= Algebra
{wiki}

= Algebraic
{synonym}

Not to be confused with \x[algebra-over-a-field], which is a particular \x[algebraic-structure] studied within algebra.

= Abstract algebra
{parent=algebra}
{wiki}

We just use "Abstract algebra" as a synonym for \x[algebra].

= Algebraic structure
{parent=algebra}
{wiki}

A \x[set-mathematics] $S$ plus any number of functions $f_i : S \times S \to S$, such that each $f_i$ satisfies some properties of choice.

Key examples:
* \x[group]: one function
* \x[field-mathematics]: two functions
* \x[ring-mathematics]: also two functions, but with less restrictive properties

= Commutator
{parent=algebraic-structure}
{wiki}

= Identity element
{parent=algebraic-structure}
{wiki}

= Inverse element
{parent=identity-element}
{wiki}

= Inverse
{synonym}

Some specific examples:
* \x[invertible-matrix]

= Invertible
{parent=inverse-element}

= Order
{disambiguate=algebra}
{parent=algebraic-structure}
{wiki}

The order of a \x[algebraic-structure] is just its \x[cardinality].

Sometimes, especially in the case of structures with an \x[infinite] number of elements, it is often more convenient to talk in terms of some parameter that characterizes the structure, and that parameter is usually called the \x[degree-algebra].

= Degree
{disambiguate=algebra}
{parent=order-algebra}
{wiki}

The degree of some \x[algebraic-structure] is some parameter that describes the structure. There is no universal definition valid for all structures, it is a per structure type thing.

This is particularly useful when talking about structures with an \x[infinite] number of elements, but it is sometimes also used for finite structures.

Examples:
* the \x[dihedral-group] of degree n acts on n elements, and has order 2n
* the parameter $n$ that characterizes the size of the \x[general-linear-group] $GL(n)$ is called the degree of that group, i.e. the dimension of the underlying matrices

= Finite algebraic structure
{parent=order-algebra}

Examples:
* \x[finite-group]{child}
* \x[finite-field]{child}

\Include[linear-algebra]{parent=algebra}
\Include[group]{parent=algebra}

= Associative property
{parent=algebra}
{wiki}

= Associative
{synonym}
