= Algebra
{wiki}

= Algebraic
{synonym}

Not to be confused with <algebra over a field>, which is a particular <algebraic structure> studied within algebra.

= Abstract algebra
{parent=algebra}
{wiki}

We just use "Abstract algebra" as a synonym for <algebra>.

= Algebraic structure
{parent=algebra}
{wiki}

A <set (mathematics)> $S$ plus any number of functions $f_i : S \times S \to S$, such that each $f_i$ satisfies some properties of choice.

Key examples:
* <group>: one function
* <field (mathematics)>: two functions
* <ring (mathematics)>: also two functions, but with less restrictive properties

= Commutator
{parent=algebraic-structure}
{wiki}

= Identity element
{parent=algebraic-structure}
{wiki}

= Inverse element
{parent=identity-element}
{wiki}

= Inverse
{synonym}

Some specific examples:
* <invertible matrix>

= Invertible
{parent=inverse-element}

= Order
{disambiguate=algebra}
{parent=algebraic-structure}
{wiki}

The order of a <algebraic structure> is just its <cardinality>.

Sometimes, especially in the case of structures with an <infinite> number of elements, it is often more convenient to talk in terms of some parameter that characterizes the structure, and that parameter is usually called the <degree (algebra)>.

= Degree
{disambiguate=algebra}
{parent=order-algebra}
{wiki}

The degree of some <algebraic structure> is some parameter that describes the structure. There is no universal definition valid for all structures, it is a per structure type thing.

This is particularly useful when talking about structures with an <infinite> number of elements, but it is sometimes also used for finite structures.

Examples:
* the <dihedral group> of degree n acts on n elements, and has order 2n
* the parameter $n$ that characterizes the size of the <general linear group> $GL(n)$ is called the degree of that group, i.e. the dimension of the underlying matrices

= Finite algebraic structure
{parent=order-algebra}

Examples:
* <finite group>{child}
* <finite field>{child}

\Include[linear-algebra]{parent=algebra}
\Include[group]{parent=algebra}

= Associative property
{parent=algebra}
{wiki}

= Associative
{synonym}
