= Algebra
{wiki}

= Algebraic
{synonym}

Not to be confused with <algebra over a field>, which is a particular <algebraic structure> studied within algebra.

= Abstract algebra
{parent=Algebra}
{wiki}

We just use "Abstract algebra" as a synonym for <algebra>.

= Algebraic structure
{parent=Algebra}
{wiki}

A <set (mathematics)> $S$ plus any number of functions $f_i : S \times S \to S$, such that each $f_i$ satisfies some properties of choice.

Key examples:
* <group>: one function
* <field (mathematics)>: two functions
* <ring (mathematics)>: also two functions, but with less restrictive properties

= Commutator
{parent=Algebraic structure}
{wiki}

= Identity element
{parent=Algebraic structure}
{wiki}

= Inverse element
{parent=Identity element}
{wiki}

= Inverse
{synonym}

Some specific examples:
* <invertible matrix>

= Invertible
{parent=Inverse element}

= Order
{disambiguate=algebra}
{parent=Algebraic structure}
{wiki}

The order of a <algebraic structure> is just its <cardinality>.

Sometimes, especially in the case of structures with an <infinite> number of elements, it is often more convenient to talk in terms of some parameter that characterizes the structure, and that parameter is usually called the <degree (algebra)>.

= Degree
{disambiguate=algebra}
{parent=Order (algebra)}
{wiki}

The degree of some <algebraic structure> is some parameter that describes the structure. There is no universal definition valid for all structures, it is a per structure type thing.

This is particularly useful when talking about structures with an <infinite> number of elements, but it is sometimes also used for finite structures.

Examples:
* the <dihedral group> of degree n acts on n elements, and has order 2n
* the parameter $n$ that characterizes the size of the <general linear group> $GL(n)$ is called the degree of that group, i.e. the dimension of the underlying matrices

= Finite algebraic structure
{parent=Order (algebra)}

Examples:
* <finite group>
* <finite field>

\Include[linear-algebra]{parent=algebra}
\Include[group]{parent=algebra}

= Associative property
{parent=Algebra}
{wiki}

= Associative
{synonym}

= Algebraic geometry
{parent=Algebra}
{wiki}

= The beauty of alebraic geometry
{parent=Algebraic geometry}
{tag=The beauty of mathematics}

https://mathoverflow.net/questions/20112/interesting-results-in-algebraic-geometry-accessible-to-3rd-year-undergraduates Interesting results in algebraic geometry accessible to 3rd year undergraduates

= Algebraic curve
{parent=Algebraic geometry}
{wiki}

= Elliptic curve
{parent=Algebraic geometry}
{wiki}

An elliptic curve is defined by numbers $a$ and $b$. The curve is the set of all points $(x, y)$ of the <real plane> that satisfy the <equation definition of the elliptic curves>{full}

$$
y^2 = x^3 + ax + b
$$
{title=Definition of the <elliptic curves>}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/d/db/EllipticCurveCatalog.svg/795px-EllipticCurveCatalog.svg.png]
{title=Plots of real elliptic curves for various values of $a$ and $b$}
{height=800}

<equation definition of the elliptic curves> definies <elliptic curves> over any <field (mathematics)>, it doesn't have to the <real numbers>. Notably, the definition also works for <finite fields>, leading to <elliptic curve over a finite fields>, which are the ones used in <elliptic-curve Diffie-Hellman> cyprotgraphy.

= Elliptic curve group
{parent=Elliptic curve}

The <elliptic curve group> of an <elliptic curve> is a group in which the elements of the group are points on an <elliptic curve>.

The <group operation> is called <elliptic curve point addition>.

Bibliography:
* https://mathoverflow.net/questions/6870/why-is-an-elliptic-curve-a-group

= Elliptic curve point addition
{parent=Elliptic curve group}

<Elliptic curve point addition> is the <group operation> of an <elliptic curve group>, i.e. it is a <function> that takes two points of an <elliptic curve> as input, and returns a third point of the <elliptic curve> as its output, while obeying the <group axioms>.

The operation is defined e.g. at https://en.wikipedia.org/w/index.php?title=Elliptic_curve_point_multiplication&oldid=1168754060#Point_operations[]. For example, consider the most common case for two different points different.  If the two points are given in coordinates:
$$
\begin{aligned}
P &+ Q &= R \\
(x_p, y_p) &+ (x_q, y_q) &= (x_r, y_r) \\
\end{aligned}
$$
then the addition is defined in the general case as:
$$
\begin{aligned}
\lambda &= \frac{y_q - y_p}{x_q - x_p} \\
x_r &= \lambda^2 - x_p - x_q \\
y_r &= \lambda(x_p - x_r) - y_p \\
\end{aligned}
$$
with some slightly different definitions for point doubling $P + P$ and the identity point.

This definition relies only on operations that we know how to do on arbitrary <field (mathematics)>[fields]:
* <addition> $+$
* <multiplication> $\times$
and it therefore works for <elliptic curves> defined over any field.

Just remember that:
$$
x/y
$$
means:
$$
x \times y^{-1}
$$
and that $y^{-1}$ always exists because it is the <inverse element>, which is guaranteed to exist for multiplication due to the <group axioms> it obeys.

The group function is usually called <elliptic curve point addition>, and repeated addition as done for <DHKE> is called <elliptic curve point multiplication>.

\Image[https://upload.wikimedia.org/wikipedia/commons/a/ae/ECClines-2.svg]
{title=Visualisation of <elliptic curve point addition>}

= Elliptic curve point multiplication
{parent=Elliptic curve group}
{wiki}

= Domain of an elliptic curve
{parent=Elliptic curve}

= Not every $x$ belongs to the elliptic curve over a non quadratically closed field
{parent=Domain of an elliptic curve}

One major difference between the <elliptic curve over a finite field> or the <elliptic curve over the rational numbers> the <elliptic curve over the real numbers> is that not every possible $x$ generates a member of the curve.

This is because on the <equation Definition of the elliptic curves> we see that given an $x$, we calculate $x^3 + ax + b$, which always produces an element $y^2$.

But then we are not necessarily able to find an $y$ for the $y^2$, because not all <field (mathematics)>[fields] are not <quadratically closed fields>.

For example: with $a = 1$ and $b = 1$, taking $x = 1$ gives:
$$
y^2 = 1^3 + 1 \times 1 + 1 = 3
$$
and therefore there is no $y \in \Q$ that satisfies the equation. So $x = 1$ is not on the curve if we consider this <elliptic curve over the rational numbers>.

That $x$ would also not belong to <Elliptic curve over the finite field> $\F_4$, because doing everything $\mod 4$ we have:
$$
\begin{aligned}
0*0 &= 0 &    &\mod 4 \\
1*1 &= 1 &    &\mod 4 \\
2*2 &= 4 &= 0 &\mod 4 \\
3*3 &= 9 &= 1 &\mod 4 \\
\end{aligned}
$$
Therefore, there is no element $y \in \F_4$ such that $y \times y = 2$ or $y \times y = 3$, i.e. $2$ and $3$ don't have a <multiplicative inverse>.

For the <real numbers>, it would work however, because the <real numbers> are a <quadratically closed field>, and $\sqrt{3} \in \R$.

For this reason, it is not necessarily trivial to determine the <number of elements of an elliptic curve>.

= Number of elements of an elliptic curve
{parent=Not every $x$ belongs to the elliptic curve over a non quadratically closed field}

= Elliptic curve over the real numbers
{parent=Domain of an elliptic curve}
{tag=Real number}
{title2=$E(\F)$}

= Elliptic curve over the rational numbers
{parent=Domain of an elliptic curve}
{tag=Rational number}
{title2=$E(\Q)$}

= Number of elements of an elliptic curve over the rational numbers
{parent=Elliptic curve over the rational numbers}
{tag=Number of elements of an elliptic curve}

Can be finite or infinite! TODO examples. But it is always a <finitely generated group>.

= Mordell's theorem
{c}
{parent=Number of elements of an elliptic curve over the rational numbers}
{title2=1922}

The <elliptic curve group> of all <elliptic curve over the rational numbers> is always a <finitely generated group>.

The number of points may be either finite or infinite. But when infinite, it is still a <finitely generated group>.

For this reason, the <rank of an elliptic curve over the rational numbers> is always defined.

TODO example.

= Rank of an elliptic curve over the rational numbers
{parent=Mordell's theorem}
{tag=Rank of a group}
{title2=$r$}
{wiki=Rank_of_an_elliptic_curve}

= Rank of the elliptic curve over the rational numbers
{synonym}

<Mordell's theorem> guarantees that <rank of a group>[the rank] (number of elements in the <generating set of the group>) is always well defined for an <elliptic curve over the rational numbers>. But as of 2023 there is no known algorithm which calculates the rank of any curve!

TODO list of known values and algorithms? The <Birch and Swinnerton-Dyer conjecture> would immediately provide a stupid algorithm for it.

= Largest known ranks of an elliptic curve over the rational numbers
{parent=Rank of an elliptic curve over the rational numbers}

https://web.math.pmf.unizg.hr/~duje/tors/rankhist.html gives a list with Elkies (2006) on top with:
$$
y^2 + xy + y = x^3 - x^2 - 20067762415575526585033208209338542750930230312178956502 x + 34481611795030556467032985690390720374855944359319180361266008296291939448732243429 
$$
TODO why this non standard formluation?

= Reduction of an elliptic curve over the rational numbers to an elliptic curve over a finite field mod p
{parent=Elliptic curve over the rational numbers}

= Reduction of an elliptic curve from $E(\Q)$ to $E(\F_p) \mod p$
{synonym}
{title2}

This construction taks as input:
* <elliptic curve over the rational numbers>
* a prime number $p$
and it produces an <elliptic curve over a finite field> of order $p$ as output.

The constructions is used in the <Birch and Swinnerton-Dyer conjecture>.

To do it, we just convert the coefficients $a$ and $b$ from the <equation definition of the elliptic curves> from <rational numbers> to elements of the <finite field>.

For example, suppose we have $a = 3/4$ and we are using $p = 11$.

For the <denominator> $4$, we just use the <multiplicative inverse>, e.g. supposing we have 
$$
\frac{3}{4} \to 3 \times 4^{-1} \mod 11 = 3 \times 3 \mod 11 = 9 \mod 11
$$
where $4^{-1} = 3 \mod 11$ because $4 \times 3 = 1 \mod 11$, related: https://math.stackexchange.com/questions/1204034/elliptic-curve-reduction-modulo-p

= Birch and Swinnerton-Dyer conjecture
{c}
{parent=Elliptic curve over the rational numbers}
{title2=1965}
{tag=Millennium Prize Problems}
{wiki}

= BSD Conjecture
{c}
{synonym}
{title2}

The BSD conjecture states that if your name is long enough, it will always count as two letters on a famous conejcture.

Maybe also insert a joke about <BSD Operating Systems> if you're into that kind of stuff.

The conjecture states that <equation BSD conjecture> holds for every <elliptic curve over the rational numbers> (which is defined by its  constants $a$ and $b$)

$$
\lim_{x \to \infty} \prod_{p \leq x} \frac{N_p}{p} = C \log(x)^r
$$
{title=<BSD conjecture>}
{description=
Where the following numbers are definied for the <elliptic curve> we are currently considering, defined by its constants $a$ and $b$:
* $N_p$: <number of elements of the elliptic curve over the finite field>, where the <finite field> comes from the <reduction of an elliptic curve from $E(\Q)$ to $E(\F_p) mod p>. $N_p$ can be calculated algorithmically with <Schoof's algorithm> in <polynomial time>
* $r$: <rank of the elliptic curve over the rational numbers>. We don't really have a good general way to calculate this besides this conjecture (?).
* $C$: a constant
}

The conjecture, if true, provides a (possibly inefficient) way to calculate the <rank of an elliptic curve over the rational numbers>, since we can calculate the <number of elements of an elliptic curve over a finite field> by <Schoof's algorithm> in <polynomial time>. So it is just a matter of calculating $N_p$ like that up to some point at which we are quite certain about $r$.

The https://en.wikipedia.org/wiki/Birch_and_Swinnerton-Dyer_conjecture[Wikipedia page of the this conecture] is the perfect example of why <it is not possible to teach natural sciences on Wikipedia>. A <Millennium Prize Problems>[million dollar problem], and the page is thoroughly incomprehensible unless you already know everything!

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/BSD_data_plot_for_elliptic_curve_800h1.svg/640px-BSD_data_plot_for_elliptic_curve_800h1.svg.png]
{title=$\lim_{x \to \infty} \prod_{p \leq x} \frac{N_p}{p}$ as a function of $p$ for the <elliptic curve> $y^2 = x^3 - 5x$}
{description=The curve is known to have <rank of the elliptic curve over the rational numbers>[rank] 1, and the logarithmic plot tends more and more to a line of slope 1 as expected from the conjecture, matching the rank.}
{height=400}

\Video[https://www.youtube.com/watch?v=R9FKN9MIHlE]
{title=<Birch and Swinnerton-Dyer conjecture> by Kinertia (2020)}

\Video[https://www.youtube.com/watch?v=tjnwEGBUOLI]
{title=The \$1,000,000 <Birch and Swinnerton-Dyer conjecture> by Absolutely Uniformly Confused (2022)}
{description=A respectable 1 minute attempt. But will be too fast for most people. The sweet spot is likely 2 minutes.}

= BSD conjecture bibliography
{c}
{parent=Birch and Swinnerton-Dyer conjecture}

= Birch and Swinnerton-Dyer conjecture in two minutes by Ciro Santilli
{c}
{parent=BSD conjecture bibliography}
{title2=2023}

Summary:
* overview of the formula of the <BSD conjecture>
* definition of <elliptic curve>
* <domain of an elliptic curve>. Prerequisite: <field>
* <elliptic curve group>. Prerequisite: <group>
* <Mordell's theorem> lets us define the <rank of an elliptic curve over the rational numbers>, which is the $r$. Prerequisite: <generating set of a group>
* <reduction of an elliptic curve from $E(\Q)$ to $E(\F_p) \mod p$> lets us define $N_r$ as the number of elements of the generated finite group

\Video[https://www.youtube.com/watch?v=84ig5cih4kI]

= Notes on Elliptic Curves (II) by BSD
{c}
{parent=BSD conjecture bibliography}
{title2=1965}

The paper that states the <BSD conjecture>.

Likely <closed access academic journals are evil>[paywalled] at: https://www.degruyter.com/document/doi/10.1515/crll.1965.218.79/html[]. One illegal upload at: http://virtualmath1.stanford.edu/~conrad/BSDseminar/refs/BSDorigin.pdf[].

= Elliptic curve over a finite field
{parent=Domain of an elliptic curve}
{tag=Finite field}
{title2=$E(\F_p)$}

= Elliptic curve over the finite field
{synonym}

The <equation Definition of the elliptic curves> and definitions on <elliptic curve point addition> both hold directly.

= Number of elements of an elliptic curve over a finite field
{parent=Elliptic curve over a finite field}
{tag=Number of elements of an elliptic curve}

= Number of elements of the elliptic curve over the finite field
{synonym}

= Schoof's algorithm
{c}
{parent=Number of elements of an elliptic curve over a finite field}
{tag=Polynomial time algorithm}
{wiki}

= Elliptic curve bibliography
{parent=Elliptic curve}

* https://www.cantorsparadise.com/another-math-problem-that-will-earn-you-a-million-dollars-for-solving-it-95546d4841cc

= Elliptic curve university course
{parent=Elliptic curve bibliography}
