= Amazon
{c}
{tag=internet-company}
{title2=1994}
{wiki=Amazon_(company)}

= Amazon
{disambiguate=company}
{c}
{synonym}

= Amazon Prime Video
{c}
{parent=amazon}
{wiki}

As of 2021, <Ciro Santilli> feels strongly that Amazon originals are so much sillier compared to <Netflix> ones in average.

Of course, everything pales in comparison to <The Criterion Collection>.

= Amazon Web Services
{c}
{parent=amazon}
{wiki}

= AWS
{c}
{synonym}

= Jeff Bezos
{c}
{parent=amazon}
{wiki}

= Bezos
{c}
{synonym}

Jeff has spoken a lot in public about Amazon, perhaps even more than other comparable founder, see e.g. <history of Amazon>. Kudos for that.

\Video[https://www.youtube.com/watch?v=sfCIVVm7CYU]
{title=Has the laugh of <Jeff Bezos> changed as he got rich? by Barış Aktaş (2020)}

= MacKenzie Bezos
{c}
{parent=jeff-bezos}
{wiki}

= MacKenzie Scott Tuttle
{synonym}
{title2}

= MacKenzie Scott
{synonym}
{title2}

Her neck is huge! She also redid her teeth at some point apparently. Some good photos at: https://www.irishtimes.com/life-and-style/people/mackenzie-scott-how-the-former-mrs-bezos-became-a-philanthropist-like-no-other-1.4850049

= Dan Jewett
{c}
{parent=mackenzie-bezos}

<MacKenzie Bezos>' new husband after she <divorce of Jeff and MacKenzie Bezos>[divorced Bezos].

Science teacher at the Lakeside School in Seattle.

https://www.dailymail.co.uk/femail/article-9338723/Who-billionaire-Mackenzie-Scotts-new-husband-Dan-Jewett.html Who IS billionaire Mackenzie Scott's new husband Dan Jewett? 

= Divorce of Jeff and MacKenzie Bezos
{parent=mackenzie-bezos}

<MacKenzie Bezos> went on to marry a science teacher who taught their children.

The contrast with <Bezos>'s girlfriend is simply comical. MacKenzie married the idealistic morally upright science teacher, while Bezos went for a silly sex bomb.

= Lost Horse LLC
{c}
{parent=mackenzie-bezos}
{tag=charitable-organization}

<MacKenzie Bezos>'s charity instrument.

https://www.irishtimes.com/life-and-style/people/mackenzie-scott-how-the-former-mrs-bezos-became-a-philanthropist-like-no-other-1.4850049 MacKenzie Scott: How the former Mrs Bezos became a philanthropist like no other (2020) has some good mentions:
\Q[But as Scott's fame for giving away money has grown, so too has the deluge of appeals for gifts from strangers and old friends alike. That clamour may have driven Scott's already discreet operation further underground, with recent philanthropic announcements akin to sudden lightning bolts for unsuspecting recipients.]

= History of Amazon
{parent=amazon}
{wiki}

I wonder where the spray painted sign went: https://twitter.com/profgalloway/status/1229952158667288576/photo/1[]. As mentioned at https://officechai.com/startups/amazon-first-office/ and elsewhere, Jeff did all he could to save money, e.g. he made the desks himself from pieces of wood. Mentioned e.g. at https://youtu.be/J2xGBlT0cqY?t=345 from <video Jeff Bezos presentation at MIT (2002)>.

\Image[https://web.archive.org/web/20220416055932im_/https://api.freelogodesign.org/assets/blog/img/20180911090322287amazon-logo-history.jpg]
{title=The first <Amazon> logo}
{description=The logo actually depicts the <Amazon River>.}
{source=https://www.freelogodesign.org/blog/2018/09/10/the-amazon-logo-story}

\Video[https://www.youtube.com/watch?v=nLa4p6EemLk]
{title=Amazon.com report by Computer Chronicles (1996)}
{description=Contains some good footage of their early storehouse.}

\Video[https://www.youtube.com/watch?v=rWRbTnE1PEM]
{title=<Jeff Bezos> interview by Chuck Films (1997)}
{description=On the street, with a lot of <car> noise. <CC BY-SA>, nice.}

\Video[https://www.youtube.com/watch?v=F9HcLxl4XOg]
{title=Order from Bulgaria by <Jeff Bezos> (2002)}
{description=Full video: <video Jeff Bezos presentation at MIT (2002)>}

\Video[https://www.youtube.com/watch?v=J2xGBlT0cqY]
{title=Jeff Bezos presentation at <MIT> (2002)}
{description=
Good talk:
* https://youtu.be/J2xGBlT0cqY?t=220 why Seattle: tech talent, and nearest to the largest book warehouse in Roseburg Oregon
* https://youtu.be/J2xGBlT0cqY?t=232 first hire, VP of Engineering, <Shel Kaphan>
* https://youtu.be/J2xGBlT0cqY?t=267 screenshot of the first version. Can't find any working version from before 2000 on https://web.archive.org/web/19990601000000*/amazon.com unfortunately.
* https://youtu.be/J2xGBlT0cqY?t=303 kadabra/cadaver
* https://youtu.be/J2xGBlT0cqY?t=345 <Shel Kaphan>[Shel], how tall do you want your desk to be?
* https://youtu.be/J2xGBlT0cqY?t=610 order from Bulgaria: <video Order from Bulgaria by Jeff Bezos (2002)>
* https://youtu.be/J2xGBlT0cqY?t=733 customers don't really know what they want. One is reminded of <Steve Jobs customers don't know what they want quote>
* https://youtu.be/J2xGBlT0cqY?t=1010 item merging in a single package from warehouse
* https://youtu.be/J2xGBlT0cqY?t=1187 and other points mentions repeatedly how much effort they've put into result personalization. But of course, that also means tracking everything people do. Including users that are not logged in. Would not fly well in 2020's increasing privacy concerns!
* https://youtu.be/J2xGBlT0cqY?t=1251 A/B testing
* https://youtu.be/J2xGBlT0cqY?t=1314 passes word to employee Robert Frederick, <MIT> alumni, black dude, <AWS> manager
* https://youtu.be/J2xGBlT0cqY?t=1517 demos something in AWS
* https://youtu.be/J2xGBlT0cqY?t=2171 Jeff's back
* https://youtu.be/J2xGBlT0cqY?t=2312 similarity searches on some somewhat perverted for-male books. Golden. 2020's <political correctness> would never allow that in a presentation. A bit further ahead mentions they've optimized to run it in "small machines" with only 2GB RAM, still likely large for the time. Also mentions that if you do it naively, then you're going to say "also bought Harry Potter" for everyone (hugely popular book at the time). You've got to work harder to do better non obvious recommendations.
* https://youtu.be/J2xGBlT0cqY?t=2409 warehouse uses a technique called random stow, which store items randomly.
* https://youtu.be/J2xGBlT0cqY?t=2563 OXO Good Grips Salad Spinner. The reviews must be fake, but Jeff doesn't recognize it. Priceless. Still on sale: https://www.amazon.co.uk/OXO-Good-Grips-Salad-Spinner/dp/B009KCFHAW
* https://youtu.be/J2xGBlT0cqY?t=2599 decentralized https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern[pub/sub] pattern, cache warming
* https://youtu.be/J2xGBlT0cqY?t=2685 "you've bought this previously feature" that reduces sales: people forget they bought things and buy them a second time!
* https://youtu.be/J2xGBlT0cqY?t=2938 vote fraud after someone from crowd mentions. God reviewed the Bible.
* https://youtu.be/J2xGBlT0cqY?t=3253 hiring slide with contact jeff@amazon.com Send your CV, today!
}
\Video[https://www.youtube.com/watch?v=tfAhTtBlb2Q]
{title=<Jeff Bezos> Revealed by Bloomberg (2015)}
{description=
* https://youtu.be/tfAhTtBlb2Q?t=849[]: <Tim O'Reilly> bomb shelling <Amazon anticompetitive acquisitions>
  \Q[[I do know of a number of cases in which he [Bezos] has acquired companies in order to take out competitors, potential future competitors. Rather than because he actually wants that business to continue.]]
}

\Video[https://www.youtube.com/watch?v=eFnV6EM-wzY]
{title=<cosine> by <Jeff Bezos> (2018)}
{description=
Yasantha Rajakarunanayake: https://twitter.com/yasantha62/status/1042052665893511168[].

<PDE> mention in another video from 2009: https://youtu.be/TYwhIO-OXTs?t=118[]

Full original video from The Economic Club of Washington, D.C. (2018): https://youtu.be/zN1PyNwjHpc?t=1544

Bezos also told PDE stuff in interviews as early as 1999: https://archive.ph/a3zBK[].
}

= Shel Kaphan
{c}
{parent=history-of-amazon}

First <Amazon> hire, wrote and led the team that wrote v1.

He looks like an older and more experienced dude compared to Bezos at the time.

Bibliography:
. https://www.geekwire.com/2011/meet-shel-kaphan-amazoncom-employee-1/2/ also mentions that unlike California, there's no sales tax in the state of Washington, which is important for selling books.
* a few mentions at: <video Jeff Bezos presentation at MIT (2002)>

\Video[https://www.youtube.com/watch?v=tM0CcJ7Kjoc]
{title=Shel Kaphan interview by Internet History Podcast (2015)}

\Video[https://youtu.be/tJX5pfswHFI?t=20]
{title=Amazon.com Continues to Grow by NBC 15 (2014)}
{description=Features short excerpt of filmed interview with Shel.}

\Image[https://web.archive.org/web/20210304160316im_/https://cdn.vox-cdn.com/thumbor/dUUsQKAPqI8JH6M-2hCC_5bE_Q0=/0x0:6144x4089/920x613/filters:focal(3812x421:4794x1403):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/66308477/175972523.jpg.0.jpg]
{title=Shel Kaphan}
{description=TODO year. Presumably more or less close to publishing date of source at 2020.}
{source=https://www.vox.com/recode/2020/2/13/21136126/amazon-first-employee-shel-kaphan-big-tech-regulation}

= Amazon acquisition
{c}
{parent=amazon}

= Amazon anticompetitive acquisition
{c}
{parent=amazon-acquisition}
{tag=antitrust}

<Amazon> is apparently notorious for having bought off many competitors, many of them just to kill off the competition and clear the way, not to actually reuse them.

https://youtu.be/tfAhTtBlb2Q?t=849 from <video Jeff Bezos Revealed by Bloomberg (2015)> clearly shows <Tim O'Reilly> saying that very clearly about Bezos.
\Q[[I do know of a number of cases in which he [Bezos] has acquired companies in order to take out competitors, potential future competitors. Rather than because he actually wants that business to continue.]]
Perhaps O'Reilly who is the bookselling business is not the greatest fan of Jeff. But still. My God.

https://www.yalelawjournal.org/pdf/e.710.Khan.805_zuvfyyeh.pdf Amazon's Antitrust Paradox by Lina M . Khan from The Yale Law Journal raises this incredible issue.
