= Apple Inc.
{c}
{wiki}

= Apple
{c}
{synonym}

* owns the entire stack and creates high quality highly optimized systems
* creates closed lock-in systems without inter-operability and actively fights users from owning their devices
* do they give back enough to <open source>, or do they leech mostly?
  * https://www.reddit.com/r/linux/comments/u6avq/does_apple_contribute_to_the_open_source_community/ on <Reddit>
  * https://www.quora.com/Has-Apple-contributed-to-any-open-source-projects on <Quora>

\Video[https://www.youtube.com/watch?v=G2GfKUi9ghM]
{title=The Mapple Store and Steve Mobs from <The Simpsons>}

= Think different
{c}
{parent=apple-inc}
{tag=it-s-popular-now-it-sucks}
{wiki}

Of course, this only made sense when Apple was more of an underdog to <IBM>, and <Ciro Santilli> greatly <Ciro Santilli's self perceived creative personality>[admires their defiance of the norm].

As of 2020 however, <Apple> is kind of on the top of the mobile world, and Think different simply makes no sense anymore, notably because it relies on <closed source offline software used by millions>.

<it's Popular Now It Sucks> comes to mind.

This is a trap every company that prides itself on it's "alternative culture" sets for itself. If they succeed, they could become the norm.

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Think_different_with_Tux.png]
{title=Take on Apple's <Think different> logo with <Tux (mascot)> instead of the Apple logo}
{description=In 2020, to think different, is to think <open knowledge>. Work by <Ciro Santilli>, based on https://en.wikipedia.org/wiki/File:Tux.svg[].}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Apple_Think_different_1976_Think_mainstream_2011.png]
{title=1976 Think different. 2011 Think mainstream}
{description=Cropped from https://wallpapersafari.com/w/RqYUEj[].}

\Video[https://www.youtube.com/watch?v=VtvjbmoDx-I]
{title=1984 <Macintosh> <advertisement> by <Apple> (1984)}
{description=This ad suggests that Apple was the new thinker that would destroy <IBM>, as <Steve Jobs> said it himself when introducing the ad: https://www.youtube.com/watch?v=zlQvMp5rB6g[]. And then <Apple> became <IBM> in the 2000's starting with the launch of the <iPod> and then leading up to the <iPhone>.}

= Here's to the crazy ones
{c}
{parent=think-different}
{tag=being-naughty-and-creative-are-correlated}

https://en.wikipedia.org/w/index.php?title=Think_different&oldid=990983100#Television

\Q[Because the people who are crazy enough to think they can change the world are the ones who do.]

\Video[https://www.youtube.com/watch?v=5sMBhDv4sik]

= Apple Inc product
{c}
{parent=apple-inc}

= iPod
{c}
{parent=apple-inc-product}
{title2=2001}
{wiki}

Was a direct tech predecessor to the <iPhone>.

= iPhone
{c}
{parent=apple-inc-product}
{wiki}

= Macintosh
{c}
{parent=apple-inc-product}
{title2=Mac, 1984-}
{wiki}

= MacOS
{c}
{parent=apple-inc-product}
{wiki}

Nice looking and expensive operating system by <Apple>. <Ciro Santilli> believes that:
* if you want to be ripped off, just use <Microsoft Windows> which has more software available
* or if you want to attain <ourbigbook com/motivation>[Enlightenment], just use <Linux>, which is free and open source

The story of how OS X was ported to x86 from PowerPC with large initial work up to boot by a single man in the year 2000, John Kullmann, is really worth reading: https://www.quora.com/Apple-company/How-does-Apple-keep-secrets-so-well/answer/Kim-Scheinberg on <Quora>, see also:
* https://www.theregister.co.uk/2012/06/11/apple_project_marklar_secrets/
* https://en.wikipedia.org/wiki/Apple%27s_transition_to_Intel_processors

= Is the MacOS kernel open source?
{parent=macos}

Can you do anything with it? What's the license?
* https://github.com/apple/darwin-xnu
* https://en.wikipedia.org/wiki/XNU
* https://stackoverflow.com/questions/43136124/how-to-boot-xnu-kernel

= Steve Jobs
{c}
{parent=apple-inc}
{wiki}

Co-founder of <Apple>.

Is Jobs <evil>? Is he interesting? Undoubtedly.

https://www.folklore.org/ProjectView.py?project=Macintosh&characters=Steve%20Jobs[] has some good anecdotes about him.

<Ciro Santilli> is especially fond of: <Jobs and Wozniak's blue box>.

Good quotes:
* "Try to have a nice family life, have fun, save a little money." quote at: <don't be a pussy>{full} and the related <Jobs and Wozniak's blue box> attitude
* "Steve Jobs Insult Response" on <backward design>
* Steve Jobs Pixar office design philosophy: great ideas happen from chance meetings on corridors, not in board rooms: https://officesnapshots.com/2012/07/16/pixar-headquarters-and-the-legacy-of-steve-jobs/
* <Steve Jobs' 2005 Stanford Commencement Address>
* <Here's to the crazy ones>: Ciro would like to believe that this is mostly written by Jobs, but apparently it was just written by an advertisement agency. Good job though. 

You must watch this: <video Bill Gates vs Steve Jobs by Epic Rap Battles of History (2012)>.

Evil deeds:
* not recognizing own daughter for many years??? https://en.wikipedia.org/wiki/Lisa_Brennan-Jobs
* lying to <Steve Wozniak> about the 5000 dollar Atari bonus: https://web.archive.org/web/20110612071502/http://www.woz.org/letters/general/91.html
* not giving stock to early garage employees: https://www.businessinsider.com/steve-wozniak-gave-early-apple-employees-10-million-in-stock-2014-9 OK, not a <legal> obligation. But... love?

= Steve Jobs quote on saving lives with a faster boot
{c}
{parent=steve-jobs}

https://www.folklore.org/StoryView.py?story=Saving_Lives.txt

This idea also comes up in other sources of course.

\Video[http://youtube.com/watch?v=m8Mc-38C88g]
{title=https://en.wikipedia.org/wiki/Margin_Call[Margin Call (2011)] bridge scene}

= Steve Jobs customers don't know what they want quote
{c}
{parent=steve-jobs}

TODO clear attribution source:
\Q[Some people say, "Give the customers what they want." But that's not my approach. Our job is to figure out what they're going to want before they do. I think Henry Ford once said, "If I'd asked customers what they wanted, they would have told me, 'A faster horse!'" People don't know what they want until you show it to them. That's why I never rely on market research. Our task is to read things that are not yet on the page.]

<Bezos> saying the same at <video Jeff Bezos presentation at MIT (2002)>: https://youtu.be/J2xGBlT0cqY?t=733[].

= Steve Wozniak
{c}
{parent=steve-jobs}
{wiki}

= Steve Wozniak plays magic the gathering
{c}
{parent=steve-wozniak}

<Ciro Santilli> likes <Magic: The Gathering> and he was pleased when he learned that <Steve Wozniak> does too, and has an expensive collection: https://redsunsoft.com/2019/03/how-a-post-to-play-magictg-turned-into-an-afternoon-with-the-woz/

= Jobs and Wozniak's blue box
{c}
{parent=steve-jobs}

https://en.wikipedia.org/wiki/Blue_box

<Being naughty and creative are correlated>.

Some have actually been preserved: https://en.wikipedia.org/wiki/File:Blue_Box_in_museum.jpg
