= Aratu Week 2024 Talk by Ciro Santilli
{scope}

= Aratu Week 4
{synonym}

= CIA 2010 covert communication websites
{parent=Aratu Week 2024 Talk by Ciro Santilli}

Article: <CIA 2010 covert communication websites>{full}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Aratu_talk_2024_promo_CIA_Star_Wars_website.jpg]
{height=850}
{source=https://web.archive.org/web/20101230033220/http://starwarsweb.net/}

TODO: <Texas> meme.

This is how I met <Boitatech> people! It trended on <Hacker News>.
* best <fingerprint (cybersecurity)>:
  * the only domain in a given IP (i.e. no virtual private servers)
  * "news" on title (or some French/Spanish translation or closely related word)
* techniques of interest:
  * <Tor> army on <Wayback Machine>
* outcomes:
  * expired domain name dataset: https://github.com/cirosantilli/expired-domain-names-by-day-2011 - https://github.com/cirosantilli/expired-domain-names-by-day-2022

= OurBigBook.com
{parent=Aratu Week 2024 Talk by Ciro Santilli}

What I'm doing for 1 year now!
* https://docs.ourbigbook.com/
* https://ourbigbook.com/
* https://github.com/ourbigbook/ourbigbook

The goal:
\Q[Get <university> students to write what they learn. All university material should be amazing and free!]

The how:
\Q[Create the ultimate <personal knowledge base software> with multi-user mind-melding features.]

\Image[https://raw.githubusercontent.com/ourbigbook/ourbigbook-media/master/feature/topics/derivative.png]
{title=The <ourbigbook topics feature>[topics feature] allows you to find the best version of a subject written by other users user}
{description=Live demo: <#derivative>.}
{height=1000}
{border}

\Image[https://raw.githubusercontent.com/ourbigbook/ourbigbook-media/master/feature/local-editing/bigb-publish-to-web-or-static-editor-logos.svg]
{title=You can publish local <OurBigBook markup>[lightweight markup files] to either <OurBigBook Web> or as a <static website>}
{height=600}

\Video[https://www.youtube.com/watch?v=7JOJYx0mmhg]
{title=Intro to the <OurBigBook Project>}
{height=700}

Hacking is the epitome of "<University is broken>": arms race that evolves too fast for university to ever catch up

= Ciro's Bitcoin Inscription Museum
{parent=Aratu Week 2024 Talk by Ciro Santilli}

Article: <Ciro's Bitcoin Inscription Museum>{full}

Started with me trying to answer the question:
\Q[How illegal does something in the <Bitcoin blockchain> have to be to make the entire <Bitcoin blockchain> illegal to download?]

\Image[https://web.archive.org/web/20240827163843if_/https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/hostedimages/1396092852i/9088465._SX540_.jpg]
{title=<Pedobear> memes?}
{source=https://www.goodreads.com/topic/show/1740816-epic-fail}
{height=600}

\Image[https://archive.ph/ooG6G/e9f0d891e47d6941cd956ae116b4fa7d311bb3d1.webp]
{title=<Physics package of a nuclear weapon> design documents?}
{height=600}
{source=https://old.reddit.com/r/nuclearweapons/comments/196er9b/some_speculation_on_the_b61_thermonuclear_gravity/}

\Image[https://raw.githubusercontent.com/cirosantilli/china-dictatorship-media/master/Tank_Man.jpg]
{title=<Tank man>?}
{height=600}
{source=https://www.scmp.com/culture/article/2096173/other-photographers-who-snapped-tiananmens-tank-man-and-their-memories-june}

But diverged a mild obsession:
\Q[I'm going to collect every single <image> I can find!]

= China dictatorship
{parent=Aratu Week 2024 Talk by Ciro Santilli}

https://github.com/cirosantilli/china-dictatorship

= Cute cat theory of digital activism
{parent=China dictatorship}

= Collateral freedom
{parent=China dictatorship}

= HTTP: the censor doesn't know which page you accessed within the website
{parent=China dictatorship}

= Linux Kernel Module Cheat
{parent=Aratu Week 2024 Talk by Ciro Santilli}

https://github.com/cirosantilli/linux-kernel-module-cheat

= Run \b[one] command, get a Linux terminal on QEMU
{parent=Linux Kernel Module Cheat}

= \b[Everything] is built from source and easily modifiable
{parent=Linux Kernel Module Cheat}

= Other projects
{parent=Aratu Week 2024 Talk by Ciro Santilli}

* my best random projects with some <#infosec> aspect, mostly listed under <Ciro Santilli's naughty projects>:
  * https://github.com/cirosantilli/all-github-commit-emails
  * https://github.com/cirosantilli/stack-overflow-vote-fraud-script
  * https://ourbigbook.com/cirosantilli/facebook-profile-face-dump
