= Aratu Week 2024 Talk by Ciro Santilli: My Best Random Projects
{scope}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/CIA_Star_Wars_website_promo.jpg]
{height=850}
{source=https://web.archive.org/web/20101230033220/http://starwarsweb.net/}

= Introduction
{parent=Aratu Week 2024 Talk by Ciro Santilli}

= Creative Commons CC By-SA
{parent=Introduction}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/CC-BY-SA_icon_white.svg/1024px-CC-BY-SA_icon_white.svg.png]
{border}

= I'm not a professional hacker, I did some very occasional OSINT just for fun
{parent=Introduction}

<Contact>{full}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/ID_photo_of_Ciro_Santilli_2024_intro_to_ourbigbook.jpg]
{height=600}

\Image[https://stackoverflow.com/users/flair/895245.png?theme=dark]
{height=300}
{link=https://stackoverflow.com/users/895245}

= CIA 2010 covert communication websites
{title2=cirosantilli.com/cia-2010-covert-communication-websites}
{parent=Aratu Week 2024 Talk by Ciro Santilli}

Article: <CIA 2010 covert communication websites>{full}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/CIA_Star_Wars_website_promo.jpg]
{height=850}
{source=https://web.archive.org/web/20101230033220/http://starwarsweb.net/}

= Prelude: initial reports without specific websites
{parent=CIA 2010 covert communication websites}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Yahoo_CIA_website_article.png]
{height=900}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/CIA_2010_site_Quora_question_and_Chris_answer.png]
{title="Seriously a dumb question" <Quora> answer by Chris from the <US Navy>}
{height=600}

= Starting point: 2022 Reuters article
{parent=CIA 2010 covert communication websites}

\Video[https://www.youtube.com/watch?v=uh_q02eefFM]
{title=Compromised Comms by Darknet Diaries (2023)}
{height=600}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Reuters_CIA_website_article_banner.jpg]
{height=800}
{title=Banner of the Reuters article}
{source=https://www.reuters.com/investigates/special-report/usa-spies-iran/}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/www.reuters.com_investigates_special-report_usa-spies-iran_applet_reconstruction.jpg]
{title=Reuters reconstruction of what the applet would have looked like}
{height=850}
{source=https://www.reuters.com/investigates/special-report/usa-spies-iran/}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Reuters_CIA_website_article_image_urls_arrow.jpg]
{title=Inspecting the Reuters article HTML source code}
{height=800}

= Coolest findings
{parent=CIA 2010 covert communication websites}

= Examples of USA spying on its "allies"
{parent=Coolest findings}

= The Star Wars website
{parent=Examples of USA spying on its "allies"}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/cia-2010-covert-communication-websites/screenshots/starwarsweb.net.jpg]
{title=2010 <Wayback Machine> archive of https://web.archive.org/web/20101230033220/http://starwarsweb.net/[starwarsweb.net]}
{description=The <Star Wars> one.}
{height=1400}

= Brazil
{parent=Examples of USA spying on its "allies"}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/cia-2010-covert-communication-websites/screenshots/noticiasmusica.net.jpg]
{title=2010 <Wayback Machine> archive of https://web.archive.org/web/20101230165001/http://noticiasmusica.net/[noticiasmusica.net]}
{description=
The <Brazilian> one.}
{height=1400}

= Germany
{parent=Examples of USA spying on its "allies"}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/cia-2010-covert-communication-websites/screenshots/www.dedrickonline.com.jpg]
{title=2010 <Wayback Machine> archive of https://web.archive.org/web/20101211095158/http://www.dedrickonline.com/[dedrickonline.com]}
{description=
The <German> one.}
{height=1600}

= France
{parent=Examples of USA spying on its "allies"}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/cia-2010-covert-communication-websites/screenshots/lesummumdelafinance.com.jpg]
{title=2010 <Wayback Machine> archive of https://web.archive.org/web/20100514032916/http://lesummumdelafinance.com[lesummumdelafinance.com]}
{description=A <French> one.}
{height=1400}

= Italy
{parent=Examples of USA spying on its "allies"}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/cia-2010-covert-communication-websites/screenshots/attivitaestremi.com.jpg]
{title=2011 <Wayback Machine> archive of https://web.archive.org/web/20110128162039/http://attivitaestremi.com/[attivitaestremi.com]}
{description=An <Italian> one about extreme sports.}
{height=1400}

= My article trended on Hacker News, that's how I met Boitatech people who called me for this talk
{parent=CIA 2010 covert communication websites}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/CIA_websites_hacker_news.png]
{height=600}
{source=https://news.ycombinator.com/item?id=36279375}

= Methodology
{parent=CIA 2010 covert communication websites}

= The easy: IP range searches
{parent=Methodology}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/viewdns.info_activegameinfo.com_domain_to_IP_arrow.png]
{title=viewdns.info `activegameinfo.com` domain to IP}
{source=https://viewdns.info/iphistory/?domain=activegaminginfo.com}
{height=550}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/viewdns.info_aroundthemiddleeast.com_IP_to_domain_arrow.png]
{title=viewdns.info `aroundthemiddleeast.com` IP to domain}
{source=https://viewdns.info/reverseip/?host=66.175.106.140&t=1}
{height=550}

= The hard: finding new IP ranges!
{parent=Methodology}

= 2013 DNS census data (likely obtained via an illegal botnet)
{parent=The hard: finding new IP ranges!}

https://dnscensus2013.neocities.org/

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/dnscensus2013.neocities.org.png]
{title=<DNS Census 2013> website}
{description=This source provided valuable historical domain to IP data.}
{source=https://dnscensus2013.neocities.org/}
{height=574}

``
amazon.com,2012-02-01T21:33:36,72.21.194.1
amazon.com,2012-02-01T21:33:36,72.21.211.176
amazon.com,2013-10-02T19:03:39,72.21.194.212
amazon.com,2013-10-02T19:03:39,72.21.215.232
amazon.com.au,2012-02-10T08:03:38,207.171.166.22
amazon.com.au,2012-02-10T08:03:38,72.21.206.80
google.com,2012-01-28T05:33:40,74.125.159.103
google.com,2012-01-28T05:33:40,74.125.159.104
google.com,2013-10-02T19:02:35,74.125.239.41
google.com,2013-10-02T19:02:35,74.125.239.46
``

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/ciro-love-sqlite.png]
{height=309}

= Wayback Machine searches for the communication method paths: Tor army parallelization!
{parent=The hard: finding new IP ranges!}

https://web.archive.org/cdx/search/cdx?url=capture-nature.com&matchType=domain

``
com,capture-nature)/robots.txt 20211229130524 https://www.capture-nature.com/robots.txt warc/revisit - XWX2XVEZVSVIUKYXF3AJUYIRDOLOXLTO 1213
com,capture-nature)/robots.txt 20211230151913 http://capture-nature.com/robots.txt warc/revisit - XWX2XVEZVSVIUKYXF3AJUYIRDOLOXLTO 1186
com,capture-nature)/robots.txt 20220419233721 https://www.capture-nature.com/robots.txt warc/revisit - XWX2XVEZVSVIUKYXF3AJUYIRDOLOXLTO 1075
com,capture-nature)/scenes.jar 20110201104851 http://capture-nature.com/Scenes.jar application/java-archive 200 U3GPB3SPISZKLFGUJFD34C5GXWAAC2GJ 287887
com,capture-nature)/scenes.jar 20110224193204 http://capture-nature.com/Scenes.jar application/java-archive 200 U3GPB3SPISZKLFGUJFD34C5GXWAAC2GJ 287890
com,capture-nature)/scenes.jar 20130903003254 http://capture-nature.com/Scenes.jar application/x-java-archive 200 U3GPB3SPISZKLFGUJFD34C5GXWAAC2GJ 287898
com,capture-nature)/trees-and-details 20200928184446 https://www.capture-nature.com/trees-and-details text/html 200 NO6J7567VFWZLRSKBJ5HVXGT27MX2A4K 30902
com,capture-nature)/trees-and-details 20210127132910 https://www.capture-nature.com/trees-and-details text/html 200 SI73WNJUBGTOXSTRK4IRU4D4AJ637F6A 31041
com,capture-nature)/trees-and-details 20210419062751 https://www.capture-nature.com/trees-and-details text/html 200 K4Q444QJ243HW3ECXNNOBNUFMXWAPVFD 31464
``

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/cia-website-comms-methods.png]
{height=800}

Tor automation at: https://github.com/cirosantilli/cirosantilli.github.io/blob/f45d859d4f9350e4a3deffdbb8acd86584d60f2c/cia-2010-covert-communication-websites/cdx-tor.sh

= Cheeky fuzzy fingerprint: the domain name contains `news`
{parent=The hard: finding new IP ranges!}

They really screwed up there:
``
$ jq <hits.json '.[].host' | wc
    361     361    7777
$ jq <hits.json '.[].host' | grep news | wc
    129     129    2809
``

More than 1/3 of my hits found contain the word "news" in the title!!! E.g.:
``
global-view-news.com
firstnewssource.com
theworldnewsfeeds.com
pars-technews.com
newdaynewsonline.com
sportsnewsfinder.com
newsworldsite.com
todaysnewsreports.net
hassannews.net
weblognewsinfo.com
newsincirculation.com
``

= Chinese expired domain trackers: another valuable domain data dump
{parent=The hard: finding new IP ranges!}

http://static.hupo.com/expdomain_myadmin/2012-03-06（国际域名）.txt

``
0000o.com
001cssf.com
001techan.com
0061hs-0351xc-g305h.net
006979.com
006h4g-054hs-6504ga.net
``

= I scraped them and uploaded to GitHub repos, 2011 - 2022, 20-30 M entries / year
{parent=Chinese expired domain trackers: another valuable domain data dump}

https://github.com/cirosantilli/expired-domain-names-by-day-2011

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/github.com_cirosantilli_expired-domain-names-by-day-2011.png]
{source=https://github.com/cirosantilli/expired-domain-names-by-day-2011}
{height=850}

= Help wanted! Some sites were almost certainly missed. Contributions will be acknowledged.
{parent=CIA 2010 covert communication websites}

\Image[https://web.archive.org/web/20240703222455im_/https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/30a_Sammlung_Eybl_Gro%C3%9Fbritannien._Alfred_Leete_(1882%E2%80%931933)_Britons_(Kitchener)_wants_you_(Briten_Kitchener_braucht_Euch)._1914_(Nachdruck)%2C_74_x_50_cm._(Slg.Nr._552).jpg/401px-thumbnail.jpg]
{height=800}

= OurBigBook.com
{parent=Aratu Week 2024 Talk by Ciro Santilli}

What I'm doing for 1 year now!
* https://docs.ourbigbook.com
* https://ourbigbook.com
* https://github.com/ourbigbook/ourbigbook

\Image[https://raw.githubusercontent.com/ourbigbook/ourbigbook/master/logo.svg]
{title=Logo of the <OurBigBook Project>}
{height=600}

\Image[https://raw.githubusercontent.com/ourbigbook/ourbigbook-media/master/github_com_ourbigbook_ourbigbook.png]
{title=Everything is open source}
{source=https://github.com/ourbigbook/ourbigbook}
{height=1000}

\Video[https://www.youtube.com/watch?v=7JOJYx0mmhg]
{title=Intro to the <OurBigBook Project>}
{height=700}

= Motivation: university sucks real bad right now
{parent=OurBigBook.com}

The ultimate goal: create an university:
* without entry exams
* without course requirements
* where \b[all] material is <force public university teachers to publish their teaching material with an open license>[free and available online]: lecture notes, problem sheets, past exam papers
* where you only pay to take certification exams for the courses that you care about

The technical goal:
\Q[Get <university> students to write what they learn. All university material should be amazing and free!]

The how:
\Q[Create the ultimate <personal knowledge base software> with multi-user mind-melding features.]

= An anonymous donor gave me 1000 Monero (~126,000 USD) on March 2024 to work on this for one year 
{parent=OurBigBook.com}

\Image[https://web.archive.org/web/20240306094726if_/https://www.getmonero.org/press-kit/symbols/monero-symbol-on-white-1280.png]
{height=600}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Ciro_Santilli_s_Monero_wallet_after_1000_Monero_donation_on_2024-03-19.png]
{title=Screenshot of <Ciro Santilli>'s Monero wallet with 1000 Monero in it just after the donation}
{height=800}
{border}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Ciro_Santilli_s_Monero_reaction_video_still_on_2024-03-19.jpg]
{title=Still of the reaction video after finding out about the big donation around about midnight}
{height=700}
{source=https://youtu.be/2jZpXOFz1pw}

\Image[https://web.archive.org/web/20240118181009im_/https://i.kym-cdn.com/photos/images/newsfeed/001/770/306/493]
{title=It's a role given to me by the Internet people}
{height=600}

= What you get
{parent=OurBigBook.com}

= One mega article tree for each user
{parent=What you get}

\Image[https://raw.githubusercontent.com/ourbigbook/ourbigbook-media/master/ourbigbook.com/cirosantilli.png]
{title=User home page on OurBigBook.com}
{description=Live URL: https://ourbigbook.com/cirosantilli}
{height=3000}
{border}

= Infinitely deep table of contents
{parent=What you get}

\Image[https://raw.githubusercontent.com/ourbigbook/ourbigbook-media/master/feature/dynamic-article-tree/demo.png]
{title=Dynamic article tree with infinitely deep https://docs.ourbigbook.com/#table-of-contents[table of contents]}
{description=
Live URL: https://ourbigbook.com/cirosantilli/chordate

Descendant pages can also show up as toplevel e.g.: https://ourbigbook.com/cirosantilli/chordate-subclade[]
}
{height=2700}
{border}

= Topics: the best version of an article by other users (the killer feature)
{parent=OurBigBook.com}

\Image[https://raw.githubusercontent.com/ourbigbook/ourbigbook-media/master/feature/topics/derivative.png]
{title=The <ourbigbook topics feature>[topics feature] allows you to find the best version of a subject written by other users user}
{description=Live demo: <#derivative>.}
{height=1000}
{border}

= Edit and publish
{parent=OurBigBook.com}

= Internal cross file references done right
{parent=Edit and publish}

\Image[https://raw.githubusercontent.com/ourbigbook/ourbigbook-media/master/feature/x/hilbert-space-arrow.png]
{height=571}
{border}

= Web editor with side by side preview
{parent=Edit and publish}

\Image[https://raw.githubusercontent.com/ourbigbook/ourbigbook-media/master/feature/web-editor/cirosantilli-derivative.png]
{title=https://docs.ourbigbook.com/#web-editor[Web editor]}
{description=You can also edit articles on the https://docs.ourbigbook.com/#web-editor[Web editor] without installing anything locally.}
{height=800}
{border}

= Publish from local markup files
{parent=Edit and publish}

\Image[https://raw.githubusercontent.com/ourbigbook/ourbigbook-media/master/feature/local-editing/bigb-publish-to-web-or-static-editor-logos.svg]
{title=You can publish local <OurBigBook markup>[lightweight markup files] to either <OurBigBook Web> or as a <static website>}
{description=
For example, both of the following pages:
* https://cirosantilli.com (static)
* https://ourbigbook.com/cirosantilli (dynamic)
are generated from the exact same source code at: https://github.com/cirosantilli/cirosantilli.github.io[].
}
{height=600}

\Image[https://raw.githubusercontent.com/ourbigbook/ourbigbook-media/master/feature/vscode/install.png]
{title=https://docs.ourbigbook.com/#visual-studio-code[Visual Studio Code extension] installation}
{height=750}
{border}

\Image[https://raw.githubusercontent.com/ourbigbook/ourbigbook-media/master/feature/vscode/tree.png]
{title=https://docs.ourbigbook.com/#visual-studio-code[Visual Studio Code extension] tree navigation}
{height=1100}

= OurBigBook.com vs X
{parent=OurBigBook.com}

<OurBigBook.com/Alternatives>{full}

\Image[https://upload.wikimedia.org/wikipedia/en/8/80/Wikipedia-logo-v2.svg]
{height=400}

<Wikipedia>:
* notability guidelines too stringent
* Encyclopedic content requirements too stringent, we need tutorials
* contributors get no clear indication of their contribution
* your changes can be reverted at any time losing you hours of work

\Image[https://upload.wikimedia.org/wikipedia/commons/0/02/Stack_Overflow_logo.svg]
{height=200}

<Stack Exchange>: can't write a book/have table of contents, only Q&A

\Image[https://upload.wikimedia.org/wikipedia/commons/1/10/2023_Obsidian_logo.svg]
{height=400}

Other personal knowledge bases (Obsidian, static site generators, etc.), blogs, PDFs:
* no way to merge brains of multiple users
* some of them are not focused on publishing, only personal/internal company usage

= Ciro's Bitcoin Inscription Museum
{parent=Aratu Week 2024 Talk by Ciro Santilli}
{title2=cirosantilli.com/cool-data-embedded-in-the-bitcoin-blockchain}

Article: <Ciro's Bitcoin Inscription Museum>{full}

= How illegal does something in the Bitcoin blockchain have to be to make it illegal?
{parent=Ciro's Bitcoin Inscription Museum}

= Pedobear memes?
{parent=How illegal does something in the Bitcoin blockchain have to be to make it illegal?}

\Image[https://web.archive.org/web/20240827163843if_/https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/hostedimages/1396092852i/9088465._SX540_.jpg]
{title=<Pedobear> memes?}
{source=https://www.goodreads.com/topic/show/1740816-epic-fail}
{height=600}

= Nuclear weapon designs?
{parent=How illegal does something in the Bitcoin blockchain have to be to make it illegal?}

\Image[https://archive.ph/ooG6G/e9f0d891e47d6941cd956ae116b4fa7d311bb3d1.webp]
{title=<Physics package of a nuclear weapon> design documents?}
{height=600}
{source=https://old.reddit.com/r/nuclearweapons/comments/196er9b/some_speculation_on_the_b61_thermonuclear_gravity/}

= Political memes?
{parent=How illegal does something in the Bitcoin blockchain have to be to make it illegal?}

\Image[https://raw.githubusercontent.com/cirosantilli/china-dictatorship-media/master/Tank_Man.jpg]
{title=<Tank man>?}
{height=600}
{source=https://www.scmp.com/culture/article/2096173/other-photographers-who-snapped-tiananmens-tank-man-and-their-memories-june}

= Ordinal ruleset inscription (2022): the end of the line: Eternal September arrives
{parent=Ciro's Bitcoin Inscription Museum}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/bitcoin-inscription-indexer/data/bin/6fb976ab49dcec017f1e201e84395983204ae1a7c2abf7ced0a85d692e442799-0.png]
{title=Ordinal \#0}
{height=600}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Bitcoin_ordinal_ruleset_inscriptions_per_time_2024_08_31.png]
{title=Bitcoin ordinal ruleset inscription frequency with time}
{source=https://dune.com/dgtl_assets/bitcoin-ordinals-analysis}
{height=510}

= My obsession: find \b[every] image before ordinals
{parent=Ciro's Bitcoin Inscription Museum}

= Social media
{parent=My obsession: find every image before ordinals}

\Image[https://web.archive.org/web/20230604115203im_/http://bitfossil.org/8d1b3c094b782198deb7381efb57b1208244375e7a1029ec159306d6a8fd25d8/WeAreStarStuff.jpg]
{title=`WeAreStarStuff.jpg`}
{description=December 2013}
{height=600}

= Art
{parent=My obsession: find every image before ordinals}

\Image[https://web.archive.org/web/20220102092623im_/http://bitfossil.org/4cbb32cd27b5b5edc12d3559bdffc1355ac2a210463d5cfaadc7ce9b06675b2b/YellowRobot.jpg]
{title=`YellowRobot.jpg`}
{description=2017}
{height=600}

= Memes
{parent=My obsession: find every image before ordinals}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/bitcoin-inscription-indexer/data/bin/357e8ae080e5a1b554eaec2953e3e6e2e7955f3af4559dd0f1bc6381d56aa183.jpg]
{title=Water Deer}
{description=2016 from https://badtaxidermy.com Visible at: https://web.archive.org/web/20200527070011/http://www.badtaxidermy.com/?page=3[]. Uploaded with: cryptograffiti.info.
}
{height=600}

= Love declaration
{parent=My obsession: find every image before ordinals}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/bitcoin-inscription-indexer/data/bin/609d5e0f968c0ab7abc2be21468cfd552483d38b08e6df23d27766eb61b9be3c.jpg]
{title=Chinese wedding (2016)}
{height=700}

= Promotional material
{parent=My obsession: find every image before ordinals}

Free https://grrcon.com/[GrrCon] ticket (2018): 

``
@@@@@@@@@@@@@@@@@@@@@@@@YOUR@FREE@GRRCON@TICKET@CODE@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,          *@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@%                          @@@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@                                   .@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@          *@@@@@@@@@@@@@@@@@@@,           @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@         @@@@(                   %@@@@          @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@       @@@@                             @@@&        @@@@@@@@@@@@@
@@@@@@@@@@@@       @@@        @@@@@@@@@@@@@,@.           @@@        @@@@@@@@@@@
@@@@@@@@@@      %@@       .&@@@@@@&%@@@@@&&&@@@@@#          @@/      /@@@@@@@@@
@@@@@@@@@      @@       @@@&@@O@@@@@@@@@@@@@@@@(@@@@&         @@       @@@@@@@@
@@@@@@@@     @@.      .@@@,%&@@P@@@@@(,*&*@@@@@@@@#(#.@        (@@      @@@@@@@
@@@@@@*     @@       @@(@%@@@@@&R@@@@&@@@@@@@&@@@@@@/ @@@        @@      @@@@@@
@@@@@#     @@       @@@@@@@@,,@%@E@%@@@@@@@@@@@%@@@@@.@@@@        @@      @@@@@
@@@@@     @@        @.@@@@@,@@@(@,T@@@@@@@@@@@@@@@@@@@@@@@@        @@      @@@@
@@@@     @@        @&@@@@@@/@#@(@&@U@@@@@@@@(@@@@@@., #@@@@@        @@      @@@
@@@*    @@         @@@@&@@&@    #@@@R@.@@@@@.@@@@@@@%@@(@@@@@        @@     @@@
@@@     @@         /@@*@@        @@@/N/@,@@@@@@@@@    @@@@@@,        @@      @@
@@@    @@          @@@@@          @@.@I@@,@@@@@@@@    @@@@&@@         @@     @@
@@/    @@           @@@,           (#@/S@@@@@@.,@     **@@&,@         @@     @@
@@     @@           %((           @#@@@@M@@@@@&@    #./%&@@*          @@     %@
@@     @@           #&&@          @@@@&@@Y@@@@@     &@,@@@.(          @@     %@
@@,    @@           @@@@@@        *(@@%@@@F&@.      @@&%@@            @@     @@
@@@    @@           @#@%@/@         @@@*@@@R(      @@@&@              @@     @@
@@@     @@         @@@@@@@@@%@@@%%@@@@@@@%%/I@  @@@@, @              @@      @@
@@@.    @@         @@@@@@@*@&@@@@# @(@@@@@@@@E@@@@@@@&               @@     @@@
@@@@     @@         @@@@&@@(@@@@@@.@# @@@ @@@@N@@@@,@(              @@      @@@
@@@@@     @@            @@@*@@&@@*(@  @@@&@@&@@D@@@@&              @@      @@@@
@@@@@.     @@                  @/@,@@@@@@@@@@@@@@%                @@      @@@@@
@@@@@@      @@                 @@@@@@@@@@@@@,@@@@                @@      %@@@@@
@@@@@@@,     @@/             @&@@(@@@@ @@@@@@@@@               &@@      @@@@@@@
@@@@@@@@@      @@          #%@(,&,@@@@ @(&  @/,@              @@       @@@@@@@@
@@@@@@@@@@      /@@        @@&@@@@@,*  @@&  @@@@@@         .@@.       @@@@@@@@@
@@@@@@@@@@@@       @@@        @(@@@@@@ @@@  .@(@@,       @@@        @@@@@@@@@@@
@@@@@@@@@@@@@@       &@@@                             @@@#        @@@@@@@@@@@@@
@@@@@@@@@@@@@@@@         @@@@@                   @@@@@          @@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@#          .@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@         @  ,        .  @           @@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@     @ @   @#   @  *, @     @@@@@@@@@@@@@@@@@@@@@@@@@
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
``

Removing the `@` signs:

``
                        YOUR FREE GRRCON TICKET CODE
                                  ,          *
                          %
                                                          .
                              *                   ,
                              (                   %
                                                          &
                                            , .
                %         .&      &%     &&&     #            /      /
                            &  O                (    &
                .      .   ,%&  P     (,*&*        #(#.         (
      *                ( %     &R    &       &      /
      #                      ,, % E %           %     .
                      .     ,   ( ,T
                    &      / # ( & U        (      ., #
    *                   &  &     #   R .     .       %  (
                    /  *             /N/ ,                   ,
                                    . I  ,                &
  /                    ,           (# /S      .,      **  &,
                    %((            #    M     &     #./%&  *                 %
                    #&&               &  Y          & ,   .(                 %
  ,                               *(  %   F& .        &%
                      # % /             *   R(         &
                            %   %%       %%/I       ,
    .                      * &    #  (        E       &
                        &  (      . #         N    , (
                            *  &  *(      &  &  D    &
      .                          / ,              %
                                            ,                            %
        ,       /              &  (                             &
                            #% (,&,      (&   /,
                /            &     ,*    &                 .  .
                                (            . (  ,
                      &                                   #

                  #          .
                                  ,        .
                                      #      *,
                                &
``

= China Dictatorship
{title2=github.com/cirosantilli/china-dictatorship}
{parent=Aratu Week 2024 Talk by Ciro Santilli}

* https://cirosantilli.com/china-dictatorship
* https://github.com/cirosantilli/china-dictatorship

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/github.com_cirosantilli_china-dictatorship.png]
{height=1000}
{source=https://github.com/cirosantilli/china-dictatorship}

= Xi Jinping, ruler of China
{parent=China dictatorship}

\Image[https://raw.githubusercontent.com/cirosantilli/china-dictatorship-media/master/Xi_Jinping_The_Governance_of_China_photo.jpg]
{title=Xi Jinping, ruler of China}
{height=800}

= Xi Jinping, sadomasochist in leather suit
{parent=China dictatorship}

\Image[https://web.archive.org/web/20230609155744im_/https://preview.redd.it/15l6tpf1dqd31.jpg?width=836&auto=webp&v=enabled&s=2b2f3b9f0ae40826858e0f3908f621ff86d62520]
{title=Xi Jinping, ruler of China, wearing leather sadomasochist outfit}
{height=800}

= Collateral freedom: \b[HTTPS]: the censor doesn't know which path you access
{parent=China dictatorship}

\Image[https://raw.githubusercontent.com/cirosantilli/china-dictatorship-media/master/GitHub_collateral_freedom.jpg]
{height=800}

= The issue tracker is quite cute, because Chinese people actually use GitHub search in addition to search engines
{parent=China dictatorship}

\Image[https://raw.githubusercontent.com/cirosantilli/china-dictatorship-media/master/github.com_cirosantilli_china-dictatorship_issues.png]
{height=2000}
{source=https://github.com/cirosantilli/china-dictatorship/issues}

= Linux Kernel Module Cheat
{parent=Aratu Week 2024 Talk by Ciro Santilli}

https://github.com/cirosantilli/linux-kernel-module-cheat

= Run \b[one] command, get a Linux terminal on QEMU
{parent=Linux Kernel Module Cheat}

= \b[Everything] is built from source and easily modifiable
{parent=Linux Kernel Module Cheat}

= All GitHub commit emails
{parent=Aratu Week 2024 Talk by Ciro Santilli}
{tag=/All GitHub commit emails}
{title2=github.com/cirosantilli/all-github-commit-emails}

https://github.com/cirosantilli/all-github-commit-emails

More info: </All GitHub Commit Emails>{full}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/GitHub_Archive_Google_bigquery_PushEvent_email_highlight.png]
{height=810}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/All_GitHub_commit_emails_repo_screenshot_before_takedown_archive_is.png]
{height=768}

= Other projects
{parent=Aratu Week 2024 Talk by Ciro Santilli}

See also <Ciro Santilli's naughty projects>:
* https://github.com/cirosantilli/stack-overflow-vote-fraud-script
* https://ourbigbook.com/cirosantilli/facebook-profile-face-dump
