= Art
{wiki}

= Artistic
{synonym}

Stuff that is beautiful but useless because it does not make food or houses cheaper.

Or from <Ciro Santilli's best random thoughts>:
\Q[Without technology, one cannot survive. Without art, one cannot live.]

But that sure enough has a <Jesus> semi-precursor, and likely many others: <man shall not live by bread alone>.

There is some art however that lives in the fine intersection between beauty and usefulness:
* <mathematics>
* <physics>
* <computer>

= Useful
{parent=Art}

Something is useful if it either:
* makes <money>
* creates <novel research>[novel knowledge], or present knowledge in a novel way, that others may find beautiful

= Art young Ciro Santilli consumed
{parent=Art}
{tag=Ciro Santilli}

Maybe those are genial. Maybe not. Nostalgia is just too strong to discern. Ciro still goes back to them for rest.

= Children cartoons Ciro Santilli liked to watch
{parent=Art young Ciro Santilli consumed}

These did not stand the test of time however.

When Ciro was ten years old, he was addicted to 2 cartoons: <Pokemon> and <Dragon Ball Z>!

Pokemon had just launched in Brazil in 1999, 2 years after the Japanese launch: https://br.historyplay.tv/hoje-na-historia/comeca-exibicao-original-do-anime-pokemon (http://web.archive.org/web/20191221091947/https://br.historyplay.tv/hoje-na-historia/comeca-exibicao-original-do-anime-pokemon[archive]) And Dragon Ball, was first aired in 1989 in Japan! My God, those translations took forever back then!

And \i[everyone] was playing Pokemon on their https://en.wikipedia.org/wiki/Game_Boy_Color[Game Boy Color]. Ciro was <Ciro Santilli's psychology and physiology>[already cheap] however, and didn't buy the console despite wanting it, and just played it through his friends handhelds. But maybe this is a good thing. Playing alone sucks.

= Games young Ciro Santilli played
{parent=Art young Ciro Santilli consumed}
{tag=Game}

Mostly <video games> of course.

First when he was really young, about 5, Ciro played a lot of <NES>, but he doesn't remember things from that era very well. Contra, Ninja Turtles, Battle Tanks, Duck Hunt, and some modern "real world jet" top to bottom rail shooter (TODO identify) are definitely some of the games he clearly remembers playing, see also: <image Five year old Ciro Santilli playing NES on a joystick>. <Nintendo Hard> was truly a thing back then.

As an honorable mention, Ciro remembers his teenage/young adult neighbours in <Jundiaí> playing some <DOS> games on their computer, notably there was a 3D racing one. This must have been around 1995/1997, so using some of the very earliest <GPUs>. Those games felt so incredibly advanced, including the required setup to play them, which required some <command line> commands. It felt like some kind of black magic! But Ciro didn't really play them however.

Ciro then skipped the <SNES> and handhelds, which he played only through friends because he <Ciro Santilli's cheapness>[was cheap] (but also because Brazil is a poor country remember, and imports are pretty expensive). He clearly remembers playing https://en.wikipedia.org/wiki/Super_Mario_World[Super Mario World] for the SNES and <children cartoons Ciro Santilli liked to watch>[Pokemon on friends' Gameboys] of course.

Ciro then went straight to 5th generation with the <Nintendo 64> in 1994 which his parents bought for him during a trip to the <United States>. Once again, because he was cheap, the only game he bought was <Super Mario 64>, which likely came with the console? He played that game to death.

Then came <Ocarina of Time>, which blew everyone's minds, and Ciro would go to Blockbuster to rent it for the weekend, and again play to death with his friends. You had to arrive early at Blockbuster to rent it, otherwise other people would rent all copies!!!

The only time Ciro got robbed as of 2020 was when an older teenager stopped his bicycle in front of Ciro and took his rented Golden Eye 64 copy away from his hand, and run off. Poor drug addict.

Ciro always felt that the PS1 had a much uglier aesthetics than the N64, and didn't like the console. Playing a bit of <Final Fantasy VI> on his memory did stick deeply to his mind however. Ciro later played all good PS1 RPGs on emulation during <University of São Paulo> during amazing solitary nights.

And on the PC, Ciro was particularly touched by <Age of Empires II> and <Diablo II>.

As a young teenager Ciro would also play <Counter-Strike> with his friends at LAN houses. Playing that game would make Ciro extremely anxious, his hands got all cold, and it was a lot of fun.

After this Ciro grew up and notice that the only fun game is that of becoming <Ciro Santilli's selfish desires>[become rich and famous] in the real world.

This explains however Ciro's <tool-assisted speedrun> interests.

Outside of video games, Ciro got midly addicted to <Magic: The Gathering> in his early teens.

= Music teenager Ciro Santilli liked to listen to
{parent=Art young Ciro Santilli consumed}

Lower teens, before discovering more hardcore stuff that is more genial and adult-venerable:
* https://en.wikipedia.org/wiki/Pearl_Jam[Pearl Jam]
* https://en.wikipedia.org/wiki/Creed_(band)[Creed]
* https://en.wikipedia.org/wiki/Red_Hot_Chili_Peppers[Red Hot Chili Peppers]
* https://en.wikipedia.org/wiki/Guns_N%27_Roses[Guns N' Roses]
So a base mix of what you migth expect from a regular male teenager born in 1989 Brazil.

OK, Ciro still comes back to those from time to time, he confesses. Nostalgia, nostalgia.

The following are also adult venerable though :-)

\Video[https://www.youtube.com/watch?v=bWXazVhlyxQ]
{title=Killing In the Name by Rage Against The Machine (1992)}
{description=
As mentioned https://en.wikipedia.org/wiki/Rage_Against_the_Machine[on Wikipedia], it has only 8 lines of lyrics.

And the most satisfying "Ugh"s ever recorded on tape. <Rap rock> perfectly describes the genre.

And no, the opening sentence "Some of those that work forces" is not understandable: https://ell.stackexchange.com/questions/262444/what-is-the-meaning-of-the-phrase-that-work-forces-in-rage-against-the-machine
}

= Artist
{c}
{parent=Art}
{wiki}

= Art trend
{c}
{parent=Art}

= Exoticism
{parent=Art trend}
{wiki}

\Video[https://www.youtube.com/watch?v=0OrKMaeQUx0]
{title=Emmenez-moi by Charles Aznavour (1968)}
{description=The ultimate ode to <exoticism>.}

= Fan art
{parent=Art trend}
{wiki}

= Naturalism
{disambiguate=art}
{parent=Art trend}
{wiki=Realism_(arts)}

= ASCII art
{c}
{parent=Art}
{tag=ASCII}
{tag=Good}
{wiki}

It should be a <crime> to automatically generate <ASCII art> from images.

For some <ASCII art> in the <Bitcoin blockchain> see: <cool data embedded in the bitcoin blockchain/ASCII art>.

Random fun mentions:
* https://en.wiktionary.org/wiki/roflcopter | https://knowyourmeme.com/memes/roflcopter

``
        z

        ^
        |    *------*
        |   /|      /
        |  / |     /|
top -------*------* |
        |  | *----|-*
        |  |/     | /
        |  |      |/
bottom ----*------*
        |  |      |
        +--|------|-----> y
       /   |      |
      /    |      |
  x  /     |      |
    v
          left   right
``
{title=3D cube plot <ASCII art> by <Ciro Santilli> (2021)}

= ASCII typeface
{c}
{parent=ASCII art}
{tag=Typeface}

Tis term was invented by <Ciro Santilli>, it refers to <ASCII art> of text, essentially creating a <typeface>. in that medium..

= ASCII porn
{c}
{parent=ASCII art}
{tag=Pornography}
{wiki}

<ASCII porn> is <ASCII art> depicting <pornography>.

Collections and overviews:
* https://asciiart.website/index.php?art=people/naked%20ladies "Naked Ladies - Nude Women" category
  * if you value medium over content, Ciro found two of the images reproduced in `asciiart.website` above also reproduced in the <Bitcoin blockchain> as described at: <cool data embedded in the bitcoin blockchain/ASCII art>, that should definitely <sexual arousal>[turn you on, horny] nerd
* https://www.reddit.com/r/ASCII_porn/ on <Reddit> boring
* https://www.vice.com/en/article/nepapk/ascii-pr0n-porn-predates-the-internet-but-its-still-everywhere-rule-34 ASCII Porn Predates the Internet But It's Still Everywhere by <Vice News> (2019)

You just couldn't resist <Googling> it and clicking this page, could you? You naughty, naughty bearded <programmer> nerd. Yes, I'm talking to \i[you].

TODO it is quite hard to actually find non-automatically generated <ASCII art> of people <fucking>, most of them are just <sexy>/<horny> women drawn by bearded nerds, likely and based on sticky physical paper porn magazines from the 80's, good old days.

``
                                    |
                                    |
   Tank Man                         |
   by Ciro Santilli          00     |
   2021 CC-BY-SA 4.0          \\  +-|-+
                               \\/   /|-+o
                                \\--+ / /o
                               /|\\ |/ /oo
                        |     / ----- /oo
                        |    /       /oo
                        |   +-------+oo
                        |   oo+---+ooo
                 00     |   oo     oo
                  \\  +-|-+
                   \\/   /|-+o
                    \\--+ / /o
                   /|\\ |/ /oo
            |     / ----- /oo
            |    /       /oo
            |   +-------+oo
            |   oo+---+ooo
     00     |   oo     oo
      \\  +-|-+
       \\/   /|-+o
        \\--+ / /o
       /|\\ |/ /oo
      / ----- /oo
     /       /oo
    +-------+oo
    oo+---+ooo
    oo     oo
 xx
 --
/||\
|--|
o||0
 ||
 /\
``
{title=Tank man <ASCII art> by <Ciro Santilli> (2021)}
{description=
This image depicts the <Chinese government> <fucking> 1 million Chinese people in the <anus>[ass] during the <Tiananmen Square Protests>, which was undoubtedly one of the largest <gang bangs> of the late 20th century:
* <Ciro Santilli's campaign for freedom of speech in China>{full}
* https://cirosantilli.com/china-dictatorship/tank-man about <Tank Man>
}

\Video[https://www.youtube.com/watch?v=LtlrITxB5qg]
{title=The <IBM 1401> mainframe runs "Edith" by <CuriousMarc>}
{description=1960's <punched card> <ASCII porn>. Vintage. EDITH is also mentioned e.g. at: http://www.threedee.com/jcm/aaa/index.html[]. No ASCII uploads found however: https://www.reddit.com/r/programming/comments/a2pser/the_ibm_1401_mainframe_runs_edith/[].}

= Unicode art
{c}
{parent=ASCII art}
{tag=Unicode}
{wiki}

Boring!

= ANSI art
{c}
{parent=ASCII art}
{wiki}

OMG, <Ciro Santilli> only learned about this in 2021 after: https://twitter.com/ryancdotorg/status/1375484757916672000

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/Fullscale.png/151px-Fullscale.png]

= Audiovisual art
{parent=Art}
{wiki}

= Performing arts
{parent=Audiovisual art}
{wiki}

\Include[film]

= Acting
{parent=Performing arts}
{wiki}

= Actor
{parent=Acting}
{wiki}

= Good actor
{parent=Actor}

= List of actors
{parent=Actor}

= Philip Seymour Hoffman
{c}
{parent=List of actors}
{tag=Good actor}
{wiki}

This guy just shows up in so many films <Ciro Santilli> loves. Little by little Ciro started to realize that he is amazing!

\Image[https://upload.wikimedia.org/wikipedia/commons/f/f5/Philip_Seymour_Hoffman_2011.jpg]

= Film starring Philip Seymour Hoffman
{parent=Philip Seymour Hoffman}

= Collecting
{parent=Art}
{wiki}

= Collectible
{synonym}

= Collector
{synonym}

= Sticker Album
{parent=Collecting}
{wiki}

= Compulsive hoarding
{parent=Collecting}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Compulsive_hoarding_Apartment.jpg/300px-Compulsive_hoarding_Apartment.jpg]

= Stamp collecting
{parent=Collecting}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/US_postage_stamps_on_album_pages.jpg/800px-US_postage_stamps_on_album_pages.jpg]

= All science is either physics or stamp collecting
{parent=Stamp collecting}

<parameters of the Standard Model>[26 parameters of the Standard model] on the blackboard. <99 Bottles of Beer>[If one of those parameters should happen to be erased, 25 parameters of the Standard model on the blackboard...].

But certainly, <classification of finite simple groups>[mathematics is not a part of].

\Include[comedy]{parent=art}

= Comics
{parent=Art}
{wiki}

= Webcomic
{parent=Comics}
{wiki}

= PhD Comics
{c}
{parent=Webcomic}
{tag=Academia}
{wiki=Piled_Higher_and_Deeper}

= Piled Higher and Deeper
{c}
{synonym}

Each comic page has an "Emergency Button" below it, which redirects to a mock PDF formatted as a research paper, so you can quickly pretend to be working. Epic.

\Image[https://web.archive.org/web/20211228070835im_/https://phdcomics.com/comics/archive/phd072011s.gif]
{title=The evolution of intellectual freedom by <PhD Comics> (2011)}
{source=https://phdcomics.com/comics/archive_print.php?comicid=1436}

= Saturday Morning Breakfast Cereal
{c}
{parent=Webcomic}
{wiki}

= SMBC Comics
{c}
{synonym}
{title2}

= xkcd
{c}
{parent=Webcomic}
{wiki}

Website: https://xkcd.com/

This <webcomic> is venerated by <software engineers> as of 2020.

Being able to quote the right one at the right time is considered a fundamental <shibboleth> of the profession.

And with reason.

<Licensed> under <Creative Commons license> CC-BY-NC, amazing!!!

= xkcd 927: Standards
{parent=xkcd}
{tag=Yet another}

https://xkcd.com/927/

\Image[https://web.archive.org/web/20220108012523im_/https://imgs.xkcd.com/comics/standards.png]

= List of comics
{parent=Comics}

= Dilbert
{c}
{parent=List of comics}
{tag=Modern work is evil}
{wiki}

The <image dilbert small loss>[trash man] is <Buddhism>[the best].

Official archive: https://dilbert.com/

= Food
{parent=Art}
{wiki}

= Cuisine
{parent=Food}
{wiki}

= Cuisine by region
{parent=Cuisine}

= Food without photosynthesis
{parent=Food}

This is the future of course, <fusion power> to generate electricity, and then converting electricity into food somehow.

Hopefully without going through <photosynthesis>, which feels complicated and wasteful.

Others:
* https://solarfoods.fi/ <hydrogen chemosynthesis>-based like <NeoCarbonFood>

= Food from methane
{parent=Food without photosynthesis}
{tag=Methane}

= Calysta
{c}
{parent=Food from methane}
{title2=2012}
{wiki}

= NeoCarbonFood
{parent=Food without photosynthesis}

http://neocarbonfood.fi/

Previously known as "Food From Electricity", "NeoCarbonFood" sounds like a more commercializable version of it.

Uses electricity to <electrolyse> water into <hydrogen> and <oxygen> molecules, and then use <bacteria> that do <hydrogen chemosynthesis> to convert it into food.

Some coverage:
* https://futurism.com/a-team-of-scientists-just-made-food-from-electricity-and-it-could-be-the-solution-to-world-hunger
* https://www.newscientist.com/article/2281730-we-can-make-food-from-air-and-electricity-to-save-land-for-wildlife/

= Chocolate
{parent=Food}
{wiki}

= Milk chocolate
{parent=Chocolate}
{tag=Evil}
{wiki}

= Dark chocolate
{parent=Chocolate}
{wiki}

= Pasta
{parent=Food}
{wiki}

= Bolognese
{parent=Pasta}
{wiki}

2021-12: https://www.bbcgoodfood.com/recipes/best-spaghetti-bolognese-recipe

= Game
{parent=Art}
{wiki}

= Parlour game
{parent=Game}
{wiki}

= Twenty questions
{parent=Parlour game}
{wiki}

= Puzzle
{parent=Game}
{wiki}

= Combinatorial puzzle
{parent=Puzzle}
{wiki}

= Twisty puzzle
{parent=Combinatorial puzzle}

= Rubik's Cube
{c}
{parent=Twisty puzzle}
{title2=1974}
{wiki}

= Rubik's Cube solution
{c}
{parent=Twisty puzzle}
{wiki}

\Video[https://www.youtube.com/watch?v=wL3uWO-KLUE]
{title=The algorithmic trick that solves <Rubik's Cubes> and breaks ciphers by polylog (2022)}
{description=Talks about the <Meet-in-the-middle algorithm>.}
{disambiguate=rubik}

= Meet-in-the-middle algorithm
{parent=Rubik's Cube solution}

\Video[https://www.youtube.com/watch?v=wL3uWO-KLUE]
{title=The algorithmic trick that solves <Rubik's Cubes> and breaks ciphers by polylog (2022)}

= Game classification
{parent=Game}
{wiki}

= Perfect and imperfect information
{parent=Game classification}

= Perfect information
{parent=Perfect and imperfect information}

= Deterministic and non-deterministic game
{parent=Game classification}

= Deterministic game
{parent=Deterministic and non-deterministic game}

= Non-deterministic game
{parent=Deterministic and non-deterministic game}

= Game of chance
{parent=Non-deterministic game}
{wiki}

The definition is not very precise, as in many games with random elements there is a mixture of both skill and luck.

So we just use the precise <Non-deterministic game> term instead for any game that has any random element beyond the control of the players.

= Board game
{parent=Game}
{wiki}

= Deterministic perfect information board game
{parent=Board game}
{tag=Deterministic game}
{tag=Perfect information}

= Chess
{c}
{parent=Deterministic perfect information board game}
{wiki}

= Computer chess
{parent=Chess}
{tag=Game AI}

= Human vs computer chess
{parent=Computer chess}

As of 2020's and earlier, humans were far far behind. As of 2020s and earlier, even an average <personal computers> without <Does Stockfish use the GPU?>[a GPU], the hallmark of <deep learning> beats every human.

Chess is just too easy!

\Video[https://www.youtube.com/watch?v=PIBfA2kCD3A]
{title=Will a computer defeat Garry Gasparov? by <BBC> (1993)}

= Human + Computer team vs Computer chess
{parent=Human vs computer chess}

* https://www.chess.com/forum/view/general/would-a-grandmaster-and-a-computer-play-better-than-a-computer
* https://www.quora.com/If-computers-are-so-much-better-than-humans-at-chess-why-do-computer-human-teams-work-so-well-against-computer-players-only

= Human-computer chess matches
{parent=Human vs computer chess}
{wiki}

= Computer chess competition
{parent=Computer chess}

* https://www.reddit.com/r/chess/comments/20lgck/why_do_chess_engines_opt_out_of_competing_in_the/
* https://en.wikipedia.org/wiki/Top_Chess_Engine_Championship
* https://en.wikipedia.org/wiki/World_Computer_Chess_Championship

= Computer chess interface
{c}
{parent=Computer chess}
{wiki}

= Forsyth-Edwards Notation
{c}
{parent=Computer chess interface}
{wiki}

= FEN notation
{c}
{synonym}
{title2}

The cool thing about this notation is that is showed to <Ciro Santilli> that there is more state to a chess game than just the board itself! Notably:
* whose move it is next
* castling availability
* en passant availability
plus some other boring draw rules counters.

= Universal Chess Interface
{c}
{parent=Computer chess interface}
{wiki}

Bibliography:
* https://stackoverflow.com/questions/17003561/using-the-universal-chess-interface

= Chess UI
{parent=Computer chess}

A Chess UI is a program that interfaces with a <chess engine> in order using a <computer chess interface> to allow human players to interact conveniently with the engine.

Bibliography:
* https://wiki.gentoo.org/wiki/Chess
* https://chess.stackexchange.com/questions/1600/chess-program-for-linux-unix-console

= GNOME Chess
{c}
{parent=Chess UI}
{tag=GNOME Project}
{wiki}

The user friendly <Chess UI>! Exactly what you would expect from a <GNOME Project> package. But also packs some punch via the <Universal Chess Interface>, e.g. <Stockfish> just works.

= GNU Chess
{c}
{parent=Chess UI}
{tag=GNU package}
{title2=`gnuchess`}
{wiki}

Both <chess engine> and a <CLI> <chess UI>. As an engine it is likely irrelevant compared to <Stockfish> as of 2020. TODO: does the UI support <Universal Chess Interface>?

Cool project history though. Started before the <GNU Project> itself, and became one of the first packages.

= Shane's Chess Information Database
{c}
{parent=Chess UI}
{title2=scid}
{wiki}

Advanced. Not beginner friendly, very clunky.

= Chess engine
{parent=Computer chess}

= Leela Chess Zero
{c}
{parent=Chess engine}
{tag=Open source software}
{wiki}

Related to <Leela Zero>, a <Go engine>

= Lc0
{c}
{synonym}
{title2}

<Deep learning> implementation, a bit analogous to <AlphaZero>, but for <chess> only.

= Stockfish
{c}
{disambiguate=chess}
{parent=Chess engine}
{tag=Open source software}
{wiki}

= Stockfish
{c}
{synonym}

One of the most powerful chess engine as of 2023: <computer chess competition>.

<CLI> program implementing <Universal Chess Interface>: https://www.reddit.com/r/ComputerChess/comments/b6rdez/commandline_options_for_stockfish/ 

How to actually play against it: https://chess.stackexchange.com/questions/4353/how-to-install-stockfish-on-ubuntu So hard!

= Does Stockfish use the GPU?
{parent=Stockfish (chess)}

As of 2023, apparently does not use <deep learning> nor <GPUs>:
* https://www.reddit.com/r/chess/comments/u5012z/can_stockfish_141_utilize_my_gpu_in_addition_to/

= Stockfish CLI
{c}
{parent=Stockfish (chess)}

https://www.maketecheasier.com/use-stockfish-cli-master-chess is a good source.

Most of what follows is part of the <Universal Chess Interface>. Tested on <Ubuntu 22.10>, <Stockfish> 14.1.

After starting `stockfish` on the command line, `d` (presumably display) contains:
``
 +---+---+---+---+---+---+---+---+
 | r | n | b | q | k | b | n | r | 8
 +---+---+---+---+---+---+---+---+
 | p | p | p | p | p | p | p | p | 7
 +---+---+---+---+---+---+---+---+
 |   |   |   |   |   |   |   |   | 6
 +---+---+---+---+---+---+---+---+
 |   |   |   |   |   |   |   |   | 5
 +---+---+---+---+---+---+---+---+
 |   |   |   |   |   |   |   |   | 4
 +---+---+---+---+---+---+---+---+
 |   |   |   |   |   |   |   |   | 3
 +---+---+---+---+---+---+---+---+
 | P | P | P | P | P | P | P | P | 2
 +---+---+---+---+---+---+---+---+
 | R | N | B | Q | K | B | N | R | 1
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h

Fen: rnbqkbnr/pppppppp/8/8/8/8/PPPPPPPP/RNBQKBNR w KQkq - 0 1
Key: 8F8F01D4562F59FB
``
Sweet <ASCII art>. where:
* `Fen`: <FEN notation>
* `Key`: TODO

Move white king's pawn from e2 to e4:
``
position startpos moves e2e4
``
Then display again:
``
d
``
gives:
``
 +---+---+---+---+---+---+---+---+
 | r | n | b | q | k | b | n | r | 8
 +---+---+---+---+---+---+---+---+
 | p | p | p | p | p | p | p | p | 7
 +---+---+---+---+---+---+---+---+
 |   |   |   |   |   |   |   |   | 6
 +---+---+---+---+---+---+---+---+
 |   |   |   |   |   |   |   |   | 5
 +---+---+---+---+---+---+---+---+
 |   |   |   |   | P |   |   |   | 4
 +---+---+---+---+---+---+---+---+
 |   |   |   |   |   |   |   |   | 3
 +---+---+---+---+---+---+---+---+
 | P | P | P | P |   | P | P | P | 2
 +---+---+---+---+---+---+---+---+
 | R | N | B | Q | K | B | N | R | 1
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h

Fen: rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1
Key: B46022469E3DD31B
``
so we see that the pawn moved.

Now let's make Stockfish think for one second what is the next best move for black:
```
go movetime 1000
```
gives as the last line:
```
bestmove c7c5 ponder g1f3
```
TODO:
* what is ponder? Something to do with thinking on the opponent's turn: <permanent brain>.
* understand the previous lines

To make the move it as suggested for black, we have to either repeat the entire sequence of movements:
``
position startpos moves e2e4 c7c5
``
`d`:
``
 +---+---+---+---+---+---+---+---+
 | r | n | b | q | k | b | n | r | 8
 +---+---+---+---+---+---+---+---+
 | p | p |   | p | p | p | p | p | 7
 +---+---+---+---+---+---+---+---+
 |   |   |   |   |   |   |   |   | 6
 +---+---+---+---+---+---+---+---+
 |   |   | p |   |   |   |   |   | 5
 +---+---+---+---+---+---+---+---+
 |   |   |   |   | P |   |   |   | 4
 +---+---+---+---+---+---+---+---+
 |   |   |   |   |   |   |   |   | 3
 +---+---+---+---+---+---+---+---+
 | P | P | P | P |   | P | P | P | 2
 +---+---+---+---+---+---+---+---+
 | R | N | B | Q | K | B | N | R | 1
 +---+---+---+---+---+---+---+---+
   a   b   c   d   e   f   g   h

Fen: rnbqkbnr/pp1ppppp/8/2p5/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2
Key: 4CA78BCE9C2980B0
``
or alternatively we could also use the previous <FEN notation> as a starting point;
``
position fen rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1 moves c7c5
``
Note how the <Universal Chess Interface> interface is very simple: we just load a state and then decide what to do next for that one state. The engine holds only one and exactly one state at a time, and you can't even modify it differentially without loading new one from scratch.

Let's move white again with our brain with either:
``
position startpos moves e2e4 c7c5 d2d3
position fen rnbqkbnr/pp1ppppp/8/2p5/4P3/8/PPPP1PPP/RNBQKBNR w KQkq - 0 2 moves d2d3
``

Set a specific position from `fen`:
``
position fen rnbqkbnr/pppppppp/8/8/4P3/8/PPPP1PPP/RNBQKBNR b KQkq - 0 1
``

= First-move advantage in chess
{parent=Chess}
{tag=Conjecture}
{wiki}

= Shogi
{c}
{parent=Chess}
{title2=Chess}
{wiki}

= Go
{c}
{disambiguate=game}
{parent=Deterministic perfect information board game}
{tag=Four arts}
{wiki}

= Computer Go
{parent=Go (game)}
{tag=Game AI}

One cool thing about <computer Go> vs <computer chess> is that in go you can easily parametrize the game difficulty by board size!

= Human vs computer go
{parent=Computer Go}

= Go adversarial attack
{c}
{parent=Computer Go}

= Adversarial Policies Beat Superhuman Go AIs
{parent=Go adversarial attack}
{title2=2022}

https://goattack.far.ai/human-evaluation

= Go engine
{parent=Computer Go}

= GNU go
{c}
{parent=Go engine}
{tag=GNU package}
{wiki}

= KataGo
{c}
{parent=Go engine}
{tag=AlphaGo Zero open source implementation}
{title2=2019}

= Leela Zero
{c}
{parent=Go engine}

= Go UI
{parent=Computer Go}

https://www.reddit.com/r/linux_gaming/comments/7u7d8o/best_gui_for_gnu_go/

On <Ubuntu 22.10>:
``
sudo apt install quarry
quary
``
just works with <GNU go>.

= M,n,k game
{c}
{parent=Deterministic perfect information board game}
{wiki}

= Tic-tac-toe
{c}
{parent=M,n,k game}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/3/32/Tic_tac_toe.svg/522px-Tic_tac_toe.svg.png]

= List of board games
{c}
{parent=Board game}

= Snakes and Ladders
{c}
{parent=List of board games}
{tag=Absorbing Markov chain}
{wiki}

"Game" is a bit of a stretch as there are no player choices at all.

A more precise word would be <simulation>.

More precise, this "game" is exactly an <absorbing Markov chain>.

= Average length of a Snakes and Ladders game
{c}
{parent=Snakes and Ladders}
{tag=Computational problem}
{wiki}

Since <Snakes and Ladders> is nothing but a <Absorbing Markov chain>, the results are exactly the same as for that general problem.

https://www.jstor.org/stable/3619261[]: How Long Is a Game of Snakes and Ladders? by Althoen, King and Schilling (1993), <closed access academic journals are evil>[paywalled].

https://en.wikipedia.org/wiki/Snakes_and_ladders#Mathematics_of_the_game

= Trading card game
{c}
{parent=Board game}
{title2=TCG}
{wiki}

First major one: <Magic: The Gathering>.

\Include[magic-the-gathering]

= Hand game
{parent=Game}
{wiki}

= Odds and evens
{disambiguate=hand game}
{parent=Hand game}
{wiki}

= Meta
{disambiguate=game}
{parent=Game}
{wiki}

The meta of a <game> is the currently dominating know strategy or set of strategies, see also <Nash equilibrium>{full}.

= Break the meta
{parent=Meta (game)}

= Breaking the meta
{synonym}

= Breaks the meta
{synonym}

To break the meta means to find a new strategy that offers a significant advantage over the existing <meta (game)>.

For the specific of <video game> <glitch> breaks see: <meta breaking glitch>{full}.

Due to <Ciro Santilli's self perceived creative personality>, <Ciro Santilli> is very attracted to meta breaks.

\Video[https://www.youtube.com/watch?v=CZsH46Ek2ao]
{title=How One Man Changed the High Jump Forever by Olympics (2018)}
{description=https://en.wikipedia.org/wiki/Dick_Fosbury[Dick Fosbury] created and implemented the Fosbury Flop jump style in 1968.}

\Video[https://www.youtube.com/watch?v=sa46ZBDRT1E]
{title=Akiyo Noguchi asks the rules while <climbing>! | Beta Break Ep.1 by Albert Ok (2020)}
{description=Happened at the 2015 IFSC Climbing World Cup during the Haiyang, <China>, bouldering event. The author has https://www.youtube.com/watch?v=07dmwivNcBk&list=PLsfWe31L6Quop7WDY7ky711o_Jhp4LKaS[a playlist] of such <climbing> meta breaks. In climbing, the <meta (game)> is called "the <beta (climbing)>". Climbing competitions are perhaps the sport in which the meta is broken the most often, since each stage is unique.}

\Video[https://www.youtube.com/watch?v=LxnilYOh95w]
{title=Lukas Hofer's Revolutionary Technique by IBU TV (2019)}
{description=Lukas created a new technique to pack up his rifle during <biathlon> competitions.}

= Serious game
{parent=Game}
{wiki}

\Include[video-game]{parent=game}
\Include[literature]{parent=art}

= Luxury goods
{parent=Art}
{tag=Evil}

One of the things <Ciro Santilli> most deeply despises.

Real luxury is to understand <quantum field theory> and <number theory>.

Clothing/jewelry/car luxury is at worst a way to show off. And at best a replacement for nature/the countryside. People living in big cities have lost nature, and to some, looking at luxury goods (or watching television) serves as a (unsatisfactory) replacement.

= Fashion
{parent=Luxury goods}
{wiki}

\Include[music]{parent=art}

= Pornography
{parent=Art}
{wiki}

= Porn
{synonym}

= Porny
{synonym}

= Censorship of pornography
{parent=Pornography}
{wiki=Category:Censorship_of_pornography}

\Video[https://www.youtube.com/watch?v=MPI5QkPrWzI]
{title=What is more obscene: sex or war? scene from https://en.wikipedia.org/wiki/The_People_vs._Larry_Flynt[The People vs. Larry Flynt]}
{description=1996}

= Pornography genre
{parent=Pornography}

= Child pornography
{parent=Pornography genre}
{title2=CP}
{wiki}

= Child porn
{synonym}

= Fictional pornography depicting minors
{parent=Child pornography}

https://en.wikipedia.org/wiki/Legal_status_of_fictional_pornography_depicting_minors

This is the kind of mind-bending argument twists that <Ciro Santilli> loves. If we take out the "a real child is hurt" aspect, does it still make sense to make it illegal?

Of course, <hentai> of young-looking girls has already existed since forever. Bit with newer <image generation> methods in the 2020s used for <computer generated child pornography>, especially sometimes photorealistic <text to image generation>, things are taken to another level.

= Computer generated child pornography
{parent=Child pornography}
{tag=Image generation}

* https://digitalcommons.law.seattleu.edu/cgi/viewcontent.cgi?article=1585&context=sulr
* https://www.inverse.com/article/12948-computer-generated-vr-child-pornography-will-be-horrible-illegal-and-immersive
* https://www.crime-research.org/library/Illegal1.htm
* https://www.quora.com/Should-purely-computer-generated-imagery-CGI-of-child-pornography-be-illegal

= Erotica
{parent=Pornography genre}
{wiki}

= Gay porn
{parent=Pornography genre}
{wiki}

= Hentai
{parent=Pornography genre}
{wiki}

= Not safe for work
{parent=Pornography}
{wiki}

= NSFW
{synonym}
{title2}

= Internet pornography
{c}
{parent=Pornography}
{wiki}

= Webpage with accidental porn search term
{parent=Pornography}

These get insanely many Google hits for newbies who don't know how to search off safe search! It's a thing of great beauty:
* https://x.com/cirosantilli/status/1709107347614773564 the top most viewed <Wikipedia> pages in any time period are always:
  * https://en.wikipedia.org/wiki/XXX:_Return_of_Xander_Cage
  * https://en.wikipedia.org/wiki/XXXX_(beer)
  * https://en.wikipedia.org/wiki/XXX_(film_series)
* <Stack Exchange>:
  * https://meta.stackoverflow.com/questions/431084/this-question-gets-10k-views-per-day-but-no-interactions?cb=1
  * https://meta.stackexchange.com/questions/396005/why-does-my-question-get-this-many-views/396120#396120
  * https://meta.stackoverflow.com/questions/373956/title-cannot-contain-how-to-build-xxx-in-vs-code

Could this be a powerful <#SEO hack>?

\Image[https://upload.wikimedia.org/wikipedia/commons/a/a4/Top_Keywords_Searched_Online_in_Pornography.png]

= Porn vlog
{parent=Pornography}

This is a porn style defined by <Ciro Santilli> as:
* content is designed and owned by the actors
* full face reveal
* doing normal vlog things like talking, visiting places, eating, etc., not just fucking
Ciro believes that this is an interesting type of pornography, as it feels more natural and humane than all the horrible trash that comes out of horrendous professional mainstream porn industry.

Yes, it could go down the <YouTube>/<Instagram> alley, and lead the vloggers to do things they wouldn't normally do because of the audience. But who is to say that <Ciro Santilli> doesn't do the same on <Ciro Santilli's Stack Overflow contributions>[Stack Overflow] to some extent?

That type of porn requires some big courage to make. Or balls if you will. Kudos to those creators, as it is so taboo it could greatly impact their future job prospects.

The travel sex vlog appears to be the most popular way to do it. Presuamably the reason being that you would not be able to interact with people in a normal job, so to keep things interesting you need to go to some random places.

Examples:
* https://lunaokko.com/social-media/ Luna Okko. French sex vlogger, basically a super normal travel vlog with sex scenes with her boyfriend added in, see e.g. the series "Luna's Journey".

  Perhaps the travel porn vlog is the simplest way to do it. A sex vlog is much like a cooking flog in some way, except it is hard to get new ingredients, so changing the scenery is the easiest way to get some diversity.

  Some day some nymphomaniac should actually make a sex vlog fucking a different man each time, that would be amazing, even from a scientific point of view, so we can see how different men fuck, a bit like an open version of https://en.wikipedia.org/wiki/Masters_of_Sex[].

  Mentioned at:
  * https://www.popdust.com/luna-and-james-vloggers-2647872098.html

  2022 interview: https://www.youtube.com/watch?v=qGcWrpXXtuQ
* https://twitter.com/JamesWithLola also a travel sex vlog, also French. Hum.

= Pornographic film
{parent=Pornography}
{wiki}

= The best porn films of all time
{parent=Pornographic film}

* https://www.rollingstone.com/tv-movies/tv-movie-lists/barely-legal-30-nearly-pornographic-mainstream-films-16812/medium-cool-1969-215496/ Fantastic list.

= In the Realm of the Senses
{c}
{parent=Pornographic film}
{tag=The best porn films of all time}
{title2=1976}
{wiki}

= In the Realm of the Senses (1976)
{synonym}

= Pirates (2005)
{c}
{parent=Pornographic film}
{title2=expensive porn film, \$1m}
{wiki}

One of the first 1 million USD (zero artistic value) porn movie. And also <high budget movies are shit>[a piece of shit]! Hotter porn has been shot in kitchens around the world using <iPhones>.

<IMDb> entry: https://www.imdb.com/title/tt0477457/[].

\Image[https://web.archive.org/web/20220330011213im_/https://cps-static.rovicorp.com/2/Open/MTI%20Home%20Video/Pirates%20(2005)/_derived_jpg_q90_310x470_m0/Pirates2005-PosterArt.jpg]

= Public speaking
{parent=Art}
{wiki}

= Ad hominem
{parent=Public speaking}

= Quote
{parent=Art}

= Quote Investigator
{c}
{parent=Quote}
{tag=Website}
{wiki}

https://quoteinvestigator.com/

= The best quotes of all time
{parent=Quote}

Ciro's best quotes selected by no one other than Ciro can be found at: <Ciro Santilli's best random thoughts>.

<Jesus> has some nice ones: <quote by Jesus>{full}.

Related to technology:
* https://en.wikipedia.org/wiki/Think_(IBM)["Think"] by Thomas J. Watson, 1915. The audio is a must: https://en.wikipedia.org/wiki/File:Think_Thomas_J_Watson_Sr.ogg. The past greatness of IBM at its brightest.

= Do one thing and do it well
{parent=Quote}

Is this exact sentence really from <UNIX> philosophy? https://en.wikipedia.org/wiki/Unix_philosophy#Do_One_Thing_and_Do_It_Well

Of course, it has precedents, e.g. <jack of all trades, master of none>

= Jack of all trades, master of none
{parent=Do one thing and do it well}
{tag=Figure of speech}

= Simplicity is the ultimate sophistication
{parent=Quote}

By Da Vinci: https://www.goodreads.com/quotes/9010638-simplicity-is-the-ultimate-sophistication-when-once-you-have-tasted

There are infinitely many variants across the ages:
* \Q[I'm sorry for writing you this long letter... I didn't have time to write a short one] by <Blaise Pascal>
* \Q[Make everything as simple as possible, but no simpler] by <Albert Einstein>
* \Q[Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away] by <Antoine de Saint-Exupéry>
* <KISS principle>

= Occam's razor
{c}
{parent=Simplicity is the ultimate sophistication}
{wiki}

= List of quotes
{parent=Quote}

= First They Ignore You
{parent=List of quotes}

\Q[First They Ignore You, Then They Laugh at You, Then They Attack You, Then You Win]

https://quoteinvestigator.com/2017/08/13/stages/

= Men Wanted for Hazardous Journey
{parent=List of quotes}

Possibly fake, but memorable:
* https://www.smithsonianmag.com/smart-news/shackleton-probably-never-took-out-an-ad-seeking-men-for-a-hazardous-journey-5552379/
* https://discerninghistory.com/2013/05/shackletons-ad-men-wanted-for-hazerdous-journey/
\Q[Men wanted for hazardous journey. Low wages, bitter cold, long hours of complete darkness. Safe return doubtful. Honour and recognition in event of success.]

= Sport
{parent=Art}
{wiki}

See also <Ciro Santilli>'s critique of <rooting for sport teams>.

= Athlete
{parent=Sport}
{wiki}

= Sportsperson
{synonym}

The athletes <Ciro Santilli> admires the most are from <endurance sport>:
* <Alex Honnold>
* <Kilian Jornet>

= Muhammad Ali
{c}
{parent=Athlete}
{wiki}

\Video[https://www.youtube.com/watch?v=HeFMyrWlZ68]
{title=Muhammad Ali on the Vietnam War-Draft}

= Type of sport
{parent=Sport}

= Martial art
{parent=Type of sport}

= Capoeira
{parent=Martial art}
{title2=Brazilian martial art}
{wiki}

It is not a practical fighting style. But it is an awesome game/exercise.

= Dojo
{parent=Martial art}

= 道場
{synonym}
{title2}

"Dojo" is the <japanese (language)> version of the word that unfortunately came to dominate in the West, the original is of course <Chinese (language)> Dao4 chang3 (道場) which means:
* dao4 (道): <Taoism>, the Enlightned Path to something
* chang3 (場): suffix indicating "a place where you do something"

= List of sports
{parent=Sport}

= Football
{parent=List of sports}
{wiki}

= Soccer
{synonym}
{title2}

<Football> is a synonym for <association football>, can we be done with that! The word "soccer" is an aberration.

See also <Ciro Santilli>'s critique of <rooting for sport teams>.

\Video[https://www.youtube.com/watch?v=fjjTF5BkUoA]
{disambiguate=football}
{title=Why football is the most popular sport in the world by Desmond Morris}
{description=More info at <video Why football is the most popular sport in the world by Desmond Morris>.}

= Association football
{parent=Football}
{wiki}

= Football variant
{parent=Football}
{wiki=Football}

= Biathlon
{parent=List of sports}
{wiki}

= Climbing
{parent=List of sports}
{wiki}

= Bouldering
{parent=Climbing}
{wiki}

= Rock climbing
{parent=Climbing}
{wiki}

= Beta
{disambiguate=climbing}
{parent=Climbing}
{wiki}

\Include[cycling]{parent=list-of-sports}

= Cave diving
{parent=List of sports}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/c/c6/Cave_diver_running_a_reel.jpg]

= Sidemount diving
{parent=Cave diving}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/1/1c/Sidemount_032_Photo_by_Pete_Nawrocky.jpg]

= Rebreather diving
{parent=Cave diving}
{wiki}

= Rebreather
{synonym}

\Image[https://upload.wikimedia.org/wikipedia/commons/5/5d/USMC_combatant_diving_%282nd_Recon_Bn%29.jpg]

\Video[https://www.youtube.com/watch?v=AxksN1PIquE]
{title=Can we survive <Edd Sorenson>'s <Rebreather> Class? by <#BlueWorldTV>}
{description=This video gives a good overview of what a rebreather looks like.}

= Cave diver
{parent=Cave diving}

= Edd Sorenson
{c}
{parent=Cave diver}
{title2=1959-}
{wiki}

Edd Sorenson is the greatest cave body recovery diver ever, performing incredible stunts of endurance and bravery in his many body recoveries.

He even saved a few cave divers alive, which is extremely rare as almost all incidents lead to deaths.

\Image[https://web.archive.org/web/20220112174926im_/https://tekdiveusa.com/wp-content/uploads/2019/12/72474091_2829836630362705_3372956156782706688_n-500x500.jpg]

Besides that, he was also one of the early proponents of <sidemount diving>, a method of diving that allows divers to enter through smaller restrictions than the traditional back mounted diving. The method was initially considered dangerous, but after technical developments which Sorenson contributed to became the dominant form of cave diving.

Sorenson also made technical and educational contributions to civilian <rebreather diving>, which he mastered and often used in his many body recovery missions, as the method allows him to stay underwater for longer periods of time.

On top of all that, he's a great storyteller, which together with his physique and demeanor helps to cement his fame.

His name is <#Danish>: https://en.wikipedia.org/wiki/Sørensen He looks incredibly military, but apparently isn't: https://youtu.be/K7m03k1k-Bk?t=171 He had an excavation business in <#Portland, Oregon>, and wanted <#FIRE movement>[to Financial Independence, Retire Early] to <#Florida>. He got a bit hurt by by the <dot-com crash>, but still managed to move after liquidating all assets.

This is another perfect example of how shitty our world is. The dude wasted his life until he was 40, and then only when he started doing what he really loved did he become mega famous and succesful. <video What Would You Do If Money Were No Object by Alan Watts> comes to mind strongly yet again... After the move he relocated to the <#Jackson Blue Spring> area.

\Video[https://www.youtube.com/watch?v=K7m03k1k-Bk]
{title=TechDiver Chronicles, episode #2 by Dan Wright}
{description=2024.}

= Golf
{parent=List of sports}
{wiki}

= Golfing
{synonym}

\Image[https://web.archive.org/web/20231122195229im_/https://media.cnn.com/api/v1/images/stellar/prod/231117155018-02-camilo-villegas-bermuda.jpg?q=w_1110,c_fill/f_webp]
{title=The popular <#Spider Man> <golf> position}
{description=<#Camilo Villegas>.}
{source=https://edition.cnn.com/2023/11/22/sport/camilo-villegas-daughter-mia-bermuda-win-spt-intl/index.html}

= Hunting
{parent=List of sports}
{wiki}

= Hunt
{parent=List of sports}
{wiki}

= Skiing
{parent=List of sports}
{wiki}

= Ski
{synonym}

= Endurance sport
{parent=Sport}

= Endurance sport show
{parent=Endurance sport}

= Mediocre Amateur
{c}
{parent=Endurance sport show}
{tag=The best YouTube channels}

https://www.youtube.com/channel/UC-04mJDJUYHEyE8JPIEa0-w

About 50k subscribers on 2021, which feels way too little for the video quality and quantity.

<Ciro Santilli> believes that this channel will go very far, certainly achieving 1M subscribers in they keep it for one or two more years. Update: it didn't, as of 2024, shame.

They are <Utah>-based, and they do many many amazing weekend trips. They mostly drive from home to some trailhead, and then climb up and down it the entire day.

No technical <rock climbing>, only <bouldering>, but they still manage to reach many amazing places, and there is a level of danger in many of their ascents.

They also often <ski> down the mountains when there is <snow>.

The cool thing about this channel is that as the name suggests, they are not professionals, and what they do can be done by anyone without working full time on it, as long as you have adequate preparation.

= Endurance athlete
{parent=Endurance sport}
{tag=Sportsperson}

= Alex Honnold
{c}
{parent=Endurance athlete}
{wiki}

= Kilian Jornet Burgada
{c}
{parent=Endurance athlete}
{wiki}

= Kilian Jornet
{c}
{synonym}

= State of the art
{parent=Art}
{wiki}

= SOTA
{synonym}
{title2}

= Typography
{parent=Art}
{wiki}

= Typeface
{parent=Typography}
{wiki}

= Computer font
{parent=Typography}
{wiki}

= Lorem ipsum
{c}
{parent=Typography}
{wiki}

\Include[website]{parent=art}
