= Art
{wiki}

Stuff that is beautiful but useless because it does not make food or houses cheaper.

Or from \x[ciro-santilli-s-best-random-thoughts]:
\Q[Without technology, one cannot survive. Without art, one cannot live.]

But that sure enough has a \x[jesus] semi-precursor, and likely many others: \x[man-shall-not-live-by-bread-alone].

There is some art however that lives in the fine intersection between beauty and usefulness:
* \x[mathematics]
* \x[physics]
* \x[computer]

= Art young Ciro Santilli consumed
{parent=art}

Maybe those are genial. Maybe not. Nostalgia is just too strong to discern. Ciro still goes back to them for rest.

= Children cartoons Ciro Santilli liked to watch
{parent=art-young-ciro-santilli-consumed}

These did not stand the test of time however.

When Ciro was ten years old, he was addicted to 2 cartoons: \x[pokemon] and https://en.wikipedia.org/wiki/Dragon_Ball_Z[Dragon Ball Z]!

Pokemon had just launched in Brazil in 1999, 2 years after the Japanese launch: https://br.historyplay.tv/hoje-na-historia/comeca-exibicao-original-do-anime-pokemon (http://web.archive.org/web/20191221091947/https://br.historyplay.tv/hoje-na-historia/comeca-exibicao-original-do-anime-pokemon[archive]) And dragon Ball, was first aired in 1989 in Japan! My God, those translations took forever back then!

And \i[everyone] was playing Pokemon on their https://en.wikipedia.org/wiki/Game_Boy_Color[Game Boy Color]. Ciro was \x[ciro-santilli-s-psychology-and-physiology][already cheap] however, and didn't buy the console despite wanting it, and just played it through his friends handhelds. But maybe this is a good thing. Playing alone sucks.

Watching Dragon Ball Z now feels like watching paint dry, everything takes forever! Apparently padding to sync with the manga: https://www.quora.com/Why-does-DBZ-drag-on-for-so-long The original https://en.wikipedia.org/wiki/Dragon_Ball[Dragon Ball] was likely strictly better, as it was much more fun and took itself less seriously. Also in DBZ https://tvtropes.org/pmwiki/pmwiki.php/Main/PowerCreepPowerSeep[power level inflation] is taken to ridiculous levels. This is why https://en.wikipedia.org/wiki/One-Punch_Man[One-Punch Man] is good. Out of all evil characters, https://dragonball.fandom.com/wiki/Frieza[Frieza] is one that made a big impression on Ciro, his graphical design is so good.

= Games young Ciro Santilli played
{parent=art-young-ciro-santilli-consumed}

Mostly \x[video-game]{p} of course.

First when he was really young, about 5, Ciro played a lot of NES, but he doesn't remember things from that era very well. Contra, Ninja Turtles, Battle Tanks, Duck Hunt, and some modern "real world jet" top to bottom rail shooter (TODO identify) are definitely some of the games he clearly remembers playing, see also: \x[image-five-year-old-ciro-santilli-playing-nes-on-a-joystick].

As an honorable mention, Ciro remembers his teenage/young adult neighbours playing some \x[dos] games on their computer. Those games felt so incredibly advanced, including the required setup to play them. It felt like some kind of black magic! But Ciro didn't really play them however.

Ciro then skipped the \x[snes] and handhelds, which he played only through friends because he \x[ciro-santilli-s-psychology-and-physiology][was cheap] (but also because Brazil is a poor country remember, and imports are pretty expensive). He clearly remembers playing https://en.wikipedia.org/wiki/Super_Mario_World[Super Mario World] for the SNES and \x[children-cartoons-ciro-santilli-liked-to-watch][Pokemon on friends' Gameboys] of course.

Ciro then went straight to 5th generation with the \x[nintendo-64]{child} in 1994 which his parents bought for him during a trip to the \x[united-states]. Once again, because he was cheap, the only game he bought was \x[super-mario-64], which likely came with the console? He played that game to death.

Then came https://en.wikipedia.org/wiki/The_Legend_of_Zelda:_Ocarina_of_Time[Ocarina of Time], which blew everyone's minds, and Ciro would go to Blockbuster to rent it for the weekend, and again play to death with his friends. You had to arrive early at Blockbuster to rent it, otherwise other people would rent all copies!!!

The only time Ciro got robbed as of 2020 was when an older teenager stopped his bicycle in front of Ciro and took his rented Golden Eye 64 copy away from his hand, and run off. Poor drug addict.

Ciro always felt that the PS1 had a much uglier aesthetics than the N64, and didn't like the console. Playing a bit of \x[final-fantasy-vi]{child} on his memory did stick deeply to his mind however. Ciro later played all good PS1 RPGs on emulation during \x[university-of-sao-paulo] during amazing solitary nights.

And on the PC, Ciro was particularly touched by \x[age-of-empires-ii] and \x[diablo-ii].

As a young teenager Ciro would also play \x[counter-strike] with his friends at LAN houses. Playing that game would make Ciro extremely anxious, his hands got all cold, and it was a lot of fun.

After this Ciro grew up and notice that the only fun game is that of becoming \x[ciro-santilli-s-selfish-desires][become rich and famous] in the real world.

This explains however Ciro's \x[tool-assisted-speedrun] interests.

Outside of video games, Ciro got midly addicted to \x[magic-the-gathering] in his early teens.

= Pokemon
{c}
{parent=games-young-ciro-santilli-played}
{wiki=Pokémon}

One of the main \x[children-cartoons-ciro-santilli-liked-to-watch].

Ciro could not understand why Nintendo won't make a proper 3D https://en.wikipedia.org/wiki/Massively_multiplayer_online_role-playing_game[MMORPG] Pokemon with actually 3D Pokemon roaming the land, which is obviously what everyone wants. There are even fan games getting there!
* https://pokemon-mmo-3d.com Interesting concept here, where when you deploy a Pokemon, you start controlling the Pokemon rather than the main character
* https://www.quora.com/Why-won-t-Nintendo-make-an-open-world-3D-Pokémon-RPG/answer/Ciro-Santilli
until this explaiend it beautifully \x[video-the-downfall-of-mainline-pokemon-games-by-gonz-media-2020]:
* Pokemon became an \x[industrialized] yearly game spitting machine, and therefore any new feature is just extra risk
* Pokemon was kept mostly as a handheld exclusive to sell handlhelds, with a few early exceptions such as https://en.wikipedia.org/wiki/Pokémon_Snap[Pokemon Snap]

\Image[https://web.archive.org/web/20191212074929im_/https://marketoonist.com/wp-content/uploads/2014/07/140707.safeisrisky.jpg]
{title=Instead of risking anything new, let's play it safe by continuing our slow decline into obsolecense cartoon by Tom Fishburne.}
{source=https://marketoonist.com/2014/07/safe-is-risky.html}

\Video[https://www.youtube.com/watch?v=4Bbjq9_mKMU]
{title=The Downfall Of Mainline Pokemon Games by \[GONZ\] media (2020)}
{description=Great video, explains things Ciro had never thought about, e.g. how the Nintendo Switch unified handheld and console for Nintento, this could open the doors for a more ambitious Pokemon release.}

= Music teenager Ciro Santilli liked to listen to
{parent=art-young-ciro-santilli-consumed}

Lower teens, before discovering more hardcore stuff that is more genial and adult-venerable:
* https://en.wikipedia.org/wiki/Pearl_Jam[Pearl Jam]
* https://en.wikipedia.org/wiki/Creed_(band)[Creed]
* https://en.wikipedia.org/wiki/Red_Hot_Chili_Peppers[Red Hot Chili Peppers]
* https://en.wikipedia.org/wiki/Guns_N%27_Roses[Guns N' Roses]

OK, Ciro still comes back to those from time to time, he confesses. Nostalgia, nostalgia.

The following are also adult venerable though :-)

* https://en.wikipedia.org/wiki/Jimi_Hendrix[Jimi Hendrix]

= ASCII art
{c}
{parent=art}
{wiki}

It should be a \x[crime] to automatically generate \x[ascii-art] from images.

For some \x[ascii-art] in the \x[bitcoin-blockchain] see: \x[cool-data-embedded-in-the-bitcoin-blockchain/ascii-art].

``
        z

        ^
        |    *------*
        |   /|      /
        |  / |     /|
top -------*------* |
        |  | *----|-*
        |  |/     | /
        |  |      |/
bottom ----*------*
        |  |      |
        +--|------|-----> y
       /   |      |
      /    |      |
  x  /     |      |
    v
          left   right
``

= ASCII porn
{c}
{parent=ascii-art}
{tag=pornography}
{wiki}

\x[ascii-art] depicting \x[pornography].

Collections and overviews:
* https://asciiart.website/index.php?art=people/naked%20ladies "Naked Ladies - Nude Women" category
  * if you value medium over content, Ciro found two of the images reproduced in `asciiart.website` above also reproduced in the \x[bitcoin-blockchain] as described at: \x[cool-data-embedded-in-the-bitcoin-blockchain/ascii-art], that should definitely \x[sexual-arousal][turn you on, horny] nerd
* https://www.reddit.com/r/ASCII_porn/ on \x[reddit] boring
* https://www.vice.com/en/article/nepapk/ascii-pr0n-porn-predates-the-internet-but-its-still-everywhere-rule-34 ASCII Porn Predates the Internet But It's Still Everywhere by \x[vice-news] (2019)

You just couldn't resist \x[googling] it and clicking this page, could you? You naughty, naughty bearded \x[programmer] nerd. Yes, I'm talking to \i[you].

TODO it is quite hard to actually find non-automatically generated \x[ascii-art] of people \x[fucking], most of them are just \x[sexy]/\x[horny] women drawn by bearded nerds, likely and based on sticky physical paper porn magazines from the 80's, good old days.

``
                                    |
                                    |
   Tank Man                         |
   by Ciro Santilli          00     |
   2021 CC-BY-SA 4.0          \\  +-|-+
                               \\/   /|-+o
                                \\--+ / /o
                               /|\\ |/ /oo
                        |     / ----- /oo
                        |    /       /oo
                        |   +-------+oo
                        |   oo+---+ooo
                 00     |   oo     oo
                  \\  +-|-+
                   \\/   /|-+o
                    \\--+ / /o
                   /|\\ |/ /oo
            |     / ----- /oo
            |    /       /oo
            |   +-------+oo
            |   oo+---+ooo
     00     |   oo     oo
      \\  +-|-+
       \\/   /|-+o
        \\--+ / /o
       /|\\ |/ /oo
      / ----- /oo
     /       /oo
    +-------+oo
    oo+---+ooo
    oo     oo
 xx
 --
/||\
|--|
o||0
 ||
 /\
``
{title=Tank man \x[ascii-art] by \x[ciro-santilli] (2021)}
{description=This image depicts the \x[chinese-government] \x[fucking] 1 million Chinese people in the \x[anus][ass] during the \x[tiananmen-square-protests], which was undoubtedly one of the largest \x[gang-bang]{p} of the late 20th century:
* \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china]{full}
* https://cirosantilli.com/china-dictatorship/tank-man about \x[tank-man]
}

= ANSI art
{c}
{parent=ascii-art}
{wiki}

OMG, \x[ciro-santilli] only learned about this in 2021 after: https://twitter.com/ryancdotorg/status/1375484757916672000

= Audiovisual art
{parent=art}
{wiki}

\Include[film]

= Collecting
{parent=art}
{wiki}

= Collectible
{synonym}

= Stamp collecting
{parent=collecting}
{wiki}

= All science is either physics or stamp collecting
{parent=stamp-collecting}

\x[parameters-of-the-standard-model][26 parameters of the Standard model] on the blackboard. \x[99-bottles-of-beer][If one of those parameters should happen to be erased, 25 parameters of the Standard model on the blackboard...].

But certainly, \x[classification-of-finite-simple-groups][mathematics is not a part of].

\Include[comedy]{parent=art}

= Comics
{parent=art}
{wiki}

= Webcomic
{parent=comics}
{wiki}

= PhD Comics
{c}
{parent=webcomic}
{tag=academia}
{wiki=Piled_Higher_and_Deeper}

= Piled Higher and Deeper
{c}
{synonym}

Each comic page has an "Emergency Button" below it, which redirects to a mock PDF formatted as a research paper, so you can quickly pretend to be working. Epic.

\Image[https://web.archive.org/web/20211228070835im_/https://phdcomics.com/comics/archive/phd072011s.gif]
{title=The evolution of intellectual freedom by <phd comics> (2011)}
{source=https://phdcomics.com/comics/archive_print.php?comicid=1436}

= Saturday Morning Breakfast Cereal
{c}
{parent=webcomic}
{wiki}

= SMBC Comics
{c}
{title2}
{synonym}

= xkcd
{c}
{parent=webcomic}
{wiki}

Website: https://xkcd.com/

This \x[webcomic] is venerated by \x[software-engineer]{p} as of 2020.

Being able to quote the right one at the right time is considered a fundamental \x[shibboleth] of the profession.

And with reason.

\x[licensed]{c} under \x[creative-commons-license] CC-BY-NC, amazing!!!

= xkcd 927: Standards
{parent=xkcd}
{tag=yet-another}

https://xkcd.com/927/

\Image[https://web.archive.org/web/20220108012523im_/https://imgs.xkcd.com/comics/standards.png]

= List of comics
{parent=comics}

= Dilbert
{c}
{parent=list-of-comics}
{wiki}

The \x[image-dilbert-small-loss][trashman] is \x[buddhism][the best].

Official archive: https://dilbert.com/

= Food
{parent=art}
{wiki}

= Chocolate
{parent=food}
{wiki}

= Milk chocolate
{parent=chocolate}
{wiki}

= Dark chocolate
{parent=chocolate}
{wiki}

= Pasta
{parent=food}
{wiki}

= Bolognese
{parent=pasta}
{wiki}

2021-12: https://www.bbcgoodfood.com/recipes/best-spaghetti-bolognese-recipe

= Game
{parent=art}
{wiki}

= Board game
{parent=game}
{wiki}

= Trading card game
{c}
{parent=board-game}
{wiki}
{title2=TCG}

First major one: \x[magic-the-gathering].

\Include[magic-the-gathering]

= Hand game
{parent=game}
{wiki}

= Odds and evens
{disambiguate=hand game}
{parent=hand-game}
{wiki}

= Meta
{disambiguate=game}
{parent=game}
{wiki}

The meta of a \x[game] is the currently dominating know strategy or set of strategies, see also \x[nash-equilibrium]{full}.

= Break the meta
{parent=meta-game}

= Breaking the meta
{synonym}

= Breaks the meta
{synonym}

To break the meta means to find a new strategy that offers a significant advantage over the existing \x[meta-game].

For the specific of \x[video-game] \x[glitch] breaks see: \x[meta-breaking-glitch]{child}{full}.

Due to \x[ciro-santilli-s-self-perceived-creative-personality], \x[ciro-santilli] is very attracted to meta breaks.

\Video[https://www.youtube.com/watch?v=CZsH46Ek2ao]
{title=How One Man Changed the High Jump Forever by Olympics (2018)}
{description=https://en.wikipedia.org/wiki/Dick_Fosbury[Dick Fosbury] created and implemented the Fosbury Flop jump style in 1968.}

\Video[https://www.youtube.com/watch?v=sa46ZBDRT1E]
{title=Akiyo Noguchi asks the rules while \x[climbing]! | Beta Break Ep.1 by Albert Ok (2020)}
{description=Happened at the 2015 IFSC Climbing World Cup during the Haiyang, \x[china], bouldering event. The author has https://www.youtube.com/watch?v=07dmwivNcBk&list=PLsfWe31L6Quop7WDY7ky711o_Jhp4LKaS[a playlist] of such \x[climbing] meta breaks. In climbing, the \x[meta-game] is called "the \x[beta-climbing]". Climbing competitions are perhaps the sport in which the meta is broken the most often, since each stage is unique.}

\Video[https://www.youtube.com/watch?v=LxnilYOh95w]
{title=Lukas Hofer's Revolutionary Technique by IBU TV (2019)}
{description=Lukas created a new technique to pack up his rifle during \x[biathlon] competitions.}

= Serious game
{parent=game}
{wiki}

\Include[video-game]{parent=game}

\Include[literature]{parent=art}

= Luxury goods
{parent=art}

One of the things \x[ciro-santilli] most deeply despises.

Real luxury is to understand \x[quantum-field-theory] and \x[number-theory].

= Fashion
{parent=luxury-goods}
{wiki}

\Include[music]{parent=art}

= Pornography
{parent=art}
{wiki}

= Porn
{synonym}

= Child pornography
{parent=pornography}
{wiki}

= Hentai
{parent=pornography}
{wiki}

= Pornographic film
{parent=pornography}
{wiki}

= In the Realm of the Senses (1976)
{c}
{parent=pornographic-film}
{wiki}

= Pirates (2005)
{c}
{parent=pornographic-film}
{wiki}

One of the first 1 million USD (zero artistic value) porn movie. And also \x[high-budget-movies-are-shit][a piece of shit]! Hotter porn has been shot in kitchens around the world using \x[iphone]{p}.

= Public speaking
{parent=art}
{wiki}

= Ad hominem
{parent=public-speaking}

= Quote
{parent=art}

= Quote Investigator
{c}
{parent=quote}
{tag=website}
{wiki}

https://quoteinvestigator.com/

= The best quotes of all time
{parent=quote}

Ciro's best quotes selected by no one other than Ciro can be found at: \x[ciro-santilli-s-best-random-thoughts].

\x[jesus] has some nice ones: \x[quote-by-jesus]{full}.

Related to technology:
* https://en.wikipedia.org/wiki/Think_(IBM)["Think"] by Thomas J. Watson, 1915. The audio is a must: https://en.wikipedia.org/wiki/File:Think_Thomas_J_Watson_Sr.ogg. The past greatness of IBM at its brightest.

= Do one thing and do it well
{parent=quote}

Is this exact sentence really from \x[unix] philosophy? https://en.wikipedia.org/wiki/Unix_philosophy#Do_One_Thing_and_Do_It_Well

Of course, it has precedents, e.g. \x[jack-of-all-trades-master-of-none]

= Jack of all trades, master of none
{parent=do-one-thing-and-do-it-well}
{tag=figure-of-speech}

= Simplicity is the ultimate sophistication
{parent=quote}

By Da Vinci: https://www.goodreads.com/quotes/9010638-simplicity-is-the-ultimate-sophistication-when-once-you-have-tasted

There are infinitely many variants across the ages:
* \Q[I'm sorry for writing you this long letter... I didn't have time to write a short one] by \x[blaise-pascal]
* \Q[Make everything as simple as possible, but no simpler] by \x[albert-einstein]
* \Q[Perfection is achieved, not when there is nothing more to add, but when there is nothing left to take away] by \x[antoine-de-saint-exupery]
* \x[kiss-principle]

= Occam's razor
{c}
{parent=simplicity-is-the-ultimate-sophistication}
{wiki}

= List of quotes
{parent=quote}

= First They Ignore You
{parent=list-of-quotes}

\Q[First They Ignore You, Then They Laugh at You, Then They Attack You, Then You Win]

https://quoteinvestigator.com/2017/08/13/stages/

= Sport
{parent=art}
{wiki}

The sportsmen \x[ciro-santilli] admires the most are from \x[endurance-sport]:
* \x[alex-honnold]
* \x[kilian-jornet]

See also \x[ciro-santilli]'s critique of \x[rooting-for-sport-teams].

= Martial art
{parent=sport}

= Dojo
{parent=martial-art}

= 道場
{synonym}
{title2}

"Dojo" is the \x[japanese-language] version of the word that unfortunately came to dominate in the West, the original is of course \x[chinese-language] Dao4 chang3 (道場) which means:

* dao4 道: \x[taoism]
* chang3 (場): suffix indicating a place where you do something

= List of sports
{parent=sport}

= Football
{parent=list-of-sports}
{wiki}

= Soccer
{synonym}
{title2}

\x[football]{c} is a synonym for \x[association-football], can we be done with that! The word "soccer" is an aberration.

See also \x[ciro-santilli]'s critique of \x[rooting-for-sport-teams].

\Video[https://www.youtube.com/watch?v=fjjTF5BkUoA]
{title=Why football is the most popular sport in the world by Desmond Morris.}
{description=More info at \x[video-why-football-is-the-most-popular-sport-in-the-world-by-desmond-morris].}
{disambiguate=football}

= Association football
{parent=football}
{wiki}

= Football variant
{parent=football}
{wiki=Football}

= Biathlon
{parent=list-of-sports}
{wiki}

= Climbing
{parent=list-of-sports}
{wiki}

= Bouldering
{parent=climbing}
{wiki}

= Rock climbing
{parent=climbing}
{wiki}

= Beta
{disambiguate=climbing}
{parent=climbing}
{wiki}

\Include[cycling]{parent=list-of-sports}

= Hunting
{parent=list-of-sports}
{wiki}

= Hunt
{parent=list-of-sports}
{wiki}

= Skiing
{parent=list-of-sports}
{wiki}

= Ski
{synonym}

= Endurance sport
{parent=sport}

= Endurance sport show
{parent=endurance-sport}

= Mediocre Amateur
{c}
{parent=endurance-sport-show}

https://www.youtube.com/channel/UC-04mJDJUYHEyE8JPIEa0-w

About 50k subscribers on 2021, which feels way too little for the video quality and quantity.

\x[ciro-santilli] believes that this channel will go very far, certaily achieving 1M subscribers in they keep it for one or twomore years.

They are \x[utah]-based, and they do many many amazing weekend trips. They mostly drive from home to some trailhead, and then climb up and down it the entire day.

No technical \x[rock-climbing], only \x[bouldering], but they still manage to reach many amazing places, and there is a level of danger in many of their ascents.

They also often \x[ski] down the mountains when there is \x[snow].

The cool thing about this channel is that as the name suggests, they are not professionals, and what they do can be done by anyone without working full time on it, as long as you have adequate preparation.

= Endurance sportsperson
{parent=endurance-sport}

= Alex Honnold
{c}
{parent=endurance-sportsperson}
{wiki}

= Kilian Jornet Burgada
{c}
{parent=endurance-sportsperson}
{wiki}

= Kilian Jornet
{c}
{synonym}

= State of the art
{parent=art}
{wiki}

= Typography
{parent=art}
{wiki}

= Computer font
{parent=typography}
{wiki}

= Lorem ipsum
{c}
{parent=typography}
{wiki}

\Include[website]{parent=art}
