= Astronomy
{wiki}

\x[ciro-santilli] likes to learn astronomy a bit like he learns geography: go down some lists of "stuff that seems most relevant in some criteria to us!", possibly at different size scales e.g.:

* \x[stars-nearest-to-the-sun]
* \x[brightest-natural-objects-in-the-sky]
* \x[galaxies-nearest-the-milky-way]

= Astronomical measurement unit
{parent=astronomy}

= Astronomical unit
{parent=astronomical-measurement-unit}
{title2=AU, distance to the Sun}
{wiki}

= Apparent magnitude
{parent=astronomical-measurement-unit}
{wiki}

= Brightest natural objects in the sky
{parent=apparent-magnitude}
{wiki=List_of_brightest_natural_objects_in_the_sky}

We can't see individual stars outside of the \x[milky-way]: https://earthsky.org/tonight/can-we-see-stars-outside-our-milky-way-galaxy/[]. 

The \x[large-magellanic-cloud] stands out as the brightest thing we can see from outside the Milky Way by far!

= Proper motion
{parent=astronomical-measurement-unit}
{wiki}

Some stars are so close that we can actually see their angles move with time due to the relative motion between them and the \x[sun], e.g. \x[proxima-centauri]!

= Astrophysics
{parent=astronomy}
{wiki}

A fancy name for \x[astronomy] ;-)

= Cosmic ray
{parent=astrophysics}
{wiki}

= Particle discovered with cosmic rays
{parent=cosmic-ray}

* \x[positron]{child}, later confirmed with \x[gamma-ray] experiments by \x[carl-david-anderson]
* \x[muon]{child}
* \x[pion]{child}
* \x[kaon]{child}

= Mountain used for cosmic ray experiments
{parent=cosmic-ray}

* https://en.wikipedia.org/wiki/Mount_Wilson_(California)[Mount Wilson]
* https://en.wikipedia.org/wiki/Pic_du_Midi_de_Bigorre[Pic du Midi]
* https://en.wikipedia.org/wiki/Chacaltaya[Chacaltaya]

= Ultra-high-energy cosmic ray
{parent=cosmic-ray}
{wiki}

Sometimes it feels like this could be how we finally make experiments to see what the \x[theory-of-everything] looks like, a bit like the first high energy experiments were from less exotic \x[cosmic-ray]{p}.

= Greisen-Zatsepin-Kuzmin limit
{c}
{parent=ultra-high-energy-cosmic-ray}
{wiki=Greisen–Zatsepin–Kuzmin_limit}

= Oh-My-God particle
{parent=ultra-high-energy-cosmic-ray}
{wiki}

= Age of the universe
{parent=astronomy}
{wiki}

\x[surely-you-re-joking-mr-feynman] chapter An Offer You Must Refuse (a play on words on \x[the-godfather-1972]) has an interesting historical mention from the early 1950s while at \x[caltech]:
\Q[
The next day, I had the greatest luck in making a decision. God must have set it up to help me decide. I was walking to my office, and a guy came running up to me and said, "Hey, Feynman! Did you hear what happened? Baade found that there are two different populations of stars! All the measurements we had been making of the distances to the galaxies had been based on Cephid variables of one type, but there's another type, so the universe is twice, or three, or even four times as old as we thought!"

I knew the problem. In those days, the \x[age-of-earth][earth appeared to be older] than the universe. The earth was four and a half billion, and the universe was only a couple, or three billion years old. It was a great puzzle. And this discovery resolved all that: The universe was now demonstrably older than was previously thought. And I got this information right away - the guy came running up to me to tell me all this.
]

= Big Bang
{c}
{parent=age-of-the-universe}
{wiki}

= Cosmic microwave background
{parent=big-bang}
{title2=CMB}
{wiki}

The existence of this is quite mind blowing.

It is basically perfectly \x[black-body-radiation], with a very faintly by measurable anisotropy (slightly less or slightly more some regions) due to quantum fluctuations of the early universe.

To make sense of it, you can think of the universe as the \x[expanding-raisin-bread-model], but it expands faster than light (thus the existence of the \x[cosmological-event-horizon]), so we are still receiving light form the middle, not the borders.

The ansiotropies of CMB are likely the best astronomical compass we will ever have, as it is the thing with the least \x[proper-motion].

= Expansion of the universe
{parent=big-bang}
{wiki}

= Cosmological event horizon
{parent=expansion-of-the-universe}
{wiki}

\x[expansion-of-the-universe]

= Expanding raisin bread model
{parent=expansion-of-the-universe}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Raisinbread.gif/200px-Raisinbread.gif]

= Inflation
{disambiguate=cosmology}
{parent=expansion-of-the-universe}
{wiki}

= Astronomical object
{parent=astronomy}
{wiki}

= Galaxy
{parent=astronomical-object}
{wiki}

= Messier object
{c}
{parent=astronomical-object}
{title2=1774}
{wiki}

= Planetary system
{parent=astronomical-object}
{wiki}

= Planet
{parent=astronomical-object}
{wiki}

= Star
{parent=astronomical-object}
{wiki}

= Star system
{parent=star}
{wiki}

= Polaris
{c}
{parent=star-system}
{title2=433 ly, 1.8m}
{wiki}

= North Star
{c}
{synonym}
{title2}

= Constellation
{c}
{parent=astronomy}
{wiki}

= IAU designated constellations
{c}
{parent=constellation}
{wiki}

Cover up the entire sky in a compatible way with the traditional constellations. They are also very square, the boundaries consisting only of vertical and horizontal lines on the sphere.

= Asterism
{disambiguate=astronomy}
{parent=constellation}
{wiki}

Basically a mini-\x[constellation].

= Big Dipper
{c}
{parent=asterism-astronomy}
{wiki}

= Virgo Supercluster
{c}
{parent=astronomy}
{wiki}

= Local group
{c}
{parent=virgo-supercluster}
{wiki}

The basically composed of only the \x[andromeda-galaxy] and the \x[milky-way]. Every other galaxy is a stellite of those two.

\Image[https://upload.wikimedia.org/wikipedia/commons/1/1c/Local_Group_and_nearest_galaxies.jpg]

= Galaxy in the Local Group
{parent=local-group}

= Andromeda Galaxy
{c}
{parent=galaxy-in-the-local-group}
{tag=messier-object}
{title2=2.5 Mly, 3.44 m}
{wiki}

= Messier 31
{c}
{synonym}
{title2}

First proper \x[galaxies-nearest-the-milky-way][nearest galaxy to the Milky Way]. Everything in the middle in the \x[local-group] is either a satellite of the Milky Way or Andromeda.

Many Andromeda satellite galaxies are simply numbered Andromeda II, Andromeda III and so on.

As described on Wikipedia, the observational history of Andromeda is fascinating. Little by little, people noticed that it had a different nature to many other objects observed on the sky, and the hypothesis that there are other galaxies like ours grew in force.

Part of our fascination with Andromeda is due to how similar in size and shape and close it is to the Milky Way.

It is clearly the only thing so large and so close.

Andromeda is, without a doubt, our sister galaxy.

= Milky Way
{c}
{parent=local-group}
{title2=185 x 2 kly}
{wiki}

\Image[https://web.archive.org/web/20201010121906im_/http://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Milky_Way_Arms.svg/614px-Milky_Way_Arms.svg.png]
{title=Arms of the \x[milky-way].}
{source=https://en.wikipedia.org/wiki/File:Milky_Way_Arms.svg}

= Galaxies nearest the Milky Way
{parent=milky-way}
{wiki=List_of_nearest_galaxies}

The first proper galaxy near the \x[milky-way] is the \x[andromeda-galaxy]. Everything else in the middle is a satellite of either of of those.

= Milky Way satellite galaxy
{c}
{parent=milky-way}

= Large Magellanic Cloud
{c}
{parent=milky-way-satellite-galaxy}
{title2=14 kly, 0.9 m}
{wiki}

One of the \x[brightest-natural-objects-in-the-sky], and by far the brightest not in the \x[milky-way]! This is partly because it is relatively close to us.

= Zone of Avoidance
{parent=milky-way}
{title2=ZOA}
{wiki=List_of_nearest_galaxies}

= Arm of the Milky Way
{c}
{parent=milky-way}
{wiki}

= Orion Arm
{c}
{parent=arm-of-the-milky-way}
{title2=3500 x 10000 ly}
{wiki}

= Alpha Centauri
{c}
{parent=orion-arm}
{tag=star-system}
{title2=0.01 m}
{wiki}

= Proxima Centauri
{c}
{parent=proxima-centauri}
{tag=stars-nearest-to-the-sun}
{title2=4 ly, 11 m}
{wiki}

= Nearest star to the Sun
{synonym}
{title2}

It is so close that we can notice its \x[proper-motion], and its distance to us will vary significantly across a few tens of thousands of years!

= Sirius
{c}
{parent=orion-arm}
{tag=star-system}
{title2=9 ly, -1.5 m}
{wiki}

This is quite close! But as mentioned at: \x[stars-nearest-to-the-sun], there are several others nearby. Notably \x[sirius] at 9 \x[ly], the brightest star in the sky as of 2020.

= Solar System
{c}
{parent=orion-arm}
{wiki}

= Sun
{c}
{parent=solar-system}
{tag=star}
{wiki}

= Stars nearest to the Sun
{parent=sun}

\Image[https://upload.wikimedia.org/wikipedia/commons/5/53/Nearest_stars_rotating_red-green.gif]

\Image[https://upload.wikimedia.org/wikipedia/commons/e/e9/Near-stars-past-future-en.svg]
{title=Distance of \x[stars-nearest-to-the-sun] as function of time.}

https://upload.wikimedia.org/wikipedia/commons/e/e9/Near-stars-past-future-en.svg

Some notable ones:
* \x[proxima-centauri], the nearest one, at 4 \x[ly]. It is part of the \x[alpha-centauri] \x[star-system], which contains two other stars at very similar distances as well, and their relative distances to earth will change positions in a few tens of thousands of years.
* \x[sirius], the brightest star in the sky at 9 \x[ly]

= Planet in the Solar System
{parent=solar-system}
{wiki}

= Mercury
{c}
{disambiguate=planet}
{parent=planet-in-the-solar-system}
{wiki}

= Venus
{c}
{parent=planet-in-the-solar-system}
{wiki}

= Earth
{c}
{parent=planet-in-the-solar-system}
{wiki}

\Include[continent]{parent=earth}

= Earth science
{c}
{parent=earth}
{wiki}

= Geologic time scale
{c}
{parent=earth-science}
{wiki}

Good list: https://en.wikipedia.org/wiki/Geologic_time_scale#Terminology

= Age of Earth
{parent=geologic-time-scale}
{title2=4.5 Bya}
{wiki}

= Extinction event
{parent=geologic-time-scale}
{wiki}

= Cretaceous-Paleogene extinction event
{c}
{parent=extinction-event}
{title2=66 Mya, Chicxulub crater meteor}
{wiki=Cretaceous–Paleogene extinction event}

= K-Pg extinction event
{c}
{synonym}
{title2}

= Permian-Triassic extinction event
{c}
{parent=extinction-event}
{title2=252 Mya, Siberian Traps volcanoes}
{wiki=Permian–Triassic extinction event}

= P-T extinction event
{c}
{synonym}
{title2}

As usual, blame the \x[russian]{p}.

= Great Oxidation Event
{c}
{title2=2.5 Bya}
{parent=extinction-event}
{wiki}

\x[archean]/\x[proterozoic] barrier.

= Geologic time scale hierarchy
{parent=geologic-time-scale}

= Eon
{parent=geologic-time-scale-hierarchy}
{wiki}

= Phanerozoic
{parent=eon}
{title2=541 Mya-today, visible life}
{wiki}

The term "visible life" refers to multicellular from before people knew there was life in the \x[proterozoic].

= Cenozoic
{parent=phanerozoic}
{tag=era}
{title2=65 Bya - today, new life, K-Pg Extinction - today}
{wiki}

= Paleolithic
{c}
{parent=cenozoic}
{title2=3.3 Mya - 12 kya, tools}
{wiki}

This period is similar to the \x[quaternary], but it also includes tool usage by close relatives of \x[human]{p} which were not humans yet.

It ends together with the \x[pleistocene].

= Quaternary
{c}
{parent=cenozoic}
{title2=2.5 Mya - today, humans}
{wiki}

= Holocene
{parent=quaternary}
{title2=12 kya - agriculture - today}
{wiki}

= Pleistocene
{parent=quaternary}
{title2=2.5 Mya - 12 kya, humans emerge - agriculture}
{wiki}

Agriculture is not the official definition of the age. But it is good enough. Likely related to the official end of glaciations thing.

= Mesozoic
{parent=phanerozoic}
{tag=era}
{title2=252 Bya - 65 Mya, middle life, P-T Extinction to K-Pg Extinction, dinosaurs}
{wiki}

= Paleozoic
{parent=phanerozoic}
{tag=era}
{title2=541 Mya - 252 Mya, old life, Cambrian explosion to P-T Extinction}
{wiki}

End: \x[permian-triassic-extinction-event].

= Proterozoic
{parent=eon}
{title2=2.5 Bya - 541 Mya, old life, oxygen to Cambrian explosion}
{wiki}

= Archean
{parent=eon}
{title2=4-2.5 Bya, ancient life}
{wiki}

= Hadean
{parent=eon}
{title2=4.5-4 Bya, Hell, no life}
{wiki}

No life, earth too hot, until formation of water.

= Era
{parent=geologic-time-scale-hierarchy}
{wiki}

= Period
{disambiguate=geology}
{parent=geologic-time-scale-hierarchy}
{wiki}

= Atmospheric science
{parent=earth-science}
{wiki}

= Climatology
{parent=atmospheric-science}
{wiki}

= Climate change
{parent=climatology}
{wiki}

= Global warming
{parent=climate-change}

= Meteorology
{parent=atmospheric-science}
{wiki}

= Rain
{parent=meteorology}
{wiki}

= Geology
{parent=earth-science}
{wiki}

= Mineralogy
{parent=earth-science}
{wiki}

= Mineral
{parent=mineralogy}
{wiki}

= Rock
{disambiguate=geology}
{parent=mineral}
{wiki}

= Rock
{synonym}

= Sedimentary rock
{parent=rock-geology}
{wiki}

= List of rocks
{parent=rock-geology}

= Limestone
{parent=list-of-rocks}
{tag=sedimentary-rock}
{wiki}

Made up mosty of \x[calcium-carbonate].

= Mine
{parent=mineralogy}
{wiki}

= Mining
{parent=mine}
{wiki}

= List of mines
{parent=mine}
{wiki}

= Jáchymov
{parent=list-of-mines}
{wiki}

= Ore
{parent=mineralogy}
{wiki}

= Mars
{c}
{parent=planet-in-the-solar-system}
{wiki}

= Jupiter
{c}
{parent=planet-in-the-solar-system}
{wiki}

= Saturn
{c}
{parent=planet-in-the-solar-system}
{title2=antiquity}
{wiki}

= Uranus
{c}
{parent=planet-in-the-solar-system}
{title2=1781}
{wiki}

The first planet not known since anitquity.

= Neptune
{c}
{parent=planet-in-the-solar-system}
{title2=1846}
{wiki}

Quite cool how it was discoverd by the perturbation of \x[uranus]' orbit.

= Dwarf planet in the solar system
{c}
{parent=planet-in-the-solar-system}

= Pluto
{c}
{parent=dwarf-planet-in-the-solar-system}
{title2=1930}
{wiki}
