= Astronomy
{wiki}

<Ciro Santilli> likes to learn astronomy a bit like he learns geography: go down some lists of "stuff that seems most relevant in some criteria to us!", possibly at different size scales e.g.:
* <stars nearest to the Sun>
* <brightest natural objects in the sky>
* <galaxies nearest the Milky Way>
* <black holes nearest to the Sun>

= Astronomical measurement unit
{parent=Astronomy}

= Astronomical unit
{parent=Astronomical measurement unit}
{title2=AU, distance to the Sun}
{wiki}

= Apparent magnitude
{parent=Astronomical measurement unit}
{wiki}

= Brightest natural objects in the sky
{parent=Apparent magnitude}
{wiki=List_of_brightest_natural_objects_in_the_sky}

We can't see individual stars outside of the <Milky Way>: https://earthsky.org/tonight/can-we-see-stars-outside-our-milky-way-galaxy/[]. 

The <Large Magellanic Cloud> stands out as the brightest thing we can see from outside the Milky Way by far!

= Proper motion
{parent=Astronomical measurement unit}
{wiki}

Some stars are so close that we can actually see their angles move with time due to the relative motion between them and the <Sun>, e.g. <Proxima Centauri>!

= Astrophysics
{parent=Astronomy}
{wiki}

A fancy name for <astronomy> ;-)

= Cosmic ray
{parent=Astrophysics}
{wiki}

= Particle discovered with cosmic rays
{parent=Cosmic ray}

* <positron>{child}, later confirmed with <gamma ray> experiments by <Carl David Anderson>
* <muon>{child}
* <pion>{child}
* <kaon>{child}

= Mountain used for cosmic ray experiments
{parent=Cosmic ray}

* https://en.wikipedia.org/wiki/Mount_Wilson_(California)[Mount Wilson]
* https://en.wikipedia.org/wiki/Pic_du_Midi_de_Bigorre[Pic du Midi]
* https://en.wikipedia.org/wiki/Chacaltaya[Chacaltaya]

= Ultra-high-energy cosmic ray
{parent=Cosmic ray}
{wiki}

Sometimes it feels like this could be how we finally make experiments to see what the <theory of everything> looks like, a bit like the first high energy experiments were from less exotic <cosmic rays>.

= Greisen-Zatsepin-Kuzmin limit
{c}
{parent=Ultra-high-energy cosmic ray}
{wiki=Greisen–Zatsepin–Kuzmin_limit}

= Oh-My-God particle
{parent=Ultra-high-energy cosmic ray}
{wiki}

= Age of the universe
{parent=Astronomy}
{wiki}

<Surely You're Joking, Mr. Feynman> chapter An Offer You Must Refuse (a play on words on <The Godfather (1972)>) has an interesting historical mention from the early 1950s while at <Caltech>:
\Q[
The next day, I had the greatest luck in making a decision. God must have set it up to help me decide. I was walking to my office, and a guy came running up to me and said, "Hey, Feynman! Did you hear what happened? Baade found that there are two different populations of stars! All the measurements we had been making of the distances to the galaxies had been based on Cephid variables of one type, but there's another type, so the universe is twice, or three, or even four times as old as we thought!"

I knew the problem. In those days, the <age of Earth>[earth appeared to be older] than the universe. The earth was four and a half billion, and the universe was only a couple, or three billion years old. It was a great puzzle. And this discovery resolved all that: The universe was now demonstrably older than was previously thought. And I got this information right away - the guy came running up to me to tell me all this.
]

= Big Bang
{c}
{parent=Age of the universe}
{wiki}

= Cosmic microwave background
{parent=Big Bang}
{title2=CMB}
{wiki}

The existence of this is quite mind blowing.

It is basically perfectly <black-body radiation>, with a very faintly by measurable anisotropy (slightly less or slightly more some regions) due to quantum fluctuations of the early universe.

To make sense of it, you can think of the universe as the <expanding raisin bread model>, but it expands faster than light (thus the existence of the <cosmological event horizon>), so we are still receiving light form the middle, not the borders.

The ansiotropies of CMB are likely the best astronomical compass we will ever have, as it is the thing with the least <proper motion>.

= Expansion of the universe
{parent=Big Bang}
{wiki}

= Cosmological event horizon
{parent=Expansion of the universe}
{wiki}

<expansion of the universe>

= Expanding raisin bread model
{parent=Expansion of the universe}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/a/ac/Raisinbread.gif/200px-Raisinbread.gif]

= Inflation
{disambiguate=cosmology}
{parent=Expansion of the universe}
{wiki}

= Astronomical object
{parent=Astronomy}
{wiki}

= Galaxy
{parent=Astronomical object}
{wiki}

= Messier object
{c}
{parent=Astronomical object}
{title2=1774}
{wiki}

What an awesome list the dude compiled. Contains many of the features we care the most about of the sky, since of course, <apparent magnitude> is a big determinant of that.

= Planetary system
{parent=Astronomical object}
{wiki}

= Planet
{parent=Astronomical object}
{wiki}

= Star
{parent=Astronomical object}
{wiki}

= Star system
{parent=Star}
{wiki}

= Polaris
{c}
{parent=Star system}
{title2=433 ly, 1.8m}
{wiki}

= North Star
{c}
{synonym}
{title2}

= Stellar classification
{parent=Star}
{wiki}

= Neutron star
{parent=Stellar classification}
{wiki}

= Main sequence
{parent=Stellar classification}
{wiki}

= Supernova
{parent=Stellar classification}
{wiki}

= Black hole
{parent=Stellar classification}
{wiki}

= Black holes nearest to the Sun
{parent=Black hole}
{wiki=List_of_nearest_known_black_holes}

Interesting to note that there are quite a few nearer than <Sagittarius A>, as of 2022 we know of one at 1500 <kly>.

= Constellation
{c}
{parent=Astronomy}
{wiki}

= IAU designated constellations
{c}
{parent=Constellation}
{wiki}

Cover up the entire sky in a compatible way with the traditional constellations. They are also very square, the boundaries consisting only of vertical and horizontal lines on the sphere.

= Asterism
{disambiguate=astronomy}
{parent=Constellation}
{wiki}

Basically a mini-<Constellation>.

= Big Dipper
{c}
{parent=Asterism (astronomy)}
{wiki}

= Space exploration
{parent=Astronomy}
{wiki}

= Space exploration organization
{parent=Space exploration}
{wiki}

= NASA
{c}
{parent=Space exploration organization}
{wiki}

= Virgo Supercluster
{c}
{parent=Astronomy}
{wiki}

Composed mostly of the <Virgo cluster> and the <Local group>.

= Virgo cluster
{c}
{parent=Virgo Supercluster}
{wiki}

= Galaxy in the Virgo cluster
{parent=Virgo cluster}

Some major ones:
* <Messier 49>
* <Messier 86>
* <Messier 87>
https://noirlab.edu/public/images/noao-m49/?nocache=true also lists: M58, M59, M60, M61, M84, M85, M86, M87, M88, M89, M90, M91, M98, M99, and M100 so lots of large and easily observable galaxies in the area.

= Messier 49
{c}
{parent=Galaxy in the Virgo cluster}
{tag=Messier object}
{title2=M49, 56 Mly, 8.4 m}
{wiki}

= Messier 86
{c}
{parent=Galaxy in the Virgo cluster}
{tag=Messier object}
{title2=M86, 52 Mly, 8.9 m}
{wiki}

= Messier 87
{c}
{parent=Galaxy in the Virgo cluster}
{tag=Messier object}
{title2=M87, 53 Mly, 8.6 m}
{wiki}

= Local group
{c}
{parent=Virgo Supercluster}
{wiki}

The basically composed of only the <Andromeda Galaxy> and the <Milky Way>. Every other galaxy is a stellite of those two.

\Image[https://upload.wikimedia.org/wikipedia/commons/1/1c/Local_Group_and_nearest_galaxies.jpg]

= Galaxy in the Local Group
{parent=Local group}

= Andromeda Galaxy
{c}
{parent=Galaxy in the Local Group}
{tag=Messier object}
{title2=2.5 Mly, 3.44 m}
{wiki}

= Messier 31
{c}
{synonym}
{title2}

First proper <galaxies nearest the Milky Way>[nearest galaxy to the Milky Way]. Everything in the middle in the <Local group> is either a satellite of the Milky Way or Andromeda.

Many Andromeda satellite galaxies are simply numbered Andromeda II, Andromeda III and so on.

As described on Wikipedia, the observational history of Andromeda is fascinating. Little by little, people noticed that it had a different nature to many other objects observed on the sky, and the hypothesis that there are other galaxies like ours grew in force.

Part of our fascination with Andromeda is due to how similar in size and shape and close it is to the Milky Way.

It is clearly the only thing so large and so close.

Andromeda is, without a doubt, our sister galaxy.

= Milky Way
{c}
{parent=Local group}
{title2=185 x 2 kly}
{wiki}

\Image[https://web.archive.org/web/20201010121906im_/http://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Milky_Way_Arms.svg/614px-Milky_Way_Arms.svg.png]
{title=Arms of the <Milky Way>}
{source=https://en.wikipedia.org/wiki/File:Milky_Way_Arms.svg}

= Galaxies nearest the Milky Way
{parent=Milky Way}
{wiki=List_of_nearest_galaxies}

The first proper galaxy near the <Milky Way> is the <Andromeda Galaxy>. Everything else in the middle is a satellite of either of of those.

Another important one to know is the 

= Milky Way satellite galaxy
{c}
{parent=Milky Way}

= Large Magellanic Cloud
{c}
{parent=Milky Way satellite galaxy}
{title2=14 kly, 0.9 m}
{wiki}

One of the <brightest natural objects in the sky>, and by far the brightest not in the <Milky Way>! This is partly because it is relatively close to us.

= Sagittarius A
{c}
{parent=Milky Way}
{wiki}

= Sagittarius A*
{id=sagittarius-a-star}
{c}
{parent=Sagittarius A}
{tag=Black hole}
{title2=Black hole in center of Milky Way, 27kly}
{wiki}

= Zone of Avoidance
{parent=Milky Way}
{title2=ZOA}
{wiki=List_of_nearest_galaxies}

= Arm of the Milky Way
{c}
{parent=Milky Way}
{wiki}

= Orion Arm
{c}
{parent=Arm of the Milky Way}
{title2=3500 x 10000 ly}
{wiki}

= Alpha Centauri
{c}
{parent=Orion Arm}
{tag=Star system}
{title2=0.01 m}
{wiki}

= Proxima Centauri
{c}
{parent=Alpha Centauri}
{tag=Stars nearest to the Sun}
{title2=4 ly, 11 m}
{wiki}

= Nearest star to the Sun
{synonym}
{title2}

It is so close that we can notice its <proper motion>, and its distance to us will vary significantly across a few tens of thousands of years!

= Sirius
{c}
{parent=Orion Arm}
{tag=Star system}
{title2=9 ly, -1.5 m}
{wiki}

This is quite close! But as mentioned at: <stars nearest to the Sun>, there are several others nearby. Notably <Sirius> at 9 <ly>, the brightest star in the sky as of 2020.

= Solar System
{c}
{parent=Orion Arm}
{wiki}

= Sun
{c}
{parent=Solar System}
{tag=Star}
{wiki}

= Stars nearest to the Sun
{parent=Sun}

\Image[https://upload.wikimedia.org/wikipedia/commons/5/53/Nearest_stars_rotating_red-green.gif]

\Image[https://upload.wikimedia.org/wikipedia/commons/e/e9/Near-stars-past-future-en.svg]
{title=Distance of <stars nearest to the Sun> as function of time}

https://upload.wikimedia.org/wikipedia/commons/e/e9/Near-stars-past-future-en.svg

Some notable ones:
* <Proxima Centauri>, the nearest one, at 4 <ly>. It is part of the <Alpha Centauri> <star system>, which contains two other stars at very similar distances as well, and their relative distances to earth will change positions in a few tens of thousands of years.
* <Sirius>, the brightest star in the sky at 9 <ly>

= Planet in the Solar System
{parent=Solar System}
{wiki}

= Mercury
{disambiguate=planet}
{c}
{parent=Planet in the Solar System}
{wiki}

= Venus
{c}
{parent=Planet in the Solar System}
{wiki}

= Earth
{c}
{parent=Planet in the Solar System}
{wiki}

\Include[continent]{parent=earth}

= Earth science
{c}
{parent=Earth}
{wiki}

= Geologic time scale
{c}
{parent=Earth science}
{wiki}

Good list: https://en.wikipedia.org/wiki/Geologic_time_scale#Terminology

= Age of Earth
{parent=Geologic time scale}
{title2=4.5 Bya}
{wiki}

= Extinction event
{parent=Geologic time scale}
{wiki}

= Cretaceous-Paleogene extinction event
{c}
{parent=Extinction event}
{title2=66 Mya, Chicxulub crater meteor}
{wiki=Cretaceous–Paleogene extinction event}

= K-Pg extinction event
{c}
{synonym}
{title2}

= Permian-Triassic extinction event
{c}
{parent=Extinction event}
{title2=252 Mya, Siberian Traps volcanoes}
{wiki=Permian–Triassic extinction event}

= P-T extinction event
{c}
{synonym}
{title2}

As usual, blame the <Russians>.

= Great Oxidation Event
{c}
{parent=Extinction event}
{title2=2.5 Bya}
{wiki}

<archean>/<proterozoic> barrier.

= Geologic time scale hierarchy
{parent=Geologic time scale}

= Eon
{parent=Geologic time scale hierarchy}
{wiki}

= Phanerozoic
{parent=Eon}
{title2=541 Mya-today, visible life}
{wiki}

The term "visible life" refers to multicellular from before people knew there was life in the <proterozoic>.

= Cenozoic
{parent=Phanerozoic}
{tag=Era}
{title2=65 Bya - today, new life, K-Pg Extinction - today}
{wiki}

= Paleolithic
{c}
{parent=Cenozoic}
{title2=3.3 Mya - 12 kya, tools}
{wiki}

This period is similar to the <Quaternary>, but it also includes tool usage by close relatives of <humans> which were not humans yet.

It ends together with the <pleistocene>.

= Quaternary
{c}
{parent=Cenozoic}
{title2=2.5 Mya - today, humans}
{wiki}

= Holocene
{parent=Quaternary}
{title2=12 kya - agriculture - today}
{wiki}

= Pleistocene
{parent=Quaternary}
{title2=2.5 Mya - 12 kya, humans emerge - agriculture}
{wiki}

Agriculture is not the official definition of the age. But it is good enough. Likely related to the official end of glaciations thing.

= Mesozoic
{parent=Phanerozoic}
{tag=Era}
{title2=252 Bya - 65 Mya, middle life, P-T Extinction to K-Pg Extinction, dinosaurs}
{wiki}

= Paleozoic
{parent=Phanerozoic}
{tag=Era}
{title2=541 Mya - 252 Mya, old life, Cambrian explosion to P-T Extinction}
{wiki}

End: <Permian-Triassic extinction event>.

= Proterozoic
{parent=Eon}
{title2=2.5 Bya - 541 Mya, old life, oxygen to Cambrian explosion}
{wiki}

= Archean
{parent=Eon}
{title2=4-2.5 Bya, ancient life}
{wiki}

= Hadean
{parent=Eon}
{title2=4.5-4 Bya, Hell, no life}
{wiki}

No life, earth too hot, until formation of water.

= Era
{parent=Geologic time scale hierarchy}
{wiki}

= Period
{disambiguate=geology}
{parent=Geologic time scale hierarchy}
{wiki}

= Atmospheric science
{parent=Earth science}
{wiki}

= Climatology
{parent=Atmospheric science}
{wiki}

= Climate change
{parent=Climatology}
{wiki}

= Global warming
{parent=Climate change}

= Meteorology
{parent=Atmospheric science}
{wiki}

= Rain
{parent=Meteorology}
{wiki}

= Geology
{parent=Earth science}
{wiki}

= Mineralogy
{parent=Earth science}
{wiki}

= Mineral
{parent=Mineralogy}
{wiki}

= Rock
{disambiguate=geology}
{parent=Mineral}
{wiki}

= Rock
{synonym}

= Sedimentary rock
{parent=Rock (geology)}
{wiki}

= List of rocks
{parent=Rock (geology)}

= Limestone
{parent=List of rocks}
{tag=Sedimentary rock}
{wiki}

Made up mosty of <calcium carbonate>.

= Mine
{parent=Mineralogy}
{wiki}

= Mining
{parent=Mine}
{wiki}

= List of mines
{parent=Mine}
{wiki}

= Jáchymov
{parent=List of mines}
{wiki}

= Ore
{parent=Mineralogy}
{wiki}

= Mars
{c}
{parent=Planet in the Solar System}
{wiki}

= Mars exploration
{c}
{parent=Mars}

= Mars sample-return mission
{c}
{parent=Mars exploration}
{tag=Space exploration}
{wiki}

Not done yet as of 2020! Will be done one day for sure.

= Human mission to Mars
{parent=Mars exploration}
{wiki}

= Jupiter
{c}
{parent=Planet in the Solar System}
{wiki}

= Saturn
{c}
{parent=Planet in the Solar System}
{title2=antiquity}
{wiki}

= Uranus
{c}
{parent=Planet in the Solar System}
{title2=1781}
{wiki}

The first planet not known since anitquity.

= Neptune
{c}
{parent=Planet in the Solar System}
{title2=1846}
{wiki}

Quite cool how it was discoverd by the perturbation of <Uranus>' orbit.

= Dwarf planet in the solar system
{c}
{parent=Planet in the Solar System}

= Pluto
{c}
{parent=Dwarf planet in the solar system}
{title2=1930}
{wiki}
