= Biology
{wiki}

\Include[molecular-biology]

= System
{disambiguate=anatomy}
{parent=biology}

For <humans> specifically: https://en.wikipedia.org/wiki/List_of_systems_of_the_human_body

= Circulatory system
{parent=system-anatomy}
{wiki}

= Blood
{parent=circulatory-system}
{wiki}

= Bloody
{synonym}

= Blood cell
{parent=blood}
{wiki}

\Image[https://en.wikipedia.org/wiki/File:Hematopoiesis_(human)_diagram_en.svg]
{height=800}
{title=<Cell type tree> of <blood cells>.}
{description=Fantastic diagram!}

= Digestive system
{parent=system-anatomy}
{wiki}

= Eating
{parent=digestive-system}
{wiki}

= Eat
{synonym}

= Eats
{synonym}

= Endocrine system
{parent=system-anatomy}
{wiki}

= Crying
{parent=endocrine-system}
{wiki}

= Tearjerker
{parent=crying}

* https://dictionary.cambridge.org/dictionary/english/tearjerker
* https://tvtropes.org/pmwiki/pmwiki.php/Main/TearJerker on <TV Tropes>

= Immune system
{parent=system-anatomy}
{wiki}

A cool thought: <bacteria> like <E. Coli> replicate every 20 minutes. A human replicates every 15 years. So how can <multicellular> beings possibly cope with the speed of evolution of parasites?

The answer is that within us, the <adaptative immune system> is a population of cells that <evolves> very quickly. So in a sense, within our bodies there is fast cell-level non-inheritable evolution happening daily!

= Inate and adaptative immune system
{parent=immune-system}
{wiki}

= Inate immune system
{parent=inate-and-adaptative-immune-system}
{wiki}

= Adaptative immune system
{parent=inate-and-adaptative-immune-system}
{wiki}

= Lymphocyte
{parent=adaptative-immune-system}
{tag=blood-cell}
{wiki}

= Immune response
{parent=immune-system}
{wiki}

= Inflammation
{parent=immune-system}
{wiki}

= Inflammatory
{synonym}

= Nervous system
{parent=system-anatomy}
{wiki}

= Neuron
{parent=nervous-system}
{wiki}

= Axon
{parent=neuron}
{wiki}

= Spinal cord
{parent=nervous-system}
{wiki}

= Human spinal cord
{parent=spinal-cord}

One nerve fiber under a <scanning electron microscope>: https://www.quora.com/Is-a-human-head-transplant-possible-in-the-future/answer/Dimitrios-Michmizos

= Systems biology
{parent=biology}
{wiki}

Studies biology from a more global point of view, if putting all little pieces of an organism make up the final biological function.

Some key activities:
* in <computational biology>:
  * <whole cell simulation>{child}
  * <whole organism simulation>{child}
* <single cell analysis>{child}

= Molecular biology database
{parent=systems-biology}
{wiki}

= BioCyc
{c}
{parent=molecular-biology-database}
{wiki}

Very good <metabolism> database.

Some things that they have of interest which may not be on <NCBI>:
* <BioCyc promoter database>

Hits a free login wall after a few <IP> hits. And just a very normal casually browsing number of hits. What is this <bullshit>?

Their <YouTube>: https://www.youtube.com/channel/UCR9QDQ_9_N4isZV_YRQg9tA has some good tutorials.

= BioCyc promoter database
{c}
{parent=biocyc}

Database of <promoter (genetics)>.

E.g. for <E. Coli K-12 MG1655>: https://biocyc.org/group?id=:ALL-PROMOTERS&orgid=ECOLI For some context see <e. Coli K-12 MG1655 gene thrL> + <e. Coli K-12 MG1655 gene thrA> + thrB + thrC all of which are in the same <transcription unit>.

= National Center for Biotechnology Information
{c}
{parent=molecular-biology-database}
{wiki}

= NCBI
{c}
{synonym}

\i[The] <bioinformatics> database: https://www.ncbi.nlm.nih.gov/

Here's a good example of what you can get out of it: <E. Coli K-12 MG1655>

= GenBank
{c}
{parent=national-center-for-biotechnology-information}
{wiki}

= UniProt
{c}
{parent=molecular-biology-database}
{wiki}

For an example with context, have a look at <E. Coli K-12 MG1655> and the second <protein> of the genome, <e. Coli K-12 MG1655 gene thrA>.

= Omics
{parent=systems-biology}
{wiki}

Each of the omics studies a subset of <molecular biology> with a data intensive and broad point of view that tries to understand global function or organisms, trying to understand what every biologically relevant <molecule> does as part of the hole <metabolism>.

The main omics are:
* <proteomics>{child}
* <metabolomics>{child}

<Omics> might be <stamp collecting>, but maybe it is a bit more like <Trading card game>/<Magic: The Gathering> collecting, in which the cards that you are collecting actually have specific uses and interactions, especially considering that most <metabolic pathways> are analogous across many <species>.

\Image[https://upload.wikimedia.org/wikipedia/en/thumb/9/98/Metabolomics_schema.png/800px-Metabolomics_schema.png]
{title=Hierarchical diagram of the major <omics>.}

= Multiomics
{parent=omics}
{wiki}

Integrating multiple <omics>, comes quite close to <whole cell simulation>.

= Organ
{disambiguate=anatomy}
{parent=biology}
{wiki}

\Include[brain]{parent=organ-anatomy}

= Model organism
{parent=biology}
{wiki}

* <prokaryote> models:
  * <E. Coli>{child}: the most well studied
  * <mycoplasma>: a very minimal <genus>, notable species: <Mycoplasma genitalium>{child}
* <S. cerevisiae>{child}: the most well studied <unicellular organism>[unicellular] <eukaryote>
* <C. elegans>{child}: the most well studied <multicellular organism>

= Biosensor
{parent=biology}
{wiki}

= Hearing
{parent=biosensor}
{wiki}

= Hearing range
{parent=hearing}
{wiki}

= Human hearing range
{parent=hearing-range}

\Include[taxonomy]{parent=biology}

= Evolution
{parent=biology}
{wiki}

= Evolves
{synonym}

\Video[https://www.youtube.com/watch?v=plVk4NVIUh8]
{title=The Evolution of <Bacteria> on a 'Mega-Plate' <Petri dish> by Kishony Lab (2016)}
{description=They've made a huge Petri dish with bands of different concentrations of <antibiotic>, and then they visualize <Escherichia coli> mutations as new strains manage to make their way into the highest antibiotic concentration strip. <mind blowing>.}

= Argument from poor design
{parent=evolution}
{wiki}

* <recurrent laryngeal nerve>{child}
* <vitamin C>{child}

= Extinct
{parent=evolution}
{wiki}

= Extant
{parent=extinct}
{wiki}

= Genetic diversity
{parent=evolution}
{wiki}

For specific species:
* <human genetic variation>

= Allele
{parent=genetic-diversity}
{wiki}

= Natural selection
{parent=evolution}
{wiki}

= Selective breeding
{parent=evolution}
{wiki}

= Eugenics
{parent=selective-breeding}
{wiki}

= Biotechnology
{parent=biology}
{tag=technology}
{wiki}

= Biosafety level
{parent=biotechnology}
{title2=BSL}
{wiki}

= Tissue engineering
{parent=biotechnology}
{wiki}

= Cultured meat
{parent=tissue-engineering}
{wiki}

This is something worth investigating!

\Video[https://www.youtube.com/watch?v=QO9SS1NS6MM]
{title=Inside the Quest to Make Lab Grown Meat by WIRED (2018)}
{description=
Interviews with a few <startups> in the area, most of the time with <Eat Just>.

https://youtu.be/QO9SS1NS6MM?t=217 taught <Ciro Santilli> something he really appreciated: <uncanny valley>.
}

= Eat Just
{c}
{parent=cultured-meat}
{wiki}

= Synthetic biology
{parent=biotechnology}
{wiki}

Bibliography:
* https://www.buildacell.org/

= Biologist
{parent=biology}
{wiki}

= Antonie van Leeuwenhoek
{c}
{parent=biologist}
{wiki}

= Craig Venter
{c}
{parent=biologist}
{wiki}

One of the <biotechnology> superstars of the 2000's/2010's.

= George M. Church
{c}
{parent=biologist}
{wiki}

One of the <biotechnology> superstars of the 2000's/2010's.

<don't be a pussy>[Not a pussy].

https://bioengineeringcommunity.nature.com/users/20939-laura-defrancesco/posts/57342-a-conversation-with-george-church

= Jacques Monod
{c}
{parent=biologist}
{wiki}

= You can learn more from older students than from faculty
{parent=jacques-monod}

https://en.wikipedia.org/wiki/Jacques_Monod[Wikipedia mentions] quoting his https://www.nobelprize.org/prizes/medicine/1965/monod/biographical/[Nobel Prize biography]:
\Q[In Monod's studies he discovered that the course work was decades behind the current biological science. He learned from other students a little older than himself, rather than from the faculty.]

= Computational biology
{parent=biology}
{tag=computer-simulation}
{wiki}

= Bioinformatics
{parent=computational-biology}
{wiki}

= FASTA format
{c}
{parent=bioinformatics}
{wiki}

= FASTA
{c}
{synonym}

= Get nucleotide at a given position of a FASTA file
{parent=fasta-format}

https://www.biostars.org/p/263478/

= Sequence alignment
{parent=bioinformatics}
{wiki}

Sequence alignment is trying to match a <DNA> or <amino acid> sequence, even though the sequences might not be exactly the same, otherwise it would be a straight up <string-search algorithm>.

This is fundamental in <bioinformatics> for two reasons:
* when you <sequence the DNA> of a new <species>, you can guess what each <protein> does by comparing it with similar proteins in other species that you have already studied
* when doing <DNA sequencing>, and specially <short-read DNA sequencing>, you generally need to align the reads to reference genomes to know where you are inside the entire genome, and then be able to spot <mutations>, notably <single-nucleotide polymorphisms>

= BLAST
{disambiguate=biotechnology}
{c}
{parent=sequence-alignment}
{wiki}

BLAST is a <sequence alignment>.

The <NCBI> free-to-use BLAST server: https://blast.ncbi.nlm.nih.gov/Blast.cgi[]. Having a centralized query server is fundamental, because the gain of <sequence alignment> really comes from having one huge database to link information together, which is best centralized.

= Whole organism simulation
{parent=computational-biology}

* <OpenWorm>

= Disease
{parent=biology}
{wiki}

= Cancer
{parent=disease}
{wiki}

The bane of <multicellularity>.

= Anti-cancer mechanism
{parent=cancer}

= Oncogene
{parent=anti-cancer-mechanism}
{wiki}

= Cancer is natural selection gone wrong
{parent=cancer}

A cool thought about cancer expressed at <Power, Sex, Suicide by Nick Lane (2006)> is that <cancer> it is the direct product of <natural selection> gone wrong!

Cancer cells are obviously selected against <anti-cancer mechanism>, which when they manage to evade, they reproduce uncontrollably, gaining more and more momentum.

= Chronic disease
{parent=disease}
{wiki}

* <asthma>{child}

= Obesity
{parent=disease}
{wiki}

= Fat
{disambiguate=animal}
{synonym}
{title2}

= Fatty
{synonym}

Obesity is an extremely serious disease that is very hard to cure, and has deep psychological implications.

= Infection
{parent=disease}
{wiki}

= Infectious disease
{synonym}

* \x[tuberculosis]{child}{magic}
* <COVID-19>{child}

= Respiratory disease
{parent=disease}
{wiki}

* <COVID-19>{child}

= Asthma
{parent=respiratory-disease}
{wiki}

= Tuberculosis
{parent=respiratory-disease}
{wiki}

= Life
{parent=biology}
{wiki}

Whatever it is that <biology> studies.

= Death
{parent=life}
{wiki}

= Reproduction
{parent=biology}
{wiki}

= Egg
{parent=reproduction}
{wiki}

= Sexual reproduction
{parent=reproduction}
{wiki}

= Sex
{disambiguate=trait}
{parent=sexual-reproduction}
{wiki=Sex}

This section is about the <male>/<female> trait.

For the act, see: <sex>.

= Female
{parent=sex-trait}
{wiki}

= Male
{parent=sex-trait}
{wiki}

= Why are there two sexes?
{parent=sexual-reproduction}

It is not obvious why there have to be two sexes.

<Sex> itself is obvious: by mixing genes we increase variability.

But having two sexes rather than just being able to reproduce with anyone reduces the possible mating pool by half!

= There are two sexes because of mitochondria
{parent=sexual-reproduction}

One of the key thesis of <Power, Sex, Suicide by Nick Lane (2006)>.

Also mentioned at:
* https://www.theguardian.com/notesandqueries/query/0,5753,-21870,00.html

= Sexually
{parent=sexual-reproduction}

= Sexual selection
{parent=sexual-reproduction}
{wiki}

= Mate choice
{parent=sexual-selection}
{wiki}

= Courtship
{parent=sexual-selection}
{wiki}

= Courting
{synonym}

= Sexual arousal
{parent=sexual-reproduction}
{wiki}

= Sexually aroused
{synonym}

= Horny
{synonym}

= Sexual desire
{synonym}

<Analects translation by Robert Eno (2015)> 16.7:
\Q[
The junzi has three cautions.

When he is young and his <blood> and <energy> are not yet settled, he is cautious about <sex>.

When he is in his prime and his <blood> and <energy> have newly achieved strength, he is cautious about combativeness.

When he is old and his <blood> and <energy> are declining, he is cautious about acquisitiveness.
]

= Sexy
{parent=sexual-arousal}

= Reproductive cue
{parent=sexy}
{tag=signaling-theory}

A signal that indicates that an <animal> is ready for mating.

= Human reproductive cue
{parent=reproductive-cue}

= Cleavage
{parent=human-reproductive-cue}

= Orgasm
{parent=sexual-reproduction}
{wiki}

= Sexual intercourse
{parent=sexual-reproduction}
{wiki}

= Sex
{synonym}

= Fuck
{synonym}

= Fucked
{synonym}

= Fucking
{synonym}

= Gang bang
{parent=sexual-intercourse}
{wiki}

= Sex toy
{parent=sexual-reproduction}
{wiki}

= Dildo
{parent=sex-toy}
{wiki}

= Sexual orientation
{parent=sexual-reproduction}
{wiki}

= Homosexuality
{parent=sexual-orientation}
{wiki}

= Homosexual
{synonym}

= Gay
{synonym}

= Homoeroticism
{parent=homosexuality}
{wiki}

= Homoerotic
{synonym}

= Lesbian
{parent=homosexuality}
{wiki}

= Coming out
{parent=sexual-orientation}
{wiki}

= Come out of the closet
{synonym}

= Promiscuity
{parent=sexual-reproduction}
{wiki}

= Womanizer
{synonym}

= Sexual organ
{parent=sexual-reproduction}

= Penis
{parent=sexual-organ}
{wiki}

= Dick
{synonym}

= Vagina
{parent=sexual-organ}
{wiki}

= Viviparity
{parent=sexual-reproduction}

= Pregnancy
{parent=viviparity}
{wiki}

= Abortion
{parent=pregnancy}
{wiki}

<Ciro Santilli> is for abortion rights of women, until very late in pregnancy.

But it's not something that he would do himself, unless under extreme cases.

= Medicine
{parent=biology}
{wiki}

= Pharmacy
{parent=medicine}
{wiki}

= Antimicrobial
{parent=pharmacy}
{wiki}

= Antibiotic
{parent=antimicrobial}
{wiki}

= Streptomycin
{parent=antibiotic}
{title2=1948}
{wiki}

= Drug
{parent=pharmacy}
{wiki}

For <Ciro Santilli>'s unimpressive drug experiences see: <Ciro Santilli's drug experiences>{full}.

= Addiction
{parent=drug}
{wiki}

= Addict
{synonym}

= Drug addict
{parent=addiction}
{wiki}

= Drug tolerance
{parent=addiction}
{wiki}

= Recreational drug
{parent=drug}
{wiki}

= Drug liberalization
{parent=recreational-drug}
{wiki}

= Legalization of drugs
{synonym}

<Ciro Santilli> supports full legalization of all drugs, because he feels that it would be better overall for the world to have cheaper drugs and more <drug addicts>, but way, way less <organized crime>.

These should be extremely controlled of course, with extremely high <taxes> that puts their price just below the current illegal market, and a complete ban on any positive <advertising>.

Ciro believes that maybe the <government> could even go as far as giving free drugs to <drug addicts> so they don't have to <theft>[rob] to get a fix.

This is notably considering that drug-led organized crime completely dominates and corrupts the <politics> of many production and trafficking zones, which are already generally poor <fucked> up places to start with:
* <Mexican drug war>
* <Golden Crescent>
* <Golden Triangle (Southeast Asia)>
Ciro's experiences in Brazil such as mentioned at <São Remo, the favela next to USP>, although much less extreme than the above, also come to mind.

Drug traffic corrupts everything. It prevents development of honest people. It is a <cancer>, which we have failed time and time a gain to cure. The only cure is to accept the other less insidious of addiction.

Bibliography:
* <How to Fix a Drug Scandal (2020)> gives a good sense of the relentlessness of the drug war, and how it affects people who are already poor the most

= Bad trip
{parent=recreational-drug}
{wiki}

= Drug traffic
{parent=recreational-drug}
{wiki}

= Drug lord
{parent=drug-traffic}
{wiki}

= List of recreational drugs
{parent=recreational-drug}
{wiki}

= Cocaine
{parent=list-of-recreational-drugs}
{wiki}

= Marijuana
{parent=list-of-recreational-drugs}
{wiki}

= Heroin
{parent=list-of-recreational-drugs}
{wiki}

= Lysergic acid diethylamide
{parent=list-of-recreational-drugs}
{wiki}

= LSD
{c}
{synonym}
{title2}

= Pharmaceutical company
{parent=pharmacy}
{wiki}

= Merck Group
{c}
{parent=pharmaceutical-company}
{wiki}

= Merck
{c}
{synonym}
