= Biology
{wiki}

\Include[molecular-biology]

= System
{disambiguate=anatomy}
{parent=biology}

For \x[human]{p} specifically: https://en.wikipedia.org/wiki/List_of_systems_of_the_human_body

= Circulatory system
{parent=system-anatomy}
{wiki}

= Blood
{parent=circulatory-system}
{wiki}

= Bloody
{synonym}

= Blood cell
{parent=blood}
{wiki}

\Image[https://en.wikipedia.org/wiki/File:Hematopoiesis_(human)_diagram_en.svg]
{title=\x[cell-type-tree]{c} of \x[blood-cell][blood cells].}
{description=Fantastic diagram!}
{height=800}

= Digestive system
{parent=system-anatomy}
{wiki}

= Eating
{parent=digestive-system}
{wiki}

= Eat
{synonym}

= Eats
{synonym}

= Endocrine system
{parent=system-anatomy}
{wiki}

= Crying
{parent=endocrine-system}
{wiki}

= Tearjerker
{parent=crying}

* https://dictionary.cambridge.org/dictionary/english/tearjerker
* https://tvtropes.org/pmwiki/pmwiki.php/Main/TearJerker on \x[tv-tropes]

= Immune system
{parent=system-anatomy}
{wiki}

= Inate and adaptative immune system
{parent=immune-system}
{wiki}

= Inate immune system
{parent=inate-and-adaptative-immune-system}
{wiki}

= Adaptative immune system
{parent=inate-and-adaptative-immune-system}
{wiki}

= Lymphocyte
{parent=adaptative-immune-system}
{tag=blood-cell}
{wiki}

= Immune response
{parent=immune-system}
{wiki}

= Inflammation
{parent=immune-system}
{wiki}

= Inflammatory
{synonym}

= Nervous system
{parent=system-anatomy}
{wiki}

= Neuron
{parent=nervous-system}
{wiki}

= Axon
{parent=neuron}
{wiki}

= Spinal cord
{parent=nervous-system}
{wiki}

= Human spinal cord
{parent=spinal-cord}

One nerve fiber under a \x[scanning-electron-microscope]: https://www.quora.com/Is-a-human-head-transplant-possible-in-the-future/answer/Dimitrios-Michmizos

= Systems biology
{parent=biology}
{wiki}

Studies biology from a more global point of view, if putting all little pieces of an organism make up the final biological function.

Some key activities:
* in \x[computational-biology]:
  * \x[whole-cell-simulation]{child}
  * \x[whole-organism-simulation]{child}
* \x[single-cell-analysis]{child}

= Molecular biology database
{parent=systems-biology}
{wiki}

= BioCyc
{c}
{parent=molecular-biology-database}
{wiki}

Very good \x[metabolism] database.

Some things that they have of interest which may not be on \x[ncbi]:
* \x[biocyc-promoter-database]

Hits a free login wall after a few \x[ip] hits. And just a very normal casually browsing number of hits. What is this \x[bullshit]?

Their \x[youtube]: https://www.youtube.com/channel/UCR9QDQ_9_N4isZV_YRQg9tA has some good tutorials.

= BioCyc promoter database
{c}
{parent=biocyc}

Database of \x[promoter-genetics]{p}.

E.g. for \x[e-coli-k-12-mg1655]: https://biocyc.org/group?id=:ALL-PROMOTERS&orgid=ECOLI For some context see \x[e-coli-k-12-mg1655-gene-thrl] + \x[e-coli-k-12-mg1655-gene-thra] + thrB + thrC all of which are in the same \x[transcription-unit].

= National Center for Biotechnology Information
{c}
{parent=molecular-biology-database}
{wiki}

= NCBI
{c}
{synonym}

\i[The] \x[bioinformatics] database: https://www.ncbi.nlm.nih.gov/

Here's a good example of what you can get out of it: \x[e-coli-k-12-mg1655]

= GenBank
{c}
{parent=national-center-for-biotechnology-information}
{wiki}

= UniProt
{c}
{parent=molecular-biology-database}
{wiki}

For an example with context, have a look at \x[e-coli-k-12-mg1655] and the second \x[protein] of the genome, \x[e-coli-k-12-mg1655-gene-thra].

= Omics
{parent=systems-biology}
{wiki}

Each of the omics studies a subset of \x[molecular-biology] with a data intensive and broad point of view that tries to understand global function or organisms, trying to understand what every biologically relevant \x[molecule] does as part of the hole \x[metabolism].

The main omics are:
* \x[proteomics]{child}
* \x[metabolomics]{child}

\x[omics]{c} might be \x[stamp-collecting], but maybe it is a bit more like \x[trading-card-game]/\x[magic-the-gathering] collecting, in which the cards that you are collecting actually have specific uses and interactions, especially considering that most \x[metabolic-pathway]{p} are analogous across many \x[species].

\Image[https://upload.wikimedia.org/wikipedia/en/thumb/9/98/Metabolomics_schema.png/800px-Metabolomics_schema.png]
{title=Hierarchical diagram of the major \x[omics].}

= Multiomics
{parent=omics}
{wiki}

Integrating multiple \x[omics], comes quite close to \x[whole-cell-simulation].

= Organ
{disambiguate=anatomy}
{parent=biology}
{wiki}

\Include[brain]{parent=organ-anatomy}

= Model organism
{parent=biology}
{wiki}

* \x[prokaryote] models:
  * \x[e-coli]{child}: the most well studied
  * \x[mycoplasma]: a very minimal \x[genus], notable species: \x[mycoplasma-genitalium]{child}
* \x[s-cerevisiae]{child}: the most well studied \x[unicellular-organism][unicellular] \x[eukaryote]
* \x[c-elegans]{child}: the most well studied \x[multicellular-organism]

= Biosensor
{parent=biology}
{wiki}

= Hearing
{parent=biosensor}
{wiki}

= Hearing range
{parent=hearing}
{wiki}

= Human hearing range
{parent=hearing-range}

\Include[taxonomy]{parent=biology}

= Evolution
{parent=biology}
{wiki}

\Video[https://www.youtube.com/watch?v=plVk4NVIUh8]
{title=The Evolution of Bacteria on a 'Mega-Plate' \x[petri-dish] by Kishony Lab (2016)}
{description=They've made a huge Petri dish with bands of different concentrations of antibiotic, and then they visualize \x[escherichia-coli] mutations as new strains manage to make their way into the highest antibiotic concentration strip. \x[mind-blowing].}

= Argument from poor design
{parent=evolution}
{wiki}

* \x[recurrent-laryngeal-nerve]{child}
* \x[vitamin-c]{child}

= Extinct
{parent=evolution}
{wiki}

= Extant
{parent=extinct}
{wiki}

= Genetic diversity
{parent=evolution}
{wiki}

For specific species:
* \x[human-genetic-variation]

= Allele
{parent=genetic-diversity}
{wiki}

= Homology
{disambiguate=biology}
{parent=evolution}
{wiki}

= Natural selection
{parent=evolution}
{wiki}

= Phylogenetics
{parent=evolution}
{wiki}

= Phylogenetic tree
{parent=phylogenetics}
{wiki}

= Tree of life
{synonym}
{title2}

It is important to note that due to \x[horizontal-gene-transfer], the early days of life, and still \x[bacteria] to this day due to \x[bacterial-conjugation], are actually a \x[graph] and not a \x[tree-data-structure], see also: \x[image-graph-of-life].

= OneZoom
{c}
{parent=phylogenetic-tree}

Interesting \x[fractal] approach to a \x[phylogenetic-tree]: https://www.onezoom.org/

Mostly data driven.

= Clade
{parent=phylogenetics}
{wiki}

= Basal
{disambiguate=phylogenetics}
{parent=phylogenetics}
{wiki}

When a characteristic is basal, it basically means the opposite of it being \x[polyphyletic].

E.g. \x[monotreme]{p} laying eggs did not evolve separately after function loss, it comes directly from \x[reptile]{p}.

= Polyphyly
{parent=phylogenetics}
{wiki}

= Polyphyletic
{synonym}

Basically mean that \x[parallel-evolution] happened. Some cool ones:
* \x[homeothermy]: \x[mammal]{p} and \x[bird]{p}
* \x[animal-flight]: \x[bat]{p}, \x[bird]{p} and insects
* \x[multicellularity]: evolved a bunch of times

= Parallel evolution
{parent=polyphyly}
{wiki}

The cool thing about \x[parallel-evolution] is that it shows how complex \x[phenotype] can evolve from very different initial genetic conditions, highlighting the great power of \x[evolution].

We list some cool ones at: \x[polyphyly].

= Selective breeding
{parent=evolution}
{wiki}

= Eugenics
{parent=selective-breeding}
{wiki}

= Biotechnology
{parent=biology}
{tag=technology}
{wiki}

= Biosafety level
{parent=biotechnology}
{title2=BSL}
{wiki}

= Biotechnology tool
{parent=biotechnology}

= Gel electrophoresis
{parent=biotechnology-tool}
{wiki}

= Agarose gel electrophoresis
{parent=gel-electrophoresis}
{wiki}

= Microtome
{c}
{parent=biotechnology-tool}
{wiki}

= Petri dish
{c}
{parent=biotechnology-tool}
{wiki}

= Pipette
{c}
{parent=biotechnology-tool}
{wiki}

= Staining
{c}
{parent=biotechnology-tool}
{wiki}

= Tissue engineering
{parent=biotechnology}
{wiki}

= Cultured meat
{parent=tissue-engineering}
{wiki}

This is something worth investigating!

\Video[https://www.youtube.com/watch?v=QO9SS1NS6MM]
{title=Inside the Quest to Make Lab Grown Meat by WIRED (2018)}
{description=Interviews with a few \x[startup]{p} in the area, most of the time with \x[eat-just].

https://youtu.be/QO9SS1NS6MM?t=217 taught \x[ciro-santilli] something he really appreciated: \x[uncanny-valley].
}

= Eat Just
{c}
{parent=cultured-meat}
{wiki}

= Synthetic biology
{parent=biotechnology}
{wiki}

Bibliography:
* https://www.buildacell.org/

= Biologist
{parent=biology}
{wiki}

= Antonie van Leeuwenhoek
{c}
{parent=biologist}
{wiki}

= Craig Venter
{c}
{parent=biologist}
{wiki}

One of the \x[biotechnology] superstars of the 2000's/2010's.

= George M. Church
{c}
{parent=biologist}
{wiki}

One of the \x[biotechnology] superstars of the 2000's/2010's.

\x[don-t-be-a-pussy][Not a pussy].

https://bioengineeringcommunity.nature.com/users/20939-laura-defrancesco/posts/57342-a-conversation-with-george-church

= Jacques Monod
{c}
{parent=biologist}
{wiki}

= You can learn more from older students than from faculty
{parent=jacques-monod}

https://en.wikipedia.org/wiki/Jacques_Monod[Wikipedia mentions] quoting his https://www.nobelprize.org/prizes/medicine/1965/monod/biographical/[Nobel Prize biography]:
\Q[In Monod's studies he discovered that the course work was decades behind the current biological science. He learned from other students a little older than himself, rather than from the faculty.]

= Computational biology
{parent=biology}
{tag=computer-simulation}
{wiki}

= Bioinformatics
{parent=computational-biology}
{wiki}

= FASTA format
{c}
{parent=bioinformatics}
{wiki}

= FASTA
{c}
{synonym}

= Get nucleotide at a given position of a FASTA file
{parent=fasta-format}

https://www.biostars.org/p/263478/

= Sequence alignment
{parent=bioinformatics}
{wiki}

Sequence alignment is trying to match a \x[dna] or \x[amino-acid] sequence, even though the sequences might not be exactly the same, otherwise it would be a straight up \x[string-search-algorithm].

This is fundamental in \x[bioinformatics] for two reasons:
* when you \x[sequence-the-dna] of a new \x[species], you can guess what each \x[protein] does by comparing it with similar proteins in other species that you have already studied
* when doing \x[dna-sequencing], and specially \x[short-read-dna-sequencing], you generally need to align the reads to reference genomes to know where you are inside the entire genome, and then be able to spot \x[mutation]{p}, notably \x[single-nucleotide-polymorphism]{p}

= BLAST
{c}
{parent=sequence-alignment}
{disambiguate=biotechnology}
{wiki}

BLAST is a \x[sequence-alignment].

The \x[ncbi] free-to-use BLAST server: https://blast.ncbi.nlm.nih.gov/Blast.cgi[]. Having a centralized query server is fundamental, because the gain of \x[sequence-alignment] really comes from having one huge database to link information together, which is best centralized.

= Whole organism simulation
{parent=computational-biology}

* \x[openworm]

= Disease
{parent=biology}
{wiki}

= Cancer
{parent=disease}
{wiki}

The bane of \x[multicellularity].

= Anti-cancer mechanism
{parent=cancer}

= Chronic disease
{parent=disease}
{wiki}

* \x[asthma]{child}

= Obesity
{parent=disease}
{wiki}

= Fat
{disambiguate=animal}
{title2}
{synonym}

= Fatty
{synonym}

Obesity is an extremely serious disease that is very hard to cure, and has deep psychological implications.

= Infection
{parent=disease}
{wiki}

= Infectious disease
{synonym}

* \x[tuberculosis]{child}
* \x[covid-19]{child}

= Respiratory disease
{parent=disease}
{wiki}

* \x[covid-19]{child}

= Asthma
{parent=respiratory-disease}
{wiki}

= Tuberculosis
{parent=respiratory-disease}
{wiki}

= Life
{parent=biology}
{wiki}

Whatever it is that \x[biology] studies.

= Death
{parent=life}
{wiki}

= Reproduction
{parent=biology}
{wiki}

= Egg
{parent=reproduction}
{wiki}

= Sexual reproduction
{parent=reproduction}
{wiki}

= Sexually
{parent=sexual-reproduction}

= Sexual selection
{parent=sexual-reproduction}
{wiki}

= Mate choice
{parent=sexual-selection}
{wiki}

= Courtship
{parent=sexual-selection}
{wiki}

= Courting
{synonym}

= Female
{parent=sexual-reproduction}
{wiki}

= Male
{parent=sexual-reproduction}
{wiki}

= Sexual arousal
{parent=sexual-reproduction}
{wiki}

= Sexually aroused
{synonym}

= Horny
{synonym}

= Sexy
{synonym}

= Sexual desire
{synonym}

\x[analects-translation-by-robert-eno-2015] 16.7:
\Q[
The junzi has three cautions.

When he is young and his \x[blood] and \x[energy] are not yet settled, he is cautious about \x[sex].

When he is in his prime and his \x[blood] and \x[energy] have newly achieved strength, he is cautious about combativeness.

When he is old and his \x[blood] and \x[energy] are declining, he is cautious about acquisitiveness.
]

= Orgasm
{parent=sexual-reproduction}
{wiki}

= Sexual intercourse
{parent=sexual-reproduction}
{wiki}

= Sex
{synonym}

= Fuck
{synonym}

= Fucked
{synonym}

= Fucking
{synonym}

= Gang bang
{parent=sexual-intercourse}
{wiki}

= Sexual orientation
{parent=sexual-reproduction}
{wiki}

= Homosexuality
{parent=sexual-orientation}
{wiki}

= Homosexual
{synonym}

= Gay
{synonym}

= Homoeroticism
{parent=homosexuality}
{wiki}

= Homoerotic
{synonym}

= Lesbian
{parent=homosexuality}
{wiki}

= Coming out
{parent=sexual-orientation}
{wiki}

= Come out of the closet
{synonym}

= Promiscuity
{parent=sexual-reproduction}
{wiki}

= Womanizer
{synonym}

= Sexual organ
{parent=sexual-reproduction}

= Penis
{parent=sexual-organ}
{wiki}

= Dick
{synonym}

= Vagina
{parent=sexual-organ}
{wiki}

= Viviparity
{parent=sexual-reproduction}

= Pregnancy
{parent=viviparity}
{wiki}

= Abortion
{parent=pregnancy}
{wiki}

\x[ciro-santilli] is for abortion rights of women, until very late in pregnancy.

But it's not something that he would do himself, unless under extreme cases.

= Medicine
{parent=biology}
{wiki}

= Pharmacy
{parent=medicine}
{wiki}

= Antimicrobial
{parent=pharmacy}
{wiki}

= Antibiotic
{parent=antimicrobial}
{wiki}

= Streptomycin
{parent=antibiotic}
{title2=1948}
{wiki}

= Drug
{parent=pharmacy}
{wiki}

For \x[ciro-santilli]'s unimpressive drug experiences see: \x[ciro-santilli-s-drug-experiences]{full}.

= Addiction
{parent=drug}
{wiki}

= Addict
{synonym}

= Drug addict
{parent=addiction}
{wiki}

= Drug tolerance
{parent=addiction}
{wiki}

= Recreational drug
{parent=drug}
{wiki}

= Drug liberalization
{parent=recreational-drug}
{wiki}

= Legalization of drugs
{synonym}

\x[ciro-santilli] supports full legalization of all drugs, because he feels that it would be better overall for the world to have cheaper drugs and more \x[drug-addict]{p}, but way, way less \x[organized-crime].

These should be extremely controlled of course, with extremely high \x[tax]{p} that puts their price just below the current illegal market, and a complete ban on any positive \x[advertising].

Ciro believes that maybe the \x[government] could even go as far as giving free drugs to \x[drug-addict]{p} so they don't have to \x[theft][rob] to get a fix.

This is notably considering that drug-led organized crime completely dominates and corrupts the \x[politics] of many production and trafficking zones, which are already generally poor \x[fucked] up places to start with:
* \x[mexican-drug-war]
* \x[golden-crescent]
* \x[golden-triangle-southeast-asia]
Ciro's experiences in Brazil such as mentioned at \x[sao-remo-the-favela-next-to-usp], although much less extreme than the above, also come to mind.

Drug traffic corrupts everything. It prevents development of honest people. It is a \x[cancer], which we have failed time and time a gain to cure. The only cure is to accept the other less insidious of addiction.

Bibliography:
* \x[how-to-fix-a-drug-scandal-2020] gives a good sense of the relentlessness of the drug war, and how it affects people who are already poor the most

= Bad trip
{parent=recreational-drug}
{wiki}

= Drug traffic
{parent=recreational-drug}
{wiki}

= Drug lord
{parent=drug-traffic}
{wiki}

= List of recreational drugs
{parent=recreational-drug}
{wiki}

= Cocaine
{parent=list-of-recreational-drugs}
{wiki}

= Marijuana
{parent=list-of-recreational-drugs}
{wiki}

= Heroin
{parent=list-of-recreational-drugs}
{wiki}

= Lysergic acid diethylamide
{parent=list-of-recreational-drugs}
{wiki}

= LSD
{c}
{title2}
{synonym}

= Pharmaceutical company
{parent=pharmacy}
{wiki}

= Merck Group
{c}
{parent=pharmaceutical-company}
{wiki}

= Merck
{c}
{synonym}
