= Biology
{wiki}

= Level of organization of bodies
{parent=biology}

<Computer abstraction layer>[Just like computers], biological systems can be seen as being composed of several different layers of complexity.

Bibliography: https://med.libretexts.org/Bookshelves/Anatomy_and_Physiology/Book%3A_Human_Anatomy_and_Physiology_Preparatory_Course_(Liachovitzky)/01%3A_Levels_of_Organization_of_the_Human_Organism/1.01%3A_Levels_of_Organization_of_the_Human_Organism

\Include[cell]{parent=Level of organization of bodies}
\Include[molecular-biology]{parent=Level of organization of bodies}

= Tissue
{disambiguate=biology}
{parent=Level of organization of bodies}
{wiki}

= Tissue
{synonym}

= Histology
{parent=Tissue (biology)}
{wiki}

= Fixation
{disambiguate=histology}
{parent=Histology}
{wiki}

= Organ
{disambiguate=anatomy}
{parent=Level of organization of bodies}
{wiki}

\Include[brain]{parent=organ-anatomy}

= System
{disambiguate=anatomy}
{parent=Level of organization of bodies}

For <humans> specifically: https://en.wikipedia.org/wiki/List_of_systems_of_the_human_body

= List of anatomical systems
{parent=System (anatomy)}

= Circulatory system
{parent=List of anatomical systems}
{wiki}

= Blood
{parent=Circulatory system}
{wiki}

= Bloody
{synonym}

= Blood cell
{parent=Blood}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Hematopoiesis_%28human%29_diagram_en.svg/771px-Hematopoiesis_%28human%29_diagram_en.svg.png]
{height=800}
{title=<Cell type tree> of <blood cells>}
{description=Fantastic diagram!}

= Digestive system
{parent=List of anatomical systems}
{wiki}

= Eating
{parent=Digestive system}
{wiki}

= Eat
{synonym}

= Eats
{synonym}

= Endocrine system
{parent=List of anatomical systems}
{wiki}

= Crying
{parent=Endocrine system}
{wiki}

= Tearjerker
{parent=Crying}

* https://dictionary.cambridge.org/dictionary/english/tearjerker
* https://tvtropes.org/pmwiki/pmwiki.php/Main/TearJerker on <TV Tropes>

= Immune system
{parent=List of anatomical systems}
{wiki}

A cool thought: <bacteria> like <E. Coli> replicate every 20 minutes. A human replicates every 15 years. So how can <multicellular> beings possibly cope with the speed of evolution of parasites?

The answer is that within us, the <adaptative immune system> is a population of cells that <evolves> very quickly. So in a sense, within our bodies there is fast cell-level non-inheritable evolution happening daily!

= Allergy
{parent=Immune system}
{wiki}

= Innate and adaptive immune system
{parent=Immune system}
{wiki}

= Inate and adaptative immune system
{synonym}

= Innate immune system
{parent=Innate and adaptive immune system}
{wiki}

= Inate immune system
{synonym}

= Adaptive immune system
{parent=Innate and adaptive immune system}
{wiki}

= Adaptative immune system
{synonym}

= Lymphocyte
{parent=Adaptive immune system}
{tag=Blood cell}
{wiki}

= Immune response
{parent=Immune system}
{wiki}

= Inflammation
{parent=Immune system}
{wiki}

= Inflammatory
{synonym}

= Musculoskeletal system
{parent=List of anatomical systems}
{wiki}

= Bipedalism
{parent=Musculoskeletal system}
{wiki}

= Bone
{parent=Musculoskeletal system}
{wiki}

= Nervous system
{parent=List of anatomical systems}
{wiki}

= Neuroscience
{parent=Nervous system}
{wiki}

= Will we ever fully udnerstand the brain?
{parent=Neuroscience}

* https://journals.plos.org/ploscompbiol/article?id=10.1371/journal.pcbi.1005268 Could a Neuroscientist Understand a Microprocessor? by Jonas and Kording (2017)

= Nervous system by species
{parent=Nervous system}
{tag=System by species}

= C. elegans nervous system
{c}
{parent=Nervous system by species}
{tag=C. elegans body system}
{wiki}

\Video[https://www.youtube.com/watch?v=pprP8pFdyb8]
{title=Interview with John White by <MRC Laboratory of Molecular Biology> (2023)}

= Human nervous system
{parent=Nervous system by species}
{tag=Human body system}
{wiki=Outline_of_the_human_nervous_system}

= Recurrent laryngeal nerve
{parent=Human nervous system}
{tag=Argument from poor design}
{wiki}

= Neuron
{parent=Nervous system}
{wiki}

= Axon
{parent=Neuron}
{wiki}

= Neuron simulator
{parent=Neuron}

= Neuron
{disambiguate=software}
{parent=Neuron simulator}
{wiki}

Source code: https://github.com/neuronsimulator/nrn

https://www.frontiersin.org/articles/10.3389/fninf.2019.00063/fullCoreNEURON[]: An Optimized Compute Engine for the NEURON Simulator (2019) Merged back into mainstream: https://github.com/BlueBrain/CoreNeuron

= Spinal cord
{parent=Nervous system}
{wiki}

= Human spinal cord
{parent=Spinal cord}
{tag=Human body}

One nerve fiber under a <scanning electron microscope>: https://www.quora.com/Is-a-human-head-transplant-possible-in-the-future/answer/Dimitrios-Michmizos

= System by species
{parent=System (anatomy)}

= Systems biology
{parent=Biology}
{wiki}

Studies biology from a more global point of view, if putting all little pieces of an organism make up the final biological function.

Some key activities:
* in <computational biology>:
  * <whole cell simulation>
  * <whole organism simulation>
* <single cell analysis>

= Molecular biology database
{parent=Systems biology}
{wiki}

= BioCyc
{c}
{parent=Molecular biology database}
{wiki}

Very good <metabolism> database.

Some things that they have of interest which may not be on <NCBI>:
* <BioCyc promoter database>

Hits a free login wall after a few <IP> hits. And just a very normal casually browsing number of hits. What is this <bullshit>?

Their <YouTube>: https://www.youtube.com/channel/UCR9QDQ_9_N4isZV_YRQg9tA has some good tutorials.

= BioCyc promoter database
{c}
{parent=BioCyc}

Database of <promoter (genetics)>.

E.g. for <E. Coli K-12 MG1655>: https://biocyc.org/group?id=:ALL-PROMOTERS&orgid=ECOLI For some context see <e. Coli K-12 MG1655 gene thrL> + <e. Coli K-12 MG1655 gene thrA> + thrB + thrC all of which are in the same <transcription unit>.

= National Center for Biotechnology Information
{c}
{parent=Molecular biology database}
{wiki}

= NCBI
{c}
{synonym}

\i[The] <bioinformatics> database: https://www.ncbi.nlm.nih.gov/

Here's a good example of what you can get out of it: <E. Coli K-12 MG1655>

= GenBank
{c}
{parent=National Center for Biotechnology Information}
{wiki}

= UniProt
{c}
{parent=Molecular biology database}
{wiki}

For an example with context, have a look at <E. Coli K-12 MG1655> and the second <protein> of the genome, <e. Coli K-12 MG1655 gene thrA>.

= Omics
{parent=Systems biology}
{wiki}

Each of the omics studies a subset of <molecular biology> with a data intensive and broad point of view that tries to understand global function or organisms, trying to understand what every biologically relevant <molecule> does as part of the hole <metabolism>.

The main omics are:
* <proteomics>
* <metabolomics>

<Omics> might be <stamp collecting>, but maybe it is a bit more like <Trading card game>/<Magic: The Gathering> collecting, in which the cards that you are collecting actually have specific uses and interactions, especially considering that most <metabolic pathways> are analogous across many <species>.

\Image[https://upload.wikimedia.org/wikipedia/en/thumb/9/98/Metabolomics_schema.png/800px-Metabolomics_schema.png]
{title=Hierarchical diagram of the major <omics>}

= Multiomics
{parent=Omics}
{wiki}

Integrating multiple <omics>, comes quite close to <whole cell simulation>.

= Model organism
{parent=Biology}
{wiki}

* <prokaryote> models:
  * <E. Coli>: the most well studied
  * <mycoplasma>: a very minimal <genus>, notable species: <Mycoplasma genitalium>
* <eukaryote>
  * <S. cerevisiae>: simplest <eukaryote> model. <Unicellular>.
  * <C. elegans>: simplest <multicellular organism> model
  * <vertebrate>:
    * <Zebrafish>: simplest vertebrate model
    * <mammal>:
      * <Mus musculus>: simplest mammal model

= Biosensor
{parent=Biology}
{wiki}

= Hearing
{parent=Biosensor}
{wiki}

= Hearing range
{parent=Hearing}
{wiki}

= Human hearing range
{parent=Hearing range}

\Include[taxonomy]{parent=biology}

= Evolution
{parent=Biology}
{wiki}

= Evolves
{synonym}

\Video[https://www.youtube.com/watch?v=plVk4NVIUh8]
{title=The Evolution of <Bacteria> on a 'Mega-Plate' <Petri dish> by Kishony Lab (2016)}
{description=They've made a huge Petri dish with bands of different concentrations of <antibiotic>, and then they visualize <Escherichia coli> mutations as new strains manage to make their way into the highest antibiotic concentration strip. <mind blowing>.}

= Argument from poor design
{parent=Evolution}
{wiki}

* <recurrent laryngeal nerve>
* <vitamin C>

= Intelligent design
{parent=Argument from poor design}

The exact opposite of <argument from poor design>!

= Convergent evolution
{parent=Evolution}
{wiki}

= Extinct and extant
{parent=Evolution}
{wiki}

= Extinct
{parent=Extinct and extant}
{wiki}

= Extant
{parent=Extinct and extant}
{wiki}

= Genetic diversity
{parent=Evolution}
{wiki}

For specific species:
* <human genetic variation>

= Allele
{parent=Genetic diversity}
{wiki}

Allele means "other" in <Greek (language)>.

= Natural selection
{parent=Evolution}
{wiki}

= Selective breeding
{parent=Evolution}
{wiki}

= Eugenics
{parent=Selective breeding}
{wiki}

= Eugenic
{synonym}

= Biotechnology
{parent=Biology}
{tag=Technology}
{wiki}

= Artificial womb
{parent=Biotechnology}
{wiki}

= Biosafety level
{parent=Biotechnology}
{title2=BSL}
{wiki}

= Parenteral nutrition
{parent=Biotechnology}
{wiki}

For some reason, this is one of the things that makes <Ciro Santilli> want to puke the most. More than surgery or blood.

= Tissue engineering
{parent=Biotechnology}
{wiki}

= Cultured food
{parent=Tissue engineering}

* 2024 https://www.uktech.news/foodtech/alternative-meat-research-centre-20240829
  \Q[A research centre examining the implementation of alternatives to meat, backed by £38m, will be launched by the University of Leeds.

  The virtual research centre will look into lab-grown meat as well as plant and fungus-based meat alternatives to determine the health, sustainability and feasibility of moving away from traditional meat.
  ]
* 2024 https://techcrunch.com/2024/08/04/even-after-1-6b-in-vc-money-the-lab-grown-meat-industry-is-facing-massive-issues/ "Even after \$1.6B in VC money, the lab-grown meat industry is facing 'massive' issues"
* https://www.reuters.com/markets/commodities/hoxton-farms-raises-22-million-cultivated-animal-fat-2022-10-20/ Hoxton Farms, cultured animal fat

= Cultured meat
{parent=Cultured food}
{wiki}

= Cultivated meat
{synonym}
{title2}

= Lab-grown meat
{synonym}
{title2}

This is something worth investigating!

\Video[https://www.youtube.com/watch?v=QO9SS1NS6MM]
{title=Inside the Quest to Make Lab Grown Meat by WIRED (2018)}
{description=
Interviews with a few <startups> in the area, most of the time with <Eat Just>.

https://youtu.be/QO9SS1NS6MM?t=217 taught <Ciro Santilli> something he really appreciated: <uncanny valley>.
}

Bibliography:
* 2023 https://www.uktech.news/foodtech/investors-lab-grown-meat-startups-regulation-20230216 mentions the company Ivy Farm

= Cultured meat company
{parent=Cultured meat}

* <UK>
  * Higher Steaks then renamed to the boring "Uncommon": https://uncommonbio.co/[]
    * 2023 \$30m:  https://www.uktech.news/foodtech/uncommon-series-a-20230609

= Ivy Farm
{c}
{parent=Cultured meat company}
{tag=University of Oxford spinout company}

* 2022 https://vegconomist.com/cultivated-cell-cultured-biotechnology/ivy-farm-europes-biggest-cultivated-meat-facility/ Ivy Farm Unveils Europe’s Biggest Cultivated Meat Pilot Production Facility
* https://www.crunchbase.com/organization/ivy-farm-technologies

= Eat Just
{c}
{parent=Cultured meat}
{wiki}

= Synthetic biology
{parent=Biotechnology}
{wiki}

Bibliography:
* https://www.buildacell.org/

= Biologist
{parent=Biology}
{wiki}

= Antonie van Leeuwenhoek
{c}
{parent=Biologist}
{wiki}

= Craig Venter
{c}
{parent=Biologist}
{wiki}

One of the <biotechnology> superstars of the 2000's/2010's.

= George M. Church
{c}
{parent=Biologist}
{wiki}

One of the <biotechnology> superstars of the 2000's/2010's.

<don't be a pussy>[Not a pussy].

https://bioengineeringcommunity.nature.com/users/20939-laura-defrancesco/posts/57342-a-conversation-with-george-church

= Jacques Monod
{c}
{parent=Biologist}
{wiki}

= You can learn more from older students than from faculty
{parent=Jacques Monod}

https://en.wikipedia.org/wiki/Jacques_Monod[Wikipedia mentions] quoting his https://www.nobelprize.org/prizes/medicine/1965/monod/biographical/[Nobel Prize biography]:
\Q[In Monod's studies he discovered that the course work was decades behind the current biological science. He learned from other students a little older than himself, rather than from the faculty.]

= Computational biology
{parent=Biology}
{tag=Computer simulation}
{wiki}

= Bioinformatics
{parent=Computational biology}
{wiki}

= FASTA format
{c}
{parent=Bioinformatics}
{wiki}

= FASTA
{c}
{synonym}

= Get nucleotide at a given position of a FASTA file
{parent=FASTA format}

https://www.biostars.org/p/263478/

= Sequence alignment
{parent=Bioinformatics}
{wiki}

Sequence alignment is trying to match a <DNA> or <amino acid> sequence, even though the sequences might not be exactly the same, otherwise it would be a straight up <string-search algorithm>.

This is fundamental in <bioinformatics> for two reasons:
* when you <sequence the DNA> of a new <species>, you can guess what each <protein> does by comparing it with similar proteins in other species that you have already studied
* when doing <DNA sequencing>, and specially <short-read DNA sequencing>, you generally need to align the reads to reference genomes to know where you are inside the entire genome, and then be able to spot <mutations>, notably <single-nucleotide polymorphisms>

= BLAST
{disambiguate=biotechnology}
{c}
{parent=Sequence alignment}
{wiki}

BLAST is a <sequence alignment>.

The <NCBI> free-to-use BLAST server: https://blast.ncbi.nlm.nih.gov/Blast.cgi[]. Having a centralized query server is fundamental, because the gain of <sequence alignment> really comes from having one huge database to link information together, which is best centralized.

= Whole organism simulation
{parent=Computational biology}
{tag=Systems biology}

* <OpenWorm>

= Disease
{parent=Biology}
{wiki}

= Cancer
{parent=Disease}
{wiki}

The bane of <multicellularity>.

= Anti-cancer mechanism
{parent=Cancer}

= Oncogene
{parent=Anti-cancer mechanism}
{wiki}

= Cancer is natural selection gone wrong
{parent=Cancer}

A cool thought about cancer expressed at <Power, Sex, Suicide by Nick Lane (2006)> is that <cancer> it is the direct product of <natural selection> gone wrong!

Cancer cells are obviously selected against <anti-cancer mechanism>, which when they manage to evade, they reproduce uncontrollably, gaining more and more momentum.

= Chronic disease
{parent=Disease}
{wiki}

= Obesity
{parent=Disease}
{wiki}

= Fat
{disambiguate=animal}
{synonym}
{title2}

= Fatty
{synonym}

Obesity is an extremely serious disease that is very hard to cure, and has deep psychological implications.

= Infection
{parent=Disease}
{wiki}

= Infectious disease
{synonym}

= Respiratory disease
{parent=Disease}
{wiki}

= Asthma
{parent=Respiratory disease}
{tag=Chronic disease}
{wiki}

= Tuberculosis
{parent=Respiratory disease}
{tag=Infection}
{wiki}

= Life
{parent=Biology}
{wiki}

Whatever it is that <biology> studies.

= Artificial life
{parent=Life}
{wiki}

= Software-based artificial life
{parent=Artificial life}

Some of the <software-based artificial life> simulators can be used as <AI training game>.

<Ciro Santilli> just always feels that what can be classified as "artificial life" simulators have too much focus on beating more continuous population mechanics, and lack the discrete elements which he feels could be important to <AGI>: <The missing link between continuous and discrete AI>{full}.

There is great interest in this direction of research however quite clearly.

= The Bibites
{c}
{parent=Software-based artificial life}
{tag=Unity-based software}
{tag=Closed source software}
{tag=AI training game}
{title2=2017}

Unknown real developer name, claims to be from <Canada> on YouTube channel about: https://www.youtube.com/@TheBibitesDigitalLife/about[], likely because he's a software developer and wants to keep his employer's claws away from his side project.

Appears to be <closed source> unfortunately, so not suitable for research.

<video What will happen after 100h of evolution? by The Bibites (2022)> mentions it was started five years ago, so circa 2017.

Appears to be <Unity>-based, if you download and extract for <Linux> you get files named `UnityPlayer.so`.

Author is named Leo Caussan in game credits at startup: https://www.linkedin.com/in/l%C3%A9o-caussan-560350136/[], a <Canadian> <software engineer>.

Was not very <Linux> compatible: https://www.reddit.com/r/TheBibites/comments/vqk6ac/program_stalls_at_a_blue_screen/ Trying to run 0.5.0 leads to a blank screen after you click "start simulation".

\Video[https://www.youtube.com/watch?v=sEPh6bAQVP0]
{title=What will happen after 100h of evolution? by <The Bibites> (2022)}

= Primer
{c}
{parent=Software-based artificial life}
{disambiguate=YouTube channel}
{tag=YouTube channel}
{tag=Unity-based software}
{tag=Open source software}
{title2=2018}

This channel contains several 2D continuous simulations and explains AI techniques used.

The engine appears to be <open source>: https://github.com/Primer-Learning/PrimerTools (previously at: https://github.com/Helpsypoo/primer[]). Models are closed source however.

They have several interesting multiagent game ideas.

Claims <Unity>-based, so has the downside of relying on a non-<FOSS> engine.

Ciro became mildly jealous of this channel when he found out about it, because at 800k subscribers at the time, the creator is likely able to make a living off of it, something which Ciro thought impossible.

As of 2022 he was at 1.6M followers with only 17 videos! Of course, much of those videos is about the software and they require infinite development hours to video time ratios.

Much of this success hinges a large part on the amazing 3D game presentation.

Well done!

Created by <Justin Helps>. Awesome name.

To make things better, the generically named channel is also the title of one of the best films of al time: <Primer (2004)>.

\Video[https://youtube.com/watch?v=nsVD8VPh96w]
{title=Simulating Foraging Decisions by https://www.youtube.com/watch?v=YNMkADpvO4w[Primer] (2020)}

= Justin Helps
{c}
{parent=Primer (YouTube channel)}

Creator of <Primer (YouTube channel)>

https://youtube.fandom.com/wiki/Primer gives real identity:
* the name is Justin Helps from <Minnesota>
* dropped out of his PhD that got boring, and used to work at <Khan Academy>
* LinkedIn gives PhD subject: https://www.linkedin.com/in/justin-helps/ as <materials science>
* https://twitter.com/helpsypoo personal <Twitter> account
Feels exactly the background you'd expect: <education is broken>[disilusioned by the educational system], and working to make education better! Great guy! Reminds <Ciro Santilli> of himself a bit.

Face reveal at: https://www.youtube.com/watch?v=QC91Bf8hQVo

= Organism
{parent=Life}
{wiki}

= Organism model
{parent=Organism}
{tag=Simulation}

= Death
{parent=Life}
{wiki}

= Reproduction
{parent=Biology}
{wiki}

= Egg
{parent=Reproduction}
{wiki}

= Sexual reproduction
{parent=Reproduction}
{wiki}

= Sex
{disambiguate=trait}
{parent=Sexual reproduction}
{wiki=Sex}

This section is about the <male>/<female> trait.

For the act, see: <sex>.

= Female
{parent=Sex (trait)}
{wiki}

= Woman
{synonym}
{title2}

= Male
{parent=Sex (trait)}
{wiki}

= Why are there two sexes?
{parent=Sexual reproduction}

It is not obvious why there have to be two sexes.

<Sex> itself is obvious: by mixing genes we increase variability.

But having two sexes rather than just being able to reproduce with anyone reduces the possible mating pool by half!

= There are two sexes because of mitochondria
{parent=Sexual reproduction}

One of the key thesis of <Power, Sex, Suicide by Nick Lane (2006)>.

Also mentioned at:
* https://www.theguardian.com/notesandqueries/query/0,5753,-21870,00.html

= Sexually
{parent=Sexual reproduction}

= Sexual selection
{parent=Sexual reproduction}
{wiki}

= Mate choice
{parent=Sexual selection}
{wiki}

= Courtship
{parent=Sexual selection}
{wiki}

= Courting
{synonym}

= Sexual arousal
{parent=Sexual reproduction}
{wiki}

= Sexually aroused
{synonym}

= Horny
{synonym}

= Sexual desire
{synonym}

<Analects translation by Robert Eno (2015)> 16.7:
\Q[
The <junzi> has three cautions.

When he is young and his <blood> and <energy> are not yet settled, he is cautious about <sex>.

When he is in his prime and his <blood> and <energy> have newly achieved strength, he is cautious about combativeness.

When he is old and his <blood> and <energy> are declining, he is cautious about acquisitiveness.
]

= Sexual fetish
{parent=Sexual arousal}
{tag=Fetish}

= Pedophilia
{parent=Sexual fetish}
{wiki}

= Pedophile
{synonym}

= Pedobear
{parent=Pedophilia}
{tag=Meme}
{tag=Bear}
{wiki}

He seems highly censored by <search engines> as of 2024!

<Know Your Meme> entry: https://knowyourmeme.com/memes/pedobear

\Image[https://upload.wikimedia.org/wikipedia/en/d/d5/Pedobear.png]

\Image[https://web.archive.org/web/20240827163843if_/https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/hostedimages/1396092852i/9088465._SX540_.jpg]
{title=<Pedobear> with the <#Powerpuff Girls>}
{source=https://www.goodreads.com/topic/show/1740816-epic-fail}

= Sexy
{parent=Sexual arousal}

= Reproductive cue
{parent=Sexy}
{tag=Signaling theory}

A signal that indicates that an <animal> is ready for mating.

= Human reproductive cue
{parent=Reproductive cue}

= Cleavage
{parent=Human reproductive cue}

= Orgasm
{parent=Sexual reproduction}
{wiki}

= Sexual intercourse
{parent=Sexual reproduction}
{title2=make love}
{title2=do it}
{title2=screw}
{title2=shag}
{title2=fornicate}
{title2=get laid}
{title2=bone}
{title2=make the beast with two backs}
{title2=ride St George}
{title2=horizontal refreshment}
{title2=do the deed of darkness}
{wiki}

= Sex
{synonym}

= Fuck
{synonym}
{title2}

= Fucked
{synonym}

= Fucking
{synonym}

= Gang bang
{parent=Sexual intercourse}
{wiki}

= Sex toy
{parent=Sexual reproduction}
{wiki}

= Dildo
{parent=Sex toy}
{wiki}

= Sexual orientation
{parent=Sexual reproduction}
{wiki}

= Transsexual
{parent=Sexual orientation}
{wiki}

= Trans
{synonym}
{title2}

= Homosexuality
{parent=Sexual orientation}
{wiki}

= Homosexual
{synonym}

= Gay
{synonym}

= Bisexuality
{parent=Homosexuality}
{wiki}

= Bisexual
{synonym}

= Homoeroticism
{parent=Homosexuality}
{wiki}

= Homoerotic
{synonym}

= Lesbian
{parent=Homosexuality}
{wiki}

= Coming out
{parent=Sexual orientation}
{wiki}

= Come out of the closet
{synonym}

= Promiscuity
{parent=Sexual reproduction}
{wiki}

= Womanizer
{synonym}

= Sexual organ
{parent=Sexual reproduction}

= Breast
{parent=Sexual organ}
{wiki}

= Boob
{synonym}
{title2}

= Penis
{parent=Sexual organ}
{wiki}

= Dick
{synonym}
{title2}

= Vagina
{parent=Sexual organ}
{wiki}

= Viviparity
{parent=Sexual reproduction}

= Pregnancy
{parent=Viviparity}
{wiki}

= Abortion
{parent=Pregnancy}
{wiki}

<Ciro Santilli> is for abortion rights of women, until very late in pregnancy.

But it's not something that he would do himself, unless under extreme cases.

= Medicine
{parent=Biology}
{wiki}

= Medical imaging
{parent=Medicine}
{wiki}

= CT scan
{c}
{parent=Medical imaging}
{tag=X ray}
{wiki}

= Positron emission tomography
{parent=Medical imaging}
{tag=Positron}
{wiki}

= PET scan
{c}
{synonym}

= Pharmacy
{parent=Medicine}
{wiki}

= Antimicrobial
{parent=Pharmacy}
{wiki}

= Antibiotic
{parent=Antimicrobial}
{wiki}

= Streptomycin
{parent=Antibiotic}
{title2=1948}
{wiki}

= Drug
{parent=Pharmacy}
{wiki}

For <Ciro Santilli>'s unimpressive drug experiences see: <Ciro Santilli's drug experiences>{full}.

= Addiction
{parent=Drug}
{wiki}

= Addict
{synonym}

= Drug addict
{parent=Addiction}
{wiki}

= Drug tolerance
{parent=Addiction}
{wiki}

= Recreational drug
{parent=Drug}
{wiki}

= Drug liberalization
{parent=Recreational drug}
{tag=Good}
{wiki}

= Legalization of drugs
{synonym}

<Ciro Santilli> supports full legalization of all drugs, because he feels that it would be better overall for the world to have cheaper drugs and more <drug addicts>, but way, way less <organized crime>.

These should be extremely controlled of course, with extremely high <taxes> that puts their price just below the current illegal market, and a complete ban on any positive <advertising>.

Ciro believes that maybe the <government> could even go as far as giving free drugs to <drug addicts> so they don't have to <theft>[rob] to get a fix.

This is notably considering that drug-led organized crime completely dominates and corrupts the <politics> of many production and trafficking zones, which are already generally poor <fucked> up places to start with:
* <Mexican drug war>
* <Golden Crescent>
* <Golden Triangle (Southeast Asia)>
Ciro's experiences in Brazil such as mentioned at <São Remo, the favela next to USP>, although much less extreme than the above, also come to mind.

Drug traffic corrupts everything. It prevents development of honest people. It is a <cancer>, which we have failed time and time a gain to cure. The only cure is to accept the other less insidious of addiction.

Bibliography:
* <How to Fix a Drug Scandal (2020)> gives a good sense of the relentlessness of the drug war, and how it affects people who are already poor the most

= Bad trip
{parent=Recreational drug}
{wiki}

= Drug traffic
{parent=Recreational drug}
{wiki}

= Drug lord
{parent=Drug traffic}
{wiki}

= List of recreational drugs
{parent=Recreational drug}
{wiki}

= Cocaine
{parent=List of recreational drugs}
{wiki}

= Marijuana
{parent=List of recreational drugs}
{wiki}

= Heroin
{parent=List of recreational drugs}
{wiki}

= Lysergic acid diethylamide
{parent=List of recreational drugs}
{wiki}

= LSD
{c}
{synonym}
{title2}

= Pharmaceutical company
{parent=Pharmacy}
{wiki}

= Merck Group
{c}
{parent=Pharmaceutical company}
{wiki}

= Merck
{c}
{synonym}
