= Brain
{tag=Nervous system}
{wiki}

= Brain cell type
{parent=Brain}

= Grid cell
{parent=Brain cell type}
{tag=2014 Nobel Prize in Physiology and Medicine}
{title2=2005}
{wiki}

= Brain reading
{parent=Brain}
{wiki}

= Brain simulation
{parent=Brain}
{tag=Path to AGI}
{wiki}

* https://www.nature.com/articles/d41586-019-02209-z The four biggest challenges in brain simulation (2019)

= Connectome
{parent=Brain}
{tag=Omics}
{wiki}

= Connectome scale
{parent=Connectome}

A <Drosophila melanogaster> has about 135k <neurons>, and we only managed to reconstruct its connectome in 2023.

The human brain <Number of neurons in the human brain>[has 86 billion neurons], about 1 million times more. Therefore, it is obvious that we are very very far away from a full connectome.

Instead however, we could look at larger scales of connectome, and then try from that to extract modules, and then reverse engineer things module by module.

This is likely how we are going to "understand how the human brain works".

Some notable conectomes:
* 2019: 1mm cube of <mouse brain>: https://www.nature.com/articles/d41586-019-02208-0
* 2023: <Drosophila connectome>

= Milimiter resolution connectome
{parent=Connectome}

= Microscopy connectome extraction
{parent=Connectome}
{tag=Brain reading}

= Post mortem connectome extraction with microtome
{synonym}

This is the most plausible way of obtaining a full <connectome> looking from 2020 forward. Then you'd observe the slices with an <electron microscope> + appropriate <Staining>. <Superintelligence by Nick Bostrom (2014)> really opened <Ciro Santilli>'s eyes to this possibility.

Once this is done for a <human>, it will be one of the greatest milestone of humanities, coparable perhaps to the <Human Genome Project>. BUt of course, privacy issues are incrediby pressing in this case, even more than in the human genome project, as we would essentially be able to read the brain of the person after their death.

As of 2022, the <Drosophila connectome> had been almost fully extracted.

This is also a possible path towards post-mortem <brain reading>.

= Connectome by species
{parent=Connectome}

= Dream
{parent=Brain}
{wiki}

<Ciro Santilli>'s dreams are described at: <Ciro Santilli's dreams>{child}.

= Genius
{parent=Brain}
{wiki}

This is not a label that <Ciro Santilli> likes to give lightly. But maybe sometimes, it is inevitable.

Bibliography:
* https://www.geniuses.club

= Child prodigy
{parent=Genius}
{wiki}

= Ainan Celeste Cawley
{c}
{parent=Child prodigy}
{wiki}

His father fought a lot with the stupid <educational system> to try and move his son to his full potential and move to more advanced subjects early.

A crime of society to try and prevent it. They actually moved the family from Singapore to Malaysia for a learning opportunity for the son. Amazing.

This is the perfect illustration of one of <Ciro Santilli>'s most important complaints about the 2020 educational system:
* <students must have a flexible choice of what to learn>
* <the missing link between basic and advanced>
and why Ciro created <OurBigBook.com> to try and help fix the issue.

Possible social media
* https://www.instagram.com/ainancawley

Bibliography:
* https://www.quora.com/In-General-Who-is-Smarter-William-James-Sidis-or-Ainan-Celeste-Cawley
* https://www.geniuses.club/genius/ainan-celeste-cawley
* https://www.prweb.com/releases/prodigy/genius/prweb444037.htm

\Video[https://www.youtube.com/watch?v=VWZR1qVRH_A]
{title=The Most Talented Children And Adults On The Planet by Our Life (2008)}
{description=Has some good mentions of Ainan and others.}

\Video[https://www.youtube.com/watch?v=Ugi74cwPMSg]
{title=Ainan Cawley: Child prodigy (2013)}
{description=
* https://youtu.be/Ugi74cwPMSg?t=137 finding the right school
}

= Valentine Cawley
{c}
{parent=Ainan Celeste Cawley}
{title2=Ainan Cawley's father}
{wiki}

He's an actor and producer apparently: https://www.imdb.com/name/nm3438598/

= Shahidah Cawley
{c}
{parent=Ainan Celeste Cawley}
{title2=Ainan Cawley's mother}
{wiki}

= Nightmare
{parent=Brain}
{wiki}

= Brain by species
{parent=Brain}

= Drosophila brain
{parent=Brain by species}
{tag=Connectome by species}
{tag=Drosophila melanogaster}
{wiki}

= Drosophila connectome
{parent=Drosophila brain}
{tag=Connectome by species}
{tag=Drosophila melanogaster}
{wiki}

As of 2022, it had been almost fully decoded by <post mortem connectome extraction with microtome>!!! 135k <neurons>.
* 2021 https://www.nytimes.com/2021/10/26/science/drosophila-fly-brain-connectome.html Why Scientists Have Spent Years Mapping This Creature’s Brain by <New York Times>

	That article mentions the humongous paper https://elifesciences.org/articles/66039 https://elifesciences.org/articles/66039 "A connectome of the Drosophila central complex reveals network motifs suitable for flexible navigation and context-dependent action selection" by a group from <Janelia Research Campus>. THe paper is so large that it makes <eLife> hang.

= Neurokernel
{parent=Drosophila connectome}

https://neurokernel.github.io/index.html

\Q[The Neurokernel Project aims to build an open software platform for the emulation of the entire brain of the fruit fly Drosophila melanogaster on multiple Graphics Processing Units (GPUs).]

= Virtual Fly Brain
{parent=Drosophila connectome}
{wiki}

= Mouse brain
{parent=Brain by species}
{tag=Connectome by species}
{tag=Mus musculus}
{title2=Mus musculus}

= Human brain
{parent=Brain by species}
{tag=Connectome by species}
{tag=Human nervous system}
{wiki}

The <brain> of a <human>.

Ah, <physics and the illusion of life>[the Holy Grail] of both <biology>[biology] and <computer science>[computer science]!

<Ciro Santilli> feels it is not for his generation though, and that is one of the philosophical things that saddens him the most in this world.

On the other hand, Ciro's playing with the <Linux kernel> and other complex software which no single human can every fully understand cheer him up a bit. But still, the high level view, that we can have...

For now, <Ciro's 2D reinforcement learning games>.

\Image[https://upload.wikimedia.org/wikipedia/commons/0/0c/Human_brain_right_dissected_lateral_view_description.JPG]
{description=
* 1: Ventriculus lateralis, Cornu frontale
* 2: Ventriculus lateralis, Pars centralis
* 3: Calcar avis
* 4: Ventriculus lateralis, Cornu occipitale
* 5: Trigonum collaterale
* 6: Eminentia collateralis
* 7: Hippocampus
* 8: Ventriculus lateralis, Cornu temporale
* 9: Capsula interna
* 10: Nucleus caudatus
}

= Human brain connectome
{parent=Human brain}
{tag=Connectome}

= Human Connectome Project
{c}
{parent=Human brain connectome}
{wiki}

= Number of neurons in the human brain
{parent=Human brain}
{title2=86B}

* 86 billion neurons https://www.pnas.org/doi/10.1073/pnas.1201895109

= Number of synapses in the human brain
{parent=Human brain}

* 1,000 trillion https://arxiv.org/abs/1906.01703

= Psychology
{parent=Brain}
{wiki}

= Hedonic treadmill
{parent=Psychology}
{wiki}

= Mania
{parent=Psychology}
{wiki}

= Graphomania
{parent=Mania}
{wiki}

= Developmental disorder
{parent=Psychology}
{wiki}

= Autism
{parent=Developmental disorder}
{wiki}

\Include[economy]{parent=psychology}

= Ethology
{parent=Psychology}
{wiki}

= Signaling theory
{parent=Ethology}
{wiki}

= Fetish
{parent=Psychology}
{wiki}

= Gossip
{parent=Psychology}
{wiki}

= Law of triviality
{parent=Psychology}
{wiki}

= Bikeshedding
{synonym}

= Mental state
{parent=Psychology}
{wiki}

= Mind blown
{parent=Psychology}
{wiki}

= Mind was blown
{synonym}

= Mind blew
{synonym}

= Mind boggling
{synonym}

= Mind blowing
{synonym}

A <brain> <orgasm>.

* https://www.urbandictionary.com/define.php?term=Mind%20Blown
* https://knowyourmeme.com/memes/mind-blown on <Know Your Meme>

\Video[https://www.youtube.com/watch?v=FYJ1dbyDcrI]
{title=The Universe I, II & III | Tim and Eric Awesome Show by Adult Swim UK (2017)}
{description=This amazing video contains the best <mind blown> <meme> ever, <Ciro Santilli> almost <shat> himself when he first watched it.}

= When you see it, you'll shit bricks
{parent=Mind blown}
{tag=Meme}

= Shit bricks
{synonym}

= Shat bricks
{synonym}

https://knowyourmeme.com/memes/when-you-see-it

= Personality
{parent=Psychology}
{wiki}

= Narcissism
{parent=Personality}
{wiki}

= Personality type
{parent=Personality}
{wiki}

= Myers-Briggs Type_Indicator
{c}
{parent=Personality type}
{wiki=Myers–Briggs_Type_Indicator}

= Big Five personality traits
{c}
{parent=Personality type}
{wiki}

= Procrastination
{parent=Psychology}
{wiki}

= Procrastinating
{synonym}

<Ciro Santilli>'s eulogy: <effortless effort>

= Yak shaving
{parent=Procrastination}

https://en.wiktionary.org/wiki/yak_shaving

= Psychologist
{parent=Psychology}
{wiki}

= Carl Jung
{c}
{parent=Psychologist}
{wiki}

= Jordan Peterson
{c}
{parent=Psychologist}
{wiki}

= Jordan B Peterson
{c}
{synonym}

= Survivorship bias
{parent=Psychology}
{wiki}

= Suicide
{parent=Psychology}
{wiki}

= Uncanny valley
{parent=Psychology}
{wiki}

= Intelligence
{parent=Brain}

= Collective intelligence
{parent=Intelligence}
{wiki}

= Group mind
{parent=Intelligence}
{wiki}
