= Brain
{tag=nervous-system}
{wiki}

= Connectome
{parent=brain}
{tag=omics}
{wiki}

= Post mortem connectome extraction with microtome
{parent=connectome}

This is the most plausible way of obtaining a full \x[connectome] looking from 2020 forward. Then you'd observe the slices with an \x[electron-microscope] + appropriate \x[staining]. \x[superintelligence-by-nick-bostrom-2014] really opened \x[ciro-santilli]'s eyes to this possibility.

= Dream
{parent=brain}
{wiki}

\x[ciro-santilli]'s dreams are described at: \x[ciro-santilli-s-dreams]{child}.

= Genius
{parent=brain}
{wiki}

This is not a label that \x[ciro-santilli] likes to give lightly. But maybe sometimes, it is ineviatable.

= Child prodigy
{parent=genius}
{wiki}

= Nightmare
{parent=brain}
{wiki}

= Human brain
{parent=brain}
{tag=human-body}
{wiki}

The \x[brain] of a \x[human].

Ah, \x[physics-and-the-illusion-of-life][the Holy Grail] of both \x[biology][biology] and \x[computer-science][computer science]!

\x[ciro-santilli] feels it is not for his generation though, and that is one of the philosophical things that saddens him the most in this world.

On the other hand, Ciro's playing with the \x[linux-kernel] and other complex software which no single human can every fully understand cheer him up a bit. But still, the high level view, that we can have...

For now, \x[ciro-s-2d-reinforcement-learning-games].

= Psychology
{parent=brain}
{wiki}

= Developmental disorder
{parent=psychology}
{wiki}

= Autism
{parent=developmental-disorder}
{wiki}

\Include[economy]{parent=psychology}

= Ethology
{parent=psychology}
{wiki}

= Signaling theory
{parent=ethology}
{wiki}

= Fetish
{parent=psychology}
{wiki}

= Gossip
{parent=psychology}
{wiki}

= Law of triviality
{parent=psychology}
{wiki}

= Bikeshedding
{synonym}

= Mental state
{parent=psychology}
{wiki}

= Mind blown
{parent=psychology}
{wiki}

= Mind blew
{parent=psychology}
{wiki}

= Mind boggling
{synonym}

= Mind blowing
{synonym}

A \x[brain] \x[orgasm].

* https://www.urbandictionary.com/define.php?term=Mind%20Blown
* https://knowyourmeme.com/memes/mind-blown on \x[know-your-meme]

\Video[https://www.youtube.com/watch?v=FYJ1dbyDcrI]
{title=The Universe I, II & III | Tim and Eric Awesome Show by Adult Swim UK (2017)}
{description=This amazing video contains the best \x[mind-blown] \x[meme] ever, \x[ciro-santilli] almost \x[shat] himself when he first watched it.}

= When you see it, you'll shit bricks
{parent=mind-blown}
{tag=meme}

https://knowyourmeme.com/memes/when-you-see-it

= Personality
{parent=psychology}
{wiki}

= Narcissism
{parent=personality}
{wiki}

= Personality type
{parent=personality}
{wiki}

= Myers-Briggs Type_Indicator
{c}
{parent=personality-type}
{wiki=Myers–Briggs_Type_Indicator}

= Big Five personality traits
{c}
{parent=personality-type}
{wiki}

= Procrastination
{parent=psychology}
{wiki}

= Procrastinating
{synonym}

\x[ciro-santilli]'s eulogy: \x[effortless-effort]

= Yak shaving
{parent=procrastination}

https://en.wiktionary.org/wiki/yak_shaving

= Psychologist
{parent=psychology}
{wiki}

= Carl Jung
{c}
{parent=psychologist}
{wiki}

= Jordan Peterson
{c}
{parent=psychologist}
{wiki}

= Jordan B Peterson
{c}
{synonym}

= Survivorship bias
{parent=psychology}
{wiki}

= Suicide
{parent=psychology}
{wiki}

= Uncanny valley
{parent=psychology}
{wiki}
