= Brain
{tag=Nervous system}

= Braindumping
{parent=Brain}

= Brain dumping
{synonym}

There are two ways:
* manually dumping your brain on <media> such as notebooks, <wikis> or videos, i.e. forming a <personal knowledge base>
* technically using sensors for <brain scanning>

= Braindumper
{parent=Braindumping}

= Rob Muhlestein
{parent=Braindumper}

https://rwxrob.github.io/zet visible at https://rwxrob.github.io/zet/dex/changes Custom closed source system? No table of contents.

Interesting and weird dude who is into livestreaming and living off his limousine and mentoring people about programming:
\Q[This is not "open" content. It is illegal to copy anything from this <zettelkasten> for any other purpose whatsoever that is not guaranteed under American "fair use" copyright law. Violators will be prosecuted. This is to protect myself from people straight-up lying about me and my current position on any topic based on what is here. I'm very serious about prosecution. I will find you and ensure you receive consequences if you abuse this content and misrepresent me in any way.]

Also into bikes: https://rwxrob.github.io/zet/2587/[] which is cool:
\Q[Wherever my wife is. I am not a solo digital nomad. I’m a guy who lives for months at a time while traveling around all over either in my car or on my bike. In fact, finding a temporary “home” for my car is usually the harder question. I like to drive to a centralized destination and do big loops of bike touring returning to that spot. Then, when I need a break, I drive home to my wife, Doris, recuperate, and prepare for next season.]
The doing loops thing makes a lot of sense, it is how <Ciro Santilli> also likes to explore and eventually get bored of his current location.

= Brain scanning
{parent=Braindumping}

Likely implies <whole brain emulation> and therefore <AGI>.

= Mind uploading
{parent=Braindumping}
{wiki}

= Whole brain emulation
{synonym}
{title2}

<Wikipedia> defines <Mind uploading> as a synonym for <whole brain emulation>. This sounds really weird, as "mind uploading" suggests much more simply <brain dumping>, or perhaps reuploading a brain dump to a brain.

<Superintelligence by Nick Bostrom (2014)> section "Whole brain emulation" provides a reasonable setup: post mortem, take a brain, freeze it, then cut it into fine slices with a <Microtome>, and then inspect slices with an <electron microscope> after some kind of staining to determine all the synapses.

Likely implies <AGI>.

= Personal knowledge base
{parent=Braindumping}
{title2=PKB}
{wiki}

= Personal knowledge instance
{parent=Personal knowledge base}

= Personal knowledge base software
{parent=Personal knowledge base}

= Note taking software
{synonym}

= List of personal knowledge base software
{parent=Personal knowledge base software}

Lists:
* https://www.bibsonomy.org/user/bshanks/education fantastic list, presumably by this guy:
* https://www.reddit.com/r/Zettelkasten/comments/168cmca/which_note_taking_app_for_a_luhmann_zettlekasten/
* https://www.reddit.com/r/productivity/comments/18vvavl/best_free_notetaking_app_switching_from_evernote/

<Personal knowledge base> recommendation threads:
* https://news.ycombinator.com/item?id=23942342
* https://www.reddit.com/r/selfhosted/comments/l37w0j/personal_knowledge_base/
* https://www.reddit.com/r/selfhosted/comments/esso3u/personal_knowledgebase/
* https://www.youtube.com/watch?v=XRpHIa-2XCE
  * Joplin, TODO

TODO look into those more:
* https://roamresearch.com/ no public graphs
* https://nesslabs.com/roam-research-alternatives a bunch of open source alternatives to it
  * <Trillium Notes>. Notable project! Pun unintended!
  * Stroll https://giffmex.org/stroll/stroll.html[]. How to publish? How to see tree?
  * tiddlyroam https://joekroese.github.io/tiddlyroam/ graph rather than text searchable ToC. Public instance? Multiuser?
  * Athens https://github.com/athensresearch/athens rudimentary <WYSIWYG>
  * Logseq https://github.com/logseq/logseq no web interface/centralized server?
* https://itsfoss.com/obsidian-markdown-editor[]. <Closed source>. They have an OK static website publication mechanism: https://publish.obsidian.md/ram-rachum-research/Public/Agents+aren't+objective+entities%2C+they're+a+model but leaf node view only for now, no cross source page render. They are committed to having plaintext source which is cool: https://twitter.com/kepano/status/1675626836821409792
* <Notion (productivity software)>[].

  But no upvotes/topics. Favorites could be used as upvotes, but it does not seem like you can favorite other people's work. It's just not their focus, will never be.

  They have an education push: https://www.notion.so/product/notion-for-education but it's likely hopeless.
Major downsides that most of those personal knowledge databases have:
* very little/no focus on public publishing, which is the primary focus of OurBigBook.com
* either limited or no multiuser features, e.g. edit protection and cross user topics
* graph based instead of tree based. For books we need a single clear ordering of a tree. Graph should come as a secondary thing through tags.

Closed source dump:
* https://www.toodledo.com
* Simplenote: https://en.wikipedia.org/wiki/Simplenote[], by <WordPress.com> operator company <Automattic>

= Foam
{c}
{disambiguate=personal knowledge base}
{parent=List of personal knowledge base software}

https://github.com/foambubble/foam impressive.

<Open source> <Roam Research> clone.

Markdown based, <Visual Studio Code> based.

Template project: https://github.com/foambubble/foam-template[].

Publishing possible but not mandatory focus, main focus is self notes. Publishing guide at: https://foambubble.github.io/foam/user/recipes/recipes.html#publish Related: https://jackiexiao.github.io/foam/reference/publishing-pages/[].

They seem to use graphs more than trees which will complicate publication.

TODO are IDs might be correctly implemented and independent from source file location? Are there any examples? https://github.com/foambubble/foam/issues/512

A CLI tool at: https://github.com/foambubble/foam-cli[]

= Forester
{c}
{parent=List of personal knowledge base software}

https://www.jonmsterling.com/tfmt-0001.xml

Intro/docs: https://www.jonmsterling.com/jms-005P.xml[]. It is very hard to find information in that system however, largely because they don't seem to have a proper recursive cross file table of contents.

This is the project with the closest philosophy to <OurBigBook> that <Ciro Santilli> has ever found. It just tends to be even more idealistic than, <OurBigBook> in general, which is insane!

Source code: https://sr.ht/~jonsterling/forester[]. Not on <GitHub>, too much idealism for that.

"Docs" at: https://www.jonmsterling.com/foreign-forester-jms-005P.xml Sample repo at: https://github.com/jonsterling/forest but all parts of interest are in submodules on the authors private Git server.

Example:
* sample source file: https://git.sr.ht/~jonsterling/public-trees/tree/2356f52303c588fadc2136ffaa168e9e5fbe346c/item/jms-005P.tree
* appears rendered at: https://www.jonmsterling.com/foreign-forester-jms-005P.xml

Author's main social media account seems to be: https://mathstodon.xyz/@jonmsterling e.g. https://mathstodon.xyz/@jonmsterling/111359099228291730 His home page:
* https://www.jonmsterling.com/index.xml
* https://git.sr.ht/~jonsterling/public-trees/tree/2356f52303c588fadc2136ffaa168e9e5fbe346c/item/jms-0001.tree

They have `\Include` like <OurBigBook>, nice: https://www.jonmsterling.com/jms-007L.xml[], but OMG that name `\transclude{xxx-NNNN}`!! It seems to be possible to have human readable IDs too if you want: https://www.jonmsterling.com/foreign-forester-armaëlguéneau.xml[] is under `trees/public/roladex/armaëlguéneau.tree`.

Headers have open/close:
``
\subtree[jms-00YG]{}
``
<OurBigBook> considered this, but went with `parent=` instead finally to avoid huge lists of close parenthesis at the end of deep nodes.

One really cool thing is that the headers render internal links as clickable, which brings it all closer to the "knowledge base as a formal <ontology>" approach.

Does not encourage human readable IDs, uses stuff like `jms-00YG`.

The markup has relatively few insane constructs, notably you need explicit open paragraphs everywhere `\p{}`?! OMG, too idealistic, not enough pragmatism. There are however a few insane constructs:
* `[]()`: markdown like links
* `[[bluecat]]`: wikilinks (but to raw IDs only, you can't seem to be able to do `[[blue cat]]`
* `#{}` and `##{}` for inline and block maths, though that might just be a sane construct with an insane name
The markup is documented at: https://www.jonmsterling.com/foreign-forester-jms-007N.xml

Jon has some very good theory of <personal knowledge base>, rationalizing several points that <Ciro Santilli> had in his mind but hadn't fully put into words, which is quite cool.

OCaml dependency is not so bad, but it relies on actualy <LaTeX> for maths, which is bad. Maybe using <JavaScript> for <OurBigBook> wasn't such a bad choice after all, <KaTeX> just works.

Viewing the generated output HTML directly requires `security.fileuri.strict_origin_policy` which is sad, but using a local server solves it. So it appears to actually pull pieces together with JavaScript? Also output files have .xml extension, the idealism! They are reconsidering that though: https://www.jonmsterling.com/foreign-forester-jms-005P.xml#tree-8720[].

The Ctrl+K article dropdown search navigation is quite cool.

`\rel` and `\meta` allows for arbitrary ontologies between nodes as <semantic triples>. But they suffer from one fatal flaw: the relations are headers in themselves. We often want to explain why a relation is true, give intuition to it, and refer to it from other nodes. This is obviously how the brain works: relations are nodes just like objects.

They do appear to be putting full trees on every toplevel regardless how deep and with <JavaScript> turned off e.g.:
* https://www.jonmsterling.com/foreign-forester-jms-005P.xml
* https://www.jonmsterling.com/foreign-forester-jms-00WK.xml
* https://www.jonmsterling.com/foreign-forester-jms-00WS.xml
which is cool but will take lots of storage. In <OurBigBook> <Ciro Santilli> only does that on <OurBigBook Web> where each page can be dynamically generated.

= Logseq
{c}
{parent=List of personal knowledge base software}
{tag=Open source software}

* https://logseq.com/
* https://github.com/logseq/logseq

= Obsidian
{disambiguate=software}
{parent=List of personal knowledge base software}
{wiki}

= Obsidian
{synonym}

Good:
* <WYSIWYG>
* Extended-<Markdown>-based

Bad:
* no browser-only editor, it's just a local app apparently:
  * https://www.reddit.com/r/ObsidianMD/comments/10sj378/web_version_of_obsidian/
  * https://forum.obsidian.md/t/online-editor/25748
  * https://forum.obsidian.md/t/obsidian-for-web/2049
* https://help.obsidian.md/Getting+started/Sync+your+notes+across+devices they do have a device sync mechanism

= Project Xanadu
{c}
{parent=List of personal knowledge base software}
{wiki}

Crazy overlaps with <Ciro Santilli>'s <OurBigBook Project>, Wikipedia states:
\Q[Administrators of Project Xanadu have declared it superior to the World Wide Web, with the mission statement: "Today's popular software simulates paper. The World Wide Web (another imitation of paper) trivialises our original hypertext model with one-way ever-breaking links and no management of version or contents.]

\Video[https://www.youtube.com/watch?v=72M5kcnAL-4]
{title=New Game in Town by TheTedNelson (2016)}

= Protolyst
{parent=List of personal knowledge base software}

https://protolyst.org/

<Closed source>, no local editing? <PDF> annotation focus.

Seems like a "organize ideas for my private academic research" use case.

Co-founded by this dude: https://x.com/iamdrbenmiles

= Quartz
{parent=List of personal knowledge base software}
{disambiguate=personal knowledge base}

https://github.com/jackyzha0/quartz

Docs: https://quartz.jzhao.xyz/

Sponsored by <Obsidian> itself!

Written in <TypeScript>!

<Markdown> support!

Everything is forcibly is scoped to files https://quartz.jzhao.xyz/features/wikilinks[]:
``
[[Path to file#anchor|Anchor]]
``

Global table of contents based of in-disk file structure: https://quartz.jzhao.xyz/features/explorer with customizable sorting/filtering.

= Roam Research
{c}
{parent=List of personal knowledge base software}
{tag=Closed source software}

https://roamresearch.com/

= Zettlr
{c}
{parent=List of personal knowledge base software}
{tag=Open source software}
{tag=Markdown editor}
{tag=WYSIWYG text editor}

https://www.zettlr.com/

Interesting "gradual" <WYSIWYG>. You get inline previews for for things like images, maths and links. And if you click to edit the thing, the preview mostly goes away and becomes the corresponding source code instead.

TODO any concept of internal links/wikilinks? Seriously?
* https://github.com/Zettlr/Zettlr/discussions/2410
* https://forum.zettelkasten.de/discussion/2179/zettlr-and-internal-link

= Zim
{c}
{parent=List of personal knowledge base software}
{tag=Open source software}
{tag=WYSIWYG text editor}

Zim https://zim-wiki.org/

Local only.

<WYSIWYG>:
* bold
* images
* lists. But it is either hard or impossible to have a paragraph inside a list item.

Mathematics requires a plugin and a full <LaTeX> install: https://zim-wiki.org/manual/Plugins/Equation_Editor.html They have a bunch of plugins: https://zim-wiki.org/manual/Plugins.html

Can only link to toplevel of each source, not subheaders? And subpages get forced scope. https://github.com/zim-desktop-wiki/zim-desktop-wiki

Publishing to static HTML can be done with:
``
zim --export Notes -o out
``
The output does not contain any table of contents? There is a plugin however: https://zim-wiki.org/manual/Plugins/Table_Of_Contents.html

It is unclear if their markup is compatible with an existing language of if it was made up from scratch. Wikipedia says:
> In Zim, text is written and saved in a lightweight mark-up that is a hybrid of <DokuWiki> and <Markdown>. 

= Second brain
{parent=Personal knowledge base}

In the 2020's, this refers to writing down everything you know, usually in some graph structured way.

This is somewhat the centerpiece of <Ciro Santilli's documentation superpowers>: dumping your brain into text form, which he has been doing through <Ciro Santilli's website>.

This is also the closest one can get to immortality pre full blown <transhumanism>.

Ciro's still looking for the restore this plaintext backup on a new body though.

It is a good question, how much of your knowledge you would be able to give to others with text and images. It is likely almost all of it, except for coordination/signal processing tasks.

His passion for <braindumping> like this is a big motivation behind <Ciro Santilli>'s <OurBigBook.com> work.

Bibliography:
* https://www.buildingasecondbrain.com/

= Exobrain
{parent=Second brain}

Cute synonym for <second brain>, sample usage: https://beepb00p.xyz/exobrain/#cntnt

= Zettelkasten
{parent=Personal knowledge base}

https://zettelkasten.de/posts/overview/ mentions <one page to rule them all>:
\Q[How many Zettelkästen should I have? The answer is, most likely, only one for the duration of your life. But there are exceptions to this rule.]

= Digital garden
{parent=Personal knowledge base}

Yet another name for a <personal knowledge base>, some usages:
* https://www.reddit.com/r/DigitalGardens/
* https://wiki.nikiv.dev/#grow-your-own-digital-garden-🌱[]
* https://github.com/noghartt/garden
* https://joelhooks.com/digital-garden
* https://www.reddit.com/r/DigitalGardens/comments/xbgqzc/medium_article_with_49_digital_garden_personal/

Lists of digital gardens:
* https://wiki.nikiv.dev/other/wiki-workflow#similar-wikis-i-liked
* https://medium.com/@raysims/a-digital-garden-inventory-d6450fe74b4
* https://github.com/RichardLitt/meta-knowledge

= Brain cell type
{parent=Brain}

= Grid cell
{parent=Brain cell type}
{tag=2014 Nobel Prize in Physiology and Medicine}
{title2=2005}
{wiki}

= Brain reading
{parent=Brain}
{wiki}

= Brain simulation
{parent=Brain}
{tag=Path to AGI}
{wiki}

* https://www.nature.com/articles/d41586-019-02209-z The four biggest challenges in brain simulation (2019)

= Brain-in-the-loop
{parent=Brain simulation}

<Ciro Santilli> invented this term, derived from "hardware in the loop" to refer to simulations in which both the brain and the body and physical world of <organism models> are modelled.

E.g. just imagine running:
* <NeuroMechFly>
* a <Drosophila connectome> simulation

= Animal-in-the-loop
{parent=Brain simulation}

<Ciro Santilli> invented this term, it refers to mechanisms in which you put an animal in a virtual world that the animal can control, and where you can measure the animal's outputs.

* MouseGoggles https://www.researchsquare.com/article/rs-3301474/v1 | https://twitter.com/hongyu_chang/status/1704910865583993236
* Fruit fly setup from Penn State: https://scitechdaily.com/secrets-of-fly-vision-for-rapid-flight-control-and-staggeringly-fast-reaction-speed/

= Connectome
{parent=Brain}
{tag=Omics}
{wiki}

= Connectome scale
{parent=Connectome}

A <Drosophila melanogaster> has about 135k <neurons>, and we only managed to reconstruct its connectome in 2023.

The human brain <Number of neurons in the human brain>[has 86 billion neurons], about 1 million times more. Therefore, it is obvious that we are very very far away from a full connectome.

Instead however, we could look at larger scales of connectome, and then try from that to extract modules, and then reverse engineer things module by module.

This is likely how we are going to "understand how the human brain works".

Some notable conectomes:
* 2019: 1mm cube of <mouse brain>: https://www.nature.com/articles/d41586-019-02208-0
* 2023: <Drosophila connectome>

= Milimiter resolution connectome
{parent=Connectome}

= Microscopy connectome extraction
{parent=Connectome}
{tag=Brain reading}

= Post mortem connectome extraction with microtome
{synonym}

This is the most plausible way of obtaining a full <connectome> looking from 2020 forward. Then you'd observe the slices with an <electron microscope> + appropriate <Staining>. <Superintelligence by Nick Bostrom (2014)> really opened <Ciro Santilli>'s eyes to this possibility.

Once this is done for a <human>, it will be one of the greatest milestone of humanities, coparable perhaps to the <Human Genome Project>. BUt of course, privacy issues are incrediby pressing in this case, even more than in the human genome project, as we would essentially be able to read the brain of the person after their death.

As of 2022, the <Drosophila connectome> had been almost fully extracted.

This is also a possible path towards post-mortem <brain reading>.

\Image[https://web.archive.org/web/20230905101141im_/https://media.nature.com/lw767/magazine-assets/d41586-023-02600-x/d41586-023-02600-x_25931958.jpg?as=webp]
{description=Unconfirmed, but looks like the type of frozen brain where a <microtome> would be used.}
{source=https://www.nature.com/articles/d41586-023-02600-x}

= Connectome by species
{parent=Connectome}

= Dream
{parent=Brain}
{wiki}

<Ciro Santilli>'s <dreams> are described at: <Ciro Santilli's dreams>.

= Genius
{parent=Brain}
{wiki}

This is not a label that <Ciro Santilli> likes to give lightly. But maybe sometimes, it is inevitable.

Bibliography:
* https://www.geniuses.club

= Child prodigy
{parent=Genius}
{wiki}

= Ainan Celeste Cawley
{c}
{parent=Child prodigy}
{title2=1999-}
{title2=Chemistry}
{wiki}

His father fought a lot with the stupid <educational system> to try and move his son to his full potential and move to more advanced subjects early.

A crime of society to try and prevent it. They actually moved the family from Singapore to Malaysia for a learning opportunity for the son. Amazing.

This is the perfect illustration of one of <Ciro Santilli>'s most important complaints about the 2020 educational system:
* <students must have a flexible choice of what to learn>
* <the missing link between basic and advanced>
and why Ciro created <OurBigBook.com> to try and help fix the issue.

Possible social media
* https://www.instagram.com/ainancawley

Bibliography:
* https://www.quora.com/In-General-Who-is-Smarter-William-James-Sidis-or-Ainan-Celeste-Cawley
* https://www.geniuses.club/genius/ainan-celeste-cawley
* https://www.prweb.com/releases/prodigy/genius/prweb444037.htm

\Video[https://www.youtube.com/watch?v=VWZR1qVRH_A]
{title=The Most Talented Children And Adults On The Planet by Our Life (2008)}
{description=Has some good mentions of Ainan and others.}

\Video[https://www.youtube.com/watch?v=Ugi74cwPMSg]
{title=Ainan Cawley: Child prodigy (2013)}
{description=
* https://youtu.be/Ugi74cwPMSg?t=137 finding the right school
}

= Valentine Cawley
{c}
{parent=Ainan Celeste Cawley}
{title2=Ainan Cawley's father}
{wiki}

He's an actor and producer apparently: https://www.imdb.com/name/nm3438598/

= Shahidah Cawley
{c}
{parent=Ainan Celeste Cawley}
{title2=Ainan Cawley's mother}
{wiki}

= Arran Fernandez
{c}
{parent=Child prodigy}
{tag=University of Cambridge alumus}
{tag=Person educated at home}
{title2=1995-}
{title2=Mathematics}
{wiki}

Bibliography: https://cyprus-mail.com/2021/02/10/a-focus-on-maths/

\Image[https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2010/1/7/1262888157815/Arran-Fernandez-14-with-h-001.jpg?width=620&dpr=1&s=none]
{source=https://www.theguardian.com/education/2010/jan/07/cambridge-university-14-arran-fernandez}

= Neil Fernandez
{c}
{parent=Arran Fernandez}
{title2=Arran Fernandez' father}

Article likely written by him: https://www.theguardian.com/commentisfree/2010/feb/22/home-schooling-register-families

\Q[
“Especially my father. He was doing most of it and he is a savoury, strong character. He has strong beliefs about the world and in himself, and he was helping me a lot, even when I was at university as an undergraduate.”

An only child, Arran was born in 1995 in Glasgow, where his parents were studying at the time. His father has Spanish lineage, having a great grandfather who was a sailor who moved from Spain to St Vincent in the Carribean. A son later left the islands for the UK where he married an English woman. Arran’s mother is Norwegian.

“My father was writing and my mother is an economist. They both worked from home which also made things easier,” Arran says.
]
A bit like what <Ciro Santilli> feels about himself!

One of the articles says his father has a PhD. TODO where did he work? What's his PhD on? Photo: https://www.topfoto.co.uk/asset/1357880/

https://www.thetimes.co.uk/article/the-everyday-genius-pxsq5c50kt9[]:
\Q[Neil, a political economist, attended state and private schools in Hampshire but was also taught for a period at home by his mother.]
\Q[It’s strange because for most people maths is a real turn-off, yet maths is all about patterns and children of two or three love patterns. It just shows that schools are doing something seriously wrong.”]

= Ganesh Sittampalam
{c}
{parent=Child prodigy}
{tag=University of Oxford alumnus}
{tag=Young University of Oxford student}
{title2=1979-}
{wiki}

= Ruth Lawrence
{c}
{parent=Child prodigy}
{tag=Person educated at home}
{tag=University of Oxford alumnus}
{tag=Young University of Oxford student}
{title2=1971-}
{wiki}

https://en.wikipedia.org/wiki/Ruth_Lawrence
\Q[
When <Ruth Lawrence>[Lawrence] was five, her father gave up his job so that he could educate her at home.

At <Oxford>, her father continued to be actively involved in her education, accompanying her to all lectures and some tutorials. <Ruth Lawrence>[Lawrence] completed her bachelor's degree in two years, instead of the normal three, and graduated in 1985 at the age of 13 with a starred first and special commendation.
]

https://www.dailymail.co.uk/femail/article-3713768/Haunting-lesson-today-s-TV-child-geniuses-Ruth-Lawrence-Britain-s-famous-prodigy-tracked-father-drove-heard-troubling-tale.html
\Q[
he had tried it once before - with an older daughter, Sarah, one of three children he had by a previous marriage.

That experiment ended after he separated from Sarah's increasingly concerned mother, Jutta. He soon found a woman more in tune with his radical ideas in his next spouse, Sylvia Greybourne
]

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/f/f4/Ruth_Lawrence_circa_1991_%28re-scanned%3B_portion_B%2C_portrait-oriented_headshot%29.jpg/479px-Ruth_Lawrence_circa_1991_%28re-scanned%3B_portion_B%2C_portrait-oriented_headshot%29.jpg]

= Stephen Wolfram
{c}
{parent=Child prodigy}
{title2=1959-}
{wiki}

TODO can't find any details about his early days? Sad:
* https://www.quora.com/Whats-the-story-behind-Stephen-Wolframs-self-teaching
* https://www.reddit.com/r/todayilearned/comments/5fjknu/comment/dako231/?utm_source=reddit&utm_medium=web2x&context=3 he did several AMAs on <Reddit> which is cool

= Nightmare
{parent=Brain}
{wiki}

= Brain by species
{parent=Brain}

= Drosophila brain
{parent=Brain by species}
{tag=Connectome by species}
{tag=Drosophila melanogaster}
{wiki}

= Drosophila connectome
{parent=Drosophila brain}
{tag=Connectome by species}
{tag=Drosophila melanogaster}
{wiki}

= Fruit fly connectome
{title2}
{synonym}

2023 full connectome published on <Science (journal)> by Marta Zlatic's lab at the <MRC>:
* https://www.science.org/doi/10.1126/science.add9330
* https://techcrunch.com/2023/03/09/with-this-brain-map-we-are-one-step-closer-to-total-fruit-fly-simulation/

The hard part then is how to make any predictions from it:
* 2024 https://www.nature.com/articles/d41586-024-02935-z Fly-brain connectome helps to make predictions about neural activity. Summary of "Connectome-constrained networks predict neural activity across the fly visual system" by J. K. Lappalainen et. al.

2024: https://www.nature.com/articles/d41586-024-03190-y Largest brain map ever reveals fruit fly's neurons in exquisite detail

As of 2022, it had been almost fully decoded by <post mortem connectome extraction with microtome>!!! 135k <neurons>.
* 2021 https://www.nytimes.com/2021/10/26/science/drosophila-fly-brain-connectome.html Why Scientists Have Spent Years Mapping This Creature’s Brain by <New York Times>

	That article mentions the humongous paper https://elifesciences.org/articles/66039 https://elifesciences.org/articles/66039 "A connectome of the Drosophila central complex reveals network motifs suitable for flexible navigation and context-dependent action selection" by a group from <Janelia Research Campus>. THe paper is so large that it makes <eLife> hang.

= FlyWire
{c}
{parent=Drosophila connectome}

<#Research consortium> investigating the <drosophila connectome>.

Homepage: https://flywire.ai

= Neurokernel
{parent=Drosophila connectome}

https://neurokernel.github.io/index.html

\Q[The Neurokernel Project aims to build an open software platform for the emulation of the entire brain of the fruit fly Drosophila melanogaster on multiple Graphics Processing Units (GPUs).]

= Virtual Fly Brain
{parent=Drosophila connectome}
{wiki}

= Mouse brain
{parent=Brain by species}
{tag=Connectome by species}
{tag=Mus musculus}
{title2=Mus musculus}

Bibliography:
* https://www.nature.com/articles/d41586-023-02559-9 The quest to map the mouse brain by Diana Kwon (2023)

\Video[https://www.youtube.com/watch?v=ldXEuUVkDuw]
{title=A Simulated Mouse Brain in a Virtual Mouse Body by <Human Brain Project> (2015)}
{description=Nice <brain-in-the-loop>.}

= Allen Mouse Brain
{c}
{parent=Mouse brain}
{tag=Allen Institute research project}

Grouping their mouse brain projcts here.

\Video[https://www.youtube.com/watch?v=WnbOLuEeJsU]
{title=Tutorial: Allen Developing Mouse Brain by <Allen Institute> (2014)}

= Allen Mouse Brain Common Coordinate Framework
{c}
{parent=Allen Mouse Brain}

= CCFv3
{c}
{parent=Allen Mouse Brain Common Coordinate Framework}
{title2=2023}

Announcement: https://alleninstitute.org/news/a-new-high-resolution-3d-map-of-the-whole-mouse-brain/

\Image[https://web.archive.org/web/20230204070815if_/https://alleninstitute.org/wp-content/uploads/2023/01/image_6.jpg]
{title=CCFv3 announcement image}
{source=https://alleninstitute.org/news/a-new-high-resolution-3d-map-of-the-whole-mouse-brain/}

= Human brain
{parent=Brain by species}
{tag=Connectome by species}
{tag=Human nervous system}
{wiki}

The <brain> of a <human>.

Ah, <physics and the illusion of life>[the Holy Grail] of both <biology>[biology] and <computer science>[computer science]!

<Ciro Santilli> feels it is not for his generation though, and that is one of the philosophical things that saddens him the most in this world.

On the other hand, Ciro's playing with the <Linux kernel> and other complex software which no single human can every fully understand cheer him up a bit. But still, the high level view, that we can have...

For now, <Ciro's 2D reinforcement learning games>.

\Image[https://upload.wikimedia.org/wikipedia/commons/0/0c/Human_brain_right_dissected_lateral_view_description.JPG]
{description=
* 1: Ventriculus lateralis, Cornu frontale
* 2: Ventriculus lateralis, Pars centralis
* 3: Calcar avis
* 4: Ventriculus lateralis, Cornu occipitale
* 5: Trigonum collaterale
* 6: Eminentia collateralis
* 7: Hippocampus
* 8: Ventriculus lateralis, Cornu temporale
* 9: Capsula interna
* 10: Nucleus caudatus
}

= Human brain connectome
{parent=Human brain}
{tag=Connectome}

By <crank (person)>[cranks]:
* https://www.thehighestofthemountains.com/ has some diagrams. It is unclear how they were obtained, except that they were made over the course of 5 years by a "Space Shuttle Engineer", classic <crank (person)> <appeal to authority>. The author belives that brain function is evidence of <intelligent design>.

= High level human brain structure
{parent=Human brain connectome}

= Brodmann area
{c}
{parent=High level human brain structure}
{wiki}

\Image[https://web.archive.org/web/20221004163132im_/https://upload.wikimedia.org/wikipedia/commons/thumb/9/90/Brodmann_areas_3D.png/352px-Brodmann_areas_3D.png]
{title=External 3D view of the Brodmann areas}
{source=https://en.wikipedia.org/wiki/File:Brodmann_areas_3D.png}

= Allen Adult Human Brain
{c}
{parent=High level human brain structure}

https://atlas.brain-map.org/atlas?atlas=265297126

= Human Connectome Project
{c}
{parent=Human brain connectome}
{wiki}

= Number of neurons in the human brain
{parent=Human brain}
{title2=86B}

* 86 billion neurons https://www.pnas.org/doi/10.1073/pnas.1201895109

= Number of synapses in the human brain
{parent=Human brain}

* 1,000 trillion https://arxiv.org/abs/1906.01703

= Human brain research project
{parent=Human brain}

= Allen brain atlas
{c}
{parent=Human brain research project}
{tag=Allen Institute research project}

https://atlas.brain-map.org/ omg some amazing things there.
* <Allen Mouse Brain>
* <Allen Adult Human Brain>

= NextBrain atlas
{c}
{parent=Human brain research project}
{title2=2024}

https://www.biorxiv.org/content/10.1101/2024.02.05.579016v1

= Human Brain Project
{c}
{parent=Human brain research project}
{title2=2013-2023}
{wiki}

https://www.nature.com/articles/d41586-023-02600-x
\Q[Almost since it began, however, the HBP has drawn criticism. The project did not achieve its goal of simulating the whole human brain — an aim that many scientists regarded as far-fetched in the first place. It changed direction several times, and its scientific output became “fragmented and mosaic-like”, says HBP member Yves Frégnac]
They overreached it seems.

= Psychology
{parent=Brain}
{wiki}

= Brainwashing
{parent=Psychology}
{wiki}

= Brainwashed
{synonym}
{title2}

= Discrimination
{parent=Psychology}
{wiki}

= Misogyny
{parent=Discrimination}
{wiki}

= Misogenous
{synonym}

= Emotion
{parent=Psychology}
{wiki}

= Nuclear blues
{parent=Emotion}
{tag=Nuclear weapon}
{tag=Richard Feynman}

Term invented by <Ciro Santilli>, it refers to <Richard Feynman>, after helping to build the <atomic bomb>:
\Q[And I would go along and I would see people building a bridge, or they'd be making a new road, and I thought, they're crazy, they just don't understand, they don't understand. Why are they making new things? It's so useless.]

= Hedonic treadmill
{parent=Psychology}
{wiki}

= Mental condition
{parent=Psychology}

= Attention deficit hyperactivity disorder
{parent=Mental condition}
{wiki}

= ADHD
{c}
{synonym}
{title2}

= Mania
{parent=Mental condition}
{wiki}

= Graphomania
{parent=Mania}
{wiki}

= Neurodiversity
{parent=Mental condition}
{wiki}

= Neurodiverse
{synonym}

= Neurodivergence
{synonym}
{title2}

= Neurodivergent
{synonym}

= It is hard to differentiate genius from mad
{parent=Neurodiversity}

* https://www.quora.com/Is-there-really-a-fine-line-between-genius-and-madness-or-is-some-kind-of-genius-just-a-symptom-of-pshychosis
* https://www.reddit.com/r/NoStupidQuestions/comments/1ccp8yv/is_there_a_reliable_way_to_differentiate_insanity/

= There is a method to my madness
{parent=It is hard to differentiate genius from mad}
{tag=English idiom}

= Many successful people are neurodiverse
{parent=Neurodiversity}

This should come as no surprise, as to be come successful, you have to do something different than the masses, and often take irrational risks that make you worse off on average.

Some mentions:
* in episode 5 "The Partner" of <The Playlist>, an awesome 20222 <Netflix> series about the history of <Spotify>, a hypothetical <Peter Thiel> diagnozes <Spotify> co-founder <Martin Lorentzon> with <ADHD>, and mentions that a large number of rich people are <neurodiverse>, 30% in the tech industry as opposed to 5% in the general population

= How can I be as great by Justine Musk
{c}
{parent=Many successful people are neurodiverse}
{tag=Justine Musk}

https://www.quora.com/How-can-I-be-as-great-as-Bill-Gates-Steve-Jobs-Elon-Musk-or-Sir-Richard-Branson/answer/Justine-Musk is a fantastic ansewr by <Justine Musk>, <Elon Musk>'s ex-fife, to the question:
> How can I be as great as <Bill Gates>, <Steve Jobs>, <Elon Musk> or Sir Richard Branson?
One of her key thesis is <Many successful people are neurodiverse>:
> These people tend to be freaks and misfits who were forced to experience the world in an unusually challenging way. They developed strategies to survive, and as they grow older they find ways to apply these strategies to other things, and create for themselves a distinct and powerful advantage. They don't think the way other people think. They see things from angles that unlock new ideas and insights. Other people consider them to be somewhat insane.

= Developmental disorder
{parent=Neurodiversity}
{wiki}

= Autism
{parent=Developmental disorder}
{wiki}

\Include[economy]{parent=psychology}

= Ethology
{parent=Psychology}
{wiki}

= Signaling theory
{parent=Ethology}
{wiki}

= Fetish
{parent=Psychology}
{wiki}

= Gossip
{parent=Psychology}
{wiki}

= Law of triviality
{parent=Psychology}
{wiki}

= Bikeshedding
{synonym}

= Mental state
{parent=Psychology}
{wiki}

= Mind blown
{parent=Mental state}
{wiki}

= Mind was blown
{synonym}

= Mind blew
{synonym}

= Mind boggling
{synonym}

= Mind blowing
{synonym}

A <brain> <orgasm>.

* https://www.urbandictionary.com/define.php?term=Mind%20Blown
* https://knowyourmeme.com/memes/mind-blown on <Know Your Meme>

\Video[https://www.youtube.com/watch?v=FYJ1dbyDcrI]
{title=The Universe I, II & III | Tim and Eric Awesome Show by Adult Swim UK (2017)}
{description=This amazing video contains the best <mind blown> <meme> ever, <Ciro Santilli> almost <shat> himself when he first watched it.}

= When you see it, you'll shit bricks
{parent=Mind blown}
{tag=Meme}

= Shit bricks
{synonym}

= Shat bricks
{synonym}

https://knowyourmeme.com/memes/when-you-see-it

= Personality
{parent=Psychology}
{wiki}

= Narcissism
{parent=Personality}
{wiki}

= Personality type
{parent=Personality}
{wiki}

= Myers-Briggs Type_Indicator
{c}
{parent=Personality type}
{wiki=Myers–Briggs_Type_Indicator}

= Big Five personality traits
{c}
{parent=Personality type}
{wiki}

= Procrastination
{parent=Psychology}
{wiki}

= Procrastinating
{synonym}

<Ciro Santilli>'s eulogy: <effortless effort>

= Yak shaving
{parent=Procrastination}

https://en.wiktionary.org/wiki/yak_shaving

= Psychologist
{parent=Psychology}
{wiki}

= Carl Jung
{c}
{parent=Psychologist}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/ETH-BIB-Jung%2C_Carl_Gustav_%281875-1961%29-Portrait-Portr_14163_%28cropped%29.tif/lossy-page1-220px-ETH-BIB-Jung%2C_Carl_Gustav_%281875-1961%29-Portrait-Portr_14163_%28cropped%29.tif.jpg]

= Jordan Peterson
{c}
{parent=Psychologist}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/5/5c/Jordan_Peterson_by_Gage_Skidmore.jpg/400px-Jordan_Peterson_by_Gage_Skidmore.jpg]

= Jordan B Peterson
{c}
{synonym}

= Survivorship bias
{parent=Psychology}
{wiki}

= Suicide
{parent=Psychology}
{wiki}

= Uncanny valley
{parent=Psychology}
{wiki}

= Intelligence
{parent=Brain}

= Animal intelligence
{parent=Intelligence}
{wiki}

= Animal intelligence by species
{parent=Animal intelligence}
{wiki}

= Crow intelligence
{parent=Animal intelligence by species}
{tag=Crow}
{wiki}

= Crow intelligence experiment
{parent=Crow intelligence}
{tag=Crow}
{wiki}

\Video[https://www.youtube.com/watch?v=ZerUbHmuY04]
{title=Causal understanding of water displacement by a <crow> by PLOS Media (2014)}

= Collective intelligence
{parent=Intelligence}
{wiki}

= Hive mind
{parent=Collective intelligence}
{wiki}

= Group mind
{synonym}

= Mindmeld
{parent=Collective intelligence}
{wiki}

= Mind meld
{synonym}

= Mind melding
{synonym}

\Image[https://web.archive.org/web/20231109070030if_/https://static.wikia.nocookie.net/memoryalpha/images/f/fd/Spock_mind_melds_with_Van_Gelder.jpg/revision/latest/scale-to-width-down/1000?cb=20110422014239&path-prefix=en]
{source=https://memory-alpha.fandom.com/wiki/Mind_meld}

= Brain biliography
{parent=Brain}

= How to Create a Mind
{c}
{parent=Brain biliography}
{title2=2012}
{title2=Ray Kurzweil}
{wiki}
