= Brain
{tag=Nervous system}
{wiki}

= Brain cell type
{parent=Brain}

= Grid cell
{parent=Brain cell type}
{title2=2005}
{wiki}

= Brain simulation
{parent=Brain}
{tag=Path to AGI}
{wiki}

* https://www.nature.com/articles/d41586-019-02209-z The four biggest challenges in brain simulation (2019)

= Connectome
{parent=Brain}
{tag=Omics}
{wiki}

= Post mortem connectome extraction with microtome
{parent=Connectome}

This is the most plausible way of obtaining a full <connectome> looking from 2020 forward. Then you'd observe the slices with an <electron microscope> + appropriate <Staining>. <Superintelligence by Nick Bostrom (2014)> really opened <Ciro Santilli>'s eyes to this possibility.

= Dream
{parent=Brain}
{wiki}

<Ciro Santilli>'s dreams are described at: <Ciro Santilli's dreams>{child}.

= Genius
{parent=Brain}
{wiki}

This is not a label that <Ciro Santilli> likes to give lightly. But maybe sometimes, it is inevitable.

Bibliography:
* https://www.geniuses.club

= Child prodigy
{parent=Genius}
{wiki}

= Ainan Celeste Cawley
{c}
{parent=Child prodigy}
{wiki}

His father fought a lot with the stupid <educational system> to try and move his son to his full potential. A crime. They actually moved from Singapore to Malaysia for a learning opportunity for the son. Amazing. See also:

Possible social media
* https://www.instagram.com/ainancawley

Bibliography:
* https://www.quora.com/In-General-Who-is-Smarter-William-James-Sidis-or-Ainan-Celeste-Cawley
* https://www.geniuses.club/genius/ainan-celeste-cawley
* https://www.prweb.com/releases/prodigy/genius/prweb444037.htm

\Video[https://www.youtube.com/watch?v=VWZR1qVRH_A]
{title=The Most Talented Children And Adults On The Planet by Our Life (2008)}
{description=Has some good mentions of Ainan and others.}

\Video[https://www.youtube.com/watch?v=Ugi74cwPMSg]
{title=Ainan Cawley: Child prodigy (2013)}
{description=
* https://youtu.be/Ugi74cwPMSg?t=137 finding the right school
}

= Valentine Cawley
{c}
{parent=Ainan Celeste Cawley}
{title2=Ainan Cawley's father}
{wiki}

He's an actor and producer apparently: https://www.imdb.com/name/nm3438598/

= Shahidah Cawley
{c}
{parent=Ainan Celeste Cawley}
{title2=Ainan Cawley's mother}
{wiki}

= Nightmare
{parent=Brain}
{wiki}

= Human brain
{parent=Brain}
{tag=Human body}
{wiki}

The <brain> of a <human>.

Ah, <physics and the illusion of life>[the Holy Grail] of both <biology>[biology] and <computer science>[computer science]!

<Ciro Santilli> feels it is not for his generation though, and that is one of the philosophical things that saddens him the most in this world.

On the other hand, Ciro's playing with the <Linux kernel> and other complex software which no single human can every fully understand cheer him up a bit. But still, the high level view, that we can have...

For now, <Ciro's 2D reinforcement learning games>.

= Number of neurons in the human brain
{parent=Human brain}

* 86 billion neurons https://www.pnas.org/doi/10.1073/pnas.1201895109

= Number of synapses in the human brain
{parent=Human brain}

* 1,000 trillion https://arxiv.org/abs/1906.01703

= Psychology
{parent=Brain}
{wiki}

= Hedonic treadmill
{parent=Psychology}
{wiki}

= Mania
{parent=Psychology}
{wiki}

= Graphomania
{parent=Mania}
{wiki}

= Developmental disorder
{parent=Psychology}
{wiki}

= Autism
{parent=Developmental disorder}
{wiki}

\Include[economy]{parent=psychology}

= Ethology
{parent=Psychology}
{wiki}

= Signaling theory
{parent=Ethology}
{wiki}

= Fetish
{parent=Psychology}
{wiki}

= Gossip
{parent=Psychology}
{wiki}

= Law of triviality
{parent=Psychology}
{wiki}

= Bikeshedding
{synonym}

= Mental state
{parent=Psychology}
{wiki}

= Mind blown
{parent=Psychology}
{wiki}

= Mind blew
{synonym}

= Mind boggling
{synonym}

= Mind blowing
{synonym}

A <brain> <orgasm>.

* https://www.urbandictionary.com/define.php?term=Mind%20Blown
* https://knowyourmeme.com/memes/mind-blown on <Know Your Meme>

\Video[https://www.youtube.com/watch?v=FYJ1dbyDcrI]
{title=The Universe I, II & III | Tim and Eric Awesome Show by Adult Swim UK (2017)}
{description=This amazing video contains the best <mind blown> <meme> ever, <Ciro Santilli> almost <shat> himself when he first watched it.}

= When you see it, you'll shit bricks
{parent=Mind blown}
{tag=Meme}

= Shit bricks
{synonym}

= Shat bricks
{synonym}

https://knowyourmeme.com/memes/when-you-see-it

= Personality
{parent=Psychology}
{wiki}

= Narcissism
{parent=Personality}
{wiki}

= Personality type
{parent=Personality}
{wiki}

= Myers-Briggs Type_Indicator
{c}
{parent=Personality type}
{wiki=Myers–Briggs_Type_Indicator}

= Big Five personality traits
{c}
{parent=Personality type}
{wiki}

= Procrastination
{parent=Psychology}
{wiki}

= Procrastinating
{synonym}

<Ciro Santilli>'s eulogy: <effortless effort>

= Yak shaving
{parent=Procrastination}

https://en.wiktionary.org/wiki/yak_shaving

= Psychologist
{parent=Psychology}
{wiki}

= Carl Jung
{c}
{parent=Psychologist}
{wiki}

= Jordan Peterson
{c}
{parent=Psychologist}
{wiki}

= Jordan B Peterson
{c}
{synonym}

= Survivorship bias
{parent=Psychology}
{wiki}

= Suicide
{parent=Psychology}
{wiki}

= Uncanny valley
{parent=Psychology}
{wiki}
