= Brazil
{c}
{wiki}

= Brazilian
{c}
{synonym}

<Ciro Santilli>'s birth country.

An awesome country, with amazing people and natural resources, and without an evil government like <China>.

When visiting Brazilian cities coming from <Europe>, one of the things that shocks the most is the amount of motorcycles. It seems that the poorer the country, the less people's lives are worth, and the more motorcycles there are.

Another thing that was shocking is the amount of phone spam when you get a new SIM card, some <legal> and some likely illegal. Everyone is desperate for cash it seems on a poor country, and everyone fights hard for it.

Related:
* <popular Brazilian music>{child}

= Brazilian exchange students
{c}
{parent=Brazil}

= Brazilian Student Association
{c}
{parent=Brazilian exchange students}
{tag=Brazillian educational charitable organization}
{wiki}

= BRASA
{c}
{synonym}

https://www.home.gobrasa.org/

https://www.youtube.com/channel/UC7L4clHfA2mjiTe-XuNAe_w

This is a good initiative. Since <what poor countries have to do to get richer/exchange students>[the government is incapable of doing shit in this area], individuals have to do it themselves.

They even have a scholarship program...: https://www.bolsas.gobrasa.org/

= Ciência sem Fronteiras
{c}
{parent=Brazilian exchange students}
{tag=Brazillian educational charitable organization}
{title2=Science without frontiers}
{wiki}

= Favela
{parent=Brazil}
{wiki}

= States of Brazil
{c}
{parent=Brazil}
{wiki}

= São Paulo
{disambiguate=state}
{c}
{parent=States of Brazil}
{wiki}

= State of São Paulo
{c}
{synonym}

= Santos, São Paulo, Brazil
{c}
{parent=São Paulo (state)}
{wiki=Santos,_São_Paulo}

<Ciro Santilli> lived in Santos from about the year 1998 to 2007, there until he went to university.

Santos is the nearest beach city to <São Paulo City>, and for this reason:
* the https://en.wikipedia.org/wiki/List_of_busiest_container_ports[largest port of Latin America in 2018], through which large chunks of the precious https://en.wikipedia.org/wiki/Coffee_production_in_Brazil[coffee export] exited <Brazil> in the 19th century. There is a http://www.museudocafe.org.br/en/[Coffee museum in Santos].

  This importance is also linked to the fact that Santos is one of the oldest <european> cities in Brazil, being founded in 1546. From this you can infer that it was a good port. One reason for this is obvious if you look at the map of the city: the neighbouring towns of Praia Grande and Guarujá form a large protected bay where ships may safely dock.
* a popular local tourist destination that gets crowded on hot <weekends>, with the beach line being fully built with tall buildings from the 60's, many of which became https://www.amusingplanet.com/2013/04/the-leaning-buildings-of-santos-brazil.html[incredibly bent due to the inadequate technology used on such soft soil]

Ciro idolizes Santos as the <Ciro Santilli's ideal city to live in>[perfect location to live] nature-wise due to its amazing wide sandy beach, in which Ciro spent endless hours walking on the sand and on the https://www.guinnessworldrecords.com/news/2012/9/best-brazilian-guinness-world-records-in-honor-of-independence-day-44636/[largest beachfront garden in the world] (https://web.archive.org/web/20180407071903/https://www.guinnessworldrecords.com/news/2012/9/best-brazilian-guinness-world-records-in-honor-of-independence-day-44636/[archive]), <the correlation between software engineers and Buddhism>[meditating], and <Ciro Santilli's sport practice>[playing some soccer after school was over]. Santos is also the city where https://en.wikipedia.org/wiki/Pelé[Pelé] first played professionally.

Ciro has visited Santos several times after leaving <Brazil>. Doing this gives him a weird feeling of having a separate life, in which time passes 2 weeks every few years. Of course, as your family grows, it gets harder and harder to go back home, and your family members might want to just go travel to more interesting places than just stay at your wonderful beach which you love in part due to nostalgia.

Ciro is also fond of the concept of the small public buildings near the beach garden (postos de praia), which serve different cultural activities: library, comic book store, art cinema, surf school. It is such a shame that the library and comic book ones are in such bad shape as of 2020, old books and poor people who go there to sleep a bit in the barely working air conditioning. Ciro fantasizes how those could instead be cultural hubs for the gathering of the brightest <art>[artists], and scientists, of town. Maybe they are just too small. Maybe it is not within the realm of possibility of public service. Maybe, we should focus instead in the poorer regions, far form the beach. But the dream remains.

Santos only has one natural defect: mosquitoes. By the sea it is fine because the wind is strong, and they don't like salt water. But anywhere else, you will be eaten alive, and maybe get <dengue>, Ciro got it once. https://en.wikipedia.org/wiki/Gene_drive[Gene drive], please.

This instagram page has several drone videos of the region: https://www.instagram.com/malta.drone

\Image[https://upload.wikimedia.org/wikipedia/commons/a/ac/Panoramica_Santos.jpg]
{height=600}
{title=Panoramic view of Santos' beach line by Diego Torres Silvestre (2009)}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Canal_5_adentrando_na_praia_de_Santos.jpg/800px-Canal_5_adentrando_na_praia_de_Santos.jpg]
{height=600}
{title=Canal 5 on the beach by VicTrindade (2017)}
{description=This is one of Santos 7 old canals, which are still in use and serve to reduce floodings in the city, which are caused by the strong tropical rains that fall on the city. This is particularly important to keep the mosquito population under some control. All canals were built in the first third of the 20th century, except canal 7 which is from 1968https://revistanove.com.br/nossa-historia/os-canais-de-santos/{ref}. The canals have normally very shallow water when it is not raining, and since it is rain water they are basically clean. There are other canals which are/were used for sewage, but then are not open air. The canals now serve as handy reference points and practical avenues in town, as well as being surrounded with nice trees that provide shade and drop small inedible purple fruit that will stain your car for all eternity. They do scar the beach line a bit it must be said, but it's part of the charm of the city, and they serve as good reference points for runners.}

= São Paulo City
{c}
{parent=São Paulo (state)}
{wiki=São_Paulo}

= São Paulo
{c}
{synonym}

Although <Ciro Santilli> lived in São Paulo City nominally <Ciro Santilli's formal education>[during his studies], it would be more precise to say that he lived in <University of São Paulo>[University of São Paulo]-land, because Ciro was cheap, didn't have a car, and did nothing but study, stay at home, go back to <Santos, São Paulo, Brazil>[Santos] to see his parents and the beach.

But the little he saw of the city made a deep impression on him.

The unreasonable size.

The unbearable contrasts.

<popular Brazilian music>[Caetano's Sampa] is the ultimate description of the city.

= Municipal Market of São Paulo
{c}
{parent=São Paulo City}
{wiki}

Once upon a time, this must have been a nice covered market.

But as of 2020, it is completely surrounded by extremely poor people, to the point that it makes you scared if you stand out in any way by showing any kind of middle/upper class wealth, or being a foreigner.

The market is basically a touristic spot that no person in Sao Paulo will ever go to (unless they are young, single, and can just walk in there by themselves) in the middle of this surreal environment.

In 2020 Ciro was there with <Ciro Santilli's wife>[his wife] on a touristic visit. Living in <Europe> at the time, he felt even more privileged. So they went to a fruit stand, and the man started giving his wife amazing free samples of very exotic fruit, some of which Ciro had never tasted himself, without saying the price. It did feel like he was giving out too much for free. Then Ciro decided of course to buy some more fruits to pay for the show, which was a nice show. Then while buying, it came out a bit more expensive than would have been reasonable, but Ciro was too dazzled by the speed and noises, and he paid for it. Later on, he told his wife about it, and how he felt that they had added some ultra-expensive bulk fruits that were of a clearly lower level than the gold nuggets of the free samples (especially for Brazil's cost standards). The presenter was an extremely crafty con artist, and Ciro felt like they had specifically preyed on <Ciro Santilli's self perceived compassionate personality>, because it was apparent that those men were underprivileged and fighting for their living day by day with those over-expensive fruits. This was an extremely valuable lesson, Ciro was glad that it was learnt at a relatively low cost on that occasion.

= Rio de Janeiro
{disambiguate=state}
{c}
{parent=States of Brazil}
{wiki}

= Rio
{c}
{synonym}

= History of Brazil
{parent=Brazil}
{wiki}

= Military dictatorship in Brazil
{parent=History of Brazil}
{title2=1964-1985}
{wiki}

https://cirosantilli.com/china-dictatorship/military-dictatorship-in-brazil
