= Cell
{wiki=Cell_(biology)}

= Cell
{disambiguate=biology}
{synonym}

= Cell biology
{disambiguate=field}
{parent=Cell}
{wiki=Cell_biology}

The <science> that studies <cell (biology)>.

= Cell culture
{parent=Cell}
{wiki}

https://www.youtube.com/watch?v=4HxqQOHifkU&list=PLGlvFEwL2wDGAFJFFFyi-LL1zu64BHvxv Cell Culture Basics playlist by <Thermo Fisher Scientific>. Content on their website: https://www.thermofisher.com/uk/en/home/references/gibco-cell-culture-basics.html

= Growth medium
{parent=Cell culture}
{wiki}

= Minimal growth medium
{parent=Growth medium}
{wiki}

= Cell cycle
{parent=Cell}
{wiki}

= Apoptosis
{parent=Cell cycle}
{tag=Anti-cancer mechanism}
{wiki}

<Power, Sex, Suicide by Nick Lane (2006)> part 5 "Murder or suicide" mentions that apoptosis has two main functions:
* prevent <cancer>
* but it is also an important part of <body development>, e.g. fingers are separated because cells between them kill themselves. Otherwise we would have webbed feet like ducks. There is also a lot of apoptosis during the <development of the brain>. This has been observed notably in <C. elegans> see also: <c. elegans cell lineage>{full}.

= Apoptosis is largely regulated by mitochondria
{parent=Apoptosis}

<Power, Sex, Suicide by Nick Lane (2006)> part 5 "Murder or suicide" mentions that the key events that leads to \x[apoptosis]{magic} is when certain proteints normally present in the <inner mitochondrial membrane> spill out, and that this often happens when <free radicals> are produced in excess: the cell is really not doing well in those cases. This point suggests that the initial \x[mitochondrial endosymbiosis]{magic} happened due to a parasite that lived inside another cell. It mentions that even today we see parasites kill the host cell when they feel that the cell does not have many nutrients. This frees the parasites to then infect other cells.

= Cell division
{parent=Cell cycle}
{wiki}

= Meiosis
{parent=Cell cycle}
{wiki}

= Mitosis
{parent=Cell cycle}
{wiki}

= Cell type
{parent=Cell}
{wiki}

By <species>:
* <human cell type>{child}

= Cell lineage
{parent=Cell type}
{wiki}

= Cell type tree
{synonym}
{title2}

Examples:
* <image Cell type tree of blood cells>
* https://www.researchgate.net/figure/The-Tree-of-Cellular-Differentiation-Major-thoroughfares-in-obtaining-differentiated-cell_fig1_24354001

= Embryomics
{parent=Cell lineage}
{tag=Omics}

= Cellular differentiation
{parent=Cell type}
{wiki}

= Stem cell
{parent=Cell type}
{wiki}

= Induced pluripotent stem cell
{parent=Stem cell}
{tag=2012 Nobel Prize in Physiology and Medicine}
{wiki}

= iPSCs
{c}
{synonym}
{title2}

= Cell structure
{parent=Cell}

= Cellular compartment
{parent=Cell structure}
{wiki}

= Cell compartment
{synonym}

= Cell membrane
{parent=Cell structure}
{wiki}

= Cell wall
{parent=Cell membrane}
{wiki}

Types:
* <bacterial cell wall>

= Organelle
{parent=Cell structure}
{wiki}

= Plasma membrane
{synonym}

= Cell nucleus
{parent=Organelle}
{wiki}

= Cell projection
{parent=Organelle}

One of several things that can stick out of a cell, e.g. <flagellum> or an <axon>.

= Cytoplasm
{parent=Organelle}
{wiki}

= Cytoskeleton
{parent=Organelle}
{wiki}

One major advantage: <eukaryotes can do phatocytosis due to their cytoskeleton>.

= Microfilaments
{parent=Cytoskeleton}
{wiki}

= Intermediate filaments
{parent=Cytoskeleton}
{wiki}

= Microtubules
{parent=Cytoskeleton}
{wiki}

= Cytosol
{parent=Organelle}
{wiki}

= Flagellum
{parent=Organelle}
{wiki}

= Golgi complex
{c}
{parent=Organelle}
{wiki}

= Mitochondrion
{parent=Organelle}
{tag=Endosymbiont}
{wiki}

= Mitochondria
{synonym}

= Mitochondrial
{synonym}

= Mitochondrial endosymbiosis
{parent=Mitochondrion}

Likely happened between an <archaea> and a <bacteria>.

= Parsitic hypothesis of mitochondrial endosymbiosis
{parent=Mitochondrial endosymbiosis}
{wiki}

Opposed to the <hydrogen hypothesis>, in which both cells cooperated from the start.

= Hydrogen hypothesis
{parent=Mitochondrial endosymbiosis}
{wiki}

= Eukaryote without mitochondria
{parent=Mitochondrion}
{tag=Eukaryote}

= Eukaryotes without mitochondria
{synonym}

https://pubmed.ncbi.nlm.nih.gov/27185558/ A Eukaryote without a Mitochondrial Organelle by Karnkowska et. al (2016)

= There are no known eukaryotes which never had mitochondria
{parent=Eukaryote without mitochondria}

As of 2020, there are no known <eukaryotes without mitochondria>[eukaryotes which have never had mitochondria].

Known <eukaryotes without mitochondria>, which are very rare, have lost mitochondria they previously had.

Having mitochondria appears to be a requisite for being an eukaryote. This is one of the central thesis of <Power, Sex, Suicide by Nick Lane (2006)>.

= Structure of the mitochondria
{parent=Mitochondrion}
{wiki}

= Inner mitochondrial membrane
{parent=Structure of the mitochondria}
{wiki}

= Mitochondrial matrix
{parent=Structure of the mitochondria}
{wiki}

Space inside <inner mitochondrial membrane>.

= Intermembrane space
{parent=Structure of the mitochondria}
{wiki}

Space inside the <outer mitochondrial membrane> but outside the <inner mitochondrial membrane>.

= Outer mitochondrial membrane
{parent=Structure of the mitochondria}
{wiki=Mitochondrion#Outer_membrane}

= Mitochondria are only inherited from the mother
{parent=Mitochondrion}

= Mitochondria are not inherited from the father
{synonym}

Notably, it does not undergo <crossover>.

= Sperm contains mitochondria
{parent=Mitochondria are only inherited from the mother}

It has to swim fast, right!

So how is it that <mitochondria are not inherited from the father>?
* 2016 https://www.sciencedaily.com/releases/2016/06/160623145932.htm It appears that the exact mechanism hadn't been elucidated

= Mitochondrial DNA
{parent=Mitochondrion}

= mtDNA
{c}
{synonym}
{title2}

= Key mitochondrial proteins aren't necessarily in mtDNA
{parent=Mitochondrial DNA}

E.g. in <humans> the <adenine nucleotide translocator> is present in chromosome 4, not in <mtDNA>.

These have almost certainly been transferred to nuclear DNA in the course of evolution.

This isn't completely surprising, since when mitochondria die, their DNA is kind of left in the cell, so it is not hard to imagine how genes end up getting uptaken by the nucleus. This is suggested at <Power, Sex, Suicide by Nick Lane (2006)> page 196.

A limiting factor appears to be that you can't just past those genes in the nucleus, further mutations are necessary for <mitochondrial protein import> to work, apparenty some kind of tagging with extra <amino acids>.

However, you likely don't want to remove all genes from the <mitochondria> because <mitochondria have DNA because they need to be controlled individually>.

= Mitochondrial protein import
{parent=Key mitochondrial proteins aren't necessarily in mtDNA}

The process that imports proteins encoded in the nuclear DNA and made in the <cytosol> into the <mitochondria>.

The term is mentioned e.g. in this article: https://www.nature.com/articles/nrm2959[].

<Power, Sex, Suicide by Nick Lane (2006)> suggests that proteins are somehow tagged with extra <amino acids> for this.

= Mitochondria have DNA because they need to be controlled individually
{parent=Key mitochondrial proteins aren't necessarily in mtDNA}

Argued at <Power, Sex, Suicide by Nick Lane (2006)> page 212.

Basically, energy supply has to be modulated rather quickly, because we spend a lot sometimes, and very little other times.

Even not turning it off quickly enough is a problem, as it starts to generate <free radicals> which fuck you up.

If control came from the nucleus, it has no way to address different mitochondria. But it might be that only one of the mitochondria needs the change. If the nucleus tells all mitochondria to stop producing when only one is full, the others are going to say: "nope, I'm not full, continue producing!" and the one that need to stop will have its signal overriden by the others.

= Mitochondrial DNA mutates faster than nuclear DNA
{parent=Key mitochondrial proteins aren't necessarily in mtDNA}

Wikipedia mentions "Since animal mtDNA evolves faster than nuclear genetic markers" with a few sources.

Some sources:
* <Power, Sex, Suicide by Nick Lane (2006)> page 361 mentions:
  \Q[While nuclear DNA can barely distinguish between chimps and humans, the mitochondrial clock ticks fast enough to reveal differences accumulating over tens of thousands of yearss]
  so this property is also important for the <human mitochondrial molecular clock>.
* https://www.ncbi.nlm.nih.gov/pmc/articles/PMC3350313 says it for metazoans
* https://www.quora.com/Why-does-mitochondrial-DNA-mutate-faster

= Human mitochondrion
{parent=Key mitochondrial proteins aren't necessarily in mtDNA}
{tag=Human}

<DNA> stuff at: <human mtDNA>.

= Power, Sex, Suicide by Nick Lane (2006)
{c}
{parent=Mitochondrion}
{tag=Good book}
{tag=Scientific vulgarization}
{wiki=Power,_Sex,_Suicide}

All pages below are from the second edition from 2018. It seems that there weren't any changes in the text, the updated preface mentions
\Q[As it happens, nearly 15 years have passed since the 1st edition of Power, Sex, Suicide was published, and I am resisting the temptation to make any lame revisions. Some say that even Darwin lessened the power of his arguments in the Origin of Species through his multiple revisions, in which he dealt with criticisms and sometimes shifted his views in the wrong direction. I prefer my original to speak for itself, even if it turns out to be wrong.]

 This is partly addressed in the preface of the second edition from 2018.

Central thesis:
* <there are two sexes because of mitochondria>
* the acquisition of mitochondria was one of the most important steps in the evolution of <eukaryotes>.

  <There are no known eukaryotes which never had mitochondria>. Having mitochondria appears to be a requisite for being an eukaryote.

  Contrast this for example with <multicellularity>, which <multicellularity is polyphyletic>[is highly polyphyletic].
* <Apoptosis is largely regulated by mitochondria>
* there are two main theories for how the <mitochondria> \x[endosymbiosis]{magic} started:
  * \x[parsitic hypothesis of mitochondrial endosymbiosis]{magic}: a parasitic option rather than cooperative
  * <hydrogen hypothesis>: a cooperative option rather than parasitic

Smaller points:
* 10% of our body weight (dry presumably?) is mitochondria. Also quoted at: https://www.nature.com/scitable/blog/student-voices/mighty_mitochondria[]. TODO confirm.
* <eukaryotes can do phatocytosis due to their cytoskeleton>
* paints a colorful picture of <Peter Mitchell>. Some Wikipedia edits are warranted!
* <it is hard for complex organisms to evolve because longer DNA means longer replication time >
* <cancer is natural selection gone wrong>
* <multicellular organisms> are not <utopias> where every cell lives happily. Rather, they are <dictatorships>, where any dissident is forced to commit <seppuku>. https://cirosantilli.com/china-dictatorship/what-should-pro-democracy-chinese-living-in-china-do-about-the-dictatorship#lu-xun-petition[Lu Xun's petition quote] comes to mind.

Nitpicks:
* the book calls <ATP synthase> "ATPase" in several points, which is confusing because -ase means "something that breaks", and in 2020 parlance, there are ATPases which actually break ATP: https://en.wikipedia.org/wiki/ATPase[]. The book itself acknowledges that on page 135:
  \Q[The ATPase is freely reversible. Under some circumstances it can go into reverse, whereupon it splits ATP, and uses the energy released to pump protons up the drive shaft, back across the membrane against the pressure of the reservoir. In fact the very name ATPase (rather than ATP synthase) signifies this action, which was discovered first. This bizarre trait hides a deep secret of life, and we’ll return to it in a moment.]

Some criticisms:
* some of the later chapters are a bit more boring, like the stuff about <warm-blooded> animals. Perhaps is it that <Ciro Santilli> is more interested in the molecular aspects than macro
* the author talks about some very recent research at the time. While this does highlight his expertise, some of the points mentioned might still be in a state of flow. This is acknowledged by the author himself on the 2018 updated preface however.

= Cellular respiration
{parent=Mitochondrion}
{wiki}

= Cellular respiration protein
{parent=Cellular respiration}
{tag=Protein}

= Mitochondrial carrier
{parent=Cellular respiration protein}
{wiki}

= Mitochondrial phosphate carrier protein
{parent=Mitochondrial carrier}
{tag=Transmembrane protein}
{title2=Phosphate carrier protein, mitochondrial}

Just like the <adenine nucleotide translocator> moves <ATP>/<ADP> in and out, this one moves loose <phosphate> in.

Both of those together recycle the cellular respiration carriers from/to the mitochondria.

= Adenine nucleotide translocator
{parent=Mitochondrial carrier}
{tag=Transmembrane protein}
{title2=ANT}

A single <transmembrane protein> that moves <ATP> out and <ADP> in of the <mitochondrion>. So crucial.

Present in chormosome 4.

\Video[https://www.youtube.com/watch?v=cRt7R03xfPY]
{title=Energized about the Mechanism of <ADP>/<ATP> Transport by Ruprecht et al. (2019)}
{description=
Good video showing what appears to be the <adenine nucleotide translocator>. although they don't use that name, instead saying ADP/ATP carrier.

The video also briefly depicts the <ATP synthase> and the <mitochondrial phosphate carrier protein>.
}

= Citric acid cycle
{parent=Cellular respiration}
{wiki}

= Krebbs cycle
{c}
{synonym}

The key <metabolic pathway> of <cellular respiration>.

Happens in the matrix of the <mitochondrion> in <eukaryotes>.

= Electron transport chain
{parent=Citric acid cycle}
{wiki}

Good animation explaining it: <video Electron transport chain by HarvardX (2017)>.

= Adenosine diphosphate
{parent=Cellular respiration}
{title2=ADP}
{wiki}

= ADP
{c}
{synonym}

= Adenosine triphosphate
{parent=Cellular respiration}
{wiki}

= ATP
{c}
{synonym}
{title2}

The fact that ATP is the universal energy storage mollecule of all life on Earth is such an incredible unifying principle of biology!

It is the direct output of all the major forms of "energy generation" in cells: <ATP synthesis mechanism>.

It is just as fundamental as the <genetic code> for example.

No wonder dozens of <nobel prizes> were related to its discovery, given its complexity.

= ATP synthesis mechanism
{c}
{parent=Adenosine triphosphate}

ATP is the direct output of all the major forms of "energy generation" in cells:
* <cellular respiration>
* <photosynthesis>
* <fermentation>

= Fermentation
{parent=ATP synthesis mechanism}
{wiki}

= ATP synthase
{c}
{parent=ATP synthesis mechanism}
{tag=Cellular respiration protein}
{tag=Transmembrane protein}
{tag=Protein complex}
{title2=ANT}

One of the most beautiful <molecular machines> known!

The first one with such complexity that was uncovered.

The thing rotates like a water wheel for God's sake, except it uses <protons> instead of water.

The ATP synthase complex is so large that <Power, Sex, Suicide by Nick Lane (2006)> page 123 contains a <cryoEM> image of several <ATP synthases> on small membrane vesicles, this is the paper: https://pubs.acs.org/doi/abs/10.1021/bi00437a031# under <Closed access academic journals are evil>[a fucking paywall].

\Video[https://www.youtube.com/watch?v=kXpzp4RDGJI]
{title=<ATP synthase> in action by <HarvardX> (2017)}

= Chemiosmosis
{parent=ATP synthase}
{wiki}

= Ribosome
{parent=Organelle}
{wiki}

\Video[https://www.youtube.com/watch?v=morl5e-jBNk]
{title=<Ribosome> by <WEHImovies> (2017)}
{description=The should slow that down a bit.}

\Video[https://www.youtube.com/watch?v=morl5e-jBNk]
{title=<mRNA> <Translation (biology)> by <DNA Learning Center> (2010)}

= Ribosomal RNA
{parent=Ribosome}
{wiki}

= rRNA
{c}
{synonym}
{title2}

= Translation
{disambiguate=biology}
{parent=Ribosome}
{wiki}

= Translated
{disambiguate=biology}
{synonym}

= Elongation factor
{parent=Translation (biology)}
{wiki}

= Prokaryotic elongation factor
{parent=Elongation factor}

= EF-Tu
{c}
{parent=Prokaryotic elongation factor}
{wiki}

= Transfer RNA
{parent=Translation (biology)}
{wiki}

= tRNA
{c}
{synonym}
{title2}

= Structure of the ribosome
{parent=Ribosome}
{wiki}

= Ribosome large subunit
{parent=Structure of the ribosome}

Both <eukaryotic> and <prokaryotic> ribosomes have a large and a small subunit.

= Ribosome small subunit
{parent=Structure of the ribosome}

The small one in comparison to the <ribosome large subunit>.

= Prokaryotic ribosome
{parent=Structure of the ribosome}
{wiki}

= Prokaryotic small ribosome subunit
{parent=Prokaryotic ribosome}

= 16S ribosomal RNA
{parent=Prokaryotic small ribosome subunit}
{wiki}

= Prokaryotic large ribosome subunit
{parent=Prokaryotic ribosome}

= 5S ribosomal RNA
{parent=Prokaryotic large ribosome subunit}
{wiki}

= 23S ribosomal RNA
{parent=Prokaryotic large ribosome subunit}
{wiki}

= Eukaryotic ribosome
{parent=Structure of the ribosome}
{wiki}

= Eukaryotic small ribosome subunit
{parent=Eukaryotic ribosome}
{wiki=Eukaryotic_small_ribosomal_subunit_(40S)}

= Eukaryotic large ribosome subunit
{parent=Eukaryotic ribosome}

= Prokaryotic cell organelle
{parent=Organelle}

<Organelle> that is only present in <prokaryotes>.

= Nucleoid
{parent=Prokaryotic cell organelle}
{wiki}

= Pilus
{parent=Prokaryotic cell organelle}
{wiki}

Can either be a cell's <dick> used during <bacterial conjugation>, or little attachment anchors.

= Endocytosis
{parent=Cell}
{wiki}

= Phagocytosis
{parent=Endocytosis}
{wiki}

= Immortalised cell line
{parent=Cell}
{wiki}

= Immortal cell line
{synonym}

= Endosymbiont
{parent=Cell}
{wiki}

= Endosymbiosis
{synonym}

= Endosymbiose
{synonym}

= Single cell analysis
{parent=Cell}
{wiki}

https://www.youtube.com/watch?v=-jIZ3bH-rAE "Illuminating biology at the nanoscale and systems scale using single-molecule and super-resolution imaging" by Xiaowei Zhuang (2017)

= Whole cell simulation
{parent=Single cell analysis}
{tag=Computational biology}
{tag=Simulation}
{wiki}

<Ciro Santilli> started taking some notes at: https://github.com/cirosantilli/awesome-whole-cell-simulation[]. but they are going to be all migrated here.

It is interesting to note how one talks about <single cell analysis>, in contrast to <whole cell simulation>: experimentally it is hard to analyse a single cell. But theoretically, it is hard to simulate a single cell. This mismatch is perhaps the ultimate frontier of <molecular biology>.

\Video[https://www.youtube.com/watch?v=AYC5lE0b8os]
{title=A Computational Whole-Cell Model Predicts Genotype From Phenotype by <Markus Covert> (2013)}

= Single cell sequencing
{parent=Single cell analysis}
{wiki}

= Single cell visualization
{parent=Single cell analysis}

= Vitessce
{parent=Single cell visualization}

http://vitessce.io/

https://github.com/vitessce/vitessce
