= Chemistry
{wiki}

Chemistry is fun. Too hard for precise <physics> (pre <quantum computing>, see also <quantum chemistry>), but not too hard for some maths like <social sciences>.

And it underpins <biology>.

\Video[https://www.youtube.com/watch?v=oSBM2SXlGC]
{title=100 Greatest Discoveries - Chemistry by the Discovery Channel (2005)}
{description=Pretty good within what you can expect from <popular science>. The discovery selection is solid, and he interviews 3 <Nobel Prize> laureates, only one about stuff they invented, so you can see their faces. The short non-precise scenes of epoch are also pleasing. Part of <100 Greatest Discoveries by the Discovery Channel (2004-2005)>.}

= Atom
{parent=Chemistry}
{wiki}

= Atomic theory
{synonym}

Theory that atoms exist, i.e. matter is not continuous.

Much before atoms were thought to be "experimentally real", chemists from the 19th century already used "conceptual atoms" as units for the proportions observed in macroscopic chemical reactions, e.g. $2 H_2 + O_2 \leftrightarrow H_{2}O$. The thing is, there was still the possibility that those proportions were made up of something continuous that for some reason could only combine in the given proportions, so the atoms could only be strictly consider calculatory devices pending further evidence.

<Subtle is the Lord by Abraham Pais (1982)> chapter 5 "The reality of molecules" has some good mentions. Notably, physicists generally came to believe in atoms earlier than chemists, because the phenomena they were most interested in, e.g. pressure in the <ideal gas law>, and then <Maxwell-Boltzmann statistics> just scream atoms more loudly than chemical reactions, as they saw that these phenomena could be explained to some degree by traditional mechanics of little balls.

Confusion around the probabilistic nature of the <second law of thermodynamics> was also used as a physical counterargument by some. Pais mentions that <Wilhelm Ostwald> notably argued that the <time reversibility of classical mechanics> + the second law being a fundamental law of physics (and not just probabilistic, which is the correct hypothesis as we now understand) must imply that atoms are not classic billiard balls, otherwise the second law could be broken.

Pais also mentions that a big "chemical" breakthrough was <Isomers suggest that atoms exist>.

Very direct evidence evidence:
* <Brownian motion> mathematical analysis in 1908. Brownian motion just makes it too clear that liquids cannot be continuous... if they were, there would obviously be no <Brownian motion>, full stop.
* <X-ray crystallography>: it \i[sees] crystal latices
* <scanning tunnelling microscope>: it \i[sees] individual atoms for Christ's sake, what else do you want?

  \Image[https://upload.wikimedia.org/wikipedia/en/3/37/A_Boy_and_His_Atom_%28still%29.jpg]
  {title=Still from https://en.wikipedia.org/wiki/A_Boy_and_His_Atom[A boy and his atom] by <IBM>}
  {source=https://en.wikipedia.org/wiki/File:A_Boy_and_His_Atom_(still).jpg}

Less direct evidence:
* 1874 <Isomers suggest that atoms exist>
* <kinetic theory of gases> seems to explain certain phenomena really well

<Subtle is the Lord by Abraham Pais (1982)> page 40 mentions several methods that <Einstein> used to "prove" that atoms were real. Perhaps the greatest argument of all is that several unrelated methods give the same estimates of atom size/mass:
* from 1905:
  * in light quantum paper
  * enabled by experimental work of https://en.wikipedia.org/wiki/Wilhelm_Pfeffer[Wilhelm Pfeffer] on producing rigid membranes
    * sugar molecules in water
    * <Brownian motion>: <investigations on the theory of the Brownian movement by Einstein (1905)>
* 1911: blueness of the sky and critical opalescence

= History of the atomic theory
{parent=Atom}

= Les Atomes by Jean Perrin (1913)
{parent=History of the atomic theory}
{tag=Work by Jean Perrin}

<Subtle is the Lord by Abraham Pais (1982)> mentions that this has a good summary of the <atomic theory evidence> that was present at the time, and which had become basically indisputable at or soon after that date.

On <Wikimedia Commons> since it is now <public domain> in most countries: https://commons.wikimedia.org/w/index.php?title=File:Perrin,_Jean_-_Les_Atomes,_F%C3%A9lix_Alcan,_1913.djvu

An <English (language)> translation from 1916 by <English> chemist https://en.wikipedia.org/wiki/Dalziel_Hammick[Dalziel Llewellyn Hammick] on the <Internet Archive>, also on the public domain: https://archive.org/details/atoms00hammgoog

= Atomic theory evidence
{parent=Atom}

= Isomers suggest that atoms exist
{c}
{parent=Atomic theory evidence}
{title2=1874}
{wiki}

<Subtle is the Lord by Abraham Pais (1982)> page 85:
\Q[However, it became increasingly difficult in chemical circles to deny the reality of molecules after 1874, the year in which Jacobus Henricus van't Hoff and Joseph Achille Le Bel independently explained the <isomerism> of certain organic substances in terms of <stereochemical> properties of carbon compounds.]
so it is quite cool to see that <organic chemistry> is one of the things that pushed atomic theory forward. Because when you start to observe that <isomers> has different characteristics, despite identical proportions of atoms, this is really hard to explain without talking about the relative positions of the atoms within molecules!

TODO: is there anything even more precise that points to atoms in stereoisomers besides just the "two isomers with different properties" thing?

= Brownian motion
{c}
{parent=Atomic theory evidence}
{title2=1785 or 1827}
{wiki}

Small microscopic visible particles move randomly around in water.

If water were continuous, this shouldn't happen. Therefore this serves as one important evidence of <atomic theory>.

The amount it moves also quantitatively matches with the expected properties of water and the floating particles, was was settled in 1905 by <Einstein> at: <investigations on the theory of the Brownian movement by Einstein (1905)>.

This suggestion that Brownian motion comes from the movement of atoms had been made much before Einstein however, and passed tortuous discussions. <Subtle is the Lord by Abraham Pais (1982)> page 93 explains it well. There had already been infinite discussion on possible causes of those movements besides <atomic theory>, and many ideas were rejected as incompatible with observations:
\Q[Further investigations eliminated such causes as temperature gradients, mechanical disturbances, capillary actions, irradiation of the liquid (as long as the resulting temperature increase can be neglected), and the presence of convection currents within the liquid.]
The first suggestions of atomic theory were from the 1860s.

Tiny uniform plastic beads called "microbeads" are the preferred 2019 modern method of doing this: https://en.wikipedia.org/wiki/Microbead

Original well known observation in 1827 by Brown, with further experiments and interpretation in 1908 by <Jean Baptiste Perrin>. Possible precursor observation in 1785 by https://en.wikipedia.org/wiki/Jan_Ingenhousz[Jan Ingenhousz], not sure why he wasn't credited better.

\Video[http://youtube.com/watch?v=UUSL0NqcY6k]
{title=Observing Brownian motion of micro beads by Forrest Charnock (2016)}

= Ion
{parent=Atom}
{wiki}

= Mole
{disambiguate=unit}
{parent=Atom}
{wiki}

= Mole
{synonym}

= Model of the atom
{parent=Atom}

= Bohr model
{c}
{parent=Model of the atom}
{title2=1913}
{wiki}

Was the first model to explain the <Balmer series>, notably linking atomic spectra to the <Planck constant> and therefore to other initial <quantum mechanical> observations.

This was one of the first major models that just said:
\Q[I give up, I can't tie this to <classical physics> in any way, let's just roll with it, OK?]

It still treats <electrons> as little points spinning around the nucleus, but it makes the non-<classical physics>[classical] postulate that only certain angular momentums (and therefore energies) are allowed.

Bibliography:
* <Inward Bound by Abraham Pais (1988)> Chapter 9.e Atomic structure and spectral lines - Niels Bohr
* <The Quantum Story by Jim Baggott (2011)> Chapter 3 A Little Bit of Reality

= Quantum jump
{parent=Bohr model}
{wiki}

Bagic jump between orbitals in the <Bohr model>. Analogous to the later <wave function collapse> in the <Schrödinger equation>.

<Causality and quantum jumps are incompatible>.

= Bohr-Sommerfeld model
{c}
{parent=Bohr model}
{title2=1916}
{wiki}

Refinement of the <Bohr model> that starts to take quantum <angular momentum> into account in order to explain missing lines that would have been othrwise observed TODO specific example of such line.

They are not observe because they would violate the conservation of angular momentum.

Introduces the <azimuthal quantum number> and <magnetic quantum number>.

TODO confirm year and paper, Wikipedia points to: https://zenodo.org/record/1424309#.yotqe3xmjhe[]

= Analytical chemistry
{parent=Chemistry}
{wiki}

= Gas chromatography
{parent=Analytical chemistry}
{title2=GC}
{wiki}

This technique is crazy! It allows to both:
* separate gaseous mixtures
* identify gaseous compounds
You actually see discrete peaks at different minute counts on the other end.

It is based on how much the gas interacts with the column.

Detection is usually done burning the sample to ionize it when it comes out, and then you measure the current produced.

The procedure remind you a bit of <gel electrophoresis>, except that it is in gaseous phase.

\Video[https://www.youtube.com/watch?v=UycPljfrnWo]
{title=<Gas chromatography> by Quick Biochemistry Basics (2019)}

\Video[https://www.youtube.com/watch?v=A8rX7zxyu_c]
{title=How I invented the electron capture detector interview with James Lovelock by Web of Stories (2001)}
{description=He mentions how scientists had to make their own tools during the 40s/60s. Then how <gas chromatography> was invented at the <National Institute for Medical Research> and gained a <Nobel Prize>. Lovelock came in improving the detection part of things.}

= Gas chromatography etymology
{parent=Gas chromatography}

= Why is gas chromatography called "chromatography"?
{synonym}
{title2}

The name makes absolutely no sense in modern terms, as nor colours nor light are used directly in the measurements. It is purely historical.

https://www.chromatographytoday.com/news/gc-mdgc/32/breaking-news/why-is-chromatography-called-chromatography/31178

= Chemist
{parent=Chemistry}
{wiki}

= Alfred Nobel
{c}
{parent=Chemist}
{wiki}

= Johann Joseph Loschmidt
{c}
{parent=Chemist}
{wiki}

= Wilhelm Ostwald
{c}
{parent=Chemist}
{tag=1908 Nobel Prize in Chemistry}
{wiki}

= Ostwald
{c}
{synonym}

= Chemical element
{parent=Chemistry}
{wiki}

= Hydrogen
{parent=Chemical element}
{title2=H}
{title2=1}
{wiki}

= Water
{parent=Hydrogen}
{wiki}

= Ice
{parent=Water}
{wiki}

= Snow
{parent=Ice}
{wiki}

= Isotope of hydrogen
{parent=Hydrogen}
{wiki=Isotopes of hydrogen}

= Protium
{parent=Isotope of hydrogen}
{title2=\sup[1]H}
{title2=stable}
{title2=99.98%}
{wiki}

= Deuterium
{parent=Isotope of hydrogen}
{title2=\sup[2]H}
{title2=stable}
{title2=0.02%}
{wiki}

Applications:
* because it has an even number of <nucleons> it is transparent to <NMR>, and therefore is useful in solvents for <NMR spectroscopy>

= Heavy water
{parent=Deuterium}
{wiki}

<Cody'sLab> had a nice 5 video series on making it at home! But the <United States Government> asked him to take it down as suggested at <video What's Been Going On With Cody'sLab? by Cody'sLab (2019)> at https://youtu.be/x1mv0vwb08Y?t=84.

Here's a copy online as of 2020: https://www.youtube.com/watch?v=bCXB6BdMh9Y

= Semiheavy water
{parent=Heavy water}
{wiki}

= Girdler sulfide process
{c}
{parent=Heavy water}
{wiki}

= Tritium
{parent=Isotope of hydrogen}
{title2=\sup[3]H}
{title2=12 y}
{wiki}

Used in:
* <boosted fission weapon>
* <magnetic confinement fusion>

= Helium
{parent=Chemical element}
{title2=He}
{title2=2}
{wiki}

= Helium-3
{parent=Helium}
{wiki}

= Helium-4
{parent=Helium}
{wiki}

= Liquid helium
{parent=Helium}
{title2=4.2 K}
{wiki}

= Helium I
{synonym}
{title2}

4 K. Enough for to make "low temperature <superconductors>" like regular metals superconducting, e.g. the <superconducting temperature of aluminum> if 1.2 K.

Contrast with <liquid nitrogen>, which is much cheaper but only goes to 77K.

= Superfluid helium
{parent=Liquid helium}

= Superfluid helium-3
{parent=Superfluid helium}
{tag=1996 Nobel Prize in Physics}
{wiki}

Surprisingly, it can also become a <superfluid> even though each atom is a <fermion>! This is because of <Cooper pair> formation, just like in <superconductors>, but the transition happens at lower temperatures than <superfluid helium-4>, which is a <boson>.

= Superfluid helium-4
{parent=Superfluid helium}
{wiki}

= Helium II
{synonym}
{title2}

Also sometimes called <helium II>, in contrast to <helium I>, which is the non-<superfluid> <liquid helium> phase.

\Video[https://www.youtube.com/watch?v=unUNQNmuvUQ]
{title=<Superfluid Helium> Resonance Experiment by <Dietterich Labs> (2019)}

= Boron
{parent=Chemical element}
{title2=B}
{title2=5}
{wiki}

= Carbon
{parent=Chemical element}
{title2=C}
{title2=6}
{wiki}

= Carbon isotope
{parent=Carbon}

= Carbon-12
{parent=Carbon isotope}
{title2=stable}
{title2=99%}
{wiki}

= Carbon-13
{parent=Carbon isotope}
{title2=stable}
{title2=1%}
{wiki}

= Carbon-14
{parent=Carbon isotope}
{title2=5 ky}
{wiki}

= Radiocarbon dating
{parent=Carbon-14}
{wiki}

= Before Present
{c}
{parent=Radiocarbon dating}
{wiki}

= Carbon compound
{parent=Carbon}
{wiki}

= Allotrope of carbon
{parent=Carbon compound}
{tag=Allotrope of carbon}
{wiki=Allotropes_of_carbon}

= Allotropes of carbon
{synonym}

= Diamond
{parent=Allotrope of carbon}
{wiki}

= Fullerene
{parent=Allotrope of carbon}
{wiki}

\Video[https://www.youtube.com/watch?v=ljF5QhD5hnI]
{title=Buckyballs (C60) by <Periodic Videos> (2010)}
{description=
Actually shows them in a lab!
* https://youtu.be/ljF5QhD5hnI?t=167 has a photo of the first effective production method, which passes a large current between two carbon rods
* https://youtu.be/ljF5QhD5hnI?t=245 and forward cuts (their editing is very annoying) shows how fullerene dissolves in an organic solvent TODO name, sounds like thodium? and produces a violet solution, while <graphite> doesn't. A https://en.wikipedia.org/wiki/Ultrasonic_cleaning[Ultrasonic bath] is needed for the solution to form however.
* https://youtu.be/ljF5QhD5hnI?t=501 fullerene is not a good lubricant despite being a little ball, because it is reactive and polymerises under pressure
}

= Endohedral fullerene
{parent=Fullerene}
{wiki}

\Video[https://www.youtube.com/watch?v=fFESP1Se1To]
{title=Endohedral Fullerenes by Dom Burges (2016)}

= Graphite
{parent=Allotrope of carbon}
{wiki}

The layered one.

= Nuclear graphite
{parent=Graphite}
{wiki}

= Graphene
{parent=Graphite}
{wiki}

A single layer of <graphite>.

= Carbonate
{parent=Carbon compound}
{title2=$CO_3^{2-}$}
{wiki}

= Calcium carbonate
{parent=Carbonate}
{title2=$CaCO_3$}
{wiki}

= Calcium carbonate polymorph
{parent=Calcium carbonate}

= Calcite
{parent=Calcium carbonate polymorph}
{wiki}

= Aragonite
{parent=Calcium carbonate polymorph}
{title2=1797}
{wiki}

= Vaterite
{parent=Calcium carbonate polymorph}
{wiki}

= Nitrogen
{parent=Chemical element}
{title2=N}
{title2=7}
{wiki}

= Liquid nitrogen
{parent=Nitrogen}
{wiki}

77K. Low enough for "high temperature <superconductors>" such as <yttrium barium copper oxide>, but for "low temperature superconductors", you need to go much lower, typically with <liquid helium>, which is likely much more expensive. TODO by how much?

\Video[https://www.youtube.com/watch?v=PEgm5NFXlFM]
{title=Where Do You Get Liquid Nitrogen? by The King of Random (2016)}
{description=He just goes to a medical gases shop in a local <industrial> estate and buys 20L for 95 dollars and brings it back on his own <Dewar> marked 35LD.}

\Video[https://www.youtube.com/watch?v=dCXkaQa53QQ]
{title=Making Liquid Nitrogen From Scratch! by <Veritasium> (2019)}
{description="From scratch" is perhaps a bit <clickbaity>, but I'll take it.}

= Nitrogen compound
{parent=Nitrogen}

= Ammonium
{parent=Nitrogen compound}
{wiki}

= Oxygen
{parent=Chemical element}
{title2=O}
{title2=8}
{wiki}

= Quartz
{parent=Oxygen}
{title2=$SiO_2$}
{wiki}

<piezoelectric>, and notably used in <quartz clock>.

= Neon
{parent=Chemical element}
{title2=Ne}
{title2=10}
{wiki}

= Sodium
{parent=Chemical element}
{title2=Na}
{title2=11}
{wiki}

= Sodium chloride
{parent=Sodium}
{title2=NaCl}
{wiki}

= Aluminium
{parent=Chemical element}
{title2=Al}
{title2=13}
{wiki}

= Superconducting temperature of aluminum
{parent=aluminium}
{title2=1.2 kelvin}

= Silicon
{parent=Chemical element}
{title2=Si}
{title2=14}
{wiki}

= Phosphorus
{parent=Chemical element}
{title2=P}
{title2=15}
{title2=3s2 3d3}
{wiki}

= Why phosphorus has multiple valencies?
{parent=Phosphorus}

https://www.quora.com/Why-does-phosphorous-have-a-valency-of-3-and-5

= Phosphate
{parent=Phosphorus}
{title2=$PO_4^{3-}$}
{wiki}

= Sulfur
{parent=Chemical element}
{title2=S}
{title2=16}
{wiki}

= Sulfur compound
{parent=Sulfur}

= Sulfur hydrade
{parent=Sulfur compound}
{title2=$H_2O$}
{wiki}

\Video[https://www.youtube.com/watch?v=GRBTQcrObdk]
{title=Danger $H_2S$ by Bayway Refinery}
{description=
TODO year.
* https://youtu.be/GRBTQcrObdk?t=462 scientist exposes a <rat> to the gas, watches the rat faint, and then revives the rat with manual ressucitation. OMG.
}

= Argon
{parent=Chemical element}
{title2=Ar}
{title2=18}
{wiki}

= Potassium
{parent=Chemical element}
{title2=K}
{title2=19}
{title2=$4s^{1}$}
{wiki}

= Calcium
{parent=Chemical element}
{title2=Ca}
{title2=20}
{title2=$4s^{2}$}
{wiki}

= Titanium
{parent=Chemical element}
{title2=Ti}
{title2=22}
{wiki}

= Titanium compound
{parent=Titanium}

= Niobium-Titanium
{parent=Titanium compound}
{tag=Niobium compound}

= Nb-Ti
{synonym}
{title2}

= Chromium
{parent=Chemical element}
{title2=Cr}
{title2=24}
{wiki}

= Iron
{parent=Chemical element}
{title2=Fe}
{title2=26}
{wiki}

= Fe-C
{parent=Iron}
{tag=Alloy}

An alloy of <iron> and <carbon>. Because such allys have had such incredible historical importance due to their different properties, different <phases> of <Fe-C> have well known names such as <steel>

\Image[https://upload.wikimedia.org/wikipedia/commons/8/8a/Iron_carbon_phase_diagram.svg]
{title=<Temperature> vs <Carbon>% <phase diagram> of <Fe-C>}

= Steel
{parent=Iron}
{title2=Fe-C}
{wiki}

A <phase> of <Fe-C> characterized by the low ammount of <carbon>.

\Image[https://upload.wikimedia.org/wikipedia/commons/8/8a/Iron_carbon_phase_diagram.svg]

= Gallium
{parent=Chemical element}
{title2=Ga}
{title2=31}
{wiki}

= Gallium compound
{parent=Gallium}

= Gallium arsenide
{parent=Gallium compound}
{tag=III-V semiconductor}
{tag=Arsenide compound}
{wiki}

This is apparently the most important <III-V semiconductor>, it seems to actually have some applications, see also: <gallium arsenide vs silicon>.

= Gallium arsenide vs silicon
{parent=Gallium arsenide}

Trying to use <gallium arsenide> was <Seymour Cray>'s fatal last flaw as mentioned at <The Supermen: The Story of Seymour Cray by Charles J. Murray (1997)>.

https://en.wikipedia.org/wiki/Gallium_arsenide#Comparison_with_silicon_for_electronics

<The Supermen: The Story of Seymour Cray by Charles J. Murray (1997)> page 4 mentions:
\Q[Cray wanted his new machine to employ circuits made from a material called gallium arsenide. Gallium arsenide had achieved limited success, particularly in satellite communications and military electronics. But no one had succeeded with it in anything so complicated as a computer. In the computer industry, engineers had developed a saying: "Gallium arsenide is the technology of the future," they would say. "And it always will be."]

= GaAs
{c}
{synonym}
{title2}

= Germanium
{parent=Chemical element}
{title2=Ge}
{title2=32}
{wiki}

= Arsenide
{parent=Chemical element}
{title2=As}
{title2=33}
{wiki}

= Arsenide compound
{parent=Arsenide}

= Selenium
{parent=Chemical element}
{title2=Se}
{title2=34}
{wiki}

= Bromine
{parent=Chemical element}
{title2=Br}
{title2=35}
{title2=4s2 4p5}
{wiki}

= Bromide
{parent=Bromine}
{title2=$Br^-$}
{wiki}

= Organic bromide compound
{parent=Bromide}
{tag=Organic compound}

= Ethidium bromide
{parent=Organic bromide compound}
{wiki}

= Niobium
{parent=Chemical element}
{title2=Nb}
{title2=41}
{wiki}

= Niobium compound
{parent=Niobium}

= Niobium-tin
{parent=Niobium}
{tag=Tin compound}
{wiki}

= $Nb_3Sn$
{synonym}
{title2}

= Nb-Sn
{synonym}
{title2}

Second most important superconducting material: <applications of superconductivity>.

= Silver
{parent=Chemical element}
{title2=Ag}
{title2=47}
{title2=4d10 5s1}
{wiki}

= Cadmium
{parent=Chemical element}
{title2=Ca}
{title2=48}
{wiki}

= Tin
{parent=Chemical element}
{title2=Sn}
{title2=50}
{title2=Stannum}
{wiki}

= Tin compound
{parent=Tin}

= Caesium
{parent=Chemical element}
{title2=Cs}
{title2=55}
{title2=$6s^1$}
{wiki}

= Cesium
{synonym}

= Caesium-133
{parent=Caesium}
{title2=stable}
{wiki}

Stable <isotope>.

= Caesium-137
{parent=Caesium}
{title2=radioactive}
{wiki}

Highly <radioactive> <isotope> of <caesium>  with <half-life> of 30.17 <year>[y]. Produced from the <nuclear fission> of <uranium>, TODO exact reaction, not found in nature.

The <fucked> thing about this byproduct is that it is in the same chemical family as <sodium>, and therefore forms a salt that looks like regular <sodium chloride>[table salt], and dissolves in water and therefore easily enters your body and sticks to things.

Another problem is that its <half-life> is long enough that it doesn't lose radioactivity very quickly compared to the life of a human person, although it is short enough to make it highly toxic, making it a terrible pollutant when released.

This is why for example in the <goiânia accident> a girl ended up ingesting Caesium-137 after eating an egg after touching the Caesium with her hands.

\Image[https://upload.wikimedia.org/wikipedia/commons/3/3e/Cs-137-decay.svg]
{title=<caesium-137> decay scheme}

= Goiânia accident
{parent=Caesium-137}
{title2=1987}
{wiki}

\Video[https://www.youtube.com/watch?v=-k3NJXGSIIA]
{title=One handful contaminated a city by Kyle Hill (2021)}

= Ytterbium
{parent=Chemical element}
{title2=Yb}
{title2=60}
{title2=$4d^1$}
{wiki}

Not "Yt" because that is already "Yttrium". God.

= Gold
{parent=Chemical element}
{title2=Au}
{title2=79}
{wiki}

= Gold leaf
{parent=Gold}

\Video[https://youtu.be/RBd67qQy96k?t=233]
{title=Hands: A Dublin Bookbinder}
{description=Some awesome <gold leaf> action!}

= Polonium
{parent=Chemical element}
{title2=Po}
{title2=84}
{wiki}

= Polonium isotope
{parent=Polonium}

There are no stable isotopes.

= Polonium-210
{parent=Polonium isotope}
{title2=140d}
{wiki}

The least unstable isotope, occurs as part of the <uranium 238 decay chain>.

= Radium
{parent=Chemical element}
{title2=Ra}
{title2=88}
{wiki}

Discovered by <Marie Curie> when she noticed that there was some yet unknown more radioactive element in their raw samples, after <uranium> had already been separated.

The <uranium 238 decay chain> is the main source of naturally occurring <radium>.

\Video[https://www.youtube.com/watch?v=wAZX8sWSCqs]
{title=The epic story of radium by Institut de Radioprotection et de Sûreté Nucléaire (2013)}

= Uranium
{parent=Chemical element}
{title2=U}
{title2=92}
{wiki}

Vs <plutonium>: <uranium vs plutonium Quora answer by Ciro Santilli>.

= Uranium vs plutonium Quora answer by Ciro Santilli
{parent=Uranium}

https://www.quora.com/What-is-the-difference-between-plutonium-and-uranium/answer/Ciro-Santilli

= Uranium isotope
{parent=Uranium}

= Uranium-235
{parent=Uranium isotope}
{title2=4 Gy}
{title2=700 My}
{wiki}

= Uranium-238
{parent=Uranium isotope}
{tag=Decay chain}
{title2=4 Gy}
{wiki}

= Uranium 238 decay chain
{parent=Uranium-238}
{tag=Decay chain}

\Image[https://upload.wikimedia.org/wikipedia/commons/6/65/Decay_chain%284n%2B2%2C_Uranium_series%29.svg]
{title=<Uranium-238> <decay chain>}

= Enriched uranium
{parent=Uranium}
{wiki}

= Plutonium
{parent=Chemical element}
{title2=Pu}
{title2=94}
{wiki}

Vs <uranium>: <uranium vs plutonium Quora answer by Ciro Santilli>.

= Chemical substance
{parent=Chemistry}
{wiki}

= Chemical compound
{parent=Chemical substance}
{wiki}

The definition does not include <homonuclear molecules> which is a pain.

= Chemical explosive
{parent=Chemical compound}
{tag=Explosive}

= Gunpowder
{parent=Chemical explosive}
{wiki}

= Dynamite
{parent=Chemical explosive}
{wiki}

= Intermetallic
{parent=Chemical compound}
{wiki}

= Ionic compound
{parent=Chemical compound}
{wiki}

= Salt
{disambiguate=chemistry}
{parent=Ionic compound}

= Homonuclear molecule
{parent=Chemical compound}
{wiki}

= Allotrope
{parent=Homonuclear molecule}
{wiki}

Single <chemical element>, single phase (usually solid), but different 3D structures.

The prototypical examples are the <allotropes of carbon>.

= Nutrient
{parent=Chemical compound}
{wiki}

= Carbohydrate
{parent=Nutrient}
{wiki}

= Carbohydrate loading
{parent=Carbohydrate}
{wiki}

= Sugar
{parent=Carbohydrate}
{wiki}

<Monosaccharides>{child} and <disaccharides>{child}.

= Monosaccharide
{parent=Carbohydrate}
{wiki}

= Glucose
{parent=Monosaccharide}
{wiki}

The most important on in <metabolism> internals, everything else gets converted to it before being processed in the .

= Fructose
{parent=Monosaccharide}
{wiki}

= Disaccharide
{parent=Carbohydrate}
{wiki}

= Sucrose
{parent=Disaccharide}
{wiki}

= Fatty acid
{parent=Nutrient}
{wiki}

= Essential fatty acid
{parent=Fatty acid}
{tag=Essential nutrient}
{wiki}

= Human essential fatty acid
{parent=Nutrient}
{tag=Human essential nutrient}

= Essential nutrient
{parent=Nutrient}
{wiki=https://en.wikipedia.org/w/index.php?title=Nutrient&oldid=1075972831#Essential}

<Nutrient> that a given species cannot produce and must ingest in its diet.

= Human essential nutrient
{parent=Essential nutrient}
{tag=Human molecular biology}

https://en.wikipedia.org/w/index.php?title=Nutrient&oldid=1075972831#Essential gives somewhat of an overview:

= Essential amino acid
{parent=Essential nutrient}
{wiki}

= Human essential amino acid
{parent=Essential amino acid}
{wiki}

= Mineral
{disambiguate=nutrient}
{parent=Essential nutrient}
{wiki}

= Human mineral
{parent=Mineral (nutrient)}
{tag=Human essential nutrient}

\Include[vitamin]{parent=essential-nutrient}

= Organic compound
{parent=Chemical compound}
{tag=Organic chemistry}
{wiki}

= Organic compound identification
{parent=Organic compound}

= Methane
{parent=Organic compound}
{title2=$CH_4$}
{wiki}

= Ethanol
{parent=Organic compound}
{title2=C\sub[2]H\sub[6]O}
{wiki}

= Capsaicin
{parent=Organic compound}
{title2}
{wiki}

Active compound in pepper.

= Nitroglycerin
{parent=Organic compound}
{wiki}

= Poison
{parent=Chemical compound}
{wiki}

= Chemical weapon
{parent=Poison}
{wiki}

= Blood agent
{parent=Poison}
{wiki}

= Hydrogen cyanide
{parent=Blood agent}
{wiki}

= Nerve agent
{parent=Poison}
{wiki}

= Sarin
{parent=Nerve agent}
{title2=1938}
{wiki}

= VX
{disambiguate=nerve agent}
{c}
{parent=Nerve agent}
{title2=1952}
{wiki}

= Organic chemistry
{parent=Chemistry}
{wiki}

= Biochemistry
{parent=Organic chemistry}
{wiki}

https://iubmb.onlinelibrary.wiley.com/doi/full/10.1002/bmb.2002.494030030067 Surprises and revelations in biochemistry: 1950-2000 by Perry A. Frey (2006). This should be worth a read.

= Biochemist
{parent=Biochemistry}
{tag=Chemist}

= Frederick Sanger
{c}
{parent=Biochemist}
{wiki}

= Fred Sanger
{c}
{synonym}

Ah, this seems like a nice dude.

\Video[https://www.youtube.com/watch?v=6oAsZK4EGNI]
{title=<Fred Sanger> 1918-2013 by Birgitta Olofsson (2013)}
{description=
This is a good video especially is you know <Cambridge>, to help situate Sanger's places a bit. Good Sanger quote at the end:
\Q[I always tell people, it is much easier to get the second one than the first]
}

= Peter D. Mitchell
{c}
{parent=Biochemist}
{tag=Nobel Prize}
{wiki}

= Peter Mitchell
{c}
{synonym}

<Power, Sex, Suicide by Nick Lane (2006)> paints a colorful picture of the man!
* https://www.nobelprize.org/prizes/chemistry/1978/mitchell/biographical/
* https://www.nature.com/articles/46903

= Ox Phos wars
{c}
{parent=Peter D. Mitchell}

= Chemical company
{parent=Chemistry}
{wiki}

= DuPont
{c}
{parent=Chemical company}

They made <gunpowder>. Then the <American Civil War> came. Billions, baby.

Military links carried over well into <World War II>, where e.g. they built the <B Reactor>.

= Chemical reaction
{parent=Chemistry}
{wiki}

= Reaction rate
{parent=Chemical reaction}
{wiki}

= Activation energy
{parent=Reaction rate}
{wiki}

= Catalysis
{parent=Reaction rate}
{wiki}

= Catalyst
{synonym}

= Catalyse
{synonym}

= Catalyses
{synonym}

= Electrolysis
{parent=Catalysis}
{wiki}

= Electrolyse
{synonym}

= Total synthesis
{parent=Chemical reaction}
{wiki}

TODO why can't we produce <organic compounds> more cheaply by total synthesis than biosynthesis?

= Semisynthesis
{parent=Total synthesis}
{wiki}

= Cell-free protein synthesis
{parent=Total synthesis}
{wiki}

= Chemical process design
{parent=Chemical reaction}

https://en.wikipedia.org/wiki/Process_design

\Video[https://www.youtube.com/watch?v=gkj-FZOldpI]
{title=Computer Aided Simulation & Design in Chemical Engineering by Chemical Engineering Guy (2016)}
{description=Interesting overview of the different types of modelling software used in chemical process design.}

\Video[https://www.youtube.com/watch?v=9jRfAJJO7mM]
{title=How to Design a Total Synthesis by Mike Christiansen (2013)}
{description=Just a ultra quick <hello world> with some very basic ideas, but worth watching.}

\Video[https://www.youtube.com/watch?v=rbhkAu5mgis]
{title=SuperPro Designer: Fermentation Simulation by LearnChemE (2012)}

= Chemical process design software
{parent=Chemical process design}

\Video[https://www.youtube.com/watch?v=mcbbWn4F1lQ]
{title=Process Simulation Software FREE Download - Aspen Hysys versus DWSim | COCO by Jeferson Costa (2020)}
{description=Jeferson, a <Brazilian> from Petrobras, is the creator of the open source DWSim software, and in this video he  gives a quick demo of his software and compares it briefly to <aspen HYSYS>, which appears to be the golden paid reference implementaion.}

= Aspen HYSYS
{parent=Chemical process design software}
{wiki}

\Video[https://www.youtube.com/watch?v=mcbbWn4F1lQ]
{title=Aspen Hysys Introduction by Emmanuel Oloyede (2016)}
{description=Holy crap, the UI is idential to Microsoft Word with that huge top bar!!!}

= Retrosynthetic analysis
{parent=Chemical process design}
{wiki}

= Entropy of a chemical reaction
{parent=Chemical reaction}

First, experiments, please how do you determine it and how it helps predict the future: https://chemistry.stackexchange.com/questions/42066/is-there-a-way-to-experimentally-measure-entropy

No <YouTube> video? Really?

= Electrochemistry
{parent=Chemistry}
{wiki}

= Electric battery
{parent=Electrochemistry}
{wiki}

= Battery
{synonym}

= Available battery voltages
{parent=Electric battery}
{wiki}

Only certain battery voltages exist, because this voltage depends intrinscally on the battery's chemical composition.

https://learn.sparkfun.com/tutorials/battery-technologies/all (<CC BY-SA>) has a very good summary list, reordered from lowest to highest voltage:

|| Battery Shape
|| Chemistry
|| Nominal Voltage
|| Rechargeable?

| AA, AAA, C, D (Rechargeable)
| NiMH or NiCd
| 1.2V
| Yes

| AA, AAA, C, and D
| Alkaline or Zinc-carbon
| 1.5V
| No

| Coin Cell
| Lithium
| 3V
| No

| Silver Flat Pack
| Lithium Polymer (LiPo)
| 3.7V
| Yes

| <Nine-volt battery>[9V]
| Alkaline or Zinc-carbon
| 9V
| No

| Car Battery
| Six-cell lead acid
| 12.6V
| Yes

Bibliography:
* https://www.quora.com/Why-cant-I-buy-a-5v-battery
* https://electronics.stackexchange.com/questions/219457/why-rechargeable-batteries-use-1-2v

= Nine-volt battery
{parent=Electric battery}
{wiki}

= Weston cell
{parent=Electric battery}
{wiki}

* https://youtu.be/HQ1lrEQsj4c?t=51 shows Fluke 731B Voltage Standard which contains 1.018 values due to Weston cell voltage standard

= NFPA 704
{c}
{parent=Chemistry}
{wiki}

= Fire diamond
{synonym}
{title2}

= How can a chemical substance be unstable but not flammable?
{parent=NFPA 704}

I can't believe there isn't a <YouTube> video comparing various substances for each flammability and instability ratings, this would be a huge hit.

= pH
{c}
{parent=Chemistry}
{wiki}

= pH strip
{c}
{parent=pH}
{wiki}

= Periodic table
{parent=Chemistry}
{wiki}

= Nobel gas
{parent=Periodic table}
{wiki}

* <helium>{child}

= Chemistry bibliography
{parent=Chemistry}

= Periodic Videos
{c}
{parent=Chemistry bibliography}

https://www.youtube.com/channel/UCtESv1e7ntJaLJYKIO1FoYw
