= Chemistry
{wiki}

Chemistry is fun. Too hard for precise \x[physics] (pre \x[quantum-computing], see also \x[quantum-chemistry]), but not too hard for some maths like \x[social-science]{p}.

And it underpins \x[biology].

\Video[https://www.youtube.com/watch?v=oSBM2SXlGC]
{title=100 Greatest Discoveries - Chemistry by the Discovery Channel (2005)}
{description=Pretty good within what you can expect from \x[popular-science]. The discovery selection is solid, and he interviews 3 \x[nobel-prize] laureates, only one about stuff they invented, so you can see their faces. The short non-precise scenes of epoch are also pleasing. Part of \x[100-greatest-discoveries-by-the-discovery-channel-2004-2005].
}

= Atom
{parent=chemistry}
{wiki}

= Atomic theory
{synonym}

Theory that atoms exist, i.e. matter is not continuous.

Much before atoms were thought to be "experimentally real", chemists from the 19th century already used "conceptual atoms" as units for the proportions observed in macroscopic chemical reactions, e.g. $2 H_2 + O_2 \leftrightarrow H_{2}O$. The thing is, there was still the possibility that those proportions were made up of something continuous that for some reason could only combine in the given proportions, so the atoms could only be strictly consider calculatory devices pending further evidence.

\x[subtle-is-the-lord-by-abraham-pais-1982] chapter 5 "The reality of molecules" has some good mentions. Notably, physicists generally came to believe in atoms earlier than chemists, because the phenomena they were most interested in, e.g. pressure in the \x[ideal-gas-law], and then \x[maxwell-boltzmann-statistics] just scream atoms more loudly than chemical reactions, as they saw that these phenomena could be explained to some degree by traditional mechanics of little balls.

Confusion around the probabilistic nature of the \x[second-law-of-thermodynamics] was also used as a physical counterargument by some. Pais mentions that \x[wilhelm-ostwald] notably argued that the \x[time-reversibility-of-classical-mechanics] + the second law being a fundamental law of physics (and not just probabilistic, which is the correct hypothesis as we now understand) must imply that atoms are not classic billiard balls, otherwise the second law could be broken.

Pais also mentions that a big "chemical" breakthrough was \x[isomers-suggest-that-atoms-exist].

Very direct evidence evidence:
* \x[brownian-motion] mathematical analysis in 1908. Brownian motion just makes it too clear that liquids cannot be continuous... if they were, there would obviously be no \x[brownian-motion], full stop.
* \x[x-ray-crystallography]: it \i[sees] crystal latices
* \x[scanning-tunnelling-microscope]: it \i[sees] individual atoms for Christ's sake, what else do you want?

  \Image[https://upload.wikimedia.org/wikipedia/en/3/37/A_Boy_and_His_Atom_%28still%29.jpg]
  {title=Still from https://en.wikipedia.org/wiki/A_Boy_and_His_Atom[A boy and his atom] by \x[ibm].}
  {source=https://en.wikipedia.org/wiki/File:A_Boy_and_His_Atom_(still).jpg}

Less direct evidence:
* 1874 \x[isomers-suggest-that-atoms-exist]
* \x[kinetic-theory-of-gases] seems to explain certain phenomena really well

\x[subtle-is-the-lord-by-abraham-pais-1982] page 40 mentions several methods that \x[einstein] used to "prove" that atoms were real. Perhaps the greatest argument of all is that several unrelated methods give the same estimates of atom size/mass:
* from 1905:
  * in light quantum paper
  * enabled by experimental work of https://en.wikipedia.org/wiki/Wilhelm_Pfeffer[Wilhelm Pfeffer] on producing rigid membranes
    * sugar molecules in water
    * \x[brownian-motion]: \x[investigations-on-the-theory-of-the-brownian-movement-by-einstein-1905]
* 1911: blueness of the sky and critical opalescence

= History of the atomic theory
{parent=atom}

= Les Atomes by Jean Perrin (1913)
{parent=history-of-the-atomic-theory}
{tag=work-by-jean-perrin}

\x[subtle-is-the-lord-by-abraham-pais-1982] mentions that this has a good summary of the \x[atomic-theory-evidence] that was present at the time, and which had become basically indisputable at or soon after that date.

On \x[wikimedia-commons] since it is now \x[public-domain] in most countries: https://commons.wikimedia.org/w/index.php?title=File:Perrin,_Jean_-_Les_Atomes,_F%C3%A9lix_Alcan,_1913.djvu

An \x[english-language] translation from 1916 by \x[english] chemist https://en.wikipedia.org/wiki/Dalziel_Hammick[Dalziel Llewellyn Hammick] on the \x[internet-archive], also on the public domain: https://archive.org/details/atoms00hammgoog

= Atomic theory evidence
{parent=atom}

= Isomers suggest that atoms exist
{c}
{parent=atomic-theory-evidence}
{title2=1874}
{wiki}

\x[subtle-is-the-lord-by-abraham-pais-1982] page 85:
\Q[However, it became increasingly difficult in chemical circles to deny the reality of molecules after 1874, the year in which Jacobus Henricus van't Hoff and Joseph Achille Le Bel independently explained the \x[isomerism] of certain organic substances in terms of \x[stereochemical] properties of carbon compounds.]
so it is quite cool to see that \x[organic-chemistry] is one of the things that pushed atomic theory forward. Because when you start to observe that \x[isomer]{p} has different characteristics, despite identical proportions of atoms, this is really hard to explain without talking about the relative positions of the atoms within molecules!

TODO: is there anything even more precise that points to atoms in stereoisomers besides just the "two isomers with different properties" thing?

= Brownian motion
{c}
{parent=atomic-theory-evidence}
{title2=1785 or 1827}
{wiki}

Small microscopic visible particles move randomly around in water.

If water were continuous, this shouldn't happen. Therefore this serves as one important evidence of \x[atomic-theory].

The amount it moves also quantitatively matches with the expected properties of water and the floating particles, was was settled in 1905 by \x[einstein] at: \x[investigations-on-the-theory-of-the-brownian-movement-by-einstein-1905].

This suggestion that Brownian motion comes from the movement of atoms had been made much before Einstein however, and passed tortuous discussions. \x[subtle-is-the-lord-by-abraham-pais-1982] page 93 explains it well. There had already been infinite discussion on possible causes of those movements besides \x[atomic-theory], and many ideas were rejected as incompatible with observations:
\Q[Further investigations eliminated such causes as temperature gradients, mechanical disturbances, capillary actions, irradiation of the liquid (as long as the resulting temperature increase can be neglected), and the presence of convection currents within the liquid.]
The first suggestions of atomic theory were from the 1860s.

Tiny uniform plastic beads called "microbeads" are the preferred 2019 modern method of doing this: https://en.wikipedia.org/wiki/Microbead

Original well known observation in 1827 by Brown, with further experiments and interpretation in 1908 by \x[jean-baptiste-perrin]. Possible precursor observation in 1785 by https://en.wikipedia.org/wiki/Jan_Ingenhousz[Jan Ingenhousz], not sure why he wasn't credited better.

\Video[http://youtube.com/watch?v=UUSL0NqcY6k]
{title=Observing Brownian motion of micro beads by Forrest Charnock (2016)}

= Mole
{disambiguate=unit}
{parent=atom}
{wiki}

= Mole
{synonym}

= Model of the atom
{parent=atom}

= Bohr model
{c}
{parent=model-of-the-atom}
{title2=1913}
{wiki}

Was the first model to explain the \x[balmer-series], notably linking atomic spectra to the \x[planck-constant] and therefore to other initial \x[quantum-mechanical] observations.

This was one of the first major models that just said:
\Q[I give up, I can't tie this to \x[classical-physics] in any way, let's just roll with it, OK?]

It still treats \x[electron]{p} as little points spinning around the nucleus, but it makes the non-\x[classical-physics][classical] postulate that only certain angular momentums (and therefore energies) are allowed.

Bibliography:
* \x[inward-bound-by-abraham-pais-1988] Chapter 9.e Atomic structure and spectral lines - Niels Bohr

= Chemist
{parent=chemistry}
{wiki}

= Alfred Nobel
{c}
{parent=chemist}
{wiki}

= Johann Joseph Loschmidt
{c}
{parent=chemist}
{wiki}

= Wilhelm Ostwald
{c}
{parent=chemist}
{tag=1908-nobel-prize-in-chemistry}
{wiki}

= Ostwald
{c}
{synonym}

= Chemical element
{parent=chemistry}
{wiki}

= Hydrogen
{parent=chemical-element}
{title2=H, 1}
{wiki}

= Water
{parent=hydrogen}
{wiki}

= Ice
{parent=water}
{wiki}

= Snow
{parent=ice}
{wiki}

= Deuterium
{parent=hydrogen}
{title2=\sup[2]H}
{wiki}

= Heavy water
{parent=deuterium}
{wiki}

\x[cody-s-lab] had a nice 5 video series on making it at home! But the \x[united-states-government] asked him to take it down as suggested at \x[video-what-s-been-going-on-with-cody-slab-by-cody-s-lab-2019] at https://youtu.be/x1mv0vwb08Y?t=84.

Here's a copy online as of 2020: https://www.youtube.com/watch?v=bCXB6BdMh9Y

= Semiheavy water
{parent=heavy-water}
{wiki}

= Girdler sulfide process
{c}
{parent=heavy-water}
{wiki}

= Tritium
{parent=hydrogen}
{title2=\sup[3]H}
{wiki}

Used in:
* \x[boosted-fission-weapon]
* \x[magnetic-confinement-fusion]

= Helium
{parent=chemical-element}
{title2=He, 2}
{wiki}

= Helium-3
{parent=helium}
{wiki}

= Helium-4
{parent=helium}
{wiki}

= Liquid helium
{parent=helium}
{wiki}

= Helium I
{synonym}
{title2}

4K. Enough for to make "low temperature \x[superconductor]{p}" like regular metals superconducting.

Contrast with \x[liquid-nitrogen], which is much cheaper but only goes to 77K.

= Superfluid helium-3
{parent=liquid-helium}
{wiki}

Surprisingly, can also become a \x[superfluid] even though each atom is a \x[fermion]! This is because of \x[cooper-pair] formation, just like in \x[superconductor]{p}, but the transition happens at lower temperatures than \x[superfluid-helium-4], which is a \x[boson].

= Superfluid helium-4
{parent=liquid-helium}
{wiki}

= Helium II
{synonym}
{title2}

Also sometimes called \x[helium-ii], in contrast to \x[helium-i], which is the non-\x[superfluid] \x[liquid-helium] phase.

= Carbon
{parent=chemical-element}
{title2=C, 6}
{wiki}

= Carbon isotope
{parent=carbon}

= Carbon-14
{parent=carbon-isotope}
{wiki}

= Carbon compound
{parent=carbon}
{wiki}

= Allotrope of carbon
{parent=carbon-compound}
{tag=allotrope-of-carbon}
{wiki=Allotropes_of_carbon}

= Allotropes of carbon
{synonym}

= Diamond
{parent=allotrope-of-carbon}
{wiki}

= Fullerene
{parent=allotrope-of-carbon}
{wiki}

\Video[https://www.youtube.com/watch?v=ljF5QhD5hnI]
{title=Buckyballs (C60) by \x[periodic-videos] (2010)}
{description=Actually shows them in a lab!
* https://youtu.be/ljF5QhD5hnI?t=167 has a photo of the first effective production method, which passes a large current between two carbon rods
* https://youtu.be/ljF5QhD5hnI?t=245 and forward cuts (their editing is very annoying) shows how fullerene dissolves in an organic solvent TODO name, sounds like thodium? and produces a violet solution, while \x[graphite] doesn't. A https://en.wikipedia.org/wiki/Ultrasonic_cleaning[Ultrasonic bath] is needed for the solution to form however.
* https://youtu.be/ljF5QhD5hnI?t=501 fullerene is not a good lubricant despite being a little ball, because it is reactive and polymerises under pressure
}

= Endohedral fullerene
{parent=fullerene}
{wiki}

\Video[https://www.youtube.com/watch?v=fFESP1Se1To]
{title=Endohedral Fullerenes by Dom Burges (2016)}

= Graphite
{parent=allotrope-of-carbon}
{wiki}

The layered one.

= Graphene
{parent=graphite}
{wiki}

A single layer of \x[graphite].

= Carbonate
{parent=carbon-compound}
{title2=$CO_3^{2-}$}
{wiki}

= Calcium carbonate
{parent=carbonate}
{title2=$CaCO_3$}
{wiki}

= Calcium carbonate polymorph
{parent=calcium-carbonate}

= Calcite
{parent=calcium-carbonate-polymorph}
{wiki}

= Aragonite
{parent=calcium-carbonate-polymorph}
{title2=1797}
{wiki}

= Vaterite
{parent=calcium-carbonate-polymorph}
{wiki}

= Nitrogen
{parent=chemical-element}
{title2=N, 7}
{wiki}

= Liquid nitrogen
{parent=nitrogen}
{wiki}

77K. Low enough for "high temperature \x[superconductor]{p}" such as \x[yttrium-barium-copper-oxide], but for "low temperature superconductors", you need to go much lower, typically with \x[liquid-helium], which is likely much more expensive. TODO by how much?

\Video[https://www.youtube.com/watch?v=PEgm5NFXlFM]
{title=Where Do You Get Liquid Nitrogen? by The King of Random (2016)}
{description=He just goes to a medical gases shop in a local \x[industrial] estate and buys 20L for 95 dollars and brings it back on his own Dewar marked 35LD.}

\Video[https://www.youtube.com/watch?v=dCXkaQa53QQ]
{title=Making Liquid Nitrogen From Scratch! by \x[veritasium] (2019)}
{description="From scratch" is perhaps a bit \x[clickbaity], but I'll take it.}

= Nitrogen compound
{parent=nitrogen}

= Ammonium
{parent=nitrogen-compound}
{wiki}

= Oxygen
{parent=chemical-element}
{title2=O, 8}
{wiki}

= Quartz
{parent=oxygen}
{title2=$SiO_2$}
{wiki}

\x[piezoelectric], and notably used in \x[quartz-clock].

= Neon
{parent=chemical-element}
{title2=Ne, 10}
{wiki}

= Sodium
{parent=chemical-element}
{title2=Na, 11}
{wiki}

= Sodium chloride
{parent=sodium}
{title2=NaCl}
{wiki}

= Aluminium
{parent=chemical-element}
{title2=Al, 13}
{wiki}

= Silicon
{parent=chemical-element}
{title2=Si, 14}
{wiki}

= Phosphorus
{parent=chemical-element}
{title2=P, 15, 3s2 3d3}
{wiki}

= Why phosphorus has multiple valencies?
{parent=phosphorus}

https://www.quora.com/Why-does-phosphorous-have-a-valency-of-3-and-5

= Phosphate
{parent=phosphorus}
{title2=$PO_4^{3-}$}
{wiki}

= Sulfur
{parent=chemical-element}
{title2=S, 16}
{wiki}

= Argon
{parent=chemical-element}
{title2=Ar, 18}
{wiki}

= Potassium
{parent=chemical-element}
{title2=K, 19, $4s^{1}$}
{wiki}

= Calcium
{parent=chemical-element}
{title2=Ca, 20, $4s^{2}$}
{wiki}

= Chromium
{parent=chemical-element}
{title2=Cr, 24}
{wiki}

= Iron
{parent=chemical-element}
{title2=Fe, 26}
{wiki}

= Steel
{parent=iron}
{wiki}

= Gallium
{parent=chemical-element}
{title2=Ga, 31}
{wiki}

= Gallium compound
{parent=gallium}

= Gallium arsenide
{parent=gallium-compound}
{tag=iii-v-semiconductor}
{tag=arsenide-compound}
{wiki}

This is apparently the most important \x[iii-v-semiconductor], it seems to actually have some applications, see also: \x[gallium-arsenide-vs-silicon].

= Gallium arsenide vs silicon
{parent=gallium-arsenide}

Trying to use \x[gallium-arsenide] was \x[seymour-cray]'s fatal last flaw as mentioned at \x[the-supermen-the-story-of-seymour-cray-by-charles-j-murray-1997].

https://en.wikipedia.org/wiki/Gallium_arsenide#Comparison_with_silicon_for_electronics

\x[the-supermen-the-story-of-seymour-cray-by-charles-j-murray-1997] page 4 mentions:
\Q[Cray wanted his new machine to employ circuits made from a material called gallium arsenide. Gallium arsenide had achieved limited success, particularly in satellite communications and military electronics. But no one had succeeded with it in anything so complicated as a computer. In the computer industry, engineers had developed a saying: "Gallium arsenide is the technology of the future," they would say. "And it always will be."]

= GaAs
{c}
{title2}
{synonym}

= Germanium
{parent=chemical-element}
{title2=Ge, 32}
{wiki}

= Arsenide
{parent=chemical-element}
{title2=As, 33}
{wiki}

= Arsenide compound
{parent=arsenide}

= Selenium
{parent=chemical-element}
{title2=Se, 34}
{wiki}

= Bromine
{parent=chemical-element}
{title2=Br, 35, 4s2 4p5}
{wiki}

= Bromide
{parent=bromine}
{title2=$Br^-$}
{wiki}

= Organic bromide compound
{parent=bromide}
{tag=organic-compound}

= Ethidium bromide
{parent=organic-bromide-compound}
{wiki}

= Silver
{parent=chemical-element}
{title2=Ag, 47, 4d10 5s1}
{wiki}

= Cadmium
{parent=chemical-element}
{title2=Ca, 48}
{wiki}

= Caesium
{parent=chemical-element}
{title2=Cs, 55, $6s^1$}
{wiki}

= Cesium
{synonym}

= Caesium-133
{parent=caesium}
{title2=stable}
{wiki}

Stable \x[isotope].

= Caesium-137
{parent=caesium}
{title2=radioactive}
{wiki}

Highly \x[radioactive] \x[isotope] of \x[caesium]  with \x[half-life] of 30.17 \x[year][y]. Produced from the \x[nuclear-fission] of \x[uranium], TODO exact reaction, not found in nature.

The \x[fucked] thing about this byproduct is that it is in the same chemical family as \x[sodium], and therefore forms a salt that looks like regular \x[sodium-chloride][table salt], and dissolves in water and therefore easily enters your body and sticks to things.

Another problem is that its \x[half-life] is long enough that it doesn't lose radioactivity very quickly compared to the life of a human person, although it is short enough to make it highly toxic, making it a terrible pollutant when released.

This is why for example in the \x[goiania-accident] a girl ended up ingesting Caesium-137 after eating an egg after touching the Caesium with her hands.

\Image[https://upload.wikimedia.org/wikipedia/commons/3/3e/Cs-137-decay.svg]
{title=\x[caesium-137] decay scheme.}

= Goiânia accident
{parent=caesium-137}
{title2=1987}
{wiki}

= Gold
{parent=chemical-element}
{title2=Au, 79}
{wiki}

= Polonium
{parent=chemical-element}
{title2=Po, 84}
{wiki}

= Radium
{parent=chemical-element}
{title2=Ra, 88}
{wiki}

Discovered by \x[marie-curie] when she noticed that there was some yet unknown more radioactive element in their raw samples, after \x[uranium] had already been separated.

\Image[https://upload.wikimedia.org/wikipedia/commons/6/65/Decay_chain%284n%2B2%2C_Uranium_series%29.svg]
{title=The \x[uranium]-238 decay chain is the main source of naturally occurring radium.}

\Video[https://www.youtube.com/watch?v=wAZX8sWSCqs]
{title=The epic story of radium by Institut de Radioprotection et de Sûreté Nucléaire (2013)}

= Uranium
{parent=chemical-element}
{title2=U, 92}
{wiki}

Vs \x[plutonium]: \x[uranium-vs-plutonium-quora-answer-by-ciro-santilli].

= Uranium vs plutonium Quora answer by Ciro Santilli
{parent=uranium}

https://www.quora.com/What-is-the-difference-between-plutonium-and-uranium/answer/Ciro-Santilli

= Enriched uranium
{parent=uranium}
{wiki}

= Plutonium
{parent=chemical-element}
{title2=Pu, 94}
{wiki}

Vs \x[uranium]: \x[uranium-vs-plutonium-quora-answer-by-ciro-santilli].

= Chemical substance
{parent=chemistry}
{wiki}

= Chemical compound
{parent=chemical-substance}
{wiki}

The definition does not include \x[homonuclear-molecule]{p} which is a pain.

= Chemical explosive
{parent=chemical-compound}
{tag=explosive}

= Gunpowder
{parent=chemical-explosive}
{wiki}

= Dynamite
{parent=chemical-explosive}
{wiki}

= Intermetallic
{parent=chemical-compound}
{wiki}

= Ionic compound
{parent=chemical-compound}
{wiki}

= Salt
{disambiguate=chemistry}
{parent=ionic-compound}

= Homonuclear molecule
{parent=chemical-compound}
{wiki}

= Allotrope
{parent=homonuclear-molecule}
{wiki}

Single \x[chemical-element], single phase (usually solid), but different 3D structures.

The prototypical examples are the \x[allotropes-of-carbon].

= Nutrient
{parent=chemical-compound}
{wiki}

= Carbohydrate
{parent=nutrient}
{wiki}

= Carbohydrate loading
{parent=carbohydrate}
{wiki}

= Sugar
{parent=carbohydrate}
{wiki}

\x[monosaccharide]{c}{child}{p} and \x[disaccharide]{child}{p}.

= Monosaccharide
{parent=carbohydrate}
{wiki}

= Glucose
{parent=monosaccharide}
{wiki}

The most important on in \x[metabolism] internals, everything else gets converted to it before being processed in the .

= Fructose
{parent=monosaccharide}
{wiki}

= Disaccharide
{parent=carbohydrate}
{wiki}

= Sucrose
{parent=disaccharide}
{wiki}

= Fatty acid
{parent=nutrient}
{wiki}

= Essential fatty acid
{parent=fatty-acid}
{tag=essential-nutrient}
{wiki}

= Human essential fatty acid
{parent=nutrient}
{tag=human-essential-nutrient}

= Essential nutrient
{parent=nutrient}
{wiki=https://en.wikipedia.org/w/index.php?title=Nutrient&oldid=1075972831#Essential}

\x[nutrient]{c} that a given species cannot produce and must ingest in its diet.

= Human essential nutrient
{parent=essential-nutrient}
{tag=human-molecular-biology}

https://en.wikipedia.org/w/index.php?title=Nutrient&oldid=1075972831#Essential gives somewhat of an overview:

= Essential amino acid
{parent=essential-nutrient}
{wiki}

= Human essential amino acid
{parent=essential-amino-acid}
{wiki}

= Mineral
{disambiguate=nutrient}
{parent=essential-nutrient}
{wiki}

= Human mineral
{parent=mineral-nutrient}
{tag=human-essential-nutrient}

\Include[vitamin]{parent=essential-nutrient}

= Organic compound
{parent=chemical-compound}
{tag=organic-chemistry}
{wiki}

= Capsaicin
{parent=organic-compound}
{title2}
{wiki}

Active compound in pepper.

= Nitroglycerin
{parent=organic-compound}
{wiki}

= Poison
{parent=chemical-compound}
{wiki}

= Chemical weapon
{parent=poison}
{wiki}

= Blood agent
{parent=poison}
{wiki}

= Hydrogen cyanide
{parent=blood-agent}
{wiki}

= Nerve agent
{parent=poison}
{wiki}

= Sarin
{parent=nerve-agent}
{title2=1938}
{wiki}

= VX
{c}
{disambiguate=nerve agent}
{parent=nerve-agent}
{title2=1952}
{wiki}

= Organic chemistry
{parent=chemistry}
{wiki}

= Biochemistry
{parent=organic-chemistry}
{wiki}

https://iubmb.onlinelibrary.wiley.com/doi/full/10.1002/bmb.2002.494030030067 Surprises and revelations in biochemistry: 1950-2000 by Perry A. Frey (2006). This should be worth a read.

= Biochemist
{parent=biochemistry}
{tag=chemist}

= Frederick Sanger
{c}
{parent=biochemist}
{wiki}

= Fred Sanger
{c}
{synonym}

Ah, this seems like a nice dude.

\Video[https://www.youtube.com/watch?v=6oAsZK4EGNI]
{title=\x[fred-sanger] 1918-2013 by Birgitta Olofsson (2013)}
{description=This is a good video especially is you know <cambridge>, to help situate Sanger's places a bit. Good Sanger quote at the end:
\Q[I always tell people, it is much easier to get the second one than the first]
}

= Peter D. Mitchell
{c}
{parent=biochemist}
{tag=nobel-prize}
{wiki}

= Peter Mitchell
{c}
{synonym}

<Power, Sex, Suicide by Nick Lane (2006)> paints a colorful picture of the man!
* https://www.nobelprize.org/prizes/chemistry/1978/mitchell/biographical/
* https://www.nature.com/articles/46903

= Ox Phos wars
{c}
{parent=peter-d-mitchell}

= Chemical company
{parent=chemistry}
{wiki}

= DuPont
{c}
{parent=chemical-company}

They made \x[gunpowder]. Then the \x[american-civil-war] came. Billions, baby.

Military links carried over well into \x[world-war-ii], where e.g. they built the \x[b-reactor].

= Chemical reaction
{parent=chemistry}
{wiki}

= Reaction rate
{parent=chemical-reaction}
{wiki}

= Activation energy
{parent=reaction-rate}
{wiki}

= Catalysis
{parent=reaction-rate}
{wiki}

= Catalyst
{synonym}

= Catalyse
{synonym}

= Catalyses
{synonym}

= Total synthesis
{parent=chemical-reaction}
{wiki}

TODO why can't we produce \x[organic-compound]{p} more cheaply by total synthesis than biosynthesis?

= Semisynthesis
{parent=total-synthesis}
{wiki}

= Cell-free protein synthesis
{parent=total-synthesis}
{wiki}

= Chemical process design
{parent=chemical-reaction}

https://en.wikipedia.org/wiki/Process_design

\Video[https://www.youtube.com/watch?v=gkj-FZOldpI]
{title=Computer Aided Simulation & Design in Chemical Engineering by Chemical Engineering Guy (2016)}
{description=Interesting overview of the different types of modelling software used in chemical process design.}

\Video[https://www.youtube.com/watch?v=9jRfAJJO7mM]
{title=How to Design a Total Synthesis by Mike Christiansen (2013)}
{description=Just a ultra quick \x[hello-world] with some very basic ideas, but worth watching.}

\Video[https://www.youtube.com/watch?v=rbhkAu5mgis]
{title=SuperPro Designer: Fermentation Simulation by LearnChemE (2012)}

= Chemical process design software
{parent=chemical-process-design}

\Video[https://www.youtube.com/watch?v=mcbbWn4F1lQ]
{title=Process Simulation Software FREE Download - Aspen Hysys versus DWSim | COCO by Jeferson Costa (2020)}
{description=Jeferson, a \x[brazilian] from Petrobras, is the creator of the open source DWSim software, and in this video he  gives a quick demo of his software and compares it briefly to \x[aspen-hysys], which appears to be the golden paid reference implementaion.}

= Aspen HYSYS
{parent=chemical-process-design-software}
{wiki}

\Video[https://www.youtube.com/watch?v=mcbbWn4F1lQ]
{title=Aspen Hysys Introduction by Emmanuel Oloyede (2016)}
{description=Holy crap, the UI is idential to Microsoft Word with that huge top bar!!!}

= Retrosynthetic analysis
{parent=chemical-process-design}
{wiki}

= Entropy of a chemical reaction
{parent=chemical-reaction}

First, experiments, please how do you determine it and how it helps predict the future: https://chemistry.stackexchange.com/questions/42066/is-there-a-way-to-experimentally-measure-entropy

No \x[youtube] video? Really?

= Electrochemistry
{parent=chemistry}
{wiki}

= Electric battery
{parent=electrochemistry}
{wiki}

= Nine-volt battery
{parent=electric-battery}
{wiki}

= NFPA 704
{c}
{parent=chemistry}
{wiki}

= Fire diamond
{synonym}
{title2}

= How can a chemical substance be unstable but not flammable?
{parent=nfpa-704}

I can't believe there isn't a \x[youtube] video comparing various substances for each flammability and instability ratings, this would be a huge hit.

= pH
{c}
{parent=chemistry}
{wiki}

= pH strip
{c}
{parent=ph}
{wiki}

= Periodic table
{parent=chemistry}
{wiki}

= Nobel gas
{parent=periodic-table}
{wiki}

* \x[helium]{child}

= Chemistry bibliography
{parent=chemistry}

= Periodic Videos
{c}
{parent=chemistry-bibliography}

https://www.youtube.com/channel/UCtESv1e7ntJaLJYKIO1FoYw
