= China
{c}
{wiki}

= Chinese
{c}
{synonym}

The most https://github.com/cirosantilli/china-dictatorship/tree/92cfb1a9a62e45447c1d4e0bf5483c572a3d1bd7#do-you-hate-china[awesome country in the world], except for it's horrible government as of 2019 which \x[ciro-santilli] is \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china][trying to replace with democracy].

Related non-child nodes:
* \x[chinese-language]{child}
* \x[chinese-traditional-music]{child}

= Chinese government
{c}
{parent=china}

The enemy: \x[cirosantilli-china-dictatorship].

= Chinese Communist Party
{c}
{parent=chinese-government}
{title2=CCP}

= 中共
{synonym}
{title2}

= Chinese politician
{c}
{parent=chinese-government}

https://cirosantilli.com/china-dictatorship/politicians

= Mao Zedong
{c}
{parent=chinese-politician}
{wiki}

= 毛泽东
{synonym}
{title2}

https://cirosantilli.com/china-dictatorship/mao-zedong

= Chinese government media
{parent=chinese-government}

= China Central Television
{c}
{parent=chinese-government-media}
{title2=CCTV}
{wiki}

https://cirosantilli.com/china-dictatorship/cctv

= Chinese company
{c}
{parent=china}

= Baidu
{c}
{parent=chinese-company}
{wiki}

= 百度
{synonym}
{title2}

https://cirosantilli.com/china-dictatorship/baidu

= Baidu Baike
{c}
{parent=chinese-company}
{wiki}

= 百度百科
{synonym}
{title2}

https://cirosantilli.com/china-dictatorship/baidu-baike

= Chinese cuisine
{c}
{parent=china}
{tag=food}
{wiki}

= Chinese food
{c}
{synonym}

One of the best in the world, but you need to know how to find real restaurants if you are not in China.

But worry not, \x[ciro-santilli] has got you covered: https://github.com/cirosantilli/china-dictatorship/restaurants

= Congee
{parent=chinese-cuisine}
{wiki}

= 粥
{synonym}
{title2}

https://cirosantilli.com/china-dictatorship/congee

= Chinese game
{c}
{parent=china}
{tag=literature}
{wiki}

= Cuju
{parent=chinese-game}
{wiki}

= 蹴鞠
{synonym}
{title2}

= Chinese literature
{c}
{parent=china}
{tag=literature}
{wiki}

Related:
* \x[analects]{child}
* https://cirosantilli.com/china-dictatorship/classical-chinese-books

= Four Great Classic Novels
{c}
{parent=chinese-literature}

= 四大名著
{synonym}
{title2}

= Journey to the West
{c}
{parent=four-great-classic-novels}
{wiki}

= 西游记
{synonym}
{title2}

= Sun Wukong
{c}
{parent=journey-to-the-west}
{wiki}

= 孙悟空
{synonym}
{title2}

Only after Ciro became an adult did he finally understand that \x[sun-wukong] was the basis for \x[children-cartoons-ciro-santilli-liked-to-watch][Dragon Ball] as mentioned at: \x[image-19th-century-illustration-of-the-journey-to-the-west-protagonist-sun-wukong]{full}. And that Sun Wukong was a million times more famous overall. Mind-blown.

= Romance of the Three Kingdoms
{c}
{parent=four-great-classic-novels}
{title2=1300-1400, san1guo2 yan3yi4}
{wiki}

= 三国演义
{synonym}
{title2}

= Romance of the Three Kingdoms (1994 TV series)
{parent=romance-of-the-three-kingdoms}
{wiki=Romance_of_the_Three_Kingdoms_(TV_series)}

The best \x[romance-of-the-three-kingdoms] adaptation of all time? Mind blowing.

There seems to exist a version with full Chinese + English subtitles: https://www.youtube.com/watch?v=0_r3eWfTMDs&list=PLdAMXqGeRsOkXzuocRkBPhe5RhZ6RotGH&index=2

https://www.youtube.com/watch?v=e8VWVvHjskM&list=PLIj4BzSwQ-_ueXTO7EBmShk1b3lEqc5b_ official \x[china-central-television][CCTV]电视剧 (CCTV TV Series Channel) upload without Chinese + English subtitles.

\Video[https://www.youtube.com/watch?v=cBTJSHKtA1o]
{title=Title sequence of the \x[romance-of-the-three-kingdoms-1994-tv-series].}
{description=From this you can understand that the number os extras is off the charts!}

= Water Margin
{c}
{parent=four-great-classic-novels}
{tag=good-book}
{title2=13th century}
{wiki}

= 水浒传
{synonym}
{title2}

Talks about rebellion of the oppressed (and bandits), and therefore has been controversial throughout the many \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china][Chinese dictatorships].

It is also interesting that \x[mao-zedong] was apparently a fan of the novel, although he had to hide that to some extent due to the controversial nature of the material.

The incredible popularity of the novel can also be seen by the large number of paintings of it found in the https://en.wikipedia.org/wiki/Summer_Palace[Summer Palace].

This is a \x[good-book][good novel]. It appeals to \x[ciro-santilli]'s sensibilities \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china][of rebelling against unfairness], and in particular about people who are at the margin of society (at the river margin) doing so. \x[tax-the-rich] BTW.

It also has always made Ciro quite curious how such novels are not used as a way to inspire people to rebel against the \x[chinese-communist-party].

Adaptations:
* \x[the-water-margin-1998-tv-series]. This will likely be the best TV adaptation for all eternity.
* \x[suikoden]{child}, \x[ciro-santilli] played that one and has some remarks if interest

= Water Margin character
{c}
{parent=water-margin}
{wiki=List_of_Water_Margin_characters}

= Gao Qiu
{c}
{parent=water-margin-character}
{title2=evil soccer player}
{wiki}

= 高俅
{synonym}
{title2}

The ball game is named \x[cuju].

He is extremely despicable and petty, enjoys \x[art][only useless things], and is vengeful and disloyal. \x[rooting-for-sport-teams-is-stupid]{c}.

Surely his family name 俅 is a pun on the same sounding character 求 for ball.

= Lin Chong
{c}
{parent=water-margin-character}
{wiki}

= 林冲
{synonym}
{title2}

Lance instructor of the 800,000 Imperial Guards. Adopted son of \x[gao-qiu] wants to fuck his wife, and because of this they falsely accuse him of planning to take revenge by killing Go Qiu.

Usually called Lin Jiaotou (Instructor Lin, more literaly Head Instructor Lin).

= Lu Zhishen
{c}
{parent=water-margin-character}
{title2=converted to Buddhist monk to escape justice}
{wiki}

= 鲁智深
{synonym}
{title2}

Early on, he's usually called by others as Major Lu (魯提轄).

His original name is Lu Da 魯達

He then receives the \x[buddhist] name Zhishen (智深, profound wisdom) during conversion.

= Wang Jin
{c}
{disambiguate=Water Margin character}
{parent=water-margin-character}
{title2=officer persecuted by Gao Qiu}
{wiki}

He used to train the 800,000 imperial guard troops at the capital in what now is https://en.wikipedia.org/wiki/Kaifeng[Kaifeng], simply known as 东京 in the story and at the time, a now highly ambiguous term that can indicate several different historical capitals!

= The Water Margin
{disambiguate=1973 TV series}
{parent=water-margin}
{tag=television-series}
{wiki}

= The Water Margin
{disambiguate=1998 TV series}
{parent=water-margin}
{tag=television-series}
{tag=supernatural-martial-arts}
{wiki}

This will likely be the best TV adaptation of \x[water-margin] for all eternity, until \x[agi] makes a better one.

Official \x[china-central-television][CCTV] \x[youtube] playlist: https://www.youtube.com/playlist?list=PLIj4BzSwQ-_sEAJsZnbcxV7sBc51XE8Z5[]. No \x[english-language] subs however.

The only downside is the usage of slightly \x[supernatural-martial-arts].

One of the most amazing things about this series is learning about how people lived in the past. It feels very realistic. Some amazing details:
* on the pharmacy, they used a leg powered grinder
* to indicate that something is for sale, the would attach some straws around it

\Video[https://www.youtube.com/watch?v=-0PYU9HucSc]
{title=\x[title-sequence] of \x[the-water-margin-1998-tv-series].}
{description=Features the amazing \x[theme-song] "Hero song" (好漢歌) by https://en.wikipedia.org/wiki/Liu_Huan[Liu Huan] (https://zh.wikipedia.org/wiki/刘欢[劉歡]). The instrumental version of the song is used as a \x[leitmotif] played to great effect on the \x[suona] throughout the series in moments where the good guys have a victory, e.g.: https://youtu.be/lnshzmF6sY4?list=PLJxTQiKLmBibFit3q-SbRBjxiKtOJz5na&t=417[]. Makes \x[ciro-santilli] want to cry. Lyrics on \x[mojim]: https://mojim.com/twy105509x7x2.htm[]. The opening sentence is particularly remarkable:
\Q[
大河向東流哇\br
天上的星星參北斗哇
]
translation:
\Q[
The big river flows to the West\br
The stars in the sky gather with the Big Dipper
]
}

* 1 the rise of Gao Qiu.
  * \x[gao-qiu] and his gang bully a street performer. \x[wang-jin-water-margin-character], a military officer responsible for training the troops, beats the fuck out of the gang upon seeing the scene.
  * Gao is politely fired from the pharmacy and given a recommendation letter for a new position somewhere else. He is bounced again, and finally accepted as assistant to a wealthy household. The actor and the way Gao Qiu is portrayed is very subtle. Makes you almost like him or feel sorry for him. Good job.
  * while delivering two small jade statues to a wealthy friend of his current master, he stumbles upon the friend playing \x[cuju] with some attendants, and shows off his incredible abilities. The friend soon asks his current master to give him over, and the old master complies.
  * the new master much appreciates Gao Qiu because of his playing. Gao Qiu's old gang of misfits comes looking for him, and he invites them to restaurant the next day. But at the restaurant, he menaces his old friends who adore him, saying that they must never try to find him again. Gao then orders his men to beat the old friends with sticks. He asks the men to not beat the old friend who adored him the most so as to look as if he were an accomplice with Gao, and the other old friends then beat him up as well themselves.
  * Gao's new master becomes the emperor for some reason. The new master, now emperor, then also promotes Gao, of whom he is very fond of, to a very high military rank for which he has no qualifications. Want Jin learns of this as Gao will now be his boss, and foreseeing trouble asks for fake sick leave on the first day that Gao will be there.
  * Upon learning about the sick leave, Gao remembers Wang Jin, and calls him in regardless, and orders his men to beat him severely with sticks as a punishment for faking to be sick. An advisor pleads him to stop as that would look bad in his first day in charge.
  * while Wang Jin's mother nurses him to recovery, they decide that it is best if they escape to another city to avoid Gao's persecution. Wang Jin the flees carrying his mother on a wheeled cart. Upon learning of this, Gao orders Wang to be arrested for leaving his post. The \x[shirtless-scene] in which Wang is treated by his mother shows how physically prepared the actor was, well done.
* 2 Beating up the Lord of the West. Shi Jin comes to a new city, Weizhou (TODO modern location) looking for \x[wang-jin-water-margin-character], and instead finds another officer called \x[lu-zhishen]

  Lu was doing a feat of \x[super-strength] by saving some \x[damsel-in-distress] from a cart with out of control horses by simply holding the cart up, which impresses Shi Jin.

  Shi Jin then tells Zhishen how he met Wang Jin by chance who coached him in the martial arts, and some more backstory that is impossible to follow, this is likely told properly in the novel.

  While they are talking, there is some lady crying nearby, and Zhishen ends up helping her out. She had been deceived by the butcher Zheng, and now ows him money and cannot leave town.

  Butcher Zheng is a ruthless fellow, one amazing scene shows him throwing a knife at a dog that was steling some of his meat, and telling his men to skin the dog so they can eat it, saying: 
  \Q[You eat from me for free, so I eat from you for free!]
  in Chinese:
  \Q[你白吃我，我白吃你！]

  Next morning, Shi Jin leaves whil Zhishen is sleeping his drunkenness off, and when Zhishen wakes up he goes to escort the damsel out of town. When he arrives, Lu's hotel keepr underling is causing trouble, and he slaps him hard and forces him to massage his legs while the lady can escape.

  After that, he pays butcher Zheng a visit. First he pisses Zheng off by making an order of 5 kg of lean minced meat. Minced meat was produced by cutting it up with two meat cleavers, a rather tiring job Ciro's \x[ciro-santilli-s-mother-in-law][mother in law sometimes] did that when there was no pork mince but there was a piece of pork laying around, can you believe it!

  Lu then asks Zheng to produce 5 kg of minced fatty, a weird request, but to which Zheng complies, causing him much effort.

  Lu then finally asks for 5 kg of minced bones! Zheng understands that Lu is not trying to buy from him, and a fight ensues, in which Lu soon kills Zheng with his bare fists, and then escapes to avoid justice.

  Lu ends up finding the damsel he had helped earlier in another town, and she's doing fine as the concubine of a wealthy man, who then helps him become a monk to avoid justice, but entering a monastery to which the man had donated money.
* 3 Lu can't follow the monastery rules, notably not drinking alcohol and not eating meat, and gets kicked out, sent to find work in another monastery at the Capital
* 4 Lu arrives at the new monastery at the capital and is assigned to take care of the vegetable garden that was being pilfered, which he does well. In a remarkable scene, he shows his might to the thieves by uprooting a willow three. Later on, while demonstrating his fighting skills to his new acquired followers, \x[lin-chong] is passing by and takes notice. The two fight a few rounds to measure each others strengths and are impressed by one another.
* 5 The magistrate, possibly after some bribing, does not dare accuse Lin of attempting murder, which would mean the death sentence. So he reduces it to 20 beatings with a stick and banishment to TODO Chang something. They then plan to kill him on the way and make it look like an accident.
* 6 On the way to prison which is in another town, the two underlings attempt to murder Lin Chong, but Lu Zhishen appears and saves him. He intimidates the men by breaking a tree with his staff, Lu really has something against trees it seems. Lin Chong decides to still go to prison so as to not become a fugitive, and arrives safely in prison.
* 7 Men from the capital are sent to the prison to kill Lin Chong. They transfer him to a barn, and try to set the barn on fire, but Lin Chong happens to be staying at a small nearby temple in which he made an offer to the Gods of the mountain. The killers then come by to take cover, and Lin Chong murders them with his spear, thus sealing his fate as a fugitive forever. The killing is represented in this painting: https://en.wikipedia.org/wiki/File:Yoshitoshi-Lin_Chong.jpg
* 8 Lu's followers lure Gao Qiu's adopted son into a trap, and cut off his genitals. Lin Chong goes to Mount Liang marsh. He head of the bandit group there does not want to take him in afraid that he will steal his leadership post, but his second in commands badly want Lin Chong to stay, recognizing his worth.
* 9 The Blue faced demon kills some local bully by semi-accident while having to sell his sword as a last resort, after being unable to bribe Gao Qiu for having lost some stones in a storm. The stones were destined for the Emperor's stone garden, a useless pursuit. Because it was a semi accident with many witnesses, he is exiled to another city rather than killed. Upon arriving, the governor of the new city seems happy to have him as a great warrior and releases him.

= 108 Stars of Destiny
{parent=water-margin}
{wiki}

= 一百单八将
{synonym}
{title2}

The concept is a strong part of \x[water-margin]. The very first chapter opens by a man disrespecting spirits by opening up a sealed tomb, a prequel to the events that follow years later. This is well shown in the Japanese \x[the-water-margin-1973-tv-series], but is skipped in the Chinese \x[the-water-margin-1998-tv-series] unfortunately.

The concept is also central to the \x[suikoden] video game.

Actually, now that \x[ciro-santilli] thinks about it, these were already likely meant as a "\x[collectible]" element by the author of the original book, as is strongly suggested by all the little illustrations of each character present on the \x[wikipedia] page. Just like e.g. \x[catholic] \x[saint]{p}. It's \x[pokemon], but 2000 years earlier.

Ciro would notably feel many years later, that as he \x[ciro-santilli-s-e-soulmates][met random people online] who were interested in \x[ourbigbook-com][improving eduction], or was otherwise networking to reach his goals, as if he were actually building up his 108 stars of destiny.

= Tiananmen Square Protests
{c}
{parent=china}
{wiki=1989_Tiananmen_Square_protests_and_massacre}

= 六四事件
{synonym}
{title2}

https://cirosantilli.com/china-dictatorship/tiananmen

= Tank Man
{c}
{parent=tiananmen-square-protests}
{wiki}

= 坦克人
{synonym}
{title2}

https://cirosantilli.com/china-dictatorship/tank-man

= Chinese website
{c}
{parent=china}

= Mojim
{parent=chinese-website}

= 魔鏡
{synonym}
{title2}

Leading Chinese lyrics website: https://mojim.com/twznew.htm
