= China
{c}
{wiki}

= Chinese
{c}
{synonym}

The most https://github.com/cirosantilli/china-dictatorship/tree/92cfb1a9a62e45447c1d4e0bf5483c572a3d1bd7#do-you-hate-china[awesome country in the world], except for it's horrible government as of 2019 which <Ciro Santilli> is <Ciro Santilli's campaign for freedom of speech in China>[trying to replace with democracy].

Related non-child nodes:
* <Chinese (language)>{child}
* <chinese traditional music>{child}

= Chinese government
{c}
{parent=China}

The enemy: <cirosantilli china dictatorship>.

= Chinese Communist Party
{c}
{parent=Chinese government}
{title2=CCP}

= 中共
{synonym}
{title2}

= Chinese politician
{c}
{parent=Chinese government}

https://cirosantilli.com/china-dictatorship/politicians

= Mao Zedong
{c}
{parent=Chinese politician}
{wiki}

= 毛泽东
{synonym}
{title2}

https://cirosantilli.com/china-dictatorship/mao-zedong

= Chinese government media
{parent=Chinese government}

= China Central Television
{c}
{parent=Chinese government media}
{wiki}

= CCTV
{c}
{synonym}
{title2}

https://cirosantilli.com/china-dictatorship/cctv

= Chinese company
{c}
{parent=China}

= Baidu
{c}
{parent=Chinese company}
{wiki}

= 百度
{synonym}
{title2}

https://cirosantilli.com/china-dictatorship/baidu

= Baidu Baike
{c}
{parent=Chinese company}
{wiki}

= 百度百科
{synonym}
{title2}

https://cirosantilli.com/china-dictatorship/baidu-baike

= Chinese cuisine
{c}
{parent=China}
{tag=Food}
{wiki}

= Chinese food
{c}
{synonym}

One of the best in the world, but you need to know how to find real restaurants if you are not in China.

But worry not, <Ciro Santilli> has got you covered: https://github.com/cirosantilli/china-dictatorship/restaurants

* https://www.youtube.com/channel/UC54SLBnD5k5U3Q6N__UjbAw Chinese Cooking Demystified. Possibly the best YouTube channel at explaining how to make key Chinese dishes and sauces in English.

= Baijiu
{parent=Chinese cuisine}
{wiki}

= 白酒
{synonym}
{title2}

= Congee
{parent=Chinese cuisine}
{wiki}

= 粥
{synonym}
{title2}

https://cirosantilli.com/china-dictatorship/congee

= Mantou
{parent=Chinese cuisine}
{wiki}

= 馒头
{synonym}
{title2}

= Chinese currency
{c}
{parent=China}
{tag=Literature}

= Sycee
{parent=China}
{title2=boat-shaped gold or silver ingots}
{wiki}

= 元宝
{synonym}
{title2}

= Chinese game
{c}
{parent=China}
{tag=Literature}
{wiki}

= Cuju
{parent=Chinese game}
{wiki}

= 蹴鞠
{synonym}
{title2}

= Chinese garden
{c}
{parent=China}
{wiki}

= 中国园林
{synonym}
{title2}

= Stone garden
{parent=Chinese garden}
{title2=jia3 shan1}

= 假山
{synonym}
{title2}

https://zh.wikipedia.org/wiki/假山

The literal Chinese name says it all: "Fake Mountain". The stones evoke the feeling of the beautiful rock mountains of China.

The term "奇石假山" (qi2 shi2 jia3 shan1, lit. "weird shaped stone fake mountain") is also used, almost as a synonym by many people, since the stones are often chose in interesting shapes. Choosing the right stone is basically an art form in itself.

The stones used are generally <limestone>, which as a <sedimentary rock> is weaker, and more likely to be eroded into interesting shapes.

= Chinese history
{c}
{parent=China}
{tag=History}
{wiki}

= Chinese dynasty
{c}
{parent=Chinese history}

= Song dynasty
{c}
{parent=Chinese dynasty}
{title2=960-1279, song1 chao2}
{wiki}

= 宋朝
{synonym}
{title2}

= Chinese literature
{c}
{parent=China}
{tag=Literature}
{wiki}

= 中国文学
{synonym}
{title2}

Related:
* <Analects>{child}
* https://cirosantilli.com/china-dictatorship/classical-chinese-books

= Four Great Classic Novels
{c}
{parent=Chinese literature}
{title2=si4 da4 ming2 zhu4}

= 四大名著
{synonym}
{title2}

In Chinese lit. just "Four Great Masterpieces".

= Journey to the West
{c}
{parent=Four Great Classic Novels}
{tag=Monster of the Week}
{wiki}

= 西游记
{synonym}
{title2}

This is just the most charming of the <Four Great Classic Novels>.

The definitive <television series> adaptation is obviously <Journey to the West (1986 TV series)>. It just manages to capture all the charms of <Sun Wukong> and <Zhu Bajie>.

= Journey to the West character
{c}
{parent=Journey to the West}

= Zhu Bajie
{c}
{parent=Journey to the West character}
{title2=pig}
{wiki}

= Sun Wukong
{c}
{parent=Journey to the West character}
{wiki}

= Monkey King
{c}
{synonym}
{title2}

= 孙悟空
{synonym}
{title2}

= 美猴王
{synonym}
{title2}

Only after Ciro became an adult did he finally understand that <Sun Wukong> was the basis for <children cartoons Ciro Santilli liked to watch>[Dragon Ball] as mentioned at: <image 19th century illustration of the Journey to the West protagonist Sun Wukong>{full}. And that Sun Wukong was a million times more famous overall. <mind blown>.

His given name "Wukong" literally means "the one who mastered the void", so clearly a <Dharma name>. Edit: it is actually given in the novel, he was born without name. They seem to be Taoist however.

= Tang Sanzang
{c}
{parent=Journey to the West character}
{title2=monk}
{wiki}

= 唐三藏
{synonym}

= Journey to the West adaptation
{c}
{parent=Journey to the West}

= Journey to the West
{disambiguate=1986 TV series}
{c}
{parent=Journey to the West adaptation}
{title2=25 x 50 min}
{wiki}

The definitive <Journey to the West adaptation>.

= Romance of the Three Kingdoms
{c}
{parent=Four Great Classic Novels}
{title2=1300-1400, san1guo2 yan3yi4}
{wiki}

= 三国演义
{synonym}
{title2}

= Romance of the Three Kingdoms (1994 TV series)
{c}
{parent=Romance of the Three Kingdoms}
{wiki=Romance_of_the_Three_Kingdoms_(TV_series)}

The best <Romance of the Three Kingdoms> adaptation of all time? Mind blowing.

There seems to exist a version with full Chinese + English subtitles: https://www.youtube.com/watch?v=0_r3eWfTMDs&list=PLdAMXqGeRsOkXzuocRkBPhe5RhZ6RotGH&index=2

https://www.youtube.com/watch?v=e8VWVvHjskM&list=PLIj4BzSwQ-_ueXTO7EBmShk1b3lEqc5b_ official <CCTV>电视剧 (CCTV TV Series Channel) upload without Chinese + English subtitles.

\Video[https://www.youtube.com/watch?v=cBTJSHKtA1o]
{title=Title sequence of the <romance of the Three Kingdoms (1994 TV series)s>}
{description=From this you can understand that the number os extras is off the charts!}

= Water Margin
{c}
{parent=Four Great Classic Novels}
{tag=Good book}
{title2=14th century}
{wiki}

= 水浒传
{synonym}
{title2}

Talks about rebellion of the oppressed (and bandits), and therefore has been controversial throughout the many <Ciro Santilli's campaign for freedom of speech in China>[Chinese dictatorships].

The book is based on real events surrounding 12th century rebel leader <Song Jiang> during the <Song dynasty>.

It is also interesting that <Mao Zedong> was apparently a fan of the novel, although he had to hide that to some extent due to the controversial nature of the material, which could be said to instigate rebellion.

The incredible popularity of the novel can also be seen by the large number of paintings of it found in the https://en.wikipedia.org/wiki/Summer_Palace[Summer Palace].

This is a <good book>[good novel]. It appeals to <Ciro Santilli>'s sensibilities <Ciro Santilli's campaign for freedom of speech in China>[of rebelling against unfairness], and in particular about people who are at the margin of society (at the river margin) doing so. <Tax the rich> BTW.

It also has always made Ciro quite curious how such novels are not used as a way to inspire people to rebel against the <Chinese Communist Party>.

Full text uploads of Chinese versions:
* https://www.gutenberg.org/cache/epub/23863/pg23863.html No table of contents.

= Water Margin quote
{parent=Water Margin}
{tag=Quote}

Something along:
\Q[If two men are destined to meet, they will come together from thousands of miles apart. If they aren't, they will pass by in front of one another and never know about one another's existence.]
TODO find Chinese.

= Water Margin English translation
{parent=Water Margin}

= Water Margin translation by Sidney Shapiro (1980)
{parent=Water Margin English translation}

Uploaded at: http://uploads.worldlibrary.net/uploads/pdf/20130423230739the_outlaws_of_the_marsh_pdf.pdf TODO legality? World Library seems like a legit website. Reads "Copyrighted materials".

= Water Margin character
{c}
{parent=Water Margin}
{wiki=List_of_Water_Margin_characters}

= Grand Commander Hou
{c}
{parent=Water Margin character}

= 洪太尉
{synonym}

https://baike.baidu.com/item/洪太尉/5082735

= Gao Qiu
{c}
{parent=Water Margin character}
{title2=evil soccer player}
{wiki}

= 高俅
{synonym}
{title2}

The ball game is named <cuju>.

He is extremely despicable and petty, enjoys <art>[only useless things], and is vengeful and disloyal. <Rooting for sport teams is stupid>.

Surely his family name 俅 is a pun on the same sounding character 求 for ball.

= Lin Chong
{c}
{parent=Water Margin character}
{tag=108 Stars of Destiny}
{title2=lance instructor of the 800,000 Imperial Guards}
{wiki}

= Lin Chong scene
{parent=Lin Chong}
{tag=Water Margin scene}

= 林冲
{synonym}
{title2}

Lance instructor of the 800,000 Imperial Guards (八十万禁军枪棒教头). TODO understand the "枪棒" part: https://zhidao.baidu.com/question/206659649.html[].

The adopted son of <Gao Qiu> wanted to <fuck> his wife, and because of this they frame him of planning to take revenge by killing Go Qiu, even though Lin Chong had decided not to take revenge to avoid harming his wife further.

They just keep trying to kill him, until at one point he just gives up and becomes a fugitive.

His story is well told in <The Water Margin (1973 TV series)>.

Usually called by others as 林教头 (lin jiaotou, literally Head Instructor Lin, but usually translated as just Instructor Lin).

= Lu Zhishen
{c}
{parent=Water Margin character}
{tag=108 Stars of Destiny}
{title2=converted to Buddhist monk to escape justice}
{wiki}

= 鲁智深
{synonym}
{title2}

Early on, he's usually called by others as Major Lu (魯提轄).

His original name is Lu Da 魯達

He then receives the <Buddhist> name Zhishen (智深, profound wisdom) during conversion.

= Lu Zhishen scene
{c}
{parent=Lu Zhishen}
{tag=Water Margin scene}

= Lu Zhishen uproots willow tree
{c}
{parent=Lu Zhishen scene}

* https://en.wikipedia.org/wiki/File:Lu_Zhishen_Water_Margin_2.jpg
* https://artgallery.yale.edu/collections/objects/79307

= Lu Zhishen saves Lin Chong
{c}
{parent=Lu Zhishen scene}
{tag=Lin Chong scene}

* https://commons.wikimedia.org/wiki/File:Shuihu8.PNG
* https://commons.wikimedia.org/wiki/Category:Lu_Zhishen
* http://www.artnet.com/artists/guan-liang/lu-zhishen-from-water-margin-8s_8K745SiOR8b2OvTOcqQ2

= Song Jiang
{c}
{parent=Water Margin character}
{title2=rebel leader}
{wiki}

= 宋江
{synonym}
{title2}

= Sun Erniang
{c}
{parent=Water Margin character}
{tag=108 Stars of Destiny}
{title2=103, human meat mantou lady!}
{wiki}

= 孙二娘
{synonym}
{title2}

Erniang is way more popular than her ranking in the <108 Stars of Destiny>.

This is of course in part because she is one of the only 3 <108 Stars of Destiny women>. But her story about making human mantou is particularly fun!

She's also quite seductive, which gives directors a good opportunity for a bit of <fan service>. See e.g. https://kknews.cc/history/6epp2pp.html for a still from <The Water Margin (1998 TV series)> showing some good <cleavage> for example.

= Wang Jin
{disambiguate=Water Margin character}
{c}
{parent=Water Margin character}
{title2=officer persecuted by Gao Qiu}
{wiki}

He used to train the 800,000 imperial guard troops at <the Capital (Water Margin location)>, much like <Lin Chong>. He's not one of the <108 Stars of Destiny>.

= Yang Zhi
{disambiguate=Water Margin}
{c}
{parent=Water Margin character}
{title2=Blue Faced Beast}
{wiki}

= Water Margin location
{c}
{parent=Water Margin}

= The Capital
{disambiguate=Water Margin location}
{parent=Water Margin location}

"The Capital" is what now is <Kaifeng> in <Shandong>, and it used to be the capital during the (Northern) <Song dynasty>.

In the novel it is simply often simply called as 东京 (capital of the East), which is now highly ambiguous term that can indicate several different historical capitals! Notably it is the name of modern <tokyo>.

= Mount Liang
{c}
{parent=Water Margin location}

= 梁山泊
{synonym}
{title2}

The term "Mount Liang" generally refers to both the mountain and the surrounding marshy areas.

The novel always uses the term "梁山泊' (liang2 shan1 po1) to refer to the place.

\Video[https://www.youtube.com/watch?v=Fi2N1EvIKP0]
{title=How did the Liangshan ponds form? by <CCTV> (2019)}
{description=<Chinese (language)> only, but still fun to see the real place.}

= Water Margin scene
{c}
{parent=Water Margin}

= Grand Commander Hou releases the 108 demons
{c}
{parent=Water Margin scene}

= 洪太尉误走妖魔
{synonym}
{title2}

= Water Margin adaptation
{c}
{parent=Water Margin}

* <Suikoden>{child}, <Ciro Santilli> played that one when he was a teenager! That section has some remarks of interest.

= The Water Margin
{disambiguate=1973 TV series}
{c}
{parent=Water Margin adaptation}
{tag=Television series}
{title2=Japanese}
{wiki}

= The Water Margin
{disambiguate=1998 TV series}
{c}
{parent=Water Margin}
{tag=Television series}
{tag=Supernatural Martial Arts}
{title2=46 x 45 min}
{wiki}

This will likely be the best TV adaptation of <Water Margin> for all eternity, until <AGI> <deepfakes> a better one.

Official <CCTV> <YouTube> playlist: https://www.youtube.com/playlist?list=PLIj4BzSwQ-_sEAJsZnbcxV7sBc51XE8Z5[]. No <English (language)> subs however.

The music is amazing. A full playlist: https://www.youtube.com/playlist?list=PLGOZmHa7O-aHQsIx_XVoGk8IwOCas6pgX[]. This is the opening: https://www.youtube.com/watch?v=t6p3ks3IyA8&list=PLGOZmHa7O-aHQsIx_XVoGk8IwOCas6pgX&index=19[].

The only downside is the usage of slightly <supernatural Martial Arts>.

It must be said that the series gets worse as it progresses. The best part of it is the backstory of <Water Margin character>[individual characters], and how noble men are made fight their government. As things progress however, it becomes more of a mass battles thing, so less interesting. This is perhaps a problem of the novel itself, which an adaption cannot avoid. The good part basically ends with the end of Wu Song's story at episode 22.

One of the most amazing things about this series is learning about how people lived in the past. It feels very realistic. Some amazing details:
* on the pharmacy, they used a leg powered grinder. <Ciro Santilli's wife> said she had actually seen one those in use in China
* to indicate that something is for sale, the would attach some straws around it
* it is totally fine to talk to an old person about giving them money to buy a nice coffin
* some dudes drink <baijiu> from bowls. One wonders how much truth there can be in that.

\Video[https://www.youtube.com/watch?v=-0PYU9HucSc]
{title=<title sequence> of <The Water Margin (1998 TV series)>}
{description=
Features the amazing <theme song> "Hero song" (好漢歌) by https://en.wikipedia.org/wiki/Liu_Huan[Liu Huan] (https://zh.wikipedia.org/wiki/刘欢[劉歡]). Makes <Ciro Santilli> want to cry. Lyrics on <mojim>: https://mojim.com/cny105509x7x2.htm[]. The opening sentence is particularly remarkable:
\Q[
大河向东流哇\br
天上的星星参北斗哇\br
说走咱就走你有握有全都有\br
路见不平一声吼哇\br
该出手时就出手哇\br
风风火火闯九州哇\br
]
translation:
\Q[
The big river flows to the West\br
The stars in the sky gather with the <Big Dipper>\br
If you say we go, then we go. If you have me, you have everything\br
If on the road we see an injustice and someone shouting\br
When it is time to deal with it, we'll deal with it\br
We'll energetically rush through the https://en.wikipedia.org/wiki/Nine_Provinces[Nine Provinces]\br
]
The <Big Dipper> is reference is made in the novel itself as part of a dream one of the leaders of the rebellion has. The dream is a premonition of the number of men that will gather to plot to steal expensive birthday gifts corrupt officials are sending one another.

The song perfectly captures the camaraderie shown in the novel, the immediacy with which sworn brothers follow one another into the riskiest of tasks, and the fight against injustice, which is the central theme.

To get an idea of its popularity, <Ciro Santilli's mother-in-law> is able to complete sentences of the song by herself in her late 60's, and she isn't exactly a scholar! This was from before she stopped "having fun" (see also "No time for fun" from from the <Orange Papers>) and started watching nothing but <Falun Gong> media.
}

\Video[https://www.youtube.com/watch?v=MeUiaxaRMK8]
{title=<Wang Jin (Water Margin character)> beats <Gao Qiu> theme music from <The Water Margin (1998 TV series)>}
{description=Chinese: 王进打高俅. One of the <leitmotifs>, played to great effect on the <suona> throughout the series in moments where the good guys have a victory, e.g.: https://youtu.be/lnshzmF6sY4?list=PLJxTQiKLmBibFit3q-SbRBjxiKtOJz5na&t=417[]. Amazing.}

\Video[https://www.youtube.com/watch?v=Mxhx8v4rScs]
{title=Ruan Xiao's Seven Fish song 阮小七渔歌)}
{description=
Used when they show Liangshen at one point, this song is particularly cool. https://www.bilibili.com/video/BV1Xg4y1b7qj/ shows the scene where a closely related song is sang. Lyrics at https://baike.baidu.com/item/阮小七渔歌/20358999[] with all noises removed:
\Q[
英雄哪不会读诗书哇\br
只在那梁山泊里住哇\br
虽然生得泼皮身哪\br
杀贼原来不杀人\br
]
quick translation by <Ciro Santilli>:
\Q[
The heroes cannot read https://zh.wikipedia.org/wiki/诗书路[] \br
They only live at <Mount Liang>\br
Although he was born sloppy (lit. with a course leather body)\br
They only kill bandits, they don't kill people\br
]
}

* <Gao Qiu>
  * 1 the rise of Gao Qiu:
    * <Gao Qiu> and his gang bully a street performer. <Wang Jin (Water Margin character)>, a military officer responsible for training the troops, beats the fuck out of the gang upon seeing the scene.
    * Gao is politely fired from the pharmacy and given a recommendation letter for a new position somewhere else. He is bounced again, and finally accepted as assistant to a wealthy household. The actor and the way Gao Qiu is portrayed is very subtle. Makes you almost like him or feel sorry for him. Good job.
    * while delivering two small jade statues to a wealthy friend of his current master, he stumbles upon the friend playing <cuju> with some attendants, and shows off his incredible abilities. The friend soon asks his current master to give him over, and the old master complies.
    * the new master much appreciates Gao Qiu because of his playing. Gao Qiu's old gang of misfits comes looking for him, and he invites them to restaurant the next day. But at the restaurant, he menaces his old friends who adore him, saying that they must never try to find him again. Gao then orders his men to beat the old friends with sticks. He asks the men to not beat the old friend who adored him the most so as to look as if he were an accomplice with Gao, and the other old friends then beat him up as well themselves.
    * Gao's new master becomes the emperor for some reason. The new master, now emperor, then also promotes Gao, of whom he is very fond of, to a very high military rank for which he has no qualifications. Want Jin learns of this as Gao will now be his boss, and foreseeing trouble asks for fake sick leave on the first day that Gao will be there.
    * Upon learning about the sick leave, Gao remembers Wang Jin, and calls him in regardless, and orders his men to beat him severely with sticks as a punishment for faking to be sick. An advisor pleads him to stop as that would look bad in his first day in charge.
    * while Wang Jin's mother nurses him to recovery, they decide that it is best if they escape to another city to avoid Gao's persecution. Wang Jin the flees carrying his mother on a wheeled cart. Upon learning of this, Gao orders Wang to be arrested for leaving his post. The <shirtless scene> in which Wang is treated by his mother shows how physically prepared the actor was, well done. Might be on steroids.
* <Lu Zhishen>
  * 2 Beating up the Lord of the West.

    A Shi Jin comes to a new city, Weizhou (TODO modern location) looking for <Wang Jin (Water Margin character)>, and instead finds another officer called <Lu Zhishen>.

    Lu was doing a feat of <super Strength> by saving some <damsel in distress> from a cart with out of control horses by simply holding the cart up, which impresses Shi Jin.

    Shi Jin then tells Zhishen how he met Wang Jin by chance who coached him in the martial arts, and some more <backstory> that is impossible to follow. Shi Jin's story is told properly in chapter 2 and 3 of the novel according to Wikipedia, before Lu's own story is told on chapters 3-7, but this adaptation skips it.

    While they are talking, there is some lady crying nearby, and Zhishen ends up helping her out. She had been deceived by the butcher Zheng, and now ows him money and cannot leave town.

    Butcher Zheng is a ruthless fellow, one amazing scene shows him throwing a knife at a dog that was stealing some of his meat, and telling his men to skin the dog so they can eat it, saying: 
    \Q[You eat from me for free, so I eat from you for free!]
    in Chinese:
    \Q[你白吃我，我白吃你！]

    Next morning, Shi Jin leaves whil Zhishen is sleeping his drunkenness off, and when Zhishen wakes up he goes to escort the damsel out of town. When he arrives, Lu's hotel keeper underling is causing trouble, and he slaps him hard and forces him to massage his legs while the lady can escape.

    After that, he pays butcher Zheng a visit. First he pisses Zheng off by making an order of 5 kg of lean minced meat. Minced meat was produced by cutting it up with two meat cleavers, a rather tiring job Ciro's <Ciro Santilli's mother-in-law>[mother in law sometimes] did that when there was no pork mince but there was a piece of pork laying around, can you believe it!

    Lu then asks Zheng to produce 5 kg of minced fatty, a weird request, but to which Zheng complies, causing him much effort.

    Lu then finally asks for 5 kg of minced bones! Zheng understands that Lu is not trying to buy from him, and a fight ensues, in which Lu soon kills Zheng with his bare fists, and then escapes to avoid justice.

    Lu ends up finding the damsel he had helped earlier in another town, and she's doing fine as the concubine of a wealthy man, who then helps him become a monk to avoid justice, but entering a monastery to which the man had donated money.
  * 3 Lu can't follow the monastery rules, notably not drinking alcohol and not eating meat, and gets kicked out, sent to find work in another monastery at the Capital
* <Lin Chong>
  * 4 Lu arrives at the new monastery at the capital and is assigned to take care of the vegetable garden that was being pilfered, which he does well. In a remarkable scene, he shows his might to the thieves by <Lu Zhishen uproots willow tree>[uprooting a willow three]. Later on, while demonstrating his fighting skills to his new acquired followers, <Lin Chong> is passing by and takes notice. The two fight a few rounds to measure each others strengths and are impressed by one another.
  * 5 The magistrate, possibly after some bribing, does not dare accuse Lin of attempting murder, which would mean the death sentence. So he reduces it to 20 beatings with a stick and banishment to TODO Chang something. They then plan to kill him on the way and make it look like an accident.
  * 6 On the way to prison which is in another town, while crossing a forest, the two underlings attempt to murder <Lin Chong>, but <Lu Zhishen saves Lin Chong>[Lu Zhishen appears and saves him].
    He intimidates the men by breaking a tree with his staff, Lu really has something against trees it seems. Lin Chong decides to still go to prison so as to not become a fugitive, and arrives safely in prison.
  * 7 Men from the capital are sent to the prison to kill Lin Chong. They transfer him to a barn, and try to set the barn on fire, but Lin Chong happens to be staying at a small nearby temple in which he made an offer to the Gods of the mountain. The killers then come by to take cover, and Lin Chong murders them with his spear, thus sealing his fate as a fugitive forever. The killing is represented in this painting: https://en.wikipedia.org/wiki/File:Yoshitoshi-Lin_Chong.jpg
  * 8 Lu's followers lure Gao Qiu's adopted son into a trap, and cut off his genitals. Lin Chong goes to Mount Liang marsh. He head of the bandit group there does not want to take him in afraid that he will steal his leadership post, but his second in commands badly want Lin Chong to stay, recognizing his worth. The leader asks him to kill someone to prove his commitment, but Lin refuses to kill innocent people. Still, ends up staying having nowhere else to go. At the end, the <Yang Zhi (Water Margin)>, the Blue Faced Demon, passes by the Mount Liang marsh. Je has just lost a stone shipment for the Emperor's <Chinese garden>[stone garden] due to a storm while he was on boat. The garden is a useless pursuit directly supervised by Gao Qiu.
* Chao Gai and the original 7:
  * 9 The Blue faced demon returns to the capital. He tries to bribe bribe Gao Qiu for forgiveness for losing the stones, but it fails and he is thrown into jail. He is then forced to use all his money to bribe his way out of jail, and after leaving has to sell his precious family inherited sword to eat. A local bully who often eats merchants food without paying, because he has connection to corrupt officials, asks to see the sword. Although the does not appear serious about buying, the Blue faced demon displays it to him and the crowd. The incredible sword can:
    * cut copper without denting. He demonstrates this on some copper coins
    * cut a hair placed on it by simply blowing the hairs
    * cut through a man without being stained by blood
    In order to demonstrate the cutting of a man, the demon asks for someone to bring a dog, but the bully keeps insisting that a man must be used. When he starts to get physical, the demon kills the bully by semi-accident with the sword. After being cut and just before dying, the bully recognizes that the sword is truly a magnificent weapon.

    The demon turns himself in for the killing, but because it was a semi accident with many witnesses to support him, all of which hated the bully, he is exiled to another city rather than put to death. Upon arriving in the new city, the governor of the new city seems happy to have him as a great warrior and releases him and gives him a good reception, having him demonstrate his weapon skills to court.
  * 10 The Blue faced demon is tasked by his new master with delivering some expensive birthday gifts from the new city to the capital, a dangerous task. He proposes transporting the gifts as ordinary goods in cheap looking packages to divert the attention of thieves.

    The scene then cuts to the Red Haired Devil and other men plan to steal the gifts, which is morally justified because they are being sent from one corrupt official to another. The leader of the group of thieves dreams about the <Big Dipper> and the number of stars coincides with the number of accomplices that ends up forming somewhat by chance. The band makes a formal oath to their goal and intentions, in which they burning papers (presumably with written promises) and drink <baijiu> ritually. The seven are:
    * Chao Gai, the leader
    * Red Haired Devil: https://en.wikipedia.org/wiki/Liu_Tang#:~:text=Liu%20Tang%20is%20a%20fictional,the%20108%20Stars%20of%20Destiny.
    * https://en.wikipedia.org/wiki/Wu_Yong strategist
    * https://en.wikipedia.org/wiki/Gongsun_Sheng taoist warrior
    * 3 Ruan brothers Ruan Xiao'er, Ruan Xiaowu, Ruan Xiaoqi,
  * 11 The gifts are stolen after the party carrying them is tricked into drinking poisoned baijiu which makes them sleepy.
* <Song Jiang> becomes a murderer
  * 12 The investigation to find the gifts discovers who the culprits are, but they manage to escape to Mount Liang marsh after Song Jiang tips them off that the authorities are coming.
  * 13 The thieves reach Mount Liang marsh to seek refuge. The boss is hesitant about taking them in, because their crime is so serious that it would lead to increased attention from the emperor, and also because he's afraid they would take up his place. Lin Chong on the other hand is happy they came, since he's in a similar situation to them. He also tries to separate the men, but they simply refuse to be put apart, as they are sworn brothers. It is quite <homoerotic>. He eventually gets so mad he murders the chief, and declares Chao Gai as chief.
  * 14 Song Jiang marries some cute unfortunate chick who sings and plays the <pipa> really well just to help her out. But unlike his clerk, he doesn't want to <fuck> her, he's likely thinking about his brothers all sweaty in the marsh. One day he even invites the clerk to stay with his wife because he's not interested. Unwise. The clerk then sings to her, as he also sings and plays pipa very well. The red haired devil drops buy and wants to give 100 <taels> of gold to both Song Jiang and to the captain that let Chao Gai escape. Song Jiang refuses, taking only 1 bar as a token. The captain accepts. Song Jiang's wife then willingly confesses that she is having an affair, and Song Jiang doesn't care, he gladly signs a divorce agreement, and gives her the house. She later finds the letter from Chai Gai which would implicate Song Jiang with the bandits. She tries to bribe Song Jiang into fucking her, only then will she give the letter back, but Song Jiang is not happy with that, and instead pulls out a knife, and in the struggle kills her by semi accident. People in this novel should really learn not struggle around with open blades!!
* Wu Song
  * 15 Song Jiang escapes to his father's home, and his father hides him. The authorities were supposed to arrest his father and torture him in-lieu of the missing son, but the father has an official document in which he had previously cut ties with his son. Song then goes to Lord Chai. At Lord Chai's he meets martial artist Wu Song, who is about to leave Chai to go home.

  The scene then follows Wu Song. He goes into a bar and drinks superhuman amounts of baijiu: 18 bowls, and in a place that prides itself for having a specially strong baijiu, the bar is called "3 bowls and you can't cross the bridge". When leaving, the bar keeper tells hims that here is a tiger on the loose, but he's not scared. While he sleeps, the tiger comes, and after some struggle he manages to kill the tiger by <super Strength>[beating it to death with his bare hands]!

    The scene then cuts to a dwarf Wu Dalang that sells some king of bun, and who has a beautiful wife. They call the buns 炊饼. Here they ask if those are mantou or not: https://www.zhihu.com/question/20248788[]. They show their deep love for each other, despite being poor. Rape incoming.
  * 16 Wu Song arrives in the city that was offering a bounty for the tiger and is received as a hero. He was about to go off searching for his brother in another town, but surprise, Wu Dalang is his brother. So he takes a job from the local magistrate who appreciated him having killed the tiger, and starts to live with his brother. The beautiful wife then starts to become sexually interested in him, the scenes that show that are very good. At the end of the episode, she proposes openly to Wu Song, in a cliffhanger ending.
  * 17 Wu Song refuses her and moves out and does not tell his brother what happened Wu Song then is sent for a few months in a task At the same time another rich dude Master Ximen from the city has become interested and asks the older innkeeper lady who lives nearby how to fuck the wife This is where she drops the porn quote from Wikipedia
  * 18 The wife starts fucking the rich dude regularly. They hide it from Wu Dalang but gossip is already out on the street and the pear seller friend warns Dalang who doesn't believe it One day he comes home early to check but he misses them and the wife lies and pretends to be offended With the help of the pear seller Dalang finally catches them however but the rich dude just kicks the dwarf and walks away This cause serious internal injuries to the dwarf and the wife appears ashamed and goes buy medicine But unfortunately the rich dude owns the medicine shops in town and they proceed to continue fucking in the medicine shop The dwarf says that hell annul the marriage so they can do it legally but he is still very sick and if he dies before his brother comes back Wu Song is going to kill everybody. They then decide to poison the dwarf instead and the proceed killing him. The rich dude bribes the coroner and some men beat up the pear seller to keep him shut.

  * 19 Wu Song returns home and finds his brother died. The big character on the grave is 祭 (dian4) from 祭奠 (make an offering to the dead). Everyone is avoiding him. The pear seller and his father moved away to another place. But he stumbles upon the boy who tells the truth. The coroner then confirms, and says he was forced to make a false statement, but already has a letter ready with the truth, including samples as proof. Wusong takes the proof and witnesses to the local magistrate, who basically dismisses the case. Guards are posted at Dalangs home to protect the wife from Wu Song, but also to prevent the wife from confessing.

    Wu Song starts inviting the neighbours to come over to eat one day. They try to avoid him, but he insists. They come. He asks for them to say who the killer is. The old lady tries to deny it, but the wife is so guilty she cant even speak. Wu Song cuts her throat in front of the little offering place for his brother. Wu Song sends the head of the to the rich dude, and then proceeds to murder him. He does put up a fight though. <everybody Was Kung-Fu Fighting (trope)>. Wu Song then burns his brothers belongings to return it to them, and places both heads, of the wife and rich dude, on the altar. He then hands himself in to the authorities, and is sentenced to a beating plus exile, the usual.
  * 20 Wu Song is being transported to prison. They just take the <cangue> off, as he is so strong he could escape anyways. They arrive at an inn run by <Sun Erniang>, an innkeeper lady that makes <mantou> out of human meat. Before they arrive, we see a scene of two random men refusing to stay at the tavern because they've heard humours of the human meat thing. But Wu Song's party don't know about it and decide to stay and drink regardless. She tries to drug them but Wu Song only pretends to drink and fall asleep. They then <everybody Was Kung-Fu Fighting (trope)>[fight a bit] and he wins. Her husband arrives, discovers that he is Wu Song, asks for excuse, and they become good friends, since they are all <justified Criminal>. Wu Song asks her to spare the guards, who wake up next morning both having dreamt that they were on a chopping board. The arrive at the destination, and due to Wu Songs reputation, he is treated extremely well by the prison ward, given food and even a bath. The reason for this is that the warden needs him to beat up some business rival, and so Wu Song beats up the bully.
  * 21 A general comes and takes Wu Song from the constable pretending to like him. But in the end the general was in collusion with the bully, and frame Wu Song for theft. He is re-exiled somewhere else. On the way, they try to kill him, but Wu Song kills all the killers instead. He then goes to the general's home and murders everyone.
  * 22 Wu Song is helped escape by the human meat <mantou> lady who dresses him as a <taoist> monk as a disguise. Wu Song meeds Song Jiang on his way to Mount Erlong, which is where Lu Zhishen is staying. But Song Jiang is going to Qingfeng Fort, a new place never mentioned before.

  The story now follows Song Jiang. He reaches some other bandit dude Qingfeng Fort. After another evil woman, they take over Qingfeng Fort, it is quite trivial and boring. Song Jiang receives a letter saying that his father died, and he returns home ashamed for not having been there when he died, the other men go to Mount Liang marsh. Song Jiang gets home, but finds that his father is still alive, it was a trick just to bring him home. But his father is a bit sick to be honest.
* <Song Jiang> joins the outlaws definitively
  * 23 Song Jiang's father asks him to serve sentence to not become an outlaw forever, he complies. There's also the fact that a new emperor took power, and so they usually grant a general amnesty. So here we go again, exile to some random place. The brothers from Mount Liang even take out the two guards he's with, but he insists on going through with it. When will they learn. In the end, the amnesty is declared, but he's not included.
  * 24 Song Jiang learns that he wasn't pardoned because they believe he is collusion with Mount Liang, and rebellion is an unpardonable crime. Song Jiang drinks a lot and writes a rebellious poem on the wall of an inn, and signs it. Someones sees it, and they arrest him for real, and ask the Capital how to punish them. The messenger however is in Song Jiang's side, and brings the letter to Mount Liang instead. They then fake a reply from the capital telling to bring Song Jiang over, and planning to free him in transit. Just after the messenger leaves, the rebels notice that they didn't fake the letter well enough, and that it will be found to be a fake.
  * 25 Due to circumstances the execution is expedited. But the rebels still manage to come in time and save Song Jiang and the messenger who was going to be killed with him while they are being taken to the execution ground. Song Jiang reveals his banner, 替天行道 ("Enforcing the Way in Heaven's Name")

= 108 Stars of Destiny
{parent=Water Margin}
{wiki}

= 一百单八将
{synonym}
{title2}

The concept is a strong part of <Water Margin>.

The very first chapter opens with <Grand Commander Hou> disrespecting spirits by opening up a sealed tomb and unintentionally releasing 108 demons who presumably reincarnate as humans, a backstory to the events that follow years later.

This is well shown in the Japanese <The Water Margin (1973 TV series)>, but is skipped in the Chinese <The Water Margin (1998 TV series)> unfortunately.

The concept is also central to the <Suikoden> video game.

Actually, now that <Ciro Santilli> thinks about it, these were already likely meant as a "<collectible>" element by the author of the original book, as is strongly suggested by all the little illustrations of each character present on the <Wikipedia> page. Just like e.g. <Catholic> <saints>. It's <Pokemon>, but 2000 years earlier.

Ciro would notably feel many years later, that as he <Ciro Santilli's e-soulmates>[met random people online] who were interested in <OurBigBook.com>[improving eduction], or was otherwise networking to reach his goals, as if he were actually building up his 108 stars of destiny.

A central part, and perhaps the most interesting part of the novel, is how each character has been motivated by injustice to join the rebellion. This reminds Ciro of <Final Fantasy VI>

= 108 Stars of Destiny women
{parent=108 Stars of Destiny}

As mentioned at https://hero108.fandom.com/wiki/The_108_Heroes there are only 3 women amongst the 108:
* 59 Hu Sanniang
* 101 Gu Dasao
* 103 <Sun Erniang>. She's the human flesh mantou lady!

= Huainanzi
{c}
{parent=China}
{wiki}

= 淮南子
{synonym}
{title2}

= The old man lost his horse
{parent=Huainanzi}
{wiki}

= 塞翁失馬，焉知非福
{synonym}
{title2}

Another notable reference is in <Lost Horse LLC>, <MacKenzie Bezos>'s charity instrument.

Breakdown:
* 塞翁 sai4 weng1 TODO his name?
* 失马 shi1 ma3 lost horse
* 焉知 yan1 zhi1 zho knows, literal
* 非福 fei1 fu2: bad (or) good

\Video[https://www.youtube.com/watch?v=e2cjVhUrmII]
{title=Zen master and the little boy scene from <Charlie Wilson's War>}
{description=This is how <Ciro Santilli> first heard <the old man lost his horse>! The scene happens after the <Americans> seem to have had sucess in arming the Taliban in the 1980s to fight the Soviets, and then they decide to stop all monetary help to rebuild the country, which then leads to a terrorism threat many years later.}

\Video[https://www.youtube.com/watch?v=hUfI7y3T8K4]
{title=The Blessing of Bad Luck by Pursuit of Wonder (2022)}
{description=A bit too long. But worth it.}

= Tiananmen Square Protests
{c}
{parent=China}
{wiki=1989_Tiananmen_Square_protests_and_massacre}

= 六四事件
{synonym}
{title2}

https://cirosantilli.com/china-dictatorship/tiananmen

= Tank Man
{c}
{parent=Tiananmen Square Protests}
{wiki}

= 坦克人
{synonym}
{title2}

https://cirosantilli.com/china-dictatorship/tank-man

= Chinese measurement unit
{c}
{parent=China}

= Traditional Chinese timekeeping
{parent=Chinese measurement unit}
{wiki}

The actually had <decimal time> systems... why that didn't win!

= Tael
{parent=Chinese measurement unit}
{title2=~50 g}
{wiki}

= 两
{synonym}
{title2}

Notably used for measuring <gold> and <silver> as a form of <Chinese currency>.

= Chinese website
{c}
{parent=China}

= Mojim
{parent=Chinese website}

= 魔鏡
{synonym}
{title2}

Leading Chinese lyrics website: https://mojim.com/twznew.htm

= Province of China
{parent=China}
{wiki}

= 省
{synonym}
{title2}

= Shandong
{c}
{parent=Province of China}
{wiki}

= 山东
{synonym}
{title2}

= City in Shandong
{parent=Shandong}

= Kaifeng
{c}
{parent=City in Shandong}
{wiki}

Capital of the Northern <Song dynasty>. Features in <Water Margin>.
