= Chinese traditional music
{tag=Music by country}

The best instrumental songs: <the best Chinese traditional instrumental music>{full}

In the process of moving out of: https://cirosantilli.com/china-dictatorship/music

Bibliography:
* <Ciro Santilli>'s <YouTube> playlist: https://www.youtube.com/playlist?list=PLcZOZrP1P_V5J2P3ogZNpya0BAuPEgyuE
* <Reddit>:
  * https://www.reddit.com/r/classicalmusic/comments/op54d5/traditional_chinese_music_recommendations_helpful/ "Traditional Chinese Music Recommendations & Helpful Sources" by `_AsyA_` (2021). This user knows a bit as shown in description.
  * https://www.reddit.com/r/China/comments/1ejy8jw/how_to_get_into_traditionalclassical_chinese_music/ "How to get into traditional/classical chinese music?" by Ultimate_CockSucker (2024)
  * https://www.reddit.com/r/Chinese/comments/150sf4y/what_are_some_really_good_traditional_chinese/ "What are some really good Traditional Chinese music artists?" by Flimsy-Assumption513 (2023)

= The best Chinese traditional instrumental music
{parent=Chinese traditional music}

= The best Chinese traditional instrumental music of all time
{synonym}

\Video[https://www.youtube.com/watch?v=WbCjceRPXyw]
{title=<High Mountain and Flowing Water> performed on the <guzheng> by Xiang SiHua (2000)}
{disambiguate=best}

\Video[https://www.youtube.com/watch?v=uakOkv341P8]
{title=<Suwu herding sheep> performed on the <erhu> by <Song Fei (erhu)> (2017)}

\Video[https://www.youtube.com/watch?v=2KftwzQOECA]
{title=<Ambush from ten sides> performed on the <pipa> by Jiaju Shen (2017)}

\Video[https://www.youtube.com/watch?v=8Ho_jNv8fUo]
{title=<White snow in sunny spring> performed on the <pipa> by <Liu Dehai>}

\Video[https://www.youtube.com/watch?v=aBP8q24Ddpc]
{title=<Dance of the Yi People> performed on the <pipa> by <Liu Dehai>}

\Video[https://www.youtube.com/watch?v=MeUiaxaRMK8]
{title=<Wang Jin (Water Margin character)> beats <Gao Qiu> theme music from <The Water Margin (1998 TV series)> featuring a <suona> solo}

= Ten ancient famous songs of China
{parent=The best Chinese traditional instrumental music}
{tag=Chinese numbered list}

= 中国古典十大名曲
{synonym}
{title2}

https://baike.baidu.com/item/中国古典十大名曲/105343

This is a good place to start your journey, though it misses a lot, and some songs are not as memorable as others, there is huge variability in that list.

\Video[https://www.youtube.com/watch?v=WbCjceRPXyw]
{title=The Ten Most Famous Melodies in Ancient China}
{description=A single video with a collage of all ten songs.}

= Chinese musical instrument
{parent=Chinese traditional music}
{wiki=List_of_Chinese_musical_instruments}

The main four instruments are undoubtedly:
* <guqin>
* <pipa>
* <guzheng>
* <erhu>
but there is also amazing content on others which must not be missed, including:
* <suona>
* https://en.wikipedia.org/wiki/Xiao_(flute)[Xiao flute]

Infinite Wikipedia instrument list: https://en.wikipedia.org/wiki/List_of_Chinese_musical_instruments

\Video[https://www.youtube.com/watch?v=algwi6TzUdU]
{title=25 musical instruments OF <China> by Learning Music Hub}
{description=Great video, covers all the most important ones briefly with examples of varying relevance.}

\Video[https://www.youtube.com/watch?v=nheS1beqkmQ]
{title=A beginner’s guide to Chinese musical instruments by <SCMP>}
{description=2024. Terrible editing, way to hard to see instrument name.}

\Video[https://www.youtube.com/watch?v=tcfTTP8O5NA]
{title=<Chinese musical instrument>[Chinese] vs Western musical instrument battle scene from Our Shining Days}
{description=A bit cheap, but it has some value.}

= Bianqing
{parent=Chinese musical instrument}
{title2=Chinese stone chimes}
{wiki}

= 编磬
{synonym}
{title2}

\Image[https://upload.wikimedia.org/wikipedia/commons/3/32/Chinese_gong_chimes%2C_Musical_Instrument_Museum%2C_Phoenix%2C_Arizona.jpg]

\Video[https://www.youtube.com/watch?v=6gKxXnUeHCc]
{title=Running water performed on the <bianqing>}
{description=TODO performer, composer, date, location... Accompanied by <guzheng>. This piece seems to be the <#one hit wonder> of the <bianqing>! A shame, because it sounds great.}

\Video[https://www.youtube.com/watch?v=wKWqZLQDuKo]
{title=Introducing Chinese Music and Musical Instrument - stone chime by MTSU Center for Chinese Music and Culture}

= Chinese traditional vocal music
{parent=Chinese musical instrument}

= Dream of the Red Chamber 1987 music
{parent=Chinese traditional vocal music}
{tag=Dream of the Red Chamber}

The playlist: https://www.youtube.com/playlist?list=PL64I_I1big7IIg5ugZzjpHGWSHHz0LrAF

The best ones:

\Video[https://www.youtube.com/watch?v=0b8hpYbwclc]
{title=<Dream of the Red Chamber 1987> intro}

\Video[https://www.youtube.com/watch?v=0b8hpYbwclc]
{title=<Dream of the Red Chamber 1987> red bean music}
{description=
A <Baidu Baike> page: https://baike.baidu.com/item/红豆曲/81032
}

\Video[https://www.youtube.com/watch?v=zfO56O-6Fww]
{title=<Dream of the Red Chamber 1987> flesh and blood song}
{description=
A <Baidu Baike> page: https://baike.baidu.com/item/分骨肉/8602788
}

\Video[https://www.youtube.com/watch?v=IY7MNRnuXsI&]
{title=<Dream of the Red Chamber 1987> smart song}
{description=
A <Baidu Baike> page: https://baike.baidu.com/item/聪明累/16949

A more playful song is a nice change from the others.
}

= Dizi
{disambiguate=instrument}
{parent=Chinese musical instrument}
{title2=Chinese transversal flute}

= Di flute
{synonym}

= 笛子
{synonym}
{title2}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Diffenent_sizes_of_Dizi.jpg/800px-Diffenent_sizes_of_Dizi.jpg]
{height=600}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/8/80/Diziplayer.jpg/800px-Diziplayer.jpg]

= Erhu
{parent=Chinese musical instrument}
{title2=two string bowed}
{wiki}

= 二胡
{synonym}
{title2}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Ehru_played_by_blind_man.jpg/392px-Ehru_played_by_blind_man.jpg]
{title=A blind <erhu> street performer playing in Jingzhou, Hubei (2006)}
{description=Playing the erhu is a traditional occupation for blind people in China, a notable example being <Abing>.}
{height=600}

\Image[https://upload.wikimedia.org/wikipedia/commons/8/8f/Erhu-bow-hair-between-strings.png]

\Video[https://www.youtube.com/watch?v=uakOkv341P8]
{title=<Suwu herding sheep> played by <Song Fei (erhu)> (2017)}
{disambiguate=erhu}

\Video[https://www.youtube.com/watch?v=ReMoXa9M3XI]
{title=The 12 Most Famous Erhu Melodies in China (2021)}
{description=TODO transcribe list.}

= Erhu piece
{parent=Erhu}

= 二胡曲
{synonym}
{title2}

= Water of the Yangtze
{parent=Erhu piece}
{tag=Yangtze}

= 江河水
{synonym}
{title2}

https://baike.baidu.com/item/江河水/1634212 <Baidu Baike> page. Originally composed for two pipes, but was later adapted to the <erhu> in 1962 by Huang Haihuai.

\Video[https://www.youtube.com/watch?v=RD6hq_hVDLM]
{title=<Water of the Yangtze> performed on the <erhu> by Min Huifen}
{description=Chinese title: 江河水. Accompanied by a <yangqin>.}

= Reflections of the Moon on Erquan
{parent=Erhu piece}
{title2=er4 quan2 ying4 yue4}

= 二泉映月
{synonym}
{title2}

Composed by <Abing> in 1949https://www.chinadaily.com.cn/m/jiangsu/wuxi/2016-08/16/content_26510326.htm{ref}

\Video[https://www.youtube.com/watch?v=Fj13KU3SAvE]
{title=<Reflections of the Moon on Erquan> with <erhu> solo performed <Song Fei (erhu)>}

= Suwu herding sheep
{parent=Erhu piece}
{tag=The best Chinese traditional instrumental music}

= 苏武牧羊
{synonym}
{title2}

https://www.ibiblio.org/chinese-music/html/traditional.html contains an amazing orchestral version for <di flute> TODO identify! When attempting to upload to <YouTube>, it identifies as "Su Wu Tending the Sheep" and give a name "Chen Tao", but no further information. Chen Tao is presumably this dude: https://www.barduschinamusic.org/chen-tao-dizi | https://www.melodyofdragon.org/chentao.html 陈涛

https://baike.baidu.com/item/苏武牧羊/5532#11_2 mentions that it comes from an erhu concerto composed by Peng Xiuwen

The sadness of the <erhu> perfectly fits the role and mood of the story! Brilliant!

\Video[https://www.youtube.com/watch?v=uakOkv341P8]
{title=<Suwu herding sheep> played by <Song Fei (erhu)> (2017)}

= Erhu player
{parent=Erhu}

= Abing
{c}
{parent=Erhu player}
{title2=blind erhu player}
{title2=1893-1950}

= 阿炳
{synonym}
{title2}

Once <Ciro Santilli> played <Suwu herding sheep> while <Ciro Santilli's mother-in-law>[his mother in law] was around, and she quickly pointed out:
\Q[Suwu by <Abing>!]
He's very popular!

And also a composer, e.g. he composed <Reflections of the Moon on Erquan>.

\Image[https://upload.wikimedia.org/wikipedia/commons/1/14/Abing.jpg]

= Song Fei
{c}
{disambiguate=erhu}
{parent=Erhu player}
{title2=1969}

= 宋飛
{synonym}
{title2}

\Video[https://www.youtube.com/watch?v=uakOkv341P8]
{title=<Suwu herding sheep> played by <Song Fei (erhu)> (2017)}
{disambiguate=Song fei}

= Guqin
{parent=Chinese musical instrument}
{tag=Four arts}
{title2=seven string plucked}
{wiki}

= 古琴
{synonym}
{title2}

\Image[https://upload.wikimedia.org/wikipedia/commons/a/a0/WenfangSibao.jpg]

\Image[https://upload.wikimedia.org/wikipedia/commons/8/87/Songhuizong8.jpg]
{title=11th century painting of a <guqin> recital}
{height=1000}

\Image[https://web.archive.org/web/20190630002208if_/http://silkqin.com/10ideo/images/fanqinnostr.jpg]
{title=Stringless guqin <fan painting> by Feng Chaoran (1943)}
{height=600}
{description=
Stolen traight from http://www.silkqin.com/10ideo.htm on <silkqin.com>:
\Q[Wind in the pines and a babbling brook are nature's melody. A qin was brought along, but there is no need to play it]
The <The Gateless Barrier> vibe and <Chinese> <naturalism (art)> is just awesome.
}

= Guqin player
{parent=Guqin}

= Bo Ya
{c}
{parent=Guqin player}
{title2=Warring States period}
{wiki}

= 伯牙
{synonym}
{title2}

https://en.wikipedia.org/w/index.php?title=Bo_Ya&oldid=1150295883#The_story_about_Zhiyin:
\Q[Bo Ya was good at playing the qin. Zhong Ziqi was good at listening to the qin. When Bo Ya's will was towards high mountains in his playing, Zhong Ziqi would say, "How towering like Mount Tai!" When Bo Ya's will was towards flowing water in his playing, Zhong Ziqi would say, "How vast are the rivers and oceans!" Whatever Bo Ya thought of Ziqi would never fail to understand. Bo Ya said, "Amazing! Your heart and mine are the same!" After Zhong Ziqi died, Bo Ya broke his Guqin because he thought that no one else can understand his music.]

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/7/70/Boya.JPG/800px-Boya.JPG]

= Zhang Ziqian
{c}
{parent=Guqin player}
{title2=1899-1991}
{wiki}

= 張子謙
{synonym}
{title2}

\Image[https://upload.wikimedia.org/wikipedia/commons/7/7b/Zhang_Ziqian.jpg]
{height=600}

= Guqin bibliography
{parent=Guqin}

Bibliography:
* https://guqinworld.com/

= silkqin.com
{parent=Guqin bibliography}

http://www.silkqin.com/

John Thompson's Guqin website.

Holy crap amazing list of Guqin pieces by the guy for MP3 download! http://www.silkqin.com/06hear.htm And the explanations are insane. What a dude. <Ciro Santilli>'s hero.

Download all <MP3>:
``
wget -r -np -l 1 -A mp3 http://www.silkqin.com/06hear.htm
``

<Ciro Santilli> Contacted John by email in 2019 telling him to put his stuff on <YouTube> and offering help, and he replied, but nothing came of it unfortunately. Edit: he uploaded a bunch of videos of him playing live in 2020! https://www.youtube.com/user/silkqin/videos

John focuses on playing the tunes in a "historically informed performance", in particular using silk strings rather than metal ones which are used by most modern artists: http://www.silkqin.com/08anal/hip.htm

\Video[https://www.youtube.com/watch?v=puOWpl67fo8]
{title=<Dialog between Fisherman and Woodcutter> performed by John Thompson (2020)}

= Guqin piece
{parent=Guqin}

= 古琴曲
{synonym}
{title2}

= Melody of Longshuo
{c}
{parent=Guqin piece}
{tag=Ten ancient famous songs of China}
{title2=Dragon Soaring Melody}

= 龙翔操
{synonym}
{title2}

<silkqin.com> entry: http://www.silkqin.com/02qnpu/07sqmp/sq46lsc.htm

\Video[https://www.youtube.com/watch?v=t4BnAUoU4S8]
{title=<Melody of Longshuo> performed by <Zhang Ziqian>}

= High Mountain and Flowing Water
{c}
{parent=Guqin piece}
{tag=Ten ancient famous songs of China}

= 高山流水
{synonym}
{title2}

Composed by <Bo Ya> for the <guqin>.

But there is an awesome <guzheng> adaptation which is perhaps better known in modern times, partly because it is not as long/slow. TODO origin.

\Video[https://www.youtube.com/watch?v=WbCjceRPXyw]
{title=<High Mountain and Flowing Water> performed on the <guzheng> by Xiang SiHua (2000)}
{description=Performer Chinese name: 項斯華}

= The book binding broke three times
{parent=Guqin piece}

= 韦编三绝
{synonym}
{title2}

韦编三绝 is a <chengyu> that means "to study diligently", i.e. to read so much to the point that your book starts to wear down.

There is a Chinese Wiki page for this song: https://zh.wikipedia.org/wiki/韦编三绝 which says it dates from the early <Qing dynasty>

\Video[https://www.youtube.com/watch?v=7A9pn9Xy9Bc]
{title="The book binding broke three times" uploaded by guqincn}

= Dialog between Fisherman and Woodcutter
{parent=Guqin piece}
{tag=Ten ancient famous songs of China}
{title2=yu2 qiao2 wen4 da2}

= 渔樵问答
{synonym}
{title2}

Lit: fish timber question answer.

On <Baidu Baike>: https://baike.baidu.com/item/渔樵问答/336905

The dialog is also known as <allegory> for an incredibly deep philosophical discussion between an idealized wise woodcutter and a fisherman, e.g. mentioned at: https://www2.kenyon.edu/Depts/Religion/Fac/Adler/Writings/Fisherman%20and%20Woodcutter.pdf

This song is just too slow for <Ciro Santilli> to make much out of it.

Bibliography:
* <silkqin.com> entry: http://www.silkqin.com/02qnpu/20tyxp/yqwd.htm

\Image[https://web.archive.org/web/20230430182144if_/http://www.dfg.cn/gb/yspd/jzxsh/img/62-yqwd.jpg]
{title=Dialog between Fisherman and Woodcutter <Chinese traditional painting> by <Xie Shichen>}
{height=600}

\Video[https://www.youtube.com/watch?v=StjrG8iQ0-8]
{title=<Dialog between Fisherman and Woodcutter> uploaded by Fei Sun}

\Video[https://www.youtube.com/watch?v=vPg2lYag6z4]
{title=Dialog between Fisherman and Woodcutter performed by Wu Jinglüe}
{description=Accompagnied by <di flute> to reinforce the idea of two voices. This one has TODO year.}

= Li sao
{disambiguate=guqin song}
{parent=Guqin piece}
{title2=li2 sao1}

= 离骚
{synonym}
{title2}

https://www.facebook.com/131402556881886/posts/655763214445815/ gives an origin:
\Q[Li Sao was composed by Cheng Kangshi in late <Tang Dynasty> based on the https://en.wikipedia.org/wiki/Li_Sao[poem Li Sao], authored by Qu Yuan (340-278 BC) in the <Warring States period> of ancient China.]
The <silkqin.com> entry: http://www.silkqin.com/04qart/07sqmp/57ls.htm does not mention this however.

\Video[https://www.youtube.com/watch?v=Ypfl2XK7iDI]
{title=<Li sao (Guqin song)> performed by Guan Pinghu}
{description=Track from <Master Of Traditional Chinese Music: guqin>}

\Video[https://www.youtube.com/watch?v=B_8bj9RKZBI]
{title=Lisao performed by NiniGuqin (2020)}

= A Conversation Between God and Man
{c}
{parent=Guqin piece}

= 神人暢
{synonym}
{title2}

<silkqin.com> entry: https://silkqin.com/02qnpu/16xltq/xl132src.htm

\Video[https://www.youtube.com/watch?v=dYDGsWmW3kI]
{title=<A Conversation Between God and Man> performed by Ding Chengyun}

= Wine mad
{parent=Guqin piece}
{title2=3rd-c.}

=  酒狂
{synonym}
{title2}

<silkqin.com> entry: https://silkqin.com/02qnpu/32zczz/jiukuang.htm

<Baidu Baike> page: https://baike.baidu.com/item/酒狂/7110367

It is easy to get this piece wrong. Two many videos on <YouTube> play it too fast. <Zhang Ziqian> plays perfecly, with slightly inconsistent timing, perfectly simulating the drunkard.

\Video[https://www.youtube.com/watch?v=2l-y5lore-Y]
{title=<Wine mad> performed by <Zhang Ziqian>}

= Guzheng
{parent=Chinese musical instrument}
{title2=21-26 string plucked}
{wiki}

= 古筝
{synonym}
{title2}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/1/15/Woman_playing_guzheng_in_Taipei._2010.jpg/485px-Woman_playing_guzheng_in_Taipei._2010.jpg]
{height=600}

= Guzheng piece
{parent=Guzheng}

= Jackdaw Playing With Water
{parent=Guzheng piece}
{tag=The best Chinese traditional instrumental music}
{title2=han2 ya1 xi4 shui3}

= 寒鴨戏水
{synonym}
{title2}

A Jackdaw is a type of crow: https://en.wikipedia.org/wiki/Western_jackdaw

Considered one of the 10 famous Chaozhou music pieces TODO list.

Was also adapted by Liu Baoshan (1937-1997) as a <pipa> song. <Ciro Santilli> prefers the pipa version.

Bibliography:
* https://www.easyatm.com.tw/wiki/寒鴉戲水
* on <Baidu Baike>: https://baike.baidu.hk/item/寒鴉戲水/10891429

\Video[https://www.youtube.com/watch?v=8S5eH_59b1M]
{title=<Jackdaw Playing With Water> performed by Xu Lingzi on the <guzheng> at the Wiener Musikverein}

\Video[https://www.youtube.com/watch?v=yadfV6oUW3g]
{title=<Jackdaw Playing With Water> performed by Lin Shicheng on the <pipa>}

= Ripples by ripples
{parent=Guzheng piece}
{tag=The best Chinese traditional instrumental music}
{title2=}

= 层层水澜
{synonym}
{title2}

A <Baidu Baike> page: https://baike.baidu.hk/item/層層水瀾/12386243 mentions that the score was published in 1970 by Tao Yimo (陶一陌) in a eponymous score book.

\Video[https://www.youtube.com/watch?v=ewcucNrOHb0]
{title=<Ripples by ripples> performed by Wu Li on the <guzheng>}
{description=Peformer's Chinese name: 吳莉.}

= Pipa
{parent=Chinese musical instrument}
{title2=four string plucked}
{wiki}

= 琵琶
{synonym}
{title2}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Pipa_MET_DP216710.jpg/376px-Pipa_MET_DP216710.jpg]
{height=600}

= Pipa piece
{parent=Pipa}

= 琵琶曲
{synonym}
{title2}

TODO identify better:

\Video[https://www.youtube.com/watch?v=QKHEQ6u8NyA]
{title=Posing As a Wind Instrument Player In an Ensemble by Li Xuan}
{description=Part of "Chinese Ancient Music - Vol 2, High Mountains And Flowing Water", e.g. as seen at: https://www.youtube.com/watch?v=If7ARKoMiKI[].}

= Ambush from ten sides
{parent=Pipa piece}
{tag=The best Chinese traditional instrumental music}
{title2=shi2 mian4 mai2 fu2}

= 十面埋伏
{synonym}
{title2}

\Video[https://www.youtube.com/watch?v=2KftwzQOECA]
{title=<Ambush from ten sides> performed by Jiaju Shen (2017)}

\Video[https://www.youtube.com/watch?v=jGq2KK9Xihw]
{title=<Ambush from ten sides> performed live by <Liu Dehai>}
{description=The sound quality is not great, but you do get to see the master. TODO location and date.}

= White snow in sunny spring
{parent=Pipa piece}
{tag=The best Chinese traditional instrumental music}
{title2=yang2 chun1 bai2 xue3}

= 阳春白雪
{synonym}
{title2}

<God> this song.

Lit. "sunny spring white snow".

* <Baidu Baike>: https://baike.baidu.com/item/阳春白雪/84775

\Video[https://www.youtube.com/watch?v=8Ho_jNv8fUo]
{title=<White snow in sunny spring> performed by <Liu Dehai>}
{description=From the 1996 album: "A Collection of Chinese Music Masterpieces: Pipa": https://www.amazon.com/Collection-Chinese-Music-Masterpieces-Pipa/dp/B000QZYN8E TODO recording date.}

\Video[https://www.youtube.com/watch?v=1Z-NLqbb8xA]
{title=<White snow in sunny spring> performed by <Wu Man> in 2020 at The Kennedy Center}

= Dance of the Yi People
{parent=Pipa piece}
{tag=The best Chinese traditional instrumental music}

= 彝族舞曲
{synonym}
{title2}

Composed by <#Wang Huiran> in 1960.

The <Yi People> are one of the 55 <Chinese ethnic minorities> officially recognized by the <Chinese government>.

\Video[https://www.youtube.com/watch?v=aBP8q24Ddpc]
{title=<Dance of the Yi People> performed by <Liu Dehai>}
{description=From the album Chinese Plucked Instruments: Vol. 2 - Fishermen’s Song At South Sea: https://www.amazon.co.uk/Chinese-Plucked-Instruments-Fishermens-South/dp/B001HUECZQ (2004)}

\Video[https://www.youtube.com/watch?v=UgIZ4P_xJlM]
{title=Dance of the Yi People performed by <Wu Man> (2021)}
{description=Presented by the Aga Khan Music Program.}

= Dragon boat
{disambiguate=pipa piece}
{parent=Pipa piece}
{title2=龙船}

This piece is a reference to <dragon boats> from the <Dragon Boat Festival>.

The explosive moments presumably represent the intense rowing action of a dragon boat race competition.

TODO date composed.

\Video[https://www.youtube.com/watch?v=7YF7_zrUzNw]
{title=<Dragon Boat (pipa piece)> performed by Yuanchun Yu (2021)}

= Little sisters of the grassland
{parent=Pipa piece}

= 草原小姐妹
{title2}
{synonym}

\Video[https://www.youtube.com/watch?v=cTwHkxkzsBM]
{title=Little sisters of the grassland performed by Li Jia}

= Pipa player
{parent=Pipa}

= Liu Dehai
{c}
{parent=Pipa player}
{title2=1937-2020}
{wiki}

= 刘德海
{synonym}
{title2}

\Image[https://upload.wikimedia.org/wikipedia/commons/7/7e/Dehai_Liu%2C_un_grand_ma%C3%AEtre_du_Pipa_au_mus%C3%A9e_Guimet_%285153867190%29.jpg]
{title=<Liu Dehai> peforming at the <#Musée Guimet> in 2010}

= Wu Man
{c}
{parent=Pipa player}
{wiki}

= 吴蛮
{synonym}
{title2}

= Suona
{parent=Chinese musical instrument}
{title2=double reed}
{wiki}

= 唢呐
{synonym}
{title2}

One of the most flashy chinese musical instrument!

It is very similar to the <Indian> <shehnai>.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/B-Suonas.JPG/341px-B-Suonas.JPG]

\Video[https://www.youtube.com/watch?v=MeUiaxaRMK8]
{title=<Wang Jin (Water Margin character)> beats <Gao Qiu> theme music from <The Water Margin (1998 TV series)>}
{disambiguate=suona}

= Suona piece
{parent=Suona}

= A Hundred Birds Pay Homage to the Phoenix
{parent=Suona piece}
{title2=bai3 niao3 chao2 feng4}

= 百鸟朝凤
{synonym}
{title2}

\Video[https://www.youtube.com/watch?v=ekqyC1CyfuI]
{title=A Hundred Birds Pay Homage to the Phoenix with <suona> solo performed by Li Guangcai}

= Xun
{disambiguate=instrument}
{parent=Chinese musical instrument}
{title2=vessel flute}
{wiki}

= 埙
{synonym}
{title2}

= Xun flute
{synonym}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/e/e0/Xunfront.jpg/140px-Xunfront.jpg]
{height=600}

\Video[https://www.youtube.com/watch?v=4c36P2oOFi4]
{title=Song of <Chu (state)>[Chu] <xun (instrument>[xun] solo}
{description=TODO performer}

= Yangqin
{parent=Chinese musical instrument}
{title2=Struck string}
{wiki}

= 扬琴
{synonym}
{title2}

\Image[https://upload.wikimedia.org/wikipedia/commons/1/17/Yangqinplayer.jpg]
{height=600}

\Video[https://www.youtube.com/watch?v=5DLIhHpnyVg]
{title=General's command performed by Mi Xuanye}
{description=Chinese title: 将军令. <Baidu Baike> page: https://baike.baidu.com/item/将军令/2884897[].}

= Chinese traditional music label
{c}
{parent=Chinese traditional music}

= China Record Corporation
{parent=Chinese traditional music label}
{wiki}

= 中国唱片总公司
{synonym}
{title2}

The most important publisher, AKA "CRC Jianian". TODO meaning of Jianian?

<Discogs> entry: https://www.discogs.com/label/743059-China-Record-Corporation?page=1

<Chinese government> owned unfortunately.

Their website takes forever to load: http://www.china-crc.com.cn/[], and features mostly Communist shit, and I can't find the decent traditional music listed there.

One thing to try is an <Amazon> advanced search by label "China Record Co": https://www.amazon.com/s?i=digital-music&rh=p_33%3AChina+Record+Co&s=relevancerank&Adv-Srch-MP3-Submit.x=42&Adv-Srch-MP3-Submit.y=4&unfiltered=1&ref=sr_adv_m_digital

\Image[https://web.archive.org/web/20241231212516if_/https://i.discogs.com/OG_VKgzKraqMNU7vd1OTSUZHKv7m6ItKbO0WKJHO4Zw/rs:fit/g:sm/q:90/h:500/w:500/czM6Ly9kaXNjb2dz/LWRhdGFiYXNlLWlt/YWdlcy9MLTc0MzA1/OS0xNDMzNTAwNzIy/LTM3ODcuanBlZw.jpeg]
{height=600}

= Chinese traditional music album
{c}
{parent=Chinese traditional music}

= Masters Of Traditional Chinese Music
{disambiguate=album}
{parent=Chinese traditional music album}
{title2=2004}

https://www.amazon.co.uk/Master-Traditional-Chinese-Music%EF%BC%9AGuqin-Pinghu/dp/B001HUE76K

= Master Of Traditional Chinese Music: guqin
{c}
{parent=Masters Of Traditional Chinese Music (album)}

hhttps://www.amazon.co.uk/dp/B001HUE76K
