= Cirism
{c}

= Cirist
{c}
{synonym}

= Ciro Santilli's ideology
{c}
{synonym}
{title2}

Welcome to the wonderful world of Cirism!

Followers of Cirism call themselves \x[cirist]{p}.

Cirism is totally not a \x[cult], has been https://cirosantilli.com/china-dictatorship/flg-religion[officially verified to be compatible with all major world religions].

The most enlightned Cirists can donate money to the cause at: \x[sponsor]{full}.

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Ciro_Santilli's_learn_teach_apply_logo.png]
{title=\x[ciro-santilli]'s "Learn, Teach, Apply" logo is the Sacred symbol of Cirism.}

= Universal basic income
{parent=cirism}
{title2=UBI}
{wiki}

= Unconditional basic income
{synonym}
{title2}

Unconditional basic income is \x[ciro-santilli]'s ultimate non-\x[transhumanist] technological dream: to reach a state of technological advancement and distribution of resources so high that everyone gets money for doing nothing, enough for:
* basic survival needs: food, housing, clothes, hygiene, etc.
* two children to keep the world going. Or immortality tech, but is harder and borderline transhumanist :-)
* high speed computer and Internet

Once a person has that, they can \x[ourbigbook-com]["learn, teach"] and create whatever they want. Or play \x[video-game]{p} all day long if they wish.

https://en.wikipedia.org/wiki/Basic_income_pilots[Ciro santilli will not live to see this], and is content with helping it happen faster by increasing the efficiency of the world as. And having at least two well educated kids to carry on the project after he dies :-)

Technologies which would help a lot towards unconditional basic income, and might be strictly required required are:
* \x[artificial-general-intelligence]
* affordable https://en.wikipedia.org/wiki/Humanoid_robot[humanoid robots] with human-like energy efficiency and https://en.wikipedia.org/wiki/Power-to-weight_ratio[power-to-weight ratio].

  This is even less likely than AGI due to the \x[moore-s-law][end of silicon Moore's Law] and at the start of the Genome's Moore's law: information doubles, small sizes halve, but macroscopic mechanical artifacts stay the same.

  \x[brain-computer-interface]{p} are pretty certain to happen however after \x[ciro-santilli] dies.

So in the worst case we can just grow brainless bodies and replace the cavity hole with a computer that controls the body, possibly with high level decisions coming from a remote building-sized genetically engineered biological AGI brain.

Of course, it is all about costs. A human costs about http://content.time.com/time/health/article/0,8599,1808049,00.html[130k 2010 USD/year]. So how cheap can we make the AGI / robot human equivalent / year for a given task?

AGI + humanoid robots likely implies https://en.wikipedia.org/wiki/AI_takeover[AI takeover] though. It would then come down to human loving bots vs human hating bots fighting it out. It will be both terrifying and fun to watch.

AGI alone would be very dangerous, in case it can get control of our nuclear arsenals through software zero days or https://en.wikipedia.org/wiki/Social_engineering_%28security%29[social engineering]. Although some https://www.quora.com/Could-a-group-of-hackers-break-into-military-networks-and-launch-or-detonate-nuclear-missiles[claim that is unlikely].

Humanity's best bet to achieve silicon AGI today is to work on: \x[ciro-s-2d-reinforcement-learning-games].

Bibliography:
* https://www.youtube.com/watch?v=bldeaDRWJYcLecture 24: Unemployment, Re-employment & Income Security by Ian Shapiro (2019)

\Video[https://www.youtube.com/watch?v=fbyFgjUPpJs]
{title=Easy street by Stan Kenton and June Christy (1945)}
{description=TODO exact lyrics for copy paste? There seem to be several variants, and I don't have the patience to transcribe. Close enough: https://lyricsplayground.com/alpha/songs/e/easystreet.html[]. Except that with UBI there won't be a:
\Q[guy that you can hire to plant trees so you can have shade]
because most people will have something better to do. That's where \x[artificial-general-intelligence] comes in!}

= Having more than one natural language is bad for the world
{parent=cirism}
{tag=internationalism}
{tag=yet-another}

\x[natural-language]{c} diversity is \x[art][beautiful, but useless].

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Pieter_Bruegel_the_Elder_-_The_Tower_of_Babel_%28Vienna%29_-_Google_Art_Project.jpg/800px-Pieter_Bruegel_the_Elder_-_The_Tower_of_Babel_%28Vienna%29_-_Google_Art_Project.jpg]
{title=Even the Bible writers already know that multiple languages suck as seen from the https://en.wikipedia.org/wiki/Tower_of_Babel[Tower of Babel] parable.}

The fact that in poor countries a huge number of people do not speak the economically dominating language of the world, the \x[lingua-franca], \x[english-language] as of 2020, is a major obstacle to the development of those countries.

Despite us being in the information age, the people in those countries cannot fully benefit from it at all!

Teaching its people English should be the number one priority of any country. Without that, there can be no technological development. Everything else is secondary and can be learnt off the Internet once you know English.

And the most efficient way to do that, is that every country should create amazing free open source \x[english-language] learning material for their own language.

Also consider the \x[european] countries.

What big \x[company]{p} have been created in \x[europe] in the past 50 years, that have not been bought out by \x[american] or \x[japanese] companies? \x[solexa] (600M USD in 2007)? https://en.wikipedia.org/wiki/CSR_(company)[CSR] (2.5B USD in 2015)? https://en.wikipedia.org/wiki/Arm_Holdings[Arm Holdings] (32B USD in 2016)? So much so that https://www.forbes.com/sites/oliviergarret/2020/07/02/the-next-netflix-has-finally-revealed-itself/#5ceae87832db[much fanfare was made] as Spotify reached a 50B market capitalization in 2020. An \x[art] company, so cute!

The key problem is that there are so many small countries in \x[europe], that any \x[startup] has to deal with too many incompatible legislation and cannot easily sell to the hole of \x[europe] and scale.

So then a larger company from a more uniform country comes and \x[eats] it up!

So why can't \x[europe] unify its laws?

Because the countries are still essentially walled off by languages.

There isn't true mobility of people between countries.

You just can't go study or work in any other country (except for the UK, when it was still in the EU) without putting a huge effort into learning its language first.

Without this, there isn't enough mixing to truly make cultures more uniform, and therefore allow the laws to be more uniform.

Europe can't even unify basic things like:
* a marriage registry
* the mail system, parcels often getting lost and require you to contact people who may not speak English
* the train systems: https://www.linkedin.com/posts/hinrich-thoelken_cop26-activity-6863490595072045057-Xhlg/
  \Q[This year, I decided to travel from Berlin to #COP26 in Glasgow by train. The journey was expected to cover 4 trains from 4 different railway operators and to last 17 hours. I had planned for at least 30 minutes transfer time in Cologne, Brussels and London.

  Well, as you might have guessed, in reality the trip took 32 hours and I spent one extra night at a hotel in London.]

Equally so, it can't force little fiscal paradises who effectively benefit from being in \x[europe] like Ireland, Luxembourg, https://www.youtube.com/watch?v=5l37Ng61gJc[Monaco], Switzerland ("not European", but should that be allowed?) and https://en.wikipedia.org/wiki/Cyprus[Cyprus] (the EU can't even maintain its territorial integrity, let alone fiscal) to not offer ridiculously low taxes and incentives which make them entry points for foreign companies to rape Europe.

For this reason, Europe will only continue to go downhill with the years, and the \x[united-kingdom] will continue to try and \x[endosymbiose] into a state of the \x[united-states] (although https://github.com/cirosantilli/china-dictatorship/tree/1d69f2605e7c2602867344a70c6eed838b930105#the-west-must-ban-the-import-telecommunications-devices-from-china[at times it seems that it would rather endosymbiose with China instead]).

Historically, this disunion is partly due to the \x[european-balance-of-power], whereby countries would form alliances with old enemies to prevent another country from taking over. Also linked are failed military unification attempts by \x[napoleon] and \x[hitler], though we are likely better off without the latter succeeding!!! Though those also partly failed due to wider balance of power issues involving the \x[united-kingdom], the \x[soviet-union] and \x[usa], not only due to internal balance. Of course, none of that matters anymore after \x[world-war-ii], where other more unified \x[europe]-sized potencies rose, first the \x[usa] and the \x[soviet-union], and then \x[china], and now European disunion is nothing but a burden.

One thing must be said in favour of Europe's mess however: it favours international collaboration in huge projects as a more neutral middle ground. This can be seen more clearly in the \x[iter] and the fiasco that was the \x[superconducting-super-collider] that was cancelled a couple of billion dollars in partly because it failed to attract any foreign investment, compared to the \x[large-hadron-collider] which went on to find the \x[higgs-boson] as mentioned at https://www.scientificamerican.com/article/the-supercollider-that-never-was/[].

Evidence such as those makes it clear that \x[the-european-union-is-a-failure].

The https://en.wikipedia.org/wiki/Linguistic_relativity[Sapir–Whorf hypothesis] is \x[bullshit] outside of poetry, and the ending of https://en.wikipedia.org/wiki/Arrival_(film)[Arrival (2016)] makes one want to puke, where learning a language changes not only your brain, but also Ciro's precious \x[physics]["laws" of Physics]!

Much more likely are https://en.wikipedia.org/wiki/To_Serve_Man_(The_Twilight_Zone)[To Serve Man]/\x[a-small-talent-for-war] events which we have already seen countless times!

Remember that those ideas come from a person who \x[ciro-santilli-s-natural-languages-skills][speaks 3.5 languages in 2019], and see absolutely no practical difference between them.

Of course, like all https://en.wikipedia.org/wiki/Constructed_language[non-constructed languages], English is not fully optimal in terms of regularity and information density. It could be argued that other languages are better in those aspects.

For example, Ciro does believe that spoken Chinese is a better language than English overall from a purely "ease of learning from scratch point of view" as mentioned at: https://github.com/cirosantilli/china-dictatorship/tree/6fdeb5aa3826c69f7c058de4e6f652a6924bc08a#does-ciro-santilli-speak-chinese[]. https://github.com/cirosantilli/china-dictatorship/tree/c0c41e7c55a7641fd00aad06beefa824e6f5b9c8#does-ciro-santilli-speak-chinese[Chinese writing is completely insane of course], completely out of the question.

However, Ciro just doesn't think that the difference is that great to justify replacing English which is already dominant. How much more efficient can a perfect constructed language be than English? 1.01? 1.001? Such margins don't matter. Once you have learnt it young, it's done, for good.

English-based https://en.wikipedia.org/wiki/Constructed_language#A_posteriori_language[a posteriori constructed languages] that regularize English further are perhaps the only reasonable alternative, like how \x[c-plus-plus] evolved from \x[c-programming-language] by creating a low cost upgrade path. Although in practice they will never take off unless a https://en.wikipedia.org/wiki/Simplified_Chinese_characters[dictatorship rules the world]:
* https://en.wikipedia.org/wiki/List_of_places_in_the_United_Kingdom_with_counterintuitive_pronunciations 
* https://en.wikipedia.org/wiki/Globish_(Gogate)

One interesting anecdote is that Ciro met his \x[ciro-santilli-s-wife][wife] in French, and talking to her primarily in English feels really weird, so language does matter in love.

Different languages might also good at producing interesting diverse touristic locations, with different diverse and interesting foods. Because that's what tourism is all about. The exotic. The unique. And therefore, also necessarily the inefficient.

People with similar ideas:
* \x[english-as-a-universal-language-by-dan-dascalescu-2008]
* http://harmful.cat-v.org/society/cultural_protectionism from \x[cat-v-org]
* https://blog.codinghorror.com/the-ugly-american-programmer/ highlights that the situation is even more critical for software development. But he's a moderate ideology. Newbie.
* \x[charles-kay-ogden], creator of \x[basic-english], according to the https://en.wikipedia.org/wiki/Basic_English[Basic English Wikipedia page]:
  \Q[Ogden's Basic, and the concept of a simplified English, gained its greatest publicity just after the Allied victory in World War II as a means for world peace. Ogden was convinced that the world needed to gradually eradicate minority languages and use as much as possible only one, English in either a simple or complete form.]

\Video[https://www.youtube.com/watch?v=GiVs05yq9-o]
{title=English spelling - a bit mad, but perhaps the best system around by Lindybeige (2015)}
{description=To be taken as a semi-joke, but he does mention the interesting point that English insane spelling helps disambiguate reading, like an intermediate between \x[chinese-character]{p} and more regular spelled languages.}

\Include[don-t-be-a-pussy]{parent=cirism}

= Backward design
{parent=cirism}
{tag=you-aren-t-gonna-need-it}
{wiki}

This is one of \x[ciro-santilli]'s most important principles.

\x[steve-jobs][Steve Jobs] has a great quote about this. He's totally right on this one!
\Q[You've got to start with the customer experience and work backwards to the technology. You can't start with the technology and try to figure out where you're going to sell it.]

\Video[http://youtube.com/watch?v=FF-tKLISfPE]
{title=Steve Jobs Insult Response excerpt from the https://en.wikipedia.org/wiki/Apple_Worldwide_Developers_Conference[1997 WWDC].}
{description=TODO understand the context of the question a bit better. It is something to do with an https://en.wikipedia.org/wiki/OpenDoc[OpenDoc] thing and \x[java].}

Decide your goal first, and then do whatever is needed to how to reach it.

Don't start randomly learning tech, because that means you \x[how-to-teach/help-students-achieve-their-goal][will waste a lot of time learning useless stuff].

There is of course some level chicken-and-egg paradox in this, as \x[image-dilbert-nuclear-power-user-requirements][highlighted by Dilbert], since choosing an achievable goal in the first place requires some level of technical understanding.

\Image[https://web.archive.org/web/20200331090146im_/https://assets.amuniversal.com/1af002106d5c01301d80001dd8b71c47]
{title=\x[dilbert] cartoon about designing a nuclear power plant from user requirements (2002)}
{description=This cartoon illustrates well how when doing \x[deep-tech] and fighting against the \x[laws-of-physics], you can't just start from user requirements, but you also have to also think "what can we actually get done at all with this new technique".

The best research engineers are able to identify what is just on the cusp of the "possible", but which has the greatest value. This is the endless dance between the tech push, and the market/need pull.}
{height=300}
{id=image-dilbert-nuclear-power-user-requirements}
{source=https://dilbert.com/strip/2002-02-20}

However, it is much more common that people will get way too involved in learning useless stuff and lose sight of the \x[art][useful end goals].

Rather, take an iterative approach:
* start with an ambitious end goal
* learn a bit of tech to try and reach it
* realize that you can't reach your end goal and pivot a bit to a related end goal that seems more realistic: \x[the-side-effects-of-ambitious-goals-are-often-the-most-valuable-thing-achieved]
* loop

There is some truth to the counter argument that "but if you don't spend a lot of time learning the basics, you can never find solutions".

However, these people underestimate your \x[brain]. The brain is beautiful, and human intuition is capable of generating interest towards the things that are actually useful to reach your goal. When you feel like learning something related to your goal, by all means, give yourself the time to do so. But this still be \x[ourbigbook-com/motivation][much more efficient than just learning random things that other people tell you to learn].

Bibliography:
* \x[ciro-santilli] and many many others believe that backward design is a fundamental principle that should be considered by the \x[educational-system] rather than wasting 90% of everyone's time with the 90% of mandatory curricula they don't care about:
  * notably that school should be personalized and project driven:
    * \x[students-must-have-a-flexible-choice-of-what-to-learn]
    * \x[how-to-teach/help-students-achieve-their-goal]
  * https://www.cartalk.com/content/rant-and-rave-36 "The New Theory of Learning" by Thomas L. Magliozzi section "Premise III: THE BACKWARDS LEARNING THEORY" says the exact same thing. Ciro actually found this when writing \x[cool-data-embedded-in-the-bitcoin-blockchain].
  * several well known \x[teaching-method]{p}:
    * \x[montessori-education]
* a Coding Horror \x[software-engineer][software specific] take on this issue: https://blog.codinghorror.com/please-dont-learn-to-code/

= How to become a good programmer?
{parent=backward-design}

Or: how to learn X.

This pops up on \x[reddit] every week.

That is \x[backward-design][the wrong question].

The right question is: what is the most awesome project I can do to improve the world?

Then, once you decide to try one, if that involves \x[programming], only then learn to program to achieve that goal. And don't stop learning what's needed until you either get the thing done, or decide that it is actually not a good idea, or not possible, or that there is something else more important to be done first.

But if doesn't involve programming, then don't learn to program, and \x[backward-design][learn whatever you actually need to reach that goal instead].

Having that goal is the only way to be motivated to do something.

This is the essence of \x[backward-design].

Another very important point to keep in mind is: \x[when-in-doubt-choose-the-course-that-has-the-most-experimental-work]{full}.

= Free gifted education
{parent=cirism}

This term was invented by \x[ciro-santilli], and similar ideas certainly already exists with different names by other people. As the name suggests, it basically involves combining \x[free-education]  and \x[gifted-education], but with other more specific aspects crammed in that would make a precise name too long to read, as descried below.

\x[government]{c} must create selective, \x[k-12] and \x[university]-level teaching institutions that are completely free.

As mentioned at \x[what-poor-countries-have-to-do-to-get-richer/pick-few-good-bets], these do not need to be given to all students: what we have to do is to ensure that the top N-percent of the best students will get in, and that none of them will pay. Where N is as large as the budget society decides to put into this project, the larger the better. Therefore, perhaps "gifted education" is not the ideal name for this idea, as it generally implies very small N (1%?), while this project hopes for larger N, maybe 10%. But a minimal level of quality must be attained, it is pointless to dissolve the resources too much, if we only have enough for 1%, then so be it, start with 1%.

Since all the learning resources will be available online on \x[ourbigbook-com], or through online 1-to-1 chats with mentors, it might be cheaper for students to work either from their parent's homes if their home has reasonable work conditions: a silent room with reasonable \x[internet] access and no \x[drug-addict]{p} in the house.

Alternatively, a public local library with free WiFi would do as well. But there would need to be a strict silence policy enforced, unlike most public libraries we see today. Ciro once saw a bird shaped noise detector that would sing if the noise went above a certain threshold, that was a good idea. Just like \x[linting], it is easier to let machines decide deterministically on subjective questions to reduce useless arguments over who is right. Ciro has even seen libraries where the local council uses the same library open space as a citizen councelling area. What's the fucking point... these people have never done any \x[deep-work] in their lives.

Then the state only needs to pay transportation and temporary accommodation to attend concentrated month-long \x[laboratory] courses and week-long conferences. In cases where the home conditions are not good enough, the state can either pay for on-demand WeWork-like offices near the student's home, of for a full on-campus accommodation as in a \x[boarding-school]. What is indispensable is that all students who pass the entry criteria must have such working conditions. Students who stay home can also earn a scholarship to help pay for their rent, food and Internet access.

These institutions must start from the very first school year, and go all the way up through \x[k-12] to the end of university. It is useless to start at university-level only otherwise only the rich students will have a chance of getting in, like \x[ciro-santilli] saw in \x[brazil] at the \x[polytechnic-school-of-the-university-of-sao-paulo] in the late 2000's: one day all students were gathered in the amphitheater, and they asked the students who had only gone through free government \x[k-12] schools to raise their hands. Those were notably worse than the corresponding private schools, and the situation is inverted in \x[university], where the best schools are the government ones. Out of about 500 people, at most 10 raised their hands!

These institutions should not have \x[affirmative-action] entry quotas, including most importantly at the \x[university-entry-quotas][university level]. Both rich and poor should be able to apply. Passing the selection criteria is all that matters. We just must ensure that the schools are widely advertised amongst disadvantaged communities, so that they will at least get their children to try to apply from an early age. This way, even if the rich always have an advantage due to better overall conditions, the poor are so much more numerous that the majority of students accepted will still be poor.

The school should follow the basic principles of \x[how-to-teach], notably:
* \x[students-must-have-a-flexible-choice-of-what-to-learn]. There will be no classes, all learning will happen either \x[ourbigbook-com] or on 1-to-1 meeting with tutors, or in discussions with fellow students.

  The term "gifted education" might suggest elitism, but \x[ciro-santilli] strongly believes that different people have different skills, and that if everyone could focus on whatever it is that they want to do in life, be it \x[engineering] or the \x[art]{p}, rather than just pass a bunch of useless \x[exam], then having the 10% "best" of each interest group would already cover a huge percentage of the population.
* \x[backward-design].

  Through it, students will be helped to directly achieve their greater life goals.

  There will be no teachers: each student will be assigned senior advisors, and together they will come with an individualized research proposal or business plan.

  There will be no useless mandatory institutional \x[exam]{p}. Exams only need to be taken if a given advisor requires it to filter candidate students. But if you manage to impress them through other means, they can just accept you without the exam.

  A fundamental part of this is to fill the \x[the-missing-link-between-basic-and-advanced]. We want to help students to reach the \x[state-of-the-art] of their field of interest as fast as possile.
* \x[how-to-teach/group-students-by-interest-not-by-age]

These schools must pay mentors as much as the average good non-free schools so you actually get comparably good teachers. Mentor selection would also be highly competitive, just as that of the students.

Once admitted, students will have guaranteed access to the school resources for a few years. This way, they won't need to worry about passing useless exams every three months.

All that matters is that they are progressing in their development plan. Rather than exams, students will do regular progress report sessions with their advisors, and will get periodic reviews from other advisors with similar interests.

Such projects could be funded by much needed \x[wealth-tax] or other measures to \x[tax-the-rich], which the people should claim through \x[referendum]{c}, that would be come more common with the adoption of \x[electronic-voting]. Because the politicians are simply not being able to do it.

Related:
* \x[teach-for-all]
* \x[charity-school]
* \x[thiel-fellowship]

\Image[https://web.archive.org/web/20201015033442im_/https://static.boredpanda.com/blog/wp-content/uploads/2017/01/privilege-explanation-comic-strip-on-a-plate-toby-morris-1.gif]
{height=977}
{title=On a plate by https://twitter.com/XTOTL[Toby Morris] (2015)}
{source=https://www.rnz.co.nz/news/the-wireless/373065/the-pencilsword-on-a-plate}

\Image[https://web.archive.org/web/20201022035551im_/https://static.boredpanda.com/blog/wp-content/uploads/2017/01/privilege-explanation-comic-strip-on-a-plate-toby-morris-2.gif]
{height=983}
{title=On a plate by Toby Morris (2016) - 2}

\Image[https://web.archive.org/web/20201028142539im_/https://static.boredpanda.com/blog/wp-content/uploads/2017/01/privilege-explanation-comic-strip-on-a-plate-toby-morris-3.gif]
{height=982}
{title=On a plate by Toby Morris (2016) - 3}

\Image[https://web.archive.org/web/20201027223316im_/https://static.boredpanda.com/blog/wp-content/uploads/2017/01/privilege-explanation-comic-strip-on-a-plate-toby-morris-4.gif]
{height=1014}
{title=On a plate by Toby Morris (2016) - 4}

= The side effects of ambitious goals are often the most valuable thing achieved
{parent=cirism}

A quote by \x[university-of-sao-paulo][Ciro's Teacher R.]:
\Q[Sometimes, even if our end goals are too far from reality, the side effects of trying to reach them can have meaningful impact.]

If the goals are not ambitious enough, you risk not even having useful side effects so show in the end!

By doing the prerequisites of the impossible goal you desire, maybe the next generation will be able to achieve it.

This is basically why \x[ciro-santilli-s-stack-overflow-contributions][Ciro Santilli has contributed to Stack Overflow], which has happened while was doing his overly ambitious projects and notice that all kinds of basic pre-requisites were not well explained anywhere.

This is especially effective when you use \x[backward-design], because then you will go "down the dependency \x[graph] of prerequisites" and smoothen out any particularly inefficient points that you come across.

Going into such productive \x[procrastination] is also known informally as \x[yak-shaving].

There are of course countless examples of such events:
* https://youtu.be/qrDZhAxpKrQ?t=174 Blitzscaling 11: Patrick Collison on Hiring at Stripe and the Role of a Product-Focused CEO by Greylock (2015)

The danger of this approach is of course spending too much time on stuff that will not be done enough times to be worth it, as highlighted by several \x[xkcd]{p}:
* \x[image-xkcd-974-the-general-problem]
* \x[image-xkcd-1205-is-it-worth-the-time]
* \x[image-xkcd-1319-automation]

\Image[https://web.archive.org/web/20210323181809if_/https://imgs.xkcd.com/comics/the_general_problem.png]
{title=\x[xkcd] 974: The general problem.}
{source=https://xkcd.com/974/}

\Image[https://web.archive.org/web/20210323005145if_/https://imgs.xkcd.com/comics/is_it_worth_the_time.png]
{title=\x[xkcd] 1205: Is it worth the time.}
{source=https://xkcd.com/1205/}

\Image[https://web.archive.org/web/20210323223420if_/https://imgs.xkcd.com/comics/automation.png]
{title=\x[xkcd] 1319: Automation.}
{source=https://xkcd.com/1319/}

= Quote by Ciro Santilli
{parent=cirism}

= Ciro Santilli's best random thoughts
{c}
{synonym}

These are "original" thoughts that Ciro had which at some point in the past amused him. Some would call them pieces of wisdom, others self delusion. All have likely been thought by others in the past, and some of them Ciro thinks to himself after a few years: "why did I like this back then??".

After Ciro's colleague was doing that in a project:
\Q[https://en.wikipedia.org/wiki/Chuck_Norris_facts[Chuck Norris] can parse pseudocode.]

On the theory vs practice of computer science:
\Q[Whereas \x[turing-complete][Turing completeness] is enough for \x[mathematician]{p}, humans need "run-on-Debian-complete".]

On how human perception of media is completely unrelated to the computer's transmission mechanism:
\Q[Media for humans is not byte streams. It is magic.]

This is of course just another version of https://en.wikipedia.org/wiki/A_picture_is_worth_a_thousand_words[one picture is worth a thousand words].

Others:
* \x[science-is-the-reverse-engineering-of-nature]

= Animal rights
{parent=cirism}

\x[ciro-santilli] has mixed feelings about animal rights.

On one hand, his irrational side wants of course all animals to be happy.

On the other, he does not care about this enough to not kill and \x[eat] them, even though he believes that you could live off \x[plant]{p} relatively well.

His more rational side says: humans are sacred. Either because you believe in the \x[religion][soul], or because your \x[brain][built-in empathy behaviours]. If it is not a human, do whatever you want to it. Killing is already undoubtedly the greatest \x[sin]. It is not OK to kill a human painlessly is it? So if torturing it brings humans good, then do it.

Of course, this does get use close and closer to "the what is a human" question, which is more relevant than ever in the \x[molecular-biology-technologies][awakening of genetics]: all species are after all a continuum right?

And Ciro does not have a simple solution to this problem, besides that in 99.9999% the answer is obvious to 99.9999% of the people, and for the others cases, we have to do it like the law and make flawed rules to cover the remaining 0.000099999% cases and let juries decide the rest.

The only other sensible sacredness barrier is the common vegetarian "nervous systems are sacred" one. But how can you believe that if you also follow the religion of \x[physics], where \x[physics-and-the-illusion-of-life][everything is just made of atoms]?

Is it evil to take one neuron and torture it? What does that even mean? It will be fun when \x[brain][pain and pleasure] are fully understood.

And you are going to have a really hard time when https://en.wikipedia.org/wiki/Ahimsa_in_Jainism[mosquitoes start transmitting deadly diseases that kill your family].

Laws in most 2020 Western modern societies have converged to a hypocritical balance between not offending people too much by hiding the killing and minimizing the pain when possible at low cost. Killing animals painlessly is basically always fine if it brings any "non sadistic" pleasure to humans. And torturing animals is fine with approval e.g. to make medicines.

This has the downside of increasing costs for society. Maybe there are practical benefits besides people feeling bad about animals? Maybe we would have more serial killers if people were free to torture animals? Maybe people in butcher shops would become depressive if their bosses weren't forced to use more expensive painless killing methods? Neither of those seems like huge arguments though.

It eventually comes down to: "how much more is a human life worth than that of an animal" which brings \x[jesus]'s https://www.biblegateway.com/passage/?search=Matthew+6%3A25-34&version=NIV[Matthew 6:25-34 "Do Not Worry"] (https://web.archive.org/web/20190801221835/https://www.biblegateway.com/passage/?search=Matthew+6%3A25-34&version=NIV[archive]) quote to mind:
\Q[Therefore I tell you, do not worry about your life, what you will eat or drink; or about your body, what you will wear. Is not life more than food, and the body more than clothes? Look at the birds of the air; they do not sow or reap or store away in barns, and yet your heavenly Father feeds them. Are you not much more valuable than they?]

Non-vegetarian pets owners also baffle Ciro, as most of them basically extend the sacred human line further arbitrarily to certain other cute looking animals like dogs, cats or rabbits, but will gladly kill a cow indirectly by paying someone to pay someone to pay someone to cut it into small pieces. Or they believe that certain specific individuals are sacred. Admittedly, the latter is more rational, and looks a lot of how we treat our own families well, and can accept that other families are not doing so well.

Ciro's even more rational evil side says: the real reason why humans are sacred is a practical one: people have families that love them, and they come to kill you if you kill them, and https://en.wikipedia.org/wiki/Characters_in_Romeo_and_Juliet#Prince_Escalus[this starts endless chains of violence] that make society unbearable.

While animals feel pain when their children are killed, their memory and logic is just not good enough to fully understand that humans in general have an evil plot to it, and they don't have a method to communicate between themselves and fight back.

For similar reasons, Ciro is pro-abortion.

\x[futurama]'s S02E15 \x[the-best-television-series]["The Problem With Popplers" episode] blew Ciro's mind so much.

Ciro should stop discussing topics in which infinite argument has already been had. Sometimes he writes things down so he can stop caring the next time the subject comes up, as there's no need to say it again once it is written.

= University entry quotas
{parent=cirism}

\x[ciro-santilli] is against \x[affirmative-action] university entry quotas that reserve spaces e.g. for students from discriminated races or poor families. Instead, he believes that affirmative action should take place on earlier stages of education as described at: \x[free-gifted-education].

Notably, \x[brazil] has implemented a very heavy university entry quota system \x[ciro-santilli-s-formal-education][after Ciro had left university there]: https://www.bbc.co.uk/news/business-23862676

This is of course easy for a white male from a privileged background to say, and infinite debate has already been had on this matter, but here goes again.

First, in defense to the personal attack, Ciro raises the fact that he has dedicated large chunks (all?) of his life to open source \x[open-source-software][software] and knowledge in general, which Ciro believes is the only way to actually make the world fairer to poor countries. His money (time) is where his mouth is.

One good argument in favor of the \x[brazilian] quota system, is that the kids who enter university because of quotas http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0100-15742009000200014[do just as well as those who don't].

Ciro has actually believes that this is possible, and offers the following possible explanation: \x[ourbigbook-com/motivation][most of pre-university knowledge is useless, and university selection system is crap, and Ciro wants to destroy it with a system in which anyone can learn university stuff from home].

Both the top end of the quota and non-quota kids are basically equally capable of doing useful stuff therefore.

Only a tiny fraction of what you learn in high school is useful for university or your career.

And possibly more importantly than knowledge, Ciro saw many of his colleagues (basically all of which were from relatively privileged backgrounds) "do badly" in university, because of lack of motivation, because they had chosen a course only to find that they were not interested in it because the existing \x[how-to-teach/help-students-achieve-their-goal][high school educational system is crap and does not help them find what they love] and because it costs you \x[students-must-have-a-flexible-choice-of-what-to-learn][several years of your life to change your choice in most universities] (long live \x[ecole-polytechnique]).

Maybe the fact that poor kids know that they are \x[fucked] if they fail, and so they have to succeed at any cost, might also help with motivation. Which is a terrible terrible thing, because only those who have to leeway to take risks end up taking them and making the \x[the-next-big-thing].

Ciro believes instead that only once kids have learnt university level stuff in their area of interest \x[ourbigbook-com/motivation][for free on the Internet] should they go through selection based on that specific and much more concentrated useful knowledge.

And this competition must only be used to distribute resources which you can't learn from \x[fucking] computers:
* laboratories. Actually, one of Ciro's most important advices to kids nowadays is: \x[when-in-doubt-choose-the-course-that-has-the-most-experimental-work]
* \x[how-to-teach/talk-with-individuals-not-to-groups][one to one mentorship] on advanced master thesis/PhD level projects

Once this point knowledge is reached however, it starts to become unclear if a single "everyone takes the same test to avoid discrimination" test is feasible anymore, and we start entering the much more relevant (and potentially discriminatory) "I am a teacher trying to advance the \x[state-of-the-art], and I need https://en.wikipedia.org/wiki/Person_having_ordinary_skill_in_the_art[a person mildly skilled in the art] to do some slave labor for me", which is PhDs selection work.

If quota are in place, what will happen is that parents of the rich kids will start investing less in education, and possibly just put their kids in high schools, and do home schooling instead. This would therefore reduce the total investments the country makes in education!

Outside of the obvious technical evolution proposed, Ciro is a huge proponent of \x[free-gifted-education].

Then let those kids pass exactly the same university entry exams, and watch them crush the average privileged kids.

This advice is similar to what is mentioned at: \x[what-poor-countries-have-to-do-to-get-richer]. When you don't have money to do everything, you must select a few good bets and focus on them. You can't pay a lot to every public school teacher, so you must select a few select places that need it the most. As those smart bets pay off, you start to have more and more money to expand the system further.

\Video[https://www.youtube.com/watch?v=AvHM7H_hh80]
{title=Inside Westside Barbell by \x[vice-news] (2018)}
{description=One sentence of this nice documentary about the notorious Westside Barbell gym where the openly pro-performance-enhancing-drug powerlifting legend leader and \x[cult]-leader-like personality https://en.wikipedia.org/wiki/Louie_Simmons[Louis Simmons] teaches just stuck to \x[ciro-santilli]'s mind. His top tenant and manager Tom Barry talks about Louis:
\Q[The man \[Louis\] lives in his own world, and he just rejects everything outside of it, it doesn't matter. Like: "what's your name"? He doesn't care. If you lift numbers, he cares about that, that's more important.]
Ciro admires this level of focus, directness and \x[meritocracy]. Just don't take \x[drug]{p}, children. Louis' creation of a \x[cult]-like training atmosphere is another interesting aspect, see also: \x[how-to-teach/group-students-by-interest-not-by-age]{full}.

Ciro wonders if Louis is a white supremacist though, https://www.reddit.com/r/starterpacks/comments/ofijva/the_im_a_powerlifter_starterpack/h4ep7of/?utm_source=reddit&utm_medium=web2x&context=3[this was asked here] but is inconclusive. But being composed almost exclusively of a bunch of white bald ex-prisoners in the US makes it a bit suspicious. Racism is bad BTW.
}
{start=121}

= Students must have a flexible choice of what to learn
{parent=cirism}

This is one of the main reasons why \x[ciro-santilli] invested in \x[ourbigbook-com].

Ciro believes that the only thing students must be forced to learn \x[having-more-than-one-natural-language-is-bad-for-the-world][is to speak read and write English] and that \x[how-to-teach/help-students-achieve-their-goal][a teacher's main job after that is to help students find their next big goals] and also ties into the \x[backward-design][backward design philosophy].

Everything else, the student must choose.

This idea is generally known as \x[self-directed-learning].

This is most notable in \x[university-entry-quotas][University entry examinations of poor countries], where students often have to waste one extra year of their lives to go through preparation for the useless university entry exams. And then, surprise surprise, if they actually get in, they find that this is not what they really wanted to do, and they just go through to the end miserably because they understandably they don't want to risk another year of their lives.

Ciro saw this first hand \x[ecole-polytechnique] which was way freer than his \x[university-of-sao-paulo][university in Brazil].

\x[steve-jobs]'s university dropout stories from \x[steve-jobs-2005-stanford-commencement-address] also come to mind.

Interesting projects:
* \x[brown-university]'s Open Curriculum concept sounds exemplary:
  * https://www.youtube.com/watch?v=Cq_6qBnjZTA
  * https://www.brown.edu/academics/undergraduate/open-curriculum
* \x[gallatin-school-of-individualized-study] from \x[new-york-university]
* \x[advanced-placement]

\Video[https://www.youtube.com/watch?v=DdNAUJWJN08]
{title=The Purpose of Education by \x[noam-chomsky] (2012)}
{description=* 0:00 discusses \x[education-as-a-system-of-indoctrination]: indoctrincation for people to comply with the Establishment and pass tests, vs the \x[age-of-enlightenment] in which education should help you achieve your own intellectual/life goals. He suggests without specific evidence that after the 60's there was explicit intervention in the US to increase the indoctrination aspect, of which debt is a part.
* 15.45: assessment vs autonomy: \x[exams-are-useless], except as a tool to help improve teaching and self assess. Tells anecdote about little girl who wanted to learn more about a subject, asked teacher how to learn more, teacher said you can't, you have to study for this useless national exam instead which will determine your future, and if I'm rehired or not.
}

= How to diagnose a genius by Wilhelm Ostwald (1909)
{c}
{parent=students-must-have-a-flexible-choice-of-what-to-learn}
{title2=Grosse Männer}

https://www.nature.com/articles/081121a0[]. \x[academic-publishing][paywalled] after more than 100 years, thanks \x[nature-journal].

From the abstract:
\Q[Much money, his student went on to say, is spent by various Governments in attempting to discover those people whose thorough education may be expected to bring in a return of value to the State, and the question how best to discover latent genius is an eminently practical one. After cogitation, Prof. Ostwald came to the conclusion that it is those students who cannot be kept on the rails - that is, who are not contented with methodical teaching - who have within them the seeds of genius]
\x[ciro-santilli] couldn't agree more... notably \x[students-must-have-a-flexible-choice-of-what-to-learn].

= Magnet  school
{parent=students-must-have-a-flexible-choice-of-what-to-learn}

= Advanced Placement
{c}
{parent=students-must-have-a-flexible-choice-of-what-to-learn}

This is a good initiative. It doesn't go nearly as deep as it needs to go to fix \x[students-must-have-a-flexible-choice-of-what-to-learn], but it is a start!

= Rooting for sport teams is stupid
{parent=cirism}

= Rooting for sport teams
{synonym}

Since \x[ciro-santilli] is \x[brazilian], this is understandably a common conversation opener.

And rightly so, since \x[soccer] in particular is truly ridiculously popular in \x[brazil], where "what is your local soccer team?" is just as valid a conversation starter as "Which city are you from?".

So here goes Ciro's 2020 cynic answer:
\Q[I currently root actively against Brazil.]

The ironic reason is simple: maybe is Brazil loses more on this \x[art][useless art], then maybe people will get tired of it, and instead \x[physics][invest on more useful and beautiful arts].

Notably, what Ciro really wants people to root for are:
* the number of \x[brazilian] \x[nobel-prize]{p}, which is zero, yes, zero, as of 2020, despite a population of 210 million people. But thank \x[god] for our one https://en.wikipedia.org/wiki/Artur_Avila[Field Medal], what an epic start, even though \x[art][Mathematics is useless].
* the number of high tech companies that have a global impact, which is likely extremely low as of 2020, and must contain only a few mammoths that dominate some local \x[commodity] market and therefore got enough money from that to expand a bit of technology worldwide. But they were mostly not classic tech \x[startup]{p} that did world innovation from the start.
* how low your country's https://en.wikipedia.org/wiki/Gini_coefficient[Gini coefficient is]

Don't get Ciro wrong.

\x[ciro-santilli-s-sport-practice][Playing sports yourself is amazing].

Observing professionals who do it amazingly can be beautiful.

But why the F do you have to root for a team unless your wife or children are playing in it (and even then..., how will that help?)?

What will you get from that?

Even if it is your national team, why does it matter if they win or lose?

https://en.wikipedia.org/wiki/Football_hooliganism[Hooliganism] just takes that uselessness to a hole new level.

Now some confessions.

A five year old Ciro will never forget when the feeling of Brazil won the https://en.wikipedia.org/wiki/1994_FIFA_World_Cup[1994 World Cup] on the penalties and everyone went mad that evening.

A nine year old Ciro stopped watching the https://en.wikipedia.org/wiki/1998_FIFA_World_Cup[1998 World Cup Final] of Brazil vs France half way during the 3-0 massacre and went to his front garden to kick his \x[soccer] ball on the metallic fence gate which represented a goal.

After that, Ciro went through puberty he guesses, and noticed that the \x[natural-science]{p} are just cooler than this soccer watching bullshit.

\Video[https://www.youtube.com/watch?v=VF_uOgyBK1c]
{title=Football, Football, Football by \x[mitchell-and-webb].}

\Video[https://www.youtube.com/watch?v=fjjTF5BkUoA]
{title=Why football is the most popular sport in the world by Desmond Morris.}
{description=Interview by \x[web-of-stories]. His thesis is that football is the sport that looks most like a \x[hunt], the scoring of a goal being the kill of the prey, and thus appeals to people's \x[paleolithic] hunting habits the most. He feels it is more like hunting than war, and that the opposing team is just there to add some difficulty to scoring. He mentions that soccer has all the fundamental aspects of hunting: running after something, aiming, and hunting in a pack of allies. Ciro agrees with this dude. Ciro also adds that the fact that each soccer match has few goals, e.g. as opposed to basketball, makes it much more like a hunt, where you score few large kills per hunt.}

= Governments should provide basic Internet infrastructure
{parent=cirism}

\x[company]{p} are getting too much power to distort regulations and destroy privacy.

Taxes pay for the physical car roads, so why shouldn't they also pay for the "online roads" of today?

The following services are obvious picks because they are so simple:
* \x[electronic-money]
* \x[email]
* \x[messaging-software]
* \x[calendar]
* \x[oauth], e.g.: https://franceconnect.gouv.fr/
* \x[domain-name]

Other less simple ones that might also be feasible:
* \x[geographic-information-system]. Notable anti-example: \x[united-kingdom]'s \x[ordnance-survey]'s apparently non-free-data 
* App stores

All of them should have strong privacy enabled by default: \x[end-to-end-encryption], logless, etc. \x[government]{c}{p} are not going to like this part.

And then if you ever forget a password or lose a \x[multi-factor-authentication] token, you can just go to an ID center with your ID to recover it.

= Social media as a public utility
{parent=governments-should-provide-basic-internet-infrastructure}

\x[ciro-santilli] thinks that maybe the government does not need to provide those, but it needs to \x[governments-have-lost-all-power-to-companies][regulate the fuck out of them], notably control over censorship in those platforms: \x[the-deplatforming-of-donald-trump].

More info at: https://cirosantilli.com/china-dictatorship/unjust-social-media-censorship-in-the-west

= There is value in tutorials written by beginners
{parent=cirism}
{wiki}

\x[ciro-santilli] is a big believer that there is value in tutorials written by beginners, because beginners are more likely to explain things in a way that other beginners can understand.

Even though they make more mistakes, this more approachable point of view can be very valuable.

And mistakes/omissions can be corrected on comments by people with more knowledge, so that the writer also ends up learning something new.

Related: \x[how-to-teach/publish-your-material-even-if-it-is-not-perfect].

By other people:

* https://jakobschwichtenberg.com/about/ from \x[jakob-schwichtenberg] mentions quotes C. S. Lewis book "Reflections on the Psalms"https://www.cslewisinstitute.org/webfm_send/1139{ref}:
  \Q[It often happens that two schoolboys can solve difficulties in their work for one another better than the master can. \[...\] The fellow-pupil can help more than the master because he knows less. The difficulty we want him to explain is one he has recently met. The expert met it so long ago he has forgotten. He sees the whole subject, by now, in a different light that he cannot conceive what is really troubling the pupil; he sees a dozen other difficulties which ought to be troubling him but aren't.]

= Cirocoin
{c}
{parent=cirism}
{wiki}

\x[good]{c} pious \x[cirist]{p} earn Cirocoins.

Cirocoins are the most valuable form of currency that exists at any point.

Cirocoins can only be issued by \x[ciro-santilli].

Cirocoins are strictly nominal, and cannot be traded by recipients with anyone but Ciro, i.e. they are extremely \x[illiquid].

Cirocoins can be removed from recipients at any point if they commit non-Cirist acts.

It is not possible to give a precise number to how many Cirocoins anyone owns. This is decided on a transaction by transaction basis. Ciro can therefore only inform you if your Cirocoin balance increased or decreased, but any attached number has no value, and thus are equivalent to expressions of type "you gained/lost a Cirocoin".

The following inferior currencies come to mind:
* \x[knuth-reward-check]
* \x[erdos-number]

= Good and evil
{parent=cirism}
{wiki}

Notable lists:
* http://harmful.cat-v.org/ from \x[cat-v-org]

= Evil
{parent=good-and-evil}

Things that are not nice such as:
* \x[taboola]{child}, Outbrain, and other \x[chumbox]{child}
* \x[blob]{child}{p}
* \x[europe-cookie-law]{child}
* adhesive inside mobile phones and more generally, \x[planned-obsolescence]{child}
* \x[jupyter-notebook]{child}
* typographical characters that look like ASCII ones, but are not the ASCII ones, e.g. https://en.wikipedia.org/wiki/Quotation_mark[typographical quotes], https://en.wikipedia.org/wiki/Dash[em-dash]. The https://en.wikipedia.org/wiki/Hyphen#Non-breaking_hyphens[non-breaking hyphen] is not even whitespace, and by def Why not stick to ASCII when ASCII is good enough?
* \x[excessive-encapsulation-is-the-root-of-much-evil][excessive encapsulation]
* \x[replacement-of-master-and-slave-terminology-from-technology]
* \x[mailing-list]{child}{p}. And to add insult to injury, HTML on \x[mailing-list] messages instead of plaintext.
* blank lines in code added by people trying to increase clarity, especially when there is already indentation for that. Every blank line must be preceded by a line comment explaining what the following block is about, or removed.
* \x[messaging-software-that-force-you-to-have-a-mobile-phone]{child}
* \x[advertisement]{p} by telephone/SMS
* "state" such as global variables and object members, long live \x[programming-language][functional programming]?
* mosquitoes, the only intrinsically bad thing about \x[brazil][tropical countries]
* projects with slow compilation times
* \x[microsoft-windows]
* the 2019 \x[chinese-government]
* e-learning websites that only allows verified teachers to write content. \x[ourbigbook-com][Cowards who can't handle ranking algorithms].
* \x[domain-specific-language]{child}
* a build system without an out-of-tree option
* non-linear \x[git] history: https://stackoverflow.com/questions/20348629/what-are-advantages-of-keeping-linear-history-in-git
* visual programming languages like https://en.wikipedia.org/wiki/Scratch_(programming_language)[Scratch]. Waste of time. Text programming languages are already equally as visual due to indentation:
  ``
  if x == 0:
      x = 1
  ``
  Just make good serious gamedev libraries and \x[integrated-development-environment]{p} for those real languages instead.
* software that prevents you from running as root. Let me \x[fucking] shoot myself in the foot if I want to. It is better than having to deal with your hand holding \x[bullshit], which is done in a different way for every project. E.g.: https://stackoverflow.com/questions/17466017/how-to-solve-you-must-not-be-root-to-run-crosstool-ng-when-using-ct-ng/53099177#53099177
* \x[medium-website]{child}
* \x[luxury-goods]{child}
* \x[euphemism]{child}
* \x[closed-access-academic-journals-are-evil]
* websites without \x[oauth]
* shower room without a window to the exterior (mould!!!)
* single programs with their interface split across multiple windows, e.g. \x[gimp], \x[zynaddsubfx]
* \x[graphical-user-interface]{child}{p}
* \x[logogram]{child}{p}
* \x[infinitesimal]{child}{p}. Just use \x[limit-mathematics] instead, please
* \x[country]{child}
* \x[mailing-list]{child}
* \x[knowledge-olympiads]{child}
* \x[programming-languages-without-a-decent-dominating-package-system]{child}
* \x[closed-source-offline-software-used-by-millions]{child}
* \x[exam]{p}
* \x[security-through-obscurity]{child}{p}
* \x[dots-in-gmail-address]{child}
* things in \x[website]{p} that look like links, and behave like links, but don't let you middle click to open them on a separate tab
* \x[k-pop]{child}
* \x[numerical-computing-language]{child}
* \x[fiscal-paradise]{child}{p}
* when the front-end of an website changes an important permanent state, but the URL does not change
* \x[splash-screen]{child}{p}: you should show boot messages so that people will know what to \x[google] for when things fail. Do you think computer newbies will be afraid and have \x[nightmare]{p}?
* \x[milk-chocolate]{child}: why would you \x[eat] that instead of \x[dark-chocolate] if you are older than 10?
* \x[to-talk-about-something-without-giving-the-real-name-to-not-scare-off-the-audience]{child}
* \x[mathematical-symbol-that-looks-like-a-greek-letter-but-isn-t]. Or perhaps \x[mathematical-notation] in general
* when more than two people gather to play a \x[board-game] or \x[video-game], and two or more people start chatting on and on about random subjects rather than concentrating on the game
* watching \x[television] while \x[eating]. Same for reading, or doing basically anything else but eat. The only acceptable activity is talking relaxedly, not about work.
* noises coming out of your \x[bicycle]. It is so hard to find where they come to fix them!!!
* \x[code-drop]{child}
* private cars as opposed to \x[public-transport]. As a cyclist, you can just see the effect that large roads have on nearby areas, it just destroys nature.
* \x[closed-standard]{child}{p}

= Online forums that lock threads after some time
{parent=evil}

= Online forums that lock threads after some time are evil
{synonym}

Like \x[reddit]{child} (https://www.reddit.com/r/blog/comments/pze6d2/commenting_on_archived_posts_images_in_chat_and/[option to allow it per community added in late 2021]) and https://support.google.com/[].

And of course, \x[4chan] just takes that to a whole new level, usually closing on the same day, and then getting deleted within a week. Why would anyone contribute non-\x[illegal] content to that king of system?!

Ridiculous, so when new information comes out, we just duplicate all the old comments on a new thread again?

Remember, \x[ciro-santilli] is the \x[ciro-santilli-s-stack-overflow-contributions][Necromancer God].

\x[dan-dascalescu] agrees for \x[reddit] specifically: https://www.reddit.com/r/TheoryOfReddit/comments/9oujwf/why_archiving_old_threads_is_a_bigger_problem/

= Planned obsolescence
{parent=evil}
{wiki}

Related:
* https://en.wikipedia.org/wiki/Electronics_right_to_repair
* https://en.wikipedia.org/wiki/Phoebus_cartel

The first time \x[ciro-santilli] \x[googled] this was when trying to repair his cell phone.

2019 cell phones are glued together with adhesive, which makes them impossible to repair them unless you have a heat gun, spend hours and hours learning and planning, and accept the risk of breaking the screen

Repairability scores: https://www.ifixit.com/smartphone-repairability

If you take a phone less than 300 dollars to a repair shop in the first world, they will say: I've never repaired this crap, and likely for the price of the repair you should just buy a new one, and so to the trash goes the old one, polluting the planet, and in comes a new one, enriching the manufacturer further.

European Union, \x[europe-cookie-law][I need you now].

Oh, there is some 2017 EU action actually: (https://web.archive.org/web/20190521082737/https://www.europarl.europa.eu/news/en/press-room/20170629IPR78633/making-consumer-products-more-durable-and-easier-to-repair[archive]) https://www.europarl.europa.eu/news/en/press-room/20170629IPR78633/making-consumer-products-more-durable-and-easier-to-repair

Good article: https://www.androidauthority.com/device-repairability-807585/ (https://web.archive.org/web/20191201135434/https://www.androidauthority.com/device-repairability-807585/[archive]).

= Discounts that happen more often than not
{parent=evil}

These are obviously just a manipulative lie sales practice to make you want to buy at regular price.

Shame on you.

Similarly, recurrent Internet payments that give you one year's discount, and make you put up on your calendar to call them one year later threatening to give more discounts to be as cheap as competitors or I'm out.

= Good
{parent=good-and-evil}

* \x[kimchi]{child}
* \x[reverse-debugging]{child}
* \x[e-ink]{child}
* \x[web-archiving]{child}
* \x[buildroot]{child}
* https://stackoverflow.com/questions/1019116/using-ls-to-list-directories-and-their-total-sizes/55519414#55519414[ncdu]
* \x[integrated-development-environment]{child}{p}
* \x[ciro-santilli-s-sport-practice][degreaser]
* https://en.wikipedia.org/wiki/Unified_Modeling_Language[UML]: while it might seem like a over-thought thing and likely is, the basic idea that understanding "one to one vs one to many vs many to many" relationships between objects and which object can see which object, is a fantastic approach towards understanding complex object oriented code
* \x[open-source-software]{child}, including \x[open-source-scientific-computing-consultancies]
* \x[computer]{child}
* https://en.wikipedia.org/wiki/FOSDEM[FOSDEM]. \x[ciro-santilli] attended in 2016, and felt extremely good together with all those amazingly smart open source hackers: https://www.quora.com/What-are-the-best-open-source-conferences/answer/Ciro-Santilli
* https://sass-lang.com/[Sass]
* \x[vimium]{child}
* \x[bisection-software-engineering]{child}
* \x[vector-graphics]{child}, notably \x[scalable-vector-graphics]{child}
* \x[ascii-art]{child}
* \x[oauth]{child}
* \x[command-line-interface]{child}
* \x[virtualization]{child}
* https://en.wikipedia.org/wiki/Anusol[Anusol]
* \x[autodidacticism]{child} and \x[self-directed-learning]{child}
* \x[end-to-end-encryption]{child}
* \x[the-criterion-collection]{child}
* \x[version-control]{child}
* \x[sqlite]{child}
* \x[guerrilla-mail]{child}
* \x[posix]{child}
* \x[static-website]{child}
* \x[freeman-dyson]{child}
* \x[open-access-academic-publisher]{child}{p}
* \x[unconditional-basic-income]{child}
* \x[transhumanism]{child}
* \x[2fa]{child}, and notably \x[2fa-app]{child}{p}
* \x[human-readable-format]{child}{p}
* \x[wealth-tax]{child}
* \x[reproducible-builds]{child}
* \x[f-droid]{child}
* \x[can-t-get-you-out-of-my-head-by-adam-curtis-2021]{child}
* \x[drug-liberalization]{child}
* \x[wiki-binge]{child}
* \x[molecular-sciences-course-of-the-university-of-sao-paulo]{child}
* \x[meal-deal]{child}
* \x[clade]{child}, as opposed to \x[taxonomic-rank]{p}
* \x[lingua-franca]{child}, see also: \x[having-more-than-one-natural-language-is-bad-for-the-world]
* \x[rsync]{child}

= Cool person
{parent=good}
