= Ciro Santilli
{c}
{tag=École Polytechnique alumnus}
{tag=Human}
{tag=Male}
{tag=Sinophile}
{title2=三西猴}
{title2=1989-}

Ciro Santilli is a <male> <human> <software engineer> and <Ciro Santilli's campaign for freedom of speech in China>[activist] <Ciro Santilli's biography>[born] in <Brazil>, <Earth> in 1989 AD.

Quick facts:
* Nationalities: <Italian> and <Brazilian>
* Grew up in: <Brazil>
* Relationship status 2017-: <Ciro Santilli's wife>[married]
* Given name pronunciation: take your pick from <Ciro Santilli's given name>
* <Ciro Santilli's Chinese name>[Chinese name]: 三西猴, means "three western monkeys". Phonetic approximation to SANtilli CIRO. More info at: <Ciro Santilli's Chinese name>. Semi-unintentionally reminds <Chinese> people of <image 19th century illustration of the Journey to the West protagonist Sun Wukong>[Sun Wukong (孙悟空)]. This association is further slightly strengthened by the phonetic choice of 三 San, which Ciro later noticed matches the middle character of <Tang Sanzang>[Tang Sanzang (唐三藏)], the monk in Journey to the West. The given name 西猴 was given by <Ciro Santilli's wife>, then recent girlfriend, as a semi-joke, and he took it up because the best way to take a joke is to play along with the joker. 三 was chosen by Ciro himself.
* laptop: high end <ThinkPad>[Lenovo ThinkPad]
* <distro>: latest <Ubuntu> release
* <Vim> or Emacs: https://www.reddit.com/r/ProgrammerHumor/comments/e1vh8n/from_now_on_my_pronoun_is_vivim/[vi/vim]. But for The Love, will someone please make an open source <C++> <integrated development environment> that actually just works?
* tabs or spaces: <pragmatism>[spaces]
* <Mailing list> or <Git>(<GitHub>[Hub]\|<GitLab>[Lab]): Git(Hub|Lab), with passion, see <mailing list>{full}
* <system test>[system] or <unit test>[unit] tests: <high flying bird vs gophers>[system]
* <programming languages>: <Python> and <C++>. He'll learn Rust and <Haskell> once he's rich.
* musical instruments to listen: <the best Chinese traditional instrumental music of all time>[Chinese Guqin] and <the best modern instrumental Western music>[electric Jazz-fusion guitar]
* metric or <imperial units>[imperial]: metric, for The Love. <International System of Units>[Science]? <having more than one natural language is bad for the world>[Standardization]? 21st century anyone?
* QWERTY or Dvorak: <pragmatism>[QWERTY, alas]

Other people with the same name are listed at <Ciro Santilli's homonyms>{full}.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Xiyou.PNG/337px-Xiyou.PNG]
{height=500}
{title=19th century illustration of the <Journey to the West> protagonist <Sun Wukong>}
{description=
<Sun Wukong> (孙悟空) is a playful and obscenely powerful monkey Journey to the West. He protects <Buddhist> monk <Tang Sanzang>, and likes <Ciro Santilli's psychology and physiology>[eating fruit, just like Ciro]. Oh, and https://en.wikipedia.org/wiki/Goku[Goku] from <Dragon Ball> is based on him. His <japanese (language)> name \i[is] "Sun Wukong" (same <Chinese characters> with different Japanese pronunciation) for the love. His given name "Wukong" means literally "the one who mastered the void", which is clearly a <Dharma name> and <physics and the illusion of life>[fucking awesome] in <The correlation between software engineers and Buddhism>[multiple ways]. This is another sad instance of a <Chinese thing better known in the West as Japanese>.

It is worth noting however that although Wukong is extremely charming, Ciro's favorite novel of the <Four Great Classic Novels> is <Water Margin>. <Journey to the West> is just a <monster of the Week> for kids, but <Water Margin> is a fight for justice saga. Sorry Wukong!
}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Ciro_Santilli_in_lab_coat_playing_with_pippete.jpg]
{height=700}
{title=<Ciro Santilli> playing with a <pipette> at the <University of Cambridge> circa 2017}
{description=
The photo was taken in an open event organized by the awesome Cambridge Synthetic Biology outreach group, more or less the same people who organize: https://www.meetup.com/Cambridge-Synthetic-Biology-Meetup/[] and who helped organize \x[oxford-nanopore-river-bacteria]{full}.

Taking part in such activities is what Ciro tries to do to overcome his <When in doubt, choose the course that has the most experimental work>[lifelong regret of not having done more experimental stuff at university]. Would he have had the patience to handle all the bullshit of the physical word without going back to the informational sciences? Maybe, maybe not. But now he will probably never know?!

Notice the orange high visibility cycling jersey under the lab coat, from someone who had just ridden in from work as fast as possible as part of his "lunch break". It is more fun when it is hard.
}

\Image[https://web.archive.org/web/20211020164925im_/https://upload.wikimedia.org/wikipedia/commons/0/00/Escribano.jpg]
{title=<Scribe> https://en.wikipedia.org/wiki/Jean_Miélot[Jean Miélot], 15th century}
{height=500}
{description=
<Ciro Santilli> fantasises that he would have make a good scribe in the middle ages, partly due to his <Ciro Santilli's psychology and physiology>[self diagnosed graphomania], but also <having more than one natural language is bad for the world>[appreciation for foreign languages], and his mild obsession with the <natural sciences>.

<OurBigBook.com> is Ciro's view of a modern day <scriptorium>, except that now the <Illuminated manuscript>[illuminations] are <YouTube> videos.

<Chill and eat your bread in peace> comes to mind. A scribe, in a library, reading and writing the entire day in peace and quiet. The life!

The job of a Internet-age scribe is basically that of making knowledge more open, legally extracting it from closed copyrighted sources, and explaining your understanding of it to the wider world under <Creative Commons licenses> on the web. And in the process of greater openess, given a <OurBigBook.com>[well organized system], we are able combine the knowledge of many diffferent people, and thus make things more understandable than any single/few creator closed source source could ever achieve.

Ciro once saw some cartoon on <Wikipedia> help pages of a turtle with a book in one hand, and typing into Wikipedia on its computer, TODO find it. That cartoon summarizes well the modern scribe life.

Another analogous version of this fantasy more in touch with Ciro's <sinophily> is the ideal of the <Chinese scholar>, notably including their stereotypical attributes such as mastery of the <Four Arts>.
}

\Include[sponsor]
\Include[the-most-important-projects-done-by-ciro-santilli]
\Include[todo]

= The next big thing
{parent=Ciro Santilli}

= Next big thing
{synonym}

If you are going to live, you might as well chase one of them.

You might not achieve them in your lifetime, but you never know. At some point, the pieces just "fall into place", and they happen.

And they will all come from <deep tech>.

<Ciro Santilli> would like to contribute to them. but this is a bit less realistic <the most important projects Ciro Santilli wants to do>[than software projects].

But who knows? Maybe he can code some stuff in those areas.

And one can at least have some fun by learning deeply about those subjects.

= Molecular biology technologies
{parent=The next big thing}

See also: https://github.com/cirosantilli/awesome-whole-cell-simulation

As of 2019, <Moore's law>[the silicon industry is ending], and <molecular biology> technology is one of the most promising and growing <deep tech>[field of engineering].

\Image[https://web.archive.org/web/20191008120152im_/https://www.karlrupp.net/wp-content/uploads/2018/02/42-years-processor-trend-625x396.png]
{title=42 years of <microprocessor> trend data by Karl Rupp}
{description=Only transistor count increases, which also pushes core counts up. But what you gonna do when atomic limits are reached? The separation between two silicon atoms is https://www1.columbia.edu/sec/itc/ee/test2/pdf%20files/silicon%20basics.pdf[0.23nm] and 2019 technology https://en.wikipedia.org/wiki/5_nanometer[is at 5nm] scale.}
{source=https://www.karlrupp.net/2018/02/42-years-of-microprocessor-trend-data/}

Such advances could one day lead to both <unconditional basic income>[biological super-AGI and immortality].

<Ciro Santilli> is especially excited about <DNA>-related technologies, because DNA is the centerpiece of biology, and it is programmable.

First, during the 2000's, the cost of <DNA sequencing> fell to about 1000 USD per genome in the end of the 2010's: <image Cost per genome vs Moore's law from 2000 to 2019>{full}, largely due to <Illumina>["Illumina's" technology].

The medical consequences of this revolution are still trickling down towards medical applications of 2019, inevitably, but somewhat slowly due to tight privacy control of medical records.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Cost_per_Genome.png/1024px-Cost_per_Genome.png]
{title=Cost per genome vs Moore's law from 2000 to 2019}

<Ciro Santilli> predicts that when the 100 dollar mark is reached, \i[every] person of the https://en.wikipedia.org/wiki/First_World[First world] will have their genome sequenced, and then medical applications will be closer at hand than ever.

But even 100 dollars is not enough. Sequencing power is like computing power: humankind can \i[never] have enough. Sequencing is not a one per person thing. For example, as of 2019 tumors are already being sequenced to help understand and treat them, and scientists/doctors will sequence as many tumor cells as budget allows.

Then, in the 2010's, https://en.wikipedia.org/wiki/CRISPR_gene_editing[CRISPR/Cas9 gene editing] started opening up the way to actually modifying the genome that we could now see through sequencing.

What's next?

Ciro believes that the next step in the revolution could be could be: <de novo DNA synthesis>.

This technology could be the key to the one of the ultimate dream of biologists: cheap https://pubs.acs.org/doi/pdfplus/10.1021/acssynbio.6b00213[programmable biology] with push-button <species bootstrapping from DNA>[organism bootstrap]!

Just imagine this: at the comfort of your own garage, you take some <model organism> of interest, maybe start humble with <Escherichia coli>. Then you modify its DNA to your liking, and upload it to a 3D printer sized machine on your workbench, which automatically synthesizes the DNA, and injects into a bootstrapped cell.

You then make experiments to check if the modified cell achieves your desired new properties, e.g. production of some protein, and if not reiterate, just like a <software engineer>.

Of course, even if we were able to do the bootstrap, the <debugging> process then becomes key, as visibility is the key limitation of <biology>, maybe we need other cheap technologies to come in at that point.

This a place point we see the beauty of evolution the brightest: evolution does not require observability. But it also implies that if your changes to the organism make it less fit, then your mutation will also likely be lost. This has to be one of the considerations done when designing your organism.

Other cool topic include:
* <computational biology>: simulations of cell <metabolism>, <protein> and small molecule, including <computational protein folding> and <chemical reactions>. This is basically the simulation part of <omics>.

  If we could only simulate those, we would basically "solve molecular biology". Just imagine, instead of experimenting for a hole year, the <2021 Nobel Prize in Physiology and Medicine> could have been won from a few hours on a <supercomputer> to determine which protein had the desired properties, using just <DNA sequencing> as a starting point!
* <microscopy>: crystallography, <cryoEM>
* analytical chemistry: mass spectroscopy, <single cell analysis> (Single-cell RNA sequencing)

It's weird, cells feel a lot like <Linux Kernel Module Cheat>[embedded systems]: small, complex, hard to observe, and profound.

Ciro is sad that by the time he dies, humanity won't have understood the <human brain>, maybe not even a measly <Escherichia coli>... Heck, even key molecular biology events are not yet fully understood, see e.g. https://en.wikipedia.org/wiki/Transcription_(biology)[transcription regulation].

One of the most exciting aspects of <molecular biology technologies> is their relatively low entry cost, compared for example to other areas such as <fusion energy> and <quantum computing>.

= Quantum computing could be the next big thing
{parent=The next big thing}

As of 2020, <Ciro Santilli> is getting excited about <quantum computing>, which is a <deep tech> field.

He's a bit lazy to explain why here, but Googling will be more than enough.

There is a risk it will fizzle and the bubble pop, like any revolution.

But recent developments are making it too exciting to ignore.

= Brain-computer interfaces could be the next big thing
{parent=The next big thing}

Main article: <brain-computer interface>{parent}.

This is one of the <deep tech> bets that <Ciro Santilli> would put his money in as of 2020.

How hard could it be? You just have to learn the encoding of the neural spine/eyes/ear, add an invasive device that multiplexes it, and then <The Matrix (1999)>[the benefits could be mind blowing].

<neuralink>[Musk approves].

Interestingly and obviously, the initial advances in the area are happening for people that have hearing or vision difficulties. Since they already have a deficient sense, you don't lose that much by a failed attempt.

Hearing is likely to be the first since it feels the simplest. Ciro heard there are even already clinical applications there. TODO source.

= Fusion power could be the next big thing
{parent=The next big thing}

Main section: <fusion power>.

This is a long haul. But we have to give it a shot.

\Include[articles]{parent=ciro-santilli}

= How to contact Ciro Santilli
{id=contact}
{parent=Ciro Santilli}

= How to contact Ciro Santilli
{synonym}

<Ciro Santilli> is very happy to meet people with related interests, he really loves his like-minded online friends. Even if you don't have something a specific goal in mind for the contact, please just say hi.

To contact Ciro publicly about any general subject that is not covered in a more specific <GitHub> repository, including saying hi or suggestions about his website either:
* create a <GitHub> issue at: https://github.com/cirosantilli/cirosantilli.github.io/issues/new
* at mention <Ciro Santilli's Twitter accounts>[Ciro's main Twitter account]

For <Ciro Santilli's campaign for freedom of speech in China>[comments about China], first read:
* https://github.com/cirosantilli/china-dictatorship/faq
* https://github.com/cirosantilli/china-dictatorship/blob/master/CONTRIBUTING.md
and then create a <GitHub> issue at: https://github.com/cirosantilli/china-dictatorship/issues/new

Publicly viewable contact is preferred if possible to more effectively share <Cirism>[Ciro's wisdom with the world].

But if you feel more comfortable with private contact, no problem, either:
* email: `<firstname><lastname>` with provider <Protonmail> which has domain `proton.me`. All lowercase, removing the characters `<` and `>`. Ciro also controls the <Gmail> with that same username, and keep in mind that dots are ignored in <Gmail>.
* extract Ciro's <email> from one of his GitHub repositories. It might be of the form lower case first name, followed by a dot (which <Google> actually ignores), followed by his lower case last name, and under a popular email domain from <Google>
* use <Telegram (software)>: https://telegram.me/cirosantilli[]. Note that <end-to-end encryption> is present on secret chats only, which don't have device sync. Ridiculous. Recommend 1 week self-destruct timer.

  Please treat this as <email>, Ciro might not reply immediately, but he will reply. So write longer complete messages each time.

  Ciro is trying to move more and more to <end-to-end encrypted> methods as a basic <computer security> hygiene exercise.

  Telegram is the best such mechanism that Ciro could find for now that <messaging software that force you to share your mobile phone with contacts>[does not require sharing cell phone numbers with all contacts].

  The closed sourcedness of the <server> is however a major point of concern. <Signal (software)> would be a better choice, but it does not have usernames and so requires users to share cell phone numbers.

  Another major pain point of Telegram is the lack of message sync across devices, which Signal also already solves.
* use <LinkedIn> or any other public profile linked to from: <accounts>
* <Discord> ID: `cirosantilli#8921`

If you are a <Internet privacy>[privacy] freak or are going to tell Ciro <government>[state] secrets Ciro has this <GNU Privacy Guard> public key: \a[pubkey.gpg].

If you have Ciro's phone number (available to closer acquaintances), Ciro's preferred <messaging software> is <Signal (software)>. But he basically also runs all other major apps as well. Ciro sets a 1 week disappearing messages timer to all conversations. This is slightly less secure than protonmail as Ciro does not use <multi-factor authentication> to open the messages every time, but it should be pretty damn good already.

<Disqus> comments were removed from his website in 2019-05-04, a manual dump is \a[disqus-archive/][available here]{external}, removal rationale at: <why Ciro Santilli removed Disqus comments from his website in 2019-05-04>.

\Include[accounts]{parent=ciro-santilli}
\Include[cirism]{parent=ciro-santilli}
\Include[cirosantilli-com]{parent=ciro-santilli}

= Ciro Santilli's skills
{c}
{parent=Ciro Santilli}

= Ciro Santilli's documentation superpowers
{c}
{parent=Ciro Santilli's skills}

<Ciro Santilli> has the power to document stuff in a way that makes using them awesome, as evidenced by his his <Ciro Santilli's Stack Overflow contributions>[Stack Overflow contributions] (notably those in <articles>), and other online contributions.

If your project does something awesome, hiring Ciro means that more people will be able to notice that it is actually awesome, and use it.

He likes to do this in parallel to contributing new features, quickly switching between his "developer" and "technical documentor" hats.

This means of course that he will develop new features a bit slower than others, but he feel it is more valuable if end users can actually use your project in the first place.

His technique is to provide upfront extremely interactive and reproducible getting started setups that immediately show the key value of the project to users.

He backs those setups with:
* scripts that automate the setup much as possible to make things enjoyable and reproducible
* a detailed description of the environment in which he tested: which OS, version of key software, etc.
* a detailed description of what is expected to happen when you take an action, including known bugs with links to bug reports
* theory and rationale on the sections after the initial getting started, but always finely interspersed with concrete examples
* all docs contained in a Git-tracked repo, with the ability to render to a single HTML with one TOC
* short sentences and paragraphs, interspersed with many headers, lists and code blocks
A prime example of kind of setup is Ciro's <Linux Kernel Module Cheat>.

While he create this setup, he inevitably start to notice and fix:
* bugs
* annoyances on the public interface of the project
* the devs were using 50 different local scripts to do similar things, all of them semi-broken and limited. Every new hire was copying one of those local scripts, and hacking it up further.
* your crappy build / test / version control setup

Exploiting this skill, however, requires you to trust him.

When he tells to managers that he's good at documenting, they always say: great, we need better documentation! But then, one of the following may happen:
* managers forget that they wanted good documentation and just tell him to code new features as fast as possible
* they don't let him own the getting started page, but rather and expect him to try and fix the existing crappy unfixable existing getting started, without stepping on anyone's pride in the process >:-)

  This makes him tired, and less likely to do a good job.

  Good documentation requires a large number of small iterative reviews, and detailed review of every line is not always feasible.

  Too many cooks.

Ciro's passion for documentation and tooling has the effect that if you have crappy documentation and tooling and don't want them to be fixed, Ciro will end up trying to fix those tools instead of doing what you tell him to do anyways, which might lead to him quitting because he can't stand the tools, or you firing him because he's not doing the job you think I should be doing. So please, don't bother hiring Ciro if you have crappy documentation and tooling.

Psychological analysis of why Ciro has this gift: <How Ciro Santilli manages to write so much>.

Ciro often has the following metaphor in his mind:
\Q[
New discoveries are like very rough trails where you have to cut through heavy bushes (an original <research paper>).

After a brave explorer goes through this rough path for the first time and charts it, it does become much easier for others to follow it later on, but it still requires a lot of effort to go through them, because there are still a lot of rough bushes and some parts of the map are not very clear (reading and reproducing the research paper to further advance the state of the art).

As enough people start going through, the probability that <Ciro Santilli's bad old event memory>[someone with a bad memory] ends up walking it increases, and that person ends up pounding the earth into a https://dictionary.cambridge.org/dictionary/english/off-the-beaten-track[beaten track] and increasing the trail clearance of the beginning of the trail at least (<review paper>).

There finally comes a point when even the local government starts to notice this trail is important, and pays someone to add some stone pavement and rails on the most exposed parts of the trail (<postgraduate>[post] and <undergrad> education).

And at last, Ciro Santilli <Ciro Santilli's Stack Overflow contributions>[comes with a bulldozer] and creates <ourbigbook com/motivation>[an autoroute that thousands of people can cruise at high speed without any effort] (Q&A, <open knowledge> HTML websites).
]

Ciro's documenation obsession is partly part of his <braindumping> effort of dumping his brain into text form, which he has been doing through <Ciro Santilli's website>.

= Ciro Santilli's natural languages skills
{c}
{parent=Ciro Santilli's skills}

* <English (language)>: Cambridge CPE grade B in 2004. Proficient, with minor defects in collocation/pronunciation. Learned from formal courses and from <Ciro Santilli's biography>[living in the UK for a few months when he was 10].
* French: TCF grade C2 in 2011. Proficient, with a bit more defects than English. <Ciro Santilli's formal education>[Studied and lived in France].
* <Brazilian> Portuguese: <Ciro Santilli's biography>[Native speaker]
* <Chinese (language)>: see https://github.com/cirosantilli/china-dictatorship/tree/df0852b22e585785d734ec69719eddf63f9676a5#do-you-speak-chinese

When asked, Ciro likes to say that he speaks something between 1.5 and 3.5 languages in total, depending on how you count, because Portuguese, French and English are 99.99% the same, and Chinese is completely different but Ciro only knows about 50% of it if counted optimistically.

\Include[ciro-santilli-s-psychology-and-physiology]{parent=ciro-santilli}

= Ciro Santilli's drug experiences
{c}
{parent=Ciro Santilli}

<Ciro Santilli> never did any <illegal> drugs, because he:
* doesn't want to help fund <organized crime>. Notably, Ciro is for complete <legalization of drugs> of all drugs
* already has better more sustainable drugs like <Ciro Santilli's wife>[love], <Ciro Santilli's cycling>[cycling], learning the <natural sciences> and <Ciro Santilli's selfish desires>[fame]. He (or more realistically, the world) <Trainspotting (1996)>[chose life for him].
so don't expect any amazing stories here.

Like https://en.wikipedia.org/wiki/Word_of_Wisdom[LDS believers], Ciro never drinks coffee nor smokes, and only drinks alcohol and tea sparingly, because they are all addictive <drugs> and bring no net increase of energy and concentration.

Ciro prefers to only enjoy a glass of tea <Ciro Santilli's sport practice>[when going out cycling on a cold day] (https://en.wikipedia.org/wiki/Earl_Grey_tea[Earl gray], with milk, no sugar), or get a half pint of beer when going out with friends to a pub.

Ciro only got reasonably drunk twice on his life:
* once when he was quite young, likely pre-10 years old, while visiting an uncle's home, and adults were having a very nice sweet and thick type of alcoholic cocktail, and Ciro drank a bit too much and that made him really really stupid
* once while studying at <University of São Paulo>, somehow someone was giving free beers at one of the parties (at which Ciro practiced <Cirodance>). And since Ciro had always been a <Ciro Santilli's cheapness>[cheap-ass], he thought, hey, this is a good chance to try it out. Ciro remembers that this made him a bit euphoric, active, very stupid, and a bit <horny> (though of course, he got no pussy as usual).

Later in life, around the time of <Ciro Santilli's wedding>[his wedding], there were guests around all the time, and he was drinking beer with them all the time. Then one day, during lunch, Ciro felt a weirdly strong desire to drink one more pint. It was at this point that Ciro realised first-hand what mild, but real, alcohol addiction felt like, and he didn't get that drink, and swore from then on to never drink more than one glass a week, and only with friends at a bar after work. <Richard Feynman> tells a very similar story on his book <Surely You're Joking, Mr. Feynman chapter O Americano, Outra Vez!>, see: <Richard Feynman's drug use>{full}.

= Ciro Santilli's biography
{c}
{parent=Ciro Santilli}

Maybe <Ciro Santilli> should do something useful and remarkable so that someone might actually want to read his biography in the first place. But hey, <effortless effort>[procrastination].

<Ciro Santilli> was born in <Brazil> in the small/medium city of <Rio Claro, São Paulo> (~200k people in 2020) in the <State of São Paulo> in 1989 https://en.wikipedia.org/wiki/Anno_Domini[AD].

The family then moved to <Jundiaí> in 1995, and then finally to <Santos, São Paulo, Brazil> in 1997.

At the age of 10, <Ciro Santilli's 10 month stay in Coventry, United Kingdom, in the year 2000>[Ciro Santilli spent 10 months in Coventry, United Kingdom, where he greatly improved his English].

After Coventry, Ciro's family went back to <Santos, São Paulo, Brazil>[Santos, São Paulo, Brazil, which made a deep impression on Ciro], until he <ciro Santilli's undergrad studies at the University of São Paulo> in 2007.

In 2010, as mentioned at<Ciro Santilli's formal education>{full}, Ciro as admitted in a double degree program at the <École Polytechnique>, France, where he stayed until 2013. Going to France was a <mind blowing>, life changing event.

= The bullying of young Ciro Santilli
{c}
{parent=Ciro Santilli's biography}

When <Ciro Santilli> was very young, about 6, he was a <fatty>, and other <evil> boys picked on him.

Ciro was even more stupid than as of 2020, and continued to try and hang out with those evil kids to show them he was cool too or that he was strong, and so continued to get hurt.

Advice to his children: stay away from evil people.

The bullied sometimes feels an almost masochistic desire to overcome the bullies' contempt, and to try and either become friends with the bullies, or to overpower them.

You must never give into those thoughts.

If you come across evil people, smile a fake smile to them, and walk away, but never give your back to them, and always be ready to fight.

If they laugh at you, know that you https://en.wikipedia.org/wiki/Ecclesiastes_3#Verse_20[are shit] like everyone else, pretend to laugh with them, take their post and repost it on your public profile, and silently stay away from those idiots.

Never show any weakness.

If a fight is likely, always be ready, always have your friends nearby, be as well armed as the enemy, and never be outnumbered.

On the <Internet>, never care about e-bully posts, either block them immediately, and anyone that likes their posts, or follow https://github.com/cirosantilli/china-dictatorship/tree/56f678e776fabf738142bbc3d8e10c6f1c49bd5e#reply-policy[Ciro's reply policy].

Call parents or other authorities as soon as there is risk of physical harm. Better a living free <don't be a pussy>[pussy] than dead or in youth detention for murder. Similar advice applies if you are going to jail I guess.

If a physical fight is inevitable however, https://biblehub.com/luke/6-29.htm[ignore Jesus this once and don't give the other face], but rather follow the <Talmud> and https://en.wikipedia.org/wiki/We_shall_fight_on_the_beaches[fight all out on the beaches]:
\Q[If someone comes to kill you, rise and kill first.]
References:
* https://openlettersreview.com/posts/rise-and-kill-first-by-ronen-bergman
* https://www.sefaria.org/Sanhedrin.72a.4?lang=bi&with=all&lang2=en

The <Sikh> knife, the https://en.wikipedia.org/wiki/Kirpan[Kirpan], which Sikhs must carry at all times as a religious obligation, also comes to mind. The Sikh must have been bullied out of the their minds at some point in history, Ciro understands.

Non-violence only works when you have https://en.wikipedia.org/wiki/Nonviolence[bodies to spare from your followers].

Perhaps it was good to learn those lessons early, before the stakes were too high. Adults fake it much better, and therefore it is harder to learn those lessons from them, but they are still just as evil on the inside.

These experiences might have contributed to <Ciro Santilli's self perceived compassionate personality>.

= Ciro Santilli's 10 month stay in Coventry, United Kingdom, in the year 2000
{c}
{parent=Ciro Santilli's biography}

In the year 2000, Ciro lived with his parents for 10 months in the <Coventry> because his father took some courses at the <University of Warwick>. This was Ciro's most important educational experience, more so than any other in<Ciro Santilli's formal education>, because it taught him the Holy Language of <English (language)>, which infinitely expanded Ciro's <Internet> horizons, and shaped Ciro's <having more than one natural language is bad for the world> philosophy. When he came back to Brazil, Ciro skipped dozens of levels in his English school in <Santos, São Paulo, Brazil>, a Brazilian chain called https://en.wikipedia.org/wiki/Cultura_Inglesa[Cultura Inglesa], and was put to study with much older teenagers who marveled at Ciro's incredibly cute, but since lost, British accent.

Another huge advantage of Coventry is that the https://hearsallacademy.org/[Hearsall Community Primary School] where Ciro studied was a regular British primary school but with two classes dedicated to foreign students to learn English before integrating with the British students. There were a several kids from Kosovo there due to the <Kosovo War> which was just ending, and it was there that Ciro made his first <Chinese> friend, yet unaware of course of the <Ciro Santilli's campaign for freedom of speech in China>[role the country would later play in his life]. One particularly fun memory was that of playing <soccer> on the school playground with a sponge ball to avoid breaking the windows. Then one day it was raining, <british weather> of course, but Ciro still went for a https://en.wikipedia.org/wiki/Header_(association_football)[header], and the soaked sponge ball was soaked and splashed Ciro with dirty water all over. Good days.

Ciro also played a bit of Rugby in those days in a local club.

Some other good memories are of reading the first two <Harry Potters>, <games young Ciro Santilli played>[playing and mostly watching other kids play Pokemon on their Game Boys and Pokemon trading cards], and going to a nearby commons playing field and woods, as it typical throughout the UK. Ciro also played some rugby with a local boys team TODO name? but for some reason his team was always crushed when they went to nearby towns to play against other teams. And Ciro also went with his family or with school to some nearby attractions, like Stratford-Upon-Avon (Shakespeare's hometown), and some castles.

\Video[http://youtube.com/watch?v=jIic9_ZhyC8]
{title=When https://en.wikipedia.org/wiki/Ali_G[Ali G] met the Beckhams by Comic Relief (2001)}
{description=<Ciro Santilli's father>[Ciro's father] really liked Ali G. when they were in the UK in the year 2000, and Ciro would watch along, not fully getting all jokes, but still amused by his irreverence. This interview with https://en.wikipedia.org/wiki/David_Beckham[David] and https://en.wikipedia.org/wiki/Victoria_Beckham[Victoria] Beckham is perhaps one of Ali's best performances.}

\Video[https://www.youtube.com/watch?v=efgIm9YPZvE]
{title=Wicked wicked jungle is massive song from Ali G Indahouse (2002)}
{description=OK, the last Ali G video, I promise. Maybe. This video illustrate well the main point of Ali G's humour: his cultural appropriation of <American> black <rap>/crime culture, despite it being entirely incongruence with his British background.}

= Ciro Santilli's formal education
{c}
{parent=Ciro Santilli's biography}

<Ciro Santilli> participated in a double degree program, so he obtained have engineering degrees in both:
* 2010 - 2014: <École Polytechnique>

  Master 2 degree in <applied mathematics>.

  Best French engineering schools in https://www.timeshighereducation.co.uk/world-university-rankings/2013-14/subject-ranking/subject/engineering-and-IT[the Times Ranking 2013] (http://web.archive.org/web/20190828083945/https://www.timeshighereducation.com/world-university-rankings/2014/subject-ranking/engineering-and-IT#!/page/2/length/25/sort_by/rank/sort_order/asc/cols/undefined[archive])
* <Ciro Santilli's undergrad studies at the University of São Paulo>

See also further remarks on Ciro Santilli's <LinkedIn>: https://www.linkedin.com/in/cirosantilli/

Despite studying in great institutions with great teachers, Ciro feels that:
* <Ciro Santilli's skills>[most of what he knows] came from the Internet, man pages, books and his parents
* <the most important projects done by Ciro Santilli>[actual projects] matter much more than those pieces of paper called Diplomas. You should not do like Ciro who basically did nothing but school mandated work, but <don't be a pussy>[instead grow some balls and focus much more or entirely on your projects]

This motivated Ciro to work on <OurBigBook.com>.

= Ciro Santilli's undergrad studies at the University of São Paulo
{c}
{parent=Ciro Santilli's formal education}
{title2=2007-2010}

Ciro's official diploma from the <University of São Paulo> read "Automation and Control Engineer at the <Polytechnic School of the University of São Paulo>".

The University of São Paulo had been elected the best South American university https://www.timeshighereducation.co.uk/world-university-rankings/2013-14/world-ranking/region/south-america[in the Times Ranking 2013] (http://web.archive.org/web/20190828083945/https://www.timeshighereducation.com/world-university-rankings/2014/subject-ranking/engineering-and-IT#!/page/2/length/25/sort_by/rank/sort_order/asc/cols/undefined[archive]) in all subjects.

Ciro finished the course with honors of "The Best Student in Automation and Control of the year 2013".

Ciro didn´t learn basically any control engineering however unfortunately. He did only the 3 base years of the electrical engineering course, and the rest got lost on stupid politics of having to go back to do 6 months from France to validate his Brazilian degree, see also: <What poor countries have to do to get richer/exchange-students>{full}.

= Ciro Santilli's musical education
{c}
{parent=Ciro Santilli's biography}

Ciro's parents put him to play the piano. This is partly influenced by Ciro's paternal grandfather, an energetic Italian descendant who liked music

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Six_year_old_Ciro_Santilli_when_his_grandfather_offered_him_an_electronic_keyboard.jpg]
{height=600}

The piano was fine, but a bit boring due to how it was taught.

The teachers were nice old ladies who followed a very traditional and methodic approach which was just like <ourbigbook com/motivation>[regular school], instead of doing what actually needed to be done: inspire kids into becoming creative musical geniuses that can compose their own stuff.

While in <Santos, São Paulo, Brazil>[Santos], before going to university, Ciro somehow got into acoustic and <electric guitar>.

The <electric guitar> environment was much less formalized in general, and he took courses with http://www.maurohector.com.br/[an awesome teacher] (https://web.archive.org/web/20190107231749/http://www.maurohector.com.br/[archive]), who actually tried to inspire his students to create their own music and improvisation.

And so a young teenage Ciro once seriously considered becoming a professional <the best modern instrumental Western music>[guitar player].

In his early teens, Ciro listened to the usual canned music his friends listened to: <music teenager Ciro Santilli liked to listen to>, until he started to stumble upon <jazz>.

Ciro remembers clearly rainy <weekend>[weekend] days where he would go to a run down second hand shop near his home in someone's garage (Sebo do Alfaiate, R. Frei Francisco de Sampaio, 183 - Embaré, Santos - SP, 11040-220, Brazil :-)), and buy amazing second hand Jazz CDs. It was just a matter of time until he would start scouring the web for "the best jazz albums of all time" and start listening to all of them, see e.g. <the best modern instrumental Western music>. https://digitaldreamdoor.com/index.html was a good resource from those times!

Ciro ultimately decided <Ciro Santilli's bad old event memory>[his bad memory] and overwhelming <ourbigbook com/motivation>[passion for the natural sciences] would better suit a scientific carrier.

He also learnt that the <computer> is also an extremely satisfying artistic instrument.

Also, with a computer, boring dexterity limitations are no more: you can just record perfect played segments or program things note by note to achieve whatever music or action you want!

Although Ciro quit playing musical instruments, his <music>[passion for the music has remained], and who knows how it has influenced his life.

= Ciro Santilli's family
{c}
{parent=Ciro Santilli's biography}

= Ciro Santilli's wife
{c}
{parent=Ciro Santilli's family}

For more <Ciro Santilli's campaign for freedom of speech in China>[china-related stuff] see: https://cirosantilli.com/china-dictatorship/wife

Excerpt of <For Whom the Bell Tolls by Ernest Hemingway (1940)>, slightly adapted for brevity:
\Q[
"The earth moved," Maria said, not looking at Pilar. "Truly. It was a thing I cannot tell thee."

"It never moves more than three times in a lifetime. Did it really move?" Pilar Said.

"Yes," the girl said. "Truly."

"For you, Inglés?" Pilar looked at Robert Jordan. "Don't lie."

"Yes," he said. "Truly."
]

\Video[https://www.youtube.com/watch?v=UPWofJawp1g]
{title=Teresinha performed by <Maria Bethânia>}
{description=
Composed and previously performed by <Chico Buarque> in 1987: <video Teresinha by Chico Buarque>.

This video has English subtitles, click CC to enable them. This is one of the <the best popular Brazilian music (MPB) of all time>. A https://lyricstranslate.com/en/terezinha-teresinha.html[transcribed English translation] adapted slightly by <Ciro Santilli> to be a bit less literal:
\Q[
The first one came to me as if coming from the flower shop\br
Brought a stuffed toy, brought an amethyst pin\br
He told me about his journey and the perks he had\br
He showed me his watch and called me 'queen'\br
He found me so undefended that he touched my heart\br
But he denied me nothing, so, frightened, I said 'no'

The second came to me as if coming back from the bar\br
Brought a bottle of brandy too bitter to swallow\br
He asked me about my past and sniffed my food\br
He searched through my drawer and called me 'the lost one'\br
He found me so undefended that he scratched my heart\br
But he gave me nothing, so, frightened, I said 'no'

The third one arrived like he was arriving from nowhere\br
He brought me nothing and also asked me nothing\br
I barely know his name but I understand what he wants\br
He laid on my bed and called me 'woman'\br
He arrived very sneakily and before I could say 'no'\br
He settled inside my heart as its owner
]
}

\Video[https://www.youtube.com/watch?v=82rjQIEHu-g]
{title=https://en.wikipedia.org/wiki/Song_of_Pig[Song of pig] by https://en.wikipedia.org/wiki/Xiang_Xiang_(singer)[Xiangxiang] (2005)}
{description=
Chinese: https://zh.wikipedia.org/wiki/猪之歌[猪之歌] by https://zh.wikipedia.org/wiki/香香_(歌手)[香香]. <Baidu Baike> page: https://baike.baidu.com/item/猪之歌/16181836. A dude wrote the lyrics though: https://baike.baidu.com/item/毛慧/3625817[毛慧] (Mao Hui), but wouldn't have been a hit if he had performed it given the insane <gender imbalance in China>. Chinese lyrics on <mojim>: https://mojim.com/cny104491x1x1.htm[]. A quick translation:
\Q[
Pig, you have two holes in your nose, and they have snot when you catch a cold\br
Pig, you have dark eyes, you can't see the edge\br
Pig, your ears are so big, you can't hear me calling you stupid\br
Pig, your tail is curled and curled. It turns out that you can't live without it when you run and jump.

Pig head, pig brain, pig body, pig tail, a wise toy who is never picky about food\br
Every day sleep until after three in the afternoon, you never brush your teeth, and you never fight

Pig, your belly is so bulging, you can tell at a glance that you can't stand the hardships of life\br
Pig, your skin is so white, you must have been from a rich family in your past life, oh\br
<Journey to the West>[Legend has it that your ancestor had eight rakes, and it hit a peach blossom criminal.]\br
When you see a beautiful girl, you chuckle, won't blush, and isn't afraid
]
Some people in the West are quite amused by the usage of "pig" as a \x[term-of-endearment].
}

= Ciro Santilli's mother-in-law
{c}
{parent=Ciro Santilli's wife}

The old lady https://cirosantilli.com/china-dictatorship/ciro-santilli-mother-in-law-jail[was arrested in 2015 for a few days] for doing <Falun Gong>, which was an important motivation to <Ciro Santilli's campaign for freedom of speech in China>.

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Ciro_Santilli_with_his_mother_in_law_during_his_wedding_in_2017.jpg]
{title=<Ciro Santilli> with his soon-to-be <Ciro Santilli's mother-in-law>[mother-in-law] during <Ciro Santilli's wedding>[his wedding] in 2017}

= Ciro Santilli's wedding
{c}
{parent=Ciro Santilli's wife}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Ciro_Santilli_with_his_mother_in_law_during_his_wedding_in_2017.jpg]
{title=<Ciro Santilli> with his soon-to-be <Ciro Santilli's mother-in-law> during his wedding in 2017}

= Ciro Santilli's children
{c}
{parent=Ciro Santilli's wife}

Count: 0.

= Ciro Santilli's ancestors
{parent=Ciro Santilli's family}

Where most of <Ciro Santilli>'s ancestors came from, and why Ciro has the <Italian> nationality as well as <Brazilian>.

More specifically his paternal line comes from https://en.wikipedia.org/wiki/Gissi[Gissi in the Abruzzo region].

Ciro feels really bad by the fact that he does not speak Italian and has never visited Gissi as of 2020.

He would likely be able to learn Italian in like 3 months because it is so similar to <Ciro Santilli's natural languages skills>[Portuguese and French which he already speaks].

And a <Ciro Santilli's sport practice>[cycling visit maybe]? That would be amazing! https://en.wikipedia.org/wiki/Giro_d'Abruzzo[] | https://www.youtube.com/watch?v=OW7wqa3vNU8&list=UU35qUU5iZPvuzcre43EV8bA&index=25[]

For what it is worth though, <Ciro Santilli> does honestly love <Europe>, and feels a strong desire to make it even awesomer, along with the rest of the world. Despite this being a hopeless attempt due to <having more than one natural language is bad for the world>.

= Ciro Santilli's parents
{c}
{parent=Ciro Santilli's ancestors}

= Ciro Santilli's father
{c}
{parent=Ciro Santilli's parents}

= Ciro Santilli's mother
{c}
{parent=Ciro Santilli's parents}

= Ciro Santilli's given name
{parent=Ciro Santilli's family}
{title2=Ciro}

"Ciro" is "Cyrus" from <Cyrus the Great> in both <Portuguese (language)> and <Italian (language)> (although with very different pronunciations), thus doubly appropriate given that <Ciro Santilli> was born in <Brazil>, and has <Italian> ancestry.

After he conquered Babylon in 539 BC from the hands https://en.wikipedia.org/wiki/Neo-Babylonian_Empire[Neo-Babylonian Empire], Cyrus the Great did a great service to the Hebrews by allowing war prisoners that were held in Babylon to back to their home Judea, thus terminating the https://en.wikipedia.org/wiki/Babylonian_captivity[Babylonian captivity]. These Jews were imprisoned because they had previously https://en.wikipedia.org/wiki/Judah%27s_revolts_against_Babylon[fought a war or revolted against the Neo-Babylonian Empire] and lost. As Wikipedia puts it:
\Q[According to Isaiah 45:1 of the <Hebrew Bible>, <God> anointed Cyrus for this task, even referring to him as a messiah (lit. 'anointed one'); Cyrus is the only non-Jewish figure in the Bible to be revered in this capacity.]
He is therefore viewed extremely positively in the good old book. Ciro was quite happy about this name choice by his father, given <Ciro Santilli's campaign for freedom of speech in China>[the human rights connotations] of the figure and <Ciro Santilli's self perceived compassionate personality>.

Particularly fun things related to modern Cyrus are:
* <Cyrus the Great Day>
* <Tomb of Cyrus>

Because it belongs to some relatively obscure character of the Bible, the name it has been mostly passed on by writing to every single <Christian> country, and every single language came up with different way of saying it, because the only place they would possibly hear that name said out loud would be in Church!

As of 2020, the country in which the name is most popular in undoubtedly Italy. In Brazil, it is definitely not common, but also not completely unheard of either, e.g. https://en.wikipedia.org/wiki/Ciro_Gomes[Ciro Gomes] is a notable Brazilian politician.

And Ciro responds to all the versions of the name that he knows of. These include:
* <English (language)>:
  * direct English reading of "Ciro" as "See Roll". Not the most cultured, but its what things tend to converge to, especially in highly international environments where it would be impossible to try and learn the origin of everyone's name! So it's fine. Slightly too close to "zero" for comfort.
  * Cyrus, the actual English version of the name. Ciro was so happy when his elderly English neighbour who went to <Eton College>, upon recognizing what Ciro was, immediately said: "Ah, Cyrus the Great!" He was the cutest, and he had some culture. Many/most English speaking people can't or won't be very sure about the spelling, but the sound of the name has a distinctly exotic feel to it, and the sounds are immediately recognized without sound ambiguity (unlike Ciro vs Zero).
* <French (language)>:
  * direct French reading of "Ciro" as "See Rho" with accent on Rho. This sounds exactly like "Sirop", i.e. Syrup in French, which can be good or bad depending on how you look at it.
  * Cyrus, the actual version of the name in French. Similar remarks to those of English apply.
* <Portuguese (language)>: "See Ru" with accent on See, and rolling r, and very weak "u". Some people might have some doubt of how to spell it and will ask for confirmation if needed, though many/most will get it right. Not particularly exotic like it is for English speakers.
* <Italian (language)>: "Chee Ro" with accent on Chee and rolling r. Widely understood and correctly spelled, more than in any other language. Not exotic at all, could be any random dude from Naples.
  * "fratm Ciruzzo": reserved for the Napolitan mates. It means "my bro little Ciro" in Napolitan. The "m" in fratm is a possessive <inflection> ("my", "mio", but on the same word), and "frat" is of course something like he standard Italian fratello (brother).
    * https://www.urbandictionary.com/define.php?term=fratm[]. "Fratello" is the Italian standard for "brother". "Fra'" appears to be a variant.
    * Ciruzzo means "little Ciro", i.e. it is a <diminutive> of Ciro, or more precisely a <term of endearment>. In Italian the correct name is "Vezzeggiativi": 
* German: Kyrus. Because Cyrus the Great is known https://de.wikipedia.org/wiki/Kyros_II.[Kyrus II.] (Cyrus the Second, his grandfather was also called Cyrus), Ciro once joked to a German friend that he should call him Kyrus III! He liked that.
and glad to add any new ones as they come.
* Persian (spoken in 2020s Iran): something like Kurush. Likely the closest sound one to the original, though not sure how certain we can be of this.

He is actually quite happy when people use the name in their own language, because that means they understand the origin of the name.

Some Ciro's of interest:
* https://ciros.com is a reference to the possessive "Ciro's", as of 2022 a cute family-held Italian restaurant in Texas, i.e. "Ciro's restaurant"
  * More notably perhaps, https://en.wikipedia.org/wiki/Ciro%27s[Ciro's] was the name a nightclub on Sunset Boulevard

  \Image[https://upload.wikimedia.org/wikipedia/commons/3/3d/Ciro%27s_Neon_Sign_1955.JPG]
  {title=Neon Sign from Ciro's night club (1955)}
* it is unclear if the usage of Cyrus in family names, e.g. the dread https://en.wikipedia.org/wiki/Miley_Cyrus[Miley Cyrus]. https://www.houseofnames.com/cyrus-history mentions it may be of Greek origin.

= Ciro Santilli's Chinese name
{parent=Ciro Santilli's given name}
{title2=三西猴}

See: <Ciro Santilli>{full}.

= Interesting members of the Santilli family
{parent=Ciro Santilli's family}

Found through <Google> with no direct relation known to <Ciro Santilli>:
* https://en.wikipedia.org/wiki/Santilli[]: <Wikipedia> page of the glorious family, Santillis with their own Wikipedia page:
  * https://en.wikipedia.org/wiki/Ruggero_Santilli[Ruggero Santilli]: "fringe science guy", by far dominates Google as of 2019. Created the respectable http://www.santilli-galilei.com/[R.M. Santilli Foundation]
  * https://en.wikipedia.org/wiki/Ray_Santilli[Ray Santilli] made a fake https://en.wikipedia.org/wiki/Alien_autopsy[1995 alien autopsy movie], YouTube sample: https://www.youtube.com/watch?v=sVcaT2QnoDs
  * https://en.wikipedia.org/wiki/Ivana_Santilli[Ivana Santilli]: Canadian singer, pop-electric-chill: https://www.youtube.com/watch?v=hQRuVN0H8dM
* accounts on important websites
  * https://github.com/santilli <anonymous> <GitHub> https://web.archive.org/web/20191220222515/https://github.com/santilli[as of 2019]
  * http://santilli.com/ for rent by https://realnames.com/ (https://en.wikipedia.org/wiki/RealNames[wiki page]) as https://web.archive.org/web/20190526003433/http://santilli.com/[of 2019]
  * https://twitter.com/santilli is Marcel Santilli the guy who took the Twitter handle of the family

    https://www.linkedin.com/in/marcelsantilli

    Also Brazilian and tech related like Ciro Santilli.
  * https://www.youtube.com/user/TheOverthrowShow https://thepetesantillishow.com/ Pete Santilli, American Conservative news commentator show, makes Ciro cringe of boredom. At least he has a passion.

Possibly related variants:
* Santillo:
  * http://en.wikipedia.org/wiki/Will_Santillo[Will Santillo] who makes somewhat artistic <porn> photos. His website with several free demos: https://santillophotography.com/
  * https://www.linkedin.com/in/ciro-santillo-2025a6ba/ a "Ciro Santillo", https://github.com/Ciruxx[], also a <programmer>
* Santilly, a town in https://en.wikipedia.org/wiki/Saône-et-Loire[Saône-et-Loire department, France] 
  * http://santilly.com/ redirects to https://www.pompes-funebres-santilly.com/fr/[], a French funerary service

= Ciro Santilli's homonyms
{c}
{parent=Interesting members of the Santilli family}
{tag=Homonym}

If any of you ever read this, do send me an email to <Ciro Santilli> saying hi and we can agree on a clear separation of usernames.

Although if you are just starting out, maybe you should just go from scratch with a unique Internet alias.

A younger unrelated Argentinian homonym who likes <soccer> that can be found through <Google>:
* https://twitter.com/ciro_santilli
* https://www.facebook.com/profile.php?id=100009065024069
* https://www.instagram.com/ciro.santilli/
* https://www.youtube.com/@cirosantilli9603
Ciro used to <Ciro Santilli's sport practice>[like playing soccer too]! :-)

https://www.ancestry.com.au/genealogy/records/ciro-santilli-24-bkmssg documents a "Ciro Santilli" born 31 Jan 1887 at Castelvécchio in Subéquo, L'Aquila, in the Abruzzo region, just like <Ciro Santilli>'s ancestors. Parents Francesco Santilli and Anna Silveri. The page also mentions:
* Ciro Santilli found in New York, Passenger and Crew Lists (including Castle Garden and Ellis Island), 1820-1957
* Ciro Santilli found in Oregon, Naturalization Records 1865-1991

Unknown:
* https://twitter.com/cirosantilli7
* https://www.youtube.com/channel/UCY44wYp2nEuhMRBU1kHkdCA

= Ciro Santilli's Open Source Enlightenment
{c}
{parent=Ciro Santilli}
{tag=The correlation between software engineers and Buddhism}
{title2=2012}

Firstly, in 2012, while he was at <École Polytechnique>, <Ciro Santilli> was introduced to <LaTeX> (thank God for <French> mathematical obsession), and his <mind was blown>:
\Q[Ha, so I can write my own books, and so can anyone, for free?]
he though. Why isn't everyone doing that!

One particular event stood out: Ciro made a small change to his teacher's course material, who https://webia.lip6.fr/~durrc/[blessed be him] (dude's a legend, Ciro just noticed he has some Chinese publications with another French dude, e.g. https://www.amazon.co.uk/高效算法-应试与提高必修128例-克里斯托弗-Christoph-Durr/dp/B078SJQPVK "High-efficiency algorithm competitions 128 examples", did he write it the Chinese himself?? Must be of course to complement the notoriously low French professor salaries), made it available, and then Ciro gave him back the .tex file. Ciro was just a bit worried about how the teacher would be able to tell what he had changed in the file to validate the change. The teacher just said of course, "no problem, I'll just use <diff>". Ciro had never heard of diff. Let alone <Git> of course, though yes, this was a bit early in Git's history <version control> systems had been around since forever of course. This was 2011 or 2012, <Ciro Santilli's formal education>[about 4 or 5 years into a superior education] curricula with various courses involving computers, some requiring quite a lot of "fill these empty functions" style programming. <stuff school should actually teach>[Education is a joke]. Anyways, this was a prelude to exactly what Ciro wanted to do in <OurBigBook.com>. This might have been the one actually: https://webia.lip6.fr/~durrc/Iut/Notes580.pdf

Not long afterwards, Ciro started playing with <Linux>. Until then, Ciro had had some contacts with the mysterious operating system at university, and was a bit puzzled what the point of it was! He clearly remembers:
* at the <Ciro Santilli's undergrad studies at the University of São Paulo>[University of São Paulo] that they had some "UNIX" computers in some classes, and at the library
* at <École Polytechnique>, he took a course about mathematical analysis and there was a "lab" where students were supposed to use <FreeFem>, great initiative BTW. And Ciro distinctly remembers being paried with a nice Chilian colleague, and the guy was alreay super at ease with the shell: "cd", "ls", etc. WTF was all that!
University should be forced to use only open source software and hardware in undergrad teaching courses by law BTW.

Then came an <Ubuntu> live disk on his own machine, and finally a measly 40GB dual book partition in a <Microsoft Windows> machine on a laptop. At first, it took a lot of time to learn all the crazy new terminal stuff! Yes, at this point, Ubuntu was already usable enough without the terminal, an accomplishment actually. But as a programmer, Ciro felt obliged to learn. Many hours were spent reading man pages at the library. But it all just felt so right, and sometimes powerful... true wizardry.

And ten years later, Ciro was seriously considering buying a computer without Windows pre-installed. He had not used Windows a single tie on a personal machine even once in those ten years!

Finally, to finish things off Ciro found two websites that changed his life forever, and made be believe that there was an alternative: <Ciro Santilli's Stack Overflow contributions>[Stack Overflow] and https://github.com/cirosantilli[GitHub].

The brutal openness of it all. The raw high quality content. Ugliness and uselessness too no doubt. But definitely spark in a sea of darkness.

\Include[ciro-santilli-s-projects]{parent=ciro-santilli}

= Essays by Ciro Santilli
{parent=Ciro Santilli}

\Include[window-blackout]
\Include[how-to-teach]
\Include[what-poor-countries-have-to-do-to-get-richer]

= The missing link between basic and advanced
{parent=Essays by Ciro Santilli}

One of <Ciro Santilli>'s strongest feeling in <education> is that material often falls in either of the two categories:
* hundreds of too basic <popular science>, e.g.:
  * a 5 minute <popular science> video trying to explain <quantum electrodynamics> (an advanced subject) for someone who doesn't know what a <Riemann integral> is (a basic subject)
* a few full university courses that takes 20 hours to deliver the first punchline of the course

Ciro believes that there is often an important missing link between them, e.g.:
* a 15 minute video that delivers the main end results and motivations for people who already know the very basic stuff

If we as a society are unable to provide this sweet <Middle Way> sweet-spot, it is unreasonable to expect that learners will ever have the motivation to advance, because it is just too boring! They are just more likely to go play <video games> instead.

It is Ciro's hope that <OurBigBook.com> will help to fill exactly that gap.

In Ciro's view, as of the 2020's this critical gap generally lies somewhere between the end of <undergraduate> studies, and at the start of <postgraduate> studies.

What we have to do is make this knowledge more accessible all way down to high school and earlier.

Let's <take the gloves off> more often, and give the full thing to interested students! Let <students must be allowed to progress as fast as they want>[students learn what they want to learn, and do that as soon as possible]! Life is too short!

This problem is basically the knowledge version of the <last mile problem>. When we reach the end of graduate, there are enough directions of knowledge to go off into, that the probability that a great free tutorial exists is relatively low. Of course, as one approaches the realm of <novel research>, the branching is so wide that having perfect tutorials becomes impossible. Ciro's goal in life go push the last mile marker a bit further out.

Related:
* https://universityphysicstutorials.com/[] by Adam Beatty mentions:
  \Q[There are myriad resources for physics and maths. The Kahn Academy and Patrick JMT were the best for me. They really helped me out. The question is, what resources are there for the advanced <undergraduate> courses?]

\Video[https://www.youtube.com/watch?v=8KqJWrFB-E0]
{title=Being valued as a lab technician interview with Norman Greenwood by <Web of Stories> (2017)}
{description=In this video, the noted chemist mentions how he managed to get into a chemistry research development before he even joined university, due to a somewhat exceptional situation. <The only reason for universities to exist should be the laboratories>{full} also comes to mind. This is exactly the type of thing that <Ciro Santilli> wants to make much more widespread.

Stories of <Ainan Celeste Cawley> fighting to advance his kids education beyond school, and being forbidden to do so by a stupid educational system, also come to mind.}

Bibliography:
* <Two Minute Papers>{full}

= How to write technical help requests and bug reports
{parent=Essays by Ciro Santilli}

<Ciro Santilli> often sees all those genius who are much smarter than him making <shitty> forum/mailing list posts, they need to learn this:
* The apparently most important one liner error message must appear in the title, and fuller apparently relevant logs must appear on the body
* You must always give the version of the software that you are using as either a tag or git SHA

  These are an important part of the <minimal working example>.
* For build errors, you must give your OS and compiler version and version of any relevant external library

= Questions for Ciro Santilli's future self
{parent=Essays by Ciro Santilli}

Future self, answer these.

10 years:
* 2017-2027: did self-driving cars become big?
* 2017-2027: did virtual reality become big?

20 years
* 2018-2038: are <molecular biology technologies>[companies offering free full genome decoding] just to get your genomic data and sell it to pharma companies?

  Someone like Ciro then creates an open source genomic database funded by health organizations that publishes genomes + phenotypes <anonymously>. Genome to phenotype analytics go crazy big.

40 years:
* 2017-2057: was <Ciro's 2D reinforcement learning games>[human level AI reached] (by non-bio devices :-)), even if very slow?
* 2017-2057: <Ciro Santilli's campaign for freedom of speech in China>[did China become democratic]?
* 2018-2058: did impressive <brain-computer interfaces> show up?

\Include[ciro-santilli-s-hardware]{parent=ciro-santilli}

= Ciro Santilli's cooking
{c}
{parent=Ciro Santilli}
{scope}

= Roast chicken
{parent=Ciro Santilli's cooking}

2020-12: large-ish chicken, https://www.youtube.com/watch?v=bJeUb8ToRIw worked very well. Just that after 1 hour it was slightly uncooked in the middle, and 10 minutes later, the top skin burnt a little bit. So next time, use some <aluminium> foil.

= Roasted nuts
{parent=Ciro Santilli's cooking}

All with olive oil and salt mixed up before roasting.

2021-04-05 180C:
* chestnuts: 1.5x 200g: 3x 6min, this was a bit too much
* hazelnuts: 1.5x 200g: 3x 6min, seemed fine
* pecans: 4.5x 200g bags: 5x 6 min, a bit uneven roast because too much on tray

2021-02-06 180C:
* almonds: 2x 200g: 3x 6min, slighted burnt taste
* Brazil nuts: 2x 300g: 3x 6min + 3min
* chestnuts: 1x 400g: 3x 6min, perfect
* pecans: 3x 200g bags (previously had done just 2 bags at a time): 3x 6 min + 2x 3min, perfect

2021-01-04:
* almonds: 190C, 8 min, they started burning on top! What? I put olive oil abundantly this time. 170C 5 min
* chestnuts: 180C, 6 min, stir, 6 min, stir, 4 min, they became very good, dark brown
* pecans: 180C, 6 min, stir, 6 min, stir, 3 min while preparing chestnuts, very good

2020-11-21:
* mixed nuts: 180C, 10 minutes, did not reach the point. Then 7 more minutes on 190C: pecans completely burned out
* almonds: 190C, about 25 minutes, opened several times, in the end had a slight burnt taste, but did not get black, just darker brown. Not as crispy as the ones we buy roasted, but pretty good
* pecans: 180C, 13 minutes, opened 3 times to stir, became great

= Sponsor update list
{parent=Ciro Santilli}

List of updates for <sponsor>. leaving it here because `\Include` not working from inside `sponsor.bigb` due to its scope: https://github.com/ourbigbook/ourbigbook/issues/232 but it has to be in the `\Include` tree for `ourbigbook --web` upload.

\Include[sponsor/updates/9]
\Include[sponsor/updates/8]
\Include[sponsor/updates/7]
\Include[sponsor/updates/6]
\Include[sponsor/updates/5]
\Include[sponsor/updates/4]
