= Ciro Santilli's psychology and physiology
{c}

Ciro Santilli's energy throughout the day varies as follows:
* morning: highest
* 11AM: peak exercise performance
* after lunch: brain death. Possibly due to Ciro's partial https://en.wikipedia.org/wiki/Siesta[Spanish descent]?
* late afternoon and evening: can do some stuff

Ciro has low tolerance to https://en.wikipedia.org/wiki/Sleep_deprivation[sleep deprivation] which makes him very irritable, and <window blackout>[low ability to sleep if there is any light]. It must have to do with those damned https://en.wikipedia.org/wiki/Photoreceptor_cell#Ganglion_cell_(non-rod_non-cone)_photoreceptors[ganglion cell photoreceptors]. On the other hand, <Ciro Santilli's wife> can sleep without any problems with some morning light! It is definitely genetic. Ciro conjectures that people from very Northern parts of the world must have a gene that allows them to sleep even if there is some light, while more equatorial people don't. Maybe: https://pubmed.ncbi.nlm.nih.gov/33049062/

Ciro has mild https://en.wikipedia.org/wiki/Synesthesia[olfactory synesthesia] for https://en.wikipedia.org/wiki/Illicium_verum[star anise (八角, bajiao)], which is widely used in <Chinese cuisine> and makes Ciro think uncontrollably of the color blue. Ciro does not have any other known synesthesias.

Ciro is a reptilian-like being with cold hands and feet and low blood pressure. For this reason he believes that he will die of <cancer> or some respiratory problem. If the <Ciro Santilli's campaign for freedom of speech in China>[Chinese government] doesn't get him first that is. This also partly explains why Ciro is not a big fan of swimming.

Besides <Chinese food>, Ciro really likes <eating> fruits and <ciro santilli s cooking/roasted nuts>, maybe partly because he was <Ciro Santilli's biography>[born in Brazil], and partly because of monkey nature, see <Ciro Santilli>[his Chinese name]. At home he is known as "水果大王" (the big king of the fruits). Ciro is also a sucker for yoghurt (natural without added sugars and full fat, fat-tree yoghurt is terrible, often eaten with fruits). Ciro's "favorite drink" could be tonic water with freshly squeezed lemon. Tied with fresh fruit juices. <Chocolate>-wise, although not a huge fanatic, a Lindt <dark chocolate> with https://www.amazon.com/dp/B00OLP0E9W[whole hazelnut pieces bar] will do the job.

Ciro does not like receiving or giving gifts on expected social situations like birthdays or Christmas. Ciro believes that every day is equally precious, and can be a day to give, be it through awesome <open source software> contributions, or if you find something that your friend will like

Ciro has some respiratory allergies. When he was around 5, he had relatively serious <asthma> crisis which scared parents were scared to death. Throughout his life, he appears to be allergic at an intermediate level to: mold or dust mites (or whatever it is that old books/pillows have), cats (itching on touch), hay fever (in May in the UK, likely grass pollen). Ciro believes however that this also gives him higher resistance to viral infections, since it has been many many years since he had a cold/flu, and when everyone in the office is going down with it, he's just fine. Ciro wonders if his active immune system will actually kill off cancers early, which he ranks as his most likely causes of death, along with respiratory and gastro-intestinal problems. Ciro has low blood pressure and cannot get fat, so cardio vascular problems seem much less likely.

Ciro is generally <democrat> due to his high <Ciro Santilli's self perceived compassionate personality>[compassion level]. He believes that politics is highly genetically determined, and that just like you enter a room full of people and immediately like some and dislike others, the same goes for politics. People just vote for whoever they want to see more of because their way of speaking makes them feel good. There is not rationality involved in it at all.

Ciro self diagnoses a slight <graphomania> in the early 2020's. This is largly what led him to create <OurBigBook.com>, and <Ciro Santilli's Stack Overflow contributions>[contribute to Stack Overflow]. Literature Nobel Prize laureate Naguib Mahfouz https://twitter.com/NobelPrize/status/1529468840425422850[also suffers from the the condition however], so maybe good can also come out of it:
\Q[If the urge to write should ever leave me, I want that day to be my last.]

= Ciro Santilli's self perceived creative personality
{c}
{parent=Ciro Santilli's psychology and physiology}

Ciro like to interpret this as him having "a creative <personality>" with the tradeoff of generally <don't be a pussy>[not being amazing at his well defined jobs].

Ciro is a <high flying bird vs gophers>[high flying bird scientist].

Ciro is obsessed by that which is "quirky". This also often <quote afraid to do>[has a parallel with "naughty"]. He often fantasizes about an imaginary parallel between that feeling and <Jobs and Wozniak's blue box>.

Ciro's natural fight-or-flight response is to hide in a little corner, and try to solve the problem out. Then get distracted and start <procrastinating>. And then he tries to solve the unsolvable. Someone Ciro barely new once told him quite correctly:
\Q[In the event of war, you would be the type that hides away and makes the bombs.]
This is also perhaps why Ciro likes https://mtg.fandom.com/wiki/Prison_deck[prison decks] in <Magic: The Gathering>. You just sit on your corner, making yourself safer and safer, until the opponent can't do you any harm and concedes.

There are of course infinitely many videos on the "entrepreneurial mindset" online, and it is impossible to know if they are <bullshit>, or if everyone just feels like that, but OK, just let Ciro feels that he is specially creative will you?

\Video[http://youtube.com/watch?v=3A0pMX2r2LE]
{title=What Predicts <Academic> Ability? by <Jordan B Peterson> (2017)}
{description=
Good quotes:
\Q[Creative people continuously step outside of the domain of evaluation structures]
and:
\Q[
If you are creative and you go off on tangents all the time, there's some probability that one of those tangents is going to be exactly what is needed at the time, and you are going to become hyper-successful as a consequence

\[but the probability of that being the right time and place for the idea is extraordinarily low\]

The sensible thing to tell anybody is "you shouldn't do it, your probability of success is so low, that its better to just to something sensible".

But the problem with that, is that creative people can't do that, because they are creative. A creative person who isn't being creative, they just wither and die.
]
Which brings <Here's to the crazy ones> to mind.
}

Ciro also one heard a story, likely apocryphal, but still nonetheless resonated with him, that went something like this (TODO find source, Google wasn't helping, stuff that happened before website as usual):
\Q[
The newly hired manager of some subsection of DuPont (or some other gigantic chemical company) came into the office, and found a chemical engineer, completely drunk in the middle of the day.

Outraged, the manager searched for this colleagues who explained.

Ah, don't mind John (or some other name), the guy invented https://en.wikipedia.org/wiki/Polytetrafluoroethylene[Teflon] (or some other substance) which accounted for 20% of our revenue last year. Even if he does not do anything else in his entire career, his salary won't make any difference compared to those gains, and we take the chance that he might invent something else later.
]

Ciro likes this story because although <Ciro Santilli's drug experiences>[he does not drink], he feels his work mind works in a related way. Often, when there is something really hard he knows needs doing he hides, and distracts himself with less important tasks, or by <the best YouTube channels>[watching crap on YouTube], because he knows that the hard task will hurt his mind. Then one day he wakes up and says: OK, <fuck> it, let's do it, and does it.

Once Ciro got a performance review from a colleague that said:
\Q[If Ciro spent as much effort on his job as he does on side projects, he'd be the most amazing worker.]
This is closely related to <effortless effort>.

Yes, low conscientiousness, give it to me.

= Ciro Santilli's self perceived compassionate personality
{c}
{parent=Ciro Santilli's psychology and physiology}

<Ciro Santilli> fantasizes that he is more compassionate than average.

He feels that this manifests itself notably through his desire/ability to <Ciro Santilli's documentation superpowers>[create amazing documentation content] and notably <ourbigbook com/motivation>[for free].

Also related is Ciro's worry about <social inequality> and how to reduce it.

In <school>, especially before <university>, Ciro felt that he always treated "the ugly/unpopular" (it is horrifying that such perception of a person exists! but true) girls really well, which led some of them to like him romantically. In part this was de to <Ciro Santilli's self perceived compassionate personality> and <enter through the narrow gate> approach to life. But was also partly Ciro's fault, he should have been clearer that he was not truly interested, but he was also lonely, curious about how it was like having girlfriend, and it feels good to have someone like you. This was a <sin>.

He also feels like he treated working class employees (and don't forget, this is <Brazil>, e.g. his <São Remo, the favela next to USP>[building janitors in São Paulo lived in the nearby favela]!) with extreme equality, sometimes even better, than other richer people.

One thing Ciro does not do however is give money to beggars on the street. Those beggars do make Ciro feel extremely bad for not giving, but he feels that they must be <drug addicts> to be out on the street like that, and that this money would be better invested in <OurBigBook.com>. But maybe this is just wrong. How fucked up the world is, how far away are we from <unconditional basic income>???

Once Ciro was hanging out with one of his father's on a group tourist, and she was a lesbian borderline/actually activist social reform person, and she promptly gave to a beggar without batting an eye, and that made a big impression on Ciro, making him feel even worse about himself. 

It must be said that at times this compassion can be a weakness see Ciro's trip to the <Municipal Market of São Paulo>.

= Effortless effort
{parent=Ciro Santilli's psychology and physiology}
{title2=無爲, wuwei}
{wiki=Wu_wei}

https://zh.wikipedia.org/wiki/无为_(道家)

<Ciro Santilli> feels that all really important and productive activities come spontaneously, without being internally forced upon people.

You may say that this is because Ciro is lazy and irresponsible, but <assign the hard task to the lazy person>[Bill thinks this isn't necessarily always bad]:
\Q[I will always choose a lazy person to do a difficult job because a lazy person will find an easy way to do it.]
This is yet another manifestation of <YAGNI>.

As another way to put it, Ciro has very little "self-discipline", and acts very heavily based on small passions that take hold of him. Related: <high flying bird vs gophers>.

You may also say that Ciro is an <idealist>, because what to do when the food will run out and you have to hunt? To which <Jesus> replies at https://www.biblegateway.com/passage/?search=Matthew+6%3A25-34&version=NIV[Matthew 6:25-34 "Do Not Worry"] (https://web.archive.org/web/20190801221835/https://www.biblegateway.com/passage/?search=Matthew+6%3A25-34&version=NIV[archive]):
\Q[
Therefore I tell you, do not worry about your life, what you will <eat> or drink; or about your body, what you will wear. Is not life more than food, and the body more than clothes? Look at the birds of the air; they do not sow or reap or store away in barns, and yet your heavenly Father feeds them. Are you not much more valuable than they? Can any one of you by worrying add a single hour to your life?

And why do you worry about clothes? See how the flowers of the field grow. They do not labor or spin. Yet I tell you that not even Solomon in all his splendor was dressed like one of these. If that is how God clothes the grass of the field, which is here today and tomorrow is thrown into the fire, will he not much more clothe you - you of little faith? So do not worry, saying, "What shall we eat?" or "What shall we drink?" or "What shall we wear?" For the pagans run after all these things, and your heavenly Father knows that you need them. But seek first his kingdom and his righteousness, and all these things will be given to you as well. Therefore do not worry about tomorrow, for tomorrow will worry about itself. Each day has enough trouble of its own.
]
Also closely related: <man shall not live by bread alone>.

Ciro is also fond of the description of the work method of some writer that his father told him about, possibly https://en.wikipedia.org/wiki/Haruki_Murakami[Haruki Murakami 村上 春樹]. TODO could not find sources, to treat as apocryphal for now. Basically something like:
\Q[Don't rush the work. Just let it happen. Every day at midnight, I would boil a teapot of tea. I would watch the steam rise, and with it feel my consciousness deepen. Everything was pure silence. When the hand was ready, it would, by itself, pick up the brush, and writing would start.]

Another good one is <Hemingway>'s work method:
\Q[Always stop while you are going good and don't think about it or worry about it until you start to write the next day. That way your subconscious will work on it all the time. But if you think about it consciously or worry about it you will kill it and your brain will be tired before you start.]

Ciro generally feels that many major developments in his life happened "by miracle", beyond his control. So when he saw the quote by <Carl Jung>:
\Q[Until you make the unconscious conscious, it will direct your life and you will call it fate.]
Ciro tends to do major decisions in his life due to uncontrollable passion rather than logic.

Ciro believes that this is linked to his <Ciro Santilli's self perceived creative personality>[self perceived creative personality], Because Ciro gives in to such uncontrollable passions, this leads him to do things which are <effortless effort>[more unusual/creative], because other more logical people would write such options off as weird.

Another type of laziness Ciro is to blame for is passionately seeking <instrumental goals> rather than hard end goals, in order to reach the hard goals more effectively. This is well put in the quote apocryphallyhttps://quoteinvestigator.com/2014/03/29/sharp-axe/[ref] attribute to Abraham Lincoln:
\Q[Give me six hours to chop down a tree and I will spend the first four sharpening the axe]
For example, whenever joining a new company, Ciro would first try to improve any exceedingly shitty systems, like the <the development cycle time is your God>[build system] or test system, rather than doing whatever random task the manager felt like doing that week. He was somewhat fired for that actually. But in the end, if your infrastructure sucks, your project will fail, so better be fired early and go work on something that might succeed than later when the enterprise goes bankrupt.

Related:
* <procrastination>
* <weekend>

\Video[http://youtube.com/watch?v=ZzaUGhhnlQ8]
{title=<Alan Watts>' wuwei talk}
{description=During this talk, Alan quotes <Jesus>: https://biblehub.com/matthew/18-3.htm[Matthew 18:3] "Truly I tell you, unless you change and become like little children, you will never enter the kingdom of heaven.".}

\Video[http://youtube.com/watch?v=2yWx7cqiSJI]
{title=<Alan Watts>' "How to turn work into play" talk}

\Video[https://www.youtube.com/watch?v=eMTDAHK-tkE]
{title=Don't Try - The Philosophy of Charles Bukowski by Pursuit of Wonder (2019)}
{description=
https://www.openculture.com/2013/02/dont_try_charles_bukowskis_concise_philosophy_of_art_and_life.html
\Q[We work too hard. We try too hard. Don’t try. Don’t work. It’s there. It’s been looking right at us, aching to kick out of the closed womb. There’s been too much direction. It’s all free, we needn’t be told. Classes? Classes are for asses. Writing a poem is as easy as beating your meat or drinking a bottle of beer.]
}

= Ciro Santilli's bad old event memory
{c}
{parent=Ciro Santilli's psychology and physiology}

<Ciro Santilli> has a bad memory for events that happened a medium time ago, for example in order of months/years. Especially if they are one-off things that have no relation to anything else.

For example, Ciro never remembers which places he travelled to just once, and who was in each trip! He has images of several places he travelled to in his head, and would recognize them, but he just doesn't know where they were!

The same goes for scenes from movies and passages from music, which explains why Ciro's <art> consumption focuses on innovative <discrete> "what happened" and "general gist" ideas, rather than, analog details such as colors and shapes.

Going back even further in time, Ciro starts to forget the less close friends he had, because the events start to fade away.

Paradoxically however, Ciro believes that this bad memory is one of his greatest strengths and key defining characteristics, because it leads Ciro to want to write down every interesting thing he learns, which motivated <OurBigBook.com> and his <Ciro Santilli's Stack Overflow contributions>[Stack Overflow contributions] and his related <Ciro Santilli's documentation superpowers>.

It also somewhat leads Ciro to like <physics> and <mathematics>, because in these fields you <formalization of mathematics>["can deduce everything"] from very few base principles, so if you forget them, it does not matter that much as you can re-deduce stuff over and over.

Ciro believes that there are two types of people, and most notably <software engineer>[software engineers], which are basically data wranglers: those with bad memory and those with good memory.

Those with bad memory, tend to focus on automating and improving their processes a lot. They take much longer to do one-off specific deep knowledge tasks however.

The downside of the good memory ones is that sooner or later they will find tasks that no matter how much memory they have, they cannot solve without automation, and they will fail at those.

Also, good memory people don't enable others to join the project efficiently as much.

This dichotomy also explains why Ciro sucks at code reviews, but is rather the person who runs the interesting patches by himself and finds some critical problems that the more theoretical code reviewers missed.

If Ciro <ourbigbook com/motivation>[had become a scientist], he would without doubt be an experimentalist, just like in this reality he is a <GDB>/runtime person rather than a "static source analysis" person. Those who have bad memory prefer to just run experiments over and over and observe system state at runtime.

Other effects of having a bad memory include:
* code duplication, or a constant fear of it at least, because Ciro forgets that some functionality exists already
* meeting aversion, because everything that is not recorded will fade away
* passion for <backward design>, because by the time a piece of knowledge learnt in school might be useful (and 99.99% won't), it will have been long forgotten

A <Quora> answer! https://www.quora.com/Are-there-any-benefits-of-having-a-poor-memory/answer/Ciro-Santilli

Related: https://jakobschwichtenberg.com/about/ from <Jakob Schwichtenberg>:
\Q[
I'm a physicist and I try to write down things during my own learning process.

In some sense, one of the biggest benefits I have over other people in physics is that I'm certainly not the smartest guy! I usually can't grasp complex issues very easily. So I have to break down complex ideas into smaller chunks to understand it myself. This means, whenever I describe something to others, everyone understands, because it's broken down into such simple terms.
]

= Ciro Santilli's selfish desires
{c}
{parent=Ciro Santilli's psychology and physiology}

Just enough money to raise 3 kids in a rich country without having to work (so he can focus on whatever project he wants) and no more. Then maximize fame.

Fame is slightly convertible into money with generally little liquidity, but is more valuable if money becomes useless in a https://en.wiktionary.org/wiki/TEOTWAWKI[TEOTWAWKI].

Of course, in the end, one just does whatever seems cool and useful, and the Gods decide what proportion of fame/money/power they will get. Due to Ciro's love of <open source software> however, a higher fame percentage seems more likely than money.

Ciro Santilli's <Ciro Santilli's homonyms>[full name is quite unique] and already dominated by this <Ciro Santilli>.

Searching just for just https://www.google.com/search?q=%22santilli%22["Santilli"] on Google does not give any Ciro Santilli hits. The name appears to be a minor variation of the much more common "Santini". Since the name is not that common, it is possible to go over all noteworthy hits. Some relevant ones are shown at: <interesting members of the Santilli family>.

Searching just for just https://www.google.com/search?q=%22ciro%22["Ciro"] on Google does not give any Ciro Santilli hits, mostly some smaller brands that could be beaten, this is Ciro's main initial fame metric goal. Reaching it would require doing things known much beyond the programming community however, as Ciro has done until of 2019. http://ciro.com is from an electromechanics consultancy https://web.archive.org/web/20190610202635/http://ciro.com/[as of 2019], so it's not bad, let them be.

At the next useless gamified level, an honorary https://en.wikipedia.org/wiki/Order_of_the_British_Empire[OBE] and more ambitiously https://en.wikipedia.org/wiki/Fellow_of_the_Royal_Society[ForMemRS] from the <Royal Society> post nominal letters would be nice.

The ultimate dream however would be to beat https://en.wikipedia.org/wiki/Cyrus_the_Great[Cyrus the Great] himself on Google searches ("Ciro" == "Cyrus" in Portuguese), maybe becoming "Cyrus the Greater"? That one will be a bit harder though. Maybe if https://github.com/cirosantilli/china-dictatorship/tree/4e5ad752ffe70c26fa0ff6a78e6eb64913153e33#falun-gong[Falung Gong] becomes the dominant religion in 2000 years like Christianism did, catapulting the Judaism benefactor Cyrus into greater fame, then there is some hope for Ciro as well.

= Ciro Santilli's ideal city to live in
{c}
{parent=Ciro Santilli's psychology and physiology}

Ciro's <ideal> city to live in contains the following in order of decreasing importance:
* high tech
* beach and warm weather, influenced by Ciro's love for the <Ciro Santilli's biography>[City of Santos where he once lived]
* enough recent Chinese immigrants to sustain <Chinese cuisine>

Could https://en.wikipedia.org/wiki/California[California] be Ciro's https://en.wikipedia.org/wiki/Mecca[Mecca]?

= Cirodance
{c}
{parent=Ciro Santilli's psychology and physiology}

During his teenage years, Ciro created an innovative new dance style combining elements of the various corporal practices that he studied a bit of across the years:
* Kung Fu/Taichi
* https://en.wikipedia.org/wiki/Samba_(Brazilian_dance)#Samba_Ax%C3%A9[Brazilian Axé] and Capoeira
* Breakdance
* Yoga
* Modern dance

Ciro later called this style Cirodance.

Ciro's legendary dance style was famous during his university years, when Ciro would go to parties and dance like made while mostly unsuccessfully trying to woo girls.

Ciro has always been critical of dancing conditions in University parties, where people would <enter through the narrow gate>[always be cramped up doing boring non-creative moves]. Rather, Ciro would go to to the edges of the dance floor to have enough space for his amazing moves. There is a perhaps a parallel between such tendencies and Ciro's <high flying bird vs gophers>[highly innovative personality]. Also perhaps being cramped would have helped wooing said girls.

Ciro later quit dancing, to a large extent because it is too hard to find suitable dancing locations outside: <Europe> is too cold much of the year, also ground conditions have to be perfect, and no patience to book a dance room somewhere. Kid's playgrounds are <ideal>, but Ciro is afraid of dancing there because kids parent's would freak out.

Therefore, all evidence of Cirodance seems to have disappeared into the depths of the Internet. There used to be a notorious video on YouTube from around June 2010 entitled "A Piriguete da Poli !!" ("<University of São Paulo>[Poli's] bitch" in Portuguese) with comment "Sem comentarios... foi a atraçao da cervejada" (No comments... was the main attraction of the beer party) dancing the https://www.youtube.com/watch?v=Tfrdu7i56Mg[Piriguete by MC Papo] Brazilian https://en.wikipedia.org/wiki/Funk_carioca[Funk carioca] song. But the video was removed at some point, they were likely afraid of getting sued, the URL was https://www.youtube.com/watch?v=T969azGjIeE[] as shown at https://www.facebook.com/cirosantilli/posts/133333123357495[], but this was before Ciro noticed that every good thing on the web goes down and became an obsessive <web archiving>[web archiver]. But in any case, the title gives an idea of the amazing style of Ciro's https://en.wikipedia.org/wiki/Artistic_inspiration[furor poeticus] Axé performance on that day. If the video owner ever reads this message, please please restore the video, or send Ciro a copy. TODO: which channel was it on? Knowing that Ciro would be able to try and contact them.

One legendary episode linked to Cirodance was when Ciro was living in <Paris> and jobless around 2014 (but not destitute as he leached from his girlfriend). Cirodance was his main physical activity at the time, and <Place de la République>, where the skateboarders hung out due to the perfect wide concrete floor and relatively close to https://en.wikipedia.org/wiki/Place_de_la_Bastille[Bastille] where Ciro lived, was the perfect place for it. One cold dark winter evening, Ciro was practicing Cirodance with his headphones and crappy clothes (dirty public square floor, remember), when someone took him for a homeless person and offered him a bowl of soup! It must be said that Place de la République had many events of giving food to the poor. Ciro was a bit stunned, declined, and continued dancing. And so that was the day when a prestigious <École Polytechnique>[Polytechnicien] was mistaken for a homeless person. And Ciro <Ciro Santilli's psychology and physiology>[liked that].

As of 2021, <Googling> "cirodance" leads to https://www.youtube.com/watch?v=tyvv4ddL2so "Ciro Dance" in which comedian "Ciro Priello" (no <Wikipedia> page at the time) participates in a comedy show with a "silly dance" (TODO this likely has a name) described in the comments as:
\Q[
It's a brand new Italian format. Some comedians are grouped into a room where they have full access to different kind of items and tools. Laughing means losing. Each of them can try to make the other laugh. The winner gets some money but all of them would have give that to charity.

The dancing guy, Ciro, after only 10 minutes from the start did this nonsense dance. It's silly bit fun nonetheless I guess
]

= Ciro Santilli's body
{parent=Ciro Santilli's psychology and physiology}

Hand great span https://en.wikipedia.org/wiki/Span_(unit): 0.22m

UK shirt size: L.

UNIQLO leggings size: L.

Shoe size 30 year old, as in <ciro santilli s hardware/2017-04 Nike Flex Experience RN 6 Grey running shoes>:
* US: 11
* UK: 10
* EUR: 45
* cm: 29

31 year old:
* Height:
* Weight:
* Chest: 94cm
* Waist: 81.5cm
* Hip: 85.5cm
* Inner leg: 92.0cm
* Length of back: 71cm (from base of neck to knuckle height)
* Collar: 38cm
* Sitbone distance (https://en.wikipedia.org/wiki/Ischial_tuberosity[ischial tuberosity]):
  * sitting on cardboard: 110mm, this method felt accurate
  * https://www.youtube.com/watch?v=xSWlwzqGKik water method: 90mm/100mm. Small butt!?
* Arm sleeve length: 61.5 cm
* Head circumference: 58.5 cm
* Hand circumference: 19.8 cm
* Erect <penis> length: just kidding, just kidding. <Ciro Santilli's wife> would kill him.
* rest heart rate: 60 BPM

Sight:
* 32 yo:
  * R SPH -1.50, CYL -0.5, AXIS 150
  * R SPH -1.25, CYL -0.5, AXIS 3

= Ciro Santilli's knee
{c}
{parent=Ciro Santilli's body}

If https://en.wikipedia.org/wiki/Achilles%27_heel[Achilles' had his heel], Ciro had his knee.

First <Ciro Santilli's formal education>[during University in Brazil] while trying https://www.youtube.com/watch?v=HWXD0JbwT-w[a kick up] during the development of <Cirodance> his knee went a bit weird for a few weeks.

Then, just after arriving in France for <École Polytechnique>, the boys were playing indoor <soccer>, and to impress the girls Ciro was playing really hard, even took off his shirt, and suddenly when he was running by himself his knee snapped, he fell and it hurt like hell.

Ciro was on crutches for a few weeks, but the <inflammation> went away, but then he tried to play more soccer, but the knee was not as stable as before, and once he tried to run full speed, it slipped and hurt him a bit more (less severely) and so he gave up. For some reason it was not visible on the tomography made at the hospital.

Maybe Ciro should have investigated more though, certainly an experienced doctor could have done a hand pressure exam to determine which joint was damaged manually even. That was a medical failure.

So from this day on Ciro gave up on all interesting sports, and confined himself to more repetitive stuff like gym weights and cycling: <Ciro Santilli's sport practice>{full}. At Polytechnique he was forced to take up swimming as his mandatory sport, that was unbearably boring.

This defect is likely genetic since a close relative had similar problems.

But oh well, his then not-even girlfriend was impressed enough by the soccer or sorry enough for the sucker to marry him, so it worked out.

= Ciro Santilli's legs sometimes itch when he runs
{c}
{parent=Ciro Santilli's body}

<Ciro Santilli> has an undiagnozed condition where his upper legs and lower torso often start to itch when he runs, to the point of being extremely annoying and removing all pleasure form the activity.

If some doctor knows why this could be, please tell him!!!

The problem is a bit hard to reproduce however, and Ciro hasn't been able to determine which exact condition triggers it: temperature, nutrition, something else?

Ciro believes that this is not chiefly due to transpiration, but rather to the impact motion that running does on the muscles, as he has felt something similar on his arms some times while cycling in very rough terrain, which made his arms shake in a similar fashion. or for example if he has a water bottle on a tightly tied backpack that rubs his back, then the back itches at that point.

Also, running on a threadmill is not a problem at all. Ciro believes that this is because the threadmill is better amortized, and therefore does not cause the same mechanical stress required to create the itching as running on pavement.

Interestingly, Ciro didn't feel that at all when he <Ciro Santilli's sport practice>[played soccer enthusiastically as a child], and he was one of the fastest runners of the group for sure at that time. So he's not sure if it started when he got older, or if it is just because the difference in workloads between soccer and running.

Found: https://www.healthline.com/health/fitness/runners-itch which names "runner's itch".

= Ciro Santilli's sport practice
{c}
{parent=Ciro Santilli's psychology and physiology}

As a <Brazilian>, <Ciro Santilli> used to really love playing <soccer> (<rooting for sport teams>[but not watching it]), until <Ciro Santilli's knee>[he hurt his knee].

Playing soccer just feels amazing, because you are constantly running around, but with a more specific goal in mind: to get that ball into that goal!

Playing soccer was specially amazing in <Santos, São Paulo, Brazil>[the flat wet sand beach of Santos]. <weekend>, the sea, feet touching the sand, the sun going down, and your school mates next to you. Nirvana.

It is also true that under those conditions, the skin of your feet will get ripped off due to running on the slightly wet and flat sand no matter how thick it has become. But it is worth it.

Teams would often be slit between "the team with shirts vs the team without shirts", who would just take off their shirts. The two best players would take turns picking players into their teams, the first one to pick would be decided by <odds and evens (hand game)> (par ou ímpar).

A pair of Havaianas, or Havaianas rip-offs, stuck into the sand, or even just some school bags, would do as a goal posts. More organized people, especially adults, would have their own water pipe goal with a proper net and all. But doing so would spoil the fun of endless discussions if a non flat ball had gone in or not into an imaginary rectangle. 

That's how soccer was meant to be played.

Ciro became however disillusioned with soccer after his injury. It is a shame.

And so after that, Ciro decided to dedicate himself to sports where you can't hurt your knee.

Ciro <Ciro Santilli's psychology and physiology>[hates water], so swimming is out of the question. What could be more boring than going back and forth on a fixed location a million times to gain some milliseconds?

And so Ciro has been left with the gym as the only main option for a while.

Running would have been a consideration, but <Ciro Santilli's legs sometimes itch when he runs>.

This is until he ended up living in a place with decent roads for cycling in the late 2010's, which led to <Ciro Santilli's cycling>.

\Video[https://www.youtube.com/watch?v=DPJ49OLakE4]
{title=Adults playing <soccer> in <Santos, São Paulo, Brazil> beach on a rainy day}
{description=It is still warm though as you can see from their clothing.}

= Ciro Santilli's cycling
{c}
{parent=Ciro Santilli's sport practice}

At first, <Ciro Santilli> was just cycling to work with an extremely shitty bike he bought on a second hand shop. He knew nothing about bicycles, and the seat was way, way too low, the seller should be prosecuted for selling that to him. Ciro later understood that this was even a woman's bicycle with a low top tube! That's what you get for <Ciro Santilli's cheapness>[being so cheap].

But then at some point he bought another <ciro santilli s hardware/Kross bicycle (2017)>[slightly less cheap touring bicycle], but this time from a much more trustworthy source: a colleague who was leaving the company and moving out, and this one was actually reasonable. It was the right size to start with!!! And so at some point, out of boredom, Ciro started to adventure out of town on weekends to neighbouring villages, and it just felt so good.

Ciro had started by taking his laptop-<computer> on his backpack, and stopping at a cafe on some nearby town where he would do some coding over the weekends. Especially during winter, <Ciro Santilli's drug experiences>[drinking tea with a cake] as a break during bicycle ride was the best thing ever. In one place, there was even an electric heater that you could sit in front of. But at some point, those rides start being too short, and you start doing longer real rides without your computer. And since those take more time, you generally don't feel like staying on a far place for a very long time. So you end up creating the "real ride" category and "a small ride to get somewhere nice to code" category clearly split.

He had had the "cyclists high" version of "runner's high". A light euphoria in your head, or a pulsating feeling of pleasure in your legs and lower torso. This reminded Ciro of:
* a video where a ex-<heroin> addict describes taking heroin as having an <orgasm> in your entire body, also known as "body high"https://www.quora.com/Whats-the-difference-between-a-head-high-and-a-body-high{ref}https://youtu.be/Fa-BktzJrWs?t=610{ref}. In cycling it is mostly a https://www.urbandictionary.com/define.php?term=Legasm[legasm] though.
* <Trainspotting (1996)>'s <orgasm> scene https://www.youtube.com/watch?v=zUaXbM_lZj0
except that it is not as intense, and does not destroy your life.

Like other <drugs>:
* it is addictive
* you will have some <bad trips>, e.g. went the wrong way on a highway and are afraid you are going to die crushed by fast cars, got flat tire on 1 hour ride and have no repair kit, destination cafe is closed and you are hungry, wind got so strong you can barely ride, half an hour in you find out that it is way colder than what you expected.

  But for every such experience you survive, you learn something to reduce the chances it will happen, and it later feels great to completely master a situation you had suffered previously with.

  Ciro has also come to crave the need to go back to every bad trip spot, with better planning and circumstances, and make it feel amazing, to get the feeling that he has mastered the spot.
* you will have hangover after a long amazing ride
* the high become less intense the more you ride, and turns into something you have to do to just to feel normal. And that keeps you fit forever :)

Cycling just gives you an amazing sense of freedom! Ciro likes to imagine himself as a migratory duck when he is riding his bike on cold or wet days.

The prospect of being able to reach nice new places keeps the experience fresh for a very long time.

Ciro likes to decide location on a whim on the day prior. He checks the wind to try and ride parallel to it, and then let's his mind wonder, until an image comes up, some some nice place Ciro was to once. And so the next day, he goes in that general direction again.

Each time you try to find a new cool location, and sometimes you just stumble into amazing stuff without knowing about it. Ciro likes to keep open to new experiences. Keep your eyes open, and if something looks curious, just check it out! Talking to locals for tips is also a great way to find new stuff.

One thing that Ciro often feels is rather excited on the way out, and lightly afraid of going futher at each step because of the return. And during the return, there is a greater feeling of worry and resignation, as you are more tired, you've seen what you wanted to, and you just have to get yourself homehow, often going back through paths that you know better. This reminds Ciro of the ending of the film <In the Realm of the Senses (1976)>, in which the sex obsessed couple plays a strangling sex game, and the man says that it hurts too much when she stops strangling him, and so she strangles him to death. She also cut his <penis> and carried it around in a bag afterwards, but that not relevant to the cycling analogy.

It is funny, but sometimes this gives Ciro the same feeling that he had as a child playing 2D exploration RPGs such <Pokemon> and <Final Fantasy VI> as you explore the wild: Ciro can often hear the FF VI overworld soundtrack, or imagine that a Charmeleon is hidden just around the corner of this new towns he's never been to before. Because in the places you live and have walked a million times, you know there is no magic. But in a new place that you're visiting for the first time? Anything is possible there.

The main difference from video games is that the real world is much much more detailed and diverse, and the freedom is much more real. Also you can't just walk into any house or field like in the games, and there are more empty or repetitive areas that can sometimes get boring since they weren't hand designed. And if you die on a car crash there are no continues.

Another type of game that comes to mind are <survival games> and <roguelikes>, where it feels amazing to learn things that actually mean the difference between life and death, and conquering the environment. But also permadeath.

It also gives Ciro the magic feeling of awe that he had as a child when walking around his beloved hometown of <Santos, São Paulo, Brazil> in the sunshine. And sometimes the feeling of excitement that he had as a child before getting gifts for Christmas. Ciro then once watched a <YouTube> video where ex-<heroin> addicts describe the feeling of taking heroin (orally, TODO can't find the video anymore, I think https://www.youtube.com/watch?v=Fa-BktzJrWs[it was this guy]) exactly like that: the anticipation of getting Christmas gifts, and he instantly understood.

Ciro also likes to pick random gravel from time to time. He believes that his style of route choice reflects <Ciro Santilli's self perceived creative personality>: Ciro likes to go where few other people go. And he only needs to go there once to be satisfied, not master and speedrun it afterwards.

Ciro avoids riding at night of course. But when it happens and you are prepared with the safety lights and the route knowledge, it makes for some of the most memorable rides of your life.

As you start cycling, you can feel the endorphins levels rise little by little, and your mind go deeper and deeper into slumber, getting close and closer to the ground, until you reach a point where you feel like you are part of the road. <Trainspotting (1996)>'s overdose scene comes to mind: https://www.youtube.com/watch?t=66&v=_IDJpB9de3E

It is amazing how you feel much less cold and hunger when cycling, to the point of being dangerous: always carry some chocolate bars in case https://www.youtube.com/watch?v=zFZ0aYz71Tw[you hit the wall]! This is especially true at the beginning of the addiction, but with increased <drug tolerance> and knowledge/awareness/preparation, this starts to feel more normal.

As a friend of Ciro once said: you start to become like a wolf, who knows every cyclable little road in a 30km radius around your home.

As of 2020, Ciro is at that "should I buy a more reasonable road bike" moment. Let's see how it goes. If he does, cycling trips with the bike on a plane are likely.

As a <software engineer>, trying to repair a mechanical system like his bike reminds Ciro very strongly of how the <deep tech>[physical engineering is brutal]. Millimetric changes can make huge differences, it is <mind blowing>! Good lesson to have in mind.

Another thought that often comes to Ciro's mind is that bicycles are not regular possessions because they break a lot. Rather, they must be seen as a kind of transportation tax that you have to pay to feel amazing riding them rather than feel crappy riding a bus or train.

One interesting feeling that Ciro gets from cycling is that it is an intermediate between walking and riding a car. Ciro felt this especially strongly when he lived near work, at a distance that you could either walk or cycle. When you walk, you can just see so much more of the surroundings, it is astonishing. When you cycle, you just go much faster, and you attention is much more towards the front, so you feel surroundings much less. On the other side, cycling allows you to feel different things. E.g. in wider open areas, there isn't much detail to see anyway, so you can better feel those areas on the faster speed of the bike. A similar feeling applies to how pedestrians feel like flies when you are on a bike, just like you must feel like a fly to car drivers. Ciro later learnt that a person of similar literary ability to his, <Ernest Hemingway>, https://en.wikiquote.org/wiki/Cycling[had a famous related similar quote]:
\Q[It is by riding a bicycle that you learn the contours of a country best, since you have to sweat up the hills and can coast down them.... Thus you remember them as they actually are, while in a motorcar only a high hill impresses you, and you have no such accurate remembrance of country you have driven through as you gain by riding a bicycle.]

Although Ciro does not run because of his <Ciro Santilli's legs sometimes itch when he runs>[itchy legs issue], he finds it interest to contrast cycling with running, notably:
* cycling has a much higher setup time or wearing appropriate clothes, unlocking your bike, and of course, <Ciro Santilli's bicycle wisdom>[bike maintenance]
* running allows you to go into many more small paths that are not accessible by bike, thus offering a different sense of freedom. You can't go as far however.
So maybe the ultimate sport would be to cycle to a good cross-country running location and then run over there?

Ciro's natural work-time rhythm as of 2020 in his shitty <ciro santilli s hardware/Kross bicycle (2017)> was a 60/70km ride every 3 days. Or a 35/40km ride every 2 days. Or one longer 100/120km ride every 4 days. Less than 35km does not count as a ride. His average speed on anything above 70km and relatively flat is always 20km. Always. Ciro once read that that one hunt every three days was a common <Paleolithic> practice. Cycling is obviously a substitute for hunting.

<Restrict the fuck out of cars>{child}.

\Video[http://youtube.com/watch?v=fWYaClbNPYw]
{title=Running Vs. Cycling | Who Is Faster - GCN Or GTN? by GCN (2017)}
{description=Talks about the interesting http://www.bingleyharriers.co.uk/events/harriers-vs-cyclists/[Bingley Harriers & AC "harriers vs cyclists"] race held annually in the UK, in which you can either run or cycle! The course attempts to balance rough uphill terrain where runners get an advantage, with less rough downhill where cyclists have an advantage.}

\Video[https://www.youtube.com/watch?v=cUg8rC9yu6U]
{title=<Final Fantasy VI> (SNES) Overworld theme}
{description=This is what cycling feels like!!! The song is known in the West as "Terra's Theme" and it was composed by https://en.wikipedia.org/wiki/Nobuo_Uematsu[Nobuo Uematsu], who composed the entire game, and other entries of the Final Fantasy series.}

= Ciro Santilli's bicycle wisdom
{c}
{parent=Ciro Santilli's cycling}

Sometimes, these are more than just mechanics, but also have deeper life analogues. The title of https://en.wikipedia.org/wiki/Zen_and_the_Art_of_Motorcycle_Maintenance[Zen and the Art of Motorcycle Maintenance] comes to mind. Sometimes they are just mechanics.

With more philosophical metaphors:
* when your bike breaks, that provides an unique opportunity to learn how to fix it: <try to fix your own bike before taking it to the shop>
* if the wind is blowing against you on the way out, it will likely blow behind you on the way back. But remember that the other way around also applies.
* always take one extra clothing layer than what you think you will need in your back pocket or sport bag, especially when time is changing fast in Sprint and Autumn. The weather on the road outside of town can change very quickly!
* if you took a turn, and it feels wrong, stop to check the map, and possibly backtrack to safety. When it feels wrong, it usually is a bad idea, e.g. roads where cars are too fast/too many. But if you take a wrong turn and it feels right, then follow it without fear and see what it leads to!
* don't carry a speedometer on your bike. Analysis can be done afterwards on <Strava>. The only measurement that matters is "how awesome am I feeling right now?". <Buddhism>[Live in the moment] instead of checking your speedometer every 10 seconds.
* cycle when you body calls it out of addiction, not out a goal that you've made up that must be reached

With less philosophical metaphors:
* learn how much water and food you need to take for a trip. Otherwise, you \i[will] bonk at some time, when you least expect, it happens very suddenly.

  And then you better hope to God that you can find a food shop nearby. Luckily this was the case for Ciro's first and only bonk so far.

  And besides bonking all out, being tired and hungry makes you make stupid decision, especially where traffic is involved!

  Food is safety. Light is safety. Time is safety. Calm is safety. Chocolate bars and candy cannot count as lunch food, only delay lunch. A sandwich with ham cheese and salad is food. A bag of M&M's with a can of soda can bring you back from the dead.

  When you are not in familiar grounds, take twice as much as you think you might possibly ever need. <Hofstadter's law>.

  You will also learn that, surprise surprise, <carbohydrates> that you ate one or two days before a ride stay stored in your liver and muscles, and also greatly affect how quickly you will bonk, thus the concept of <carbohydrate loading>.

  \Video[https://www.youtube.com/watch?v=zFZ0aYz71Tw]
  {title=How Not To 'Hit The Wall' Or 'Bonk' – GCN's Guide To Fuelling While Cycling by Global Cycling Network (2016)}

  And surprise surprise: heat can also make you bonk! Who would have thought!
* correct saddle hight is fundamental, your legs must be almost fully stretched at the bottom position
* it is impossible to reach the correct tire pressure with (cheap?) hand pumps, their only purpose is to fill up a flat tire so you can get home after a long ride. But a track pump.
* clean and lube your chain. The speed benefit is instantaneous and <mind blowing>. It also greatly improves gear shifting.

  This also prevents the chain from rusting, because the lube takes up the place where water would stay, and the muck makes it harder for water to evaporate.

  This is the most common bike maintenance mistake you see on the streets: people with that high pitched overly dry chain noise.

  \Video[http://youtube.com/watch?v=KM6mzE5lQ0w]
  {title=How To Get A Perfectly Clean Chain by GCN (2016)}
* when a piece on your bike breaks and has no clear name written on it, you can try to identify it Google images
* the more you watch <YouTube> maintenance videos without haste, the more you end up learn random new stuff that unexpectedly saves you later
* if you took a turn, and it feels wrong, stop to check the map, and possibly backtrack to safety. When it feels wrong, it usually is a bad idea, e.g. roads where cars are too fast/too many
* public place with lots of people are bicycle parking <Hell>, because due to <anonymity> and the large number of distractions, it becomes exponentially more likely that someone will <fuck> you bike somehow, e.g. by dropping it on the ground. Always search a bit for a reasonable place to park, and avoid overcrowded parking spaces at all costs.
* gear change matters
  * when you get on your bike to start riding, start riding slowly and gradually switch up pedal forces and gears. Things may have shifted in a weird position as it gets kicked around in parking. Ciro managed to bend his derailleur like that!
  * https://www.youtube.com/watch?v=43ci68I23hA[spin to win], AKA learn to user your gears
  * it is not shameful to ride on your lower gears on a hill. You can actually go surprisingly fast with them, and conserve energy for later. Learn when to use each gear ratio.
* learn to identify your suppliers:
  * https://www.wiggle.co.uk/[]: in <Europe>, this is best place to buy clothing from, and also good for some bike parts. It is the most organized website, and contains non-generic <shit> which <Amazon (company)> is full of.

    For bike parts Amazon is also worth looking into however. Bike parts a bit different from clothing because you have to make sure that stuff fits, so you hopefully know exactly the part name before before buying it, and therefore website organization is not as crucial.

    Wiggle is however guilty of shameless: <discounts that happen more often than not>
* always take your lights off the bike into your bag when you park, anywhere, and for any amount of time, even if a quick stop. <Drug addicts> are everywhere, always ready love to steal and resell them.
* sometimes you do something stupid like going into a really muddy path, and it is really fun, because you've never been there in your life. But then your bike gets really dirty, and your feet are wet and freezing, and you promis yourself you will never do something that stupid again. But then you do it again in a different location, because it was too much fun. <Once more unto the breach> just comes to Ciro's mind every such time. Embrace this.

= Try to fix your own bike before taking it to the shop
{parent=Ciro Santilli's bicycle wisdom}

Sometimes you get annoyed to death with your bike not breaking or changing gears perfectly as you would like, and the people at the bike shop never do the job well enough.

The problem with bike shops is that the employees are already swamped with work, and they don't get paid any extra for doing more work.

As a result, paradoxically, they are often happier, and respect you more if you are trying to get them to help you to fix your own bike!

Also, for the same reason, they don't have the time to go for a quick test ride after a fix to ensure that the <software engineer>[bug] was actually fixed.

So they ignore things that would obviously be huge ridability benefits (although they might not be obvious to newbie customers), for which customers would gladly pay more money for.

But you start to learn how to do stuff yourself and it feel amazing when you finally get there (after infinite trial and error).

Ciro dreams of a bike shop that actually calls you for the appointment and then teaches you how to fix the thing.

So the best strategy is to have a backup bicycle, and when your main one breaks, you just try to to the fix yourself. That means:
* identifying the broken piece
* watching YouTube videos of how to do the job
* buying a replacement and any missing tools on <Amazon (company)>
* giving it a shot

Then, if you fail to do the fix, that is OK, just take it to the bike shop, with the piece you've bought, and ask them to do it for you. At least this way you did not waste a golden opportunity to learn!

= How to take your bicycle on the plane
{parent=Ciro Santilli's bicycle wisdom}

https://bicycles.stackexchange.com/questions/3779/im-going-to-take-my-bike-with-me-on-a-plane-do-i-really-need-a-special-bike-tr/84238#84238

= Ciro Santilli's 2021 cycling accident
{parent=Ciro Santilli's bicycle wisdom}

Ciro had a small accident in 2021. It wasn't ultra serious, a few cuts, but could have been worse. Here's a post mortem.

Ciro was going to cycle 120 km between two locations he had never cycled before. Ciro had cycled this distance before many many times, so he thought he could do it.

What went wrong:

* on both ends were cities, larger than those Ciro is used to
* on the start, was a port city. You do not want to cycle in port areas, ever! Lots of trucks, narrow side-walks, bad road, danger danger!
* on both sides, endless suburbia. This means you have to check your map every 3 seconds to know which little stree to turn, which is very hard without a way to attach your map to your bike. Ciro had his on his pocket. You lose a lot of time like that!
* there wasn't a lot of sunlight at the time of the year. Not criticial, but still, less than ideal.
* during the ride, part of the "well documented and safe cycle route" was closed off for repairs. It was unclear what the best alternative would be. Ciro went down a path, but it turned to be horrendous countryside, he had to pull his bike over fences
* by then, Ciro was tired and a bit late. He had only eaten sweets all day long. They give you calories, but there's always something missing in them.
* Ciro arrived at the very very large target city, and it was getting dark, and it was rush hour, lots of cars. This was already back on the official bike path, but even those paths are torduous in suburbia
* also, Ciro was meant to meet his wife later, and he was in a rush, worried that she would be worried about him
* at one point, Ciro took the wrong turn for a few hundred meters
* he realized, and turned back
* when coming back, now extra impatient because o the wrong turn, the place he had come from was actually one way street for a very short while until the right turn, so Ciro went against the correct direction...
* a car came. It was relatively slow, because the road was slight uphill for the car, and a turn. The slight downhill also meant Ciro was going a bit faster than he realized
* Ciro tried to go into the sidewalk anyways to make sure he was clear off the car (he was already). When he tried, the wheel stuck, and he flew forward, hitting a wall slightly

This was a perfect example of how many small things add up to an accident.

You have to know when you are tired and hungry and impatient. This is where huge danger lies.

Stop at a shop, eat, sit down. Darkness is not that dangerous if you have lights.

Take a train outside of large cities if needed. Crossing large cities is not something to be taken lightly. You need calm and time to do so safely.

= In which roads is it OK to ride your bike based on car speed limits
{parent=Ciro Santilli's cycling}

https://bicycles.stackexchange.com/questions/45204/at-what-point-does-a-road-become-too-busy-fast-to-ride-on-safely/71911#71911

= Ciro Santilli's e-soulmates
{c}
{parent=Ciro Santilli's psychology and physiology}

These are people which Ciro never met personally, and who might not know that Ciro exists, or might never had any direct 1-2-1 online contact with Ciro, but Ciro <religion>[is convinced are his brothers in some other dimension] due to how many opinions or behaviours he feels they share:
* <Dan Dascalescu>{child} due to articles such as:
  * <English as a universal language by Dan Dascalescu (2008)>
  * https://www.reddit.com/r/TheoryOfReddit/comments/9oujwf/why_archiving_old_threads_is_a_bigger_problem/ see also <online forums that lock threads after some time are evil>
  * https://web.archive.org/web/20130922192354/http://wiki.dandascalescu.com/reviews/online_services/web_page_archiving see also <web archiving>
  * random posts on <OpenStreetMaps>, and about <China>: https://help.openstreetmap.org/questions/29300/legality-status-of-mapping-activity-in-china?page=1&focusedAnswerId=42167#42167
* https://stackoverflow.com/users/55075/kenorb see also <Ciro Santilli's Stack Overflow contributions>
* <Sylvain Poirier>{child}

= How Ciro Santilli manages to write so much
{c}
{parent=Ciro Santilli's psychology and physiology}

* Suck at your job:
  * <Ciro Santilli's documentation superpowers>
  * <don't be a pussy>
* Have bad memory: <Ciro Santilli's bad old event memory>
* Seek glory over <money>: <Ciro Santilli's selfish desires>
* Try to make a carrer out of it: <OurBigBook.com>
* Be born compassionate: <Ciro Santilli's self perceived compassionate personality>
* He doesn't actually write that much, but when he does he focuses on higher impact stuff, see remarks about "He doesn't like to refresh the homepage looking for easy reputation" on <Ciro Santilli's Stack Overflow contributions>{full}
* Contribute in a place where it is super easy for people to give you upvotes if they like your stuff. This way, you will see the uploads, and that will motivate you to re-read your content and make it more perfect with additions and corrections.

= Ciro Santilli personality type test results
{c}
{parent=Ciro Santilli's psychology and physiology}

= Ciro Santilli Myers-Briggs Type Indicator
{c}
{parent=Ciro Santilli personality type test results}

<Ciro Santilli> feels that <Ciro Santilli Myers-Briggs Type Indicator>{parent} is much more random/hard to determine than the <Big Five personality traits>

Upon a quick look <Ciro Santilli> evaluates himself as https://www.16personalities.com/intj-personality[INTJ].

= Ciro Santilli Big Five Personality traits
{c}
{parent=Ciro Santilli personality type test results}

This is how <Ciro Santilli> evaluates himself on the <Big Five personality traits>{parent}:
* Openness to experience; very high, see: <Ciro Santilli's self perceived creative personality>
* Conscientiousness: low, Ciro is driven very strongly by <effortless effort>[internal passion] rather than external expectations
* Extraversion: high online, e.g. <Ciro Santilli's campaign for freedom of speech in China>, but much lower in the real world, no patience for something he's not <Googled> for in the last 5 seconds
* Agreeableness: high, see e.g. <Ciro Santilli's self perceived compassionate personality>. But Ciro has built some tolerance disagreement online for it online during <Ciro Santilli's campaign for freedom of speech in China>, you've got to fight for what is right.
* Neuroticism: medium high, Ciro does have some anxiety. It does help get things done sometimes, but it also sometimes gets in the way.

= Ciro Santilli's dreams
{c}
{parent=Ciro Santilli's psychology and physiology}

<Ciro Santilli>'s dreams almost all include the following aspect: Ciro is trying to do something mundane, like climbing a hill, walking across town, etc. but doing so it extremely difficult. The hill is too steep, he gets lost, and things which are easy to use in real life are impossibly hard to use in the dream.

So they are a bit like <nightmares>, but not that bad. Just really annoying and tiresome. Still, Ciro does enjoy o visiting the semi-real places those dreams bring him to, much for the same reasons he <Ciro Santilli's cycling>[enjoys cycling].

Ciro attributes this type of dream to his occupation as a <software engineer>, because that's basically the feeling you get all day from it: why isn't this working!!! It is so basic!!!

= Ciro Santilli's cheapness
{c}
{parent=Ciro Santilli's psychology and physiology}

When Ciro was a teenager, he was extremely cheap e.g. for clothes, food and <video games> even tough his family didn't have bad financial conditions.

This was mostly to save the world by not wasting resources that other people in need could use, and to save money so he could have more money to do <unconditional basic income>[more of whatever he wanted without the obligation to work].

But Ciro admits that shocking people with the incredible level of low quality goods was also fun.

Ciro changed <Ciro Santilli's formal education>[after he came to Europe], especially in regards to food, perhaps corrupted by the fact that now the best chocolates, cheeses and breads in the world were not much more expensive than the cheapest brand you could buy. He still <luxury goods>[hates clothes that are just to look good like costumes though].

Living close to a small <favela>, <São Remo, the favela next to USP>, helped Ciro get frighteningly cheap goods on the shop frequented by the favela neighbours.

One legendary story is that of when his flatmate dropped some past on the kitchen floor, and the bowl broke, but Ciro prevented the flatmate from throwing it away and ate some of it nevertheless. What spooked them out the most was Ciro's statement that the pasta now had a crunchy glass shard texture to it.

= Chill and eat your bread in peace
{parent=Ciro Santilli's cheapness}
{tag=Quote by Ciro Santilli}

Ciro once told a friend that his ideal life would be to "just chill out and eat his bread in peace" (while also learning and teaching the sciences). <sponsor/quote Omar Khayyam's chill out quote> comes to mind. See also: <Ciro Santilli's cheapness>.

= Ciro Santilli's love advice
{c}
{parent=Ciro Santilli's psychology and physiology}

In the field of Love and Friendship, Ciro is a big believer in the merciless application of <tit for tat>. Never desire someone's love if you give and what comes back is not proportional. Cut your attempts to reach out immediately in such cases.

Never tell a woman you like her before she is in your bed.

If someone likes you and you don't like them as much, make that clear to them. Don't put this off, be it for <Ciro Santilli's self perceived compassionate personality>[compassion], curiosity, loneliness, or <narcissism>.
