{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../notes-private"
        }
    ],
    "settings": {
        "cSpell.words": [
            "Abelian",
            "Abercrombie",
            "Ackermann",
            "AIST",
            "Ampère",
            "Analyte",
            "André",
            "Aratu",
            "archaea",
            "ASMR",
            "Barbapapa",
            "Bezos",
            "bioinformatics",
            "BLAS",
            "Braindumper",
            "Braindumping",
            "Caenorhabditis",
            "cheatsheet",
            "Cherwell",
            "Chilterns",
            "Cirism",
            "Closurist",
            "Computerphile",
            "configurability",
            "Connectome",
            "connectomes",
            "Cytosol",
            "Deeptech",
            "deletionist",
            "Drude",
            "DVSA",
            "Eigendecomposition",
            "elegans",
            "Elon",
            "Elsevier",
            "Émile",
            "Emscripten",
            "Endosymbiont",
            "endosymbiosis",
            "Ettore",
            "exponentials",
            "EXPTIME",
            "Farage",
            "Feijoada",
            "Gell",
            "Gerlach",
            "Goldbach",
            "Goldbach's",
            "Gravimetry",
            "guqin",
            "hackathon",
            "hackathons",
            "Hadamard",
            "hashrate",
            "hexafluoride",
            "Hobert",
            "Holdsworth",
            "homonuclear",
            "inclusionism",
            "Intermetallic",
            "Ising",
            "Khalili",
            "Krusader",
            "Lehmer",
            "livestreaming",
            "Loschmidt",
            "Majorana",
            "Malandragem",
            "Malandro",
            "Markus",
            "Medline",
            "melanogaster",
            "Mersenne",
            "Metheny",
            "Möbius",
            "Monod",
            "NCBI",
            "Nomacs",
            "Omniverse",
            "parallelizable",
            "paywalled",
            "pluripotent",
            "polytope",
            "Ponty",
            "primality",
            "PSPACE",
            "Quasilinear",
            "Quickstart",
            "RDMS",
            "Ruffini",
            "Saclay",
            "Satriani",
            "Scopus",
            "Shuttleworth",
            "Simons",
            "sinophily",
            "Skelet",
            "SPARQL",
            "Spinor",
            "Srinivasa",
            "Sulston",
            "superfluidity",
            "Toffoli",
            "translocator",
            "Tuttle",
            "Uncomputability",
            "Uncomputable",
            "upvoting",
            "Veritasium",
            "Wayback",
            "Webots",
            "Witten",
            "Zena"
        ],
        "ourbigbook.gitAutoCommitAfterBuild": true
    }
}
