= Ciro Santilli
{c}
{tag=ecole-polytechnique-alumnus}
{title2=三西猴}

Ciro Santilli is a \x[male] \x[human] \x[software-engineer] and \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china][activist] \x[ciro-santilli-s-biography][born] in \x[brazil], \x[earth] in 1989 AD.

Quick facts:
* Nationalities: \x[italian] and \x[brazilian]
* Grew up in: \x[brazil]
* Relationship status 2017-: \x[ciro-santilli-s-wife][married]
* \x[chinese-language] name: 三西猴, means "three western monkeys". Phonetic approximation to SANtilli CIRO. Semi-unintentionally reminds \x[chinese] people of \x[image-19th-century-illustration-of-the-journey-to-the-west-protagonist-sun-wukong][Sun Wukong (孙悟空)]. Given by \x[ciro-santilli-s-wife], then girlfriend, as a semi-joke, and he took it up because the best way to take a joke is to play along with the joker.
* Laptop: high end \x[thinkpad][Lenovo ThinkPad]
* \x[distro]: latest \x[ubuntu] release
* \x[vim] or Emacs: https://www.reddit.com/r/ProgrammerHumor/comments/e1vh8n/from_now_on_my_pronoun_is_vivim/[vi/vim]. But for The Love, will someone please make an open source \x[c-plus-plus] \x[integrated-development-environment] that actually just works?
* Tabs or spaces: spaces
* \x[mailing-list]{c} or \x[git](\x[github][Hub]|\x[gitlab][Lab]): Git(Hub|Lab), with passion, see \x[mailing-list]{full}
* System or unit tests: system
* \x[programming-language]{p}: \x[python] and \x[c-plus-plus]. He'll learn Rust and \x[haskell] once he's rich.
* Musical instruments to listen: \x[the-best-chinese-traditional-instrumental-music-of-all-time][Chinese Guqin] and \x[the-best-modern-instrumental-western-music][electric Jazz-fusion guitar]
* Metric or \x[imperial-units][imperial]: metric, for The Love. \x[international-system-of-units][Science]? \x[having-more-than-one-natural-language-is-bad-for-the-world][Standardization]? 21st century anyone?
* QWERTY or Dvorak: QWERTY, alas

Other people with the same name are listed at \x[ciro-santilli-s-homonyms]{full}.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Xiyou.PNG/337px-Xiyou.PNG]{height=400}
{title=19th century illustration of the \x[journey-to-the-west] protagonist \x[sun-wukong].}
{description=\x[sun-wukong] (孙悟空) is a playful and obscenely powerful monkey Journey to the West. He protects a \x[buddhist] monk, and likes \x[ciro-santilli-s-psychology-and-physiology][eating fruit, just like Ciro]. Oh, and https://en.wikipedia.org/wiki/Goku[Goku] from \x[children-cartoons-ciro-santilli-liked-to-watch][Dragon Ball] is based on him. His \x[japanese-language] name \i[is] "Sun Wukong" (same \x[chinese-character]{p} with different Japanese pronunciation) for the love. His given name "Wukong" means literally "the one who mastered the void", which is \x[physics-and-the-illusion-of-life][fucking awesome]. This is another sad instance of a \x[chinese-thing-better-known-in-the-west-as-japanese].

It is worth noting however that although Wukong is extremelly charming, Ciro's favorite novesl of the \x[four-great-classic-novels] is \x[water-margin]. \x[journey-to-the-west] is just a \x[monster-of-the-week] for kids, but \x[water-margin] is a fight for justice saga. Sorry Wukong!
}

\Include[sponsor]
\Include[the-most-important-projects-done-by-ciro-santilli]
\Include[the-most-important-projects-ciro-santilli-wants-to-do]

= The next big thing
{parent=ciro-santilli}

If you are going to live, you might as well chase one of them.

You might not achieve them in your lifetime, but you never know. At some point, the pieces just "fall into place", and they happen.

And they will all come from \x[deep-tech].

\x[ciro-santilli] would like to contribute to them. but this is a bit less realistic \x[the-most-important-projects-ciro-santilli-wants-to-do][than software projects].

But who knows? Maybe he can code some stuff in those areas.

And one can at least have some fun by learning deeply about those subjects.

= Molecular biology technologies
{parent=the-next-big-thing}

See also: https://github.com/cirosantilli/awesome-whole-cell-simulation

As of 2019, \x[moore-s-law][the silicon industry is ending], and \x[molecular-biology] technology is one of the most promising and growing \x[deep-tech][field of engineering].

\Image[https://web.archive.org/web/20191008120152im_/https://www.karlrupp.net/wp-content/uploads/2018/02/42-years-processor-trend-625x396.png]
{title=42 years of \x[microprocessor] trend data by Karl Rupp.}
{description=Only transistor count increases, which also pushes core counts up. But what you gonna do when atomic limits are reached? The separation between two silicon atoms is https://www1.columbia.edu/sec/itc/ee/test2/pdf%20files/silicon%20basics.pdf[0.23nm] and 2019 technology https://en.wikipedia.org/wiki/5_nanometer[is at 5nm] scale.}
{source=https://www.karlrupp.net/2018/02/42-years-of-microprocessor-trend-data/}

Such advances could one day lead to both \x[unconditional-basic-income][biological super-AGI and immortality].

\x[ciro-santilli] is especially excited about \x[dna]-related technologies, because DNA is the centerpiece of biology, and it is programmable.

First, during the 2000's, the cost of \x[dna-sequencing] fell to about 1000 USD per genome in the end of the 2010's: \x[image-cost-per-genome-vs-moore-s-law-from-2000-to-2019]{full}, largely due to \x[illumina]["Illumina's" technology].

The medical consequences of this revolution are still trickling down towards medical applications of 2019, inevitably, but somewhat slowly due to tight privacy control of medical records.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/0/01/Cost_per_Genome.png/1024px-Cost_per_Genome.png]
{title=Cost per genome vs Moore's law from 2000 to 2019.}

\x[ciro-santilli] predicts that when the 100 dollar mark is reached, \i[every] person of the https://en.wikipedia.org/wiki/First_World[First world] will have their genome sequenced, and then medical applications will be closer at hand than ever.

But even 100 dollars is not enough. Sequencing power is like computing power: humankind can \i[never] have enough. Sequencing is not a one per person thing. For example, as of 2019 tumors are already being sequenced to help understand and treat them, and scientists/doctors will sequence as many tumor cells as budget allows.

Then, in the 2010's, https://en.wikipedia.org/wiki/CRISPR_gene_editing[CRISPR/Cas9 gene editing] started opening up the way to actually modifying the genome that we could now see through sequencing.

What's next?

Ciro believes that the next step in the revolution could be could be: \x[de-novo-dna-synthesis].

This technology could be the key to the one of the ultimate dream of biologists: cheap https://pubs.acs.org/doi/pdfplus/10.1021/acssynbio.6b00213[programmable biology] with push-button \x[species-bootstrapping-from-dna][organism bootstrap]!

Just imagine this: at the comfort of your own garage, you take some \x[model-organism] of interest, maybe start humble with \x[escherichia-coli]. Then you modify its DNA to your liking, and upload it to a 3D printer sized machine on your workbench, which automatically synthesizes the DNA, and injects into a bootstrapped cell.

You then make experiments to check if the modified cell achieves your desired new properties, e.g. production of some protein, and if not reiterate, just like a \x[software-engineer].

Of course, even if we were able to do the bootstrap, the \x[debugging] process then becomes key, as visibility is the key limitation of \x[biology], maybe we need other cheap technologies to come in at that point.

This a place point we see the beauty of evolution the brightest: evolution does not require observability. But it also implies that if your changes to the organism make it less fit, then your mutation will also likely be lost. This has to be one of the considerations done when designing your organism.

Other cool topic include:
* \x[computational-biology]: simulations of cell \x[metabolism], \x[protein] and small molecule, including \x[computational-protein-folding] and \x[chemical-reaction]{p}. This is basically the simulation part of \x[omics].

  If we could only simulate those, we would basically "solve molecular biology". Just imagine, instead of experimenting for a hole year, the \x[2021-nobel-prize-in-physiology-and-medicine] could have been won from a few hours on a \x[supercomputer] to determine which protein had the desired properties, using just \x[dna-sequencing] as a starting point!
* \x[microscopy]: crystallography, \x[cryoem]
* analytical chemistry: mass spectroscopy, \x[single-cell-analysis] (Single-cell RNA sequencing)

It's weird, cells feel a lot like \x[linux-kernel-module-cheat][embedded systems]: small, complex, hard to observe, and profound.

Ciro is sad that by the time he dies, humanity won't have understood the \x[human-brain], maybe not even a measly \x[escherichia-coli]... Heck, even key molecular biology events are not yet fully understood, see e.g. https://en.wikipedia.org/wiki/Transcription_(biology)[transcription regulation].

One of the most exciting aspects of \x[molecular-biology-technologies] is their relatively low entry cost, compared for example to other areas such as \x[fusion-energy] and \x[quantum-computing].

= Quantum computing could be the next big thing
{parent=the-next-big-thing}

As of 2020, \x[ciro-santilli] is getting excited about \x[quantum-computing], which is a \x[deep-tech] field.

He's a bit lazy to explain why here, but Googling will be more than enough.

There is a risk it will fizzle and the bubble pop, like any revolution.

But recent developments are making it too exciting to ignore.

= Brain-computer interfaces could be the next big thing
{parent=the-next-big-thing}

Main article: \x[brain-computer-interface]{parent}.

This is one of the \x[deep-tech] bets that \x[ciro-santilli] would put his money in as of 2020.

How hard could it be? You just have to learn the encoding of the neural spine/eyes/ear, add an invasive device that multiplexes it, and then \x[the-matrix-1999][the benefits could be mind blowing].

\x[neuralink][Musk approves].

Interestingly and obviously, the initial advances in the area are happening for people that have hearing or vision difficulties. Since they already have a deficient sense, you don't lose that much by a failed attempt.

Hearing is likely to be the first since it feels the simplest. Ciro heard there are even already clinical applications there. TODO source.

= Fusion power could be the next big thing
{parent=the-next-big-thing}

Main section: \x[fusion-power].

This is a long haul. But we have to give it a shot.

\Include[articles]{parent=ciro-santilli}

= How to contact Ciro Santilli
{id=contact}
{parent=ciro-santilli}

= How to contact Ciro Santilli
{synonym}

\x[ciro-santilli] is very happy to meet people with related interests, he really loves his like-minded online friends. Even if you don't have something a specific goal in mind for the contact, please just say hi.

To contact Ciro publicly about any general subject that is not covered in a more specific \x[github] repository, including saying hi or suggestions about his website either:
* create a \x[github] issue at: https://github.com/cirosantilli/cirosantilli.github.io/issues/new
* at mention \x[ciro-santilli-s-twitter-accounts][Ciro's main Twitter account]

For \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china][comments about China], first read:
* https://github.com/cirosantilli/china-dictatorship/faq
* https://github.com/cirosantilli/china-dictatorship/blob/master/CONTRIBUTING.md
and then create a \x[github] issue at: https://github.com/cirosantilli/china-dictatorship/issues/new

Publicly viewable contact is preferred if possible to more effectively share \x[cirism][Ciro's wisdom with the world].

But if you feel more comfortable with private contact, no problem, either:
* extract Ciro's \x[email] from one of his GitHub repositories. It might be of the form lower case first name, followed by a dot (which \x[google] actually ignores), followed by his lower case last name, and under a popular email domain from \x[google]
* use \x[telegram-software]: https://telegram.me/cirosantilli[]. Note that \x[end-to-end-encryption] is present on secret chats only, which don't have device sync. Ridiculous. Recommend 1 week self-destruct timer.

  Please treat this as \x[email], Ciro might not reply immediately, but he will reply. So write longer complete messages each time.

  Ciro is trying to move more and more to \x[end-to-end-encrypted] methods as a basic \x[computer-security] hygiene exercise.

  Telegram is the best such mechanism that Ciro could find for now that \x[messaging-software-that-force-you-to-share-your-mobile-phone-with-contacts][does not require sharing cell phone numbers with all contacts].

  The closed sourcedness of the \x[server] is however a major point of concern. \x[signal-software] would be a better choice, but it does not have usernames and so requires users to share cell phone numbers.

  Another major pain point of Telegram is the lack of message sync across devices, which Signal also already solves.
* use \x[linkedin] or any other public profile linked to from: \x[accounts]
* \x[discord] ID: `cirosantilli#8921`

If you are a \x[internet-privacy][privacy] freak or are going to tell Ciro \x[government][state] secrets Ciro has:
* this \x[gnu-privacy-guard] public key: \a[pubkey.gpg]
* a \x[protonmail] account which is of form: "Ciro's GitHub username + protonmail.com". Ciro doesn't use this very often, so if you don't get a reply soon, do ping Ciro in some other way telling him to check his protonmail. Ciro aims to maintain very high \x[operations-security] standards on that account, making it the most secure way to contact Ciro, and the only one with a reasonable chance of \x[plausible-deniability]:
  * \x[multi-factor-authentication]
  * unique password not-reused anywhere else, and not saved on any computer or disk (and therefore entered manually on every new session)
  * immediate deletion of received messages after reading. This is further strengthened by \x[ciro-santilli-s-bad-old-event-memory]
  * one week https://protonmail.com/support/knowledge-base/expiration/[message expiration] on every message sent
  * only opened from trusted devices and when in a private location
  * only accessed through \x[tor-browser]
  * concession: notifications that messages were received in the ProtonMail mailbox are sent an unencrypted mailbox which Ciro views more regularly and which has more free storage. But the message content itself is not. It does not seem that the \x[android] app has a mode where it only notifies you of new messages but requires a password every time to see any messages. Also Android appears to request to remember passwords every time, so you risk clicking yes at some point.

If you have Ciro's phone number (available to closer acquaintances), Ciro's preferred \x[messaging-software] is \x[signal-software]. But he basically also runs all other major apps as well. Ciro sets a 1 week disappearing messages timer to all conversations. This is slightly less secure than protonmail as Ciro does not use \x[multi-factor-authentication] to open the messages every time, but it should be pretty damn good already.

\x[disqus] comments were removed from his website in 2019-05-04, a manual dump is \a[disqus-archive/][available here]{check=0}, removal rationale at: \x[why-ciro-santilli-removed-disqus-comments-from-his-website-in-2019-05-04].

= Accounts controlled by Ciro Santilli
{id=accounts}
{parent=ciro-santilli}

= Accounts controlled by Ciro Santilli
{synonym}

\x[ciro-santilli] controls the following accounts.

With non-trivial activity:
* https://github.com/cirosantilli
* https://stackoverflow.com/users/895245
* https://www.linkedin.com/in/cirosantilli
* https://www.youtube.com/c/CiroSantilli
* \x[twitter]: see \x[ciro-santilli-s-twitter-accounts]{full}
* https://archive.org/details/@cirosantilli Ciro uses \x[web-archiving] mostly for \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china], but also to backup random university lecture notes before \x[ourbigbook-com] has dominated the world
* https://commons.wikimedia.org/wiki/User:Cirosantilli2 Ciro tries to upload all educational CC content he creates to \x[wikimedia-commons] as an extra backup and sometimes to use in \x[wikipedia] pages
* https://www.facebook.com/cirosantilli/ Ciro accepts all friend requests there, but expect a few non-technical posts. Unless you look like a https://en.wikipedia.org/wiki/Honeypot_(computing)[massive honeypot account], please send context in advance in that case.
* https://www.quora.com/profile/Ciro-Santilli
* https://www.reddit.com/user/cirosantilli/ is Ciro's \x[reddit] account, mostly \x[computer] and \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china][China] topics

Other accounts:
* http://seqanswers.com/forums/member.php?u=90053
* http://answers.gazebosim.org/users/2289/cirosantilli/
* https://4programmers.net/Profile/86786
* https://500px.com/p/cirosantilli
* https://9gag.com/u/cirosantilli
* https://addons.mozilla.org/en-US/firefox/user/cirosantilli/
* https://androidforums.com/members/ciro-santilli.1918307
* https://ask.libreoffice.org/en/users/2352/cirosantilli/
* https://bbs.archlinux.org/profile.php?id=116270
* https://brilliant.org/profile/ciro-il1uxz/
* https://bugzilla.gnome.org/page.cgi?id=describeuser.html&login=ciro.santilli@gmail.com
* https://cirosantilli.blogspot.com/
* https://cirosantilli.livejournal.com/profile
* https://cirosantilli.medium.com/ on \x[medium-website]
* https://cirosantilli.substack.com/
* https://cirosantilli.wordpress.com/ on \x[wordpress]
* https://codeforces.com/profile/cirosantilli reverse proof https://codeforces.com/blog/entry/98393
* https://coderwall.com/Ciro%20Santilli Note that space on the username. Beauty.
* https://community.arm.com/people/cirosantilli
* https://community.atlassian.com/t5/user/viewprofilepage/user-id/680821
* https://community.plos.org/people/cirosantilli
* https://community.skype.com/t5/user/viewprofilepage/user-id/2646858
* https://community.zimbra.com/members/cirosantilli
* https://del.icio.us/cirosantilli
* https://dev.to/cirosantilli
* https://developer.mbed.org/users/cirosantilli/
* https://devtalk.nvidia.com/member/2118846/
* https://droit-finances.commentcamarche.net/profile/user/cirosantilli
* https://en.gravatar.com/cirosantilli
* https://en.wikipedia.org/wiki/User:Ciro.santilli also belongs to Ciro, but he lost the password
* https://en.wikipedia.org/wiki/User:Cirosantilli2
* https://eternagame.org/web/player/260828/
* https://figshare.com/authors/Ciro_Santilli/656781
* https://forums.developer.nvidia.com/u/cirosantilli
* https://forum.osdev.org/memberlist.php?mode=viewprofile&u=16372
* https://forum.pine64.org/member.php?action=profile&uid=17386
* https://forum.videolan.org/memberlist.php?mode=viewprofile&u=173503
* https://forum.xda-developers.com/member.php?u=7116837
* https://forums.androidcentral.com/members/cirosantilli-2734491
* https://forums.lenovo.com/user/viewprofilepage/user-id/1561639
* https://framasphere.org/people/78a975c0b6c40133a3032a0000053625 https://framasphere.org/posts/1519871
* https://gitlab.com/u/cirosantilli
* https://hackaday.io/cirosantilli
* https://hinative.com/en-US/profiles/5276462
* https://home.gamer.com.tw/homeindex.php?owner=cirosantilli but can't post anything publicly because cannot verify phone in many countries
* https://identity.kde.org/index.php?r=people/view&uid=cirosantilli
* https://imgur.com/user/cirosantilli/about[]: Proof: https://imgur.com/gallery/mexv1Bk/comment/1734086983
* https://jsfiddle.net/user/cirosantilli/
* https://kiwifarms.net/members/cirosantilli.82011/
* https://launchpad.net/~cirosantilli
* https://leanpub.com/u/cirosantilli
* https://leetcode.com/cirosantilli/
* https://makandracards.com/ciro-santilli
* https://nanohub.org/members/146301/
* https://next-episode.net/user/cirosantilli/
* https://opencollective.com/ciro-santilli
* https://open.spotify.com/user/cirosantilli
* https://www.openstreetmap.org/user/Ciro%20Santilli
* https://orcid.org/0000-0003-2895-7763
* https://parler.com/profile/cirosantilli/posts
* https://peerj.com/cirosantilli/
* https://profile.edx.org/u/ciro_santilli
* https://profiles.3dgames.com.ar/profiles/1002278
* https://pypi.org/user/cirosantilli/
* https://raidforums.com/User-cirosantilli
* https://rubygems.org/profiles/cirosantilli
* https://software.intel.com/en-us/user/1090688
* https://soundcloud.com/cirosantilli
* https://sourceforge.net/u/cirosantilli/profile/
* https://stackshare.io/cirosantilli
* https://steamcommunity.com/id/cirosantilli/
* https://subreply.com/cirosantilli
* https://support.discord.com/hc/en-us/profiles/427813342894
* https://support.mozilla.org/en-US/user/cirosantilli
* https://tabmixplus.org/forum/memberlist.php?mode=viewprofile&u=59846
* https://talk.commonmark.org/users/cirosantilli
* https://talk.jekyllrb.com/users/cirosantilli
* https://talks.cam.ac.uk/user/show/81142
* https://tatoeba.org/eng/user/profile/cirosantilli
* https://telegram.me/cirosantilli on \x[telegram-software]
* https://trac.ffmpeg.org/wiki/Waveform?action=history username `cirosantilli`
* https://tuleap.net/users/cirosantilli
* https://tuleap.ring.cx/users/cirosantilli
* https://twittercommunity.com/users/cirosantilli/activity
* https://wefunder.com/cirosantilli
* https://wiki.qemu.org/User:Cirosantilli
* https://www.airbnb.com/users/show/45794827
* https://www.behance.net/cirosantilli
* https://www.bibsonomy.org/user/cirosantilli
* https://www.biostars.org/u/50170/
* https://www.bountysource.com/people/25676-ciro-santilli
* https://www.bulletphysics.org/Bullet/phpBB3/memberlist.php?mode=viewprofile&u=11704
* https://www.codewars.com/users/cirosantilli
* https://www.codingame.com/profile/cddd0a711c22d97e8264361f7c8205567563841
* https://www.coursera.org/user/f65b08c191d792eb809fe2808d771ee7
* https://www.dailymotion.com/ciro-santilli
* https://www.deviantart.com/cirosantilli
* https://www.digitalocean.com/community/users/cirosantilli
* https://www.ebay.com/usr/cirosantilli
* https://www.edaboard.com/member587087.html
* https://www.flickr.com/people/cirosantilli/
* https://www.freecodecamp.org/fcc8f660b91-167c-4b04-a8da-5d50cdb46def
* https://www.f6s.com/cirosantilli
* https://www.f6s.com/cirosantilli1
* https://www.gitbook.com/@cirosantilli
* https://www.hackerrank.com/cirosantilli
* https://www.hackster.io/cirosantilli
* https://www.html5gamedevs.com/profile/30103-cirosantilli/
* https://www.imdb.com/user/ur59802249 on \x[imdb]
* https://www.instagram.com/cirosantilli/ Impossible to disable their notifications without removing your email. So all their notifications go to trash.
* https://www.kaggle.com/cirosantilli
* https://www.lesswrong.com/users/ciro-santilli on \x[lesswrong]
* https://www.linux.org/members/ciro-santilli.62540/
* https://www.linuxquestions.org/questions/user/cirosantilli-688439/
* https://www.meetup.com/members/252568305/
* https://www.mentebinaria.com.br/profile/1987-ciro-santilli/
* https://www.metacritic.com/user/cirosantilli
* https://www.mohu.rocks/people/cirosantilli
* https://www.mudhut.com/user/1995000
* https://www.myopportunity.com/en/profile/ciro-santilli
* https://www.npmjs.com/~cirosantilli
* https://www.opengl.org/discussion_boards/member.php/40269-cirosantilli
* https://www.patreon.com/cirosantilli
* https://www.pixiv.net/en/users/64347194
* https://www.plurk.com/cirosantilli
* https://www.raspberrypi.org/forums/memberlist.php?mode=viewprofile&u=273389
* https://www.shadertoy.com/user/cirosantilli
* https://www.strava.com/athletes/47913768
* https://www.tastekid.com/ciro.santilli
* https://www.ted.com/profiles/5822760
* https://www.thestudentroom.co.uk/member.php?u=5930160
* https://www.tiktok.com/@cirosantilli2
* https://www.transifex.com/user/profile/cirosantilli
* https://www.tripadvisor.com/members/cirosantilli

Accounts in \x[china][Chinese] websites. These accounts might be banned or altered or offer other limitations, so Ciro only communicates briefly through them. All communication through those channels should obviously be assumed to be compromised:
* http://bbs.nibaedu.com/index.php?m=space&uid=70
* http://www.renren.com/338003848/profile
* http://www.tianya.cn/109285544 (can't post, no cell phone)
* https://hacpai.com/member/cirosantilli unable to login as of 2019-10-12, reason unclear, either ban or website too crappy.
* https://pincong.rocks/people/cirosantilli
* https://tieba.baidu.com/home/main?id=5cd56369726f73616e74696c6c69c944
* https://v2ex.com/member/cirosantilli[]: Ciro was blocked or account deleted on 2020-07-23: https://cirosantilli.com/china-dictatorship/v2ex 
* https://www.zhihu.com/people/cirosantilli[]. Ciro was https://github.com/cirosantilli/china-dictatorship/tree/746d7e851097bfacfb03149138f0e16c8da9d8db#zhihu-ban[prevented from posting in 2018-06-25], and https://github.com/cirosantilli/china-dictatorship/tree/55e0ab569884e261119fd7683d677644df5c7ca1#zhihu-purge[the account and all content mentioning him were taken down in 2019-11-03].
* https://www.weibo.com/p/1005055601627311[]: started requiring a cell phone to login in 2020, and Ciro didn't want to give his cell phone number to the CCP and didn't have the patience to manage a secondary phone number, so he is not logging in for now. The account was blocked in 2021: https://cirosantilli.com/china-dictatorship/ciro-santillis-weibo-block

Accounts in Russian websites:
* https://vk.com/id595305194

Dead websites:
* http://www.citeulike.org/user/cirosantilli (2019-05)

= Ciro Santilli's Twitter accounts
{c}
{parent=accounts}
{wiki}

Accounts controlled by \x[ciro-santilli] on \x[twitter]{parent}:
* https://twitter.com/cirosantilli[] primary channel, contains only updates on Ciro's best technical content. Low volume.
* https://twitter.com/cirosantilli2[] secondary channel, contains smaller technical updates that didn't make it to the primary channel, and some \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china][China fun]. Higher volume.

\Include[cirism]{parent=ciro-santilli}

= Ciro Santilli's website
{c}
{parent=ciro-santilli}
{tag=personal-website}
{title2=cirosantilli.com}

\x[ciro-santilli]'s \x[website] is a dump of his \x[brain], see also: \x[braindumping].

However it won't remain like that for long, because it will be migrated to \x[ourbigbook-com], and therefore become a brain dump of society itself.

\Video[https://www.youtube.com/watch?v=_Jtpf8N5IDE]
{title=Who Wants To Live Forever by Queen (1986)}

= Unmigrated sections of the old version of Ciro Santilli's website
{parent=ciro-santilli-s-website}

It is interesting to see how your own ideas shift with time, and \x[ciro-santilli] doesn't think the following are very important anymore, so he was lazy to migrate them.

When he did the original website Ciro was in a "I must show off my skills to get a job mindset", but then after he landed a few jobs he moved to a "CV websites are useless, just do amazing projects and showcase them on your website to help them succeed" mindset.

\Include[interests]
\Include[projects]
\Include[skills]

= Why Ciro Santilli removed Disqus comments from his website in 2019-05-04
{parent=ciro-santilli-s-website}

Commit: https://github.com/cirosantilli/cirosantilli.github.io/commit/794705a201a79b5128934e69df85e3511655c03f

As Ciro started getting a lot of comments on his home page \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china][about China], he decided that \x[disqus] does not scale, and that it would be more productive long term to remove it and point people to \x[github] issues instead.

Upsides of removal:
* Disqus discoverability is bad:
  * there is no decent way to search existing issues, you have to do \x[javascript] infinite loading + Ctrl + F. So every reply that he wrote is a waste of time, as it will never be seen again.
  * comments don't have: decent URLs, titles, metadata like tags or open / close
* Disqus archival is bad: http://web.archive.org/ does not work, and no one knows how to export the issues: https://www.archiveteam.org/index.php?title=Disqus
* before, there were two places where people could comment, Disqus and \x[github] issues. Now there is just one.
* Disqus has ads if you ever reach enough traffic, which unacceptable, especially if the website owner don't get paid for them! It also makes page loads slower, although that likely does not matter much.

Downsides:
* people are more likely to comment on Disqus than to create an issue on GitHub, especially because most people use GitHub professionally. But this has the upside that there will be less shitposts as well.
* with Disqus you can see all issues attached to a page automatically, which is nice. But for as long as Ciro is alive, he intends to just solve the issues, cross link between content and issues and tag things appropriately.

Ciro's stance towards China hasn't changed, and China comments and corrections about his website are still welcome as always.

Related issue: https://github.com/cirosantilli/cirosantilli.github.io/issues/37

= DNS configuration of Ciro Santilli's website
{c}
{parent=ciro-santilli-s-website}

AKA how this https://github.com/cirosantilli/cirosantilli.github.io[GitHub page] gets served under the domain: https://cirosantilli.com

Ciro only touches this very rarely, and always forgets and go into great pain whenever a change needs to done, so it is important to document it.

The last change was of 2019-07-07, when Ciro moved from the www subdomain https://www.cirosantilli.com to the APEX https://cirosantilli.com[]. A redirect is setup from the www subdomain to APEX.

https://en.wikipedia.org/wiki/GoDaddy[GoDaddy] DNS entries:

``
Type    Name    Value                   TTL
A       @       185.199.108.153         1 Hour
A       @       185.199.109.153         1 Hour
A       @       185.199.110.153         1 Hour
A       @       185.199.111.153         1 Hour
CNAME   www     cirosantilli.github.io  1 Hour
``

Moved cirosantilli.com to Porkbun 2022-02, unfortunatly records were not automatically updated and domain went down for a bit, upadded to new entries for IPv6 as well which are not documented by GitHub:

``
TYPE 	HOST	ANSWER	TTL	PRIORITY	OPTIONS
A	cirosantilli.com	185.199.108.153	600
A	cirosantilli.com	185.199.109.153	600
A	cirosantilli.com	185.199.110.153	600
A	cirosantilli.com	185.199.111.153	600
AAAA	cirosantilli.com	2606:50c0:8000::153	600
AAAA	cirosantilli.com	2606:50c0:8001::153	600
AAAA	cirosantilli.com	2606:50c0:8002::153	600
AAAA	cirosantilli.com	2606:50c0:8003::153	600
CNAME	www.cirosantilli.com	cirosantilli.github.io	600
``

where the IPs are obtained from: https://help.github.com/en/articles/setting-up-an-apex-domain#configuring-a-records-with-your-dns-provider (http://web.archive.org/web/20190707085154/https://help.github.com/en/articles/setting-up-an-apex-domain#configuring-a-records-with-your-dns-provider[archive]).

Under https://github.com/cirosantilli/cirosantilli.github.io/settings

* Custom domain: `cirosantilli.com`
* Enforce HTTPS: checked

And the CNAME file is tracked in this repository: \a[CNAME].

= The CSS of Ciro Santilli's website looks broken
{parent=ciro-santilli-s-website}

That which does not exist, cannot be broken.

And of course:
* \x[one-page-to-rule-them-all]
* https://motherfuckingwebsite.com

= Ciro Santilli's website is not mobile friendly
{parent=ciro-santilli-s-website}
{c}

True \x[art] cannot be consumed in mobile format.

= Mathematics typesetting setup of Ciro Santilli's website
{parent=ciro-santilli-s-website}

\x[katex] is automatically used in \x[ourbigbook-markup].

= Media rationale of Ciro Santilli's website
{parent=ciro-santilli-s-website}

= One page to rule them all
{parent=media-rationale-of-ciro-santilli-s-website}

It is true that one image is worth a thousand words, but unfortunately it is also true that one image takes up at least as much bytes as a thousand words!

Having one single page to rule them all is of course the \x[ideal] setup for a website, as you can Ctrl + F one ToC and quickly find what you want.

And, with \x[linux-kernel-module-cheat] Ciro noticed that it is very hard to write so much intelligent prose that becomes larger than reasonable to load on a single webpage.

He then started using this technique for everything he writes, including this page and \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china][Chinese government].

However, if there are too many images on the page, the loading of the last images would take forever in case users want to view the last sections.

There are two solutions to that:
* be traditional and create separate web pages
* be bold and load images as they appear on the viewport: https://stackoverflow.com/questions/2321907/how-do-you-make-images-load-only-when-they-are-in-the-viewport/57389607#57389607

  Edit: OK, it was standardized with `loading=lazy`, without need \x[javascript]!

  Now the last awesome thing would be a method that loads first images in viewport, then those below, and then those above, that would be the ultimate solution.

  This question comes close: https://stackoverflow.com/questions/7906348/change-loading-order-of-images-already-on-page

Ciro is still deciding between those two. The traditional approach works for sure but loses the one page to rule them all benefits.

The innovative approach will work for interactive viewing, but archive.org will fail to load the images for example, and there may be other unforseen consequences.

Wikimedia Commons is awesome and automatically converts and serves smaller versions of images, so always choose the smallest images size needed by the output document. Readers can then find the higher resolution versions by following the page source.

This also comes to mind: https://motherfuckingwebsite.com

https://zettelkasten.de/posts/overview/ from \x[zettelkasten]:
\Q[How many Zettelkästen should I have? The answer is, most likely, only one for the duration of your life. But there are exceptions to this rule.]

= Where to store images
{parent=media-rationale-of-ciro-santilli-s-website}
{id=media-rationale-of-ciro-santilli-s-website/where-to-store-images}

Since images are large, they bring the following challenges:
* keeping images in the main Git repository with text content makes the repository huge and slow to clone, and should not be done
* storing and serving images could cost us, which we want to avoid

To solve those problems, the following alternatives appear to be stable enough and should be used decreasing preference:
* for all images, use the separate GitHub repository: https://github.com/cirosantilli/media

  This way, the entire website is relies on a single third party: GitHub, so we have a simple https://en.wikipedia.org/wiki/Single_point_of_failure[single point of failure].

  We are at the mercy of GitHub's 1GB size policy: https://help.github.com/en/articles/what-is-my-disk-quota[], but it will take a while to hit that.

  GitLab however has a 10Gb maximum size: https://about.gitlab.com/2015/04/08/gitlab-dot-com-storage-limit-raised-to-10gb-per-repo/ so we could move there is we ever blow up 1Gb on GitHub.

  Both GitLab and GitHub allow uploading files through the web UI, so downloading a large repo is never needed to contribute.

  GitHub does not serve videos like it does images however as of 2019.
* https://commons.wikimedia.org/wiki/Main_Page[Wikimedia Commons] for videos if the following conditions are met:

  * https://commons.wikimedia.org/wiki/Commons:Project_scope[in scope]: "educational material in a broad sense", but not e.g. "Private image collections, e.g. private party photos, photos of yourself and your friends, your collection of holiday snaps and so on.". I don't think they will be too picky even with low quality photos.
  * allowed format, e.g. images or videos, but not ZIPs
  * allowed license: CC BY SA, but no fair use

  Since Wikimedia Commons has a higher level of curation and is an educational not-for-profit, it is the method most likely to remain available for the longest time.

  For this reason, we highly recommend uploading any acceptable files there as well as an additional backup.

  The downside is that its tooling is not as good, e.g. https://webapps.stackexchange.com/questions/135251/how-to-download-all-files-from-an-uploader-on-wikimedia-commons[there are a bunch of messy unofficial tools for batch operations], and upload takes more effort.

  Another downside of Wikimedia Commons is that while we can choose the basename of files, it also adds some extra SHA crap to the beginning of URLs, making them harder to predict.

  Another serious downside is that they randomly rename images without redirects... e.g. they renamed https://upload.wikimedia.org/wikipedia/en/0/03/STJ_SVG_file.svg to https://upload.wikimedia.org/wikipedia/commons/8/81/Superconducting_tunnel_junction.svg

  Another "downside" is that they are extremely strict about copyright compliance. This is good because you can be pretty sure that they are correct in general, but it also means that they are very conservative, and delete things where fair use would be OK. And if those fair uses have no Wikipedia page, they won't show up anywhere.
* https://archive.org for anything else, e.g. videos that Wikimedia commons does not accept.

  All content will be tracked under the `cirosantilli` collection: https://archive.org/details/cirosantilli

  archive.org has a very convenient upload and lax requirements. The generated URLs are predictable (single SHA prefix for the entire collection).

  Never trust a website that is not on \x[github-pages], for-profit companies will take down everything immediately as soon as it stops making them money.

  Every external link to non-GitHub pages must be archived. And GitHub links must be forked.

  We should also backup images that Wikimedia Commons does not accept here in addition to the https://github.com/cirosantilli/media repository.

The following alternatives seem impossible because Ciro could not find if they expose direct links to the images:
* \x[google-photos] https://webapps.stackexchange.com/questions/92777/how-to-get-the-direct-link-to-an-image-in-my-google-photos
* Imgur https://webapps.stackexchange.com/questions/84535/has-imgur-stopped-giving-direct-links

The following do have direct links:
* https://www.flickr.com e.g. https://live.staticflickr.com/7437/27402357162_7d91b73cd5_z.jpg documented at https://help.flickr.com/en_us/get-the-url-of-a-flickr-photo-S1Hnnmjym Also does automatic image size conversion. But only provides ugly autogenerated URLs.
* \x[instagram] does not support upload from computer? Lol?

For videos, \x[youtube] does not allow download, even of Creative Commons videos so uploading only there is not acceptable as it prevents reuse:
* https://law.stackexchange.com/questions/8033/is-it-legal-to-download-and-modify-videos-from-youtube-licensed-under-creative-c
* https://www.quora.com/Can-I-download-Creative-Commons-licensed-YouTube-videos-to-edit-them-and-use-them

= Download Ciro's website for offline viewing
{parent=ciro-santilli-s-website}

First install \x[nvm]/NPM as shown at and then:
``
git clone https://github.com/cirosantilli/cirosantilli.github.io
cd cirosantilli.github.io
npm install
ourbigbook .
xdg-open index.html
``

= Why Ciro Santilli refers to himself in the third person
{parent=ciro-santilli-s-website}

Because when this gets converted to a \x[ourbigbook-com] page, it will be easier for people to copy paragraphs/fork and write a canonical page about Ciro.

What do you do when creating a pull request? Do you say "I", which is not true because Ciro did not say that, or do you say "John Doe thinks" bla bla?

And because \x[ciro-santilli-s-selfish-desires][his name is awesome]! :-) Just kidding.

This became a micro-\x[meme] in \x[4chan]:
* 2020-09-21 https://archive.vn/wip/Zz7fx (https://boards.4channel.org/g//thread/77842524/itt-weird-sites-you-found-by-accident[original]) "ITT: weird sites you found by accident" a comment reads:
  \Q[https://cirosantilli.com/ this is some guys resume who repeats his own name well over 1,000 times.]
* 2020-04-30 http://archive.is/LgDbK (https://boards.4channel.org/g/thread/75687327/interesting-website-thread[original]) "Interesting Website thread" a comment reads:
  \Q[https://cirosantilli.com/ What is even this?

  "a guy who says his name over 500 times in his resume."
  ]
Correction: cirosantilli.com is not Ciro Santili's resume. It is \x[cirism][your life].

= How to develop Ciro Santilli's website before the OurBigBook migration
{parent=ciro-santilli-s-website}

The website moved from \x[asciidoctor] to \x[ourbigbook-markup] in 2020, making this section mostly useless. But hey, history!

Ciro's website is powered by \x[github-pages] and https://github.com/asciidoctor/jekyll-asciidoc[Jekyll Asciidoc].

The source code is located at: https://github.com/cirosantilli/cirosantilli.github.io

Build locally, watch for changes and rebuild automatically, and start a local server with:
``
git clone --recursive https://github.com/cirosantilli/cirosantilli.github.io
cd cirosantilli.github.io
bundle install
npm install
./run
``

Source: `./run`.

The website will be visible at: http://localhost:4000[].

Tested on the latest Ubuntu.

Publish changes to \x[github-pages]:
``
git add -u
git commit -m 'make yourself look sillier'
./publish
``

Source: `./publish`.

GitHub forces us to use the master branch for the build output... so the actual source is in the branch `dev`.

Update the gems with:
``
bundle update
git add Gemfile.lock
git commit -m 'update gems'
``

His website was originally written in \x[markdown], however those were deprecated in favour of \x[asciidoctor] when Ciro saw the light, rationale shown at: \a[markdown-style-guide#use-asciidoc]{check=0}

GitHub pages is chosen instead of a single page GitHub README.adoc for the following reasons:
* Ciro will want some unsupported extensions, notably mathematics, likely with \x[mathematics-typesetting-setup-of-ciro-santilli-s-website][KaTeX server side]:
  * https://github.com/asciidoctor/asciidoctor/pull/3338
  * https://stackoverflow.com/questions/11256433/how-to-show-math-equations-in-general-githubs-markdownnot-githubs-blog
  * https://g14n.info/2014/09/math-on-github-pages/
  * https://stackoverflow.com/questions/11256433/how-to-show-math-equations-in-general-githubs-markdownnot-githubs-blog
  * https://www.quora.com/How-can-I-combine-latex-and-markdown-in-GitHub
* when GitHub dies, Ciro's website URL still lives and retains the \x[pagerank]!

= Why Ciro Santilli uses excessive ammounts of links even to things everyone knows what they are
{parent=ciro-santilli-s-website}

This website is written for \x[alien]{p}, not \x[human]{p}.

= Ciro Santilli's skills
{c}
{parent=ciro-santilli}

= Ciro Santilli's documentation superpowers
{c}
{parent=ciro-santilli-s-skills}

\x[ciro-santilli] has the power to document stuff in a way that makes using them awesome, as evidenced by his his \x[ciro-santilli-s-stack-overflow-contributions][Stack Overflow contributions] (notably those in \x[articles]), and other online contributions.

If your project does something awesome, hiring Ciro means that more people will be able to notice that it is actually awesome, and use it.

He likes to do this in parallel to contributing new features, quickly switching between his "developer" and "technical documentor" hats.

This means of course that he will develop new features a bit slower than others, but he feel it is more valuable if end users can actually use your project in the first place.

His technique is to provide upfront extremely interactive and reproducible getting started setups that immediately show the key value of the project to users.

He backs those setups with:
* scripts that automate the setup much as possible to make things enjoyable and reproducible
* a detailed description of the environment in which he tested: which OS, version of key software, etc.
* a detailed description of what is expected to happen when you take an action, including known bugs with links to bug reports
* theory and rationale on the sections after the initial getting started, but always finely interspersed with concrete examples
* all docs contained in a Git-tracked repo, with the ability to render to a single HTML with one TOC
* short sentences and paragraphs, interspersed with many headers, lists and code blocks
A prime example of kind of setup is Ciro's \x[linux-kernel-module-cheat].

While he create this setup, he inevitably start to notice and fix:
* bugs
* annoyances on the public interface of the project
* the devs were using 50 different local scripts to do similar things, all of them semi-broken and limited. Every new hire was copying one of those local scripts, and hacking it up further.
* your crappy build / test / version control setup

Exploiting this skill, however, requires you to trust him.

When he tells to managers that he's good at documenting, they always say: great, we need better documentation! But then, one of the following may happen:
* managers forget that they wanted good documentation and just tell him to code new features as fast as possible
* they don't let him own the getting started page, but rather and expect him to try and fix the existing crappy unfixable existing getting started, without stepping on anyone's pride in the process >:-)

  This makes him tired, and less likely to do a good job.

  Good documentation requires a large number of small iterative reviews, and detailed review of every line is not always feasible.

  Too many cooks.

Ciro's passion for documentation and tooling has the effect that if you have crappy documentation and tooling and don't want them to be fixed, Ciro will end up trying to fix those tools instead of doing what you tell him to do anyways, which might lead to him quitting because he can't stand the tools, or you firing him because he's not doing the job you think I should be doing. So please, don't bother hiring Ciro if you have crappy documentation and tooling.

Psychological analysis of why Ciro has this gift: \x[how-ciro-santilli-manages-to-write-so-much].

Ciro often has the following metaphor in his mind:
\Q[
New discoveries are like very rough trails where you have to cut through heavy bushes (an original \x[research-paper]).

After a brave explorer goes through this rough path for the first time and charts it, it does become much easier for others to follow it later on, but it still requires a lot of effort to go through them, because there are still a lot of rough bushes and some parts of the map are not very clear (reading and reproducing the research paper to further advance the state of the art).

As enough people start going through, the probability that \x[ciro-santilli-s-bad-old-event-memory][someone with a bad memory] ends up walking it increases, and that person ends up pounding the earth into a https://dictionary.cambridge.org/dictionary/english/off-the-beaten-track[beaten track] and increasing the trail clearance of the beginning of the trail at least (\x[review-paper]).

There finally comes a point when even the local government starts to notice this trail is important, and pays someone to add some stone pavement and rails on the most exposed parts of the trail (\x[postgraduate][post] and \x[undergrad] education).

And at last, Ciro Santilli \x[ciro-santilli-s-stack-overflow-contributions][comes with a bulldozer] and creates \x[ourbigbook-com/motivation][an autoroute that thousands of people can cruise at high speed without any effort] (Q&A, \x[open-knowledge] HTML websites).
]

= Braindumping
{parent=ciro-santilli-s-documentation-superpowers}

This is somewhat the centerpiece of \x[ciro-santilli-s-documentation-superpowers]: dumping your brain into text form, which he has been doing through \x[ciro-santilli-s-website].

This is also the closest one can get to immortality pre full blown \x[transhumanism].

Ciro's still looking for the restore this plaintext backup on a new body though.

Related:
* second brain: https://www.buildingasecondbrain.com/

= Mind uploading
{parent=braindumping}
{wiki}

\x[superintelligence-by-nick-bostrom-2014] section "Whole brain emulation" provides a reasonable setup: post mortem, take a brain, freeze it, then cut it into fine slices with a \x[microtome], and then inspect slices with an \x[electron-microscope] after some kind of staining to determine all the synapses.

= Whole brain emulation
{parent=mind-uploading}

Well, \x[mind-uploading] would be kind of pointless without \x[whole-brain-emulation], so they are almost synonyms.

= Zettelkasten
{parent=braindumping}

https://zettelkasten.de/posts/overview/ mentions \x[one-page-to-rule-them-all]:
\Q[How many Zettelkästen should I have? The answer is, most likely, only one for the duration of your life. But there are exceptions to this rule.]

= Ciro Santilli's natural languages skills
{c}
{parent=ciro-santilli-s-skills}

* \x[english-language]: Cambridge CPE grade B in 2004. Proficient, with minor defects in collocation/pronunciation. Learned from formal courses and from \x[ciro-santilli-s-biography][living in the UK for a few months when he was 10].
* French: TCF grade C2 in 2011. Proficient, with a bit more defects than English. \x[ciro-santilli-s-formal-education][Studied and lived in France].
* \x[brazilian] Portuguese: \x[ciro-santilli-s-biography][Native speaker]
* \x[chinese-language]: see https://github.com/cirosantilli/china-dictatorship/tree/df0852b22e585785d734ec69719eddf63f9676a5#do-you-speak-chinese

When asked, Ciro likes to say that he speaks something between 1.5 and 3.5 languages in total, depending on how you count, because Portuguese, French and English are 99.99% the same, and Chinese is completely different but Ciro only knows about 50% of it if counted optimistically.

\Include[ciro-santilli-s-psychology-and-physiology]{parent=ciro-santilli}

= Ciro Santilli's drug experiences
{c}
{parent=ciro-santilli}

\x[ciro-santilli] never did any \x[illegal] drugs, because he:
* doesn't want to help fund \x[organized-crime]. Notably, Ciro is for complete \x[legalization-of-drugs] of all drugs
* already has better more sustainable drugs like \x[ciro-santilli-s-wife][love], \x[ciro-santilli-s-cycling][cycling], learning the \x[natural-science]{p} and \x[ciro-santilli-s-selfish-desires][fame]. He (or more realistically, the world) \x[trainspotting-1996][chose life for him].
so don't expect any amazing stories here.

Like https://en.wikipedia.org/wiki/Word_of_Wisdom[LDS believers], Ciro never drinks coffee nor smokes, and only drinks alcohol and tea sparingly, because they are all addictive \x[drug]{p} and bring no net increase of energy and concentration.

Ciro prefers to only enjoy a glass of tea \x[ciro-santilli-s-sport-practice][when going out cycling on a cold day] (https://en.wikipedia.org/wiki/Earl_Grey_tea[Earl gray], with milk, no sugar), or get a half pint of beer when going out with friends to a pub.

Ciro only got reasonably drunk twice on his life:
* once when he was quite young, likely pre-10 years old, while visiting an uncle's home, and adults were having a very nice sweet and thick type of alcoholic cocktail, and Ciro drank a bit too much and that made him really really stupid
* once while studying at \x[university-of-sao-paulo], somehow someone was giving free beers at one of the parties (at which Ciro practiced \x[cirodance]). And since Ciro had always been a \x[ciro-santilli-s-cheapness][cheap-ass], he thought, hey, this is a good chance to try it out. Ciro remembers that this made him a bit euphoric, active, very stupid, and a bit \x[horny] (though of course, he got no pussy as usual).

Later in life, around the time of \x[ciro-santilli-s-wedding][his wedding], there were guests around all the time, and he was drinking beer with them all the time. Then one day, during lunch, Ciro felt a weirdly strong desire to drink one more pint. It was at this point that Ciro realised first-hand what mild, but real, alcohol addiction felt like, and he didn't get that drink, and swore from then on to never drink more than one glass a week, and only with friends at a bar after work. \x[richard-feynman] tells a very similar story on his book \x[surely-you-re-joking-mr-feynman-chapter-o-americano-outra-vez], see: \x[richard-feynman-s-drug-use]{full}.

= Ciro Santilli's biography
{c}
{parent=ciro-santilli}

Maybe \x[ciro-santilli] should do something useful and remarkable so that someone might actually want to read his biography in the first place. But hey, \x[effortless-effort][procrastination].

\x[ciro-santilli] was born in \x[brazil] in a small/medium city in the \x[state-of-sao-paulo] in 1989 https://en.wikipedia.org/wiki/Anno_Domini[AD].

At the age of 10, \x[ciro-santilli-s-10-month-stay-in-coventry-united-kingdom-in-the-year-2000][Ciro Santilli spent 10 months in Coventry, United Kingdom, where he greatly improved his English].

After Coventry, Ciro's family lived in the city of \x[santos-sao-paulo-brazil][Santos, São Paulo, Brazil, which made a deep impression on Ciro], until he left to go to the \x[university-of-sao-paulo] in 2007.

= The bullying of young Ciro Santilli
{c}
{parent=ciro-santilli-s-biography}

When \x[ciro-santilli] was very young, about 6, he was a \x[fatty], and other \x[evil] boys picked on him.

Ciro was even more stupid than as of 2020, and continued to try and hang out with those evil kids to show them he was cool too or that he was strong, and so continued to get hurt.

Advice to his children: stay away from evil people.

The bullied sometimes feels an almost masochistic desire to overcome the bullies' contempt, and to try and either become friends with the bullies, or to overpower them.

You must never give into those thoughts.

If you come across evil people, smile a fake smile to them, and walk away, but never give your back to them, and always be ready to fight.

If they laugh at you, know that you https://en.wikipedia.org/wiki/Ecclesiastes_3#Verse_20[are shit] like everyone else, pretend to laugh with them, take their post and repost it on your public profile, and silently stay away from those idiots.

Never show any weakness.

If a fight is likely, always be ready, always have your friends nearby, be as well armed as the enemy, and never be outnumbered.

On the \x[internet], never care about e-bully posts, either block them immediately, and anyone that likes their posts, or follow https://github.com/cirosantilli/china-dictatorship/tree/56f678e776fabf738142bbc3d8e10c6f1c49bd5e#reply-policy[Ciro's reply policy].

Call parents or other authorities as soon as there is risk of physical harm. Better a living free \x[don-t-be-a-pussy][pussy] than dead or in youth detention for murder. Similar advice applies if you are going to jail I guess.

If a physical fight is inevitable however, https://biblehub.com/luke/6-29.htm[ignore Jesus this once and don't give the other face], but rather follow the \x[talmud] and https://en.wikipedia.org/wiki/We_shall_fight_on_the_beaches[fight all out on the beaches]:
\Q[If someone comes to kill you, rise and kill first.]
References:
* https://openlettersreview.com/posts/rise-and-kill-first-by-ronen-bergman
* https://www.sefaria.org/Sanhedrin.72a.4?lang=bi&with=all&lang2=en

The \x[sikh] knife, the https://en.wikipedia.org/wiki/Kirpan[Kirpan], which Sikhs must carry at all times as a religious obligation, also comes to mind. The Sikh must have been bullied out of the their minds at some point in history, Ciro understands.

Non-violence only works when you have https://en.wikipedia.org/wiki/Nonviolence[bodies to spare from your followers].

Perhaps it was good to learn those lessons early, before the stakes were too high. Adults fake it much better, and therefore it is harder to learn those lessons from them, but they are still just as evil on the inside.

These experiences might have contributed to \x[ciro-santilli-s-self-perceived-compassionate-personality].

= Ciro Santilli's 10 month stay in Coventry, United Kingdom, in the year 2000
{c}
{parent=ciro-santilli-s-biography}

In the year 2000, Ciro lived with his parents for 10 months in the \x[coventry] because his father took some courses at the \x[university-of-warwick]. This was Ciro's most important educational experience, more so than any other in\x[ciro-santilli-s-formal-education], because it taught him the Holy Language of \x[english-language], which infinitely expanded Ciro's \x[internet] horizons, and shaped Ciro's \x[having-more-than-one-natural-language-is-bad-for-the-world] philosophy. When he came back to Brazil, Ciro skipped dozens of levels in his English school in \x[santos-sao-paulo-brazil], a Brazilian chain called https://en.wikipedia.org/wiki/Cultura_Inglesa[Cultura Inglesa], and was put to study with much older teenagers who marveled at Ciro's incredibly cute, but since lost, British accent.

Another huge advantage of Coventry is that the https://hearsallacademy.org/[Hearsall Community Primary School] where Ciro studied was a regular British primary school but with two classes dedicated to foreign students to learn English before integrating with the British students. There were a several kids from Kosovo there due to the \x[kosovo-war] which was just ending, and it was there that Ciro made his first \x[chinese] friend, yet unaware of course of the \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china][role the country would later play in his life]. One particularly fun memory was that of playing \x[soccer] on the school playground with a sponge ball to avoid breaking the windows. Then one day it was raining, \x[british-weather] of course, but Ciro still went for a https://en.wikipedia.org/wiki/Header_(association_football)[header], and the soaked sponge ball was soaked and splashed Ciro with dirty water all over. Good days.

Ciro also played a bit of Rugby in those days in a local club.

Some other good memories are of reading the first two \x[harry-potter]{p}, \x[games-young-ciro-santilli-played][playing and mostly watching other kids play Pokemon on their Game Boys and Pokemon trading cards], and going to a nearby commons playing field and woods, as it typical throughout the UK. Ciro also played some rugby with a local boys team TODO name? but for some reason his team was always crushed when they went to nearby towns to play against other teams. And Ciro also went with his family or with school to some nearby attractions, like Stratford-Upon-Avon (Shakespeare's hometown), and some castles.

\Video[http://youtube.com/watch?v=jIic9_ZhyC8]
{title=When https://en.wikipedia.org/wiki/Ali_G[Ali G] met the Beckhams by Comic Relief (2001)}
{description=Ciro's father really liked Ali G. when they were in the UK in the year 2000, and Ciro would watch along, not fully getting all jokes, but still amused by his irreverence. This interview with https://en.wikipedia.org/wiki/David_Beckham[David] and https://en.wikipedia.org/wiki/Victoria_Beckham[Victoria] Beckham is perhaps one of Ali's best performances.}

\Video[https://www.youtube.com/watch?v=efgIm9YPZvE]
{title=Wicked wicked jungle is massive song from Ali G Indahouse (2002)}
{description=OK, the last Ali G video, I promise. Maybe. This video illustrate well the main point of Ali G's humour: his cultural appropriation of \x[american] black \x[rap]/crime culture, despite it being entirely incongruence with his British background.}

= Ciro Santilli's formal education
{c}
{parent=ciro-santilli-s-biography}

\x[ciro-santilli] participated in a double degree program, so he obtained have engineering degrees in both:
* 2010 - 2014: \x[ecole-polytechnique]

  Master 2 degree in \x[applied-mathematics].

  Best French engineering schools in https://www.timeshighereducation.co.uk/world-university-rankings/2013-14/subject-ranking/subject/engineering-and-IT[the Times Ranking 2013] (http://web.archive.org/web/20190828083945/https://www.timeshighereducation.com/world-university-rankings/2014/subject-ranking/engineering-and-IT#!/page/2/length/25/sort_by/rank/sort_order/asc/cols/undefined[archive])
* 2007 - 2010: \x[university-of-sao-paulo]

  Automation and Control Engineer at the \x[polytechnic-school-of-the-university-of-sao-paulo].

  The best South American university https://www.timeshighereducation.co.uk/world-university-rankings/2013-14/world-ranking/region/south-america[in the Times Ranking 2013] (http://web.archive.org/web/20190828083945/https://www.timeshighereducation.com/world-university-rankings/2014/subject-ranking/engineering-and-IT#!/page/2/length/25/sort_by/rank/sort_order/asc/cols/undefined[archive]) in all subjects.

  Ciro finished the course with honors of "The Best Student in Automation and Control of the year 2013".

See also further remarks on Ciro Santilli's \x[linkedin]: https://www.linkedin.com/in/cirosantilli/

Despite studying in great institutions with great teachers, Ciro feels that:
* \x[ciro-santilli-s-skills][most of what he knows] came from the Internet, man pages, books and his parents
* \x[the-most-important-projects-done-by-ciro-santilli][actual projects] matter much more than those pieces of paper called Diplomas. You should not do like Ciro who basically did nothing but school mandated work, but \x[don-t-be-a-pussy][instead grow some balls and focus much more or entirely on your projects]

This motivated Ciro to work on \x[ourbigbook-com].

= Ciro Santilli's musical education
{c}
{parent=ciro-santilli-s-biography}

Ciro's parents put him to play the piano. This is partly influenced by Ciro's paternal grandfather, an energetic Italian descendant who liked music

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Six_year_old_Ciro_Santilli_when_his_grandfather_offered_him_an_electronic_keyboard.jpg]

The piano was fine, but a bit boring due to how it was taught.

The teachers were nice old ladies who followed a very traditional and methodic approach which was just like \x[ourbigbook-com/motivation][regular school], instead of doing what actually needed to be done: inspire kids into becoming creative musical geniuses that can compose their own stuff.

While in \x[santos-sao-paulo-brazil][Santos], before going to university, Ciro somehow got into acoustic and \x[electric-guitar].

The \x[electric-guitar] environment was much less formalized in general, and he took courses with http://www.maurohector.com.br/[an awesome teacher] (https://web.archive.org/web/20190107231749/http://www.maurohector.com.br/[archive]), who actually tried to inspire his students to create their own music and improvisation.

And so a young teenage Ciro once seriously considered becoming a professional \x[the-best-modern-instrumental-western-music][guitar player].

In his early teens, Ciro listened to the usual canned music his friends listened to: \x[music-teenager-ciro-santilli-liked-to-listen-to], until he started to stumble upon \x[jazz].

Ciro remembers clearly rainy \x[weekend][weekend] days where he would go to a run down second hand shop near his home in someone's garage (Sebo do Alfaiate, R. Frei Francisco de Sampaio, 183 - Embaré, Santos - SP, 11040-220, Brazil :-)), and buy amazing second hand Jazz CDs. It was just a matter of time until he would start scouring the web for "the best jazz albums of all time" and start listening to all of them, see e.g. \x[the-best-modern-instrumental-western-music]. https://digitaldreamdoor.com/index.html was a good resource from those times!

Ciro ultimately decided \x[ciro-santilli-s-bad-old-event-memory][his bad memory] and overwhelming \x[ourbigbook-com/motivation][passion for the natural sciences] would better suit a scientific carrier.

He also learnt that the \x[computer] is also an extremely satisfying artistic instrument.

Also, with a computer, boring dexterity limitations are no more: you can just record perfect played segments or program things note by note to achieve whatever music or action you want!

Although Ciro quit playing musical instruments, his \x[music][passion for the music has remained], and who knows how it has influenced his life.

= Ciro Santilli's family
{c}
{parent=ciro-santilli-s-biography}

= Ciro Santilli's wife
{c}
{parent=ciro-santilli-s-family}

For more \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china][china-related stuff] see: https://cirosantilli.com/china-dictatorship/wife

Excerpt of \x[for-whom-the-bell-tolls-by-ernest-hemingway-1940], slightly adapted for brevity:
\Q[
"The earth moved," Maria said, not looking at Pilar. "Truly. It was a thing I cannot tell thee."

"It never moves more than three times in a lifetime. Did it really move?" Pilar Said.

"Yes," the girl said. "Truly."

"For you, Inglés?" Pilar looked at Robert Jordan. "Don't lie."

"Yes," he said. "Truly."
]

\Video[https://www.youtube.com/watch?v=UPWofJawp1g]
{title=Teresinha sang by Maria Bethânia.}
{description=This video has English subtitles, click CC to enable them. This is one of the \x[the-best-popular-brazilian-music-mpb-of-all-time]. A https://lyricstranslate.com/en/terezinha-teresinha.html[transcribed English translation], adapted slightly less literal version:
\Q[
The first one came to me as if coming from the flower shop\br
Brought a stuffed toy, brought an amethyst pin\b
He told me about his journey and the perks he had\b
He showed me his watch and called me 'queen'\b
He found me so undefended that he touched my heart\b
But he denied me nothing, so, frightened, I said 'no'

The second came to me as if coming back from the bar\br
Brought a bottle of brandy too bitter to swallow\br
He asked me about my past and sniffed my food\br
He searched through my drawer and called me 'the lost one'\br
He found me so undefended that he scratched my heart\br
But he gave me nothing, so, frightened, I said 'no'

The third one arrived like he was arriving from nowhere\br
He brought me nothing and also asked me nothing\br
I barely know his name but I understand what he wants\br
He laid on my bed and called me 'woman'\br
He arrived very sneakily and before I could say 'no'\br
He settled inside my heart as its owner
]
}

\Video[https://www.youtube.com/watch?v=82rjQIEHu-g]
{title=https://en.wikipedia.org/wiki/Song_of_Pig[Song of pig] by https://en.wikipedia.org/wiki/Xiang_Xiang_(singer)[Xiangxiang] (2005)}
{description=Chinese: https://zh.wikipedia.org/wiki/猪之歌[猪之歌] by https://zh.wikipedia.org/wiki/香香_(歌手)[香香]. \x[baidu-baike] page: https://baike.baidu.com/item/猪之歌/16181836. A dude wrote the lyrics though: https://baike.baidu.com/item/毛慧/3625817[毛慧] (Mao Hui), but wouldn't have been a hit if he had performed it I guess. Chinese lyrics on \x[mojim]: https://mojim.com/cny104491x1x1.htm[]. A quick translation;
\Q[
Pig, you have two holes in your nose, and they have snot when you catch a cold\b
Pig, you have dark eyes, you can't see the edge\b
Pig, your ears are so big, you can't hear me calling you stupid\b
Pig, your tail is curled and curled. It turns out that you can't live without it when you run and jump.

Pig head, pig brain, pig body, pig tail, a wise toy who is never picky about food\b
Every day sleep until after three in the afternoon, you never brush your teeth, and you never fight

Pig, your belly is so bulging, you can tell at a glance that you can't stand the hardships of life\b
Pig, your skin is so white, you must have been from a rich family in your past life, oh\b
\x[journey-to-the-west][Legend has it that your ancestor had eight rakes, and it hit a peach blossom criminal.]\b
When you see a beautiful girl, you chuckle, won't blush, and isn't afraid
]
}

= Ciro Santilli's mother-in-law
{c}
{parent=ciro-santilli-s-wife}

The old lady https://cirosantilli.com/china-dictatorship/ciro-santilli-mother-in-law-jail[was arrested in 2015 for a few days] for doing \x[falun-gong], which was an important motivation to \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china].

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Ciro_Santilli_with_his_mother_in_law_during_his_wedding_in_2017.jpg]
{title=\x[ciro-santilli] with his soon-to-be \x[ciro-santilli-s-mother-in-law][mother-in-law] during \x[ciro-santilli-s-wedding][his wedding] in 2017.}

= Ciro Santilli's wedding
{c}
{parent=ciro-santilli-s-wife}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Ciro_Santilli_with_his_mother_in_law_during_his_wedding_in_2017.jpg]
{title=\x[ciro-santilli] with his soon-to-be \x[ciro-santilli-s-mother-in-law] during his wedding in 2017.}

= Ciro Santilli's children
{c}
{parent=ciro-santilli-s-wife}

Count: 0.

= Ciro Santilli's ancestors
{parent=ciro-santilli}

Where most of \x[ciro-santilli]'s ancestors came from, and why Ciro has the \x[italian] nationality as well as \x[brazilian].

More specifically his paternal line comes from https://en.wikipedia.org/wiki/Gissi[Gissi in the Abruzzo region].

Ciro feels really bad by the fact that he does not speak Italian and has never visited Gissi as of 2020.

He would likely be able to learn Italian in like 3 months because it is so similar to \x[ciro-santilli-s-natural-languages-skills][Portuguese and French which he already speaks].

And a \x[ciro-santilli-s-sport-practice][cycling visit maybe]? That would be amazing! https://en.wikipedia.org/wiki/Giro_d'Abruzzo[] | https://www.youtube.com/watch?v=OW7wqa3vNU8&list=UU35qUU5iZPvuzcre43EV8bA&index=25[]

For what it is worth though, \x[ciro-santilli] does honestly love \x[europe], and feels a strong desire to make it even awesomer, along with the rest of the world. Despite this being a hopeless attempt due to \x[having-more-than-one-natural-language-is-bad-for-the-world].

= Ciro Santilli's parents
{c}
{parent=ciro-santilli-s-ancestors}

= Ciro Santilli's father
{c}
{parent=ciro-santilli-s-parents}

= Ciro Santilli's mother
{c}
{parent=ciro-santilli-s-parents}

= Interesting members of the Santilli family
{parent=ciro-santilli}

Found through \x[google] with no direct relation known to \x[ciro-santilli]:
* https://en.wikipedia.org/wiki/Santilli[]: \x[wikipedia] page of the glorious family, Santillis with their own Wikipedia page:
  * https://en.wikipedia.org/wiki/Ruggero_Santilli[Ruggero Santilli]: "fringe science guy", by far dominates Google as of 2019. Created the respectable http://www.santilli-galilei.com/[R.M. Santilli Foundation]
  * https://en.wikipedia.org/wiki/Ray_Santilli[Ray Santilli] made a fake https://en.wikipedia.org/wiki/Alien_autopsy[1995 alien autopsy movie], YouTube sample: https://www.youtube.com/watch?v=sVcaT2QnoDs
  * https://en.wikipedia.org/wiki/Ivana_Santilli[Ivana Santilli]: Canadian singer, pop-electric-chill: https://www.youtube.com/watch?v=hQRuVN0H8dM
* accounts on important websites
  * https://github.com/santilli \x[anonymous] \x[github] https://web.archive.org/web/20191220222515/https://github.com/santilli[as of 2019]
  * http://santilli.com/ for rent by https://realnames.com/ (https://en.wikipedia.org/wiki/RealNames[wiki page]) as https://web.archive.org/web/20190526003433/http://santilli.com/[of 2019]
  * https://twitter.com/santilli is Marcel Santilli the guy who took the Twitter handle of the family

    https://www.linkedin.com/in/marcelsantilli

    Also Brazilian and tech related like Ciro Santilli.
  * https://www.youtube.com/user/TheOverthrowShow https://thepetesantillishow.com/ Pete Santilli, American Conservative news commentator show, makes Ciro cringe of boredom. At least he has a passion.

Possibly related variants:
* Santillo:
  * http://en.wikipedia.org/wiki/Will_Santillo[Will Santillo] who makes somewhat artistic \x[porn] photos. His website with several free demos: https://santillophotography.com/
  * https://www.linkedin.com/in/ciro-santillo-2025a6ba/ a "Ciro Santillo", https://github.com/Ciruxx[], also a \x[programmer]
* Santilly, a town in https://en.wikipedia.org/wiki/Saône-et-Loire[Saône-et-Loire department, France] 
  * http://santilly.com/ redirects to https://www.pompes-funebres-santilly.com/fr/[], a French funerary service

= Ciro Santilli's homonyms
{c}
{parent=interesting-members-of-the-santilli-family}

If any of you ever read this, do send me an email to \x[ciro-santilli] saying hi and we can agree on a clear separation of usernames.

Although if you are just starting out, maybe you should just go from scratch with a unique Internet alias.

A younger unrelated Argentinian homonym who likes \x[soccer] that can be found through \x[google]:
* https://twitter.com/ciro_santilli
* https://www.facebook.com/profile.php?id=100009065024069
* https://www.instagram.com/ciro.santilli/
Ciro used to \x[ciro-santilli-s-sport-practice][like playing soccer too]! :-)

https://www.ancestry.com.au/genealogy/records/ciro-santilli-24-bkmssg documents a "Ciro Santilli" born 31 Jan 1887 at Castelvécchio in Subéquo, L'Aquila, in the Abruzzo region, just like \x[ciro-santilli]'s ancestors. Parents Francesco Santilli and Anna Silveri. The page also mentions:
* Ciro Santilli found in New York, Passenger and Crew Lists (including Castle Garden and Ellis Island), 1820-1957
* Ciro Santilli found in Oregon, Naturalization Records 1865-1991

Unknown:
* https://twitter.com/cirosantilli7
* https://www.youtube.com/channel/UCY44wYp2nEuhMRBU1kHkdCA

= Ciro Santilli's Open Source Enlightenment
{c}
{parent=ciro-santilli}
{tag=the-correlation-between-software-engineers-and-buddhism}
{title2=2012}

Firstly, in 2012, while he was at \x[ecole-polytechnique], \x[ciro-santilli] was introduced to \x[latex] (thank God for \x[french] mathematical obsession, and his mind was blown:
\Q[Ha, so I can write my own books, and so can anyone, for free?]
he though. Why isn't everyone doing that!

One particular event stood out: Ciro made a small change to his teacher's course material, who https://webia.lip6.fr/~durrc/[blessed be him] (dude's a legend, Ciro just noticed he has some Chinese publications with another French dude, e.g. https://www.amazon.co.uk/高效算法-应试与提高必修128例-克里斯托弗-Christoph-Durr/dp/B078SJQPVK "High-efficiency algorithm competitions 128 examples", did he write it the Chinese himself?? Must be of course to complement the notoriously low French professor salaries), made it available, and then Ciro gave him back the .tex file. Ciro was just a bit worried about how the teacher would be able to tell what he had changed in the file to validate the change. The teacher just said of course, "no problem, I'll just use \x[diff]". Ciro had never heard of diff. Let alone \x[git] of course, though yes, this was a bit early in Git's history \x[version-control] systems had been around since forever of course. This was 2011 or 2012, \x[ciro-santilli-s-formal-education][about 4 or 5 years into a superior education] curricula with various courses involving computers, some requiring quite a lot of "fill these empty functions" style programming. \x[stuff-school-should-actually-teach][Education is a joke]. Anyways, this was a prelude to exactly what Ciro wanted to do in \x[ourbigbook-com].

https://webia.lip6.fr/~durrc/Iut/Notes580.pdf

Then not long afterwards, Ciro started playing with \x[linux]. Perhaps a spark of motivation came from brief interactions with university computers that had one of those mysterious sounding \x[unix] operating systems. University should be forced to use only open source software and hardware in undergrad teaching courses by law BTW.

Then came an \x[ubuntu] live disk on his own machine, and finally a measly 40GB dual book partition in a \x[microsoft-windows] machine on a laptop. At first, it took a lot of time to learn all the crazy new terminal stuff! Yes, at this point, Ubuntu was already usable enough without the terminal, an accomplishment actually. But as a programmer, Ciro felt obliged to learn. Many hours were spent reading man pages at the library. But it all just felt so right, and sometimes powerful... true wizardry.

And then to finish things off Ciro found two websites that changed his life forever, and made be believe that there was an alternative: \x[ciro-santilli-s-stack-overflow-contributions][Stack Overflow] and https://github.com/cirosantilli[GitHub].

The brutal openness of it all. The raw high quality content. Ugliness and uselessness too no doubt. But definitely spark in a sea of darkness.

\Include[ciro-santilli-s-projects]{parent=ciro-santilli}

= Essays by Ciro Santilli
{parent=ciro-santilli}

\Include[window-blackout]
\Include[how-to-teach]
\Include[what-poor-countries-have-to-do-to-get-richer]

= The missing link between basic and advanced
{parent=essays-by-ciro-santilli}

One of \x[ciro-santilli]'s strongest feeling in \x[education] is that material often falls in either of the two categories:
* hundreds of too basic \x[popular-science], e.g.:
  * a 5 minute \x[popular-science] video trying to explain \x[quantum-electrodynamics] (an advanced subject) for someone who doesn't know what a \x[riemann-integral] is (a basic subject)
* a few full university courses that takes 20 hours to deliver the first punchline of the course

Ciro believes that there is often an important missing link between them, e.g.:
* a 15 minute video that delivers the main end results and motivations for people who already know the very basic stuff

If we as a society are unable to provide this sweet \x[middle-way] sweet-spot, it is unreasonable to expect that learners will ever have the motivation to advance, because it is just too boring! They are just more likely to go play \x[video-game]{p} instead.

It is Ciro's hope that \x[ourbigbook-com] will help to fill exactly that gap.

In Ciro's view, as of the 2020's this critical gap generally lies somewhere between the end of \x[undergraduate] studies, and at the start of \x[postgraduate] studies.

What we have to do is make this knowledge more accessible all way down to high school and earlier.

Let's \x[take-the-gloves-off] more often, and give the full thing to interested students!

This problem is basically the knowledge version of the \x[last-mile-problem].

Related:
* https://universityphysicstutorials.com/[] by Adam Beatty mentions:
  \Q[
  There are myriad resources for physics and maths. The Kahn Academy and Patrick JMT were the best for me. They really helped me out. The question is, what resources are there for the advanced \x[undergraduate] courses?
  ]

= How to write technical help requests and bug reports
{parent=essays-by-ciro-santilli}

\x[ciro-santilli] often sees all those genius who are much smarter than him making \x[shitty] forum/mailing list posts, they need to learn this:
* The apparently most important one liner error message must appear in the title, and fuller apparently relevant logs must appear on the body
* You must always give the version of the software that you are using as either a tag or git SHA

  These are an important part of the \x[minimal-working-example].
* For build errors, you must give your OS and compiler version and version of any relevant external library

= Questions for Ciro Santilli's future self
{parent=essays-by-ciro-santilli}

Future self, answer these.

10 years:
* 2017-2027: did self-driving cars become big?
* 2017-2027: did virtual reality become big?

20 years
* 2018-2038: are \x[molecular-biology-technologies][companies offering free full genome decoding] just to get your genomic data and sell it to pharma companies?

  Someone like Ciro then creates an open source genomic database funded by health organizations that publishes genomes + phenotypes \x[anonymously]. Genome to phenotype analytics go crazy big.

40 years:
* 2017-2057: was \x[ciro-s-2d-reinforcement-learning-games][human level AI reached] (by non-bio devices :-)), even if very slow?
* 2017-2057: \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china][did China become democratic]?
* 2018-2058: did impressive \x[brain-computer-interface]{p} show up?

\Include[ciro-santilli-s-hardware]{parent=ciro-santilli}

= Ciro Santilli's cooking
{c}
{parent=ciro-santilli}
{scope}

= Roast chicken
{parent=ciro-santilli-s-cooking}

2020-12: large-ish chicken, https://www.youtube.com/watch?v=bJeUb8ToRIw worked very well. Just that after 1 hour it was slightly uncooked in the middle, and 10 minutes later, the top skin burnt a little bit. So next time, use some \x[aluminium] foil.

= Roasted nuts
{parent=ciro-santilli-s-cooking}

All with olive oil and salt mixed up before roasting.

2021-04-05 180C:
* chestnuts: 1.5x 200g: 3x 6min, this was a bit too much
* hazelnuts: 1.5x 200g: 3x 6min, seemed fine
* pecans: 4.5x 200g bags: 5x 6 min, a bit uneven roast because too much on tray

2021-02-06 180C:
* almonds: 2x 200g: 3x 6min, slighted burnt taste
* Brazil nuts: 2x 300g: 3x 6min + 3min
* chestnuts: 1x 400g: 3x 6min, perfect
* pecans: 3x 200g bags (previously had done just 2 bags at a time): 3x 6 min + 2x 3min, perfect

2021-01-04:
* almonds: 190C, 8 min, they started burning on top! What? I put olive oil abundantly this time. 170C 5 min
* chestnuts: 180C, 6 min, stir, 6 min, stir, 4 min, they became very good, dark brown
* pecans: 180C, 6 min, stir, 6 min, stir, 3 min while preparing chestnuts, very good

2020-11-21:
* mixed nuts: 180C, 10 minutes, did not reach the point. Then 7 more minutes on 190C: pecans completely burned out
* almonds: 190C, about 25 minutes, opened several times, in the end had a slight burnt taste, but did not get black, just darker brown. Not as crispy as the ones we buy roasted, but pretty good
* pecans: 180C, 13 minutes, opened 3 times to stir, became great
