{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../notes-private"
        }
    ],
    "settings": {
        "cSpell.words": [
            "Abercrombie",
            "Ampère",
            "André",
            "ASMR",
            "Bezos",
            "bioinformatics",
            "Braindumper",
            "Braindumping",
            "Caenorhabditis",
            "Cherwell",
            "Chilterns",
            "Connectome",
            "connectomes",
            "DVSA",
            "elegans",
            "Émile",
            "Ettore",
            "Farage",
            "Gell",
            "Gerlach",
            "Goldbach",
            "Goldbach's",
            "Hadamard",
            "Hobert",
            "Holdsworth",
            "Lehmer",
            "livestreaming",
            "Majorana",
            "melanogaster",
            "Mersenne",
            "Metheny",
            "Möbius",
            "Monod",
            "NCBI",
            "paywalled",
            "Ponty",
            "primality",
            "Ruffini",
            "Satriani",
            "SPARQL",
            "Srinivasa",
            "Sulston",
            "superfluidity",
            "Toffoli",
            "Tuttle",
            "upvoting",
            "Witten",
            "Zena"
        ],
        "ourbigbook.gitAutoCommitAfterBuild": true
    }
}
