= Ciro Santilli's projects

= Projects
{synonym}

Major projects can be seen at: <the most important projects done by Ciro Santilli>{full}.

A summary of minor projects is given at: <Ciro Santilli's minor projects>.

This section is a dump for anything else, to keep those sacred first sections that show on the top of the homepage clean.

= OurBigBook
{c}
{parent=Ciro Santilli's projects}

= OurBigBook Markup
{c}
{parent=OurBigBook}
{tag=Lightweight markup language}
{tag=Personal knowledge base}

The <markup language> of <OurBigBook.com>.

Also used on <Ciro Santilli's website> as a <static website> via the <OurBigBook CLI>.

The one <markup language> to rule them all?

Documentation at: https://docs.ourbigbook.com[].

= OurBigBook CLI
{c}
{parent=OurBigBook}

Official <Command-line interface> to convert a directory of <OurBigBook Markup> files into a <static website>. See also: https://cirosantilli.com/ourbigbook/ourbigbook-cli

= OurBigBook Library
{c}
{parent=OurBigBook}

Base <JavaScript> library that implements the <OurBigBook Markup>. Use by both:
* <OurBigBook CLI>
* <OurBigBook Web>

= OurBigBook Web
{c}
{parent=OurBigBook}

The website system that runs <OurBigBook.com>. For further information see:
* <OurBigBook.com>: rationale
* https://cirosantilli.com/ourbigbook/ourbigbook-web[]: project documentation
Relies on the <OurBigBook Library> to compile <OurBigBook Markup>.

\Include[ourbigbook-com]

= x86 bare metal examples
{c}
{parent=Ciro Santilli's projects}
{splitSuffix}

https://github.com/cirosantilli/x86-bare-metal-examples

As mentioned at <Linux Kernel Module Cheat>{full}, this should be merged into that other project.

= Ciro Santilli's naughty projects
{c}
{parent=Ciro Santilli's projects}

If <Ciro Santilli> weren't a <Ciro Santilli's campaign for freedom of speech in China>[natural born activist], he chould have made an excellent <intelligence analyst>!

Outside this website:
* https://cirosantilli.com/china-dictatorship/#zhihu-censorship-of-hao-haidong

See also: <Being naughty and creative are correlated>{full}.

= All GitHub Commit Emails
{c}
{parent=Ciro Santilli's naughty projects}

https://github.com/cirosantilli/all-github-commit-emails

= Facebook profile face dump
{c}
{parent=Ciro Santilli's naughty projects}

In 2016 Ciro made a script downloaded <Facebook> profile pictures.

This was possible at the time without any login by using a 2010 profile ID dump from originally announced at: https://blog.skullsecurity.org/2010/return-of-the-facebook-snatchers since profile picture access was not authenticated.

The profile ID dump was downloadable through a <BitTorrent> named `fbdata.torrent` of about 2.8GB, mostly compressed. Doing:
``
find . -type f | xargs sha256sum | sha256sum
``
on Ubuntu 20.04 gives:
``
2c9a739c9c5495e38ebab81fc67411b7c6562f139dcb8619901a3f01230efdd5
``
This dump widely reported e.g. on <Hacker News> at: https://news.ycombinator.com/item?id=1554558[].

At some point however, Facebook finally started to require tokens to view public profile pictures, thus making such further collection impossible, e.g. as of 2021: https://developers.facebook.com/docs/graph-api/reference/v9.0/user/picture[] mentions:
\Q[Querying a User ID (UID) now requires an access token.]
This is also mentioned e.g. at: https://stackoverflow.com/questions/11442442/get-user-profile-picture-by-id[]. This major privacy flaw was therefore finally addressed at some point, making it impossible to reproduce this project.

Ciro downloaded 10 thousand of those pictures, and did facial extraction with: https://stackoverflow.com/questions/13211745/detect-face-then-autocrop-pictures/37501314#37501314

He then created single a video by joining 10 thousand of those cropped faces which can be uploaded e.g. to <YouTube>. Ciro later decided it was better to make those videos private however, as sooner later he'd lose his account for it.

<Companies> like <YouTube> blocking this kind of content is the type of thing that makes companies take longer to fix such gaping privacy issues, and is a bit like <security through obscurity>. A video makes it clear to everyone that there is a privacy issue very effectively. But people prefer to hide and look away, and then 99% of people who know nothing about tech get their privacy busted by actual criminals/government spies and never learn about it.

But now that Facebook finally fixed it, it's fine, no need for the video anymore.

= Always out-of-date and rarely update list of open source contributions by Ciro Santilli
{parent=Ciro Santilli's projects}
{scope}

This is mostly stuff from before 2016 when Ciro was anxious to document his contributions to <Ciro Santilli's biography>[get a job].

Most of the projects here are also minor contributions, or Ciro later noticed that the projects were not useful enough to work on and that he was actually wasting his time.

= Size scale
{parent=Always out-of-date and rarely update list of open source contributions by Ciro Santilli}

Some of the contributions are subjectively self evaluated based on:
* How many significant lines changed (no indentation changes, moves, mass refactoring, trivial tests, etc.):

  | 0
  | only trivial changes

  | 1
  | \< 20

  | 2
  | \< 150

  | 3
  | > 150
* How hard it was to make it. 4 algorithmic lines are harder than 100 <web development>/documentation lines.

= Patches
{parent=Always out-of-date and rarely update list of open source contributions by Ciro Santilli}

= Merged by others
{parent=Patches}

Only patches which were reviewed by at least one person with push permission will be listed here.

This may also include patches which were rejected in favor of another patch, but strongly influenced the merged patch.

|| Date
|| Project
|| Size
|| Description

| 2019-09
| <KaTeX>
| 1
| https://github.com/KaTeX/KaTeX/pull/2091[Create globalGroup option to place definitions in global scope]

| 2018-06
| raspi3-tutorial
| 0
| https://github.com/bztsrc/raspi3-tutorial/pull/34[Explain how to see UART1]

| 2018-05
| <Buildroot>
| 1
| https://github.com/buildroot/buildroot/commit/45719594d08024df97db55333f8ab3ba2b4fc23e[ltp-testsuite: add --with-open-posix-testsuite]

| 2018-03
| <Buildroot>
| 1
| https://github.com/buildroot/buildroot/commit/8a6e30efdeb9f31d51a92ed465373f4128f55e8a[qemu_x86_64_defconfig: fix kernel header version after bump to 4.15]

| 2017-11
| <Cocos2d>
| 1
| https://github.com/cocos2d/cocos2d-x-3rd-party-libs-bin/pull/304[Recreate libfmod.so.6 symlinks]

| 2017-10
| <Cocos2d>
| 1
| https://github.com/cocos2d/cocos2d-x-3rd-party-libs-src/pull/155#issuecomment-336760545[Make bullet use -fPIC]

| 2017-07
| https://github.com/KhronosGroup/OpenCL-Headers[OPenCL Headers]
| 0
| https://github.com/KhronosGroup/OpenCL-Headers/issues/18[C11 anonymous structs / unions should allow xyz notation for vector types]

| 2017-06
| <Linux insides>
| 0
| https://github.com/0xAX/linux-insides/pull/489[Mention Buildroot in addition to ivandaviov/minimal]

| 2017-06
| <opengl-tutorial.org>
| 0
| https://github.com/opengl-tutorials/ogl/pull/17[Use existing empty layout on feed.xml]

| 2017-04
| https://github.com/ssloy/tinyrenderer[Tiny Renderer]
| 0
| https://github.com/ssloy/tinyrenderer/pull/10[Add gitignore]

| 2017-02
| https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers[Vulkan Loader]
| 0
| https://github.com/KhronosGroup/Vulkan-LoaderAndValidationLayers/pull/1536[Use nproc instead of ncpu]

| 2017-01
| https://github.com/boostorg/geometry[Boost Geometry]
| 1
| https://github.com/boostorg/geometry/issues/376[What is "QPoint::double" in doc/example_adapting_a_legacy_geometry_object_model.qbk ?]

| 2016-12
| <Freetype GL>
| 1
| https://github.com/rougier/freetype-gl/pull/144#event-905730810[GLFW Ubuntu package works on 16.10]

| 2016-11
| <honza vim-snippets>
| 1
| https://github.com/honza/vim-snippets/pull/816[Add C variable printf debug snippets]

| 2016-09
| https://bitbucket.org/osrf/gazebo[Gazebo]
| 1
| https://bitbucket.org/osrf/gazebo/pull-requests/2460/add-a-world-to-the-gui_overlay_plugin_time/diff[Add a world to the gui_overlay_plugin_time example]

| 2016-07
| https://github.com/googlesamples/android-vulkan-tutorials[Android Vulkan Tutorials]
| 1
| https://github.com/googlesamples/android-vulkan-tutorials/pull/12[Use android API 24]

| 2016-07
| https://github.com/ivandavidov/minimal[minimal linux live]
| 0
| https://github.com/ivandavidov/minimal/pull/30[Fix time sh instead of sh time]

| 2016-06
| <GHDL>
| 0
| https://github.com/tgingold/ghdl/pull/81[Typo severals -> several in Invoking doc]

| 2016-06
| <GHDL>
| 1
| https://github.com/tgingold/ghdl/pull/80[Document GCC backend needed to generate executables]

| 2016-06
| <GHDL>
| 0
| https://github.com/tgingold/ghdl/pull/79[Typo debugger -> debugged in BUILD.txt]

| 2016-06
| <GHDL>
| 0
| https://github.com/tgingold/ghdl/pull/77[Typo carray -> carry in full adder example]

| 2016-05
| https://github.com/wavexx/facedetect[facedetect]
| 1
| https://github.com/wavexx/facedetect/pull/7#event-675223551[Add example to extract faces with imagemagick]

| 2016-05
| <ebookFoundation free-programming-books>
| 0
| https://github.com/vhf/free-programming-books/pull/1940[Create data science section and add Kaggle to it]

| 2016-05
| <opengl-tutorial.org>
| 0
| https://github.com/opengl-tutorials/ogl/pull/18[Add empty line before triple quotes]

| 2016-05
| https://github.com/bulletphysics/bullet3[Bullet Physics]
| 1
| https://github.com/bulletphysics/bullet3/pull/612[Improve HelloWorld]

| 2016-04
| <Freetype GL>
| 1
| https://github.com/rougier/freetype-gl/pull/114[Find out how to compile on Ubuntu and document it]

| 2016-03
| <ranger (file manager)>
| 0
| https://github.com/hut/ranger/pull/506[gitignore install_log.txt generated by make install]

| 2016-03
| <ranger (file manager)>
| 1
| https://github.com/hut/ranger/pull/511[Add %confdir macro]

| 2016-03
| <ranger (file manager)>
| 1
| https://github.com/hut/ranger/pull/507[set_bookmark for directories other than the current]

| 2016-02
| <Jami (software)>
| 2
| https://tuleap.ring.cx/plugins/tracker/?aid=446[Create working Android video hardware decoding prototype]

| 2016-02
| <Jami (software)>
| 1
| https://github.com/savoirfairelinux/ring-project[Started the one command build which was later made official]

| 2016-01
| https://github.com/haoel/leetcode[leetcode]
| 1
| https://github.com/haoel/leetcode/pull/90[Java LRUCache with LinkedHashMap]

| 2015-12
| <ebookFoundation free-programming-books>
| 0
| https://github.com/vhf/free-programming-books/pull/1727[Add InterviewBit to problem sets]

| 2015-10
| <Linux insides>
| 0
| https://github.com/0xAX/linux-insides/pull/227[Recommend ivandaviov/minimal to generate initrd]

| 2015-08
| https://github.com/programble/bare-metal-tetris[bare-metal-tetris]
| 0
| https://github.com/programble/bare-metal-tetris/pull/2[make clean also removes tetris.iso]

| 2015-08
| https://github.com/RWTH-OS/eduOS[eduOS]
| 0
| https://github.com/RWTH-OS/eduOS/pull/7[README typos Binutils and NASM]

| 2015-08
| <GDB>
| 0
| https://sourceware.org/ml/gdb-patches/2015-07/msg00744.html[python: fix Linetable case to LineTable in docstrings and comments]

| 2015-07
| <GDB>
| 0
| https://sourceware.org/ml/gdb-patches/2015-08/msg00013.html[Remove outdated comment from call-rt-st.exp]

| 2015-07
| <GDB>
| 0
| https://sourceware.org/ml/gdb-patches/2015-08/msg00015.html[Fix broken CONTRIBUTE link to GNU insignificant changes]

| 2015-07
| <GDB>
| 1
| https://sourceware.org/git/gitweb.cgi?p=binutils-gdb.git;a=commit;h=7b849db4f213d6734b4121ca5e5cab3341a5140c[py-linetable.c: Fix doc of LineTable.source_lines' return type]

| 2015-07
| https://en.wikipedia.org/wiki/GNU_Binutils[Binutils]
| 1
| https://sourceware.org/git/gitweb.cgi?p=binutils-gdb.git;a=commit;h=7e3023528162de7760a0e7e487aa81bbf44cb6a9[Clarify case requirements for gas pseudo-ops]

| 2015-07
| https://github.com/aquynh/capstone[Capstone]
| 0
| https://github.com/aquynh/capstone/issues/419[Website typos at beyond_llvm]

| 2015-07
| https://github.com/xolox/vim-session[Vim Session]
| 1
| https://github.com/xolox/vim-session/pull/81[auto_save_to option added]

| 2015-05
| https://en.wikipedia.org/wiki/Netwide_Assembler[NASM]
| 0
| https://bugzilla.nasm.us/show_bug.cgi?id=3392310[doc: typo occationally]

| 2015-05
| <ebookFoundation free-programming-books>
| 0
| https://github.com/vhf/free-programming-books/pull/1468[Computer Science from the Bottom Up]

| 2015-05
| <ebookFoundation free-programming-books>
| 0
| https://github.com/vhf/free-programming-books/pull/1461[problem-sets: leetcode]

| 2015-05
| <ebookFoundation free-programming-books>
| 0
| https://github.com/vhf/free-programming-books/pull/1459[Papers we love]

| 2015-04
| https://en.wikipedia.org/wiki/AlternativeTo[alternativeTo]
| 0
| https://alternativeto.net/user/cirosantilli/added/[icanprove.com]

| 2015-04
| <ebookFoundation free-programming-books>
| 0
| https://github.com/vhf/free-programming-books/pull/1443[Knapsack Problems]

| 2015-04
| <ebookFoundation free-programming-books>
| 0
| https://github.com/vhf/free-programming-books/pull/1442[LSB]

| 2015-04
| <honza vim-snippets>
| 0
| https://github.com/honza/vim-snippets/pull/561[java: prinlna to print array]

| 2015-04
| <ebookFoundation free-programming-books>
| 0
| https://wcipeg.com[PEG Judge]

| 2015-03
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7912[Convert many JavaScript # links to buttons]

| 2015-03
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8092[Factor permission check in issuable finder]

| 2015-03
| https://github.com/spring-projects/spring-integration-samples[Spring]
| 0
| https://github.com/spring-projects/spring-integration-samples/pull/130[Typo Gardle -> Gradle]

| 2015-02
| <Linux insides>
| 0
| https://github.com/0xAX/linux-insides[Make x86 paging reference title clearer]

| 2015-02
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlab-shell/pull/184[Ignore .bundle]

| 2015-02
| <ebookFoundation free-programming-books>
| 0
| https://github.com/vhf/free-programming-books/pull/1329[Problem sets: CareerCup]

| 2015-01
| <honza vim-snippets>
| 1
| https://github.com/honza/vim-snippets/pull/511[Fix false positive hyphen list item expansion]

| 2015-01
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7999[Append in place for strings and arrays]

| 2015-01
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7878[Remove unneeded password_confirmation from seed]

| 2015-01
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/8307[Typo in project API events comment]

| 2015-01
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7987[Replace match via get with get on routes]

| 2015-01
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/7925[Remove or prepend underscore _ to unused method arguments]

| 2015-01
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7905[Change always passing visible false tests]

| 2015-01
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7951[Make blob new and edit file editors more uniform]

| 2015-01
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8096[Replace regex methods by string ones]

| 2015-01
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8430[Simplify SSH fingerprint regexp extraction]

| 2015-01
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8520[Add tests for disabled blob edit button cases v2]

| 2014-12
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/8504[permission.md align table, rm double empty line]

| 2014-12
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/8324[Remove commit indicator from path on Commits tab]

| 2014-12
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/8230[Make protected branch perms explicit in doc]

| 2014-12
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/8497[doc workflow markdown style]

| 2014-12
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7989[Disallow POST to compare as it does not create objects]

| 2014-12
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/7782[Sort .gitignore]

| 2014-12
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7957[Remove unused Project#code function]

| 2014-12
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/8256[Remove unused has_gitlab_shell3? method]

| 2014-12
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7978[Add tests for tree edit routes]

| 2014-12
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7886[Disable / hide MR edit blob button if cannot edit]

| 2014-12
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/7882[Use blob local instead of instance]

| 2014-12
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7894[Fix dev user seed: ID was used twice]

| 2014-12
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/8466[Fix Rake tasks doc README: add top level h1]

| 2014-12
| https://github.com/ruby/ruby[Ruby]
| 0
| https://github.com/ruby/ruby/commit/512705e62d4929753845e449397cedeff0433f05[Typo close -> closes.]

| 2014-12
| <CommonMark>
| 1
| https://github.com/jgm/CommonMark/pull/246[Add tests for normalize outer whitespace removal]

| 2014-12
| <CommonMark>
| 1
| https://github.com/jgm/CommonMark/pull/249[spec_tests make --pattern affect --dump-tests]

| 2014-12
| <CommonMark>
| 1
| https://github.com/jgm/CommonMark/pull/247[Add --number option to run a single test by its id]

| 2014-12
| <CommonMark>
| 1
| https://github.com/jgm/CommonMark/pull/250[Don't raise exception on invalid UTF-8 output]

| 2014-12
| <CommonMark>
| 1
| https://github.com/jgm/CommonMark/pull/248[spec_tests add short options for common parameters]

| 2014-12
| <CommonMark>
| 0
| https://github.com/jgm/CommonMark/pull/240[Ignore pyc files]

| 2014-12
| <CommonMark>
| 1
| https://github.com/jgm/CommonMark/pull/240[Expose failure to normalize whitespaces]

| 2014-11
| <honza vim-snippets>
| 1
| https://github.com/honza/vim-snippets/pull/488[Markdown bold and italic]

| 2014-11
| <honza vim-snippets>
| 1
| https://github.com/honza/vim-snippets/pull/484[Markdown links URLs from the clipboard]

| 2014-11
| <honza vim-snippets>
| 1
| https://github.com/honza/vim-snippets/pull/483[Markdown autolinks]

| 2014-11
| <honza vim-snippets>
| 1
| https://github.com/honza/vim-snippets/pull/486[Let the short version of links not have title.]

| 2014-11
| <honza vim-snippets>
| 1
| https://github.com/honza/vim-snippets/pull/487[Fix markdown fenced code blocks.]

| 2014-11
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlab-shell/pull/193[Delete tags and branches that start with hyphen]

| 2014-11
| <GitLab>
| 3
| https://github.com/gitlabhq/gitlab-shell/pull/186[Restore hooks PATH before calling ruby]

| 2014-11
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8251[Factor regex error messages with spec API tests]

| 2014-11
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7944[Move new blob commit message textarea below editor]

| 2014-11
| https://github.com/bradfitz/gitbrute[gitbrute]
| 0
| https://github.com/bradfitz/gitbrute/pull/4[Usage]

| 2014-11
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8254[Factor GITLAB_SHELL_VERSION get method]

| 2014-11
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8168[Create dev fixture projects with fixed visibility]

| 2014-11
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8258[Factor using Repository#path_to_repo]

| 2014-11
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8094[Remove unused authenticate_user from project#show]

| 2014-11
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8233[Remove dead Event#new_branch? method]

| 2014-11
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8236[Don't output to stdout from lib non-interactive methods]

| 2014-11
| <GitLab>
| 2
| https://github.com/gitlabhq/gitlabhq/pull/7903[Fix version of test seed branches to specific revisions]

| 2014-11
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8234[Factor '0' * 40 blank ref constants]

| 2014-11
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7863[Transform remove blob link into button]

| 2014-11
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7516[Update default regex message to match regex]

| 2014-11
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/8222[Continue strings with backslash instead of append]

| 2014-11
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8182[Factor behaviors.scss constants]

| 2014-11
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/8241[Remove unneeded backslash: "/" == "/"]

| 2014-11
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8231[Fix push not allowed to protected branch if commit starts with 7 zeros]

| 2014-11
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8223[Use require spec_helper instead of relative path]

| 2014-11
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/8211[Fix doc rake import md style]

| 2014-11
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8213[Factor lib backend gitlab shell path]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8127[Run user select Js only where needed]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7866[Use button type=submit instead of input]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8120[Only run profile js on pages that need it]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8123[Better js -> URL projects map to reduce unneeded execution]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8005[Use Gitlab.config instead of Settings everywhere]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8155[Show nothing instead of unassigned on issues]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8125[Only run namespace select js when needed]

| 2014-10
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/8158[Merge File basename and dirname into split]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8159[Fix import.rake failed import if project name is also an existing namespace]

| 2014-10
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/8150[Remove unused variable user at lib/gitlab/markdown]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8088[Use argument list for sh instead of string]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8114[Only run avatar chooser Js on pages that need it]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8118[Remove whitespace link between user group avatars]

| 2014-10
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/8139[Fix doc raketasts import md style]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7994[Remove unneeded app/finders config.autoload path]

| 2014-10
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/8117[Improve grack auth hooks comment.]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8093[Remove unused admin/projects#repository method]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7961[Factor admin logs]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8029[Remove unused filter from ProjectsController]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8028[Remove unused dev_tools helper.]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8030[Factor authorize_push! and authorize_code_access!]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8087[Replace match with end_with: more readable, faster]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8102[Use @project on controllers, don't call method]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8101[Remove `param[:project_id]` at admin controller]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8097[DRY mentioned in magic note constant]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8113[Factor group forms]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8109[State on CONTRIBUTING that people should fix line style of touched lines]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/8110[Export all coffee classes with @]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7856[Fix missing flash on file edit error from web UI.]

| 2014-10
| https://github.com/jnicklas/capybara[Capybara]
| 0
| https://github.com/jnicklas/capybara/pull/1424[Fix History typo.]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7942[Make new and edit file submit more uniform]

| 2014-10
| <libgit2>
| 1
| https://github.com/libgit2/libgit2[Join typedef and struct definitions in single file]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7938[Factor dashboard helper methods]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7983[Factor issue and merge request services]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7981[Replace www.gitlab.com with about.gitlab.com]

| 2014-10
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/7991[Improve formatting of app/finders/README.md]

| 2014-10
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/7985[Remove outdated comment from commits_controller]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7963[Factor markup? gitlab_markdown? into new method]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7379[Remove unused title parameter]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7940[Make Spinach test names consistent]

| 2014-10
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlab-shell/pull/184[Ignore .bundle]

| 2014-10
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlab-shell/pull/183[Ignore tags file]

| 2014-10
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlab-shell/pull/182[Split one instance variable per line]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7919[Factor commit message textareas]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7948[Remove outdated comment on the project test seed]

| 2014-10
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/7947[Remove assignment without effect.]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7858[Add parenthesis to function def with arguments.]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7834[Remove test line without effect because no should.]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7922[Improve remove file commit message textarea placeholder]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7880[Replace :erb filter with plain HAML]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7881[Remove blame lines added leading whitespace]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7921[Improve new file commit message textarea placeholder.]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7920[Simplify custom MR good commit message hint]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7930[Move group feature step to match test location]

| 2014-10
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7904[Titleize blob action buttons.]

| 2014-09
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/7914[Remove statement without effect.]

| 2014-09
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/7913[Fix dev merge seed: update testme to gitlab-test.]

| 2014-09
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/7911[Remove trailing whitespace from views.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7889[Remove def project from tests that inherit it.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7873[Replace testme with gitlab-test.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7897[Add predictable merge requests on dev seed.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7895[Prevent email sending on admin dev seed.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7898[Only show text wrap and diff notes for text in merge requests.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7862[Add web UI file CRUD tests.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7864[Remove type submit from button_tag since default.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7877[Replace empty? nil? with blank?.]

| 2014-09
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/7875[Typo indiciated -> indicated.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7835[Remove unnecessary page. from tests.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7803[Remove ununsed CONTRIBUTING link on edit MR form.]

| 2014-09
| <GitLab>
| 1
| https://gitlab.com/gitlab-org/gitlab-development-kit/merge_requests/22[Add g++ dependency to ubuntu install.]

| 2014-09
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlab_git/pull/44[Hound prefer single quotes.]

| 2014-09
| <libgit2>
| 0
| https://github.com/libgit2/libgit2/pull/2570[Remove unused buf variable from path/core test.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7823[Only clone GitLab Shell on tests if necessary.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7816[Factor fork button view.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7838[evaluate -> execute_script when return not needed.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7837[evaluate_script history -> go_back and go_forward.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7833[Factor current_url + URI.path into current_path.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7793[Replace javascript:; links with buttons.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7795[Factor .add-diff-note active state.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7792[Fix link_to_reply_diff.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7804[Factor issue and MR edit form error list.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7807[Factor error and success methods from services.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7772[Set textarea resize:vertical by default.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7657[Factor out commit list from compare and new MR.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7821[Prefix Spinach features with Spinach::Features::.]

| 2014-09
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/7814[Typo it -> its.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7801[Factor zen mode.]

| 2014-09
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/7771[Ignore tags file.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7797[Improve zen mode internals.]

| 2014-09
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/7791[CONTRIBUTING typos.]

| 2014-09
| https://github.com/chjj/marked[Marked]
| 1
| https://github.com/chjj/marked/pull/414[Add browser usage to README]

| 2014-09
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlab_git/pull/43[Typo herlper -> helper.]

| 2014-09
| <libgit2>
| 1
| https://github.com/libgit2/libgit2/pull/2567[Factor 40 and 41 constants from source.]

| 2014-09
| <libgit2>
| 1
| https://github.com/libgit2/libgit2/pull/2572[Replace void casts with GIT_UNUSED.]

| 2014-09
| <libgit2 rugged>
| 0
| https://github.com/libgit2/rugged/pull/419[Typo "di ff" -> diff.]

| 2014-09
| <libgit2 rugged>
| 0
| https://github.com/libgit2/rugged/pull/417[Remove trailing whitespace.]

| 2014-09
| <libgit2 rugged>
| 0
| https://github.com/libgit2/rugged/pull/416[Gitignore rdoc/.]

| 2014-09
| <libgit2 rugged>
| 0
| https://github.com/libgit2/rugged/pull/415[Factor File.join in test sandbox_init.]

| 2014-09
| <Ruby on Rails>
| 1
| https://github.com/rails/rails/pull/16790[Explain ERB space removal.]

| 2014-09
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlab_git/pull/39[Update README to match Md style in CONTRIBUTING.]

| 2014-09
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/7726[Typo localy -> locally]

| 2014-09
| <vader.vim>
| 1
| https://github.com/junegunn/vader.vim/pull/16[Add run-tests script.]

| 2014-09
| <vader.vim>
| 2
| https://github.com/junegunn/vader.vim/pull/22[Add SyntaxAt and SyntaxOf helpers.]

| 2014-09
| <libgit2 rugged>
| 0
| https://github.com/libgit2/rugged/pull/417[Remove trailing whitespace.]

| 2014-09
| <libgit2 rugged>
| 0
| https://github.com/libgit2/rugged/pull/416[Gitignore rdoc/.]

| 2014-09
| <libgit2 rugged>
| 0
| https://github.com/libgit2/rugged/pull/415[Factor File.join in test sandbox_init.]

| 2014-09
| <Pro Git book>
| 1
| https://github.com/progit/progit/pull/878[Mention packed-refs.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7472[Add link to fixed SHA version on blob.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7678[Factor new issue and edit MR forms.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7677[Fix missing to on reassign Merge Request text email to unassigned.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7661[Fix missing to on reassign Merge Request email to unassigned.]

| 2014-09
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/60[Run multimarkdown in compatibility mode.]

| 2014-09
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/69[Link to stmd.]

| 2014-09
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7211[Add users with deterministic username and password to development seed.]

| 2014-09
| <Ruby on Rails>
| 0
| https://github.com/rails/rails/pull/16774[Shorten ActionView::Base doc summary line.]

| 2014-09
| <Ruby on Rails>
| 1
| https://github.com/rails/rails/pull/16773[Clarify Rails uses erubis not stdlin ERB.]

| 2014-08
| <honza vim-snippets>
| 1
| https://github.com/honza/vim-snippets/pull/432[Rename node p to pipe]

| 2014-08
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/7641[Typo.]

| 2014-08
| <honza vim-snippets>
| 1
| https://github.com/honza/vim-snippets/pull/431[README improvements: md style, typos, fix links.]

| 2014-08
| <honza vim-snippets>
| 1
| https://github.com/honza/vim-snippets/pull/429[Add tex hyperlink snippets.]

| 2014-08
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7609[Remove HAML eval for const strings.]

| 2014-08
| <softcover (LaTeX)>
| 1
| https://github.com/softcover/softcover/pull/116[Ignore template top level tex file.]

| 2014-08
| <softcover (LaTeX)>
| 1
| https://github.com/softcover/softcover/pull/103[Fix failing PDF fontsize verbatim test.]

| 2014-08
| <honza vim-snippets>
| 1
| https://github.com/honza/vim-snippets/pull/422[Add tex listings snippets.]

| 2014-08
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/7509[Fix Md style for API docs.]

| 2014-08
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/7508[Fix Md style for projects API doc.]

| 2014-08
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7483[Restrict commit area resize to vertical.]

| 2014-08
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlab-shell/pull/169[Update README Markdown style to match CONTRIBUTING]

| 2014-07
| <Pro Git book>
| 1
| https://github.com/progit/progit/pull/751[Set dummy merge driver merge ours .gitattributes.]

| 2014-07
| <GitLab>
| 2
| https://github.com/gitlabhq/gitlabhq/pull/7233[Add project stars.]

| 2014-07
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7340[Increase diff byte highlight contrast.]

| 2014-07
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/7257[Clarify squash comes after review.]

| 2014-07
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/7196[Enforce Markdown style.]

| 2014-07
| <Octokat.js>
| 1
| https://github.com/philschatz/octokat.js/pull/7/files[Gitignore fixtures and dist/commonjs.]

| 2014-07
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7204[Fix username validation message to match regexp.]

| 2014-06
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7170[Add trailing newline to all text files.]

| 2014-06
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/7195[Typo.]

| 2014-06
| <markdownlint markdownlint>
| 0
| https://github.com/mivok/markdownlint/pull/1[Typo.]

| 2014-06
| <Ruby on Rails>
| 0
| https://github.com/rails/rails/pull/15997[Typo.]

| 2014-06
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7169[Replace HTML5 obsolete center element with CSS.]

| 2014-06
| https://github.com/github/developer.github.com[developer.github.com]
| 1
| https://github.com/github/developer.github.com/pull/543[Explain :user is username not ID.]

| 2014-06
| https://github.com/prose/prose[Prose]
| 0
| https://github.com/prose/prose/pull/724[Correct CONTRIBUTING typos.]

| 2014-06
| <Octokat.js>
| 1
| https://github.com/philschatz/octokat.js/pull/5[Fix `repo` to `repos` in README examples.]

| 2014-06
| <Octokat.js>
| 1
| https://github.com/philschatz/octokat.js/pull/6[Fix typos and style on README.]

| 2014-06
| <octokit.js>
| 0
| https://github.com/philschatz/octokit.js/pull/57[Remove trailing whitespace.]

| 2014-06
| <octokit.js>
| 1
| https://github.com/philschatz/octokit.js/pull/56[Add grunt watch.]

| 2014-06
| <Octokat.js>
| 0
| https://github.com/philschatz/octokat.js/pull/3[Remove unneeded semicolon.]

| 2014-06
| <Octokat.js>
| 1
| https://github.com/philschatz/octokat.js/pull/2[Add grunt watch.]

| 2014-06
| <karlcow markdown-testsuite>
| 2
| https://github.com/karlcow/markdown-testsuite/pull/55[Add Vagrantfile.]

| 2014-06
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/54[Remove hoedown options.]

| 2014-06
| <honza vim-snippets>
| 1
| https://github.com/honza/vim-snippets/pull/386[Add HTML `ac` Anchor from Clipboard.]

| 2014-06
| https://github.com/wayneeseguin/rvm[RVM]
| 0
| https://github.com/wayneeseguin/rvm/pull/2900[Correct some doc typos.]

| 2014-06
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/7107[Clarify that bbastov is the style of Hound CI.]

| 2014-06
| <GitLab>
| 2
| https://github.com/gitlabhq/gitlabhq/pull/6863[Update docs to match new markdown style guide.]

| 2014-05
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/51[Add blackfriday, lunamark, maruku and rdiscount.]

| 2014-05
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/44[Add autolink-no-bracket extension test.]

| 2014-05
| <karlcow markdown-testsuite>
| 0
| https://github.com/karlcow/markdown-testsuite/pull/45[Add showdown engine.]

| 2014-05
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/47[Title attribute is significant at normalization.]

| 2014-05
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/48[Add design goals.]

| 2014-05
| <karlcow markdown-testsuite>
| 0
| https://github.com/karlcow/markdown-testsuite/pull/49[Add Python Markdown 2 engine.]

| 2014-05
| <karlcow markdown-testsuite>
| 0
| https://github.com/karlcow/markdown-testsuite/pull/50[Add peg-markdown engine.]

| 2014-05
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/6385[Commit message textareas have 72 char mark line.]

| 2014-05
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/44[Add autolink-no-bracket extension test.]

| 2014-05
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/43[Add link-idref-implicit-no-bracket test.]

| 2014-05
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/42[Minor fixes to addition of hoedown.]

| 2014-05
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/41[Remove no-auto-id argument for kramdown.]

| 2014-05
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/36[Add markdown_pl Markdown.pl engine.]

| 2014-04
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/6892[Remove redundant signin link from signin page.]

| 2014-04
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/6897[Add help link to header.]

| 2014-04
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/31[Improve output normalization with custom parser.]

| 2014-04
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/40[Add ordered-list-inner-par-list test.]

| 2014-04
| <GitLab CI>
| 1
| https://github.com/gitlabhq/gitlab-ci/pull/422[Add application.yml.example.development.]

| 2014-04
| https://github.com/boostorg/graph[Boost Graph]
| 1
| https://github.com/boostorg/graph/pull/8[Explicitly use vertex type on quick tour example.]

| 2014-04
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/34[Add list-code-1-space test.]

| 2014-04
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/33[Add md2html engine.]

| 2014-04
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/32[Remove email tests because output is random.]

| 2014-04
| <karlcow markdown-testsuite>
| 2
| https://github.com/karlcow/markdown-testsuite/pull/30[Run only tests that contain string in title.]

| 2014-04
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/29[Add marked engine.]

| 2014-04
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/6795[Add markdown styleguide.]

| 2014-04
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/6775[Include SASS in subdirectories with glob.]

| 2014-04
| <tig (git UI)>
| 1
| https://github.com/jonas/tig/pull/270[Add refs bind `!` to delete branch.]

| 2014-04
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/6774[Rename issue form tags to match MR and params.]

| 2014-04
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/6749[Say issues are accepted at both GitLab and GitHub.]

| 2014-03
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/23[Document config_local.py on README.]

| 2014-03
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/24[Factor out engines that are commands on PATH.]

| 2014-03
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/25[Add sample run-tests.py output to README.]

| 2014-03
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/26[Check if are no engines enabled to avoid exception.]

| 2014-03
| <plasticboy vim-markdown>
| 1
| https://github.com/plasticboy/vim-markdown/pull/71[Add Toc commands.]

| 2014-03
| <karlcow markdown-testsuite>
| 0
| https://github.com/karlcow/markdown-testsuite/pull/21[One disable per line commented out on conf.]

| 2014-03
| <karlcow markdown-testsuite>
| 0
| https://github.com/karlcow/markdown-testsuite/pull/20[Add multimarkdown support.]

| 2014-03
| <karlcow markdown-testsuite>
| 0
| https://github.com/karlcow/markdown-testsuite/pull/18[Typo conten -> content.]

| 2014-03
| <karlcow markdown-testsuite>
| 2
| https://github.com/karlcow/markdown-testsuite/pull/15[Automated tests.]

| 2014-03
| <GitLab CI>
| 0
| https://github.com/gitlabhq/gitlab-ci/pull/405[Remove config/puma.rb from gitignore.]

| 2014-03
| <GitLab CI>
| 0
| https://github.com/gitlabhq/gitlab-ci/pull/404[Ignore config/unicorn.rb.]

| 2014-03
| <GitLab CI>
| 0
| https://github.com/gitlabhq/gitlab-ci-runner/pull/79[Tell users to install bundle locally without sudo.]

| 2014-03
| <GitLab CI>
| 0
| https://github.com/gitlabhq/gitlab-ci-runner/pull/78[Document where to find the registration token.]

| 2014-03
| <karlcow markdown-testsuite>
| 0
| https://github.com/karlcow/markdown-testsuite/pull/14[Remove space from simple list, specify asterisk.]

| 2014-03
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/13[Add script to cat all input files.]

| 2014-03
| <karlcow markdown-testsuite>
| 0
| https://github.com/karlcow/markdown-testsuite/pull/12[Remove newline from empty files.]

| 2014-03
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/6601[Start development Key seed id from 1.]

| 2014-03
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/6544[Show link to public projects for new users.]

| 2014-03
| <GitLab cookbook>
| 1
| https://gitlab.com/gitlab-org/cookbook-gitlab/merge_requests/57/diffs[Correct bindfs metal dev init script.]

| 2014-03
| <GitLab CI>
| 0
| https://github.com/gitlabhq/gitlab-ci/pull/391[Organize gitignore.]

| 2014-03
| <GitLab cookbook>
| 1
| https://gitlab.com/gitlab-org/cookbook-gitlab/merge_requests/55[Correct metal install home share technique.]

| 2014-03
| <GitLab cookbook>
| 0
| https://gitlab.com/gitlab-org/cookbook-gitlab/merge_requests/53[Uniform markdown headers]

| 2014-03
| <GitLab cookbook>
| 0
| https://gitlab.com/gitlab-org/cookbook-gitlab/merge_requests/54[Typo ommited -> omitted.]

| 2014-03
| <GitLab>
| 0
| https://github.com/gitlabhq/gitlabhq/pull/6489[Documentation Typos]

| 2014-02
| <plasticboy vim-markdown>
| 1
| https://github.com/plasticboy/vim-markdown/pull/60[Add contributing guidelines and started tests as required by them.]

| 2014-02
| <plasticboy vim-markdown>
| 0
| https://github.com/plasticboy/vim-markdown/pull/61[Add Vundle install to README, updated pathogen URL to GitHub.]

| 2014-02
| <plasticboy vim-markdown>
| 0
| https://github.com/plasticboy/vim-markdown/pull/62[Create credits section, remove link to old homepage.]

| 2014-02
| <GitLab>
| 1
| https://github.com/gitlabhq/gitlabhq/pull/6386[Remove dir prefix from filename of tests under dir.]

| 2014-02
| <karlcow markdown-testsuite>
| 0
| https://github.com/karlcow/markdown-testsuite/pull/10[Make title more readable.]

| 2014-02
| <karlcow markdown-testsuite>
| 0
| https://github.com/karlcow/markdown-testsuite/pull/9[Make readme intro more direct.]

| 2014-02
| <karlcow markdown-testsuite>
| 1
| https://github.com/karlcow/markdown-testsuite/pull/8[Add extensions.]

| 2014-02
| <GitLab>
| 2
| https://github.com/gitlabhq/gitlabhq/pull/6375[Blob and tree markdown links to anchors work.]

| 2014-02
| https://github.com/motemen/git-browse-remote[git-browse-remote]
| 0
| https://github.com/motemen/git-browse-remote/pull/10[Add install instructions.]

| 2014-02
| <Overleaf>
| 1
| https://github.com/sharelatex/sharelatex/pull/57[Remove latexmk install instructions from README.]

| 2014-02
| <Overleaf>
| 1
| https://github.com/sharelatex/sharelatex/pull/56[Remove dollars from readme bash code.]

| 2014-02
| <Overleaf>
| 1
| https://github.com/sharelatex/sharelatex/pull/53[Add dummy version to package.json to fix install.]

| 2014-02
| <Overleaf>
| 1
| https://github.com/sharelatex/sharelatex/pull/52[Add .nvmrc]

| 2014-02
| <GitLab>
| 2
| https://github.com/gitlabhq/gitlabhq/pull/6274[User can leave group from group page.]

| 2014-02
| <GitLab>
| 2
| https://github.com/gitlabhq/gitlabhq/pull/6219[Add anchors to markdown rendered headers.]

| 2014-02
| <GitLab>
| 2
| https://github.com/gitlabhq/gitlabhq/pull/6177[User profile pages are publicly visible.]

| 2014-01
| <GitLab cookbook>
| 1
| https://gitlab.com/gitlab-org/cookbook-gitlab/merge_requests/33[Development install documentation correction.]

| 2014-01
| <GitLab cookbook>
| 2
| https://gitlab.com/gitlab-org/cookbook-gitlab/merge_requests/29[Create metal development install documentation.]

| 2014-01
| <GitLab cookbook>
| 0
| https://gitlab.com/gitlab-org/cookbook-gitlab/merge_requests/30[Improve docs.]

| 2014-01
| <GitLab cookbook>
| 1
| https://gitlab.com/gitlab-org/cookbook-gitlab/merge_requests/23[Add option to control the SSH port used.]

| 2013-12
| <GitLab cookbook>
| 1
| https://gitlab.com/gitlab-org/cookbook-gitlab/merge_requests/11[Improve production install docs.]

| 2013-11
| <plasticboy vim-markdown>
| 1
| https://github.com/plasticboy/vim-markdown/pull/52[Header navigation mappings work for Setext headers.]

| 2013-10
| <okular>
| 1
| https://git.reviewboard.kde.org/r/113434/[Add shortcut to Change Colors on a page.]

| 2013-09
| <plasticboy vim-markdown>
| 2
| https://github.com/plasticboy/vim-markdown/pull/37[Add mappings to navigate across headers.]

| 2013-02
| https://github.com/scipy/scipy[SciPy]
| 1
| https://github.com/scipy/scipy/pull/365[Improve documentation.]

| 2013-01
| https://github.com/bread-and-pepper/django-userena[Django Userena]
| 1
| https://github.com/bread-and-pepper/django-userena/commit/6a0bc1575a1816a130644efde411fbed131720be[Add new configuration option.]

| 2012-11
| https://github.com/DataTables/DataTables[DataTables]
| 1
| https://github.com/DataTables/DataTables/commits?author=cirosantilli[Improved a doc example.]

= Merged by Ciro
{parent=Patches}

Patches which were merged by Ciro himself on repositories which eh feels have large public visibility, e.g. those to which he has been given push permission.

Repositories to which Ciro gained push permission because of his contributions:
* https://github.com/plasticboy/vim-markdown

|| Date
|| Project
|| Size
|| Description

| 2017-07
| <BusyBox>
| 1
| https://bugs.busybox.net/show_bug.cgi?id=10066[dd status=none does nothing and still prints status]

| 2016-04
| <ranger (file manager)>
| 0
| https://github.com/hut/ranger/issues/510[Make the :source command from actions.py part of the public API and document it in the man pages]

| 2015-05
| <plasticboy vim-markdown>
| 0
| https://github.com/plasticboy/vim-markdown/pull/205[Document `<Plug>Markdown_OpenUrlUnderCursor`]

| 2015-05
| <plasticboy vim-markdown>
| 0
| https://github.com/plasticboy/vim-markdown/pull/193[Add TOC to README]

| 2015-05
| <plasticboy vim-markdown>
| 1
| https://github.com/plasticboy/vim-markdown/pull/207[Allow users to disable individual maps with hasmapto checks]

| 2015-04
| <plasticboy vim-markdown>
| 2
| https://github.com/plasticboy/vim-markdown/pull/183[gx works from anywhere inside Markdown links]

| 2015-04
| <plasticboy vim-markdown>
| 0
| https://github.com/plasticboy/vim-markdown/pull/177[Change the README h1 to "Vim Markdown"]

| 2015-04
| <plasticboy vim-markdown>
| 0
| https://github.com/plasticboy/vim-markdown/pull/178[Improve README formatting]

| 2014-10
| <plasticboy vim-markdown>
| 2
| https://github.com/plasticboy/vim-markdown/pull/121[Highlight angle braced hyperlinks]

| 2014-10
| <plasticboy vim-markdown>
| 0
| https://github.com/plasticboy/vim-markdown/pull/134[Use a single code block style on README]

| 2014-10
| <plasticboy vim-markdown>
| 1
| https://github.com/plasticboy/vim-markdown/pull/133[Improve bold and italic tests]

| 2014-10
| <plasticboy vim-markdown>
| 0
| https://github.com/plasticboy/vim-markdown/pull/132[Remove outdated fields from syntax header]

| 2014-09
| <plasticboy vim-markdown>
| 1
| https://github.com/plasticboy/vim-markdown/pull/124[Support YAML frontmatter headers v2.]

| 2014-09
| <plasticboy vim-markdown>
| 1
| https://github.com/plasticboy/vim-markdown/pull/123[Add LaTeX `$` and `$$` math support.]

| 2014-09
| <plasticboy vim-markdown>
| 1
| https://github.com/plasticboy/vim-markdown/pull/128[Add unit tests and travis support.]

| 2014-09
| <plasticboy vim-markdown>
| 1
| https://github.com/plasticboy/vim-markdown/pull/122[Fix parenthesis and square brackets that were rendered as links when not in link.]

| 2014-06
| <plasticboy vim-markdown>
| 1
| https://github.com/plasticboy/vim-markdown/pull/88[Add commands to increase and decrease header levels.]

| 2014-03
| <plasticboy vim-markdown>
| 1
| https://github.com/plasticboy/vim-markdown/pull/69[Use Markdown Test Suite for the tests wherever possible.]

= Bug reports and feature requests
{parent=Always out-of-date and rarely update list of open source contributions by Ciro Santilli}

* I opened and was confirmed or generated considerable interest
* I wrote comments pointing out a non obvious cause/fix/duplicate.
* I reviewed the patch

This shall not list bugs solved by my accepted pull requests.

= Closed source
{parent=Bug reports and feature requests}

Disclaimer: closed source vendors tend to be highly secretive, solving small issues without any reply, so I use my best judgement given the lack of feedback.

|| Date
|| Project
|| Type
|| Description

| 2019-07
| https://zenodo.org/
| Security bug
| http://web.archive.org/web/20190715192018/http://blog.zenodo.org/2019/07/15/2019-07-15-xss-vulnerability/[Cross-Site Scripting vulnerability]. Also mentioned at: https://invenio-software.org/blog/security-advisor-20190715/

| 2015-09
| <GitHub>
| Support
| https://github.com/isaacs/github/issues/460[Add ability to fork and edit files from external URL]

| 2015-05
| <GitHub>
| Bug
| https://github.com/isaacs/github/issues/398[500 when listing GCC mirror branches]

| 2015-04
| https://www.fsf.org[Free Software Foundation]
| Bug
| https://github.com/cirosantilli/issues/issues/3[Duplicated paragraph at Octave at description of high priority projects]

| 2015-03
| <GitHub>
| Bug
| https://github.com/isaacs/github/issues/375[@about and @pricing generate at mentions even though they are reserved]

| 2015-03
| http://tutorials.jenkov.com[Jenkov tutorials]
| Typo
| http://tutorials.jenkov.com/java-util-concurrent/atomiclong.html[typo boolean -> long]

| 2015-03
| <GitHub>
| Bug
| https://github.com/isaacs/github/issues/370[502 on homepage on long streak]

| 2015-02
| <GitHub>
| Bug
| https://github.com/isaacs/github/issues/348[If a CONTRIBUTING.md that is a symlink is present, the link to it should not show on new issue forms]

| 2015-02
| <GitHub>
| Feature
| https://github.com/isaacs/github/issues/361[Allow to reopen pull requests after a force push]

| 2015-02
| <GitHub>
| Bug
| https://github.com/isaacs/github/issues/348[If a CONTRIBUTING.md that is a symlink is present, the link to it should not show on new issue forms]

| 2014-12
| https://www.mysciencework.com[My Science Work]
| Typo
| Typos on settings page

| 2014-12
| <GitHub>
| Bug
| https://github.com/isaacs/github/issues/321[Merge pull request window appears after rebase even if I don't have permission]

| 2014-12
| <GitHub>
| Feature
| https://github.com/isaacs/github/issues/320[Repository Traffic Analytics API]

| 2014-12
| <GitHub>
| Support
| https://github.com/isaacs/github/issues/315[Pin issues or add header text to issues page]

| 2014-12
| <GitHub>
| Bug
| https://github.com/isaacs/github/issues/319[Tree show links blobs to the last commit that contained the blob instead of commit that introduced the file]

| 2014-12
| <GitHub>
| Duplicate
| https://github.com/isaacs/github/issues/318[Deal properly with uppercase .GIT file basenames on web editor like for lowercase .git]

| 2014-12
| <GitHub>
| Duplicate
| https://github.com/isaacs/github/issues/314[Add a "I have this issue too" button]

| 2014-11
| <GitBook>
| Bug
| https://support.gitbook.com/hc/communities/public/questions/200628582-500-on-edit-without-access[500 on /edit without access]

| 2014-11
| <GitHub>
| Feature
| https://github.com/isaacs/github/issues/297[View non-rendered markdown source with line numbers on blob show]

| 2014-11
| <GitHub>
| Bug
| https://github.com/isaacs/github/issues/303[500 on branch index for long branch name pushed together with other branch]

| 2014-11
| <GitHub>
| Bug
| https://github.com/isaacs/github/issues/181#issuecomment-43488854[GFM ordered list with inner unordered paragraph list generates two ordered lists]

| 2014-11
| <GitHub>
| Bug
| https://github.com/isaacs/github/issues/286[Glitches for filenames that contain only spaces]

| 2014-11
| <GitHub>
| Bug
| https://github.com/isaacs/github/issues/290[500 on raw and 414 on blob show of long file name with 1024 characters]

| 2014-11
| <GitHub>
| Feature
| https://github.com/isaacs/github/issues/235[Highlight bytes / words in diffs on adjacent multi-line modifications]

| 2014-11
| <GitHub>
| Duplicate
| https://github.com/isaacs/github/issues/218#issuecomment-47030350[Allow following of groups similar to following users]

= Open source
{parent=Bug reports and feature requests}

|| Date
|| Project
|| Size
|| Description

| 2019-04
| <gnuplot>
|
| https://groups.google.com/forum/#!topic/comp.graphics.apps.gnuplot/qpL8aJIi9ZE[Why does plotting with point labels make plot generation extremely slow?]

| 2019-04
| <GDB Dashboard>
|
| https://github.com/cyrus-and/gdb-dashboard/issues/142[Limit the size of shown arguments in the Stack display]

| 2018-03
| <QEMU>
| 2
| https://lists.nongnu.org/archive/html/qemu-devel/2018-02/msg01681.html[Test record and replay feature]. Also https://bugs.launchpad.net/qemu/+bug/1762179[here]

| 2018-02
| <pandoc>
|
| https://github.com/jgm/pandoc/issues/4363[Add option to produce <AsciiDoc> output without explicit heading ids]

| 2017-10
| <android>
|
| https://issuetracker.google.com/issues/68496715[GLES3 content gles3jni from ndk examples fails with "java.lang.RuntimeException: createContext failed: EGL_BAD_CONFIG"]

| 2017-09
| <Mozilla rr>
|
| https://github.com/mozilla/rr/issues/2098[How to automatically start replay and go directly to main instead of `_start`?]

| 2017-09
| <Mozilla rr>
|
| https://github.com/mozilla/rr/issues/2088[Reverse step over time(NULL) enters rr/src/preload/syscall_hook.S and leads to "Cannot find bounds of current function"]

| 2017-08
| https://github.com/kfish/xsel[xsel]
|
| https://github.com/kfish/xsel/issues/13[Why maximum 4000 characters output with xsel -b ?]

| 2017-06
| <Buildroot>
|
| https://github.com/cyrus-and/gdb-dashboard/issues/65[Don't print mutiline struct function arguments on stack when set pretty print on]

| 2017-04
| <GDB Dashboard>
|
| https://github.com/cyrus-and/gdb-dashboard/issues/60[Add style option to print stack arguments on a single line]

| 2017-05
| <Buildroot>
|
| https://bugs.busybox.net/show_bug.cgi?id=9886[Build fails with "unexpected EOF while looking for matching "'" if PATH contains a newline]

| 2017-04
| <GDB Dashboard>
|
| https://github.com/cyrus-and/gdb-dashboard/issues/60[Add style option to print stack arguments on a single line]

| 2017-03
| https://github.com/clMathLibraries/clBLAS[clBLAS]
|
| https://github.com/clMathLibraries/clBLAS/pull/313[`.s[0]` + CL_DEVICE_TYPE_ALL]

| 2017-01
| <game-icons.net>
|
| https://github.com/game-icons/icons/issues/301[Use multiple separate paths, allow customizing the color of each component, and give a default color]

| 2017-01
| <game-icons.net>
|
| https://github.com/game-icons/icons/issues/302[delapouite/originals/svg/brick-wall.svg has some whitespace on top]

| 2017-01
| <OpenAI Gym>
|
| https://github.com/openai/gym/issues/483[examples/agents/keyboard_agent.py fails with "AttributeError: 'TimeLimit' object has no attribute 'viewer'"]

| 2016-12
| <Simple DirectMedia Layer>
|
| https://hg.libsdl.org/SDL/rev/a458fc3377dc[Add C variable printf debug snippets]

| 2015-03
| <tig (git UI)>
|
| https://github.com/jonas/tig/issues/273[Accepted feature.]

| 2014-11
| <GitLab>
|
| https://github.com/gitlabhq/gitlabhq/issues/8293#issuecomment-62858344[Duplicate]

| 2014-11
| <GitLab>
|
| https://gitlab.com/gitlab-com/www-gitlab-com/issues/180[Bug.]

| 2014-11
| <GitLab>
|
| https://github.com/gitlabhq/gitlabhq/issues/8384[Support.]

| 2014-11
| https://github.com/CWSpear/bootstrap-hover-dropdown[Bootstrap Hover Dropdown]
|
| https://github.com/CWSpear/bootstrap-hover-dropdown/issues/92[Bug confirmed.]

| 2014-11
| <GitLab>
|
| https://github.com/gitlabhq/gitlabhq/issues/8267[Bug confirmed.]

| 2014-11
| <GitLab>
|
| https://github.com/gitlabhq/gitlabhq/issues/8357[Triaging.]

| 2014-11
| <GitLab>
|
| https://github.com/gitlabhq/gitlabhq/issues/8302[Problem with the display icons in the left block]

| 2014-11
| <sass (stylesheet language)>
|
| https://github.com/sass/sass/issues/1493[Bug confirmed.]

| 2014-10
| <GitLab>
|
| https://github.com/gitlabhq/gitlabhq/issues/8206[Point duplicate.]

| 2014-10
| <GitLab>
|
| https://gitlab.com/gitlab-com/www-gitlab-com/issues/170[Bug confirmed.]

| 2014-10
| <GitLab>
|
| https://github.com/gitlabhq/gitlabhq/issues/8090[Bug confirmed.]

| 2014-10
| https://github.com/gitlabhq/gitlabhq[Semaphore CI]
|
| https://github.com/gitlabhq/gitlabhq/pull/8081[Bug confirmed.]

| 2014-10
| <libgit2>
|
| https://github.com/libgit2/libgit2/issues/2562[Bug confirmed.]

| 2014-10
| <GitLab>
|
| https://github.com/gitlabhq/gitlabhq/issues/8038[Support.]

| 2014-10
| <GitLab>
|
| https://feedback.gitlab.com/forums/176466-general/suggestions/3922228-opt-into-and-out-of-notifications-for-specific-iss[Point duplicate.]

| 2014-09
| <vader.vim>
|
| https://github.com/junegunn/vader.vim/issues/15[Accepted feature.]

| 2014-09
| <GitLab>
|
| https://feedback.gitlab.com/forums/176466-general/suggestions/5004385-wrap-lines-option-in-the-merge-request[Point already fixed.]

| 2014-09
| <vader.vim>
|
| https://github.com/junegunn/vader.vim/issues/14[Accepted feature.]

| 2014-09
| <GitLab>
|
| https://github.com/gitlabhq/gitlabhq/pull/7242[Bug confirmed.]

| 2014-09
| <GitLab>
|
| https://github.com/gitlabhq/gitlabhq/issues/6351[Bug confirmed.]

| 2014-09
| <GitLab>
|
| https://feedback.gitlab.com/forums/176466-general/suggestions/4077791-login-gitlab-as-another-user-impersonate-functio[Point duplicate.]

| 2014-09
| <GitLab>
|
| https://feedback.gitlab.com/forums/176466-general/suggestions/5567051-delete-branch-after-accepting-or-closing-a-merge-r[Point already fixed.]

| 2014-08
| <markdownlint markdownlint>
|
| https://github.com/mivok/markdownlint/issues/47[Accepted feature.]

| 2014-08
| <softcover (LaTeX)>
|
| https://groups.google.com/forum/?hl=en#!topic/softcover-publishing/zFrDngqlYbY[Accepted feature.]

| 2014-08
| <markdownlint markdownlint>
|
| https://github.com/mivok/markdownlint/issues/49[Accepted feature.]

| 2014-07
| <GitLab>
|
| https://github.com/gitlabhq/gitlabhq/pull/7257[Bug confirmed.]

| 2014-07
| <GitLab>
|
| https://feedback.gitlab.com/forums/176466-general/suggestions/5863024-ability-to-dismiss-a-broadcast-messages[Accepted feature.]

| 2014-07
| <GitLab>
|
| https://feedback.gitlab.com/forums/176466-general/suggestions/5590496-resolve-any-merge-request-conflict-from-the-web-in[Accepted feature.]

| 2014-06
| <GitLab>
|
| https://feedback.gitlab.com/forums/176466-general/suggestions/5578188-use-something-more-meaningful-than-www-to-differen[Accepted feature.]

| 2014-06
| <GitLab>
|
| https://github.com/gitlabhq/gitlabhq/issues/6655#issuecomment-47034956[Point duplicate.]

| 2014-06
| <karlcow markdown-testsuite>
|
| https://github.com/karlcow/markdown-testsuite/issues/37[Bug confirmed.]

| 2014-06
| <plasticboy vim-markdown>
|
| https://github.com/plasticboy/vim-markdown/issues/74#issuecomment-46292801[Close issue.]

| 2014-06
| <plasticboy vim-markdown>
|
| https://github.com/plasticboy/vim-markdown/pull/92[Review patch.]

| 2014-06
| <plasticboy vim-markdown>
|
| https://github.com/plasticboy/vim-markdown/pull/80[Review and patch patch.]

| 2014-05
| <softcover (LaTeX)>
|
| https://github.com/softcover/softcover/pull/94[Accepted feature.]

| 2014-04
| <karlcow markdown-testsuite>
|
| https://github.com/karlcow/markdown-testsuite/issues/3[Close issue with better issues.]

| 2014-03
| <tig (git UI)>
|
| https://github.com/jonas/tig/issues/275[Accepted feature.]

| 2014-03
| <GitLab>
|
| https://feedback.gitlab.com/forums/176466-general/suggestions/5518180-smarter-merge-request-target-repo-and-branch-form-[Accepted feature.]

| 2014-03
| <softcover (LaTeX)>
|
| https://github.com/softcover/polytexnic/issues/100#issuecomment-37228903[Accepted feature.]

| 2014-03
| <GitLab>
|
| https://feedback.gitlab.com/forums/176466-general/suggestions/5603753-gitlab-markdown-should-display-username-s-correct[Add useful information.]

| 2014-03
| <GitLab>
|
| https://feedback.gitlab.com/forums/176466-general/suggestions/5628857-administratively-create-issues-on-behalf-of-other[Point duplicate.]

| 2014-03
| <GitLab>
|
| https://feedback.gitlab.com/forums/176466-general/suggestions/3957367-allowing-the-build-pages-to-be-viewed-publicly[Point duplicate.]

| 2014-03
| <GitLab>
|
| https://feedback.gitlab.com/forums/176466-general/suggestions/5607934-view-diff-on-submit-merge-request-form[Accepted feature.]

| 2014-02
| <GitLab>
|
| https://feedback.gitlab.com/forums/176466-general/suggestions/4255282-task-lists-like-github-done-or-some-other-implemen[Point duplicate.]

| 2014-02
| <GitLab>
|
| https://github.com/gitlabhq/gitlabhq/pull/6389[Accepted feature.]

| 2014-02
| <Overleaf>
|
| https://github.com/sharelatex/sharelatex/issues/51[Feature generated considerable interest.]

| 2014-02
| <GitLab>
|
| https://feedback.gitlab.com/forums/176466-general/suggestions/3941049-allow-public-read-only-wikis[Point already fixed.]

| 2014-02
| <GitLab>
|
| https://feedback.gitlab.com/forums/176466-general/suggestions/4000912-add-a-diff-view-when-editing-a-file-via-the-web-in[Link feature request to patch.]

| 2013-10
| <yakuake>
|
| https://bugs.kde.org/show_bug.cgi?id=319172#c2[Bug confirmed.]

| 2013-10
| <okular>
|
| https://bugs.kde.org/show_bug.cgi?id=327641[Bug confirmed.]

| 2013-06
| <krusader>
|
| https://bugs.launchpad.net/ubuntu/+source/krusader/+bug/1197679[Bug confirmed.]

| 2013-05
| <NumPy>
|
| https://github.com/matplotlib/matplotlib/pull/1967[Bug confirmed + inner cause.]

| 2012-05
| <krusader>
|
| https://bugs.kde.org/show_bug.cgi?id=300068[Accepted feature.]

| 2012-05
| <krusader>
|
| https://bugs.launchpad.net/ubuntu/+source/krusader/+bug/999695[Bug confirmed.]

| 2012-05
| https://code.google.com/p/autokey[AutoKey]
|
| https://code.google.com/p/autokey/issues/detail?id=197[Bug confirmed.]

= Not verified
{parent=Bug reports and feature requests}

The following contributions where not immediately verified by others, but they were not reverted either and I think they are good.

|| Date
|| Project
|| Type
|| Description

| 2014-12
| <plasticboy vim-markdown>
| Review patch
| https://github.com/plasticboy/vim-markdown/pull/158[Add tilde-fenced code blocks]

= Security
{parent=Always out-of-date and rarely update list of open source contributions by Ciro Santilli}

|| Date
|| Project
|| Size
|| Description

| 2016-05
| <All GitHub Commit Emails>
| 1
| Password disclosure `grep password` on email data. Gmail password worked and user confirmed.
