= Comedy
{wiki}

= Double act
{parent=Comedy}
{wiki}

= Comedy duo
{synonym}

= Laurel and Hardy
{c}
{parent=Double act}
{wiki}

= British humour
{c}
{parent=Comedy}
{wiki}

= Mitchell and Webb
{c}
{parent=British humour}
{tag=Double act}
{wiki}

They do have some really good ones.

It is interesting that in different episodes they often switch the dominant/passive roles, so it's not fixed as in <Laurel and Hardy>.

\Video[https://www.youtube.com/watch?v=hn1VxaMEjRU]
{title=Are we the Baddies? by <Mitchell and Webb>}
{description=See also: https://cirosantilli.com/china-dictatorship/nazi[].}

\Video[https://www.youtube.com/watch?v=dOBhf8f7cXM]
{title=Discoverer by <Mitchell and Webb>}
{description=Makes fun of the many terrible naming choices British navigators have made while discovering/rediscovering new lands.}

\Video[https://www.youtube.com/watch?v=HMGIbOGu8q0]
{title=Homeopathic A&E by <Mitchell and Webb>}

= The Day Today
{c}
{parent=British humour}
{title2=1994}
{wiki}

\Video[https://www.youtube.com/watch?v=eTGE9153VFE]
{title=<The Day Today> Episode 1: Main News Attack}

\Video[https://www.youtube.com/watch?v=r3BO6GP9NMY]
{title=WAR! by <The Day Today>}

= The IT Crowd
{c}
{parent=British humour}
{tag=Double act}
{title2=2006-2013}
{wiki}

= Comedian
{parent=Comedy}
{wiki}

= Comedy music
{parent=Comedy}
{wiki}

= Comedy musician
{parent=Comedy music}
{tag=Comedian}
{wiki}

= Victor Borge
{c}
{parent=Comedy musician}
{wiki}

\Video[https://www.youtube.com/watch?v=v1hgXlWlA98]
{title=Multi piano scene in Miss Møller's anniversary by Victor Borge (1937)}

= "Weird Al" Yankovic
{parent=Comedy musician}
{wiki}

Best ones:
* https://www.youtube.com/watch?v=lOfZLb33uCg Amish Paradise
* https://www.youtube.com/watch?v=N9qYF9DZPdw White & Nerdy
* https://www.youtube.com/watch?v=hEcjgJSqSRU The Saga Begins
* https://www.youtube.com/watch?v=SHnTocdD7sk Trapped In The Drive-Thru

= Comedy show
{parent=Comedy}

= YouTube comedy channel
{parent=Comedy}

= Epic Rap Battles of History
{c}
{parent=YouTube comedy channel}
{title2=ERBOH}
{wiki}

https://www.youtube.com/EpicRapBattles

Most of the mare crap, but the following ones almost killed <Ciro Santilli>:
* <video Bill Gates vs Steve Jobs by Epic Rap Battles of History (2012)>
* https://www.youtube.com/watch?v=ZT2z0nrsQ8o Rasputin vs Stalin. Epic Rap Battles of History (2013)
