= Comedy
{wiki}

= Double act
{parent=comedy}
{wiki}

= Comedy duo
{synonym}

= Laurel and Hardy
{c}
{parent=double-act}
{wiki}

= British humour
{c}
{parent=comedy}
{wiki}

= Mitchell and Webb
{c}
{parent=british-humour}
{tag=double-act}
{wiki}

They do have some really good ones.

It is interesting that in different episodes they often switch the dominant/passive roles, so it's not fixed as in <laurel and hardy>.

\Video[https://www.youtube.com/watch?v=hn1VxaMEjRU]
{title=Are we the Baddies? by <mitchell and webb>.}
{description=See also: https://cirosantilli.com/china-dictatorship/nazi[].}

\Video[https://www.youtube.com/watch?v=dOBhf8f7cXM]
{title=Discoverer by <mitchell and webb>.}
{description=Makes fun of the many terrible naming choices British navigators have made while discovering/rediscovering new lands.}

\Video[https://www.youtube.com/watch?v=HMGIbOGu8q0]
{title=Homeopathic A&E by <mitchell and webb>.}

= The Day Today
{c}
{parent=british-humour}
{title2=1994}
{wiki}

\Video[https://www.youtube.com/watch?v=eTGE9153VFE]
{title=<the day today> Episode 1: Main News Attack.}

\Video[https://www.youtube.com/watch?v=r3BO6GP9NMY]
{title=WAR! by <the day today>.}

= The IT Crowd
{c}
{parent=british-humour}
{tag=double-act}
{title2=2006-2013}
{wiki}

= Comedian
{parent=comedy}
{wiki}

= Comedy music
{parent=comedy}
{wiki}

= Comedy musician
{parent=comedy-music}
{tag=comedian}
{wiki}

= Victor Borge
{c}
{parent=comedy-musician}
{wiki}

\Video[https://www.youtube.com/watch?v=v1hgXlWlA98]
{title=Multi piano scene in Miss Møller's anniversary by Victor Borge (1937)}

= "Weird Al" Yankovic
{parent=comedy-musician}
{wiki}

Best ones:
* https://www.youtube.com/watch?v=lOfZLb33uCg Amish Paradise
* https://www.youtube.com/watch?v=N9qYF9DZPdw White & Nerdy
* https://www.youtube.com/watch?v=hEcjgJSqSRU The Saga Begins
* https://www.youtube.com/watch?v=SHnTocdD7sk Trapped In The Drive-Thru

= Comedy show
{parent=comedy}

= YouTube comedy channel
{parent=comedy}

= Epic Rap Battles of History
{c}
{parent=youtube-comedy-channel}
{title2=ERBOH}
{wiki}

https://www.youtube.com/EpicRapBattles

Most of the mare crap, but the following ones almost killed <ciro santilli>:
* <video bill gates vs steve jobs by epic rap battles of history 2012>
* https://www.youtube.com/watch?v=ZT2z0nrsQ8o Rasputin vs Stalin. Epic Rap Battles of History (2013)
