= Comedy
{wiki}

= Comedy troupe
{parent=Comedy}
{wiki}

= Monty Python
{c}
{parent=Comedy troupe}
{tag=British humour}
{wiki}

= Double act
{parent=Comedy troupe}
{wiki}

= Comedy duo
{synonym}

= Laurel and Hardy
{c}
{parent=Double act}
{wiki}

= British humour
{c}
{parent=Comedy}
{wiki}

= Mitchell and Webb
{c}
{parent=British humour}
{tag=Double act}
{wiki}

They do have some really good ones.

It is interesting that in different episodes they often switch the dominant/passive roles, so it's not fixed as in <Laurel and Hardy>.

\Video[https://www.youtube.com/watch?v=hn1VxaMEjRU]
{title=Are we the Baddies? by <Mitchell and Webb>}
{description=See also: https://cirosantilli.com/china-dictatorship/nazi[].}

\Video[https://www.youtube.com/watch?v=dOBhf8f7cXM]
{title=Discoverer by <Mitchell and Webb>}
{description=Makes fun of the many terrible naming choices British navigators have made while discovering/rediscovering new lands.}

\Video[https://www.youtube.com/watch?v=HMGIbOGu8q0]
{title=Homeopathic A&E by <Mitchell and Webb>}

= The Day Today
{c}
{parent=British humour}
{title2=1994}
{wiki}

\Video[https://www.youtube.com/watch?v=eTGE9153VFE]
{title=<The Day Today> Episode 1: Main News Attack}

\Video[https://www.youtube.com/watch?v=r3BO6GP9NMY]
{title=WAR! by <The Day Today>}

= The IT Crowd
{c}
{parent=British humour}
{tag=Double act}
{title2=2006-2013}
{wiki}

= Comedian
{parent=Comedy}
{wiki}

= Comedy music
{parent=Comedy}
{wiki}

= Comedy musician
{parent=Comedy music}
{tag=Comedian}
{wiki}

= Victor Borge
{c}
{parent=Comedy musician}
{wiki}

\Video[https://www.youtube.com/watch?v=v1hgXlWlA98]
{title=Multi piano scene in Miss Møller's anniversary by Victor Borge (1937)}

= "Weird Al" Yankovic
{parent=Comedy musician}
{wiki}

Best ones:
* https://www.youtube.com/watch?v=lOfZLb33uCg Amish Paradise
* https://www.youtube.com/watch?v=N9qYF9DZPdw White & Nerdy
* https://www.youtube.com/watch?v=hEcjgJSqSRU The Saga Begins
* https://www.youtube.com/watch?v=SHnTocdD7sk Trapped In The Drive-Thru

= Comedy show
{parent=Comedy}

= YouTube comedy channel
{parent=Comedy}

= Epic Rap Battles of History
{c}
{parent=YouTube comedy channel}
{title2=ERBOH}
{wiki}

https://www.youtube.com/EpicRapBattles

Most of the mare crap, but the following ones almost killed <Ciro Santilli>:
* <video Bill Gates vs Steve Jobs by Epic Rap Battles of History (2012)>
* <video Rasputin vs Stalin by Epic Rap Battles of History (2013)>

\Video[https://www.youtube.com/watch?v=ZT2z0nrsQ8o]
{title=Rasputin vs Stalin by <Epic Rap Battles of History> (2013)}
{description=See also: https://cirosantilli.com/china-dictatorship/stalin[].}

<Monty Python> has a few precursors to the "random famous people mixed together compting" format, although not in the rap fight format:

\Video[https://www.youtube.com/watch?v=vZ9myHhpS9s]
{title=Communist Quiz by <Monty Python> (1970)}
{description=Has a Wiki page: https://en.wikipedia.org/wiki/World_Forum/Communist_Quiz[]. Brings to mind: <video Football, Football, Football by Mitchell and Webb>.}

\Video[https://www.youtube.com/watch?v=LfduUFF_i1A]
{title=Philosophers' Football Match by <Monty Python> (1972)}
{description=If you can understand the jokes, your philosophy level is pretty good. Like more than zero. Wiki page: https://en.wikipedia.org/wiki/The_Philosophers%27_Football_Match[]. Ciro loves how that page currently uses a standard footbal match template to describe the match!}
