= Company
{wiki}

= Companies with investors are evil
{parent=Company}
{wiki}

All companies with investors are <evil>, make no mistake.

They may have nice looking save the world charity campaigns, but once you get even close to affecting their revenue stream, the axe falls. The charity is only a publicity stunt to reduce wages.

Some level of <governments have lost all power to companies>[government intervention is needed] to conrol investor's greed.

It is just a question of business model: some business models are eviler than others. <Microsoft Windows>[Making people pay for operating systems] being possible the most evil of all.

One thing must be said however. You can learn a lot by working in a good company, because it ends up putting you in contact with practical real problems that you wouldn't otherwise see by just doing your own random low-tech startup. This is especially valuable if said company is also enlightened enough to use and contribute back to <open source software>, thus improving the world and paying back the moral debt of using other people's work for free.

= Ciro's everyone gets a raise story
{parent=Company}
{wiki}

Once upon a time, when Ciro worked at a company, one day the company decided to give everyone a 20% raise.

The likely reason was that <Apple> was coming to town, and was sucking the fuck out of the company's talent.

Nothing ever drove it so clearly into Ciro's heart the obvious fact that even for skilled jobs, companies don't pay you what you're worth. They pay you as little as possible so you won't quite to someone else. It is pure market forces in play.

The annoying thing is that people are highly non-<fungible>, so much like painting auctions, you can only estimate your price by putting yourself on auction and seeing what people will pay for you, i.e. interviewing for new jobs.

Another point is that people have <Finance is a cancer of society>[all sorts of stupid restrictions such as not wanting to work on certain areas for moral reasons], or not wanting to move away from a certain area they like. Companies will of course readily exploit such weakeness to be able to pay less. Silly non-rational beings.

= Technology company
{parent=Company}
{wiki}

= Tech company
{synonym}

= Big tech
{parent=Technology company}
{wiki}

= List of technology companies
{c}
{parent=Technology company}
{wiki}

= Siemens
{c}
{parent=List of technology companies}
{wiki}

= Conglomerate
{disambiguate=company}
{parent=Company}

= Honeywell
{c}
{parent=Conglomerate (company)}
{wiki}

= Lifestyle business
{parent=Company}
{wiki}

= Startup company
{parent=Company}
{wiki}

= Startup
{synonym}

= Unicorn
{disambiguate=startup}
{parent=Startup company}

https://en.wikipedia.org/wiki/List_of_unicorn_startup_companies

= Venture capital
{parent=Startup company}
{wiki}

= Venture capitalist
{parent=Venture capital}

Bibliography:
* https://en.wikipedia.org/wiki/Something_Ventured[Something Ventured] (2011) <documentary>

= Venture capital firm
{parent=Venture capital}

= Sequoia Capital
{c}
{parent=Venture capital firm}
{tag=Company}
{title2=1972}
{wiki}

\Video[https://www.youtube.com/watch?v=nKN-abRJMEw]
{title=Target Big Markets by Don Valentine (2010)}

= Michael Moritz
{c}
{parent=Sequoia Capital}
{wiki}

\Video[https://www.youtube.com/watch?v=ZTNFQeYEdvc]
{title=<Michael Moritz> interview by Stanford Graduate School of Business (2019)}
{description=The dude is quirky.}

= Kleiner Perkins
{c}
{parent=Venture capital firm}
{wiki}

\Video[https://www.youtube.com/watch?v=4xWGSUZmkIc]
{title=John Doerr Q&A at Berkeley (2015)}
{description=
* https://youtu.be/4xWGSUZmkIc?t=634 invest in <batteries>
}

= List of companies by country
{parent=Company}

= American company
{c}
{parent=List of companies by country}
{tag=United States}

= British company
{c}
{parent=List of companies by country}
{tag=United Kingdom}

= French company
{c}
{parent=List of companies by country}
{tag=France}

= Japanese company
{c}
{parent=List of companies by country}
{tag=Japan}

= List of companies
{parent=Company}
{wiki}

= Business-to-business
{parent=Company}
{wiki}

= B2B
{c}
{synonym}
{title2}

= Entrepreneur
{parent=Company}

= Elon Musk
{c}
{parent=Entrepreneur}
{wiki}

Musk is a truly ambivalent personality. Some points are very good. Some are very bad.

Respect on the technical side by <Ciro Santilli>.

But the way he treated his first wife <Justine Musk>, is very very weird, incomprehensible: https://www.marieclaire.com/sex-love/a5380/millionaire-starter-wife/

Positive <Cirocoins> for possibly going to reverse <the deplatforming of Donald Trump>[Twitter's unfair Trump ban] if his <Twitter> acquisition goes through:
* https://twitter.com/elonmusk/status/1519036983137509376
  \Q[
  By "free speech", I simply mean that which matches the law.

  I am against censorship that goes far beyond the law.

  If people want less free speech, they will ask government to pass laws to that effect.

  Therefore, going beyond the law is contrary to the will of the people.
  ]
* https://twitter.com/elonmusk/status/1507259709224632344

Negative <Cirocoins> for according to Wikipedia:
\Q[[Within the merged company [Thiel's Confinity + Elon's X.com], Musk returned as CEO. Musk's preference for Microsoft software over Unix created a rift in the company and caused Thiel to resign.]]

https://www.quora.com/How-can-I-be-as-great-as-Bill-Gates-Steve-Jobs-Elon-Musk-or-Sir-Richard-Branson/answer/Justine-Musk[How can I be as great as Bill Gates, Steve Jobs, Elon Musk or Sir Richard Branson?] answer by Musk's ex-wife <Justine Musk>.

\Video[https://www.youtube.com/watch?v=IcIzaqSnBdA]
{title=The REAL Reason Why Tesla Made All Patents Open-Source by The not so boring Man (2021)}
{description=Supercut from various interviews/presentations in which Elon saying that Tesla has <open source> patents and pro open source stuff. Can we trust it? Maybe.}

= Justine Musk
{c}
{parent=Elon Musk}
{wiki}

= Hermann Hauser
{c}
{parent=Entrepreneur}
{wiki}

= Xavier Niel
{c}
{parent=Entrepreneur}
{wiki}

\Video[https://www.youtube.com/watch?v=oBPMFcURM_Y]
{title=Xavier Niel, Iliad - Free: Je suis un casseur de monopoles by DECIDEURSTV (2011)}
{description=Title translation: "I'm a hunter of monopolies".}
