= Company
{wiki}

All companies with investors are \x[evil], make no mistake.

They may have nice looking save the world charity campaigns, but once you get even close to affecting their revenue stream, the axe falls.

Some level of \x[governments-have-lost-all-power-to-companies][Government intervention is needed].

It is just a question of business model: some business models are eviler than others. \x[microsoft-windows][Making people pay for operating systems] being possible the most evil of all.

One thing must be said however. You can learn a lot by working in a good company, because it ends up putting you in contact with practical real problems that you wouldn't otherwise see by just doing your own random low-tech startup. This is especially valuable if said company is also enlightened enough to use and contribute back to \x[open-source-software], thus improving the world and paying back the moral debt of using other people's work for free.

= Technology company
{parent=company}
{wiki}

= Tech company
{synonym}

= Big tech
{parent=technology-company}
{wiki}

= List of technology companies
{c}
{parent=technology-company}
{wiki}

= Red Hat
{c}
{parent=list-of-technology-companies}
{wiki}

= Truth Happens advertisement by Red Hat
{parent=red-hat}
{tag=the-best-advertisements-of-all-time}

\x[video-1984-macintosh-advertisement-by-apple-1984] comes to mind.

TODO year. This was a reply to \x[microsoft] anti-\x[linux] propaganda it seems: https://www.ubuntubuzz.com/2012/03/truth-happens-redhats-legendary-reply.html

TODO date.

Trascript from: https://www.dailymotion.com/video/xw3ws
\Q[
The world is flat. Earth is the centre of the universe. Fact - until proven otherwise.\br
Despite ignorance. Despite ridicule. Despite opposition. Truth happens.

Despite ignorance. \br
The telephone has too many shortcomings to be seriously considered as a means of communication. /Western Union 1876/\br
In 1899 the US Patent Commissioner stated, everything that can be invented has been invented.

Despite ridicule.\br
The phonograph has no commercial value at all. /Thomas Edison 1880/\br
The radio craze will die out in time. /Thomas Edison 1922/\br
The automobile has practically reached the limit of its development. /Scientific American 1909/

Despite it all truth happens.\br
Man will not fly for fifty years. /Orville Wright 1901/\br
The rocket will never leave the Earth's atomosphere. /New York Times 1936/\br
There is a world market for maybe five computers. /IBM's Thomas Watson 1943/\br
640K Ought to be enough for anybody. /Bill Gates 1981/

First they ignore you...\br
\x[linux] is the hype du jour. /Gartner Group 1999/

Then they laugh at you...\br
We think of linux as competitor in the student and hobbyist market. But I really don't think in the commercial market we'll see it in any significant way. /Bill Gates 2001/

Then they fight you...\br
Linux isn't going away. Linux is a serious competitor. We will rise to this challenge. /Steve Ballmer 2003/

Then you win... /Mohandas Gandhi/

You are here.\br
Red Hat Linux. IBM.
]

\Video[https://www.youtube.com/watch?v=IE00uo3o_MU]
{title=Truth Happens \x[advertisement] by \x[red-hat]}

= Siemens
{c}
{parent=list-of-technology-companies}
{wiki}

= Conglomerate
{disambiguate=company}
{parent=company}

= Lifestyle business
{parent=company}
{wiki}

= Startup company
{parent=company}
{wiki}

= Startup
{synonym}

= Unicorn
{disambiguate=startup}
{parent=startup-company}

= Venture capital
{parent=startup-company}

= List of companies
{parent=company}
{wiki}

= Apple Inc.
{c}
{parent=list-of-companies}
{wiki}

= Apple
{c}
{synonym}

* owns the entire stack and creates high quality highly optimized systems
* creates closed lock-in systems without inter-operability and actively fights users from owning their devices
* do they give back enough to \x[open-source], or do they leech mostly?
  * https://www.reddit.com/r/linux/comments/u6avq/does_apple_contribute_to_the_open_source_community/ on \x[reddit]
  * https://www.quora.com/Has-Apple-contributed-to-any-open-source-projects on \x[quora]

\Video[https://www.youtube.com/watch?v=G2GfKUi9ghM]
{title=The Mapple Store and Steve Mobs from \x[the-simpsons].}

= Think different
{c}
{parent=apple-inc}
{tag=it-s-popular-now-it-sucks}
{wiki}

Of course, this only made sense when Apple was more of an underdog to \x[ibm], and \x[ciro-santilli] greatly \x[ciro-santilli-s-self-perceived-creative-personality][admires their defiance of the norm].

As of 2020 however, \x[apple] is kind of on the top of the mobile world, and Think different simply makes no sense anymore, notably because it relies on \x[closed-source-offline-software-used-by-millions].

\x[it-s-popular-now-it-sucks] comes to mind.

This is a trap every company that prides itself on it's "alternative culture" sets for itself. If they succeed, they could become the norm.

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Think_different_with_Tux.png]
{title=Take on Apple's \x[think-different] logo with \x[tux-mascot] instead of the Apple logo.}
{description=In 2020, to think different, is to think \x[open-knowledge]. Work by \x[ciro-santilli], based on https://en.wikipedia.org/wiki/File:Tux.svg[].}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Apple_Think_different_1976_Think_mainstream_2011.png]
{title=1976 Think different. 2011 Think mainstream.}
{description=Cropped from https://wallpapersafari.com/w/RqYUEj[].}

\Video[https://www.youtube.com/watch?v=VtvjbmoDx-I]
{title=1984 \x[macintosh] \x[advertisement] by \x[apple] (1984)}
{description=This ad suggests that Apple was the new thinker that would destroy \x[ibm], as \x[steve-jobs] said it himself when introducing the ad: https://www.youtube.com/watch?v=zlQvMp5rB6g[]. And then \x[apple] became \x[ibm] in the 2000's starting with the launch of the \x[ipod] and then leading up to the \x[iphone].}

= Here's to the crazy ones
{c}
{parent=think-different}
{tag=being-naughty-and-creative-are-correlated}

https://en.wikipedia.org/w/index.php?title=Think_different&oldid=990983100#Television

\Q[Because the people who are crazy enough to think they can change the world are the ones who do.]

\Video[https://www.youtube.com/watch?v=5sMBhDv4sik]

= Apple Inc product
{c}
{parent=apple-inc}

= iPod
{c}
{parent=apple-inc-product}
{title2=2001}
{wiki}

Was a direct tech predecessor to the \x[iphone].

= iPhone
{c}
{parent=apple-inc-product}
{wiki}

= Macintosh
{c}
{parent=apple-inc-product}
{title2=Mac, 1984-}
{wiki}

= MacOS
{c}
{parent=apple-inc-product}
{wiki}

Nice looking and expensive operating system by \x[apple]. \x[ciro-santilli] believes that:
* if you want to be ripped off, just use \x[microsoft-windows] which has more software available
* or if you want to attain \x[ourbigbook-com/motivation][Enlightenment], just use \x[linux], which is free and open source

The story of how OS X was ported to x86 from PowerPC with large initial work up to boot by a single man in the year 2000, John Kullmann, is really worth reading: https://www.quora.com/Apple-company/How-does-Apple-keep-secrets-so-well/answer/Kim-Scheinberg on \x[quora], see also:
* https://www.theregister.co.uk/2012/06/11/apple_project_marklar_secrets/
* https://en.wikipedia.org/wiki/Apple%27s_transition_to_Intel_processors

= Is the MacOS kernel open source?
{parent=macos}

Can you do anything with it? What's the license?
* https://github.com/apple/darwin-xnu
* https://en.wikipedia.org/wiki/XNU
* https://stackoverflow.com/questions/43136124/how-to-boot-xnu-kernel

= Steve Jobs
{c}
{parent=apple-inc}
{wiki}

Co-founder of \x[apple].

Is Jobs \x[evil]? Is he interesting? Undoubtedly.

https://www.folklore.org/ProjectView.py?project=Macintosh&characters=Steve%20Jobs[] has some good anecdotes about him.

\x[ciro-santilli] is especially fond of: \x[jobs-and-wozniak-s-blue-box].

Good quotes:
* "Try to have a nice family life, have fun, save a little money." quote at: \x[don-t-be-a-pussy]{full} and the related \x[jobs-and-wozniak-s-blue-box] attitude
* "Steve Jobs Insult Response" on \x[backward-design]
* Steve Jobs Pixar office design philosophy: great ideas happen from chance meetings on corridors, not in board rooms: https://officesnapshots.com/2012/07/16/pixar-headquarters-and-the-legacy-of-steve-jobs/
* \x[steve-jobs-2005-stanford-commencement-address]
* \x[here-s-to-the-crazy-ones]: Ciro would like to believe that this is mostly written by Jobs, but apparently it was just written by an advertisement agency. Good job though. 

You must watch this: \x[video-bill-gates-vs-steve-jobs-by-epic-rap-battles-of-history-2012].

Evil deeds:
* not recognizing own daughter for many years??? https://en.wikipedia.org/wiki/Lisa_Brennan-Jobs
* lying to \x[steve-wozniak] about the 5000 dollar Atari bonus: https://web.archive.org/web/20110612071502/http://www.woz.org/letters/general/91.html
* not giving stock to early garage employees: https://www.businessinsider.com/steve-wozniak-gave-early-apple-employees-10-million-in-stock-2014-9 OK, not a \x[legal] obligation. But... love?

= Steve Jobs quote on saving lives with a faster boot
{c}
{parent=steve-jobs}

https://www.folklore.org/StoryView.py?story=Saving_Lives.txt

This idea also comes up in other sources of course.

\Video[http://youtube.com/watch?v=m8Mc-38C88g]
{title=https://en.wikipedia.org/wiki/Margin_Call[Margin Call (2011)] bridge scene.}

= Steve Jobs customers don't know what they want quote
{parent=steve-jobs}
{c}

TODO clear attribution source:
\Q[Some people say, "Give the customers what they want." But that's not my approach. Our job is to figure out what they're going to want before they do. I think Henry Ford once said, "If I'd asked customers what they wanted, they would have told me, 'A faster horse!'" People don't know what they want until you show it to them. That's why I never rely on market research. Our task is to read things that are not yet on the page.]

<Bezos> saying the same at <video Jeff Bezos presentation at MIT (2002)}>: https://youtu.be/J2xGBlT0cqY?t=733[].

= Steve Wozniak
{c}
{parent=steve-jobs}
{wiki}

= Steve Wozniak plays magic the gathering
{c}
{parent=steve-wozniak}

\x[ciro-santilli] likes \x[magic-the-gathering] and he was pleased when he learned that \x[steve-wozniak] does too, and has an expensive collection: https://redsunsoft.com/2019/03/how-a-post-to-play-magictg-turned-into-an-afternoon-with-the-woz/

= Jobs and Wozniak's blue box
{c}
{parent=steve-jobs}

https://en.wikipedia.org/wiki/Blue_box

\x[being-naughty-and-creative-are-correlated]{c}.

Some have actually been preserved: https://en.wikipedia.org/wiki/File:Blue_Box_in_museum.jpg

= Amazon
{c}
{disambiguate=company}
{parent=list-of-companies}
{wiki}

= Amazon
{c}
{synonym}

= Amazon Prime Video
{c}
{parent=amazon-company}
{wiki}

As of 2021, \x[ciro-santilli] feels strongly that Amazon originals are so much sillier compared to \x[netflix] ones in average.

Of course, everything pales in comparison to \x[the-criterion-collection].

= Amazon Web Services
{c}
{parent=amazon-company}
{wiki}

= AWS
{c}
{synonym}

\Include[google]{parent=list-of-companies}

= Jeff Bezos
{c}
{parent=amazon-company}
{wiki}

= Bezos
{c}
{synonym}

Jeff has spoken a lot in public about Amazon, perhaps even more than other comparable founder, see e.g. <history of amazon>. Kudos for that.

\Video[https://www.youtube.com/watch?v=sfCIVVm7CYU]
{title=Has the laugh of <Jeff Bezos> changed as he got rich? by Barış Aktaş (2020)}

= MacKenzie Bezos
{c}
{parent=jeff-bezos}
{wiki}

= MacKenzie Scott Tuttle
{synonym}
{title2}

= MacKenzie Scott
{synonym}
{title2}

Her neck is huge! She also redid her teeth at some point apparently. Some good photos at: https://www.irishtimes.com/life-and-style/people/mackenzie-scott-how-the-former-mrs-bezos-became-a-philanthropist-like-no-other-1.4850049

= Dan Jewett
{c}
{parent=mackenzie-bezos}

<MacKenzie Bezos>' new husband after she <divorce of Jeff and MacKenzie Bezos>[divorced Bezos].

Science teacher at the Lakeside School in Seattle.

https://www.dailymail.co.uk/femail/article-9338723/Who-billionaire-Mackenzie-Scotts-new-husband-Dan-Jewett.html Who IS billionaire Mackenzie Scott's new husband Dan Jewett? 

= Divorce of Jeff and MacKenzie Bezos
{parent=mackenzie-bezos}

<MacKenzie Bezos> went on to marry a science teacher who taught their children.

The contrast with <bezos>'s girlfriend is simply comical. MacKenzie married the idealistic morally upright science teacher, while Bezos went for a silly sex bomb.

= Lost Horse LLC
{c}
{parent=mackenzie-bezos}
{tag=charitable-organization}

<MacKenzie Bezos>'s charity instrument.

https://www.irishtimes.com/life-and-style/people/mackenzie-scott-how-the-former-mrs-bezos-became-a-philanthropist-like-no-other-1.4850049 MacKenzie Scott: How the former Mrs Bezos became a philanthropist like no other (2020) has some good mentions:
\Q[But as Scott's fame for giving away money has grown, so too has the deluge of appeals for gifts from strangers and old friends alike. That clamour may have driven Scott's already discreet operation further underground, with recent philanthropic announcements akin to sudden lightning bolts for unsuspecting recipients.]

= History of Amazon
{parent=amazon-company}
{wiki}

I wonder where the spray painted sign went: https://twitter.com/profgalloway/status/1229952158667288576/photo/1[]. As mentioned at https://officechai.com/startups/amazon-first-office/ and elsewhere, Jeff did all he could to save money, e.g. he made the desks himself from pieces of wood. Mentioned e.g. at https://youtu.be/J2xGBlT0cqY?t=345 from <video Jeff Bezos presentation at MIT (2002)}>.

\Image[https://web.archive.org/web/20220416055932im_/https://api.freelogodesign.org/assets/blog/img/20180911090322287amazon-logo-history.jpg]
{title=The first <amazon> logo.}
{description=The logo actually depicts the <Amazon River>.}
{source=https://www.freelogodesign.org/blog/2018/09/10/the-amazon-logo-story}

\Video[https://www.youtube.com/watch?v=nLa4p6EemLk]
{title=Amazon.com report by Computer Chronicles (1996)}
{description=Contains some good footage of their early storehouse.}

\Video[https://www.youtube.com/watch?v=rWRbTnE1PEM]
{title=<Jeff Bezos> Interview by Chuck Films (1997)}
{description=On the street, with a lot of <car> noise. <cc by sa>, nice.}

\Video[https://www.youtube.com/watch?v=F9HcLxl4XOg]
{title=Order from Bulgaria by <Jeff Bezos> (2002)}
{description=Full video: <video Jeff Bezos presentation at MIT (2002)>}

\Video[https://www.youtube.com/watch?v=J2xGBlT0cqY]
{title=Jeff Bezos presentation at <MIT> (2002)}
{description=Good talk:
* https://youtu.be/J2xGBlT0cqY?t=220 why Seattle: tech talent, and nearest to the largest book warehouse in Roseburg Oregon
* https://youtu.be/J2xGBlT0cqY?t=232 first hire, VP of Engineering, <Shel Kaphan>
* https://youtu.be/J2xGBlT0cqY?t=267 screenshot of the first version. Can't find any working version from before 2000 on https://web.archive.org/web/19990601000000*/amazon.com unfortunately.
* https://youtu.be/J2xGBlT0cqY?t=303 kadabra/cadaver
* https://youtu.be/J2xGBlT0cqY?t=345 <Shel Kaphan>[Shel], how tall do you want your desk to be?
* https://youtu.be/J2xGBlT0cqY?t=610 order from Bulgaria: <video Order from Bulgaria by Jeff Bezos (2002)>
* https://youtu.be/J2xGBlT0cqY?t=733 customers don't really know what they want. One is reminded of <Steve Jobs customers don't know what they want quote>
* https://youtu.be/J2xGBlT0cqY?t=1010 item merging in a single package from warehouse
* https://youtu.be/J2xGBlT0cqY?t=1187 and other points mentions repeatedly how much effort they've put into result personalization. But of course, that also means tracking everything people do. Including users that are not logged in. Would not fly well in 2020's increasing privacy concerns!
* https://youtu.be/J2xGBlT0cqY?t=1251 A/B testing
* https://youtu.be/J2xGBlT0cqY?t=1314 passes word to employee Robert Frederick, <mit> alumni, black dude, <aws> manager
* https://youtu.be/J2xGBlT0cqY?t=1517 demos something in AWS
* https://youtu.be/J2xGBlT0cqY?t=2171 Jeff's back
* https://youtu.be/J2xGBlT0cqY?t=2312 similarity searches on some somewhat perverted for-male books. Golden. 2020's <political correctness> would never allow that in a presentation. A bit further ahead mentions they've optimized to run it in "small machines" with only 2GB RAM, still likely large for the time. Also mentions that if you do it naively, then you're going to say "also bought Harry Potter" for everyone (hugely popular book at the time). You've got to work harder to do better non obvious recommendations.
* https://youtu.be/J2xGBlT0cqY?t=2409 warehouse uses a technique called random stow, which store items randomly.
* https://youtu.be/J2xGBlT0cqY?t=2563 OXO Good Grips Salad Spinner. The reviews must be fake, but Jeff doesn't recognize it. Priceless. Still on sale: https://www.amazon.co.uk/OXO-Good-Grips-Salad-Spinner/dp/B009KCFHAW
* https://youtu.be/J2xGBlT0cqY?t=2599 decentralized https://en.wikipedia.org/wiki/Publish%E2%80%93subscribe_pattern[pub/sub] pattern, cache warming
* https://youtu.be/J2xGBlT0cqY?t=2685 "you've bought this previously feature" that reduces sales: people forget they bought things and buy them a second time!
* https://youtu.be/J2xGBlT0cqY?t=2938 vote fraud after someone from crowd mentions. God reviewed the Bible.
* https://youtu.be/J2xGBlT0cqY?t=3253 hiring slide with contact jeff@amazon.com.
}

\Video[https://www.youtube.com/watch?v=tfAhTtBlb2Q]
{title=Jeff Bezos Revealed by Bloomberg (2015)}

\Video[https://www.youtube.com/watch?v=eFnV6EM-wzY]
{title=<cosine> by <Jeff Bezos> (2018)}
{description=Yasantha Rajakarunanayake: https://twitter.com/yasantha62/status/1042052665893511168[].

<pde> mention in another video from 2009: https://youtu.be/TYwhIO-OXTs?t=118[]

Full original video from The Economic Club of Washington, D.C. (2018): https://youtu.be/zN1PyNwjHpc?t=1544

Bezos also told PDE stuff in interviews as early as 1999: https://archive.ph/a3zBK[].
}

= Shel Kaphan
{c}
{parent=history-of-amazon}

First <Amazon> hire, wrote and led the team that wrote v1.

He looks like an older and more experienced dude compared to Bezos at the time.

Bibliography:
. https://www.geekwire.com/2011/meet-shel-kaphan-amazoncom-employee-1/2/ also mentions that unlike California, there's no sales tax in the state of Washington, which is important for selling books.
* a few mentions at: <video Jeff Bezos presentation at MIT (2002)>

\Video[https://www.youtube.com/watch?v=tM0CcJ7Kjoc]
{title=Shel Kaphan interview by Internet History Podcast (2015)}

\Video[https://youtu.be/tJX5pfswHFI?t=20]
{title=Amazon.com Continues to Grow by NBC 15 (2014)}
{description=Features short excerpt of filmed interview with Shel.}

\Image[https://web.archive.org/web/20210304160316im_/https://cdn.vox-cdn.com/thumbor/dUUsQKAPqI8JH6M-2hCC_5bE_Q0=/0x0:6144x4089/920x613/filters:focal(3812x421:4794x1403):format(webp)/cdn.vox-cdn.com/uploads/chorus_image/image/66308477/175972523.jpg.0.jpg]
{title=Shel Kaphan.}
{description=TODO year. Presumably more or less close to publishing date of source at 2020.}
{source=https://www.vox.com/recode/2020/2/13/21136126/amazon-first-employee-shel-kaphan-big-tech-regulation}

= Cisco
{c}
{parent=list-of-companies}
{wiki}

Some bibliography:
* https://archive.org/details/makingciscoconne0000bunn Making the Cisco connection: the story behind the real internet superpower

= IBM
{c}
{parent=list-of-companies}
{wiki}

As of the 2020's, a slumbering giant.

But the pre-Internet impact of IBM was insane! Including notably:
* \x[sql]
* \x[ibm-generalized-markup-language], which is a predecessor to \x[xml] and \x[html]

= Nvidia
{c}
{parent=list-of-companies}
{wiki}

Open source \x[driver-software]{p}/hardware interface specification??? E.g. on \x[ubuntu], a large part of the nastiest UI breaking bugs \x[ciro-santilli] encountered over the years have been GPU related. Do you think that is a coincidence??? E.g. \x[ubuntu-21-10-does-not-wake-up-from-suspend].

\Video[https://www.youtube.com/watch?v=_36yNWw_07g]
{title=\x[linus-torvalds] saying "Nvidia Fuck You" (2012)}

= Netflix
{c}
{parent=list-of-companies}
{wiki}

= Oracle Corporation
{c}
{parent=list-of-companies}
{wiki}

= Oracle
{c}
{synonym}

\x[evil] company that desecrated the beauty created by \x[sun-microsystems], and was https://en.wikipedia.org/wiki/Google_v._Oracle_America[trying to bury Java once and or all in the 2010's].

Their database is already matched by \x[open-source] e.g. \x[postgresql], and https://en.wikipedia.org/wiki/Enterprise_resource_planning[ERP] and https://en.wikipedia.org/wiki/Customer_relationship_management[CRM] specific systems are boring.

Oracle basically grew out of selling one of the first \x[sql] implementations in the late 70's, and notably to the \x[united-states-government] and particularly the \x[cia]. They did deliver a lot of value in those early pre-internet days, but now \x[open-source] is and will supplant them entirely.

= Sun Microsystems
{c}
{parent=oracle-corporation}
{wiki}

Although \x[ciro-santilli] is a bit past their era, there's an aura of technical excellence about those people. It just seems that they sucked at business. Those open source hippies. Erm, wait.

= Business-to-business
{parent=company}
{title2=B2B}
{wiki}

= Entrepreneur
{parent=company}

= Elon Musk
{c}
{parent=entrepreneur}
{wiki}

Musk is a truly ambivalent personality. Some points are very good. Some are very bad.

Respect on the technical side by \x[ciro-santilli].

But the way he treated his first wife \x[justine-musk], is very very weird, incomprehensible: https://www.marieclaire.com/sex-love/a5380/millionaire-starter-wife/

Positive \x[cirocoin]{p} for possibly going to reverse \x[the-deplatforming-of-donald-trump][Twitter's unfair Trump ban] if his \x[twitter] acquisition goes through:
* https://twitter.com/elonmusk/status/1519036983137509376
  \Q[
  By "free speech", I simply mean that which matches the law.

  I am against censorship that goes far beyond the law.

  If people want less free speech, they will ask government to pass laws to that effect.

  Therefore, going beyond the law is contrary to the will of the people.
  ]
* https://twitter.com/elonmusk/status/1507259709224632344

Negative <cirocoins> for according to Wikipedia:
\Q[Within the merged company \[Thiel's Confinity + Elon's X.com\], Musk returned as CEO. Musk's preference for Microsoft software over Unix created a rift in the company and caused Thiel to resign.]

https://www.quora.com/How-can-I-be-as-great-as-Bill-Gates-Steve-Jobs-Elon-Musk-or-Sir-Richard-Branson/answer/Justine-Musk[How can I be as great as Bill Gates, Steve Jobs, Elon Musk or Sir Richard Branson?] answer by Musk's ex-wife \x[justine-musk].

\Video[https://www.youtube.com/watch?v=IcIzaqSnBdA]
{title=The REAL Reason Why Tesla Made All Patents Open-Source by The not so boring Man (2021)}
{description=Supercut from various interviews/presentations in which Elon saying that Tesla has \x[open-source] patents and pro open source stuff. Can we trust it? Maybe.}

= Justine Musk
{c}
{parent=elon-musk}
{wiki}

= Xavier Niel
{c}
{parent=entrepreneur}
{wiki}

\Video[https://www.youtube.com/watch?v=oBPMFcURM_Y]
{title=Xavier Niel, Iliad - Free: Je suis un casseur de monopoles by DECIDEURSTV (2011)}
{description=Title translation: "I'm a hunter of monopolies".}
