= Company
{wiki}

All companies with investors are <evil>, make no mistake.

They may have nice looking save the world charity campaigns, but once you get even close to affecting their revenue stream, the axe falls.

Some level of <governments have lost all power to companies>[Government intervention is needed].

It is just a question of business model: some business models are eviler than others. <Microsoft Windows>[Making people pay for operating systems] being possible the most evil of all.

One thing must be said however. You can learn a lot by working in a good company, because it ends up putting you in contact with practical real problems that you wouldn't otherwise see by just doing your own random low-tech startup. This is especially valuable if said company is also enlightened enough to use and contribute back to <open source software>, thus improving the world and paying back the moral debt of using other people's work for free.

= Technology company
{parent=company}
{wiki}

= Tech company
{synonym}

= Big tech
{parent=technology-company}
{wiki}

= List of technology companies
{c}
{parent=technology-company}
{wiki}

= Red Hat
{c}
{parent=list-of-technology-companies}
{wiki}

= Truth Happens advertisement by Red Hat
{parent=red-hat}
{tag=the-best-advertisements-of-all-time}

<video 1984 macintosh advertisement by apple (1984)> comes to mind.

TODO year. This was a reply to <Microsoft> anti-<Linux> propaganda it seems: https://www.ubuntubuzz.com/2012/03/truth-happens-redhats-legendary-reply.html

TODO date.

Trascript from: https://www.dailymotion.com/video/xw3ws
\Q[
The world is flat. Earth is the centre of the universe. Fact - until proven otherwise.\br
Despite ignorance. Despite ridicule. Despite opposition. Truth happens.

Despite ignorance. \br
The telephone has too many shortcomings to be seriously considered as a means of communication. /Western Union 1876/\br
In 1899 the US Patent Commissioner stated, everything that can be invented has been invented.

Despite ridicule.\br
The phonograph has no commercial value at all. /Thomas Edison 1880/\br
The radio craze will die out in time. /Thomas Edison 1922/\br
The automobile has practically reached the limit of its development. /Scientific American 1909/

Despite it all truth happens.\br
Man will not fly for fifty years. /Orville Wright 1901/\br
The rocket will never leave the Earth's atomosphere. /New York Times 1936/\br
There is a world market for maybe five computers. /IBM's Thomas Watson 1943/\br
640K Ought to be enough for anybody. /Bill Gates 1981/

First they ignore you...\br
<Linux> is the hype du jour. /Gartner Group 1999/

Then they laugh at you...\br
We think of linux as competitor in the student and hobbyist market. But I really don't think in the commercial market we'll see it in any significant way. /Bill Gates 2001/

Then they fight you...\br
Linux isn't going away. Linux is a serious competitor. We will rise to this challenge. /Steve Ballmer 2003/

Then you win... /Mohandas Gandhi/

You are here.\br
Red Hat Linux. IBM.
]

\Video[https://www.youtube.com/watch?v=IE00uo3o_MU]
{title=Truth Happens <advertisement> by <Red Hat>}

= Siemens
{c}
{parent=list-of-technology-companies}
{wiki}

= Conglomerate
{disambiguate=company}
{parent=company}

= Honeywell
{c}
{parent=conglomerate-company}
{wiki}

= Lifestyle business
{parent=company}
{wiki}

= Startup company
{parent=company}
{wiki}

= Startup
{synonym}

= Unicorn
{disambiguate=startup}
{parent=startup-company}

= Venture capital
{parent=startup-company}
{wiki}

= Venture capitalist
{parent=venture-capital}

= Sequoia Capital
{c}
{parent=venture-capitalist}
{title2=1972}
{wiki}

\Video[https://www.youtube.com/watch?v=nKN-abRJMEw]
{title=Target Big Markets by Don Valentine (2010)}

= List of companies
{parent=company}
{wiki}

= Apple Inc.
{c}
{parent=list-of-companies}
{wiki}

= Apple
{c}
{synonym}

* owns the entire stack and creates high quality highly optimized systems
* creates closed lock-in systems without inter-operability and actively fights users from owning their devices
* do they give back enough to <open source>, or do they leech mostly?
  * https://www.reddit.com/r/linux/comments/u6avq/does_apple_contribute_to_the_open_source_community/ on <Reddit>
  * https://www.quora.com/Has-Apple-contributed-to-any-open-source-projects on <Quora>

\Video[https://www.youtube.com/watch?v=G2GfKUi9ghM]
{title=The Mapple Store and Steve Mobs from <The Simpsons>.}

= Think different
{c}
{parent=apple-inc}
{tag=it-s-popular-now-it-sucks}
{wiki}

Of course, this only made sense when Apple was more of an underdog to <IBM>, and <ciro santilli> greatly <Ciro Santilli's self perceived creative personality>[admires their defiance of the norm].

As of 2020 however, <Apple> is kind of on the top of the mobile world, and Think different simply makes no sense anymore, notably because it relies on <closed source offline software used by millions>.

<it's Popular Now It Sucks> comes to mind.

This is a trap every company that prides itself on it's "alternative culture" sets for itself. If they succeed, they could become the norm.

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Think_different_with_Tux.png]
{title=Take on Apple's <Think different> logo with <Tux (mascot)> instead of the Apple logo.}
{description=In 2020, to think different, is to think <open knowledge>. Work by <ciro santilli>, based on https://en.wikipedia.org/wiki/File:Tux.svg[].}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Apple_Think_different_1976_Think_mainstream_2011.png]
{title=1976 Think different. 2011 Think mainstream.}
{description=Cropped from https://wallpapersafari.com/w/RqYUEj[].}

\Video[https://www.youtube.com/watch?v=VtvjbmoDx-I]
{title=1984 <Macintosh> <advertisement> by <Apple> (1984)}
{description=This ad suggests that Apple was the new thinker that would destroy <IBM>, as <Steve Jobs> said it himself when introducing the ad: https://www.youtube.com/watch?v=zlQvMp5rB6g[]. And then <Apple> became <IBM> in the 2000's starting with the launch of the <iPod> and then leading up to the <iPhone>.}

= Here's to the crazy ones
{c}
{parent=think-different}
{tag=being-naughty-and-creative-are-correlated}

https://en.wikipedia.org/w/index.php?title=Think_different&oldid=990983100#Television

\Q[Because the people who are crazy enough to think they can change the world are the ones who do.]

\Video[https://www.youtube.com/watch?v=5sMBhDv4sik]

= Apple Inc product
{c}
{parent=apple-inc}

= iPod
{c}
{parent=apple-inc-product}
{title2=2001}
{wiki}

Was a direct tech predecessor to the <iPhone>.

= iPhone
{c}
{parent=apple-inc-product}
{wiki}

= Macintosh
{c}
{parent=apple-inc-product}
{title2=Mac, 1984-}
{wiki}

= MacOS
{c}
{parent=apple-inc-product}
{wiki}

Nice looking and expensive operating system by <Apple>. <ciro santilli> believes that:
* if you want to be ripped off, just use <Microsoft Windows> which has more software available
* or if you want to attain <ourbigbook com/motivation>[Enlightenment], just use <Linux>, which is free and open source

The story of how OS X was ported to x86 from PowerPC with large initial work up to boot by a single man in the year 2000, John Kullmann, is really worth reading: https://www.quora.com/Apple-company/How-does-Apple-keep-secrets-so-well/answer/Kim-Scheinberg on <Quora>, see also:
* https://www.theregister.co.uk/2012/06/11/apple_project_marklar_secrets/
* https://en.wikipedia.org/wiki/Apple%27s_transition_to_Intel_processors

= Is the MacOS kernel open source?
{parent=macos}

Can you do anything with it? What's the license?
* https://github.com/apple/darwin-xnu
* https://en.wikipedia.org/wiki/XNU
* https://stackoverflow.com/questions/43136124/how-to-boot-xnu-kernel

= Steve Jobs
{c}
{parent=apple-inc}
{wiki}

Co-founder of <Apple>.

Is Jobs <evil>? Is he interesting? Undoubtedly.

https://www.folklore.org/ProjectView.py?project=Macintosh&characters=Steve%20Jobs[] has some good anecdotes about him.

<ciro santilli> is especially fond of: <Jobs and Wozniak's blue box>.

Good quotes:
* "Try to have a nice family life, have fun, save a little money." quote at: <don t be a pussy>{full} and the related <Jobs and Wozniak's blue box> attitude
* "Steve Jobs Insult Response" on <backward design>
* Steve Jobs Pixar office design philosophy: great ideas happen from chance meetings on corridors, not in board rooms: https://officesnapshots.com/2012/07/16/pixar-headquarters-and-the-legacy-of-steve-jobs/
* <Steve Jobs' 2005 Stanford Commencement Address>
* <Here's to the crazy ones>: Ciro would like to believe that this is mostly written by Jobs, but apparently it was just written by an advertisement agency. Good job though. 

You must watch this: <video bill gates vs steve jobs by epic rap battles of history (2012)>.

Evil deeds:
* not recognizing own daughter for many years??? https://en.wikipedia.org/wiki/Lisa_Brennan-Jobs
* lying to <Steve Wozniak> about the 5000 dollar Atari bonus: https://web.archive.org/web/20110612071502/http://www.woz.org/letters/general/91.html
* not giving stock to early garage employees: https://www.businessinsider.com/steve-wozniak-gave-early-apple-employees-10-million-in-stock-2014-9 OK, not a <legal> obligation. But... love?

= Steve Jobs quote on saving lives with a faster boot
{c}
{parent=steve-jobs}

https://www.folklore.org/StoryView.py?story=Saving_Lives.txt

This idea also comes up in other sources of course.

\Video[http://youtube.com/watch?v=m8Mc-38C88g]
{title=https://en.wikipedia.org/wiki/Margin_Call[Margin Call (2011)] bridge scene.}

= Steve Jobs customers don't know what they want quote
{c}
{parent=steve-jobs}

TODO clear attribution source:
\Q[Some people say, "Give the customers what they want." But that's not my approach. Our job is to figure out what they're going to want before they do. I think Henry Ford once said, "If I'd asked customers what they wanted, they would have told me, 'A faster horse!'" People don't know what they want until you show it to them. That's why I never rely on market research. Our task is to read things that are not yet on the page.]

<Bezos> saying the same at <video Jeff Bezos presentation at MIT (2002)>: https://youtu.be/J2xGBlT0cqY?t=733[].

= Steve Wozniak
{c}
{parent=steve-jobs}
{wiki}

= Steve Wozniak plays magic the gathering
{c}
{parent=steve-wozniak}

<ciro santilli> likes <magic the gathering> and he was pleased when he learned that <Steve Wozniak> does too, and has an expensive collection: https://redsunsoft.com/2019/03/how-a-post-to-play-magictg-turned-into-an-afternoon-with-the-woz/

= Jobs and Wozniak's blue box
{c}
{parent=steve-jobs}

https://en.wikipedia.org/wiki/Blue_box

<Being naughty and creative are correlated>.

Some have actually been preserved: https://en.wikipedia.org/wiki/File:Blue_Box_in_museum.jpg

\Include[amazon]{parent=list-of-companies}
\Include[google]{parent=list-of-companies}

= Cisco
{c}
{parent=list-of-companies}
{tag=university-of-stanford-spinout-company}
{wiki}

Bibliography:
* https://archive.org/details/makingciscoconne0000bunn Making the Cisco connection: the story behind the real internet superpower

\Video[https://youtu.be/d0ya8DggDYs?t=2621]
{title=<Nerds 2.0.1> excerpt about <Cisco> (1998)}
{description=
* https://youtu.be/mhz24AR3nIc?t=45 the founders both worked at <Stanford University> but because they were in different departments they couldn't send an <email> to one another.
* https://youtu.be/mhz24AR3nIc?t=54 Sandy Lerner is very nice and chilled. She says how she was amazed by Leonard's manners!
* https://youtu.be/mhz24AR3nIc?t=86 "sincerity begins at a little over 100 hours a week". The dude is a robot.
* https://youtu.be/mhz24AR3nIc?t=279 earthquake!!!
* https://youtu.be/d0ya8DggDYs?list=PLn7AqqWS1I_9EHEHy6sw-v6hUMhbeOTRW&t=3268 she bought a manor house, probably in Chawton Hampshire, England, possibly https://en.wikipedia.org/wiki/Chawton_House[Chawton House]
* https://youtu.be/d0ya8DggDYs?list=PLn7AqqWS1I_9EHEHy6sw-v6hUMhbeOTRW&t=3312 he started donating to <search for extraterrestrial intelligence>
}

= IBM
{c}
{parent=list-of-companies}
{wiki}

As of the 2020's, a slumbering giant.

But the pre-Internet impact of IBM was insane! Including notably:
* <SQL>
* <IBM Generalized Markup Language>, which is a predecessor to <XML> and <HTML>

= Nvidia
{c}
{parent=list-of-companies}
{wiki}

Open source <driver (software)>/hardware interface specification??? E.g. on <Ubuntu>, a large part of the nastiest UI breaking bugs <ciro santilli> encountered over the years have been GPU related. Do you think that is a coincidence??? E.g. <ubuntu 21.10 does not wake up from suspend>.

\Video[https://www.youtube.com/watch?v=_36yNWw_07g]
{title=<Linus Torvalds> saying "Nvidia Fuck You" (2012)}

= Netflix
{c}
{parent=list-of-companies}
{wiki}

= Oracle Corporation
{c}
{parent=list-of-companies}
{wiki}

= Oracle
{c}
{synonym}

<evil> company that desecrated the beauty created by <Sun Microsystems>, and was https://en.wikipedia.org/wiki/Google_v._Oracle_America[trying to bury Java once and or all in the 2010's].

Their database is already matched by <open source> e.g. <PostgreSQL>, and https://en.wikipedia.org/wiki/Enterprise_resource_planning[ERP] and https://en.wikipedia.org/wiki/Customer_relationship_management[CRM] specific systems are boring.

Oracle basically grew out of selling one of the first <sql> implementations in the late 70's, and notably to the <United States Government> and particularly the <CIA>. They did deliver a lot of value in those early pre-internet days, but now <open source> is and will supplant them entirely.

= Sun Microsystems
{c}
{parent=oracle-corporation}
{wiki}

Although <ciro santilli> is a bit past their era, there's an aura of technical excellence about those people. It just seems that they sucked at business. Those open source hippies. Erm, wait.

= Yahoo!
{c}
{parent=list-of-companies}
{wiki}

= Business-to-business
{parent=company}
{title2=B2B}
{wiki}

= Entrepreneur
{parent=company}

= Elon Musk
{c}
{parent=entrepreneur}
{wiki}

Musk is a truly ambivalent personality. Some points are very good. Some are very bad.

Respect on the technical side by <ciro santilli>.

But the way he treated his first wife <Justine Musk>, is very very weird, incomprehensible: https://www.marieclaire.com/sex-love/a5380/millionaire-starter-wife/

Positive <Cirocoins> for possibly going to reverse <the deplatforming of Donald Trump>[Twitter's unfair Trump ban] if his <Twitter> acquisition goes through:
* https://twitter.com/elonmusk/status/1519036983137509376
  \Q[
  By "free speech", I simply mean that which matches the law.

  I am against censorship that goes far beyond the law.

  If people want less free speech, they will ask government to pass laws to that effect.

  Therefore, going beyond the law is contrary to the will of the people.
  ]
* https://twitter.com/elonmusk/status/1507259709224632344

Negative <Cirocoins> for according to Wikipedia:
\Q[[Within the merged company [Thiel's Confinity + Elon's X.com], Musk returned as CEO. Musk's preference for Microsoft software over Unix created a rift in the company and caused Thiel to resign.]]

https://www.quora.com/How-can-I-be-as-great-as-Bill-Gates-Steve-Jobs-Elon-Musk-or-Sir-Richard-Branson/answer/Justine-Musk[How can I be as great as Bill Gates, Steve Jobs, Elon Musk or Sir Richard Branson?] answer by Musk's ex-wife <Justine Musk>.

\Video[https://www.youtube.com/watch?v=IcIzaqSnBdA]
{title=The REAL Reason Why Tesla Made All Patents Open-Source by The not so boring Man (2021)}
{description=Supercut from various interviews/presentations in which Elon saying that Tesla has <open source> patents and pro open source stuff. Can we trust it? Maybe.}

= Justine Musk
{c}
{parent=elon-musk}
{wiki}

= Xavier Niel
{c}
{parent=entrepreneur}
{wiki}

\Video[https://www.youtube.com/watch?v=oBPMFcURM_Y]
{title=Xavier Niel, Iliad - Free: Je suis un casseur de monopoles by DECIDEURSTV (2011)}
{description=Title translation: "I'm a hunter of monopolies".}

= Company bibliography
{parent=company}

= Nerds 2.0.1
{c}
{parent=company-bibliography}
{wiki}
