= Company
{wiki}

= Companies with investors are evil
{parent=Company}
{wiki}

All companies with investors are <evil>, make no mistake.

They may have nice looking save the world charity campaigns, but once you get even close to affecting their revenue stream, the axe falls. The charity is only a publicity stunt to reduce wages.

Some level of <governments have lost all power to companies>[Government intervention is needed].

It is just a question of business model: some business models are eviler than others. <Microsoft Windows>[Making people pay for operating systems] being possible the most evil of all.

One thing must be said however. You can learn a lot by working in a good company, because it ends up putting you in contact with practical real problems that you wouldn't otherwise see by just doing your own random low-tech startup. This is especially valuable if said company is also enlightened enough to use and contribute back to <open source software>, thus improving the world and paying back the moral debt of using other people's work for free.

= Ciro's everyone gets a raise story
{parent=Company}
{wiki}

Once upon a time, when Ciro worked at a company, one day the company decided to give everyone a 20% raise.

The likely reason was that <Apple> was coming to town, and was sucking the fuck out of the company's talent.

Nothing ever drove it so clearly into Ciro's heart the obvious fact that even for skilled jobs, companies don't pay you what you're worth. They pay you as little as possible so you won't quite to someone else. It is pure market forces in play.

The annoying thing is that people are highly non-<fungible>, so much like painting auctions, you can only estimate your price by putting yourself on auction and seeing what people will pay for you, i.e. interviewing for new jobs.

Another point is that people have all sorts of stupid restrictions such as not wanting to work on certain areas for moral reasons, or not wanting to move away from a certain area they like. Companies will of course readily exploit such weakeness to be able to pay less. Silly non-rational beings.

= Technology company
{parent=Company}
{wiki}

= Tech company
{synonym}

= Big tech
{parent=Technology company}
{wiki}

= List of technology companies
{c}
{parent=Technology company}
{wiki}

= Red Hat
{c}
{parent=List of technology companies}
{wiki}

= Truth Happens advertisement by Red Hat
{parent=Red Hat}
{tag=The best advertisements of all time}

<video 1984 Macintosh advertisement by Apple (1984)> comes to mind.

TODO year. This was a reply to <Microsoft> anti-<Linux> propaganda it seems: https://www.ubuntubuzz.com/2012/03/truth-happens-redhats-legendary-reply.html

TODO date.

Trascript from: https://www.dailymotion.com/video/xw3ws
\Q[
The world is flat. Earth is the centre of the universe. Fact - until proven otherwise.\br
Despite ignorance. Despite ridicule. Despite opposition. Truth happens.

Despite ignorance. \br
The telephone has too many shortcomings to be seriously considered as a means of communication. /Western Union 1876/\br
In 1899 the US Patent Commissioner stated, everything that can be invented has been invented.

Despite ridicule.\br
The phonograph has no commercial value at all. /Thomas Edison 1880/\br
The radio craze will die out in time. /Thomas Edison 1922/\br
The automobile has practically reached the limit of its development. /Scientific American 1909/

Despite it all truth happens.\br
Man will not fly for fifty years. /Orville Wright 1901/\br
The rocket will never leave the Earth's atomosphere. /New York Times 1936/\br
There is a world market for maybe five computers. /<IBM>'s Thomas Watson 1943/\br
640K Ought to be enough for anybody. /Bill Gates 1981/

First they ignore you...\br
<Linux> is the hype du jour. /Gartner Group 1999/

Then they laugh at you...\br
We think of linux as competitor in the student and hobbyist market. But I really don't think in the commercial market we'll see it in any significant way. /Bill Gates 2001/

Then they fight you...\br
Linux isn't going away. Linux is a serious competitor. We will rise to this challenge. /Steve Ballmer 2003/

Then you win... /Mohandas Gandhi/

You are here.\br
Red Hat Linux. <IBM>.
]

\Video[https://www.youtube.com/watch?v=IE00uo3o_MU]
{title=Truth Happens <advertisement> by <Red Hat>}

= Siemens
{c}
{parent=List of technology companies}
{wiki}

= Silicon Graphics
{c}
{parent=List of technology companies}
{wiki}

This company is a bit like <Sun Microsystems>, you can hear a note of awe in the voice of those who knew it at its peak. This was a bit before <Ciro Santilli>'s awakening.

Those people created <OpenGL> for <God>'s sake! Venerable.

Both of them and Sun kind of died in the same way, unable to move from the <workstation> to the <personal computer> fast enough, and just got killed by the scale of competitors who did, notably <NVIDIA> for graphics cards.

Some/all <Nintendo 64 games> were developed on it, e.g. it is well known that this was the case for <Super Mario 64>.

Also they were a big <UNIX> vendor, which is another kudos to the company.

\Video[https://www.youtube.com/watch?v=Oy-kE0dq1cE]
{title=<Silicon Graphics> Promo (1987)}
{description=Highlights that this was one of the first widely available options for professional engineers/designers to do real-time 3D rendering for their designs. Presumably before it, you had to do use scripting to CPU render and do any changes incrementally by modifying the script.}

= Conglomerate
{disambiguate=company}
{parent=Company}

= Honeywell
{c}
{parent=Conglomerate (company)}
{wiki}

= Lifestyle business
{parent=Company}
{wiki}

= Startup company
{parent=Company}
{wiki}

= Startup
{synonym}

= Unicorn
{disambiguate=startup}
{parent=Startup company}

https://en.wikipedia.org/wiki/List_of_unicorn_startup_companies

= Venture capital
{parent=Startup company}
{wiki}

= Venture capitalist
{parent=Venture capital}

Bibliography:
* https://en.wikipedia.org/wiki/Something_Ventured[Something Ventured] (2011) <documentary>

= Venture capital firm
{parent=Venture capital}

= Sequoia Capital
{c}
{parent=Venture capital firm}
{tag=Company}
{title2=1972}
{wiki}

\Video[https://www.youtube.com/watch?v=nKN-abRJMEw]
{title=Target Big Markets by Don Valentine (2010)}

= Michael Moritz
{c}
{parent=Sequoia Capital}
{wiki}

\Video[https://www.youtube.com/watch?v=ZTNFQeYEdvc]
{title=<Michael Moritz> interview by Stanford Graduate School of Business (2019)}
{description=The dude is quirky.}

= Kleiner Perkins
{c}
{parent=Venture capital firm}
{wiki}

\Video[https://www.youtube.com/watch?v=4xWGSUZmkIc]
{title=John Doerr Q&A at Berkeley (2015)}
{description=
* https://youtu.be/4xWGSUZmkIc?t=634 invest in <batteries>
}

= List of companies by country
{parent=Company}

= American company
{c}
{parent=List of companies by country}
{tag=United States}

= British company
{c}
{parent=List of companies by country}
{tag=United Kingdom}

= Japanese company
{c}
{parent=List of companies by country}
{tag=Japan}

= List of companies
{parent=Company}
{wiki}

= Cisco
{c}
{parent=List of companies}
{tag=University of Stanford spinout company}
{wiki}

\Video[https://youtu.be/d0ya8DggDYs?t=2621]
{title=<Nerds 2.0.1> excerpt about <Cisco> (1998)}
{description=
* https://youtu.be/mhz24AR3nIc?t=45 the founders both worked at <Stanford University> but because they were in different departments they couldn't send an <email> to one another.
* https://youtu.be/mhz24AR3nIc?t=54 Sandy Lerner is very nice and chilled. She says how she was amazed by Leonard's manners!
* https://youtu.be/mhz24AR3nIc?t=86 "sincerity begins at a little over 100 hours a week". The dude is a robot.
* https://youtu.be/mhz24AR3nIc?t=279 earthquake!!!
* https://youtu.be/d0ya8DggDYs?list=PLn7AqqWS1I_9EHEHy6sw-v6hUMhbeOTRW&t=3268 she bought a manor house, probably in Chawton Hampshire, England, possibly https://en.wikipedia.org/wiki/Chawton_House[Chawton House]
* https://youtu.be/d0ya8DggDYs?list=PLn7AqqWS1I_9EHEHy6sw-v6hUMhbeOTRW&t=3312 he started donating to <search for extraterrestrial intelligence>
}

= Making the Cisco connection
{c}
{parent=Cisco}
{title2=2000}
{wiki}

https://archive.org/details/makingciscoconne0000bunn on the <Internet Archive Open Library>.

Nothing phenomenally new on the early days to add on top of <video Nerds 2.0.1 excerpt about Cisco (1998)>, but a few new good points:
* Cisco at one point became the largest company by market capitalization. This wore off a bit as of 2020.

  They used this overvalued stock in part to buy many other (often also overvalued) up and coming companies. This acquisition spree strategy was apparently not the norm at the time. https://rohitnair.wordpress.com/2011/12/13/cisco-history-cisco-systems-history-and-trivia-brand-history-and-trivia/ mentions they have bought more than 140 companies since, and that they call this strategy "Build, Buy And Partner"
* a big part of what Cisco did was to allow cheap local communication in-campus. At that time, the <ARPANET> was already up and running, but their "routers", called <Interface Message Processors> were very expensive at about \$100,000, and to send data across the campus you had to go through them, which meant expensive bandwidth. The routers sometimes failed, and the fallback was to send students around with disks: "<sneakernet>". They needed new local protocols and hardware to efficiently connect different campus networks.
* <Sandy Lerner nude photo>
* Cisco was a pioneer in having an Internet support forum. Customers could also help one another. This was fundamental in scaling support, as they grew so fast it would be impossible to hire a support team large enough without the help of the forum.
* Cisco gave out source code to some customers who would then implement protocols they cared about, and Cisco would then merge it back

= Sandy Lerner
{c}
{parent=Cisco}
{wiki}

This chick is hardcore.

= Sandy Lerner nude photo
{c}
{parent=Sandy Lerner}
{title2=1997}

She posed naked on horseback for Forbes to promote animal rights in 1997, ultra low resolution image at: https://rohitnair.wordpress.com/2011/12/13/cisco-history-cisco-systems-history-and-trivia-brand-history-and-trivia/

= Business-to-business
{parent=Company}
{wiki}

= B2B
{c}
{synonym}
{title2}

= Entrepreneur
{parent=Company}

= Elon Musk
{c}
{parent=Entrepreneur}
{wiki}

Musk is a truly ambivalent personality. Some points are very good. Some are very bad.

Respect on the technical side by <Ciro Santilli>.

But the way he treated his first wife <Justine Musk>, is very very weird, incomprehensible: https://www.marieclaire.com/sex-love/a5380/millionaire-starter-wife/

Positive <Cirocoins> for possibly going to reverse <the deplatforming of Donald Trump>[Twitter's unfair Trump ban] if his <Twitter> acquisition goes through:
* https://twitter.com/elonmusk/status/1519036983137509376
  \Q[
  By "free speech", I simply mean that which matches the law.

  I am against censorship that goes far beyond the law.

  If people want less free speech, they will ask government to pass laws to that effect.

  Therefore, going beyond the law is contrary to the will of the people.
  ]
* https://twitter.com/elonmusk/status/1507259709224632344

Negative <Cirocoins> for according to Wikipedia:
\Q[[Within the merged company [Thiel's Confinity + Elon's X.com], Musk returned as CEO. Musk's preference for Microsoft software over Unix created a rift in the company and caused Thiel to resign.]]

https://www.quora.com/How-can-I-be-as-great-as-Bill-Gates-Steve-Jobs-Elon-Musk-or-Sir-Richard-Branson/answer/Justine-Musk[How can I be as great as Bill Gates, Steve Jobs, Elon Musk or Sir Richard Branson?] answer by Musk's ex-wife <Justine Musk>.

\Video[https://www.youtube.com/watch?v=IcIzaqSnBdA]
{title=The REAL Reason Why Tesla Made All Patents Open-Source by The not so boring Man (2021)}
{description=Supercut from various interviews/presentations in which Elon saying that Tesla has <open source> patents and pro open source stuff. Can we trust it? Maybe.}

= Justine Musk
{c}
{parent=Elon Musk}
{wiki}

= Xavier Niel
{c}
{parent=Entrepreneur}
{wiki}

\Video[https://www.youtube.com/watch?v=oBPMFcURM_Y]
{title=Xavier Niel, Iliad - Free: Je suis un casseur de monopoles by DECIDEURSTV (2011)}
{description=Title translation: "I'm a hunter of monopolies".}
