= Condensed matter physics
{tag=Emergence}
{wiki}

= Condensed matter
{synonym}

<Condensed matter physics> is one of the best examples of <emergence>. We start with a bunch of small elements which we understand fully at the required level (<atoms>, <electrons>, <quantum mechanics>) but then there are complex properties that show up when we put a bunch of them together.

Includes fun things like:
* <superconductivity> and <superfluidity>
* <semiconductors>

As of 2020, this is the other "fundamental branch of physics" besides to <particle physics>/<nuclear physics>.

Condensed matter is basically <chemistry> but without reactions: you study a fixed state of matter, not a reaction in which compositions change with time.

Just like in chemistry, you end up getting some very well defined substance properties due to the incredibly large number of atoms.

Just like chemistry, the ultimate goal is to do de-novo <computational chemistry> to predict those properties.

And just like chemistry, what we can actually is actually very limited in part due to the exponential nature of <quantum mechanics>.

Also since chemistry involves reactions, chemistry puts a huge focus on liquids and solutions, which is the simplest state of matter to do reactions in.

Condensed matter however can put a lot more emphasis on solids than chemistry, notably because solids are what we generally want in end products, no one likes stuff leaking right?

But it also studies liquids, e.g. notably <superfluidity>.

One thing condensed matter is particularly obsessed with is the fascinating phenomena of <phase transition>.

\Image[https://web.archive.org/web/20241202062559im_/https://imgs.xkcd.com/comics/elementary_physics_paths.png]
{title=<XKCD> 2933: Elementary Physics Paths}

\Video[https://www.youtube.com/watch?v=CY5V0q3K0zc]
{title=What Is <Condensed Matter Physics>? by Erica Calman}
{description=Cute. Overview of the main fields of physics research. Quick mention of his field, <quantum wells>, but not enough details.}

= Atomic, Molecular and Optical Physics
{parent=Condensed matter physics}
{wiki}

= AMO
{c}
{synonym}
{title2}

AMO is a slightly more general area than <condensed matter physics>, including related phenomena with smaller numbers atoms and optics. The two terms are however sometimes used as synonyms. The term AMO has gained wide usage and acceptability, see e.g.:
* https://www.sussex.ac.uk/amo/ at <University of Sussex>

If Ciro had had greater foresight, <when in doubt, choose the course that has the most experimental work>[this might have been what he studied at university]!

= Molecular beam
{parent=Atomic, Molecular and Optical Physics}
{wiki}

<Molecular beams> are cool because they create a one dimensional flow of <molecules>, which makes it easier to observe certain single-molecule effects, as it removes the multi-particle issues from experiments.

Key <molecular beam> experiments include:
* <Stern-Gerlach experiment>, which confirmed the existence of <spin>
* <Rabi's NMR experiment>, which confirmed the existence of <nuclear spin>

The center piece of the control system of <atomic clocks> is a <molecular beam>.

= Solid-state physics
{parent=Condensed matter physics}
{wiki}

= Solid-state
{synonym}

= Crystallography
{parent=Solid-state physics}
{wiki}

= Crystal system
{parent=Crystallography}
{wiki}

= Point group
{parent=Crystallography}
{wiki}

= Point groups in two dimensions
{parent=Point group}
{wiki}

= Point groups in three dimensions
{parent=Point group}
{wiki}

= Crystallographic restriction theorem
{parent=Point group}
{wiki}

= Bravais lattice
{c}
{parent=Crystallography}
{wiki}

= Crystal
{parent=Crystallography}
{wiki}

= Topological insulator
{parent=Solid-state physics}
{wiki}

Bibliography:

= Topology in condensed matter
{parent=Topological insulator}
{tag=GitHub book repo}

https://topocondmat.org/[]

Previously on <Edx>: https://www.edx.org/learn/quantum-physics-mechanics/delft-university-of-technology-topology-in-condensed-matter-tying-quantum-knots "DelftX: Topology in Condensed Matter: Tying Quantum Knots".

But then they regained their sanity and put the source code on <GitHub>: https://github.com/topocm/topocm_content and is <CC BY-SA>.

Uses an ungodly combination of <Jupyter> notebooks and <Pelican (static site generator)>.

= Electronic band theory
{parent=Condensed matter physics}
{wiki}

How are the bands measured experimentally?

Why are there gaps? Why aren't bands infinite? What determines the width of gaps?

Bibliography:
* <Applications of Quantum Mechanics by David Tong (2017)> Chapter 2 "Band Structure"

= Direct and indirect band gaps
{parent=Electronic band theory}
{wiki}

= Electrical resistivity and conductivity
{parent=Condensed matter physics}
{wiki}

= Resistivity
{synonym}

= Electrical reactance
{parent=Electrical resistivity and conductivity}
{wiki}

= Electrical impedance
{parent=Electrical reactance}
{wiki}

<Ciro Santilli> distinctly remembers being taught that at basic <electrical engineering> school during <Ciro Santilli's undergrad studies at the University of São Paulo>.

It really allows you to do <alternating current> calculations much as you'd do DC calculations with resistors, quite poweful. It must have been all the rage in the 1950s.

= Four-terminal sensing
{parent=Electrical resistivity and conductivity}
{wiki}

= Dependence of electrical resistivity on tempreature
{parent=Electrical resistivity and conductivity}

= Kondo effect
{c}
{parent=Dependence of electrical resistivity on tempreature}
{title2=Resistivity increase when temperature is lowered}

If you adda bit of impurities to certain materials, at low temperatures of a few <Kelvin> their <resistivity> actually starts increasing if you go below a certain critical temperature.

\Image[https://upload.wikimedia.org/wikipedia/commons/4/4a/Classickondo.png]
{title=<Kondo effect> graph for <gold> with added impurities}

= Semiconductor
{parent=Electrical resistivity and conductivity}
{wiki}

The basis of 1970-20XX <computers>, gotta understand them I guess?

= Doping
{disambiguate=semiconductor}
{parent=Semiconductor}

= Type of semiconductor
{parent=Semiconductor}

= III-V semiconductor
{c}
{parent=Type of semiconductor}

Most notable example: <gallium arsenide>, see also: <gallium arsenide vs silicon>.

An important class of <semiconductors>, e.g. there is a dedicated III-V lab at: <École Polytechnique>: http://www.3-5lab.fr/contactus.php

= Superconductivity
{parent=Electrical resistivity and conductivity}
{tag=Second-order phase transition}
{wiki}

= Superconductor
{synonym}

= Superconducting
{synonym}

Experiments:
* "An introduction to superconductivity" by Alfred Leitner originally published in 1965, source: http://www.alfredleitner.com/
* Isotope effect on the critical temperature. http://hyperphysics.phy-astr.gsu.edu/hbase/Solids/coop.html mentions that:

  \Q[If electrical conduction in mercury were purely electronic, there should be no dependence upon the nuclear masses. This dependence of the critical temperature for superconductivity upon isotopic mass was the first direct evidence for interaction between the electrons and the lattice. This supported the <BCS Theory> of lattice coupling of electron pairs.]

\Video[http://youtube.com/watch?v=O_zjGYvP4Ps]
{title=20. Fermi gases, BEC-BCS crossover by Wolfgang Ketterle (2014)}
{description=Part of the "Atomic and Optical Physics" series, uploaded by <MIT OpenCourseWare>.}

Actually goes into the equations.

Notably, https://youtu.be/O_zjGYvP4Ps?t=3278 describes extremely briefly an experimental setup that more directly observes pair condensation.

\Video[http://youtube.com/watch?v=Yx666k2XH8E]
{title=Superconductivity and Quantum Mechanics at the Macro-Scale - 1 of 2 by Steven Kivelson (2016)}
{description=For the Stanford Institute for Theoretical Physics. Gives a reasonable basis overview, but does not go into the meat of BCS it at the end.}

\Video[https://www.youtube.com/watch?v=bD2M7P6dTVA]
{title=The Map of <Superconductivity> by <#Domain of Science>}
{description=Lacking as usual, but this one is particularly good as the author used to work on the area as he mentions in the video.}

Lecture notes:
* https://austen.uk/courses/tqm/superconductivity/

Media:
* http://www.supraconductivite.fr/en/index.php#supra-explication

  Cool CNRS video showing the condensed wave function, and mentioning that "every pair moves at the same speed". To change the speed of one pair, you need to change the speed of all others. That's why there's not energy loss.

Transition into superconductivity can be seen as a <phase transition>, which happens to be a <second-order phase transition>.

= Superconductor resistivity experiment video
{parent=Superconductivity}

https://andor.oxinst.com/learning/view/article/measuring-resistance-of-a-superconducting-sample-with-a-dry-cryostat Not a video, but well done, by <Oxford Instruments>.

\Video[https://www.youtube.com/watch?v=8gMKuy-gDQc]
{title=Superconductor, <Four-terminal sensing>[4-probe measurement] by Frederiksen Scientific A/S (2015)}
{description=OK experiment, illustrates the educational kit they sell. No temperature control, just dumps <liquid nitrogen> into conductor and watches it drop. But not too bad either. The kit sale link is broken (obviously, enterprise stuff), but there are no archives unfortunately. But it must be some <High-temperature superconductor>}

= Superconductor coil experiment video
{parent=Superconductivity}
{tag=Videos of all key physics experiments}

TODO!!! Even this is hard to find! A clean and minimal one! Why! All we can find are shittly levitating <YBCO> samples in <liquid nitrogen>! Maybe because <liquid helium> is expensive?

https://physics.stackexchange.com/questions/69222/how-can-i-put-a-permanent-current-into-a-superconducting-loop

\Video[https://www.youtube.com/watch?v=ba9zUW2Xf8Y]
{title=First 10T Tape Coil by Mark Benz}
{description=Dr. Mark Benz describes the first commercially sold superconducting magnet made by him and colleagues in 1965. The 10 Tesla magnet was made at GE Schenectady and they sold magnets to research facilities world wide before the team formed Intermagnetics General.  IGC and Carl Rosner went on to pioneer MRI technology.}

= Superconductivity is a a form of superfluidity
{parent=Superconductivity}

We know that <superfluidity> happens more easily in <bosons>, and so electrons joins in <Cooper pairs> to form <bosons>, making a superfluid of <Cooper pairs>!

Isn't that awesome!

= Cooper pair
{c}
{parent=Superconductivity}
{wiki}

= Superconducting temperature
{parent=Superconductivity}

= Superconducting phase diagram
{tag=Phase transition}
{parent=Superconductivity}

There are various possibilities for the axes, but some common ones:
* temperature (T) vs magnetic field strength (B)
* temperature (T) vs proportion of each <chemical element> of a <binary alloy>
* temperature (T) vs pressure

\Image[https://upload.wikimedia.org/wikipedia/commons/5/51/Phase_diagram_superconductor_type_I.svg]
{title=Sketch of the typical <superconducting phase diagram> of a <Type-I superconductor>}
{disambiguate=Superconducting phase diagram}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Superconductor_interactions_with_magnetic_field.png/425px-Superconductor_interactions_with_magnetic_field.png]
{title=Sketch of the typical <superconducting phase diagram> of a <Type-II superconductor>}
{disambiguate=Superconducting phase diagram}

= Type of superconductor
{parent=Superconductivity}

= Type-I superconductor
{parent=Type of superconductor}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/5/51/Phase_diagram_superconductor_type_I.svg]
{title=Sketch of the typical <superconducting phase diagram> of a <Type-I superconductor>}

= Type-II superconductor
{parent=Type of superconductor}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/6/6c/Superconductor_interactions_with_magnetic_field.png/425px-Superconductor_interactions_with_magnetic_field.png]
{title=Sketch of the typical <superconducting phase diagram> of a <Type-II superconductor>}

= High-temperature superconductivity
{parent=Type of superconductor}
{tag=1987 Nobel Prize in Physics}
{tag=Unsolved physics problem}
{title2=HTS}
{title2=1986}
{wiki}

= High-temperature superconductor
{synonym}

As of 2020, basically means "<liquid nitrogen> temperature", which is much cheaper than <liquid helium>.

The dream of course being <room temperature and pressure superconductor>.

\Image[https://upload.wikimedia.org/wikipedia/commons/b/bb/Timeline_of_Superconductivity_from_1900_to_2015.svg]
{height=600}
{title=Timeline of <superconductivity> from 1900 to 2015}

= Room temperature superconductor
{parent=High-temperature superconductivity}
{wiki}

= Resonating valence bond theory
{parent=Room temperature superconductor}
{wiki}

= Room temperature and pressure superconductor
{parent=Room temperature superconductor}
{wiki}

LK-99:
* https://www.tomshardware.com/news/superconductor-breakthrough-replicated-twice

= LK-99
{c}
{parent=Room temperature and pressure superconductor}

= List of High-temperature superconductors
{parent=High-temperature superconductivity}
{tag=Superconducting material}

= Yttrium barium copper oxide
{parent=List of High-temperature superconductors}
{tag=Barium compound}
{tag=Copper compound}
{wiki}

= YBCO
{c}
{synonym}
{title2}

Upside: superconducting above 92K, which is above the 77K of <liquid nitrogen>, and therefore much much cheaper to obtain and maintain than liquid helium.

Downside: it is brittle, so how do you make wires out of it? Still, can already be used in certain circuits, e.g. high temperature <SQUID devices>.

= Bismuth strontium calcium copper oxide
{parent=List of High-temperature superconductors}
{tag=Bismuth compound}
{tag=Copper compound}
{wiki}

= BSCCO
{c}
{synonym}
{title2}

Discovered in 1988, the first <high-temperature superconductivity>[high-temperature superconductor] which did not contain a rare-earth element.

= Superconducting material
{parent=Superconductivity}

= Applications of superconductivity
{parent=Superconductivity}

Superconductivity is one of the key advances of 21st century technology:
* produce powerful magnetic fields with <superconducting magnets>
* the <Josephson effect>, applications listed at: <applications of Josephson Junctions>{full}

Bibliography:
* https://en.wikipedia.org/wiki/Technological_applications_of_superconductivity

= Most important superconductor material
{parent=Applications of superconductivity}

As of 2023 the most important ones economicaly were:
* <Nb-Ti>: the most widely used one. Used e.g. to create the <magnetic fields> of the <Large Hadron Collider> Up to 15 <tesla (unit)>[T].
* <Nb-Sn>: more expensive than <Nb-Ti>, but can reach up to 30 <tesla (unit)>[T].
The main application is <magnetic resonance imaging>. Both of these are have to be <Liquid helium>, i.e. they are not "<high-temperature superconductor>" which is a pain. One big strength they have is that they are <metallic>, and therefore can made into wires, which is crucial to be able to make <electromagnetic coils> out of them.

= Superconductor I-V curve
{parent=Superconductivity}

TODO, come on, <Internet>!

Bibliography.

= Do superconductors carry infinite current?
{parent=Superconductor I-V curve}

No, see: <superconductor I-V curve>.

Bibliography:
* https://physics.stackexchange.com/questions/62664/how-can-ohms-law-be-correct-if-superconductors-have-0-resistivity on <Physics Stack Exchange>
* https://physics.stackexchange.com/questions/69222/how-can-i-put-a-permanent-current-into-a-superconducting-loop
* https://www.quora.com/Do-superconductors-produce-infinite-current-I-V-R-R-0-How-do-they-fit-into-quantum-theory
* https://www.reddit.com/r/askscience/comments/dcgdf/does_superconductivity_imply_infinite_current/
* https://www.reddit.com/r/askscience/comments/7xhb46/what_would_happen_if_a_voltage_was_applied_to_a/

\Video[https://www.youtube.com/watch?v=v8iD_waF_kM]
{title=Superconducting Short Circuits across Batteries by <Eugene Khutoryansky> (2020)}
{description=Well, internal battery resistance acts as the only resistor, and voltage drops to zero immediately outside of the battery. And you get a huge current.}

= BCS Theory
{c}
{parent=Superconductivity}
{tag=1972 Nobel Prize in Physics}
{title2=1957}
{wiki}

Main theory to explain Type I superconductors very successfully.

TODO can someone please just give the final predictions of BCS, and how they compare to experiments, first of all? Then derive them.

High level concepts:
* the wave functions of pairs of electrons (fermions) get together to form bosons. This is a <phase transition> effect, thus the specific sudden transition temperature.
* the pairs form a <Bose-Einstein condensate>
* once this new state is reached, all pairs are somehow entangled into one big wave function, and you so individual lattice imperfections can't move just one single electron off trajectory and make it lose energy

= Josephson effect
{c}
{parent=Superconductivity}
{title2=1962}
{tag=1973 Nobel Prize in Physics}
{wiki}

<Discrete> <quantum> effect observed in <superconductors> with a small insulating layer, a device known as a <Josephson junction>.

To understand the behaviour effect, it is important to look at the <Josephson equations> consider the following <Josephson effect regimes> separately:
* <DC Josephson effect>
* <AC Josephson effect>
* <Inverse AC Josephson effect>

A good summary from Wikipedia by physicist Andrew Whitaker:
\Q[at a junction of two superconductors, a current will flow even if there is no drop in voltage; that when there is a voltage drop, the current should oscillate at a frequency related to the drop in voltage; and that there is a dependence on any magnetic field]

Bibliography:
* https://www.youtube.com/watch?v=cnZ6exn2CkE "Superconductivity: Professor <Brian Josephson>". Several random excerpts from Cambridge people talking about the Josephson effect

= History of the Josephson effect
{parent=Josephson effect}
{tag=History of condensed matter physics}
{{wiki=Josephson_effect#History}}

In 1962 <Brian Josephson> published his inaugural paper predicting the effect as <Possible new effects in superconductive tunnelling>{full}.

In 1963 <Philip W. Anderson> and <John M. Rowell> published their paper that first observed the effect as <Possible new effects in superconductive tunnelling>{full}.

Some golden notes can be found at <True Genius: The Life and Science of John Bardeen> page 224 and around. <Philip W. Anderson> commented:
\Q[We were all - <Brian Josephson>[Josephson], Pippard and myself, as well as various other people who also habitually sat at the <Mond laboratory>[Mond] tea and participated in the discussions of the next few weeks - very much puzzled by the meaning of the fact that the <electric current>[current] depends on the <Josephson phase>[phase]]

As part of the course Anderson had introduced the concept of broken symmetry in superconductors. Josephson "was fascinated by the idea of broken symmetry, and wondered whether there could be any way of observing it experimentally."

= Possible new effects in superconductive tunnelling
{c}
{parent=History of the Josephson effect}
{tag=Physical Review Letters}
{title2=1963}
{title2=Prediction of the Josephson effect}

The inaugural that predicted the <Josephson effect>.

Published on <Physics Letters>, then a new journal, before they split into <Physics Letters A> and <Physics Letters B>. <True Genius: The Life and Science of John Bardeen> mentions that this choice was made rather than the more prestigious <Physical Review Letters> because they were not yet so confident about the results.

<Closed access academic journals are evil>[Paywalled] by <Elsevier> as of 2023 at: https://www.sciencedirect.com/science/article/abs/pii/0031916362913690

= Probable observation of the Josephson superconducting tunneling effect
{c}
{parent=History of the Josephson effect}
{tag=Physical Review Letters}
{title2=1963}
{title2=Observation of the Josephson effect}

Paper by <Philip W. Anderson> and <John M. Rowell> that first (?) experimentally observed the <Josephson effect>.

<Closed access academic journals are evil>[Paywalled] by the <American Physical Society> as of 2023 at: https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.10.230

<DOI>: https://doi.org/10.1103/PhysRevLett.10.230

TODO understand the graphs in detail.

They used <tin>-oxide-<lead> tunnel at 1.5 K. TODO oxide of what? Why two different metals? They say that both films are 200 nm thick, so maybe it is:
``
   -----+------+------+-----
...  Sn | SnO2 | PbO2 | Pb  ...
   -----+------+------------
          100nm 100nm
``

A reconstruction of their circuit in <Ciro's ASCII art circuit diagram notation> TODO:
``
DC---R_10---X---G
``

There are not details of the physical construction of course. <Reproducibility> lol.

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/probable-observation-of-the-josephson-superconducting-tunneling-effect/1.png]
{title=Figure 1 of <Probable observation of the Josephson superconducting tunneling effect>}
{description=TODO what do the dotted lines mean?}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/probable-observation-of-the-josephson-superconducting-tunneling-effect/1.png]
{title=Figure 2 of <Probable observation of the Josephson superconducting tunneling effect>}

= Josephson effect regime
{c}
{parent=Josephson effect}

= DC Josephson effect
{c}
{parent=Josephson effect regime}

= AC Josephson effect
{c}
{parent=Josephson effect regime}

This is what happens when you apply a <DC voltage> across a <Josephson junction>.

It is called "AC effect" because when we apply a <DC voltage>, it produces an <alternating current> on the device.

By looking at the <Josephson equations>, we see that $V(t) = k$ a positive constant, then $\varphi$ just increases linearly without bound.

Therefore, from the first equation:
$$
I(t) = I_c \sin (\varphi (t))
$$
we see that the current will just vary sinusoidally between $\pm I_c$.

This meas that we can use a <josephson junction> as a perfect voltage to frequency converter.

Wikipedia mentions that this frequency is $484 GHz/mV$, so it is very very high, so we are not able to view individual points of the sine curve separately with our instruments.

Also it is likely not going to be very useful for many practical applications in this mode.

An <I-V curve> can also be seen at: <image Electron microscope image of a Josephson junction its I-V curve>.

\Image[https://upload.wikimedia.org/wikipedia/commons/d/dd/I-V_characteristics_of_Josephson_Junction.JPG]
{title=<I-V curve> of the <AC Josephson effect>}
{description=
Voltage is horizontal, current vertical. The vertical bar in the middle is the effect of interest: the current is going up and down very quickly between $\pm I_c$, the <Josephson current> of the device. Because it is too quick for the <oscilloscope>, we just see a solid vertical bar.

The non vertical curves at right and left are just other effects we are not interested in.

TODO what does it mean that there is no line at all near the central vertical line? What happens at those voltages?
}

\Video[https://www.youtube.com/watch?v=FYnDcWFYyVA]
{title=Superconducting Transition of <Josephson Junction> by Christina Wicker (2016)}
{description=Amazing video that presumably shows the screen of a digital <oscilloscope> doing a voltage sweep as temperature is reduced and superconductivity is reached.}

\Image[https://upload.wikimedia.org/wikipedia/en/6/6b/STJ_IV_Curve.jpg?20110816180152]
{title=<I-V Curve> of a <superconducting tunnel junction>}
{description=So it appears that there is a zero current between $V=0$ and $V=2\Delta/e$. Why doesn't it show up on the <oscilloscope> sweeps, e.g. <video Superconducting Transition of Josephson Junction by Christina Wicker (2016}>?}

= Inverse AC Josephson effect
{parent=Josephson effect regime}
{{wiki=Josephson_effect#The_inverse_AC_Josephson_effect}}

If you shine <microwave> radiation on a Josephson junction, it produces a fixed average voltage that depends only on the frequency of the microwave. TODO how is that done more precisely? How to you produce and inject microwaves into the thing?

It acts therefore as a perfect frequency to voltage converter.

The Wiki page gives the formula: https://en.wikipedia.org/wiki/Josephson_effect#The_inverse_AC_Josephson_effect You get several sinusoidal harmonics, so the output is not a perfect sine. But the infinite sum of the harmonics has a fixed average voltage value.

And https://en.wikipedia.org/wiki/Josephson_voltage_standard#Josephson_effect mentions that the effect is independent of the junction material, physical dimension or temperature.

All of the above, compounded with the fact that we are able to generate microwaves with extremely precise frequency with an <atomic clock>, makes this phenomenon perfect as a <Volt> standard, the <Josephson voltage standard>.

TODO understand how/why it works better.

= Shapiro steps
{c}
{parent=Inverse AC Josephson effect}

= Josephson equations
{c}
{parent=Josephson effect}
{wiki}

Two equations derived <from first principles> by <Brian Josephson> that characterize the device, somewhat like an <I-V curve>:
$$
I(t) = I_c \sin (\varphi (t)) \\
\dv{\varphi(t)}{t} = \frac{2 e V(t)}{\hbar}
$$
where:
* $I_c$: <Josephson current>
* $\varphi$: the <Josephson phase>, a function $\R \to \R$ defined by the second equation plus initial conditions
* $V(t)$: input voltage of the system
* $I(t)$: current across the junction, determined by the input voltage

Note how these equations are not a typical <I-V curve>, as they are not an instantaneous dependency between voltage and current: the history of the voltage matters! Or in other words, the system has an internal state, represented by the <Josephson phase> at a given point in time.

To understand them better, it is important to look at some important cases separately:
* <AC Josephson effect>: V is a fixed <DC voltage>

= Josephson current
{c}
{parent=Josephson equations}
{title2=$I_c$}
{wiki}

Maximum current that can flow across a <Josephson junction>, as can be directly seen from the <Josephson equations>.

Is a fixed characteristic value of the physical construction of the junction.

= Josephson phase
{c}
{parent=Josephson equations}
{title2=$\varphi$}
{wiki}

A function $\R \to \R$ defined by the second of the <Josephson equations> plus initial conditions.

It represents an internal state of the junction.

= Josephson junction
{c}
{parent=Josephson effect}
{wiki}

A device that exhibits the <Josephson effect>.

\Image[https://web.archive.org/web/20220615163007im_/https://www.researchgate.net/publication/330223210/figure/fig9/AS:606819705688070@1521688500497/FIG-S2-Josephson-junction-of-a-second-sample-a-Scanning-electron-micrograph-of-sample.png]
{title=<Electron microscope> image of a <Josephson junction> its <I-V curve>}
{source=https://www.researchgate.net/figure/FIG-S2-Josephson-junction-of-a-second-sample-a-Scanning-electron-micrograph-of-sample_fig9_330223210}

= Pi Josephson junction
{c}
{parent=Josephson junction}
{wiki}

= Magnetic flux quantum
{parent=Josephson effect}
{tag=Physical Review Letters article}
{wiki}

TODO is there any relationship between this and the <Josephson effect>?

Experimental observation published as <Experimental Evidence for Quantized Flux in Superconducting Cylinders>.

This appears to happen to any superconducting loop, because the superconducting wave function has to be continuous.

<video Superconducting Qubit by NTT SCL (2015)> suggests that anything in between gets cancelled out by a <superposition> of current in both directions.

= Experimental Evidence for Quantized Flux in Superconducting Cylinders
{parent=Magnetic flux quantum}
{tag=Physical Review Letters article}
{title2=1961}
{title2=Bascom S. Deaver, Jr.}
{title2=William M. Fairbank}

Paywalled at: https://journals.aps.org/prl/abstract/10.1103/PhysRevLett.7.43

The first published experimental observation of the <magnetic flux quantum>.

The paper that follows it in the journal is also of interest, "Theoretical Considerations Concerning Quantized Magnetic Flux In Superconducting Cylinders" by N. Byers and C. N. Yang, it starts:
\Q[In a recent experiment, the magnetic flux through a superconducting ring has been found to be quantized in units of ch/2e. Quantization in twice this unit has been briefly discussed by London' and by Onsager. ' Onsager' has also considered the possibility of quantization in units ch/2e due to pairs of electrons forming quasi-bosons.]
So there was some previous confusion about the flux quantum due to the presence of <Cooper pairs> or not.

Dumping the fitures at: https://archive.org/details/experimental-evidence-for-quantized-flux-in-superconducting-cylinders One day we can also dump the paper scans when it goes into the public domain in 2056! <Public domain scientific paper by year>.

\Image[https://archive.org/download/experimental-evidence-for-quantized-flux-in-superconducting-cylinders-fig.-1/Experimental%20Evidence%20for%20Quantized%20Flux%20in%20Superconducting%20Cylinders%20Fig.%201.png]
{title=Figure 1 of <Experimental Evidence for Quantized Flux in Superconducting Cylinders>}
{description=The legend reads:
\Q[
(Upper) Trapped flux in cylinder No. 1 as a function of magnetic field in which the cylinder was cooled below the superconducting transition. temperature. The open circles are individual data points. The solid circles represent th, e average value of all data points at a particular value of applied field including all the points plotted and additional data which could not be plotted due to severe overlapping of points. Approximately two hundred data points are represented. The lines are drawn at multiples of hc/2e.

(Lower) Net flux in cylinder No. 1 before turning off the applied field in which it was cooled as a function of the applied field. Open and solid circles have the same significance as above. The lower line is the diamagnetic calibration to which all runs have been normalized. The other lines are translated vertically by successive steps of hc/2e.
]
}

\Image[https://archive.org/download/experimental-evidence-for-quantized-flux-in-superconducting-cylinders-fig.-1/Experimental%20Evidence%20for%20Quantized%20Flux%20in%20Superconducting%20Cylinders%20Fig.%202.png]
{title=Figure 2 of <Experimental Evidence for Quantized Flux in Superconducting Cylinders>}
{description=The legend reads:
\Q[
(Upper) Trapped flux in cylinder No. 2 as a function of magnetic field in which the cylinder was cooled below the superconducting transition temperature. The circles and triangles indicate points for oppositely directed applied fields. Lines are drawn at multiples of hc/2e.

(Lower) Net flux in cylinder No. 2 before turning off the applied field as a function of the applied field. The circles and triangles are points for oppositely directed applied fields. The lower line is the diamagnetic calibration to which all runs have The other been normalized. lines are translated vertically by successive steps of hc/2e.
]
}

= Josephson constant
{c}
{parent=Magnetic flux quantum}

The inverse of the <magnetic flux quantum>.

= Symmetry breaking in superconductors
{parent=Josephson effect}

https://physics.stackexchange.com/questions/133780/superconductor-symmetry-breaking

As mentioned in <True Genius: The Life and Science of John Bardeen> page 224, the idea of <symmetry breaking> was a major motivation in Josephson's study of the <Josephson effect>.

= Applications of Josephson Junctions
{parent=Josephson effect}

* the basis for the most promising 2019 <quantum computing> implementation: <superconducting quantum computer>
* <Josephson voltage standard>: the most practical/precise <Volt> standard, which motivated the definition of the <ampere in the 2019 redefinition of the SI base units>
* <SQUID devices>, which are:
  * very precise <magnetometer>
  * the basis for <superconducting quantum computers>

= Josephson voltage standard
{c}
{parent=Applications of Josephson Junctions}
{title2=JVS}
{wiki}

The most practical/precise volt standard.

It motivated the definition of the <ampere in the 2019 redefinition of the SI base units>

Good <NIST> articles about it:
* https://www.nist.gov/news-events/news/2013/04/primary-voltage-standard-whole-world[A Primary Voltage Standard for the Whole World
 (2013)] (https://web.archive.org/web/20190410011041/https://www.nist.gov/news-events/news/2013/04/primary-voltage-standard-whole-world[archive])
* https://www.nist.gov/pml/history-nist-quantum-voltage-standards[History of NIST Quantum Voltage Standards (2011-2022)]

The wiki page https://en.wikipedia.org/wiki/Josephson_voltage_standard contains amazing schematics of the device, apparently made by the <US government>.

\Image[https://upload.wikimedia.org/wikipedia/commons/2/2b/Layout_and_Schematic_of_JVS_Chip.jpg]
{title=Schematic of a typical <Josephson voltage standard> chip}
{height=600}

\Image[https://web.archive.org/web/20241201074611im_/https://www.nist.gov/sites/default/files/styles/480_x_480_limit/public/images/pml/div686/devices/sam-switch900.png?itok=OyCJl26y]
{title=Sam Benz demonstrating the equipment required the voltage standard}
{source=https://www.nist.gov/news-events/news/2013/04/primary-voltage-standard-whole-world}
{height=600}

\Video[https://www.youtube.com/watch?v=VoRab8U2eS0]
{title=The evolution of voltage metrology to the latest generation of JVSs by Alain Rüfenacht}
{description=
Talk given in 2023. The speaker is from <NIST>, and the talk was hosted by the <BIPM>. Fantastic talk.
* https://youtu.be/VoRab8U2eS0?t=354 the desired output voltage is 10V
* https://youtu.be/VoRab8U2eS0?t=475 lists the three most commonly used 10V implementations currently:
  * <Japanese> one by <AIST>
  * <American> one by <NIST>
  * <German> one by <PTB>
}

\Video[https://www.youtube.com/watch?v=VoRab8U2eS0]
{title=Technical aspects of realizing the DC volt in the laboratory with a JVS by Stéphane Solve}
{description=Talk given in 2023. The speaker is from <BIPM>, and the talk was hosted by the <BIPM>. Fantastic talk.
* https://youtu.be/6pgGNJby1lw?t=296 gives the experimental setup used to compare two different references. Notably it involves a <nanovoltmeter>
}

= SQUID device
{c}
{parent=Applications of Josephson Junctions}
{tag=Electronic component}
{tag=Magnetometer}
{wiki=SQUID}

Can be used as a very precise <magnetometer>.

There are high temperature <yttrium barium copper oxide> ones that work on <liquid nitrogen>.

\Video[https://www.youtube.com/watch?v=d_vrhzX3VcE]
{title=Superconducting Quantum Interference Device by Felipe Contipelli (2019)}
{description=Good intuiotionistic video. Some points deserved a bit more detail.}

\Video[https://www.youtube.com/watch?v=0kl3ucjh2Uw]
{title=Mishmash of SQUID interviews and talks by Bartek Glowaki}
{description=
The videos come from: https://www.ascg.msm.cam.ac.uk/lectures/[]. Vintage.

Mentions that the <SQUID device> is analogous to a <double-slit experiment>.

One of the segments is by John Clarke.
}

\Video[https://www.youtube.com/watch?v=ql2Yo5LgU8M]
{title=Superconducting Quantum Interference Devices by <UNSW> Physics (2020)}
{description=
An experimental lab video for <COVID-19> lockdown. Thanks, <COVID-19>. Presented by a cute and awkward Adam Stewart.

Uses a <SQUID device> and control system made by <STAR Cryoelectronics>. We can see <Mr. SQUID> EB-03 written on the probe and control box, that is their educational product.

As mentioned on the Mr. SQUID specs, it is a <high temperature superconductor>, so <liquid nitrogen> is used.

He then measures the <I-V curve> on an <Agilent Technologies oscilloscope>.

Unfortunately, the video doesn't explain very well what is happening behind the scenes, e.g. with a <circuit diagram>. That is the curse of university laboratory videos: some of them assume that students will have material from other internal sources.

* https://youtu.be/ql2Yo5LgU8M?t=211 shows the classic voltage oscillations, presumably on a magnetic field sweep, and then he puts a <magnet> next to the device from outside the <Dewar>
* https://youtu.be/ql2Yo5LgU8M?t=253 demonstrates the formation of <Shapiro steps>. Inserts a <Rohde & Schwarz> signal generator into the Dewar to vary the flux. The result is not amazing, but they are visible somewhat.
}

\Video[https://www.youtube.com/watch?v=7PJguB3Y8L8]
{title=The Ubiquitous <SQUID device>[SQUID] by John Clarke (2018)}

= DC SQUID
{parent=SQUID device}
{{wiki=SQUID#DC_SQUID}}

Two parallel <Josephson junctions>.

In <Ciro's ASCII art circuit diagram notation>:
``
  |
+-+-+
|   |
X   X
|   |
+-+-+
  |
``

= Superconducting tunnel junction
{parent=Condensed matter physics}
{title2=STJ}
{wiki}

Specific type of <Josephson junction>. Probably can be made tiny and in huge numbers through <photolithography>.

\Image[https://web.archive.org/web/20210124093431im_/https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Superconducting_tunnel_junction.svg/735px-Superconducting_tunnel_junction.svg.png]
{title=Illustration of a thin-film superconducting tunnel junction (STJ)}
{description=The superconducting material is light blue, the insulating tunnel barrier is black, and the substrate is green.}
{source=https://upload.wikimedia.org/wikipedia/commons/8/81/Superconducting_tunnel_junction.svg}

\Video[http://youtube.com/watch?v=-HUVGWTfaSI]
{title=Quantum Transport, Lecture 14: Josephson effects by Sergey Frolov (2013)}
{description=https://youtu.be/-HUVGWTfaSI?t=878 mentions https://en.wikipedia.org/wiki/Electron-beam_lithography[maskless electron beam lithography] being used to produce STJs.}

= Superfluidity
{parent=Condensed matter physics}
{tag=Second-order phase transition}
{wiki}

= Superfluid
{synonym}

\Video[http://youtube.com/watch?v=7eZlF6IToQs]
{title=Alfred Leitner - Liquid Helium II the Superfluid by Alfred Leitner (1963)}
{description=Original source: http://www.alfredleitner.com[].}

\Video[http://youtube.com/watch?v=9FudzqfpLLs]
{title=Ben Miller experiments with superfluid helium by BBC (2011)}
{description=Just quickly shows the superfluid helium climbing out o the cup, no detailed setup. With https://www2.physics.ox.ac.uk/contacts/people/rtaylor[professor Robert Taylor] from the <University of Oxford>.}

= State of matter
{parent=Condensed matter physics}
{wiki}

= High pressure
{parent=State of matter}
{wiki}

\Video[https://www.youtube.com/watch?v=NqabT21d8VM]
{title=Something weird happens when you keep squeezing by Vox (2023)}
{description=<Sodium> becomes liquid when you compress it. Weird.}

= List of states of matter
{parent=Condensed matter physics}
{wiki}

= Solid
{parent=List of states of matter}
{wiki}

= Solid phase
{synonym}

= Liquid
{parent=List of states of matter}
{wiki}

= Liquid phase
{synonym}

= Gas
{c}
{parent=List of states of matter}
{wiki}

= Fermi gas
{c}
{parent=Gas}
{wiki}

= Electron gas
{parent=Fermi gas}

= Two-dimensional electron gas
{parent=Electron gas}
{wiki}

= 2DEG
{title2}
{synonym}

= Laughlin wavefunction
{c}
{parent=Two-dimensional electron gas}
{wiki}

= 1D Fermi gas
{c}
{parent=Fermi gas}

= Impenetrable Bose Gas
{parent=1D Fermi gas}

= Bose-Einstein condensate
{c}
{parent=List of states of matter}
{wiki=Bose–Einstein_condensate}

<Inward Bound by Abraham Pais (1988)> page 282 shows how this can be generalized from the <Maxwell-Boltzmann distribution>

= Materials science
{parent=Condensed matter physics}
{wiki}

= Type of material
{parent=Materials science}

= Glass
{parent=Type of material}
{wiki}

= Quantum dot
{parent=Type of material}
{wiki}

= Artificial quantum atom
{synonym}
{title2}

TODO WTF is this? How is it built? What is special about it?

Mentioned a lot in the context of <superconducting quantum computers>, e.g. https://youtu.be/t5nxusm_Umk?t=268 from <video Quantum Computing with Superconducting Qubits by Alexandre Blais (2012)>,

= Quantum dot single photon source
{parent=Quantum dot}
{wiki}

Mentioned at: <video Quantum Computing with Light by Quantum Light University of Sheffield (2015)> https://youtu.be/nyK-vhoOBpE?t=185[].

= Metal
{parent=Type of material}
{wiki}

= Metallic
{synonym}

= Field electron emission
{parent=Metal}
{wiki}

= Alloy
{parent=Metal}
{wiki}

= Binary alloy
{parent=Alloy}

Bibliography: https://phys.libretexts.org/Bookshelves/Thermodynamics_and_Statistical_Mechanics/Heat_and_Thermodynamics_(Tatum)/17%3A_Chemical_Thermodynamics/17.09%3A_Binary_Alloys

= Metallurgy
{parent=Metal}
{wiki}

= Ingot
{parent=Metallurgy}
{wiki}

= Polymer
{parent=Type of material}
{wiki}

= Plastic
{parent=Polymer}
{wiki}

https://www.youtube.com/watch?v=PbuiIhr0LVA 7 Different Types of Plastic and Their Uses by Orange Plastics Academy (2018) Does not mention packaging foams.

= Material property
{parent=Materials science}

= Material property database
{parent=Material property}
{tag=Database}

= Open material property database
{parent=Material property database}

= The Materials Project
{parent=Open material property database}

https://next-gen.materialsproject.org/

Signup required for any search, bastards. But it's free. Once you have a URL however it is visible without login, so you could just <Google> it too.

= Density
{parent=Material property}
{wiki}

= Magnet
{parent=Material property}
{wiki}

= Permanent magnet
{parent=Magnet}

= Curie temperature
{c}
{parent=Permanent magnet}
{tag=Phase transition}
{wiki}

\Image[https://web.archive.org/web/20231130040035im_/https://www.doitpoms.ac.uk/tlplib/ferromagnetic/images/FigureJ.gif]
{title=Variation of <saturation magnetisation> with temperature for Nickel}
{description=This graph shows what happens when you approach the <Curie temperature> from below.}
{source=https://www.doitpoms.ac.uk/tlplib/ferromagnetic/hysteresis.php}

= Ferromagnetism
{parent=Permanent magnet}
{tag=Second-order phase transition}
{wiki}

The wiki comments: https://en.wikipedia.org/w/index.php?title=Ferromagnetism&oldid=965600553#Explanation
\Q[The Bohr-van Leeuwen theorem, discovered in the 1910s, showed that classical physics theories are unable to account for any form of magnetism, including ferromagnetism. Magnetism is now regarded as a purely quantum mechanical effect. Ferromagnetism arises due to two effects from quantum mechanics: spin and the Pauli exclusion principle.]

= Magnetic hysteresis
{parent=Ferromagnetism}
{wiki}

To understand the graph, first learn/remember the difference between the <magnetic B and H field>.

The interest of the <magnetic hysteresis> graph is that it serves as an important characterization of a :
* its area gives you the hysteresis loss of the <transformer>, which is a major cause of efficiency loss of the component
* some key points of the curve give important characterizations of the core/material:
  * <Saturation magnetisation>
  * magnetization strength without field
  * how much field you need to demagnetize it
This curve will also tell you how many turns of the coil will be needed to reach the required field.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/StonerWohlfarthMainLoop.svg/512px-StonerWohlfarthMainLoop.svg.png]
{title=Theoretical magnetic hysteresis plot}
{height=600}

\Video[https://www.youtube.com/watch?v=pXukVix5Pcw]
{title=Measurement of B-H characteristic}
{description=
1989. 1989 and they were making such awesome materials. It is hard to understand why university still exists given this.

Shows how you can obtain the <magnetic hysteresis> curve with an <AC source> plus an <oscilloscope in XY mode>. https://youtu.be/pXukVix5Pcw?t=193 clearly shows the measurement circuit.
}

\Video[https://www.youtube.com/watch?v=YiKFPyfC1HY]
{title=<Magnetic Hysteresis> experiment by <UNSW> Physics.}
{description=
2020, thanks <COVID-19>. Like other <UNSW Physics YouTube channel> videos, the experimental setup could be made clearer with diagrams.

But this video does have one merit: it shows that the hysteresis plot can be obtained directly with the <oscilloscope XY mode> by using an <AC source>. The Y axis is just a measure of the total magnetic field induced by the primary coil + the magnetization of the material itself.
}

= Saturation magnetisation
{parent=Magnetic hysteresis}

= Electromagnet
{parent=Magnet}
{wiki}

<Electromagnets> allow us to create controllable <magnetic fields>, i.e.: they act as <magnets> that we can turn on and off as we please but controlling an input <voltage>.

Compare them to <permanent magnet>: on a magnet, you always have a fixed generated magnetic field. But with an <electromagnet> you can control the field, and even turn it off entirely.

This type of "useful looking thing that can be controlled by a voltage" tends to be of huge importance in <electrical engineering>, the <transistor> being another example.

= Electromagnetic coil
{parent=Electromagnet}
{wiki}

= Electromagnet coil
{synonym}

= Solenoid
{parent=Electromagnet}
{wiki}

<Solenoids> are a type of <electromagnet coil> of <#helical> shape.

Solenoid means "tubular" in <Greek (language)>.

Solenoids are simpler to build as they don't require <#insulated wire> as in modern <electrical cable> because as the <electromagnetic coils> don't touch one another.

As such it is perhaps the reason why some early electromagnetism experiments were carried out with solenoids, which <#André-Marie Ampère> named in 1823.

But the downside of this is that the <magnetic field> they can generate is less strong.

\Image[https://en.wikipedia.org/wiki/File:Solenoid-1.png]
{title=Illustration of a <solenoid>}

\Image[https://en.wikipedia.org/wiki/File:VFPt_Solenoid_correct2.svg]
{title=<Magnetic field> lines around a <solenoid> cross-section}
{description=TODO accurate simulation or not?}

= Lifting electromagnet
{parent=Electromagnet}

\Video[https://www.youtube.com/watch?v=SGoOu8cPmeM]
{title=Easy-to-Build Electromagnet lifts over 50 lbs by Dorian McIntire}
{description=Fun, but zero reproducibility.}

= Breaking Bad magnet scene
{parent=Lifting electromagnet}
{tag=Breaking Bad}

Is it realistic?
* https://www.reddit.com/r/breakingbad/comments/wqyn4/spoilers_the_hard_drive_was_solid_state_the/
* https://www.quora.com/How-realistic-is-Breaking-Bads-portrayal-of-magnets-in-season-5s-premiere

\Video[https://www.youtube.com/watch?v=vJ7vEZIrfPo]
{title=Yeah, bitch! Magnets! scene from <Breaking Bad>}

\Video[https://www.youtube.com/watch?v=xVEj36ABsVU]
{title=Police evidence magnet scene from <Breaking Bad>}

= Ising model
{c}
{parent=Magnet}
{title2=1920}
{wiki}

Toy model of matter that exhibits <phase transition> in dimension 2 and greater. It does not provide numerically exact results by itself, but can serve as a tool to theorize existing and new <phase transitions>.

Each point in the lattice has two possible states: TODO insert image.

As mentioned at: https://stanford.edu/~jeffjar/statmech/intro4.html[] some systems which can be seen as modelled by it include:
* the spins direction (up or down) of atoms in a <magnet>, which can undergo phase transitions depending on temperature as that characterized by the <Curie temperature> and an externally applied magnetic field

  Neighboring spins like to align, which lowers the total system energy.
* the type of atom at a lattice point in a 2-metal <alloy>, e.g. <Fe-C> (e.g. <steel>). TODO: intuition for the neighbour interaction? What likes to be with what? And aren't different phases in different crystal structures?

Also has some funky relations to <renormalization> TODO.

Bibliography:
* https://stanford.edu/~jeffjar/statmech/intro4.html

= Solution of the Ising model
{parent=Ising model}

TODO what it means to solve an Ising model in general?

https://stanford.edu/~jeffjar/statmech/lec4.html gives some good notions:
* $<\sigma_i>$ is the <expectation value> of the value. It is therefore a number between -1.0 an and 1.0, -1.0 means everything is always down, 0.0 means half up half down, and 1.0 means all up
* $<\sigma_i \sigma_j>$: correlation between neighboring states. TODO.

= 1D Ising model
{parent=Ising model}

Bibliography:
* https://stanford.edu/~jeffjar/statmech/intro4.html
* https://stanford.edu/~jeffjar/statmech/lec4.html

= 2D Ising model
{parent=Ising model}

= 3D Ising model
{parent=Ising model}

= Magnetic dipole
{parent=Magnet}
{title2=tiny idealized magnet}
{wiki}

A tiny idealized magnet! It is a very good model if you have a small strong magnet interacting with objects that are far away, notably other <magnetic dipoles> or a constant magnetic field.

The cool thing about this model is that we have simple explicit formulas for the <magnetic field> it produces, and for how this little magnet is affected by a magnetic field or by another <magnetic dipole>.

This is the perfect model for <electron> <spin>, but it can also be representative of macroscopic systems in the right circumstances.

The intuition for the name is likely that "dipole" means "both poles are on the same spot".

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/7/76/VFPt_dipoles_magnetic.svg/600px-VFPt_dipoles_magnetic.svg.png]
{title=Different macroscopic <magnets> can be approximated by a <magnetic dipole> when shrunk seen from far away}

= Magnetic dipole moment
{parent=Magnetic dipole}

= Interaction between a magnetic dipole and a magnetic field
{parent=Magnetic dipole}

= Interaction between a magnetic dipole and a homogenous magnetic field
{parent=Interaction between a magnetic dipole and a magnetic field}

Produces <torque> but no <force>. For example:

= Magnetic dipole in an inhomogenous magnetic field
{parent=Interaction between a magnetic dipole and a magnetic field}

* https://physics.stackexchange.com/questions/218953/what-makes-the-magnetic-field-inhomogeneous-in-the-stern-gerlach-experiment

= Compass
{parent=Magnet}

= Water compass
{parent=Compass}

We define a "water compass" as a compass made by placing a magnet floating on a water surface to reduce friction and allow it to align with the <Earth's magnetic field>. This is a common children's scientific experiment.

\Video[https://www.youtube.com/watch?v=5FQCEJ8XQYc]
{title=Bar magnet aligns with Earth's magnetic axis by KClassScienceChannel}

= Superconducting magnet
{parent=Magnet}
{tag=Superconductivity}
{tag=Applications of superconductivity}
{wiki}

Applications: produce high <magnetic fields> for
* <magnetic resonance imaging>, the most important commercial application as of the early 2020s
* more researchy applications as of the early 2020s:
  * <magnetic confinement fusion>
  * <particle accelerators>
As of the early 2020s, <superconducting magnets> predominantly use low temperature superconductors <Nb-Ti> and <Nb-Sn>, see also <most important superconductor materials>, but there were efforts underway to create practical <high-temperature superconductor>-based magnets as well: <high temperature superconductor superconducting magnet>{full}.

Wikipedia has done well for once:
\Q[The current to the coil windings is provided by a high current, very low voltage <DC source>[DC power supply], since in steady state the only voltage across the magnet is due to the resistance of the feeder wires. Any change to the current through the magnet must be done very slowly, first because electrically the magnet is a large inductor and an abrupt current change will result in a large voltage spike across the windings, and more importantly because fast changes in current can cause eddy currents and mechanical stresses in the windings that can precipitate a quench (see below). So the power supply is usually <microprocessor>-controlled, programmed to accomplish current changes gradually, in gentle ramps. It usually takes several minutes to energize or de-energize a laboratory-sized magnet.]

\Video[https://www.youtube.com/watch?v=pKnIUYhEmnw]
{title=<Superconductivity>: magnetic separation by <University of Cambridge>}

= Superconducting magnet vendor
{parent=Superconducting magnet}

= Oxford Instruments
{c}
{parent=Superconducting magnet vendor}
{tag=University of Oxford spinout company}
{title2=1959}
{wiki}

They are pioneers in making <superconducting magnets>, <physicist> from the university taking obsolete equipment from the uni to his garage and making a startup kind of situation. This was particularly notable for this time and place.

They became a major supplier for <magnetic resonance imaging> applications.

= High temperature superconductor superconducting magnet
{parent=Superconducting magnet}

= HTS magnet
{c}
{synonym}
{title2}

* https://home.cern/news/series/superconductors/20-tesla-and-beyond-high-temperature-superconductors
* https://www.tokamakenergy.co.uk/magnets/
* https://www.bnl.gov/magnets/hts-magnet-program.php

= Optical material property
{parent=Material property}

= Black-body radiation
{parent=Optical material property}
{wiki}

= Planck's law
{c}
{parent=Black-body radiation}
{title2=1900}
{wiki}

Used to explain the <black-body radiation experiment>.

Published as: <On the Theory of the Energy Distribution Law of the Normal Spectrum by Max Planck (1900)>.

<The Quantum Story by Jim Baggott (2011)> page 9 mentions that Planck apparently immediately recognized that <Planck constant> was a new fundamental <physical constant>, and could have potential applications in the definition of the <system of units> (TODO where was that published):
\Q[<Planck> wrote that the constants offered: 'the possibility of establishing units of length, mass, time and temperature which are independent of speciﬁc bodies or materials and which necessarily maintain their meaning for all time and for all civilizations, even those which are extraterrestrial and nonhuman, constants which therefore can be called "fundamental physical units of measurement".']
This was a visionary insight, and was finally realized in the <2019 redefinition of the SI base units>.

TODO how can it be derived from theoretical principles alone? There is one derivation at; https://en.wikipedia.org/wiki/Planck%27s_law#Derivation but it does not seem to mention the <Schrödinger equation> at all.
* https://physics.stackexchange.com/questions/22075/deriving-plancks-radiation-law-from-microscopic-considerations
* https://physics.stackexchange.com/questions/4816/is-there-a-fully-quantum-field-theoretic-treatise-of-plancks-law-for-black-body

\Video[https://youtube.com/watch?v=KabPQLIXLw4]
{title=Quantum Mechanics 2 - Photons by <ViaScience> (2012)}
{description=Contains a good explanation of how <discretization> + <energy> increases with frequency explains the <black-body radiation experiment> curve: you need more and more energy for small wavelengths, each time higher above the average energy available.}

= Wien approximation
{c}
{parent=Planck's law}
{title2=1896}
{wiki}

= Rayleigh-Jeans law
{c}
{parent=Planck's law}
{title2=1900}
{wiki}

Derived <from first principles>[from classical first principles], matches <Planck's law> for low frequencies, but diverges at higher frequencies.

= Black-body radiation experiment
{parent=Black-body radiation}
{tag=Quantum mechanics experiment}
{wiki}

* <The Quantum Story by Jim Baggott (2011)> page 10 mentions:
  \Q[Early examples of such cavities included rather expensive closed cylinders made from porcelain and platinum.]
  and the footnote comments:
  \Q[The study of cavity radiation was not just about establishing theoretical principles, however. It was also of interest to the German Bureau of Standards as a reference for rating electric lamps.]
* 1859-60 Gustav Kirchhoff demonstrated that the ratio of emitted to absorbed energy depends only on the frequency of the radiation and the temperature inside the cavity
* 1896 <Wien approximation> seems to explain existing curves well
* 1900 expriments by Otto Lummer and Ernst Pringsheim show <Wien approximation> is bad for lower frequencies
* 1900-10-07 Heinrich Rubens visits Planck in Planck's villa in the Berlin suburb of Grünewald and informs him about new experimental he and Ferdinand Kurlbaum obtained, still showing that <Wien approximation> is bad
* 1900 <Planck's law> matches Lummer and Pringsheim's experiments well. Planck forced to make the "desperate" postulate that energy is exchanged in quantized lumps. Not clear that light itself is quantized however, he thinks it might be something to do with allowed vibration modes of the atoms of the cavity rather.
* 1900 <Rayleigh-Jeans law> derived <from first principles>[from classical first principles] matches <Planck's law> for low frequencies, but diverges at higher frequencies.

\Video[https://youtube.com/watch?v=HnBZf1RfB-w]
{title=<black-body radiation>[Black-body Radiation] Experiment by sciencesolution (2008)}
{description=A modern version of the experiment with a PASCO scientific EX-9920 setup.}

= Ultraviolet catastrophe
{parent=Black-body radiation}
{wiki}

\Video[https://www.youtube.com/watch?v=rCfPQLVzus4]
{title=What is the Ultraviolet Catastrophe? by <Physics Explained> (2020)}

= Transparency
{disambiguate=electromagnetic radiation}
{parent=Optical material property}
{wiki}

= Transparency
{synonym}

= Transparent
{synonym}

https://physics.stackexchange.com/questions/300551/how-can-wifi-penetrate-through-walls-when-visible-light-cant

= Absorption
{disambiguate=electromagnetic radiation}
{parent=Transparency (electromagnetic radiation)}
{wiki}

= Piezoelectricity
{parent=Material property}
{wiki}

= Piezoelectric actuator
{parent=Piezoelectricity}
{tag=Actuator}

= Piezoelectric motor
{parent=Piezoelectric actuator}
{wiki}

= Piezo
{synonym}

= Piezoelectric
{synonym}

= Piezo ignition
{parent=Piezoelectricity}
{wiki}

= Piezo igniter
{synonym}

= Photoluminescence
{parent=Material property}
{wiki}

= Fluorescence
{parent=Photoluminescence}
{wiki}

= Fluorescent
{synonym}

= Fluorophore
{synonym}

= Fluorometer
{parent=Fluorescence}
{tag=Photonics equipment}
{wiki}

= Fluorimeter
{synonym}

\Video[https://www.youtube.com/watch?v=BbqsNDfCPQU]
{title=Time-Correlated <single photon production and detection experiments>[Single Photon Counting] (TCSPC) with the Fluorolog <Fluorimeter> by Yale CBIC (2011)}

= Phosphorescence
{parent=Fluorescence}
{wiki}

= Phosphorescent
{synonym}

= Specific heat capacity
{parent=Material property}
{wiki}

= Einstein solid
{c}
{parent=Specific heat capacity}
{tag=Quantum mechanics experiment}
{wiki}

One important <quantum mechanics experiment>, which using quantum effects explain the dependency of <specific heat capacity> on temperature, an effect which is not present in the <Dulong-Petit law>.

This is the <solid-state> analogue to the <black-body radiation> problem. It is also therefore a <quantum mechanics>-specific phenomenon.

= Dulong-Petit law
{c}
{parent=Einstein solid}
{wiki}

Observation that all solids appear to have the same constant heat capacity per <mole>.

It can be seen as the limit case of an <Einstein solid> at high temperatures. At lower temperatures, the heat capacity depends on temperature.

= Debye model
{c}
{parent=Specific heat capacity}
{wiki}

Wikipedia mentions that it is completely analogous to <Planck's law>.

= Viscosity
{parent=Material property}
{wiki}

= Viscous
{synonym}

= Pitch drop experiment
{parent=Viscosity}
{wiki}

= Laser
{parent=Condensed matter physics}
{tag=Light source}
{wiki}

What makes lasers so special: <Lasers vs other light sources>.

\Video[https://www.youtube.com/watch?v=_JOchLyNO_w]
{title=How Lasers Work by Scientized (2017)}
{description=
An extremely good overview of how lasers work. Clearly explains the electron/photon exchange processes involved, notably <spontaneous emission>.

Talks about the importance of the metastable state to achieve <population inversion>.

Also briefly explains the imperfections that lead to the slightly imperfect non punctual spectrum seen in a real laser.

* https://youtu.be/_JOchLyNO_w?t=188 says <LED> is "also monochromatic", but that is not strictly true, it has way way larger frequency band than a laser. Only narrower compared to other sources such as <#incandescent light bulbs>.
* https://youtu.be/_JOchLyNO_w?t=517 <stimulated emission>. This is the key to laser formation as it produces coherent photons.
* https://youtu.be/_JOchLyNO_w?t=581 <spontaneous emission> happens too fast (100 ns), which is not enough time for <stimulated emission> to happen. <Metastable electrons> to the rescue.
* https://youtu.be/_JOchLyNO_w?t=832 the parallel mirrors select perpendicular photons preferentially
}

\Video[https://www.youtube.com/watch?v=saVE7pMhaxk]
{title=Laser Fundamentals I by <#Shaoul Ezekiel>}
{description=2008, <MIT>. Many more great videos in this series.}

Bibliography:
* https://phys.libretexts.org/Courses/University_of_California_Davis/UCD%3A_Physics_9HE_-_Modern_Physics/06%3A_Emission_and_Absorption_of_Photons/6.3%3A_Lasers His <Rate My Professors> is amazing: https://www.ratemyprofessors.com/ShowRatings.jsp?tid=1783467

= History of the laser
{parent=laser}
{tag=History of condensed matter physics}

= The History of the Laser by Mario Bertolotti
{parent=History of the laser}
{title2=2003}

On <Internet Archive Open Library>: https://archive.org/details/historyoflaser0000bert_d2f3

= Laser spectrum
{parent=Laser}

\Video[https://www.youtube.com/watch?v=--Zi_cn4kPE]
{title=Spectrum of <laser> light by <#Shaoul Ezekiel>}
{description=2008, <MIT>.}

= Laser linewidth
{parent=Laser spectrum}
{tag=Spectral coherence}

\Video[https://www.youtube.com/watch?v=efSk-l-7aTQ]
{title=<Laser Linewidth> - measurement and explanation by Your Favourite TA}

= Laser gain curve
{parent=Laser spectrum}

TODO why it exists:
* https://www.reddit.com/r/askscience/comments/6y1rac/why_is_there_a_laser_gain_curve/
* https://physics.stackexchange.com/questions/355223/laser-gain-curve

= Lasers vs other light sources
{parent=Laser}

The key advantages of lasers over other <light sources> are:
* <lasers emit a narrow spectrum>
* it can be efficient collimated, while still emitting a lot of output power: <Why can't you collimate incoherent light as well as a laser?>{full}
* can be phase and polarization coherent, though it is not always the case? TODO.

One cool thing about <lasers> is that they rely on one specific atomic energy level transition to produce light. This is why they are able to to be so monchromatic. Compare this to:
* incandescent bulbs: wide <black-body radiation> spectrum
* <LED>: has a wider spectrum fundamentally related to an energy distribution, related: <Why aren't LEDs monochromatic>
* TODO think a bit about <fluorescent lamps>. These also rely on atomic energy transitions, but many of them are present at once, which makes the spectrum very noisy. But would individual lines be very narrow?
As such, lasers manage to largely overcome "temperature distribution-like" effects that create wider wave spectrum

\Video[https://www.youtube.com/watch?v=vUwP7SY0Ajs]
{title=Crazy difference between 5<watt>[W] <laser> and 5W <LED> by Brainiac75}
{description=Baseic but good. Uses a <laser> <photometer>.}

= Lasers emit a narrow spectrum
{parent=Lasers vs other light sources}
{tag=Laser spectrum}

It emits a very narrow range of frequencies (small linewidth), which for many purposes can be considered a single frequency.

It does however have a small range of frequencies. The smaller the range, the better the laser quality.

= Laser spectrum vs LED spectrum
{parent=Lasers emit a narrow spectrum}

https://electronics.stackexchange.com/questions/477264/spectrum-of-leds claims cheap <LED>[LEDs] have 20 nm width at 50% from peak, and cheap lasers can be 1 nm or much less

= Why can't you collimate incoherent light as well as a laser?
{parent=Lasers vs other light sources}

https://physics.stackexchange.com/questions/252393/why-cant-incoherent-light-be-collimated-as-well-as-laser-light-e-g-in-a-laser

You could put an <LED> in a cavity with a thin long hole but then, most rays, which are not aligned with the hole, will just bounce inside forever producing heat.

So you would have a very hot device, and very little efficiency on the light output. This heat might also behave like a <black-body radiation> source, so you would not have a single frequency.

The beauty of lasers is the laser cavity (two parallel mirrors around the medium) selects parallel motion preferentially, see e.g.: https://youtu.be/_JOchLyNO_w?t=832 from <video How lasers work by scientized (2017)>

= Type of laser
{parent=Laser}

= Maser
{parent=Type of laser}
{wiki}

\Video[https://www.youtube.com/watch?v=vuORqMb481k]
{title=Principles of the Optical Maser by <Bell Labs>}
{description=Date: 1963.}

= Fiber laser
{parent=Type of laser}
{wiki}

Closely related to <optical amplifiers>.

= Gas laser
{parent=Type of laser}
{tag=Gas}
{wiki}

= Laser diode
{parent=Type of laser}
{wiki}

This is by far the most important type of <laser> commercially, as it can be made relatively cheaply, and it doesn't break easily as it ends up being a single <crystal>.

Compare them for example to the earlier <gas lasers>.

This is the type of laser that you would get in a simple <laser pointer>.

But the real mega aplications are:
* <fiber-optic-communication>, where <laser diodes> are one of the most commonly used methods to generate the light that goes in the fiber. This makes <laser diodes> one of the most important inventions of the 20th centure without doubt.
* <optical storage>. But as of the 2020s its usefulness was much diminished by a combination of <solid-state storage> + faster <Internet> due largely to <fiber-optic-communication>. So it is partly a matter of <laser diodes> beating <laser diodes>!

= Laser pointer
{parent=Laser diode}

\Video[https://www.youtube.com/watch?v=-SMhy4KZldA]
{title=Laser pointer by shahzadi}

= Three-level laser
{parent=Type of laser}

The type of laser described at: <video How lasers work by scientized (2017)>, notably https://youtu.be/_JOchLyNO_w?t=581[]. Mentioned at: https://youtu.be/_JOchLyNO_w?t=759[] That point also mentions that 4-level lasers also exist and are more efficient. TODO dominance? Alternatives?

\Video[https://www.youtube.com/watch?v=6c89tsJHuWc]
{title=<Three level laser> system by Dr. Nissar Ahmad (2021)}

Bibliography:
* https://www.britannica.com/technology/three-level-laser

= Four-level laser
{parent=Type of laser}

= Are lasers polarized
{parent=laser}

https://physics.stackexchange.com/questions/183216/is-the-output-of-a-laser-pointer-polarized-or-not

= Optical tweezers
{parent=Laser}
{tag=2018 Nobel Prize in Physics}
{wiki}

= Optical trap
{synonym}
{title2}

Sample usages:
* <quantum computing> startup <Atom Computing> uses them to hold dozens of individual atoms midair separately, to later entangle their nuclei

\Video[https://www.youtube.com/watch?v=3SJiKr8LbP8]
{title=Optical Tweezers Experiment by https://research.monash.edu/en/persons/alexis-bishop[Alexis Bishop]}
{description=Setup on a <optical table>. He drags a 1 micron ball of polystyrene immersed in water around with the laser. You look through the <microscope> and move the stage. <Brownian motion> is also clearly visible when the laster is not holding the ball.}

= Laser cooling
{parent=Optical tweezers}
{wiki}

= Population inversion
{parent=Laser}
{wiki}

= Pulsed laser
{parent=Laser}
{wiki}

= Laser vendor
{parent=Laser}

= Coherent, Inc.
{c}
{parent=Laser vendor}
{wiki}

= Quasiparticle
{parent=Condensed matter physics}
{wiki}

The opposite of <elementary particle>.

= Quasiparticles vs elementary particles
{parent=Quasiparticle}

As a phisicist once amazingly put it in a talk Ciro watched:
\Q[
It all depends on how much energy you have to probe nature with. Previously, we thought <protons> were <elementary particles>. But then we used more energy and found that they aren't.

If some <alien> race had even less energy, they might not know about <electrons> at all, and could think that <anyons> are actually elementary.

Being an "elementary particle" is always a possibly temporary label.
]

Bibliography:
* https://physics.stackexchange.com/questions/21954/are-elementary-particles-actually-more-elementary-than-quasiparticles

= History of condensed matter physics
{parent=Condensed matter physics}
{tag=History of science}

Bibliography:
* https://www.reddit.com/r/AskPhysics/comments/acupnt/any_book_suggestions_about_history_of_condensed/
* https://hsm.stackexchange.com/questions/14262/are-there-any-good-books-on-the-history-of-condensed-matter

= Condensed matter Physics bibliography
{parent=Condensed matter physics}

* When <condensed matter physics> became king by Joseph D. Martin (2019): https://physicstoday.scitation.org/doi/10.1063/PT.3.4110
* https://www.youtube.com/watch?v=RImqF8z91fU&list=PLtTPtV8SRcxi91n9Mni2xcQX4KhjX91xp Solid State Physics" course by Sergey Frolov taught at the University of Pittsburgh in the Fall 2015 semester

= Condensed matter university course
{parent=Condensed matter Physics bibliography}

\Include[theories-of-quantum-matter-by-austen-lamacraft]{parent=Condensed matter university course}

= Course: Quantum Many-Body Physics in Condensed Matter by Luis Gregorio Dias (2020)
{parent=Condensed matter university course}

https://www.youtube.com/playlist?list=PL6FyrZIBwD8LMWizZW1FUN2dS_l44yuiy

Affiliation: <University of São Paulo>.
