= Condensed matter physics
{wiki}

= Condensed matter
{synonym}

Includes fun things like:
* <superconductivity> and <superfluidity>
* <semiconductors>

As of 2020, this is the other "fundamental branch of physics" besides to <particle physics>/<nuclear physics>.

Condensed matter is basically <chemistry> but without reactions: you study a fixed state of matter, not a reaction in which compositions change with time.

Just like in chemistry, you end up getting some very well defined substance properties due to the incredibly large number of atoms.

Just like chemistry, the ultimate goal is to do de-novo <computational chemistry> to predict those properties.

And just like chemistry, what we can actually is actually very limited in part due to the exponential nature of <quantum mechanics>.

Also since chemistry involves reactions, chemistry puts a huge focus on liquids and solutions, which is the simplest state of matter to do reactions in.

Condensed matter however can put a lot more emphasis on solids than chemistry, notably because solids are what we generally want in end products, no one likes stuff leaking right?

But it also studies liquids, e.g. notably <superfluidity>.

One thing condensed matter is particularly obsessed with is the fascinating phenomena of <phase transition>.

Bibliography:
* When <condensed matter physics> became king by Joseph D. Martin (2019): https://physicstoday.scitation.org/doi/10.1063/PT.3.4110

= Solid-state physics
{parent=Condensed matter physics}
{wiki}

= Solid-state
{synonym}

= Crystallography
{parent=Solid-state physics}
{wiki}

= Crystal system
{parent=Crystallography}
{wiki}

= Point group
{parent=Crystallography}
{wiki}

= Point groups in two dimensions
{parent=Point group}
{wiki}

= Point groups in three dimensions
{parent=Point group}
{wiki}

= Crystallographic restriction theorem
{parent=Point group}
{wiki}

= Bravais lattice
{c}
{parent=Crystallography}
{wiki}

= Crystal
{parent=Crystallography}
{wiki}

= Topological insulator
{parent=Solid-state physics}
{wiki}

= Condensed matter Physics bibliography
{parent=Condensed matter physics}

* https://www.youtube.com/watch?v=RImqF8z91fU&list=PLtTPtV8SRcxi91n9Mni2xcQX4KhjX91xp Solid State Physics" course by Sergey Frolov taught at the University of Pittsburgh in the Fall 2015 semester

= Course: Quantum Many-Body Physics in Condensed Matter by Luis Gregorio Dias (2020)
{parent=Condensed matter Physics bibliography}

https://www.youtube.com/playlist?list=PL6FyrZIBwD8LMWizZW1FUN2dS_l44yuiy

Affiliation: <University of São Paulo>.

= Electronic band theory
{parent=Condensed matter physics}
{wiki}

How are the bands measured experimentally?

Why are there gaps? Why aren't bands infinite? What determines the width of gaps?

Bibliography:
* <Applications of Quantum Mechanics by David Tong (2017)> Chapter 2 "Band Structure"

= Semiconductor
{parent=Condensed matter physics}
{wiki}

The basis of 1970-20XX <computers>, gotta understand them I guess.

= Type of semiconductor
{parent=Semiconductor}

= III-V semiconductor
{c}
{parent=Type of semiconductor}

Most notable example: <gallium arsenide>, see also: <gallium arsenide vs silicon>.

An important class of <semiconductors>, e.g. there is a dedicated III-V lab at: <École Polytechnique>: http://www.3-5lab.fr/contactus.php

= Superconductivity
{parent=Condensed matter physics}
{wiki}

= Superconductor
{synonym}

Experiments:
* "An introduction to superconductivity" by Alfred Leitner originally published in 1965, source: http://www.alfredleitner.com/
* Isotope effect on the critical temperature. http://hyperphysics.phy-astr.gsu.edu/hbase/Solids/coop.html mentions that:

  \Q[If electrical conduction in mercury were purely electronic, there should be no dependence upon the nuclear masses. This dependence of the critical temperature for superconductivity upon isotopic mass was the first direct evidence for interaction between the electrons and the lattice. This supported the <BCS Theory> of lattice coupling of electron pairs.]

Lectures:
* \Video[http://youtube.com/watch?v=O_zjGYvP4Ps]
  {title=20. Fermi gases, BEC-BCS crossover by Wolfgang Ketterle (2014)}
  {description=Part of the "Atomic and Optical Physics" series, uploaded by <MIT OpenCourseWare>.}

  Actually goes into the equations.

  Notably, https://youtu.be/O_zjGYvP4Ps?t=3278 describes extremely briefly an experimental setup that more directly observes pair condensation.
* \Video[http://youtube.com/watch?v=Yx666k2XH8E]
  {title=Superconductivity and Quantum Mechanics at the Macro-Scale - 1 of 2 by Steven Kivelson (2016)}
  {description=For the Stanford Institute for Theoretical Physics. Gives a reasonable basis overview, but does not go into the meat of BCS it at the end.}

Media:
* http://www.supraconductivite.fr/en/index.php#supra-explication

  Cool CNRS video showing the condensed wave function, and mentioning that "every pair moves at the same speed". To change the speed of one pair, you need to change the speed of all others. That's why there's not energy loss.

Transition into superconductivity can be seen as a <phase transition>, which happens to be a <second-order phase transition>.

= Cooper pair
{c}
{parent=Superconductivity}
{wiki}

= Superconducting material
{parent=Superconductivity}

= Type-I superconductor
{parent=Superconducting material}
{wiki}

= Type-II superconductor
{parent=Superconducting material}
{wiki}

= High-temperature superconductivity
{parent=Superconducting material}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/b/bb/Timeline_of_Superconductivity_from_1900_to_2015.svg]
{height=600}
{title=Timeline of <superconductivity> from 1900 to 2015}

= Yttrium barium copper oxide
{parent=Superconducting material}
{wiki}

= YBCO
{c}
{synonym}
{title2}

Upside: superconducting above 92K, which is above the 77K of <liquid nitrogen>, and therefore much much cheaper to obtain and maintain than liquid helium.

Downside: it is brittle, so how do you make wires out of it? Still, can already be used in certain circuits, e.g. high temperature <SQUID devices>.

= Bismuth strontium calcium copper oxide
{parent=Superconducting material}
{wiki}

= BSCCO
{c}
{synonym}
{title2}

Discovered in 1988, the first <high-temperature superconductivity>[high-temperature superconductor] which did not contain a rare-earth element.

= Applications of superconductivity
{parent=Superconductivity}

Superconductivity is one of the key advances of 21st century technology:
* the <Josephson effect> can be used both for:
  * <SQUID device>: precise <magnetometer>
  * basis for <superconducting quantum computer>
* can be used to produce powerful magnetic fields, which in turn can be used to:
  * <magnetic confinement fusion>

= Superconductor IV curve
{parent=Superconductivity}

TODO, come on, <Internet>!

Bibliography.

= Do superconductors carry infinite current?
{parent=Superconductor IV curve}

No, see: <superconductor IV curve>.

Bibliography:
* https://physics.stackexchange.com/questions/62664/how-can-ohms-law-be-correct-if-superconductors-have-0-resistivity on <Physics Stack Exchange>
* https://www.quora.com/Do-superconductors-produce-infinite-current-I-V-R-R-0-How-do-they-fit-into-quantum-theory
* https://www.reddit.com/r/askscience/comments/dcgdf/does_superconductivity_imply_infinite_current/

= BCS Theory
{c}
{parent=Superconductivity}
{wiki}

Main theory to explain Type I superconductors very successfully.

TODO can someone please just give the final predictions of BCS, and how they compare to experiments, first of all? Then derive them.

High level concepts:
* the wave functions of pairs of electrons (fermions) get together to form bosons. This is a <phase transition> effect, thus the specific sudden transition temperature.
* the pairs form a <Bose-Einstein condensate>
* once this new state is reached, all pairs are somehow entangled into one big wave function, and you so individual lattice imperfections can't move just one single electron off trajectory and make it lose energy

= Josephson effect
{c}
{parent=Superconductivity}
{wiki}

<discretes> <quantum> effect observed in <superconductors> with a small insulating layer.

TODO: curves showing the effect.

The effect is likely mentioned in Leitner's video at: https://www.youtube.com/watch?v=BFdq6IecUJc&t=2290s

Bibliography:
* https://www.youtube.com/watch?v=cnZ6exn2CkE "Superconductivity: Professor Brian Josephson". Several random excerpts from Cambridge people talking about the Josephson effect

= Josephson junction
{c}
{parent=Josephson effect}
{wiki}

A device that exhibits the <Josephson effect>.

= Magnetic flux quantum
{c}
{parent=Josephson effect}
{wiki}

= Josephson constant
{c}
{parent=Magnetic flux quantum}

The inverse of the <Magnetic flux quantum>.

= Applications of Josephson Junctions
{parent=Josephson effect}

* the basis for the most promising 2019 <quantum computing> implementation: <superconducting quantum computer>
* offers https://en.wikipedia.org/wiki/Josephson_voltage_standard[the most practical/precise volt standard], which motivated the definition of the <ampere in the 2019 redefinition of the SI base units>

  Quick NIST article about it: https://www.nist.gov/news-events/news/2013/04/primary-voltage-standard-whole-world (https://web.archive.org/web/20190410011041/https://www.nist.gov/news-events/news/2013/04/primary-voltage-standard-whole-world[archive])
* <SQUID device>

= SQUID device
{c}
{parent=Applications of Josephson Junctions}
{wiki=SQUID}

Can be used as a very precise <magnetometer>.

There are high temperature <yttrium barium copper oxide> ones that work on <liquid nitrogen>.

= Superconducting tunnel junction
{parent=Condensed matter physics}
{title2=STJ}
{wiki}

Specific type of <Josephson junction>. Probably can be made tiny and in huge numbers through <photolithography>.

\Image[https://web.archive.org/web/20210124093431im_/https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Superconducting_tunnel_junction.svg/735px-Superconducting_tunnel_junction.svg.png]
{title=Illustration of a thin-film superconducting tunnel junction (STJ)}
{description=The superconducting material is light blue, the insulating tunnel barrier is black, and the substrate is green.}
{source=https://upload.wikimedia.org/wikipedia/commons/8/81/Superconducting_tunnel_junction.svg}

\Video[http://youtube.com/watch?v=-HUVGWTfaSI]
{title=Quantum Transport, Lecture 14: Josephson effects by Sergey Frolov (2013)}
{description=https://youtu.be/-HUVGWTfaSI?t=878 mentions https://en.wikipedia.org/wiki/Electron-beam_lithography[maskless electron beam litograpy] being used to produce STJs.}

= Superfluidity
{parent=Condensed matter physics}
{wiki}

= Superfluid
{synonym}

\Video[http://youtube.com/watch?v=7eZlF6IToQs]
{title=Alfred Leitner - Liquid Helium II the Superfluid by Alfred Leitner (1963)}
{description=Original source: http://www.alfredleitner.com[].}

\Video[http://youtube.com/watch?v=9FudzqfpLLs]
{title=Ben Miller experiments with superfluid helium by BBC (2011)}
{description=Just quickly shows the superfluid helium climbing out o the cup, no detailed setup. With https://www2.physics.ox.ac.uk/contacts/people/rtaylor[professor Robert Taylor] from the <University of Oxford>.}

= Bose-Einstein condensate
{c}
{parent=Condensed matter physics}
{wiki=Bose–Einstein_condensate}

<Inward Bound by Abraham Pais (1988)> page 282 shows how this can be generalized from the <Maxwell-Boltzmann distribution>

= Materials science
{parent=Condensed matter physics}
{wiki}

= Type of material
{parent=Materials science}

= Glass
{parent=Type of material}
{wiki}

= Quantum dot
{parent=Type of material}
{wiki}

= Quantum dot single photon source
{parent=Quantum dot}
{wiki}

Mentioned at: <video Quantum Computing with Light by Quantum Light University of Sheffield (2015)> https://youtu.be/nyK-vhoOBpE?t=185[].

= Metal
{parent=Type of material}
{wiki}

= Metallurgy
{parent=Metal}
{wiki}

= Ingot
{parent=Metallurgy}
{wiki}

= Polymer
{parent=Type of material}
{wiki}

= Plastic
{parent=Polymer}
{wiki}

https://www.youtube.com/watch?v=PbuiIhr0LVA 7 Different Types of Plastic and Their Uses by Orange Plastics Academy (2018) Does not mention packaging foams.

= Material property
{parent=Materials science}

= Density
{parent=Material property}
{wiki}

= Magnet
{parent=Material property}
{wiki}

= Ferromagnetism
{parent=Magnet}
{wiki}

The wiki comments: https://en.wikipedia.org/w/index.php?title=Ferromagnetism&oldid=965600553#Explanation
\Q[The Bohr–van Leeuwen theorem, discovered in the 1910s, showed that classical physics theories are unable to account for any form of magnetism, including ferromagnetism. Magnetism is now regarded as a purely quantum mechanical effect. Ferromagnetism arises due to two effects from quantum mechanics: spin and the Pauli exclusion principle.]

= Ising model
{c}
{parent=Magnet}
{wiki}

Also has some funky relations to <renormalization> TODO.

= Optical material property
{parent=Material property}

= Black-body radiation
{parent=Optical material property}
{wiki}

= Planck's law
{c}
{parent=Black-body radiation}
{title2=1900}
{wiki}

Used to explain the <black-body radiation experiment>.

Published as: <On the Theory of the Energy Distribution Law of the Normal Spectrum by Max Planck (1900)>.

<The Quantum Story by Jim Baggott (2011)> page 9 mentions that Planck apparently immediately recognized that <Planck constant> was a new fundamental <physical constant>, and could have potential applications in the definition of the <system of units> (TODO where was that published):
\Q[<Planck> wrote that the constants offered: 'the possibility of establishing units of length, mass, time and temperature which are independent of speciﬁc bodies or materials and which necessarily maintain their meaning for all time and for all civilizations, even those which are extraterrestrial and nonhuman, constants which therefore can be called "fundamental physical units of measurement".']
This was a visionary insight, and was finally realized in the <2019 redefinition of the SI base units>.

TODO how can it be derived from theoretical principles alone? There is one derivation at; https://en.wikipedia.org/wiki/Planck%27s_law#Derivation but it does not seem to mention the <Schrödinger equation> at all.
* https://physics.stackexchange.com/questions/22075/deriving-plancks-radiation-law-from-microscopic-considerations
* https://physics.stackexchange.com/questions/4816/is-there-a-fully-quantum-field-theoretic-treatise-of-plancks-law-for-black-body

\Video[https://youtube.com/watch?v=KabPQLIXLw4]
{title=Quantum Mechanics 2 - Photons by <ViaScience> (2012)}
{description=Contains a good explanation of how <discretization> + <energy> increases with frequency explains the <black-body radiation experiment> curve: you need more and more energy for small wavelengths, each time higher above the average energy available.}

= Wien approximation
{c}
{parent=Planck's law}
{title2=1896}
{wiki}

= Rayleigh-Jeans law
{c}
{parent=Planck's law}
{title2=1900}
{wiki}

Derived <from first principles>[from classical first principles], matches <Planck's law> for low frequencies, but diverges at higher frequencies.

= Black-body radiation experiment
{parent=Black-body radiation}
{wiki}

* <The Quantum Story by Jim Baggott (2011)> page 10 mentions:
  \Q[Early examples of such cavities included rather expensive closed cylinders made from porcelain and platinum.]
  and the footnote comments:
  \Q[The study of cavity radiation was not just about establishing theoretical principles, however. It was also of interest to the German Bureau of Standards as a reference for rating electric lamps.]
* 1859-60 Gustav Kirchhoff demonstrated that the ratio of emitted to absorbed energy depends only on the frequency of the radiation and the temperature inside the cavity
* 1896 <Wien approximation> seems to explain existing curves well
* 1900 expriments by Otto Lummer and Ernst Pringsheim show <Wien approximation> is bad for lower frequencies
* 1900-10-07 Heinrich Rubens visits Planck in Planck's villa in the Berlin suburb of Grünewald and informs him about new experimental he and Ferdinand Kurlbaum obtained, still showing that <Wien approximation> is bad
* 1900 <Planck's law> matches Lummer and Pringsheim's experiments well. Planck forced to make the "desperate" postulate that energy is exchanged in quantized lumps. Not clear that light itself is quantized however, he thinks it might be something to do with allowed vibration modes of the atoms of the cavity rather.
* 1900 <Rayleigh-Jeans law> derived <from first principles>[from classical first principles] matches <Planck's law> for low frequencies, but diverges at higher frequencies.

\Video[https://youtube.com/watch?v=HnBZf1RfB-w]
{title=<black-body radiation>[Black-body Radiation] Experiment by sciencesolution (2008)}
{description=A modern version of the experiment with a PASCO scientific EX-9920 setup.}

= Ultraviolet catastrophe
{parent=Black-body radiation}
{wiki}

\Video[https://www.youtube.com/watch?v=rCfPQLVzus4]
{title=What is the Ultraviolet Catastrophe? by <Physics Explained> (2020)}

= Transparency
{disambiguate=electromagnetic radiation}
{parent=Optical material property}
{wiki}

= Transparency
{synonym}

= Transparent
{synonym}

https://physics.stackexchange.com/questions/300551/how-can-wifi-penetrate-through-walls-when-visible-light-cant

= Absorption
{disambiguate=electromagnetic radiation}
{parent=Transparency (electromagnetic radiation)}
{wiki}

= Piezoelectricity
{parent=Material property}
{wiki}

= Piezoelectric actuator
{parent=Piezoelectricity}
{tag=Actuator}

= Piezoelectric motor
{parent=Piezoelectric actuator}
{wiki}

= Piezo
{synonym}

= Piezoelectric
{synonym}

= Piezo ignition
{parent=Piezoelectricity}
{wiki}

= Piezo igniter
{synonym}

= Photoluminescence
{parent=Material property}
{wiki}

= Fluorescence
{parent=Photoluminescence}
{wiki}

= Fluorometer
{parent=Fluorescence}
{tag=Photonics equipment}
{wiki}

= Fluorimeter
{synonym}

\Video[https://www.youtube.com/watch?v=BbqsNDfCPQU]
{title=Time-Correlated <single photon production and detection experiments>[Single Photon Counting] (TCSPC) with the Fluorolog <Fluorimeter> by Yale CBIC (2011)}

= Phosphorescence
{parent=Photoluminescence}
{wiki}

= Specific heat capacity
{parent=Material property}
{wiki}

= Einstein solid
{c}
{parent=Specific heat capacity}
{wiki}

One important <quantum mechanics experiment>, which using quantum effects explain the dependency of <specific heat capacity> on temperature, an effect which is not present in the <Dulong-Petit law>.

This is the <solid-state> analogue to the <black-body radiation> problem. It is also therefore a <quantum mechanics>-specific phenomenon.

= Dulong-Petit law
{c}
{parent=Einstein solid}
{wiki}

Observation that all solids appear to have the same constant heat capacity per <mole>.

It can be seen as the limit case of an <Einstein solid> at high temperatures. At lower temperatures, the heat capacity depends on temperature.

= Debye model
{c}
{parent=Specific heat capacity}
{wiki}

Wikipedia mentions that it is completely analogous to <Planck's law>, since both are 

= Viscosity
{parent=Material property}
{wiki}

= Viscous
{synonym}

= Pitch drop experiment
{parent=Viscosity}
{wiki}

= Laser
{parent=Condensed matter physics}
{wiki}

\Video[https://www.youtube.com/watch?v=_JOchLyNO_w]
{title=How Lasers Work - A Complete Guide by Scientized (2017)}
{description=
An extremely good overview of how lasers work. Clearly explains the electron/photon exchange processes involved, notably <spontaneous emission>.

Talks about the importance of the metastable state to achieve <population inversion>.

Also briefly explains the imperfections that lead to the slightly imperfect non punctual spectrum seen in a real laser.
}

= Population inversion
{parent=Laser}
{wiki}

= Quasiparticle
{parent=Condensed matter physics}
{wiki}
