= Continent
{wiki}

= Continental drift
{parent=continent}
{wiki}

= Pangaea
{parent=continental-drift}
{title2=335 Mya-200 Mya}
{wiki}

= List of continents
{parent=continent}

= Americas
{c}
{parent=list-of-continents}
{wiki}

= North America
{c}
{parent=americas}
{wiki}

= Country in North America
{parent=north-america}
{wiki}

= Canada
{c}
{parent=country-in-north-america}
{wiki}

= Mexico
{c}
{parent=country-in-north-america}
{wiki}

= Mexican drug war
{c}
{parent=mexico}
{wiki}

\Include[united-states]{parent=country-in-north-america}

= South America
{c}
{parent=americas}

= River in South America
{parent=south-america}
{wiki}

= Amazon River
{c}
{parent=river-in-south-america}
{wiki}

= Country in South America
{parent=south-america}
{wiki}

\Include[brazil]{parent=country-in-south-america}

= Asia
{c}
{parent=list-of-continents}
{wiki}

= Asian
{c}
{synonym}

= Asian meme
{c}
{parent=asia}
{tag=meme}

= High Expectations Asian Father
{c}
{parent=asian-meme}

https://knowyourmeme.com/memes/high-expectations-asian-father

Ciro's favorites:

\Image[https://web.archive.org/web/20210908182614im_/https://i.kym-cdn.com/photos/images/small/000/246/770/000.jpg]
{title=Program in C++. No. Program in A++.}

\Image[https://web.archive.org/web/20210908182614im_/https://i.kym-cdn.com/photos/images/small/000/157/381/9196237.jpg]
{title=A-sians, not B-sians}

= Golden Crescent
{c}
{parent=asia}
{wiki}

= Russia
{c}
{parent=asia}
{wiki}

= Russian
{c}
{synonym}

= Soviet Union
{c}
{parent=russia}

= East Asia
{c}
{parent=asia}
{wiki}

= East Asian
{c}
{synonym}

= Country in East Asia
{parent=east-asia}

\Include[china]{parent=country-in-east-asia}
\Include[japan]{parent=country-in-east-asia}

= Korea
{c}
{parent=country-in-east-asia}
{wiki}

= Korean
{synonym}

= Kimchi
{parent=korea}
{wiki}

This brand: https://www.jongga.co.kr/global/product/product.jsp

= South Asia
{c}
{parent=asia}
{wiki}

= Country in South Asia
{parent=south-asia}

= India
{c}
{parent=country-in-south-asia}
{wiki}

= Indian
{c}
{synonym}

= Indian cuisine
{c}
{parent=india}
{wiki}

= Thali
{parent=indian-cuisine}
{wiki}

South Indian vegetarian thali is the best thing ever.

= Indian classical music
{c}
{parent=india}
{wiki}

This was <ciro santilli>'s main study/work music for several years around 2020. <Tabla> rules.

= Tabla
{parent=indian-classical-music}
{wiki}

= Southeast Asia
{c}
{parent=asia}
{wiki}

= Golden Triangle
{disambiguate=Southeast Asia}
{c}
{parent=southeast-asia}
{wiki}

= West Asia
{c}
{parent=asia}

= Country in West Asia
{parent=west-asia}

= Israel
{c}
{parent=country-in-west-asia}
{wiki}

= Israeli
{c}
{synonym}

What they are doing to the Palestinians is a tremendous injustice. Either give them citizenship, or give them a country.

The fact that the <united states> supports this is an incurable black mark in their moral standing that will not be forgotten for a very long time.

See also: https://cirosantilli.com/china-dictatorship/israel

= Turkey
{c}
{parent=country-in-west-asia}
{wiki}

= Turkish
{c}
{synonym}

= Europe
{c}
{parent=list-of-continents}
{wiki}

= European
{synonym}

For the most part, a great pseudo-country to live in with lots of cultural diversity, <art> and safety.

However, <europe> is in economic decline after all its <jewish> and <german> geniuses fled in/after <world war ii> and due to <having more than one natural language is bad for the world>.

<ciro santilli> moved <ciro santilli s biography>[to Europe in 2010].

= European balance of power
{c}
{parent=europe}
{tag=balance-of-power}
{wiki}

= Concert of Europe
{c}
{parent=european-balance-of-power}
{title2=19th century}

= European Union
{c}
{parent=europe}
{wiki}

= The European Union is a failure
{parent=european-union}

It hasn't achieved anything beyonde the Schengen zone.

Related:
* <having more than one natural language is bad for the world>
* <video the euro has never been more problematic by yanis varoufakis 2018> https://youtu.be/cCA68U3P_Z8?t=433 mentions a quote attributed to Ghandi, alghough https://quoteinvestigator.com/2013/04/23/good-idea/[Quote Investigator does not think that the attribution evidence is strong]:
  \Q[What do you think of Western civilization?]
  to which Ghandi answers:
  \Q[I think it would be a good idea.]

= Europe cookie law
{c}
{parent=european-union}
{wiki=Privacy_and_Electronic_Communications_Directive_2002}

<europe> has made good regulations to limit the absolute power of immoral <companies>. Partly because it <having more than one natural language is bad for the world>[does not have any companies anymore], but so be it.

But the law that forces every <fucking> website to show a message "Do you consent to cookies?" is not one of them.

Ciro cannot stand <fucking> clicking the "I consent" button anymore.

Please stop, for the love of God.

At most, there must be a standardized <api> that allows your browser to say "I agree or I disagree" automatically to all of them, e.g. an HTTP header.

2021: <united kingdom> is considering it post-<brexit>: https://techcrunch.com/2021/09/06/after-years-of-inaction-against-adtech-uks-ico-calls-for-browser-level-controls-to-fix-cookie-fatigue/[]. Something good might actually come out of Brexit!

= Western World
{c}
{parent=europe}
{wiki}

<western world>.

= Country in Europe
{parent=europe}

= Netherlands
{c}
{parent=country-in-europe}
{wiki}

= Dutch
{c}
{synonym}

= History of the Netherlands
{parent=netherlands}
{wiki}

= Dutch Golden Age
{c}
{parent=history-of-the-netherlands}
{title2=17th c.}
{wiki}

= France
{c}
{parent=country-in-europe}
{wiki}

= French
{c}
{synonym}

France is obviously a <what poor countries have to do to get richer>[fine rich place] to live, <ciro santilli> lived there <ciro santilli s biography>[for a few years].

= Paris
{c}
{parent=france}
{wiki}

<ciro santilli> lived in Paris for a few years between 2013 and 2016, and he can confirm the uncontroversial fact that "Paris is Magic".

Not just one type of magic though. Every quarter in Paris has its own unique personality that sets it apart and gives it a different mood.

Ciro knows Paris not from its historical facts, but from the raw feeling of endless walks through its streets in different times of the year. Ciro is a walker.

Paris, is a friendly city to walkers, as it is not too large, and does not have too many extremely busy roads, you can basically cross all of it on foot.

Maybe one day Ciro will expand this section to try and convey into words his feelings of love for the city, but maybe the effort would be pointless. Maybe such feelings can only be felt by other free-roaming walker souls living in the city, and that is both beautiful and a shame.

See also the  <cirodance>[legendary Cirodance bowl of soup episode at Place de la République].

= Place de la République
{c}
{parent=paris}
{wiki}

A lot of skateboarders hand out there, and it was where <ciro santilli> used to practice <cirodance>.

= Germany
{c}
{parent=country-in-europe}
{wiki}

= German
{c}
{synonym}

= Adolf Hitler
{c}
{parent=germany}
{wiki}

= Hitler
{c}
{synonym}

= Nazism
{c}
{parent=adolf-hitler}
{wiki}

= Nazi
{c}
{synonym}

For parallels between nazi <germany> and the https://cirosantilli.com/china-dictatorship/nazi

= Nazi Germany
{c}
{parent=nazism}
{wiki}

= Greece
{c}
{parent=country-in-europe}
{wiki}

= Italy
{c}
{parent=country-in-europe}
{wiki}

= Italian
{c}
{synonym}

= Kosovo
{c}
{parent=country-in-europe}
{wiki}

= Kosovo War
{c}
{parent=kosovo}
{wiki}

= Spain
{c}
{parent=country-in-europe}
{wiki}

= Spanish
{c}
{synonym}

= Switzerland
{c}
{parent=country-in-europe}
{wiki}

= Swiss
{c}
{synonym}

= United Kingdom
{c}
{parent=country-in-europe}
{wiki}

= British
{c}
{synonym}

The United Kingdom is one big field.

Everything is extremely uniform and fully controlled by humans. Maybe this is partially due to it being an island with extensive flood plains. Loots of <magic the gathering>[white mana] floating around there.

Some impressively sounding natural parks look more like cute countryside that is slightly hillier than the surrounding countryside.

This uniformity does however make it quite comfortable for its Hobbit inhabitants.

It also means that whenever slightly out of the ordinary happens, e.g., a bit of slightly heavier <rain>, everything floods. In some way however, the Brits are very pragmatic, and as long as the flood is not too bad, they just let it be, it might be cheaper.

Decent interactive counties map: https://help.openstreetmap.org/questions/22603/displaying-uk-ceremonial-counties TODO districts...

= Country of the United Kingdom
{c}
{parent=united-kingdom}
{wiki}

= England
{c}
{parent=country-of-the-united-kingdom}
{wiki}

= English
{c}
{synonym}

= Politics of the United Kingdom
{parent=united-kingdom}
{wiki}

= Brexit
{c}
{parent=politics-of-the-united-kingdom}
{wiki}

There are valid reasons to be pro-Brexit, given the uselessness of the <european union>.

The problem was how the campaign was conducted, in a purely nationalistic, populist and fake news manner, and largely supported by business leaders who immediately after still wanted to hire cheap foreign labour, use tax havens and move headquarters to other countries, e.g.:
* https://en.wikipedia.org/wiki/James_Dyson
* https://en.wikipedia.org/wiki/Tim_Martin_(businessman)#Brexit

= British politician
{c}
{parent=politics-of-the-united-kingdom}

= Winston Churchill
{c}
{parent=british-politician}
{wiki}

= Churchill
{c}
{synonym}

= British custom
{c}
{parent=united-kingdom}

= British pragmatism
{c}
{parent=british-custom}

The <british> are very pragmatic. This has good and bad effects.

For example, a good effect is that many things work pretty well, such as the <government>. This also helped <industry> develop.

A bad effect is that they sometimes settle on local minima forever. Examples:
* as of 2020, they are still using <imperial units> in everyday life, rather than <international system of units>, which was setup by the <french>, who are much more <idealistic>, and can therefore can break from such insanity more often.
* the persistence of the insane system of <colleges of the university of oxford>
* the incredibly late date of the <decimal day> in 1971, and that was partly due to the advent of the <computer>. That one was too much, even for the Brits, or maybe it helped that the greedy financiers were involved
* the British train system as of the 2010's, which is completely not unified, each part operated by a different company with different standards. Private and public unification efforts are ongoing, Trainline being one of the best/only private buy from any line unification approaches.
* <church of england> priests can marry, which reduces the proportion of pedophiles. Also women were accepted starting in the 1970's in certain dioceses (non uniform rules as usual, typical of English pragmatism), including for bishop
If <if it ain t broke don t fix it>[it ain't totally broken], just let it continue forever! See also: <history of the university of oxford>{full}.

= Climate of the United Kingdom
{parent=united-kingdom}
{wiki}

= British weather
{synonym}
{title2}

British weather is not as bad as the stereotype, at least not in the southern half of the country.

Notably, it does not <rain> that much, and when it rains, it is a very light <rain>, which <brazilians> from <sao paulo state> or , at most, a "drizzle".

It feels like the weather forecasts are almost always worse than reality, maybe it is a way to not make people disappointed.

What there is relatively a lot of is wind, and fog. But the wind is generally warm and wet, it is very maritime.

= Cycling in the United Kingdom
{parent=united-kingdom}

The <united kingdom> is a great place to cycle in general as there's plenty of small country roads and interesting new small towns to discover, perhaps much like the rest of <europe>, as opposed to the <united states>, which likely has some huge infinitely long straight roads with a lot of nothing in between.

Of particular interest is the large amount of airfields and small air raid shelters in the fields, an ominous reminder of world war 2. The airfields are in various states, from functional military fields, many converted to civilian usage, some have barely any tarmac left but still see usage. And some were just completely abandoned and decayed and became recreation grounds and farms. The UK is therefore also a great place to be if you want to learn to fly as a hobby!

Good starting point:
* <national cycle network>
* <the national byway>

Next, you want to decide about nice destinations to reach/go through, and these are good ideas to look into:
* Area of Outstanding Natural Beauty
  * https://en.wikipedia.org/wiki/Area_of_Outstanding_Natural_Beauty
  * https://landscapesforlife.org.uk/about-aonbs/aonbs/overview map
* National Trust
  * https://en.wikipedia.org/wiki/National_Trust_for_Places_of_Historic_Interest_or_Natural_Beauty
  * https://www.nationaltrust.org.uk/
  * https://www.nationaltrust.org.uk/search?view=map map
* Royal Society for the Protection of Birds (RSPB)
  * https://en.wikipedia.org/wiki/Royal_Society_for_the_Protection_of_Birds
  * https://www.rspb.org.uk/reserves-and-events/reserves-a-z/ reserve map

= Cycling UK
{c}
{parent=cycling-in-the-united-kingdom}
{tag=cycling-lobbying-group}
{wiki}

= UK cycle route
{c}
{parent=cycling-in-the-united-kingdom}

= National Cycle Network
{parent=uk-cycle-route}
{wiki}

https://www.sustrans.org.uk/national-cycle-network/

Great set of long distance routes.

They are very well chosen for their high safety and level interest, so you can just go into them without putting much thought into it.

Sometimes they go a bit too much on the side of safety, making certain transitions annoying, but in general the selection is spot on.

The routes do sometimes go on a bit of gravel, so they are most adequate for hybrid bikes rather than road bikes, although road bikes would be able to to much of them. A more road-bike dedicated possibility is the <the national byway>.

Note however that there are many many other local routes which are not in the network, but arguably equally, or more worthwhile.

Their diginal map distribution mechanisms are a bit <shitty> and sometimes asks you to pay for certain formats, which is hard to understand given that the maintainer of those maps, the https://en.wikipedia.org/wiki/Ordnance_Survey[Ordnance Survey] appears to be public... https://github.com/cirosantilli/cirosantilli.github.io/issues/61 "How to see the Sustrans National Cycle Network on Google maps?"

Googling "National Cycle Netowrk <keyhole markup language>[KML]" leads to: https://data-sustrans-uk.opendata.arcgis.com/ from which we can download the KML. https://gis.stackexchange.com/questions/216770/how-to-open-kml-file-in-google-maps-for-android then shows how to make that viewable on <google maps> by going through https://www.google.com/maps/d/u/0/?hl=en on the browser. TODO 2021-11:
* KML: nothing happens after the upload finishes, the "Select button remains grayed out
* CSV: you need to "Choose a column to title your markers", but all I tried give "Oops! We're having trouble finding those locations. Did you pick the correct location columns?"
"Ralph Hughes" https://www.linkedin.com/in/ralph-hughes-501474121 is listed as the creator/responsible of the exports, but can't find his email. Sent an email to gissupport@sustrans.org.uk and he did reply a few days later that they are aware of the issue, and are particularly trying to reach out to Google about it. Great news!
GPSPrune 20.2-1 can open the KML however, so that file can't be entirely wrong.

<openstreetmaps> has them on by default though if you just click "Cycle Map" layer. It is not as incredibly detalied as the Ordnance Survey one, e.g. does not show which side of the street to ride on, but still, is very good.

= The National Byway
{c}
{parent=uk-cycle-route}
{wiki}

https://www.thenationalbyway.org/

\Q[It runs along quiet roads, rather than a mixture of roads and tracks like the National Cycle Network, making it more appropriate for road bikes.]

TODO interactive online app? Ahh, those charities that try to make money by individual transactions... when they die, nothing will be left of all their work.

Edit: noticed that it is on by default on <openstreetmaps> web UI under the "Cycle Map" layer marked at "NB".

= Counties of the United Kingdom
{parent=united-kingdom}
{wiki}

There are few different versions. The most important as of 2020 are:
* <historic counties of england>: these are more fixed, but useless for politics
* <administrative counties of england>: these evolve with politics more

No one is capable of offering an official/more generalized (why can't <google maps> do this properly?) map than these people: https://wikishire.co.uk/map/#/centre=54.004,-4.500/zoom=7 So so be it.

\Video[https://www.youtube.com/watch?v=hCc0OsyMbQk]
{title=English counties explained by Jay Foreman (2021)}

= Historic counties of England
{parent=counties-of-the-united-kingdom}

= Administrative counties of England
{parent=counties-of-the-united-kingdom}

= Cambridgeshire
{c}
{parent=counties-of-the-united-kingdom}
{title2=Cambs}
{wiki}

= Cambridge
{c}
{parent=cambridgeshire}

= Cambridge, United Kingdom
{c}
{synonym}

Contains the <university of cambridge>, that's about it really, from that everything follows.

The city appear to exist there because it was a convenient crossing of the Cam. It also lies near the start of the ancient navigable section TODO towards north or south? Castle hill also offered a convenient fortification location near the river, and is part of the reason for the early Roman settlement. The original bridge was presumably in the current Magnalene bridge, just under the castle hill.

TODO why did the <university of oxford> scholars flee to after the The hanging of the clerks in 1209? Why not anywhere else?

= Cycling landscape of Cambridge's surroundings
{parent=cambridge}

Anywhere north, including NE and NW: fenlands, i.e. marshes. Quite a few quarries as well. Extremely flat, very uniform, towns often have to be on top of small hills to escape the incessant flooding. Norfolk Coast AONB is beautiful if you take a train ride first, the beaches are very wide and many of them have few people if you avoid a few very busy spots.

East and SE: rolling hills towards Suffolk and the coast. Beautiful county, both Dedham Vale AONB and Suffolk Coast AONB.

South: first one of the hilliest nearby areas around Elmdon and Arkesden, then gently going down to the lush Lee River valley.

Southwest: larger and larger cities as you move towards London. From a train starting point, you can reach the Northen Chilterns, for some serious hills.

West: mostly flat farmland until you hit the River Great Ousse.

= River Cam
{c}
{parent=cambridge}
{wiki}

= Greater London
{c}
{parent=counties-of-the-united-kingdom}
{wiki}

= London
{c}
{parent=greater-london}
{wiki}

= Oxfordshire
{c}
{parent=counties-of-the-united-kingdom}
{title2=Oxon}
{wiki}

= Oxford
{c}
{parent=oxfordshire}
{wiki}

The city clearly exists because it is in the confluence of the river Thames and the River Cherwell. In such confluences, terrain tends to be flat, and fords are also common, with crossings wide and shallow, and so it was an important crossing place.

Notably, the Cherwell is a natural link between London and the North towards <coventry>, and then Birmingham, as it, and then the Thames in which it goes into, puncture through both the Chilterns, then North Essex Downs and the Cotswolds hills. The M40.

= River Cherwell
{c}
{parent=oxford}
{wiki}

= West Midlands
{disambiguate=county}
{c}
{parent=counties-of-the-united-kingdom}
{wiki}

= Coventry
{c}
{parent=west-midlands-county}
{wiki}

= Education in the United Kingdom
{parent=united-kingdom}
{tag=education}
{wiki}

= Charity school
{parent=education-in-the-united-kingdom}
{wiki}

= Public school
{disambiguate=united-kingdom}
{c}
{parent=education-in-the-united-kingdom}
{wiki}

They are not public in any meaningful modern sense, just like "<public universities>" in the <united kingdom>: <are public universities in the uk owned by the government>.
* https://www.theguardian.com/commentisfree/2018/aug/16/private-schools-charitable-status-strip-benefits "Private schools don't act like charities, so let's strip them of the benefits"

= Public Schools Act 1868
{c}
{parent=public-school-united-kingdom}
{wiki}

They actually abolished the original legal requirement for those institutions to have free scholars as set out by their original <charity school> beginnings!!! WTF!

But the broadening of scope beyond the <church of england>/medieval material was a good thing at least.

= List of public schools in the United Kingdom
{parent=public-school-united-kingdom}

= Eton college
{c}
{parent=list-of-public-schools-in-the-united-kingdom}
{wiki}

= Monarchy of the United Kingdom
{parent=united-kingdom}
{wiki}

= British monarch
{c}
{synonym}
