= Continent
{wiki}

= Continental drift
{parent=Continent}
{wiki}

= Pangaea
{parent=Continental drift}
{title2=335 Mya-200 Mya}
{wiki}

= List of continents
{parent=Continent}

= Americas
{c}
{parent=List of continents}
{wiki}

= North America
{c}
{parent=Americas}
{wiki}

= Country in North America
{parent=North America}
{wiki}

= Canada
{c}
{parent=Country in North America}
{wiki}

= Canadian
{c}
{synonym}

= Mexico
{c}
{parent=Country in North America}
{wiki}

= Mexican drug war
{c}
{parent=Mexico}
{wiki}

\Include[united-states]{parent=country-in-north-america}

= South America
{c}
{parent=Americas}

= River in South America
{parent=South America}
{wiki}

= Amazon River
{c}
{parent=River in South America}
{wiki}

= Country in South America
{parent=South America}
{wiki}

\Include[brazil]{parent=country-in-south-america}

= Asia
{c}
{parent=List of continents}
{wiki}

= Asian
{c}
{synonym}

= Asian meme
{c}
{parent=Asia}
{tag=Meme}

= High Expectations Asian Father
{c}
{parent=Asian meme}

https://knowyourmeme.com/memes/high-expectations-asian-father

Ciro's favorites:

\Image[https://web.archive.org/web/20210908182614im_/https://i.kym-cdn.com/photos/images/small/000/246/770/000.jpg]
{title=Program in C++. No. Program in A++}

\Image[https://web.archive.org/web/20210908182614im_/https://i.kym-cdn.com/photos/images/small/000/157/381/9196237.jpg]
{title=A-sians, not B-sians}

= Golden Crescent
{c}
{parent=Asia}
{wiki}

= Russia
{c}
{parent=Asia}
{wiki}

= Russian
{c}
{synonym}

= Soviet Union
{c}
{parent=Russia}
{wiki}

= Soviet
{c}
{synonym}

= East Asia
{c}
{parent=Asia}
{wiki}

= East Asian
{c}
{synonym}

= Asian fetish
{c}
{parent=East Asia}
{tag=Ciro Santilli's wife}
{tag=Ciro Santilli's fetishes}
{title2=Yellow fever}
{wiki}

= Yellow fever
{disambiguate=slang}
{synonym}
{title2}

All interests are based on <fetishes>.

The fetish of beauty. The fetish if intelligence. The fetish of kindness.

What's wrong with the fetish of Asianess?

Whenever Ciro's wife starts with "the Asian fetish talk", Ciro reminds her of her own claimed "tall person fetish", and they call it quits.

Asian fetish is much more than <sex>. It is about the culture, the history, the language. It is the same fetish that makes great <mathematicians> an <artists> do what they do.

When <Ciro Santilli> was at <École Polytechnique>, he had to do a presentation for his stupid English courses that all students were forced to take, no matter how good their English was.

The topic was likely something like "pick a country", and Ciro was delighted when he managed to pick "China", after it had gone around a table with many many people before him.

The <PowerPoint> presentation Ciro made over the weekend was so amazing (and making it was actually fun to make, Ciro <Ciro Santilli's bad old event memory>[actually] remembers it a bit!), drawing partly from stuff his <Ciro Santilli's wife>[wife then girlfriend showed him], that at the end the one of the other students asked him if he had lived in China.

It is a shame Ciro couldn't find the presentation when he wrote this line many many years later. Anything that is not in a <blob>-free <monorepo>, will disappear, heed my words. But he's certain about two things which it contained:
* <century eggs>
* Chinese traditional painting

https://en.wikipedia.org/wiki/Asian_fetish#History_of_origins
\Q[In the United States, women of East and Southeast Asian descent are sometimes stereotyped as subservient, passive, mysterious, villainous in nature, and hyper-sexual.]
subservient, passive, mysterious are understandable. But Hyper-sexual and villainous? OMG have these people never seen real Asians?
https://en.wikipedia.org/wiki/Asian_fetish#Pornography[]:
\Q[Several studies have implied that Asian women are over-represented in the American pornography industry. Asian women make up perhaps 20% of all female performers, despite being roughly 2.5% of the U.S. population. Asian men also appear to be considerably over-represented, at 10% of male actors.]

= Country in East Asia
{parent=East Asia}

\Include[china]{parent=country-in-east-asia}
\Include[japan]{parent=country-in-east-asia}

= Korea
{c}
{parent=Country in East Asia}
{wiki}

= Korean
{synonym}

= Korean art
{c}
{parent=Korea}

= Korean drama
{c}
{parent=Korea}
{wiki}

= K-drama
{c}
{synonym}
{title2}

https://www.nytimes.com/2023/07/09/world/asia/north-korea-china-defectors.html
\Q[North Korea keeps itself cut off from the internet and sends these highly trained specialists to do work in China, Southeast Asia and elsewhere to avoid international sanctions imposed on the country for its nuclear weapons program. The specialists usually live together in dormitory apartments, where they are instructed to spy on each other. Their North Korean minders look for signs of disloyalty - like watching K-dramas.]
K-drama, the ultimate symbol of resistance. Epic.

= Kimchi
{parent=Korea}
{wiki}

This brand: https://www.jongga.co.kr/global/product/product.jsp

= Taiwan
{c}
{parent=Country in East Asia}
{wiki}

= City in Taiwan
{parent=Taiwan}

= Taipei
{parent=City in Taiwan}
{wiki}

= South Asia
{c}
{parent=Asia}
{wiki}

= Country in South Asia
{parent=South Asia}

= India
{c}
{parent=Country in South Asia}
{wiki}

= Indian
{c}
{synonym}

= Indian cuisine
{c}
{parent=India}
{wiki}

= Thali
{parent=Indian cuisine}
{wiki}

Indian vegetarian thali is the best thing ever! The Southern version in particular. Also do watch a video on how to eat it.

A good place to have it abroad is https://en.wikipedia.org/wiki/Saravana_Bhavan[Saravana Bhavan]. The founder killed a dude to marry his wife, but failed and was sentenced to life prison. But he died in 2019 so we're all fine eating there now.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Tradtional_Thali.jpg/800px-Tradtional_Thali.jpg]
{description=This Wikipedia image of Thali is fundamentally wrong: you have to have a banana leaf on the bottom of the tray!}

= Indian classical music
{c}
{parent=India}
{tag=Music genre}
{wiki}

This was <Ciro Santilli>'s main study/work music for several years around 2020. <Tabla> rules.

= Raga
{parent=Indian classical music}
{wiki}

= Raga by time of the day
{parent=Indian classical music}

= Evening raga
{parent=Raga by time of the day}

= Puriya
{parent=Evening raga}

\Video[https://www.youtube.com/watch?v=jPIl2G88w_A]
{title=Raag Puriya Dhanashri performed on the <Sitar> by Shahid Parvez}

= Indian classical music trope type
{c}
{parent=Indian classical music}

= Jugalbandi
{parent=Indian classical music trope type}
{title2=Power duo}
{wiki}

= Indian classical musician
{c}
{parent=Indian classical music}

= Indian classical musician by instrument
{c}
{parent=Indian classical music}

= Indian instrument
{c}
{synonym}

= Classical Indian musical instrument
{parent=Indian classical music}

= Shehnai
{parent=Classical Indian musical instrument}
{wiki}

It is very similar to the <Chinese> <suona>.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/0/0d/Shehnai.jpg/292px-Shehnai.jpg]

\Video[https://www.youtube.com/watch?v=MkWId7Fmnik]
{title=Divine Shehnai by Saregama Hindustani Classical (2023)}

= Sitar
{parent=Classical Indian musical instrument}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/Sitar_full.jpg/302px-Sitar_full.jpg]

= Sitar player
{parent=Sitar}
{tag=Indian classical musician by instrument}

= Ravi Shankar
{c}
{parent=Sitar player}
{wiki}

= Tabla
{parent=Classical Indian musical instrument}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/e/e4/Prop._Tabla.jpg]

\Video[https://www.youtube.com/watch?v=X7Uy43dEoVo]
{title=<Jugalbandi> in Chartaal-Ki-Sawari from album Together (1990)}
{description=Background?}

\Video[https://www.youtube.com/watch?v=5qeGcDnLaLA]
{title=Taal Pancham Sawaari by <Zakir Hussain>}
{description=The top YouTube commend mentions:
\Q[This video was made in 1970, on Zakir's first visit to the <USA>. He and Aashish Khan (keeping taal next to him) had a guest residency at UW Seattle, under the ethnomusicology dept. set up by Robert Garfias.]
}

= Tabla player
{parent=Tabla}
{tag=Indian classical musician by instrument}

Two are riculously well known:
* <Zakir Hussain (musician)>
* <Alla Rakha>

= Zakir Hussain
{c}
{disambiguate=Musician}
{parent=Tabla player}
{wiki}

= Zakir Hussain
{c}
{synonym}

= Ustad
{c}
{parent=Zakir Hussain (musician)}
{wiki}

= Alla Rakha
{c}
{parent=Tabla player}
{title2=1919-2000}
{wiki}

\Video[https://www.youtube.com/watch?v=Joyk_EMtzn0]
{title=Tabla Solo in Jhaptal by <Alla Rakha>, featuring <Ravi Shankar> (2003)}

= Indian politician
{c}
{parent=India}

= Mahatma Gandhi
{c}
{parent=Indian politician}
{wiki}

= Gandhi
{c}
{synonym}

= Pakistan
{c}
{parent=Country in South Asia}
{wiki}

= Muhammad Iqbal
{c}
{parent=Pakistan}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/b/bb/Muhammad_Iqbal.jpg/427px-Muhammad_Iqbal.jpg]

= Southeast Asia
{c}
{parent=Asia}
{wiki}

= Golden Triangle
{disambiguate=Southeast Asia}
{c}
{parent=Southeast Asia}
{wiki}

= Country in Southeast Asia
{c}
{parent=Southeast Asia}

= Vietnam
{c}
{parent=Southeast Asia}
{wiki}

= Oceania
{c}
{parent=Southeast Asia}
{wiki}

= Country in Oceania
{parent=Oceania}
{wiki}

= Australia
{c}
{parent=Country in Oceania}
{wiki}

= West Asia
{c}
{parent=Asia}

= Country in West Asia
{parent=West Asia}

= Afghanistan
{c}
{parent=Country in West Asia}
{wiki}

= Iran
{c}
{parent=Country in West Asia}
{wiki}

= Israel
{c}
{parent=Country in West Asia}
{wiki}

= Israeli
{c}
{synonym}

What they are doing to the Palestinians is a tremendous injustice. Either give them citizenship, or give them a country.

The fact that the <United States> supports this is an incurable black mark in their moral standing that will not be forgotten for a very long time.

See also: https://cirosantilli.com/china-dictatorship/israel

= West Bank
{c}
{parent=Israel}
{wiki}

The Israeli occupation is obscene.

The only reason the UN doesn't do anything is that other countries can't be bothered to send people to fight Israel and die there.

And the outcome of this is fundamentalism and indirect deaths elsewhere.

\Video[https://www.youtube.com/watch?v=km-ciyqmAus]
{title=<Israel>’s Far Right Government is a Gift to Settlers by <Vice News> (2023)}

\Video[https://www.youtube.com/watch?v=B1RNj8FXKqY]
{title=How Israel automated occupation in Hebron by Al Jazeera (2023)}

= Turkey
{c}
{parent=Country in West Asia}
{wiki}

= Turkish
{c}
{synonym}

= Europe
{c}
{parent=List of continents}
{wiki}

= European
{synonym}

For the most part, a great pseudo-country to live in with lots of cultural diversity, <art> and safety.

However, <Europe> is in economic decline after all its <Jewish> and <German> geniuses fled in/after <World War II> and due to <having more than one natural language is bad for the world>.

<Ciro Santilli> moved <Ciro Santilli's biography>[to Europe in 2010].

= Geography of Europe
{c}
{parent=Europe}
{wiki}

= Alps
{c}
{parent=Geography of Europe}
{wiki}

= Alpine
{c}
{synonym}

= European balance of power
{c}
{parent=Europe}
{tag=Balance of power}
{wiki}

= Concert of Europe
{c}
{parent=European balance of power}
{title2=19th century}

= European Union
{c}
{parent=Europe}
{wiki}

= The European Union is a failure
{parent=European Union}

It hasn't achieved anything beyond the Schengen zone.

Related:
* <having more than one natural language is bad for the world>
* <video The Euro Has Never Been More Problematic by Yanis Varoufakis (2018)> https://youtu.be/cCA68U3P_Z8?t=433 mentions a quote attributed to Ghandi, alghough https://quoteinvestigator.com/2013/04/23/good-idea/[Quote Investigator does not think that the attribution evidence is strong]:
  \Q[What do you think of Western civilization?]
  to which Ghandi answers:
  \Q[I think it would be a good idea.]

= Europe cookie law
{c}
{parent=European Union}
{wiki=Privacy_and_Electronic_Communications_Directive_2002}

<Europe> has made good regulations to limit the absolute power of immoral <companies>. Partly because it <having more than one natural language is bad for the world>[does not have any companies anymore], but so be it.

But the law that forces every <fucking> website to show a message "Do you consent to cookies?" is not one of them.

Ciro cannot stand <fucking> clicking the "I consent" button anymore.

Please stop, for the love of God.

At most, there must be a standardized <API> that allows your browser to say "I agree or I disagree" automatically to all of them, e.g. an HTTP header.

2021: <United Kingdom> is considering it post-<Brexit>: https://techcrunch.com/2021/09/06/after-years-of-inaction-against-adtech-uks-ico-calls-for-browser-level-controls-to-fix-cookie-fatigue/[]. Something good might actually come out of Brexit!

= Western World
{c}
{parent=Europe}
{wiki}

<Western World>.

= Country in Europe
{parent=Europe}

= Austria
{c}
{parent=Country in Europe}
{wiki}

= Fugging, Upper Austria
{c}
{parent=Austria}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/1/1a/City_limit_sign_of_Fucking%2C_Austria.jpg/512px-City_limit_sign_of_Fucking%2C_Austria.jpg]
{title=Old town sign of <Fugging, Upper Austria>}
{description=Welcome to <Austria>!}

= Netherlands
{c}
{parent=Country in Europe}
{wiki}

= Dutch
{c}
{synonym}

= City in the Netherlands
{parent=Netherlands}

= Eindhoven
{c}
{parent=City in the Netherlands}
{wiki}

= History of the Netherlands
{parent=Netherlands}
{wiki}

= Dutch Golden Age
{c}
{parent=History of the Netherlands}
{title2=17th c.}
{wiki}

= France
{c}
{parent=Country in Europe}
{wiki}

= French
{c}
{synonym}

France is obviously a <what poor countries have to do to get richer>[fine rich place] to live, <Ciro Santilli> lived there <Ciro Santilli's biography>[for a few years].

= Paris
{c}
{parent=France}
{wiki}

<Ciro Santilli> lived in Paris for a few years between 2013 and 2016, and he can confirm the uncontroversial fact that "Paris is Magic".

Not just one type of magic though. Every quarter in Paris has its own unique personality that sets it apart and gives it a different mood.

Ciro knows Paris not from its historical facts, but from the raw feeling of endless walks through its streets in different times of the year. Ciro is a walker.

Maybe one day Ciro will expand this section to try and convey into words his feelings of love for the city, but maybe the effort would be pointless. Maybe such feelings can only be felt by other free-roaming walker souls living in the city, and that is both beautiful and a shame.

See also the  <Cirodance>[legendary Cirodance bowl of soup episode at Place de la République].

Ciro had written the following in the past before he lived in smaller cities, <Ciro Santilli's cycling>[started cycling] and joined the <street reclamation> movement he thought:
\Q[Paris is a friendly city to walkers, as it is not too large, and does not have too many extremely busy roads, you can basically cross all of it on foot.]
Perhaps compared to <São Paulo City>, which is what he knew before that was true. But no, his standards have improved since. Paris has way too many cars. The noise of <internal combustion engine> vehicles is extremely annoying. And because there are too many personal vehicles, cars have to horn a lot to fight for space. Fuck cars. Paris has been making a big cycling push in the early 2020's, and that is great. But it is still far, far from good.

= Place de la République
{c}
{parent=Paris}
{wiki}

A lot of skateboarders hand out there, and it was where <Ciro Santilli> used to practice <Cirodance>.

= Germany
{c}
{parent=Country in Europe}
{wiki}

= German
{c}
{synonym}

= Adolf Hitler
{c}
{parent=Germany}
{wiki}

= Hitler
{c}
{synonym}

= Nazism
{c}
{parent=Adolf Hitler}
{wiki}

= Nazi
{c}
{synonym}

= Heil
{synonym}
{title2}

For parallels between nazi <Germany> and the https://cirosantilli.com/china-dictatorship/nazi

= Nazi Germany
{c}
{parent=Nazism}
{wiki}

= City in Germany
{c}
{parent=Germany}
{wiki}

= Hamburg
{c}
{parent=City in Germany}
{wiki}

= Greece
{c}
{parent=Country in Europe}
{wiki}

= Italy
{c}
{parent=Country in Europe}
{wiki}

= Italian
{c}
{synonym}

= Kosovo
{c}
{parent=Country in Europe}
{wiki}

= Kosovo War
{c}
{parent=Kosovo}
{wiki}

= Spain
{c}
{parent=Country in Europe}
{wiki}

= Spanish
{c}
{synonym}

= Switzerland
{c}
{parent=Country in Europe}
{wiki}

= Swiss
{c}
{synonym}

\Include[united-kingdom]{parent=country-in-europe}

= Portugal
{c}
{parent=Country in Europe}
{wiki}

= Portuguese
{c}
{synonym}
