= Continent
{wiki}

= Continental drift
{parent=Continent}
{wiki}

= Pangaea
{parent=Continental drift}
{title2=335 Mya-200 Mya}
{wiki}

= List of continents
{parent=Continent}

= Americas
{c}
{parent=List of continents}
{wiki}

= North America
{c}
{parent=Americas}
{wiki}

= Country in North America
{parent=North America}
{wiki}

= Canada
{c}
{parent=Country in North America}
{wiki}

= Mexico
{c}
{parent=Country in North America}
{wiki}

= Mexican drug war
{c}
{parent=Mexico}
{wiki}

\Include[united-states]{parent=country-in-north-america}

= South America
{c}
{parent=Americas}

= River in South America
{parent=South America}
{wiki}

= Amazon River
{c}
{parent=River in South America}
{wiki}

= Country in South America
{parent=South America}
{wiki}

\Include[brazil]{parent=country-in-south-america}

= Asia
{c}
{parent=List of continents}
{wiki}

= Asian
{c}
{synonym}

= Asian meme
{c}
{parent=Asia}
{tag=Meme}

= High Expectations Asian Father
{c}
{parent=Asian meme}

https://knowyourmeme.com/memes/high-expectations-asian-father

Ciro's favorites:

\Image[https://web.archive.org/web/20210908182614im_/https://i.kym-cdn.com/photos/images/small/000/246/770/000.jpg]
{title=Program in C++. No. Program in A++}

\Image[https://web.archive.org/web/20210908182614im_/https://i.kym-cdn.com/photos/images/small/000/157/381/9196237.jpg]
{title=A-sians, not B-sians}

= Golden Crescent
{c}
{parent=Asia}
{wiki}

= Russia
{c}
{parent=Asia}
{wiki}

= Russian
{c}
{synonym}

= Soviet Union
{c}
{parent=Russia}

= East Asia
{c}
{parent=Asia}
{wiki}

= East Asian
{c}
{synonym}

= Asian fetish
{c}
{parent=East Asia}
{wiki}

All relationships are based on fetishes.

= Country in East Asia
{parent=East Asia}

\Include[china]{parent=country-in-east-asia}
\Include[japan]{parent=country-in-east-asia}

= Korea
{c}
{parent=Country in East Asia}
{wiki}

= Korean
{synonym}

= Kimchi
{parent=Korea}
{wiki}

This brand: https://www.jongga.co.kr/global/product/product.jsp

= Taiwan
{c}
{parent=Country in East Asia}
{wiki}

= South Asia
{c}
{parent=Asia}
{wiki}

= Country in South Asia
{parent=South Asia}

= India
{c}
{parent=Country in South Asia}
{wiki}

= Indian
{c}
{synonym}

= Indian cuisine
{c}
{parent=India}
{wiki}

= Thali
{parent=Indian cuisine}
{wiki}

South Indian vegetarian thali is the best thing ever.

= Indian classical music
{c}
{parent=India}
{wiki}

This was <Ciro Santilli>'s main study/work music for several years around 2020. <Tabla> rules.

= Tabla
{parent=Indian classical music}
{wiki}

= Southeast Asia
{c}
{parent=Asia}
{wiki}

= Golden Triangle
{disambiguate=Southeast Asia}
{c}
{parent=Southeast Asia}
{wiki}

= West Asia
{c}
{parent=Asia}

= Country in West Asia
{parent=West Asia}

= Israel
{c}
{parent=Country in West Asia}
{wiki}

= Israeli
{c}
{synonym}

What they are doing to the Palestinians is a tremendous injustice. Either give them citizenship, or give them a country.

The fact that the <United States> supports this is an incurable black mark in their moral standing that will not be forgotten for a very long time.

See also: https://cirosantilli.com/china-dictatorship/israel

= Turkey
{c}
{parent=Country in West Asia}
{wiki}

= Turkish
{c}
{synonym}

= Europe
{c}
{parent=List of continents}
{wiki}

= European
{synonym}

For the most part, a great pseudo-country to live in with lots of cultural diversity, <art> and safety.

However, <Europe> is in economic decline after all its <Jewish> and <German> geniuses fled in/after <World War II> and due to <having more than one natural language is bad for the world>.

<Ciro Santilli> moved <Ciro Santilli's biography>[to Europe in 2010].

= European balance of power
{c}
{parent=Europe}
{tag=Balance of power}
{wiki}

= Concert of Europe
{c}
{parent=European balance of power}
{title2=19th century}

= European Union
{c}
{parent=Europe}
{wiki}

= The European Union is a failure
{parent=European Union}

It hasn't achieved anything beyond the Schengen zone.

Related:
* <having more than one natural language is bad for the world>
* <video The Euro Has Never Been More Problematic by Yanis Varoufakis (2018)> https://youtu.be/cCA68U3P_Z8?t=433 mentions a quote attributed to Ghandi, alghough https://quoteinvestigator.com/2013/04/23/good-idea/[Quote Investigator does not think that the attribution evidence is strong]:
  \Q[What do you think of Western civilization?]
  to which Ghandi answers:
  \Q[I think it would be a good idea.]

= Europe cookie law
{c}
{parent=European Union}
{wiki=Privacy_and_Electronic_Communications_Directive_2002}

<Europe> has made good regulations to limit the absolute power of immoral <companies>. Partly because it <having more than one natural language is bad for the world>[does not have any companies anymore], but so be it.

But the law that forces every <fucking> website to show a message "Do you consent to cookies?" is not one of them.

Ciro cannot stand <fucking> clicking the "I consent" button anymore.

Please stop, for the love of God.

At most, there must be a standardized <API> that allows your browser to say "I agree or I disagree" automatically to all of them, e.g. an HTTP header.

2021: <United Kingdom> is considering it post-<Brexit>: https://techcrunch.com/2021/09/06/after-years-of-inaction-against-adtech-uks-ico-calls-for-browser-level-controls-to-fix-cookie-fatigue/[]. Something good might actually come out of Brexit!

= Western World
{c}
{parent=Europe}
{wiki}

<Western World>.

= Country in Europe
{parent=Europe}

= Netherlands
{c}
{parent=Country in Europe}
{wiki}

= Dutch
{c}
{synonym}

= History of the Netherlands
{parent=Netherlands}
{wiki}

= Dutch Golden Age
{c}
{parent=History of the Netherlands}
{title2=17th c.}
{wiki}

= France
{c}
{parent=Country in Europe}
{wiki}

= French
{c}
{synonym}

France is obviously a <what poor countries have to do to get richer>[fine rich place] to live, <Ciro Santilli> lived there <Ciro Santilli's biography>[for a few years].

= Paris
{c}
{parent=France}
{wiki}

<Ciro Santilli> lived in Paris for a few years between 2013 and 2016, and he can confirm the uncontroversial fact that "Paris is Magic".

Not just one type of magic though. Every quarter in Paris has its own unique personality that sets it apart and gives it a different mood.

Ciro knows Paris not from its historical facts, but from the raw feeling of endless walks through its streets in different times of the year. Ciro is a walker.

Paris, is a friendly city to walkers, as it is not too large, and does not have too many extremely busy roads, you can basically cross all of it on foot.

Maybe one day Ciro will expand this section to try and convey into words his feelings of love for the city, but maybe the effort would be pointless. Maybe such feelings can only be felt by other free-roaming walker souls living in the city, and that is both beautiful and a shame.

See also the  <Cirodance>[legendary Cirodance bowl of soup episode at Place de la République].

= Place de la République
{c}
{parent=Paris}
{wiki}

A lot of skateboarders hand out there, and it was where <Ciro Santilli> used to practice <Cirodance>.

= Germany
{c}
{parent=Country in Europe}
{wiki}

= German
{c}
{synonym}

= Adolf Hitler
{c}
{parent=Germany}
{wiki}

= Hitler
{c}
{synonym}

= Nazism
{c}
{parent=Adolf Hitler}
{wiki}

= Nazi
{c}
{synonym}

For parallels between nazi <Germany> and the https://cirosantilli.com/china-dictatorship/nazi

= Nazi Germany
{c}
{parent=Nazism}
{wiki}

= Greece
{c}
{parent=Country in Europe}
{wiki}

= Italy
{c}
{parent=Country in Europe}
{wiki}

= Italian
{c}
{synonym}

= Kosovo
{c}
{parent=Country in Europe}
{wiki}

= Kosovo War
{c}
{parent=Kosovo}
{wiki}

= Spain
{c}
{parent=Country in Europe}
{wiki}

= Spanish
{c}
{synonym}

= Switzerland
{c}
{parent=Country in Europe}
{wiki}

= Swiss
{c}
{synonym}

\Include[united-kingdom]{parent=country-in-europe}
