= Continent
{wiki}

= Continental drift
{parent=continent}
{wiki}

= Pangaea
{parent=continental-drift}
{title2=335 Mya-200 Mya}
{wiki}

= List of continents
{parent=continent}

= Americas
{c}
{parent=list-of-continents}
{wiki}

= North America
{c}
{parent=americas}
{wiki}

= Country in North America
{parent=north-america}
{wiki}

= Canada
{c}
{parent=country-in-north-america}
{wiki}

= Mexico
{c}
{parent=country-in-north-america}
{wiki}

= Mexican drug war
{c}
{parent=mexico}
{wiki}

\Include[united-states]{parent=country-in-north-america}

= South America
{c}
{parent=americas}

= River in South America
{parent=south-america}
{wiki}

= Amazon River
{c}
{parent=river-in-south-america}
{wiki}

= Country in South America
{parent=south-america}
{wiki}

\Include[brazil]{parent=country-in-south-america}

= Asia
{c}
{parent=list-of-continents}
{wiki}

= Asian
{c}
{synonym}

= Asian meme
{c}
{parent=asia}
{tag=meme}

= High Expectations Asian Father
{c}
{parent=asian-meme}

https://knowyourmeme.com/memes/high-expectations-asian-father

Ciro's favorites:

\Image[https://web.archive.org/web/20210908182614im_/https://i.kym-cdn.com/photos/images/small/000/246/770/000.jpg]
{title=Program in C++. No. Program in A++}

\Image[https://web.archive.org/web/20210908182614im_/https://i.kym-cdn.com/photos/images/small/000/157/381/9196237.jpg]
{title=A-sians, not B-sians}

= Golden Crescent
{c}
{parent=asia}
{wiki}

= Russia
{c}
{parent=asia}
{wiki}

= Russian
{c}
{synonym}

= Soviet Union
{c}
{parent=russia}

= East Asia
{c}
{parent=asia}
{wiki}

= East Asian
{c}
{synonym}

= Country in East Asia
{parent=east-asia}

\Include[china]{parent=country-in-east-asia}
\Include[japan]{parent=country-in-east-asia}

= Korea
{c}
{parent=country-in-east-asia}
{wiki}

= Korean
{synonym}

= Kimchi
{parent=korea}
{wiki}

This brand: https://www.jongga.co.kr/global/product/product.jsp

= South Asia
{c}
{parent=asia}
{wiki}

= Country in South Asia
{parent=south-asia}

= India
{c}
{parent=country-in-south-asia}
{wiki}

= Indian
{c}
{synonym}

= Indian cuisine
{c}
{parent=india}
{wiki}

= Thali
{parent=indian-cuisine}
{wiki}

South Indian vegetarian thali is the best thing ever.

= Indian classical music
{c}
{parent=india}
{wiki}

This was <Ciro Santilli>'s main study/work music for several years around 2020. <Tabla> rules.

= Tabla
{parent=indian-classical-music}
{wiki}

= Southeast Asia
{c}
{parent=asia}
{wiki}

= Golden Triangle
{disambiguate=Southeast Asia}
{c}
{parent=southeast-asia}
{wiki}

= West Asia
{c}
{parent=asia}

= Country in West Asia
{parent=west-asia}

= Israel
{c}
{parent=country-in-west-asia}
{wiki}

= Israeli
{c}
{synonym}

What they are doing to the Palestinians is a tremendous injustice. Either give them citizenship, or give them a country.

The fact that the <United States> supports this is an incurable black mark in their moral standing that will not be forgotten for a very long time.

See also: https://cirosantilli.com/china-dictatorship/israel

= Turkey
{c}
{parent=country-in-west-asia}
{wiki}

= Turkish
{c}
{synonym}

= Europe
{c}
{parent=list-of-continents}
{wiki}

= European
{synonym}

For the most part, a great pseudo-country to live in with lots of cultural diversity, <art> and safety.

However, <Europe> is in economic decline after all its <Jewish> and <German> geniuses fled in/after <World War II> and due to <having more than one natural language is bad for the world>.

<Ciro Santilli> moved <Ciro Santilli's biography>[to Europe in 2010].

= European balance of power
{c}
{parent=europe}
{tag=balance-of-power}
{wiki}

= Concert of Europe
{c}
{parent=european-balance-of-power}
{title2=19th century}

= European Union
{c}
{parent=europe}
{wiki}

= The European Union is a failure
{parent=european-union}

It hasn't achieved anything beyonde the Schengen zone.

Related:
* <having more than one natural language is bad for the world>
* <video The Euro Has Never Been More Problematic by Yanis Varoufakis (2018)> https://youtu.be/cCA68U3P_Z8?t=433 mentions a quote attributed to Ghandi, alghough https://quoteinvestigator.com/2013/04/23/good-idea/[Quote Investigator does not think that the attribution evidence is strong]:
  \Q[What do you think of Western civilization?]
  to which Ghandi answers:
  \Q[I think it would be a good idea.]

= Europe cookie law
{c}
{parent=european-union}
{wiki=Privacy_and_Electronic_Communications_Directive_2002}

<Europe> has made good regulations to limit the absolute power of immoral <companies>. Partly because it <having more than one natural language is bad for the world>[does not have any companies anymore], but so be it.

But the law that forces every <fucking> website to show a message "Do you consent to cookies?" is not one of them.

Ciro cannot stand <fucking> clicking the "I consent" button anymore.

Please stop, for the love of God.

At most, there must be a standardized <API> that allows your browser to say "I agree or I disagree" automatically to all of them, e.g. an HTTP header.

2021: <United Kingdom> is considering it post-<Brexit>: https://techcrunch.com/2021/09/06/after-years-of-inaction-against-adtech-uks-ico-calls-for-browser-level-controls-to-fix-cookie-fatigue/[]. Something good might actually come out of Brexit!

= Western World
{c}
{parent=europe}
{wiki}

<Western World>.

= Country in Europe
{parent=europe}

= Netherlands
{c}
{parent=country-in-europe}
{wiki}

= Dutch
{c}
{synonym}

= History of the Netherlands
{parent=netherlands}
{wiki}

= Dutch Golden Age
{c}
{parent=history-of-the-netherlands}
{title2=17th c.}
{wiki}

= France
{c}
{parent=country-in-europe}
{wiki}

= French
{c}
{synonym}

France is obviously a <what poor countries have to do to get richer>[fine rich place] to live, <Ciro Santilli> lived there <Ciro Santilli's biography>[for a few years].

= Paris
{c}
{parent=france}
{wiki}

<Ciro Santilli> lived in Paris for a few years between 2013 and 2016, and he can confirm the uncontroversial fact that "Paris is Magic".

Not just one type of magic though. Every quarter in Paris has its own unique personality that sets it apart and gives it a different mood.

Ciro knows Paris not from its historical facts, but from the raw feeling of endless walks through its streets in different times of the year. Ciro is a walker.

Paris, is a friendly city to walkers, as it is not too large, and does not have too many extremely busy roads, you can basically cross all of it on foot.

Maybe one day Ciro will expand this section to try and convey into words his feelings of love for the city, but maybe the effort would be pointless. Maybe such feelings can only be felt by other free-roaming walker souls living in the city, and that is both beautiful and a shame.

See also the  <Cirodance>[legendary Cirodance bowl of soup episode at Place de la République].

= Place de la République
{c}
{parent=paris}
{wiki}

A lot of skateboarders hand out there, and it was where <Ciro Santilli> used to practice <Cirodance>.

= Germany
{c}
{parent=country-in-europe}
{wiki}

= German
{c}
{synonym}

= Adolf Hitler
{c}
{parent=germany}
{wiki}

= Hitler
{c}
{synonym}

= Nazism
{c}
{parent=adolf-hitler}
{wiki}

= Nazi
{c}
{synonym}

For parallels between nazi <Germany> and the https://cirosantilli.com/china-dictatorship/nazi

= Nazi Germany
{c}
{parent=nazism}
{wiki}

= Greece
{c}
{parent=country-in-europe}
{wiki}

= Italy
{c}
{parent=country-in-europe}
{wiki}

= Italian
{c}
{synonym}

= Kosovo
{c}
{parent=country-in-europe}
{wiki}

= Kosovo War
{c}
{parent=kosovo}
{wiki}

= Spain
{c}
{parent=country-in-europe}
{wiki}

= Spanish
{c}
{synonym}

= Switzerland
{c}
{parent=country-in-europe}
{wiki}

= Swiss
{c}
{synonym}

\Include[united-kingdom]{parent=country-in-europe}
