= Cryptography
{wiki}

= Cryptosystem
{parent=cryptography}
{wiki}

= Encryption algorithm
{title2}
{synonym}

= Random number generation
{parent=cryptography}
{title2=RNG}
{wiki}

= Random number generator
{synonym}

= Hardware random number generation
{parent=random-number-generation}
{wiki}

= Symmetric and public-key cryptography
{parent=cryptography}

= Symmetric-key algorithm
{parent=symmetric-and-public-key-cryptography}
{wiki}

= Symmetric encryption
{synonym}

= Provably secure symmetric-key algorithm
{parent=symmetric-key-algorithm}
{wiki}

There aren't any 2020, except in the trivial \x[one-time-pad] case where the key is as large as the message: https://crypto.stackexchange.com/questions/10815/how-do-we-prove-that-aes-des-etc-are-secure

= One-time pad
{parent=symmetric-key-algorithm}
{wiki}

The only perfect cryptosystem!

The problem is that you need a shared \x[key-cryptography] as large as the message.

Systems like \x[advanced-encryption-standard] allow us to encrypt things larger than the key, but the tradeoff is that they could be possibly broken, as don't have any \x[provably-secure-symmetric-key-algorithm]{p} as of 2020.

= Advanced Encryption Standard
{parent=symmetric-key-algorithm}
{title2=AES}
{wiki}

= Is AES quantum resistant?
{parent=advanced-encryption-standard}
{tag=quantum-resistant-cryptosystem}

2020-so-far yes, \x[grover-s-algorithm] would only effectively reduce key sizes by half:
* https://crypto.stackexchange.com/questions/6712/is-aes-256-a-post-quantum-secure-cipher-or-not
* https://qvault.io/cryptography/is-aes-256-quantum-resistant/
but there isn't a mathematical proof either.

= Public-key cryptography
{parent=symmetric-and-public-key-cryptography}
{wiki}

= Public key
{synonym}

It allows you to do two things:
* \x[encryption]
* \x[digital-signature]

= Digital signature
{parent=public-key-cryptography}
{wiki}

One notable application: \x[cryptocurrency], see e.g. \x[how-bitcoin-works].

= Ring signature
{parent=public-key-cryptography}
{wiki}

Used for example:
* by \x[monero] to hide the input of a transaction
* anonymous \x[electronic-voting]

= Public-key cryptosystem
{parent=public-key-cryptography}
{tag=cryptosystem}

= RSA
{c}
{disambiguate=cryptosystem}
{parent=public-key-cryptosystem}
{wiki}

Based on the fact that we don't have a \x[p-complexity] algorithm for \x[integer-factorization] as of 2020. But nor proof that one does not exist!

The private key is made of two randomly generated prime numbers: $p$ and $q$. How such large primes are found: \x[how-large-primes-are-found-for-rsa].

The public key is made of:
* `n = p*q`
* a randomly chosen integer exponent $e$ between `1` and `e_max = lcm(p -1, q -1)`, where `lcm` is the \x[least-common-multiple]

Given a plaintext message `m`, the encrypted cyphertext version is:
``
c = m^e mod n
``
This operation is called \x[modular-exponentiation] can be calculated efficiently with the \x[extended-euclidean-algorithm].

The inverse operation of finding the private `m` from the public `c`, `e` and $n$ is however believed to be a hard problem without knowing the factors of `n`.

However, if we know the private `p` and `q`, we can solve the problem. As follows.

First we calculate the \x[modular-multiplicative-inverse]. TODO continue.

Bibliography:
* https://www.comparitech.com/blog/information-security/rsa-encryption/ has a numeric example

= How large primes are found for RSA
{parent=rsa-cryptosystem}

* https://crypto.stackexchange.com/questions/1970/how-are-primes-generated-for-rsa
* https://crypto.stackexchange.com/questions/690/can-i-select-a-large-random-prime-using-this-procedure/693#693

Answers suggest hat you basically pick a random large odd number, and add 2 to it until your selected \x[primality-test] passes.

The \x[prime-number-theorem] tells us that the probability that a number between 1 and $N$ is a prime number is $1/log(N)$.

Therefore, for an N-bit integer, we only have to run the test N times on average to find a prime.

Since say, A 512-bit integer is already humongous and sufficiently large, we would only need to search 512 times on average even for such sizes, and therefore the procedure scales well.

= RSA vs Diffie-Hellman
{c}
{parent=rsa-cryptosystem}

\x[rsa-cryptosystem] vs \x[diffie-hellman-key-exchange] are the dominant \x[public-key-cryptography] systems as of 2020, so it is natural to ask how they compare:
* https://security.stackexchange.com/questions/35471/is-there-any-particular-reason-to-use-diffie-hellman-over-rsa-for-key-exchange
* https://crypto.stackexchange.com/questions/2867/whats-the-fundamental-difference-between-diffie-hellman-and-rsa
* https://crypto.stackexchange.com/questions/797/is-diffie-hellman-mathematically-the-same-as-rsa

= Diffie-Hellman key exchange
{c}
{parent=public-key-cryptography}
{wiki=Diffie–Hellman_key_exchange}

Based on the fact that we don't have a \x[p-complexity] algorithm for \x[discrete-logarithm] as of 2020. But nor proof that one does not exist!

= Elliptic curve cryptography
{parent=public-key-cryptography}
{wiki}

= Elliptic-curve Diffie-Hellman
{parent=elliptic-curve-cryptography}
{wiki}

= ECDH
{c}
{synonym}
{title2}

Variant of \x[diffie-hellman-key-exchange]{parent} based on \x[elliptic-curve-cryptography].

= Encryption
{parent=cryptography}
{wiki}

= Deniable authentication
{parent=encryption}
{wiki}

= End-to-end encryption
{parent=encryption}
{wiki}

= E2EE
{c}
{synonym}
{title2}

= End-to-end encrypted
{synonym}

= Forward secrecy
{parent=encryption}
{wiki}

= Perfect forward secrecy
{synonym}

https://stackoverflow.com/questions/20505942/how-does-perfect-forward-secrecy-pfs-work/66118134#66118134

= Disk encryption
{parent=encryption}
{wiki}

= Can a smartphone's PIN or password be brute-forced in an offline attack?
{parent=disk-encryption}

https://security.stackexchange.com/questions/202174/can-a-smartphones-pin-or-password-be-brute-forced-in-an-offline-attack

\x[ciro-santilli] has a hard time understanding why this is possible, e.g. many people use short 4 digit pins, or a short swipe pattern. Why can't this be cracked easily offline?

= Linux Unified Key Setup
{c}
{parent=disk-encryption}
{wiki}

= LUKS
{c}
{synonym}
{title2}

= Disk encryption password handover plausible deniability
{parent=disk-encryption}
{wiki}

* https://security.stackexchange.com/questions/135846/is-plausible-deniability-actually-feasible-for-encrypted-volumes-disks
* https://security.stackexchange.com/questions/87153/linux-plausibly-deniable-file-system

Can we do better than "wrong password implies random bytes"?

Can the last disk access times be checked via forensic methods?

= GNU Privacy Guard
{c}
{parent=cryptography}
{title2=GnuPG, GPG}
{wiki}

Generate public private key, test encrypt and test decrypt:
``
# Create your pubkey.
gpg --gen-key
gpg --armor --output pubkey.gpg --export <myemail>

# Encrypt using someone's pubkey.
gpg --import pubkey2.gpg
echo 'hello world' > hello.txt
gpg --output hello.txt.gpg --encrypt --recipient <other-email> hello.txt

# Double check it is not plaintext in the encrypted message.
grep hello hello.txt.gpg

# Decrypt.
gpg --output hello.decrypt.txt --decrypt --recipient <myemail> hello.txt.gpg
diff -u hello.decrypt.txt hello.txt
``

= Internet privacy
{c}
{parent=cryptography}
{wiki}

= Anonymity
{parent=internet-privacy}
{wiki}

= Anonymous
{synonym}

= Anonymously
{synonym}

= Internet privacy organizations
{parent=internet-privacy}

= Riseup
{c}
{parent=internet-privacy-organizations}
{wiki}

= Operations security
{parent=internet-privacy}
{wiki}

= Operational security
{synonym}

= OPSEC
{c}
{synonym}
{title2}

= Tor
{c}
{disambiguate=anonymity network}
{parent=internet-privacy}
{wiki}

= Tor Browser
{c}
{parent=tor-anonymity-network}
{wiki}

= Onion service
{c}
{parent=tor-anonymity-network}
{wiki=https://en.wikipedia.org/wiki/Tor_(network)#Onion_services}

= Tor Onion service
{c}
{synonym}

= Tor hidden service
{c}
{synonym}

= Onion hidden service
{c}
{synonym}

This is a way to host a server that actually hide the \x[ip] of the server from the client, just like \x[tor-anonymity-network] hides the \x[ip] of the client from the server. Amazing tecnology!

This is why it enables hosting \x[illegal] things like the \x[silk-road-marketplace]: \x[law-enforcement] is not able find where the server is hosted, and take it down or identify the owner.

Bibliography:
* https://security.stackexchange.com/questions/38194/how-can-i-get-the-ip-address-for-a-tor-hidden-service-hs-with-a-onion-address

= Dark web
{parent=onion-service}
{wiki}

= Onion service search engine
{parent=onion-service}

= Uncensored Onion service search engine
{parent=onion-service-search-engine}

This is where "fun" stuff is likely to be.

= The Hidden Wiki
{c}
{parent=tor-anonymity-network}
{wiki}

= Can ISPs deanonymize Tor users based on timestamps of public posts?
{parent=tor-anonymity-network}
{wiki}

https://security.stackexchange.com/questions/237632/can-isp-deanonymize-telegram-public-channel-creators

= Key
{c}
{disambiguate=cryptography}
{parent=cryptography}
{wiki}
