= Cycling
{wiki}

\x[ciro-santilli]'s sport of choice circa 2020, see also: \x[ciro-santilli-s-cycling].

= Street reclamation
{c}
{parent=cycling}
{tag=cirism}
{wiki}

= Restrict the fuck out of cars in cities
{synonym}
{title2}

= Restrict the fuck out of cars
{synonym}

Only people who need to drive a car should be allowed to drive a car anywhere near a city, e.g. people who work door to door, people who are disabled, etc.

Countryside driving is fine. If going to a city, you just have to drive to a parking outside of the city where you then take the \x[public-transport]. And those who live in cities must leave their cars there too.

Everyone else must walk or cycle from home to \x[public-transport].

Cars just destroy everything, they make everything ugly:
* this was extremely clear to \x[ciro-santilli] as a \x[ciro-santilli-s-cycling][cyclist]. He previously lived in a place with few cars and the countryside was so pleasant. Then he moved to a place with more cars and it was shocking. It's a mixture of pollution, noise, and the fact that roads cut up the countryside that just make things not pleasant at all. Dual lane roads in particular are just a terrible thing. You can hear them from afar, much before you see them.

  You can just see as tiny little villages surrounding the bit city and it's oversized motorways are more or less homogenized into one big city mass, the process is clearly visible as you cycle out of the big city and the villages become nicer and more unique as you go along further out.
* even within cities, cars completely dehumanize the streets. For example, Ciro once lived in a small dead end street, and he would have gladly opened his front window more often to meet the neighbours. But just the noise of cars passing by every so often makes it impractical to work like that.

The \x[zatoichi-effect] applies well to the problem of cyclists:
* they are not really pedestrians, and pedestrian paths are not suitable to them because they are too narrow, of not smooth, or curved. But pedestrians will always have enough political power to have their paths, because they live around the paths
* they are not really motor vehicles, because motor vehicle paths are too wide and too fast for them. But motor vehicles will always have enough political power to have their paths, because people are lazy and stupid, and because as the world stands, individually you just don't have any reasonable choice to go anywhere.
This is the main drama faced by cyclists.

Lobbying groups:

\Video[https://www.youtube.com/watch?v=gohSeOYheXg]
{title=Why isn't cycling normal in London? by Jay Foreman (2018)}

= Cycling lobbying group
{parent=street-reclamation}

* https://twitter.com/bicyclelobby
* Shifter \x[youtube-channel]: https://www.youtube.com/channel/UC9-ZlLTioqMZowRLZHscozw[]. Has many videos about making cycling as means of transport. He's from Calgary, \x[canada].
* https://banprivatecarsinlondon.com/ Ban Private Cars in London
* http://stopkillingcyclists.org
* \x[reclaim-the-streets]

= Reclaim the Streets
{c}
{parent=cycling-lobbying-group}
{wiki}

= Idaho stop
{c}
{parent=street-reclamation}
{wiki}

= Cyclists should be allowed to run red signs after stopping
{title2}
{synonym}

The traffic is designed for cars, which makes many red stops for bicycles completely stupid.

In a bicycle you just have too much more control and awareness than in a car, so if the way is completely clear, you should be allowed to stop, look if the way is clear, and then run reds.

Of course, this does increase the chances of hitting pedestrians a little bit. But the risk change feels so little that it would be worth it. Studies quoted by Wikipedia corroborate. It just feels extremely unintuitive to make cyclists stop in certain places when the street is clear.

* https://www.theguardian.com/cities/2015/oct/27/cyclists-run-red-lights-paris-london-san-francisco Should cyclists be allowed to run red lights? by The Guardian 2015
* https://www.vox.com/2014/5/9/5691098/why-cyclists-should-be-able-to-roll-through-stop-signs-and-ride
