= DNA
{c}
{wiki}

Since DNA is the centerpiece of life, \x[ciro-santilli] is extremely excited about DNA-related technologies, see also: \x[molecular-biology-technologies].

= Chromosome
{c}
{parent=dna}
{wiki}

= Chromosomal
{synonym}

By \x[species]:
* \x[human-chromosome]{child}

= Chromosomal crossover
{parent=chromosome}
{wiki}

= Crossover
{synonym}

= Circular chromosome
{parent=chromosome}
{wiki}

= X chromosome
{c}
{parent=chromosome}
{wiki}

= X-inactivation
{c}
{parent=x-chromosome}
{wiki}

\x[epigenetic]{p} mechanism.

\Video[https://www.youtube.com/watch?v=mHak9EZjySs]
{title=\x[x-inactivation][X-Inactivation] and Epigenetics by \x[wehimovies] (2012)}
{description=Shows how this makes every \x[female] \x[mammal] a \x[chimera-genetics].}

= Sex determination system
{parent=x-chromosome}
{wiki}

= XY sex-determination system
{c}
{parent=sex-determination-system}
{wiki}

= Nucleosome
{parent=chromosome}
{wiki}

= Histone
{parent=nucleosome}
{tag=protein}
{wiki}

These are apparenty an important part of <transcriptional regulation> given the number of modifications they can undergo! Quite exciting.

= Plasmid
{parent=chromosome}
{tag=horizontal-gene-transfer}
{wiki}

= Telomere
{parent=chromosome}
{wiki}

= Hayflick limit
{c}
{parent=telomere}
{tag=anti-cancer-mechanism}
{wiki}

= DNA detection
{c}
{parent=dna}

DNA detection means determining if a specific DNA sequence is present in a sample.

This can be used to detect if a given species of microorganism is present in a sample, and is therefore a widely used diagnostics technique to see if someone is infected with a virus.

You could of course do full \x[dna-sequencing][DNA Sequencing] to see everything that is there, but since it is as a more generic procedure, sequencing is more expensive and slow.

The alternative is to use a \x[dna-amplification] technique.

= DNA amplification
{c}
{parent=dna}
{wiki}

DNA amplification is one of the key DNA technologies:
* it is one of the main ways in which \x[dna-detection] can be done.
* it is the first step of \x[illumina][Illumina sequencing], since you need multiple copies of several parts of the genome for the method to work

= Polymerase chain reaction
{parent=dna-amplification}
{title2=PCR}
{wiki}

This is an extremely widely used technique as of 2020 and much earlier.

If allows you to amplify "any" sequence of choice (TODO length limitations) between a start and end sequences of interest which you synthesize.

If the sequence of interest is present, it gets amplified exponentially, and you end up with a bunch of DNA at the end.

You can then measure the DNA concentration based on simple light refraction methods to see if there is a lot of DNA or not in the post-processed sample.

Even \x[ciro-santilli] had some contact with it at: \x[oxford-nanopore-river-bacteria]{full}, see: \x[oxford-nanopore-river-bacteria/pcr]{child}!

One common problem that happens with PCR if you don't design your primers right is: https://en.wikipedia.org/wiki/Primer_dimer

= Real-time polymerase chain reaction
{parent=polymerase-chain-reaction}
{wiki}

Also known as: Quantitative PCR (qPCR).

Like PCR, but the amplification machine measures the concentration of DNA at each step.

This describes one possible concentration detection method with \x[fluorescence][fluorescent] molecules that only become fluorescent when the DNA is double stranded (https://en.wikipedia.org/wiki/SYBR_Green_I[SYBR Green])

\Video[http://youtube.com/watch?v=YhXj5Yy4ksQ]
{title=Polymerase Chain Reaction (PCR) - Quantitative PCR (qPCR) by Applied Biological Materials (2016)}

This allows you to predict the exact initial concentration by extrapolating the exponential curve backwards.

TODO: vs non-real-time PCR. Why can't you just divide by 2 for every heating step to reach back the original concentration? Likely the reaction reach saturation at an unknown step.

TODO: vs non-real-time PCR in medical diagnostics: do you really need to know concentration for diagnostics? Isn't it enough to know if the virus is present or not?

= Isothermal DNA amplification techniques
{parent=polymerase-chain-reaction}

Isothermal means "at fixed temperature".

This is to contrast with the more well established \x[polymerase-chain-reaction], which requires heating and cooling the sample several times.

The obvious advantage of isothermal methods is that their machinery can be simpler and cheaper, and the process can happen faster, since you don't have to do through heating and cooling cycles.

= Loop-mediated isothermal amplification
{parent=isothermal-dna-amplification-techniques}
{title2=LAMP}
{wiki}

Like PCR, but does not require thermal cycling. Thus the "isothermal" in the name: iso means same, so "same temperature".

Not needing the thermo cycling means that the equipment needed is much smaller and cheaper it seems.

Trade-offs question: https://biology.stackexchange.com/questions/92172/what-are-the-trade-offs-between-polymerase-chain-reaction-pcr-vs-loop-mediated

\Video[https://www.youtube.com/watch?v=L5zi2P4lggw]
{title=Loop Mediated Isothermal Amplification (LAMP) Tutorial by New England Biolabs (2015)}
{description=Explains the basic LAMP concept well.}

= DNA profiling
{c}
{parent=dna}
{wiki}

= DNA fingerprinting
{c}
{synonym}

= Variable number tandem repeat
{parent=dna-profiling}
{wiki}

= VNTR
{c}
{synonym}

Caused by \x[slipped-strand-mispairing].

= DNA replication
{c}
{parent=dna}
{wiki}

= Origin of replication
{parent=dna-replication}
{title2=oriC}
{wiki}

oriC = Origin of \x[chromosomal]{c} replication.

= DNA sequencing
{c}
{parent=dna}
{wiki}

= Sequence the DNA
{synonym}

Big excitement picture at: \x[molecular-biology-technologies].

A concrete experiment has been done at \x[oxford-nanopore-river-bacteria/sequencing]{full} on section \x[oxford-nanopore-river-bacteria/sequencing]{child}.

= Base calling
{parent=dna-sequencing}
{wiki}

= DNA microarray
{c}
{parent=dna-sequencing}
{wiki}

Can be seen as a cheap form of \x[dna-sequencing] that only test for a few hits. Some major applications:
* \x[gene-expression-profiling]
* \x[single-nucleotide-polymorphism]: specificity is high enough to detect snips

= Metagenomics
{parent=dna-sequencing}
{wiki}

Experiments that involve sequencing bulk DNA found in a sample to determine what species are present, as opposed to sequencing just a single specific specimen. Examples of samples that are often used:
* river water to determine which bacteria are present, notably to determine if the water is free of dangerous bacteria. A concrete example is shown at: \x[oxford-nanopore-river-bacteria]{child}{full}.
* sea water biodiversity: http://ocean-microbiome.embl.de/companion.html
* \x[food], including searching for desirable microorganisms such as in cheese or bread \x[yeast]
* \x[poo], e.g. to study how the human microbiome influences health. There are companies actively working on this, e.g.: https://www.microbiotica.com/

One related application which most people would not consider metagenomics, is that of finding https://en.wikipedia.org/wiki/Circulating_tumor_DNA[circulating tumor DNA] in blood to detect tumors.

= Short-read DNA sequencing
{parent=dna-sequencing}

= Long-read DNA sequencing
{parent=short-read-dna-sequencing}

= RNA-Seq
{c}
{parent=dna-sequencing}
{wiki}

Sequencing the \x[dna] tells us what the organism can do. Sequencing the \x[rna] tells us what the organism is actually doing at a given point in time. The problem is not killing the cell while doing that. Is it possible to just take a chunk of the cell to sequence without killing it maybe?

= Gene expression profiling
{parent=rna-seq}
{wiki}

= DNA sequencing company
{c}
{parent=dna-sequencing}

* https://techcrunch.com/2022/05/31/ultima-genomics-claims-100-full-genome-sequencing-after-stealth-600m-raise/ Ultima genomics TODO technology? Promises 100 USD genome, 600M funding out of stealth...

= Illumina
{c}
{parent=dna-sequencing-company}
{wiki=Illumina,_Inc.}

The by far dominating DNA sequencing company of the late 2000's and 2010's due to having the smallest cost per base pair.

Illumina actually bought their 2010's dominating technology from a \x[cambridge] company called \x[solexa].

To understand how Illumina's technology works basically, watch this video: \x[video-illumina-sequencing-by-synthesis].

\Video[http://youtube.com/watch?v=fCd6B5HRaZ8]
{title=Illumina Sequencing by Synthesis by \x[illumina] (2016)}
{id=video-illumina-sequencing-by-synthesis}

The key innovation of this method is the \x[bridge-amplification] step, which produces a large amount of identical DNA strands.

= Bridge amplification
{c}
{parent=illumina}
{wiki=Illumina_dye_sequencing#Bridge_amplification}

This is one of the the key innovations of the \x[illumina] (originally \x[solexa]) sequencing.

This step is genius because sequencing is basically a \x[signal-to-noise] problem, as you are trying to observe individual tiny nucleotides mixed with billions of other tiny nucleotides.

With bridge amplification, we group some of the nucleotides together, and multiply the signal millions of times for that part of the DNA.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Cluster_Generation.png/960px-Cluster_Generation.png]
{title=Illustration of the bridge amplification step of Illumina sequencing.}

= Solexa
{c}
{parent=illumina}

Bought by \x[illumina] https://www.reuters.com/article/us-illumina-solexa/illumina-to-buy-genome-firm-solexa-for-600-mln-idUSN1348062320061113[for 600 million in 2007 for 600 million dollars].

This is one of the prime examples of \x[europe]'s decline.

Instead of trying to dominate the sequencing market and gain trillions of dollars from it, they local British early stage investors were more than happy to get a 20x return on their small initial investments, and sold out to the Americans who will then make the real profit.

And now Solexa doesn't even have its own \x[wikipedia] page, while Illumina is set out to be the next \x[microsoft]. What a disgrace.

Here are some good articles about the company:
* http://www.bio-itworld.com/2010/issues/sept-oct/solexa.html (https://web.archive.org/web/20190411005034/http://www.bio-itworld.com/2010/issues/sept-oct/solexa.html[archive]).

Cambridge visitors can still visit the https://pantonarms.co.uk/[Panton Arms pub], which was the location of the legendary "hey we should talk" founders meeting, chosen due to its proximity to the chemistry department of the \x[university-of-cambridge].

In 2021 the founders were awarded the \x[breakthrough-prize]. The third person awarded was Pascal Mayer. He was apparently at Serono Pharmaceutical Research Institute at the time of development. They do have a wiki page unlike Solexa: https://en.wikipedia.org/wiki/Serono[]. They paid a 700 million fine in 2005 in the \x[united-states], and sold out in 2006 to \x[merck] for 10 billion USD.

= Oxford Nanopore Technologies
{c}
{parent=dna-sequencing-company}
{wiki}

= Oxford Nanopore MinION
{c}
{parent=oxford-nanopore-technologies}

One of the sequencers made by \x[oxford-nanopore-technologies].

The device has had several updates since however, notably of the pore proteins which are present in the critical flow cell consumable.

Official documentation: https://nanoporetech.com/products/minion (https://web.archive.org/web/20190825022606/https://nanoporetech.com/products/minion[archive])

The following images of the device and its peripherals were taken during the experiment: \x[oxford-nanopore-river-bacteria]{full}.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Oxford_Nanopore_MinION_top_cropped.jpg/392px-Oxford_Nanopore_MinION_top_cropped.jpg]
{title=Top view of a closed Oxford Nanopore MinION.}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Oxford_Nanopore_MinION_side_cropped.jpg/191px-Oxford_Nanopore_MinION_side_cropped.jpg]
{title=Side view of an Oxford Nanopore MinION.}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Oxford_Nanopore_MinION_top_open_cropped.jpg/110px-Oxford_Nanopore_MinION_top_open_cropped.jpg]
{title=Top view of an open Oxford Nanopore MinION.}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Oxford_Nanopore_MinION_side_USB_cropped.jpg/597px-Oxford_Nanopore_MinION_side_USB_cropped.jpg]
{title=Oxford Nanopore MinION side USB.}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Oxford_nanopore_MinION_flow_cell_package.jpg/304px-Oxford_nanopore_MinION_flow_cell_package.jpg]
{titleFromSrc}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Oxford_nanopore_MinION_flow_cell_front.jpg/640px-Oxford_nanopore_MinION_flow_cell_front.jpg]
{titleFromSrc}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Oxford_nanopore_MinION_flow_cell_back.jpg/1024px-Oxford_nanopore_MinION_flow_cell_back.jpg]
{titleFromSrc}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Oxford_nanopore_MinION_flow_cell_pipette_loading.jpg/278px-Oxford_nanopore_MinION_flow_cell_pipette_loading.jpg]
{titleFromSrc}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Oxford_Nanopore_MinION_connected_to_a_Mac_via_USB.jpg/360px-Oxford_Nanopore_MinION_connected_to_a_Mac_via_USB.jpg]
{titleFromSrc}

\Video[https://upload.wikimedia.org/wikipedia/commons/transcoded/7/7e/Oxford_Nanopore_MinION_software_channels_pannel_on_Mac.webm/Oxford_Nanopore_MinION_software_channels_pannel_on_Mac.webm.480p.webm]
{titleFromSrc}

\Include[oxford-nanopore-river-bacteria]

= De novo DNA synthesis
{parent=dna}
{wiki=De_novo_synthesis}

As of 2018, \x[ciro-santilli] believes that this could be \x[the-next-big-thing] in \x[biology] technology.

"De novo" means "starting from scratch", that is: you type the desired sequence into a computer, and the synthesize it.

The "de novo" part is important, because it distinguishes this from the already well solved problem of duplicating DNA from an existing DNA template, which is what all our cells do daily, and which can already be done very efficiently \x[in-vitro] with \x[polymerase-chain-reaction].

Many \x[startup] companies are attempting to create more efficient de novo synthesis methods:
* https://twistbioscience.com/
* https://www.evonetix.com/technology/
* http://dnascript.co/
* https://www.ansabio.com/
* https://www.nuclera.com/

Notably, the dream of most of those companies is to have a machine that sits on a lab bench, which synthesises whatever you want.

TODO current de novo synthesis costs/time to delivery after ordering a custom sequence.

The initial main applications are likely going to be:
* \x[polymerase-chain-reaction] primers (determine which region will be amplified
* creating a custom sequence to be inserted in a \x[plasmid], i.e. \x[artificial-gene-synthesis]
but the real pipe dream is building and bootstraping entire \x[artificial-chromosome]{p}

News coverage:
* 2020-10-05 https://www.nature.com/articles/s41587-020-0695-9 "Enzymatic DNA synthesis enters new phase"

\Video[https://www.youtube.com/watch?v=TNK0SZmEsks]
{title=Nuclera eDNA enzymatic \x[de-novo-dna-synthesis] explanatory animation (2021)}
{description=The video shows nicely how Nuclera's enzymatic DNA synthesis works:
* they provide blocked \x[nucleotide]{p} of a single type
* add them with the enzyme. They use a werid \x[dna-polymerase] called \x[terminal-deoxynucleotidyl-transferase] that adds a base at a time to a single stranded DNA strand rather than copying from a template
* wash everything
* do deblocking reaction
* and then repeat until done
}
{source=https://vimeo.com/535484548[]}

= Artificial gene synthesis
{parent=de-novo-dna-synthesis}
{wiki}

Using \x[de-novo-dna-synthesis] to synthesize a \x[gene]{p} to later insert somewhere.

Note that this is a specific application of \x[de-novo-dna-synthesis], e.g. \x[polymerase-chain-reaction] primers is another major application that does not imply creating genes.

= Artificial chromosome
{parent=artificial-gene-synthesis}

Using \x[de-novo-dna-synthesis] to synthesize entire \x[chromosome]{p}.

= Species bootstrapping from DNA
{parent=de-novo-dna-synthesis}

Synthesizing the DNA itself is not the only problem however.

You then have to get that DNA into a working living form state so that normal cell processes can continue:
* for \x[virus]{p} see: \x[synthetic-virus]
* for bacteria, you have to inject it into a cell
* for placental animals, you also have to somehow simulate a compatible placenta. It is likely easier for eggs.

Multicellular questions:
* https://biology.stackexchange.com/questions/8590/can-extinct-animals-be-cloned

Apparently achieved for the first time in 2021: https://www.jcvi.org/research/first-self-replicating-synthetic-bacterial-cell by the \x[j-craig-venter-institute].

= Synthetic chromosome
{parent=species-bootstrapping-from-dna}
{wiki}

Basically a synonym for doing a large chunk of \x[de-novo-dna-synthesis].

= Synthetic virus
{parent=species-bootstrapping-from-dna}

Man-made \x[virus]{parent}!

* https://en.wikipedia.org/wiki/Synthetic_virology
* https://en.wikipedia.org/wiki/Genetically_modified_virus
* https://www.scientificamerican.com/article/is-it-possible-to-enginee/
* https://www.npr.org/sections/health-shots/2019/05/22/723582726/scientists-modify-viruses-with-crispr-to-create-new-weapon-against-superbugs

TODO: if we had cheap \x[de-novo-dna-synthesis], how hard would it be to bootstrap a virus culture from that? https://github.com/cirosantilli/cirosantilli.github.io/issues/60

Is it easy to \x[transfect] a cell with the synthesized DNA, and get it to generate full infectious viral particles?

If so, then \x[de-novo-dna-synthesis] would be very similar to 3D printed guns: https://en.wikipedia.org/wiki/3D_printed_firearms[].

It might already be possible to order dissimulated sequences online:
* https://www.theguardian.com/world/2006/jun/14/terrorism.topstories3

\Video[http://youtube.com/watch?v=dB25H7pD2jg]
{title=3D Printed Guns Are Easy To Make And Impossible To Stop by VICE News (2018)}

= Genome Project-Write
{c}
{parent=species-bootstrapping-from-dna}
{wiki}

= Yeast artificial chromosome
{c}
{parent=species-bootstrapping-from-dna}
{tag=artificial-chromosome}
{wiki}

= Epigenetics
{parent=dna}
{wiki}

= Epigenetic
{synonym}

= Transgenerational epigenetic inheritance
{parent=epigenetics}
{wiki}

= RNA
{c}
{parent=dna}
{wiki}

= Messenger RNA
{parent=rna}
{wiki}

= mRNA
{c}
{synonym}
{title2}

= Alternative splicing
{parent=messenger-rna}
{wiki}

= RNA secondary structure
{parent=rna}

Analogous problem to the \x[secondary-structure] of \x[protein]{p}. Likely a bit simpler due to the strong tendency for complementary pairs to bind.

= RNA half-life prediction
{parent=rna-secondary-structure}

= Transcription
{disambiguate=biology}
{parent=rna}
{wiki}

= Transcription
{synonym}

= Transcribe
{disambiguate=biology}
{synonym}

= Transcribed
{disambiguate=biology}
{synonym}

= Post-transcriptional modification
{parent=transcription-biology}
{wiki}

= Promoter
{disambiguate=genetics}
{parent=transcription-biology}

= Promoter
{synonym}

A \x[dna] sequence that marks the start of a \x[transcription] area.

= Transcriptional regulation
{parent=promoter-genetics}
{wiki}

= RNA polymerase
{c}
{parent=transcription-biology}
{tag=enzyme}
{wiki}

Converts \x[dna] to \x[rna].

= RNA-dependent RNA polymerase
{c}
{parent=rna-polymerase}
{wiki}

= RdRp
{c}
{synonym}

Makes \x[rna] from \x[rna].

Used in \x[positive-strand-rna-virus] to replicate.

I don't think it's present outside viruses. Well regulated organisms just \x[transcribe-biology] more \x[dna] instead.

= Operon
{parent=transcription-biology}
{wiki}

Sequence of genes under a single \x[promoter]. For an example, see \x[e-coli-k-12-mg1655-operon-thrlabc].

A single \x[operon] may produce multiple different \x[transcription-unit]{p} depending on certain conditions, see: \x[operon-vs-transcription-unit].

= Transcription unit
{parent=operon}
{wiki}

A sequence of \x[mrna] that can actually be \x[transcribed-biology].

For an example, see \x[e-coli-k-12-mg1655-operon-thrlabc].

Multiple different transcription units can be produced by a single \x[operon], see: \x[operon-vs-transcription-unit].

= Operon vs transcription unit
{parent=operon}
{wiki}

Consider the \x[e-coli-k-12-mg1655-operon-thrlabc].

That single \x[operon] can produce two different \x[mrna] \x[transcription-unit]{p}:
* thrL only, the transcription unit is also called thrL: https://biocyc.org/ECOLI/NEW-IMAGE?object=TU0-42486
* thrL + thrA + thrB + thrC all together, the transcription unit is called thrLABC: https://biocyc.org/ECOLI/NEW-IMAGE?type=OPERON&object=TU00178

The reason for this appears to be that there is a \x[rho-independent-termination] region after thrL. But then under certain conditions, that must get innactivated, and then the thrLABC is produced instead.

= Polycistronic mRNA
{parent=operon}

Multiple \x[gene]{p} coding for multiple \x[protein]{p} in one \x[transcription-unit], e.g. \x[e-coli-k-12-mg1655-gene-thrl] and \x[e-coli-k-12-mg1655-gene-thra] are both prat of the \x[e-coli-k-12-mg1655-operon-thrlabc].

= Transcription factor
{parent=transcription-biology}
{wiki}

= Intrinsic termination
{parent=transcription-factor}
{wiki}

= Rho-independent termination
{synonym}
{title2}

= Type of RNA
{parent=rna}

The most important ones are:
* \x[mrna]
* \x[trna]
* \x[rrna]

= Nucleotide
{parent=dna}
{wiki}

= Cytosine
{parent=nucleotide}
{title2=C, Cyt}
{wiki}

= Base pair
{parent=dna}
{title2=bp}
{wiki}

= kbp
{c}
{synonym}
{title2}

= Mbp
{c}
{synonym}
{title2}

= Genetic code
{parent=dna}
{wiki}

= Reading frame
{parent=genetic-code}
{wiki}

There are six, three in each sense, depending on where you start \x[modulo]-3.

= Open reading frame
{parent=reading-frame}
{title2=orf}
{wiki}

Area between a \x[start-codon] and an \x[stop-codon].

This term is useful because:
* there are some crazy constructs, notably in viruses, in which there's more than one gene in a single orf
* \x[post-transcriptional-modification]{p} can throw out parts of the sequence

= NCBI open reading frame tool
{c}
{parent=open-reading-frame}

\x[ncbi] online tool to find and view all \x[open-reading-frame]{p} in a given \x[fasta]: https://www.ncbi.nlm.nih.gov/orffinder/

= Codon
{c}
{parent=genetic-code}

= Start codon
{parent=codon}
{wiki}

= Stop codon
{parent=codon}
{wiki}

= DNA paternity testing
{parent=dna}
{wiki}

= Genetics
{parent=dna}
{wiki}

High level \x[dna] studies? :-)

= Population genetics
{parent=genetics}
{wiki}

= Evolutionary genetics
{parent=genetics}

= DNA replication is a key limiting factor of bacterial replication time
{c}
{parent=evolutionary-genetics}

TODO confirm, but looks like it, e.g. <E. Coli starts DNA replication before the previous one finished>.

= It is hard for complex organisms to evolve because longer DNA means longer replication time 
{parent=dna-replication-is-a-key-limiting-factor-of-bacterial-replication-time}

Because \x[dna-replication-is-a-key-limiting-factor-of-bacterial-replication-time], such organisms are therefore strongly incentivized to have very minimal DNAs.

<Power, Sex, Suicide by Nick Lane (2006)> 7 "Why bacteria are simple" page 169 puts this nicely:
\Q[
Bacteria replicate at colossal speed. \[...\] In two days, the mass of exponentially doubling E. coli would be 2664 times larger than the mass of the <Earth>.

Luckily this does not happen, and the reason is that bacteria are normally half starved. They swiftly consume all available food, whereupon their growth is limited once again by the lack of nutrients. Most bacteria spend most of their lives in stasis, waiting for a meal. Nonetheless, the speed at which bacteria do mobilize themselves to replicate upon feeding illustrates the overwhelming strength of the selection pressures at work.
]

= Comparative genomics
{parent=genetics}
{wiki}

= Parasites tend to have smaller DNAs
{parent=comparative-genomics}

If you live in the relatively food abundant environment of another cell, then you don't have to be able to digest every single food source in existence, of defend against a wide range of predators.

So because <DNA replication is a key limiting factor of bacterial replication time>, you just reduce your genome to a minimum.

And likely you also want to be as small as possible to evade the host's <immune system>.

<Power, Sex, Suicide by Nick Lane (2006)> section "Gene loss as an evolutionary trajectory" puts it well:
\Q[
One of the most extreme examples of gene loss is Rickettsia prowazekii, the cause of typhus. \[...\] Over evolutionary time Rickettsia has lost most of its genes, and now has a mere  protein-coding genes left. \[...\] Rickettsia is a tiny bacterium, almost as small as a virus, which lives as a parasite inside other cells. It is so well adapted to this lifestyle that it can no longer survive outside its host cells. \[...\] It was able to lose most of its genes in this way simply because they were not needed: life inside other cells, if you can survive there at all, is a spoonfed existence.
]
and also section "How to lose the cell wall without dying" page 184 has some related mentions:
\Q[
While many types of bacteria do lose their cell wall during parts of their life cycle only two groups of prokaryotes have succeeded in losing their cell walls permanently, yet lived to tell the tale. It's interesting to consider the extenuating circumstances that permitted them to do so.

\[...\]

One group, the Mycoplasma, comprises mostly parasites, many of which live inside other cells. Mycoplasma cells are tiny, with very small genomes. M. genitalium, discovered in 1981, has the smallest known genome of any bacterial cell, encoding fewer than 500 genes. <M. genitalium>, discovered in 1981, has the smallest known genome of any bacterial cell, encoding fewer than 500 genes. \[...\] Like Rickettsia, Mycoplasma have lost virtually all the genes required for making nucleotides, <amino acids>, and so forth.
]

= Homology
{disambiguate=biology}
{parent=comparative-genomics}
{wiki}

= Ortholog
{parent=homology-biology}

A gene that was inherited from the same ancestor in two different species, and which has maintained the same function in both species.

= Paralog
{parent=homology-biology}

A \x[gene] that got duplicated withing the same species. The copies may diverge in function from the original.

Important example: \x[hox-gene]{p}.

= Phenotype
{parent=genetics}
{wiki}

= Transposable element
{parent=genetics}
{wiki}

= transposon
{c}
{synonym}
{title2}

= Gene
{parent=dna}
{wiki}

= Genome
{parent=gene}
{wiki}

= Genomics
{parent=genome}
{wiki}

Study of the \x[genome], one of the \x[omics].

= Non-coding DNA
{parent=gene}
{wiki}

= Non-coding gene
{synonym}

= ncDNA
{title2}
{synonym}

= Mutation
{parent=dna}
{wiki}

= Mutagen
{parent=mutation}
{wiki}

= Indel
{parent=mutation}
{wiki}

= Single-nucleotide polymorphism
{parent=mutation}
{title2=SNP}
{wiki}

= Slipped strand mispairing
{parent=mutation}
{wiki}

The cause of \x[variable-number-tandem-repeat].

= Horizontal gene transfer
{parent=dna}
{wiki}

Ways in which it can happen:
* \x[bacterial-conjugation]

\Image[https://upload.wikimedia.org/wikipedia/commons/1/1b/Tree_Of_Life_%28with_horizontal_gene_transfer%29.svg]
{title=\x[graph]{c} of life.}
{description=\x[horizontal-gene-transfer] transforms the \x[tree-of-life] into the graph of life! Fuck my life.}
{height=600}

= Transduction
{disambiguate=genetics}
{parent=horizontal-gene-transfer}
{title2=DNA insertion with viral vector}
{wiki}

= Transformation
{disambiguate=genetics}
{parent=horizontal-gene-transfer}
{wiki}

https://en.wikipedia.org/w/index.php?title=Horizontal_gene_transfer&oldid=1078227723[Current Wikipedia] seems to say that this refers specifically to cells taking up DNA from other dead cells as in the \x[avery-macleod-mccarty-experiment], excluding other types of \x[horizontal-gene-transfer] like \x[bacterial-conjugation]

The term is sometimes just used a synonym for \x[horizontal-gene-transfer] in general it seems however.

= Avery-MacLeod-McCarty experiment
{c}
{parent=transformation-genetics}
{wiki=Avery–MacLeod–McCarty_experiment}

= Transfection
{parent=transformation-genetics}
{title2=Eukaryotic transformation}
{wiki}

= Transfect
{synonym}
