= DNA
{c}
{wiki}

Since DNA is the centerpiece of life, <Ciro Santilli> is extremely excited about DNA-related technologies, see also: <molecular biology technologies>.

= Structure of DNA
{parent=DNA}

= Nucleic acid double helix
{parent=Structure of DNA}

= DNA double helix
{c}
{synonym}

= Chromosome
{c}
{parent=Structure of DNA}
{wiki}

= Chromosomal
{synonym}

= Chromosome by species
{parent=Chromosome}

= Chromosomal crossover
{parent=Chromosome}
{wiki}

= Crossover
{synonym}

= Circular chromosome
{parent=Chromosome}
{wiki}

= X chromosome
{c}
{parent=Chromosome}
{wiki}

= X-inactivation
{c}
{parent=X chromosome}
{wiki}

<epigenetics> mechanism.

\Video[https://www.youtube.com/watch?v=mHak9EZjySs]
{title=<X-inactivation>[X-Inactivation] and Epigenetics by <WEHImovies> (2012)}
{description=Shows how this makes every <female> <mammal> a <chimera (genetics)>.}

= Sex determination system
{parent=X chromosome}
{wiki}

= XY sex-determination system
{c}
{parent=Sex determination system}
{wiki}

= Nucleosome
{parent=Chromosome}
{wiki}

= Histone
{parent=Nucleosome}
{tag=Protein}
{wiki}

These are apparenty an important part of <transcriptional regulation> given the number of modifications they can undergo! Quite exciting.

= Plasmid
{parent=Chromosome}
{tag=Horizontal gene transfer}
{wiki}

= Telomere
{parent=Chromosome}
{wiki}

= Hayflick limit
{c}
{parent=Telomere}
{tag=Anti-cancer mechanism}
{wiki}

= DNA detection
{c}
{parent=DNA}

DNA detection means determining if a specific DNA sequence is present in a sample.

This can be used to detect if a given species of microorganism is present in a sample, and is therefore a widely used diagnostics technique to see if someone is infected with a virus.

You could of course do full <DNA sequencing>[DNA Sequencing] to see everything that is there, but since it is as a more generic procedure, sequencing is more expensive and slow.

The alternative is to use a <DNA amplification> technique.

= DNA amplification
{c}
{parent=DNA}
{wiki}

DNA amplification is one of the key DNA technologies:
* it is one of the main ways in which <DNA detection> can be done.
* it is the first step of <Illumina>[Illumina sequencing], since you need multiple copies of several parts of the genome for the method to work

= Polymerase chain reaction
{parent=DNA amplification}
{wiki}

= PCR
{c}
{synonym}
{title2}

This is an extremely widely used technique as of 2020 and much earlier.

If allows you to amplify "any" sequence of choice (TODO length limitations) between a start and end sequences of interest which you synthesize.

If the sequence of interest is present, it gets amplified exponentially, and you end up with a bunch of DNA at the end.

You can then measure the DNA concentration based on simple light refraction methods to see if there is a lot of DNA or not in the post-processed sample.

Even <Ciro Santilli> had some contact with it at: <oxford nanopore river bacteria>{full}, see: <oxford nanopore river bacteria/PCR>!

One common problem that happens with PCR if you don't design your primers right is: https://en.wikipedia.org/wiki/Primer_dimer

= Real-time polymerase chain reaction
{parent=Polymerase chain reaction}
{wiki}

Also known as: Quantitative PCR (qPCR).

Like PCR, but the amplification machine measures the concentration of DNA at each step.

This describes one possible concentration detection method with <fluorescence>[fluorescent] molecules that only become fluorescent when the DNA is double stranded (https://en.wikipedia.org/wiki/SYBR_Green_I[SYBR Green])

\Video[http://youtube.com/watch?v=YhXj5Yy4ksQ]
{title=Polymerase Chain Reaction (PCR) - Quantitative PCR (qPCR) by Applied Biological Materials (2016)}

This allows you to predict the exact initial concentration by extrapolating the exponential curve backwards.

TODO: vs non-real-time PCR. Why can't you just divide by 2 for every heating step to reach back the original concentration? Likely the reaction reach saturation at an unknown step.

TODO: vs non-real-time PCR in medical diagnostics: do you really need to know concentration for diagnostics? Isn't it enough to know if the virus is present or not?

= Isothermal DNA amplification techniques
{parent=Polymerase chain reaction}

Isothermal means "at fixed temperature".

This is to contrast with the more well established <polymerase chain reaction>, which requires heating and cooling the sample several times.

The obvious advantage of isothermal methods is that their machinery can be simpler and cheaper, and the process can happen faster, since you don't have to do through heating and cooling cycles.

= Loop-mediated isothermal amplification
{parent=Isothermal DNA amplification techniques}
{title2=LAMP}
{wiki}

Like PCR, but does not require thermal cycling. Thus the "isothermal" in the name: iso means same, so "same temperature".

Not needing the thermo cycling means that the equipment needed is much smaller and cheaper it seems.

Trade-offs question: https://biology.stackexchange.com/questions/92172/what-are-the-trade-offs-between-polymerase-chain-reaction-pcr-vs-loop-mediated

\Video[https://www.youtube.com/watch?v=L5zi2P4lggw]
{title=Loop Mediated Isothermal Amplification (LAMP) Tutorial by New England Biolabs (2015)}
{description=Explains the basic LAMP concept well.}

= DNA profiling
{c}
{parent=DNA}
{wiki}

= DNA fingerprinting
{c}
{synonym}

= Variable number tandem repeat
{parent=DNA profiling}
{wiki}

= VNTR
{c}
{synonym}

Caused by <slipped strand mispairing>.

= DNA replication
{c}
{parent=DNA}
{wiki}

= Origin of replication
{parent=DNA replication}
{title2=oriC}
{wiki}

oriC = Origin of <Chromosomal> replication.

= DNA repair
{c}
{parent=DNA}
{wiki}

= DNA sequencing
{c}
{parent=DNA}
{wiki}

= Sequence the DNA
{synonym}

Big excitement picture at: <molecular biology technologies>.

A concrete experiment has been done at <oxford nanopore river bacteria/sequencing>{full} on section <oxford nanopore river bacteria/sequencing>.

= DNA sequencing milestone
{c}
{parent=DNA sequencing}
{wiki}

Most of these are going to be <Whole-genome sequencing> of some <model organism>:
* 2003: <Human Genome Project> (3 <Gbp>)
https://en.wikipedia.org/wiki/Whole_genome_sequencing#History lists them all. Basically th big "firsts" all happened in the 1990s and early 2000s.

= Base calling
{parent=DNA sequencing}
{wiki}

= DNA microarray
{c}
{parent=DNA sequencing}
{wiki}

Can be seen as a cheap form of <DNA sequencing> that only test for a few hits. Some major applications:
* <gene expression profiling>
* <single-nucleotide polymorphism>: specificity is high enough to detect snips

= Metagenomics
{parent=DNA sequencing}
{wiki}

Experiments that involve sequencing bulk DNA found in a sample to determine what species are present, as opposed to sequencing just a single specific specimen. Examples of samples that are often used:
* river water to determine which bacteria are present, notably to determine if the water is free of dangerous bacteria. A concrete example is shown at: <oxford nanopore river bacteria>{full}.
* sea water biodiversity: http://ocean-microbiome.embl.de/companion.html
* <food>, including searching for desirable microorganisms such as in cheese or bread <yeast>
* <poo>, e.g. to study how the human microbiome influences health. There are companies actively working on this, e.g.: https://www.microbiotica.com/

One related application which most people would not consider metagenomics, is that of finding https://en.wikipedia.org/wiki/Circulating_tumor_DNA[circulating tumor DNA] in blood to detect tumors.

= Short-read DNA sequencing
{parent=DNA sequencing}

= Long-read DNA sequencing
{parent=Short-read DNA sequencing}

= RNA-Seq
{c}
{parent=DNA sequencing}
{wiki}

Sequencing the <DNA> tells us what the organism can do. Sequencing the <RNA> tells us what the organism is actually doing at a given point in time. The problem is not killing the cell while doing that. Is it possible to just take a chunk of the cell to sequence without killing it maybe?

= Gene expression profiling
{parent=RNA-Seq}
{wiki}

= Whole-genome sequencing
{parent=DNA sequencing}
{wiki}

= Application of DNA sequencing
{parent=DNA sequencing}

= DNA paternity testing
{c}
{parent=Application of DNA sequencing}
{wiki}

= DNA sequencing company
{c}
{parent=DNA sequencing}

* https://techcrunch.com/2022/05/31/ultima-genomics-claims-100-full-genome-sequencing-after-stealth-600m-raise/ Ultima genomics TODO technology? Promises 100 USD genome, 600M funding out of stealth...

= Illumina
{c}
{parent=DNA sequencing company}
{tag=American company}
{wiki=Illumina,_Inc.}

The by far dominating DNA sequencing company of the late 2000's and 2010's due to having the smallest cost per base pair.

Illumina actually bought their 2010's dominating technology from a <Cambridge> company called <Solexa>.

To understand how Illumina's technology works basically, watch this video: <video illumina sequencing by synthesis>.

\Video[http://youtube.com/watch?v=fCd6B5HRaZ8]
{title=Illumina Sequencing by Synthesis by <Illumina> (2016)}
{id=video-illumina-sequencing-by-synthesis}

The key innovation of this method is the <Bridge amplification> step, which produces a large amount of identical DNA strands.

= Bridge amplification
{c}
{parent=Illumina}
{wiki=Illumina_dye_sequencing\#Bridge_amplification}

This is one of the the key innovations of the <Illumina> (originally <Solexa>) sequencing.

This step is genius because sequencing is basically a <signal-to-noise> problem, as you are trying to observe individual tiny nucleotides mixed with billions of other tiny nucleotides.

With bridge amplification, we group some of the nucleotides together, and multiply the signal millions of times for that part of the DNA.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/Cluster_Generation.png/960px-Cluster_Generation.png]
{title=Illustration of the bridge amplification step of Illumina sequencing}

= Solexa
{c}
{parent=Illumina}

Bought by <Illumina> https://www.reuters.com/article/us-illumina-solexa/illumina-to-buy-genome-firm-solexa-for-600-mln-idUSN1348062320061113[for 600 million in 2007 for 600 million dollars].

This is one of the prime examples of <Europe>'s decline.

Instead of trying to dominate the sequencing market and gain trillions of dollars from it, they local British early stage investors were more than happy to get a 20x return on their small initial investments, and sold out to the Americans who will then make the real profit.

And now Solexa doesn't even have its own <Wikipedia> page, while Illumina is set out to be the next <Microsoft>. What a disgrace.

Here are some good articles about the company:
* http://www.bio-itworld.com/2010/issues/sept-oct/solexa.html (https://web.archive.org/web/20190411005034/http://www.bio-itworld.com/2010/issues/sept-oct/solexa.html[archive]).

Cambridge visitors can still visit the https://pantonarms.co.uk/[Panton Arms pub], which was the location of the legendary "hey we should talk" founders meeting, chosen due to its proximity to the chemistry department of the <University of Cambridge>.

In 2021 the founders were awarded the <Breakthrough Prize>. The third person awarded was Pascal Mayer. He was apparently at Serono Pharmaceutical Research Institute at the time of development. They do have a wiki page unlike Solexa: https://en.wikipedia.org/wiki/Serono[]. They paid a 700 million fine in 2005 in the <United States>, and sold out in 2006 to <Merck> for 10 billion USD.

Bibliography:
* https://medium.com/@nick.mccooke/how-we-pioneered-next-generation-dna-sequencing-at-solexa-61bac41aedd2 How We Pioneered Next Generation DNA Sequencing At Solexal by Nick McCooke 2025. This article series could be very interesting.

= Oxford Nanopore Technologies
{c}
{parent=DNA sequencing company}
{wiki}

They put a lot of emphasis into <base calling>. E.g.:
* they have used <FPGAs> to accelerate it on certain models: https://twitter.com/nanopore/status/841671404588302338[], sampe engineer: https://www.linkedin.com/in/balaji-renganathan-31b98415/

= Oxford Nanopore Technologies product
{c}
{parent=Oxford Nanopore Technologies}

= PromethION
{c}
{parent=Oxford Nanopore Technologies product}

= Oxford Nanopore MinION
{c}
{parent=Oxford Nanopore Technologies product}

One of the sequencers made by <Oxford Nanopore Technologies>.

The device has had several updates since however, notably of the pore proteins which are present in the critical flow cell consumable.

Official documentation: https://nanoporetech.com/products/minion (https://web.archive.org/web/20190825022606/https://nanoporetech.com/products/minion[archive])

The following images of the device and its peripherals were taken during the experiment: <oxford nanopore river bacteria>{full}.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/5/57/Oxford_Nanopore_MinION_top_cropped.jpg/392px-Oxford_Nanopore_MinION_top_cropped.jpg]
{title=Top view of a closed Oxford Nanopore MinION}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/6/6e/Oxford_Nanopore_MinION_side_cropped.jpg/191px-Oxford_Nanopore_MinION_side_cropped.jpg]
{title=Side view of an Oxford Nanopore MinION}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/0/0a/Oxford_Nanopore_MinION_top_open_cropped.jpg/110px-Oxford_Nanopore_MinION_top_open_cropped.jpg]
{title=Top view of an open Oxford Nanopore MinION}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Oxford_Nanopore_MinION_side_USB_cropped.jpg/597px-Oxford_Nanopore_MinION_side_USB_cropped.jpg]
{title=Oxford Nanopore MinION side USB}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/8/81/Oxford_nanopore_MinION_flow_cell_package.jpg/304px-Oxford_nanopore_MinION_flow_cell_package.jpg]
{titleFromSrc}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/0/00/Oxford_nanopore_MinION_flow_cell_front.jpg/640px-Oxford_nanopore_MinION_flow_cell_front.jpg]
{titleFromSrc}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/c/c2/Oxford_nanopore_MinION_flow_cell_back.jpg/1024px-Oxford_nanopore_MinION_flow_cell_back.jpg]
{titleFromSrc}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/Oxford_nanopore_MinION_flow_cell_pipette_loading.jpg/278px-Oxford_nanopore_MinION_flow_cell_pipette_loading.jpg]
{titleFromSrc}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Oxford_Nanopore_MinION_connected_to_a_Mac_via_USB.jpg/360px-Oxford_Nanopore_MinION_connected_to_a_Mac_via_USB.jpg]
{titleFromSrc}

\Video[https://upload.wikimedia.org/wikipedia/commons/transcoded/7/7e/Oxford_Nanopore_MinION_software_channels_pannel_on_Mac.webm/Oxford_Nanopore_MinION_software_channels_pannel_on_Mac.webm.480p.webm]
{titleFromSrc}

\Include[oxford-nanopore-river-bacteria]

= De novo DNA synthesis
{parent=DNA}
{wiki=De_novo_synthesis}

As of 2018, <Ciro Santilli> believes that this could be <the next big thing> in <biology> technology.

"De novo" means "starting from scratch", that is: you type the desired sequence into a computer, and the synthesize it.

The "de novo" part is important, because it distinguishes this from the already well solved problem of duplicating DNA from an existing DNA template, which is what all our cells do daily, and which can already be done very efficiently <in vitro> with <polymerase chain reaction>.

Many <startup> companies are attempting to create more efficient de novo synthesis methods:
* https://twistbioscience.com/
* https://www.evonetix.com/technology/
* http://dnascript.co/
* https://www.ansabio.com/
* https://www.nuclera.com/

Notably, the dream of most of those companies is to have a machine that sits on a lab bench, which synthesises whatever you want.

TODO current de novo synthesis costs/time to delivery after ordering a custom sequence.

The initial main applications are likely going to be:
* <polymerase chain reaction> primers (determine which region will be amplified
* creating a custom sequence to be inserted in a <plasmid>, i.e. <artificial gene synthesis>
but the real pipe dream is building and bootstraping entire <artificial chromosomes>

News coverage:
* 2023-03 https://twitter.com/sethbannon/status/1633848116154880001
  > <AnsaBio> created the world's longest DNA oligo produced using de novo synthesis! 1,005 bases! 99.9% stepwise yield
* 2020-10-05 https://www.nature.com/articles/s41587-020-0695-9 "Enzymatic DNA synthesis enters new phase"

\Video[https://www.youtube.com/watch?v=TNK0SZmEsks]
{title=Nuclera eDNA enzymatic <de novo DNA synthesis> explanatory animation (2021)}
{description=
The video shows nicely how Nuclera's enzymatic DNA synthesis works:
* they provide blocked <nucleotides> of a single type
* add them with the enzyme. They use a werid <DNA polymerase> called <terminal deoxynucleotidyl transferase> that adds a base at a time to a single stranded DNA strand rather than copying from a template
* wash everything
* do deblocking reaction
* and then repeat until done
}
{source=https://vimeo.com/535484548}

= De novo DNA synthesis company
{parent=De novo DNA synthesis}

= AnsaBio
{c}
{parent=De novo DNA synthesis company}
{title2=2018-}

* https://ansabio.com/
* https://www.crunchbase.com/organization/ansa-biotechnologies

= Camena Bioscience
{c}
{parent=De novo DNA synthesis company}
{tag=University of Cambridge spinout company}
{title2=2016-}

https://www.camenabio.com/

The third one from <Cambridge> after:
* https://www.nuclera.com/
* https://www.evonetix.com/technology/

= Touchlight Genetics
{c}
{parent=De novo DNA synthesis company}
{tag=British company}
{title2=2007-}

= Artificial gene synthesis
{parent=De novo DNA synthesis}
{wiki}

Using <de novo DNA synthesis> to synthesize a <genes> to later insert somewhere.

Note that this is a specific application of <de novo DNA synthesis>, e.g. <polymerase chain reaction> primers is another major application that does not imply creating genes.

= Artificial chromosome
{parent=Artificial gene synthesis}

Using <de novo DNA synthesis> to synthesize entire <Chromosomes>.

= Species bootstrapping from DNA
{parent=De novo DNA synthesis}

Synthesizing the DNA itself is not the only problem however.

You then have to get that DNA into a working living form state so that normal cell processes can continue:
* for <viri> see: <synthetic virus>
* for bacteria, you have to inject it into a cell
* for placental animals, you also have to somehow simulate a compatible placenta. It is likely easier for eggs.

Multicellular questions:
* https://biology.stackexchange.com/questions/8590/can-extinct-animals-be-cloned

Apparently achieved for the first time in 2021: https://www.jcvi.org/research/first-self-replicating-synthetic-bacterial-cell by the <J. Craig Venter Institute>.

= Synthetic chromosome
{parent=Species bootstrapping from DNA}
{wiki}

Basically a synonym for doing a large chunk of <de novo DNA synthesis>.

= Synthetic virus
{parent=Species bootstrapping from DNA}
{tag=Virus}

Man-made <virus>!

* https://en.wikipedia.org/wiki/Synthetic_virology
* https://en.wikipedia.org/wiki/Genetically_modified_virus
* https://www.scientificamerican.com/article/is-it-possible-to-enginee/
* https://www.npr.org/sections/health-shots/2019/05/22/723582726/scientists-modify-viruses-with-crispr-to-create-new-weapon-against-superbugs

TODO: if we had cheap <de novo DNA synthesis>, how hard would it be to bootstrap a virus culture from that? https://github.com/cirosantilli/cirosantilli.github.io/issues/60

Is it easy to <transfect> a cell with the synthesized DNA, and get it to generate full infectious viral particles?

If so, then <de novo DNA synthesis> would be very similar to 3D printed guns: https://en.wikipedia.org/wiki/3D_printed_firearms[].

It might already be possible to order dissimulated sequences online:
* https://www.theguardian.com/world/2006/jun/14/terrorism.topstories3

\Video[http://youtube.com/watch?v=dB25H7pD2jg]
{title=3D Printed Guns Are Easy To Make And Impossible To Stop by VICE News (2018)}

= Genome Project-Write
{c}
{parent=Species bootstrapping from DNA}
{wiki}

= Yeast artificial chromosome
{c}
{parent=Species bootstrapping from DNA}
{tag=Artificial chromosome}
{wiki}

= Epigenetics
{parent=DNA}
{wiki}

= Epigenetic
{synonym}

= DNA methylation
{parent=Epigenetics}
{wiki}

The first found and most important known <epigenetic> marker.

Happens only on <adenine> and <cytosine>. <Adenine methylation> is much less common in <mammal> than <cytosine> methylation, when people say "methylation" they often mean just cytosine methylation.

It often happens on <promoters>, where it inhibits <transcription>.

= History of DNA methylation research
{parent=DNA methylation}
{wiki}

Incredible that there hasn't been a <Nobel Prize> for it as of 2022, e.g. as mentioned at: https://theconversation.com/no-nobel-but-epigenetics-finally-gets-the-recognition-it-deserves-18970

Some old dudes getting another prize in 2016: https://www.cuimc.columbia.edu/news/pioneers-epigenetics-awarded-horwitz-prize

= Adenine methylation
{parent=DNA methylation}
{wiki}

= Bisulfite sequencing
{parent=DNA methylation}
{wiki}

The main way to sequence <DNA methylation>. Converts methylated <cytosine> to <uracil>, and then we can sequence those.

\Video[https://www.youtube.com/watch?v=OcIazFGQv0g]
{title=Bisulfite Sequencing by Henrik's Lab (2020)}
{description=Nothing much new that we don't understand from a single sentence in the animation. But hey, animations!}

= Transgenerational epigenetic inheritance
{parent=Epigenetics}
{wiki}

They are actually inheritable! But <alleles> are rare: https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5559844

\Image[https://upload.wikimedia.org/wikipedia/commons/b/b3/Cloned_mice_with_different_DNA_methylation.png]
{title=To rats with the same genome differing only in <DNA methylation> with a different tail <phenotype>.}

= RNA
{c}
{parent=DNA}
{wiki}

= Messenger RNA
{parent=RNA}
{wiki}

= mRNA
{c}
{synonym}
{title2}

= Alternative splicing
{parent=Messenger RNA}
{wiki}

= RNA secondary structure
{parent=RNA}

Analogous problem to the <secondary structure> of <proteins>. Likely a bit simpler due to the strong tendency for complementary pairs to bind.

= RNA half-life prediction
{parent=RNA secondary structure}

= Transcription
{disambiguate=biology}
{parent=RNA}
{title2=DNA to RNA}
{wiki}

= Transcription
{synonym}

= Transcribe
{disambiguate=biology}
{synonym}

= Transcribed
{disambiguate=biology}
{synonym}

= Post-transcriptional modification
{parent=Transcription (biology)}
{wiki}

= Promoter
{disambiguate=genetics}
{parent=Transcription (biology)}

= Promoter
{synonym}

A <DNA> sequence that marks the start of a <transcription> area.

= Transcriptional regulation
{parent=Promoter (genetics)}
{wiki}

= RNA polymerase
{c}
{parent=Transcription (biology)}
{tag=Enzyme}
{wiki}

Converts <DNA> to <RNA>.

= RNA-dependent RNA polymerase
{c}
{parent=RNA polymerase}
{wiki}

= RdRp
{c}
{synonym}

Makes <RNA> from <RNA>.

Used in <Positive-strand RNA virus> to replicate.

I don't think it's present outside viruses. Well regulated organisms just <transcribe (biology)> more <DNA> instead.

= Operon
{parent=Transcription (biology)}
{wiki}

Sequence of genes under a single <promoter>. For an example, see <E. Coli K-12 MG1655 operon thrLABC>.

A single <operon> may produce multiple different <transcription units> depending on certain conditions, see: <operon vs transcription unit>.

= Transcription unit
{parent=Operon}
{wiki}

A sequence of <mRNA> that can actually be <transcribed (biology)>.

For an example, see <E. Coli K-12 MG1655 operon thrLABC>.

Multiple different transcription units can be produced by a single <operon>, see: <operon vs transcription unit>.

= Operon vs transcription unit
{parent=Operon}
{wiki}

Consider the <E. Coli K-12 MG1655 operon thrLABC>.

That single <operon> can produce two different <mRNA> <transcription units>:
* thrL only, the transcription unit is also called thrL: https://biocyc.org/ECOLI/NEW-IMAGE?object=TU0-42486
* thrL + thrA + thrB + thrC all together, the transcription unit is called thrLABC: https://biocyc.org/ECOLI/NEW-IMAGE?type=OPERON&object=TU00178

The reason for this appears to be that there is a <rho-independent termination> region after thrL. But then under certain conditions, that must get innactivated, and then the thrLABC is produced instead.

= Polycistronic mRNA
{parent=Operon}

Multiple <genes> coding for multiple <proteins> in one <transcription unit>, e.g. <e. Coli K-12 MG1655 gene thrL> and <e. Coli K-12 MG1655 gene thrA> are both prat of the <E. Coli K-12 MG1655 operon thrLABC>.

= Transcription factor
{parent=Transcription (biology)}
{wiki}

= Intrinsic termination
{parent=Transcription factor}
{wiki}

= Rho-independent termination
{synonym}
{title2}

= Type of RNA
{parent=RNA}

The most important ones are:
* <mRNA>
* <tRNA>
* <rRNA>

= Nucleotide
{parent=DNA}
{wiki}

= Nucleobase
{parent=Nucleotide}

= Adenine
{parent=Nucleobase}
{title2=A}
{title2=Ade}
{wiki}

= Cytosine
{parent=Nucleobase}
{title2=C}
{title2=Cyt}
{wiki}

= Thymine
{parent=Nucleobase}
{title2=T}
{title2=Thy}
{wiki}

= Uracil
{parent=Nucleobase}
{title2=U}
{title2=Ura}
{wiki}

Replaces <Thymine> in <RNA>.

= Uracil vs thymine
{parent=Uracil}

* https://byjus.com/neet-questions/why-does-dna-contain-thymine-and-rna-uracil says <Uracil> cannot be repaired by <DNA repair> mechanisms. But it is also requires less energy to synthesize with.

= Base pair
{parent=DNA}
{title2=bp}
{wiki}

= kbp
{c}
{synonym}
{title2}

= Mbp
{c}
{synonym}
{title2}

= Gbp
{c}
{synonym}
{title2}

= Genetic code
{parent=DNA}
{wiki}

= Reading frame
{parent=Genetic code}
{wiki}

There are six, three in each sense, depending on where you start <modulo>-3.

= Open reading frame
{parent=Reading frame}
{title2=orf}
{wiki}

Area between a <start codon> and an <stop codon>.

This term is useful because:
* there are some crazy constructs, notably in viruses, in which there's more than one gene in a single orf
* <post-transcriptional modifications> can throw out parts of the sequence

= NCBI open reading frame tool
{c}
{parent=Open reading frame}

<NCBI> online tool to find and view all <open reading frames> in a given <FASTA>: https://www.ncbi.nlm.nih.gov/orffinder/

= Codon
{c}
{parent=Genetic code}

= Start codon
{parent=Codon}
{wiki}

= Stop codon
{parent=Codon}
{wiki}

= Genetics
{parent=DNA}
{wiki}

High level <DNA> studies? :-)

= Genetics company
{parent=Genetics}
{wiki}

= 23andMe
{parent=Genetics company}
{wiki}

= Population genetics
{parent=Genetics}
{wiki}

= Evolutionary genetics
{parent=Genetics}

= DNA replication is a key limiting factor of bacterial replication time
{c}
{parent=Evolutionary genetics}

TODO confirm, but looks like it, e.g. <E. Coli starts DNA replication before the previous one finished>.

= It is hard for complex organisms to evolve because longer DNA means longer replication time
{parent=DNA replication is a key limiting factor of bacterial replication time}

Because <DNA replication is a key limiting factor of bacterial replication time>, such organisms are therefore strongly incentivized to have very minimal DNAs.

<Power, Sex, Suicide by Nick Lane (2006)> 7 "Why bacteria are simple" page 169 puts this nicely:
> Bacteria replicate at colossal speed. \[...\] In two days, the mass of exponentially doubling E. coli would be 2664 times larger than the mass of the <Earth>.

  Luckily this does not happen, and the reason is that bacteria are normally half starved. They swiftly consume all available food, whereupon their growth is limited once again by the lack of nutrients. Most bacteria spend most of their lives in stasis, waiting for a meal. Nonetheless, the speed at which bacteria do mobilize themselves to replicate upon feeding illustrates the overwhelming strength of the selection pressures at work.

= Comparative genomics
{parent=Genetics}
{wiki}

= Parasites tend to have smaller DNAs
{parent=Comparative genomics}

If you live in the relatively food abundant environment of another cell, then you don't have to be able to digest every single food source in existence, of defend against a wide range of predators.

So because <DNA replication is a key limiting factor of bacterial replication time>, you just reduce your genome to a minimum.

And likely you also want to be as small as possible to evade the host's <immune system>.

<Power, Sex, Suicide by Nick Lane (2006)> section "Gene loss as an evolutionary trajectory" puts it well:
> One of the most extreme examples of gene loss is Rickettsia prowazekii, the cause of typhus. \[...\] Over evolutionary time Rickettsia has lost most of its genes, and now has a mere  protein-coding genes left. \[...\] Rickettsia is a tiny bacterium, almost as small as a virus, which lives as a parasite inside other cells. It is so well adapted to this lifestyle that it can no longer survive outside its host cells. \[...\] It was able to lose most of its genes in this way simply because they were not needed: life inside other cells, if you can survive there at all, is a spoonfed existence.
and also section "How to lose the cell wall without dying" page 184 has some related mentions:
> While many types of bacteria do lose their cell wall during parts of their life cycle only two groups of prokaryotes have succeeded in losing their cell walls permanently, yet lived to tell the tale. It's interesting to consider the extenuating circumstances that permitted them to do so.

  \[...\]

  One group, the Mycoplasma, comprises mostly parasites, many of which live inside other cells. Mycoplasma cells are tiny, with very small genomes. M. genitalium, discovered in 1981, has the smallest known genome of any bacterial cell, encoding fewer than 500 genes. <M. genitalium>, discovered in 1981, has the smallest known genome of any bacterial cell, encoding fewer than 500 genes. \[...\] Like Rickettsia, Mycoplasma have lost virtually all the genes required for making nucleotides, <amino acids>, and so forth.

= Homology
{disambiguate=biology}
{parent=Comparative genomics}
{wiki}

= Ortholog
{parent=Homology (biology)}

A gene that was inherited from the same ancestor in two different species, and which has maintained the same function in both species.

= Paralog
{parent=Homology (biology)}

A <gene> that got duplicated withing the same species. The copies may diverge in function from the original.

Important example: <hox genes>.

= Phenotype
{parent=Genetics}
{wiki}

= Transposable element
{parent=Genetics}
{wiki}

= transposon
{c}
{synonym}
{title2}

= Gene
{parent=DNA}
{wiki}

= Genome
{parent=Gene}
{wiki}

= Genomics
{parent=Genome}
{wiki}

Study of the <genome>, one of the <omics>.

= Non-coding DNA
{parent=Gene}
{wiki}

= Non-coding gene
{synonym}

= ncDNA
{synonym}
{title2}

= Mutation
{parent=DNA}
{wiki}

= Mutagen
{parent=Mutation}
{wiki}

= DNA mutation type
{c}
{parent=Mutation}

= Indel
{parent=DNA mutation type}
{wiki}

= Single-nucleotide polymorphism
{parent=DNA mutation type}
{title2=SNP}
{wiki}

= Slipped strand mispairing
{parent=Mutation}
{wiki}

The cause of <variable number tandem repeat>.

= Horizontal gene transfer
{parent=DNA}
{wiki}

Ways in which it can happen:
* <bacterial conjugation>

\Image[https://upload.wikimedia.org/wikipedia/commons/1/1b/Tree_Of_Life_%28with_horizontal_gene_transfer%29.svg]
{title=<Graph> of life}
{description=<horizontal gene transfer> transforms the <tree of life> into the graph of life! Fuck my life.}
{height=600}

= Transduction
{disambiguate=genetics}
{parent=Horizontal gene transfer}
{title2=DNA insertion with viral vector}
{wiki}

= Transformation
{disambiguate=genetics}
{parent=Horizontal gene transfer}
{wiki}

https://en.wikipedia.org/w/index.php?title=Horizontal_gene_transfer&oldid=1078227723[Current Wikipedia] seems to say that this refers specifically to cells taking up DNA from other dead cells as in the <Avery-MacLeod-McCarty experiment>, excluding other types of <horizontal gene transfer> like <bacterial conjugation>

The term is sometimes just used a synonym for <horizontal gene transfer> in general it seems however.

= Avery-MacLeod-McCarty experiment
{c}
{parent=Transformation (genetics)}
{wiki=Avery–MacLeod–McCarty_experiment}

= Transfection
{parent=Transformation (genetics)}
{title2=Eukaryotic transformation}
{wiki}

= Transfect
{synonym}
