= Don't be a pussy

!!! <Survivorship bias> alert !!!

https://quoteinvestigator.com/2018/05/07/overcome/
\Q[If you want to do something, but you are afraid to do it, then that is likely what you should do.]
{id=quote-afraid-to-do}

https://quoteinvestigator.com/2013/11/08/not-bend/
\Q[Don't bend; don't water it down; don't try to make it logical; don't edit your own soul according to the fashion. Rather, follow your most intense obsessions mercilessly.]

https://www.goodreads.com/quotes/50458-whatever-you-re-meant-to-do-do-it-now-the-conditions Doris Lessing:
\Q[Whatever you're meant to do, do it now. The conditions are always impossible.]

For example, when <Ciro Santilli> was deciding what to do in university, he wanted mostly to do pure <physics>.

But because he was afraid he was going to die poor and unemployed because of that, he picked engineering instead.

That was a mistake.

His family was not even poor. He was young and did not have a family to support. His father even told him: "do whatever the <fuck> you want, we support your decision".

But he was a coward.

It was also in part because a <physicist> uncle which he respected suggested that as an engineer Ciro might be able to make useful contributions to tooling required by physics. When https://en.wikipedia.org/wiki/Roberto_Salmeron[Roberto Salmeron] died in 2020, Ciro's friends shared https://www.youtube.com/watch?v=DtqDLN3qT2w[this 2013 video interview] with the late professor, where he explains he first went to the <University of São Paulo> to study engineering (like Ciro), but then fell for his passion for physics (like Ciro?), his first task being to build a <Geiger counter>, thus explaining the likely origin of the uncle's theory. But who knows, maybe he was right. Maybe Ciro's <OurBigBook.com> will become huge and help a lot of people, and it might not have had Ciro not done engineering and learnt programming. Destiny operates in weird ways sometimes.

Furthermore, while in University, Ciro learnt about the <molecular Sciences Course of the University of São Paulo>, a fantastic sounding full time course that any student could transfer to called that teaches various <ourbigbook com/motivation>[natural sciences topics which Ciro loves (Mathematics, Physics, Chemistry, Biology)] and which students from the entire university can apply to transfer to only after joining the university, with the guarantee that they can go back to their original courses if they didn't adapt to the new course.

But did Ciro do it? Nope, he remained an even larger coward.

Had he studied more sciences, he might have been happier, and might have had greater achievements later in life, in particular when he went to <École Polytechnique>.

Maybe not, but now this doubt will never leave his mind until the final day.

Similar thoughts crossed his mind when he started his <Ciro Santilli's campaign for freedom of speech in China>[campaign for freedom of speech in China], but this time he had learnt the lesson, and went for it, and it felt very good.

If you have a day job, but also have a dream, and want to keep the day job for a reason, try to reserve the time of the day that your brain works best before or after work for your dream: <do one cool thing every day>.

Companies can help you grow because you see real problems from within them, but their end goal is to consume you as much as possible. Don't let that happen. Invest part of what you gain, in yourself. https://www.outsideonline.com/outdoor-adventure/paradox-going-outside/ The Paradox of Going Outside by <James Somers> (2012) puts it incredibly well:
\Q[
I work, for instance, as a Web developer. It's a very good job. Our office is a block south of Union Square, a 12-minute commute from my apartment. We're served breakfast every morning. Our kitchen is stocked with "provisions" of organic beef jerky, coconut water, craft beers, chips, and two restaurant-class espresso machines. We have two ping pong tables and buckets of 3-star ping pong balls. (A new office manager bought "1-stars" once and some of the guys protested by crushing them.) We work on 4-cored Apple Mac computers with dual monitors. We have an unmolested hour for lunch, 10-minute breaks in the morning and afternoon, and a "do not disturb" policy past the working hours. We even have a specific email address where employees can ask for free things: genuine maple syrup, hot chocolate, a \$900 chair, a new keyboard. Most of the programmers make six figures, and many of those have only three or four years of experience.

It's impossible to say so without sounding like the spokesperson for Entitlement itself but working there is still sort of soul-crushing. It's soul-crushing in the way that any job that doesn't command your full passionate attention must be. What happens is that I will be in my chair in the early afternoon and I will accidentally step out of myself and all I'll see is time passing, nine-hour parcels of healthy consciousness forever being packed away as the user experience of clerical workers or consumers or whoever gets marginally better; and I'll end up thinking that this enterprise of mine is not so much creative but bureaucratic, that what I've gotten good at is reading the instruction manuals of other people, finding my way around their insignificant warrens. And in those moments the whole business will seem to me like kind of a tragic waste.
]

Other quotes:
* \Q[Healthy Disregard For The Impossible]
  is a phrase <Sergey Brin> uses. <The Google Story> claims he picked that up from <academia>, and quotes this from a september 2003 talk in an <Israeli> elite high school.
* https://quoteinvestigator.com/2014/05/29/find-love/
  \Q[Find What You Love and Let It Kill You]
* <Cute boy things by Caroline Ellison>:
  \Q[if you are a boy with the confidence to advocate for unconventional ideas and take actions based on them you are valid]
* <How can I be as great by Justine Musk>:
  \Q[rock the boat]
* From the 1922 poem https://pt.wikipedia.org/wiki/Mar_Português[Portuguese Sea] by famous <Portuguese> poet https://en.wikipedia.org/wiki/Fernando_Pessoa[Fernando Pessoa], which gets drilled into the head of every <Brazilian> <high school> student:
  \Q[
  He who wants to pass beyond the https://en.wikipedia.org/wiki/Cape_Bojador[Bojador]
  Must go beyond pain.

  Quem quer passar além do Bojador
  Tem que passar além da dor.\
  ]
* Translation of a poem by <Muhammad Iqbal> TODO date:
  \Q[
  Said one gazelle to another, "I will Take shelter in the harem from now on; For there are hunters at large in the wild, And there is no peace here for a gazelle. From fear of hunters I want to be free. O how I long for some security."

  His friend replied, "Live dangerously, my Wise friend, if it is life you truly seek. Like a sword of fine mettle hurl yourself Upon the whetting-stone; stay sharp thereby. For danger brings out what is best in you: It is the touchstone of all that is true."
  ]
  One is reminded of <As iron sharpens iron, so one person sharpens another>.
* "NPC life" as a way to refer to a soul crushing job
  * https://twitter.com/0xTenkito/status/1775167216641548732[], a <cryptocurrency> investor says:
    \Q[
    If my portfolio goes to 0 and I lose everything, I will continue with my normal life, in a 9-5 job, and I will try to invest again as soon as I get a financial cushion again.

    I have nothing to lose, I can always live the standard NPC life, but to escape from it you have to take risks and take risks.
    ]
    However there is one thing to lose, if you do safer investments and don't lose everything, then you might be able to retire earlier.
  * https://archive.ph/mlaLK

Don't be a pussy. Be a <based God>

\Image[https://web.archive.org/web/20190619194434im_/http://assets.amuniversal.com/d871a9c06d6401301d80001dd8b71c47]
{id=image-dilbert-small-loss}
{height=300}
{title=<Dilbert> "A small brain irrationally puts more weight on a small loss than on a huge opportunity" cartoon (2000)}
{source=https://dilbert.com/strip/2000-02-03}

\Image[https://web.archive.org/web/20200303102830/https://pbs.twimg.com/media/DXtGN6tU0AAGnHk?format=jpg&name=large]
{height=500}
{title=Jake Likes Onions "Slowly" cartoon}
{description=This is what trying to reach a dream part time feels like. The cartoon reads: "The tiger pursues its prey. Slowly. The human pursues its life goals. Slowly. Very slowly.".}
{source=https://twitter.com/jakelikesonions/status/971447358771941376}

\Video[http://youtube.com/watch?v=kYfNvmF0Bqw]
{title=Excerpt from the documentary film "<Steve Jobs>: Secrets of Life" (1994)}
{description=
\Q[When you grow up you tend to get told that the world is the way it is and your life is just to live your life inside the world. Try not to bash into the walls too much. Try to have a nice family life, have fun, save a little money. That's a very limited life. Life can be much broader once you discover one simple fact: Everything around you that you call life was made up by people that were no smarter than you. And you can change it, you can influence it... Once you learn that, you'll never be the same again.]

Of course, <survivorship bias> alert!
}

\Video[https://www.youtube.com/watch?v=khOaAHK7efc]
{title=What Would You Do If Money Were No Object by <Alan Watts>}
{description=
Sample transcription: https://genius.com/Alan-watts-what-if-money-was-no-object-annotated[]:
\Q[
What do you desire? What makes you itch? What sort of a situation would you like?

Let's suppose, I do this often in vocational guidance of students, they come to me and say, well, "we're getting out of college and we have the faintest idea what we want to do". So I always ask the question, "what would you like to do if money were no object? How would you really enjoy spending your life?"

Well, it's so amazing as a result of our kind of educational system, crowds of students say well, we'd like to be painters, we'd like to be poets, we'd like to be writers, but as everybody knows you can't earn any money that way. Or another person says well, I'd like to live an out-of-doors life and ride horses. I said you want to teach in a riding school?

Let's go through with it. What do you want to do? When we finally got down to something, which the individual says he really wants to do, I will say to him, you do that and forget the money, because, if you say that getting the money is the most important thing, you will spend your life completely wasting your time. You'll be doing things you don't like doing in order to go on living, that is to go on doing things you don't like doing, which is stupid. Better to have a short life that is full of what you like doing than a long life spent in a miserable way.

And after all, if you do really like what you're doing, it doesn't matter what it is, you can eventually turn it - you could eventually become a master of it. It's the only way to become a master of something, to be really with it. And then you'll be able to get a good fee for whatever it is. So don't worry too much. That's everybody is - somebody is interested in everything, anything you can be interested in, you will find others will.

But it's absolutely stupid to spend your time doing things you don't like, in order to go on spending things you don't like, doing things you don't like and to teach our children to follow in the same track. See what we are doing, is we're bringing up children and educating to live the same sort of lives we are living. In order that they may justify themselves and find satisfaction in life by bringing up their children to bring up their children to do the same thing, so it's all retch and no vomit. It never gets there. And so, therefore, it's so important to consider this question: What do I desire?
]
}

\Video[https://www.youtube.com/watch?v=HPeL9R2_5hI]
{title=Keep Chargin' from <a Show of Hands by Victor Wooten (1996)>}
{description=
\Q[That's the way I live my life, I give it my all. I think that a person should really make up his mind what he wants to do, and when did made up, he cannot fail at it. The basic rule to sucess I think, is when the going gets tough, that is a positive signal to keep chargin'.]
Closely echoes <video What Would You Do If Money Were No Object by Alan Watts>. <Survivorship bias>? Maybe. Beautiful? Unquestionably. So glad he was allowed to upload it officially to <YouTube>.
}

\Video[https://www.youtube.com/watch?v=2lK4LrD8Ii4]
{title=Your Life is Your life by <Charles Bukowski>}
{description=<Charles Bukowski> is one of the most hardcore <don't be a pussy> people ever. It's almost scary. Far beyond Ciro level.

https://thebestamericanpoetry.typepad.com/the_best_american_poetry/2008/11/the-laughing-he.html
\Q[
your life is your life
don't let it be clubbed into dank submission.
be on the watch.
there are ways out.
there is light somewhere.
it may not be much light but
it beats the darkness.
be on the watch.
the gods will offer you chances.
know them.
take them.
you can't beat death but
you can beat death in life, sometimes.
and the more often you learn to do it,
the more light there will be.
your life is your life.
know it while you have it.
you are marvelous
the <gods> wait to delight
in you.
]

https://www.goodreads.com/quotes/39207-if-you-re-going-to-try-go-all-the-way-otherwise
\Q[If you're going to try, go all the way. Otherwise, don't even start. This could mean losing girlfriends, wives, relatives and maybe even your mind. It could mean not eating for three or four days. It could mean freezing on a park bench. It could mean jail. It could mean derision. It could mean mockery--isolation. Isolation is the gift. All the others are a test of your endurance, of how much you really want to do it. And, you'll do it, despite rejection and the worst odds. And it will be better than anything else you can imagine. If you're going to try, go all the way. There is no other feeling like that. You will be alone with the <gods>, and the nights will flame with fire. You will ride life straight to perfect laughter. It's the only good fight there is.]

\Q[I have one of two choices - stay in the post office and go crazy... or stay out here and play at writer and starve. <I'd rather starve>[I have decided to starve].]

\Image[https://web.archive.org/web/20220729094520if_/https://finapowrimo.files.wordpress.com/2015/02/bukowski-kissing-typewriter.jpg?w=880]
{title=Bukowski kissing his typewriter.}
{description=Like <Ciro Santilli> and his computer!}
}

\Video[https://youtu.be/Goim-4MF_uE?t=203]
{title=All adults are bored scene from an Edward Teller, An Early Time}
{description=
\Q[Up to the time that I met https://en.wikipedia.org/wiki/Lipót_Klug[Klug] (\[a mathematiciam\]), I was sure that all grown ups were people to be pitied. They had to work, they were tired, they were bored with what they were doing. I heard both my parents often complain. Klug was the first man whom I met who most obviously enoyed what he was doing.]

But to be fair, being a fucking "<genius>" might be a requirement to escape that fate!
}

\Image[https://web.archive.org/web/20221028212829im_/https://64.media.tumblr.com/54cd33eb026730c8b75ebfd83a38c92f/tumblr_p0x6v7R2pT1r39rqto1_640.pnj]
{title=Modern Sisyphus by Sephko}
{source=https://sephko.tumblr.com/image/168514528608}
{height=640}

\Video[https://www.youtube.com/watch?v=og2unLDWNHg]
{title="I just stopped thinking" scene from Malcolm in the Middle S05E21 "Reese Joins The Army"}
{description=Working in most big companies can feel like this sometimes. We need stronger <AI> (<AGI>?) to help wipe out this boredom. A anti-<AGI blues> moment for you.}

\Image[https://web.archive.org/web/20240604150434im_/https://img.ifunny.co/images/bb10231ffe627a1ca6fb823a70e7003332b64d1814fd3f172846d992a77cb351_1.webp]
{title=Do epic shit meme}
{description=
\Q[
Do epic shit

Unless you are too tired, or it costs too much money, in which case, Do affordable shit, and make time for naps
]
}
{source=https://ifunny.co/picture/do-epic-shit-unless-you-are-too-tired-or-it-fNdowCm48}

= Being naughty and creative are correlated
{parent=Don't be a pussy}

<Ciro Santilli> believes that there is a close link between the ability to create disruptive technology, and the desire to find bugs/exploits in systems.

Both of them destabilize society and enterprises.

Some examples:
* <Jobs and Wozniak's blue box>
* <Robert Noyce>'s stealing a pig for a university party somewhat as a joke. This was actually a felony, but he got away with a compromise by paying the owner and being suspended for 6 months. The law is not blind, and thanks for that sometimes.

  Oh, and apparently he also got a university girlfriend pregnant, and she had an abortion.
* <Mark Zuckerberg>'s <FaceMash>

And yes, this sometimes leads into a fine line between <legality> and illegality:
* <Ross Ulbricht> from <Silk Road (marketplace)>
* <Aaron Swartz>

<Ciro Santilli>'s own naughty projects are listed at: <Ciro Santilli's naughty projects>{full}.

= Steve Jobs' 2005 Stanford Commencement Address
{c}
{parent=Don't be a pussy}

Ciro feels that this resonates a lot with his <OurBigBook.com>.

Supercut:
\Q[
The minute I dropped out I could stop taking the required classes that didn't interest me, and begin dropping in on the ones that looked far more interesting.

And much of what I stumbled into by following my curiosity and intuition turned out to be priceless later on.

Because I had dropped out and didn't have to take the normal classes, I decided to take a calligraphy class to learn how to do this.

None of this had even a hope of any practical application in my life.

If I had never dropped in on that single course in college, the Mac would have never had multiple typefaces or proportionally spaced fonts.

Of course it was impossible to connect the dots looking forward when I was in college. But it was very, very clear looking backward 10 years later.

Again, you can't connect the dots looking forward; you can only connect them looking backward. So you have to trust that the dots will somehow connect in your future. You have to trust in something — your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.
]

Then:
\Q[
You've got to find what you love.

And that is as true for your work as it is for your lovers.

Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work.

And the only way to do great work is to love what you do. If you haven't found it yet, keep looking.

Don't settle. As with all matters of the heart, you'll know when you find it.

And, like any great relationship, it just gets better and better as the years roll on.

So keep looking until you find it.

Don't settle.
]

And:
\Q[
When I was 17, I read a quote that went something like: "If you live each day as if it was your last, someday you'll most certainly be right."

It made an impression on me, and since then, for the past 33 years, I have looked in the mirror every morning and asked myself: "If today were the last day of my life, would I want to do what I am about to do today?"

And whenever the answer has been "No" for too many days in a row, I know I need to change something.
]
Mirror and morning are not required though, a computer screen will do just fine: https://www.reddit.com/r/depression/comments/6jtamj/im_at_work_just_staring_at_my_computer_screen/

And then he quotes form the https://en.wikipedia.org/wiki/Whole_Earth_Catalog[Whole Earth Catalog], a paper Atlas from the '70s he admired:
\Q[Stay Hungry. Stay Foolish]

\Video[http://youtube.com/watch?v=UF8uR6Z6KLc]

= Based God
{c}
{parent=Don't be a pussy}

Someone who <don't be a pussy>[is not a pussy].

On <Urban Dictionary>: https://www.urbandictionary.com/define.php?term=Based%20God

Someone once called <Ciro Santilli> that: http://archive.is/W1ocv[]. It's an overstatement, considering that Ciro's parents have some money. Not infinite. But still. Changes everything. A real <Based God> is someone like <Charles Bukowski>, who had to work decades at the post office.

= Survirvorship bias
{parent=Don't be a pussy}
{wiki}

= Do one cool thing every day
{parent=Don't be a pussy}

If you <don't be a pussy>[are a pussy and work a soul crushing job], this is one way to lie to yourself that your life is still worth living: do one cool thing every day.

Find a time in which your mind hasn't yet been destroyed by useless work, usually in the morning before work, and do one thing you actually like in life.

Work a little less well for you boss, and a little better for yourself. <Ross Ulbricht>:
\Q[I hated working for someone else and trading my time for money with no investment in myself]
Selling <drugs> online is not advisable however.

Even better, try to reach an official agreement with your employer to work 20% less than the standard work week. For example, you could work one day less every week, and do whatever you want on that day. It is not possible to push your passion to weekends, because your brain is too tired. "You keep all non-company-related IP you develop on that time" is a key clause obviously.

On a related note, good employers must allow employees to do whichever the <fuck> "crazy projects", "needed refactorings or other efficiency gains" and "learn things deeply" at least 20% of their time if employees want that: https://en.wikipedia.org/wiki/20%25_Project[]. Employees must choose if they want to do it one day a week or two hours per day. One day per month initiatives are <bullshit>. Another related name: https://en.wikipedia.org/wiki/Genius_hour[genius hour].

Highly relevant on this topic: <video What Predicts Academic Ability? by Jordan B Peterson (2017)>.

\Video[https://www.youtube.com/watch?v=FQlAfI91cZ8]
{title=I did it for me, Skyler}
{description=Pursuing a dream part time can make you feel afraid and tired. But at least, you will feel alive.}

Maybe you will be fired, but long term, having tried, or even succeeded your dream, or a <the side effects of ambitious goals are often the most valuable thing achieved>[one of its side effects], will be infinitely more satisfying.

The same goes for <school>, and maybe even more so because your parents can still support you there. Some <Gods> who actually followed this advice and <I'd rather starve>[didn't end up living under a bridge]:
* <George M. Church> "\[We\] hope that whatever problems... contributed to your lack of success... at Duke will not keep you from a successful pursuit of a productive career." Lol, as of 2019 the dude is the most famous biotechnologist in the world, those "problems" certainly didn't keep him back.
* <Freeman Dyson> proved the equivalence of the three existing versions of <quantum electrodynamics> theories that were around at his time, and he has always been proud of not having a <PhD>!

  \Video[http://youtube.com/watch?v=DzC1IRYN_Ps]
  {title=<Freeman Dyson> - Why I don't like the <PhD> system (95/157) by <Web of Stories> (2016)}
* <Ramanujan>, from https://en.wikipedia.org/w/index.php?title=Srinivasa_Ramanujan&oldid=1256886210#Early_life[Wikipedia]:
  > He received a scholarship to study at Government Arts College, Kumbakonam, but was so intent on mathematics that he could not focus on any other subjects and failed most of them, losing his scholarship in the process.
* Person that Ciro met personally and shall remain anonymous for now for his privacy: once Ciro was at a bar with work colleagues casually, it was cramped, and an older dude sat next to his group.

  The dude then started a conversation with Ciro, and soon he explained that he was a mathematician and software engineer.

  As a Mathematician, he had contributed to the <classification of finite simple groups>, and had a short Wiki page because of that.

  He never did a <PhD>, and said that <academia> was a waste of time, and that you can get as much done by working part time a decent job and doing your research part time, since you skip all the <bullshit> of academia like this.

  Yet, he was still invited by collaborating professors to give classes on his research subject in one of the most prestigious universities in the world. Students would call him Doctor X., and he would correct them: Mister X.

  As a software engineer, he had done a lot of hardcore assembly level optimizations for <x86> for some mathematical libraries related to his mathematics interests. He started talking microarchitecture with Ciro's colleagues.

  And he currently worked on an awesome open source project backed by a <company>.

  At last but not least, he said he also fathered 17 children by donating his sperm to <lesbian> mothers found on a local <gay> magazine, and that he had met most/all of those children after they were born.

  A God. Possibly the most remarkable person Ciro ever met, and his jaw was truly dropped.

<Gandhi> TODO source:
\Q[You can chain me, you can torture me, you can even destroy this body, but you will never imprison my mind]

= Ikigai
{parent=Don't be a pussy}
{wiki}
