= Don't be a pussy

https://quoteinvestigator.com/2018/05/07/overcome/
\Q[If you want to do something, but you are afraid to do it, then that is likely what you should do.]
{id=quote-afraid-to-do}

https://quoteinvestigator.com/2013/11/08/not-bend/
\Q[Don't bend; don't water it down; don't try to make it logical; don't edit your own soul according to the fashion. Rather, follow your most intense obsessions mercilessly.]

https://www.goodreads.com/quotes/50458-whatever-you-re-meant-to-do-do-it-now-the-conditions
\Q[Whatever you're meant to do, do it now. The conditions are always impossible.]

For example, when \x[ciro-santilli] was deciding what to do in university, he wanted mostly to do pure \x[physics].

But because he was afraid he was going to die poor and unemployed because of that, he picked engineering instead.

That was a mistake.

His family was not even poor. He was young and did not have a family to support. His father even told him: "do whatever the \x[fuck] you want, we support your decision".

But he was a coward.

It was also in part because a \x[physicist] uncle which he respected suggested that as an engineer Ciro might be able to make useful contributions to tooling required by physics. When https://en.wikipedia.org/wiki/Roberto_Salmeron[Roberto Salmeron] died in 2020, Ciro's friends shared https://www.youtube.com/watch?v=DtqDLN3qT2w[this 2013 video interview] with the late professor, where he explains he first went to the \x[university-of-sao-paulo] to study engineering (like Ciro), but then fell for his passion for physics (like Ciro?), his first task being to build a \x[geiger-counter], thus explaining the likely origin of the uncle's theory. But who knows, maybe he was right. Maybe Ciro's \x[ourbigbook-com] will become huge and help a lot of people, and it might not have had Ciro not done engineering and learnt programming. Destiny operates in weird ways sometimes.

Furthermore, while in University, Ciro learnt about the \x[molecular-sciences-course-of-the-university-of-sao-paulo], a fantastic sounding full time course that any student could transfer to called that teaches various \x[ourbigbook-com/motivation][natural sciences topics which Ciro loves (Mathematics, Physics, Chemistry, Biology)] and which students from the entire university can apply to transfer to only after joining the university, with the guarantee that they can go back to their original courses if they didn't adapt to the new course.

But did Ciro do it? Nope, he remained an even larger coward.

Had he studied more sciences, he might have been happier, and might have had greater achievements later in life, in particular when he went to \x[ecole-polytechnique].

Maybe not, but now this doubt will never leave his mind until the final day.

Similar thoughts crossed his mind when he started his \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china][campaign for freedom of speech in China], but this time he had learnt the lesson, and went for it, and it felt very good.

If you have a day job, but also have a dream, and want to keep the day job for a reason, try to reserve the time of the day that your brain works best before or after work for your dream.

Work a little less well for you boss, and a little better for yourself. \x[ross-ulbricht]:
\Q[I hated working for someone else and trading my time for money with no investment in myself]
Selling \x[drug]{p} online is not advisable however.

Even better, try to reach an official agreement with your employer to work 20% less than the standard work week. For example, you could work one day less every week, and do whatever you want on that day. It is not possible to push your passion to weekends, because your brain is too tired. "You keep all non-company-related IP you develop on that time" is a key clause obviously.

On a related note, good employers must allow employees to do whichever the \x[fuck] "crazy projects", "needed refactorings or other efficiency gains" and "learn things deeply" at least 20% of their time if employees want that: https://en.wikipedia.org/wiki/20%25_Project[]. Employees must choose if they want to do it one day a week or two hours per day. One day per month initiatives are \x[bullshit]. Another related name: https://en.wikipedia.org/wiki/Genius_hour[genius hour].

Highly relevant on this topic: \x[video-what-predicts-academic-ability-by-jordan-b-peterson-2017].

Pursuing a dream part time can make you feel afraid and tired. But at least, you will feel alive. https://www.youtube.com/watch?v=FQlAfI91cZ8[I did it for me, Skyler].

Maybe you will be fired, but long term, having tried, or even succeeded your dream, or a \x[the-side-effects-of-ambitious-goals-are-often-the-most-valuable-thing-achieved][one of its side effects], will be infinitely more satisfying.

The same goes for \x[school], and maybe even more so because your parents can still support you there. Some \x[god]{p} who actually followed this advice and didn't end up living under a bridge:
* \x[george-m-church] "\[We\] hope that whatever problems... contributed to your lack of success... at Duke will not keep you from a successful pursuit of a productive career." Lol, as of 2019 the dude is the most famous biotechnologist in the world, those "problems" certainly didn't keep him back.
* \x[freeman-dyson] proved the equivalence of the three existing versions of \x[quantum-electrodynamics] theories that were around at his time, and he has always been proud of not having a PhD!

  \Video[http://youtube.com/watch?v=DzC1IRYN_Ps]
  {title=\x[freeman-dyson] - Why I don't like the PhD system (95/157) by \x[web-of-stories] (2016)}
* Person that Ciro met personally and shall remain anonymous for now for his privacy: once Ciro was at a bar with work colleagues casually, it was cramped, and an older dude sat next to his group.

  The dude then started a conversation with Ciro, and soon he explained that he was a mathematician and software engineer.

  As a Mathematician, he had contributed to the \x[classification-of-finite-simple-groups], and had a short Wiki page because of that.

  He never did a PhD, and said that \x[academia] was a waste of time, and that you can get as much done by working part time a decent job and doing your research part time, since you skip all the \x[bullshit] of academia like this.

  Yet, he was still invited by collaborating professors to give classes on his research subject in one of the most prestigious universities in the world. Students would call him Doctor X., and he would correct them: Mister X.

  As a software engineer, he had done a lot of hardcore assembly level optimizations for x86 for some mathematical libraries related to his mathematics interests. He started talking microarchitecture with Ciro's colleagues.

  And he currently worked on an awesome open source project backed by a \x[company].

  At last but not least, he said he also fathered 17 children by donating his sperm to \x[lesbian] mothers found on a local \x[gay] magazine, and that he had met most/all of those children after they were born.

  A God. Possibly the most remarkable person Ciro ever met, and his jaw was truly dropped.

Companies can help you grow because you see real problems from within them, but their end goal is to consume you as much as possible. Don't let that happen. Invest part of what you gain, in yourself.

Don't be a pussy. Be a http://archive.is/W1ocv[based God].

\Image[https://web.archive.org/web/20190619194434im_/http://assets.amuniversal.com/d871a9c06d6401301d80001dd8b71c47]
{title=\x[dilbert] "A small brain irrationally puts more weight on a small loss than on a huge opportunity" cartoon (2000)}
{id=image-dilbert-small-loss}
{height=300}
{source=https://dilbert.com/strip/2000-02-03}

\Image[https://web.archive.org/web/20200303102830/https://pbs.twimg.com/media/DXtGN6tU0AAGnHk?format=jpg&name=large]
{title=Jake Likes Onions "Slowly" cartoon.}
{description=This is what trying to reach a dream part time feels like. The cartoon reads: "The tiger pursues its prey. Slowly. The human pursues its life goals. Slowly. Very slowly.".}
{height=500}
{source=https://twitter.com/jakelikesonions/status/971447358771941376}

\Video[http://youtube.com/watch?v=kYfNvmF0Bqw]
{title=Excerpt from the documentary film "\x[steve-jobs]: Secrets of Life" (1994).}

\Q[When you grow up you tend to get told that the world is the way it is and your life is just to live your life inside the world. Try not to bash into the walls too much. Try to have a nice family life, have fun, save a little money. That's a very limited life. Life can be much broader once you discover one simple fact: Everything around you that you call life was made up by people that were no smarter than you. And you can change it, you can influence it... Once you learn that, you'll never be the same again.]

Of course, https://en.wikipedia.org/wiki/Survivorship_bias[survivorship bias] applies.

\Video[https://www.youtube.com/watch?v=khOaAHK7efc]
{title=What Would You Do If Money Were No Object by \x[alan-watts].}
{description=Sample transcription: https://genius.com/Alan-watts-what-if-money-was-no-object-annotated[]:
\Q[
What do you desire? What makes you itch? What sort of a situation would you like?

Let's suppose, I do this often in vocational guidance of students, they come to me and say, well, "we're getting out of college and we have the faintest idea what we want to do". So I always ask the question, "what would you like to do if money were no object? How would you really enjoy spending your life?"

Well, it's so amazing as a result of our kind of educational system, crowds of students say well, we'd like to be painters, we'd like to be poets, we'd like to be writers, but as everybody knows you can't earn any money that way. Or another person says well, I'd like to live an out-of-doors life and ride horses. I said you want to teach in a riding school?

Let's go through with it. What do you want to do? When we finally got down to something, which the individual says he really wants to do, I will say to him, you do that and forget the money, because, if you say that getting the money is the most important thing, you will spend your life completely wasting your time. You'll be doing things you don't like doing in order to go on living, that is to go on doing things you don't like doing, which is stupid. Better to have a short life that is full of what you like doing than a long life spent in a miserable way.

And after all, if you do really like what you're doing, it doesn't matter what it is, you can eventually turn it - you could eventually become a master of it. It's the only way to become a master of something, to be really with it. And then you'll be able to get a good fee for whatever it is. So don't worry too much. That's everybody is - somebody is interested in everything, anything you can be interested in, you will find others will.

But it's absolutely stupid to spend your time doing things you don't like, in order to go on spending things you don't like, doing things you don't like and to teach our children to follow in the same track. See what we are doing, is we're bringing up children and educating to live the same sort of lifes we are living. In order that they may justify themselves and find satisfaction in life by bringing up their children to bring up their children to do the same thing, so it's all retch and no vomit. It never gets there. And so, therefore, it's so important to consider this question: What do I desire?
]}

\Video[https://www.youtube.com/watch?v=HPeL9R2_5hI]
{title=Keep Chargin' from \x[a-show-of-hands-by-victor-wooten-1996]}
{description=\Q[That's the way I live my life, I give it my all. I think that a person should really make up his mind what he wants to do, and when did made up, he cannot fail at it. The basic rule to sucess I think, is when the going gets tough, that is a positive signal to keep chargin'.]
Closely echoes \x[video-what-would-you-do-if-money-were-no-object-by-alan-watts]. \x[survivorship-bias]{c}? Maybe. Beautiful? Unquestionably. So glad he was allowed to upload it officially to \x[youtube].}

= Being naughty and creative are correlated
{parent=don-t-be-a-pussy}

\x[ciro-santilli] believes that there is a close link between the ability to create disruptive technology, and the desire to find bugs/exploits in systems.

Both of them destabilize society and enterprises.

Some examples:
* \x[jobs-and-wozniak-s-blue-box]{child}
* \x[robert-noyce]'s stealing a pig for a university party somewhat as a joke. This was actually a felony, but he got away with a compromise by paying the owner and being suspended for 6 months. The law is not blind, and thanks for that sometimes.

  Oh, and apparently he also got a university girlfriend pregnant, and she had an abortion.

And yes, this sometimes leads into a fine line between \x[legality] and illegality:
* \x[ross-ulbricht]{child} from \x[silk-road-marketplace]
* \x[aaron-swartz]{child}

= Steve Jobs' 2005 Stanford Commencement Address
{parent=don-t-be-a-pussy}
{c}

Ciro feels that this resonates a lot with his \x[ourbigbook-com].

Supercut:
\Q[
The minute I dropped out I could stop taking the required classes that didn't interest me, and begin dropping in on the ones that looked far more interesting.

And much of what I stumbled into by following my curiosity and intuition turned out to be priceless later on.

Because I had dropped out and didn't have to take the normal classes, I decided to take a calligraphy class to learn how to do this.

None of this had even a hope of any practical application in my life.

If I had never dropped in on that single course in college, the Mac would have never had multiple typefaces or proportionally spaced fonts.

Of course it was impossible to connect the dots looking forward when I was in college. But it was very, very clear looking backward 10 years later.

Again, you can't connect the dots looking forward; you can only connect them looking backward. So you have to trust that the dots will somehow connect in your future. You have to trust in something — your gut, destiny, life, karma, whatever. This approach has never let me down, and it has made all the difference in my life.
]

Then:
\Q[
You've got to find what you love.

And that is as true for your work as it is for your lovers.

Your work is going to fill a large part of your life, and the only way to be truly satisfied is to do what you believe is great work.

And the only way to do great work is to love what you do. If you haven't found it yet, keep looking.

Don't settle. As with all matters of the heart, you'll know when you find it.

And, like any great relationship, it just gets better and better as the years roll on.

So keep looking until you find it.

Don't settle.
]

And:
\Q[
When I was 17, I read a quote that went something like: "If you live each day as if it was your last, someday you'll most certainly be right."

It made an impression on me, and since then, for the past 33 years, I have looked in the mirror every morning and asked myself: "If today were the last day of my life, would I want to do what I am about to do today?"

And whenever the answer has been "No" for too many days in a row, I know I need to change something.
]

And then he quotes form the https://en.wikipedia.org/wiki/Whole_Earth_Catalog[Whole Earth Catalog], a paper Atlas from the '70s he admired:
\Q[Stay Hungry. Stay Foolish]

\Video[http://youtube.com/watch?v=UF8uR6Z6KLc]
