= École Polytechnique
{c}
{wiki}

The "most prestigious French engineering school". Only https://en.wikipedia.org/wiki/List_of_École_Polytechnique_alumni#Nobel_laureates[3 Nobels] though as of 2019, the scientists are mostly at <École normale supérieure (Paris)>. A https://www.timeshighereducation.com/student/news/where-do-worlds-top-ceos-go-university[gazillion CEOs] ad politicians however.

<Ciro Santilli> <Ciro Santilli's formal education>[studied there] from 2010 to 2013.

Ciro considers him <effortless effort>[entering at Polytechnique a small miracle]. First, on his second year of <University of São Paulo>[University in Brazil], he first had to fail to join the also good but not as good https://fr.wikipedia.org/wiki/Groupe_des_%C3%89coles_centrales[École centrales], which really annoyed him as he saw the "other good students" who wanted to go out get their wish. This also explains why there are so few students from his university going to Polytechnique in the late 2010's: most already went to other locations! Then, on his third year, he tried Polytechnique and got in despite feeling that the others who got in knew much more mathematics and physics than him. Rather, Ciro believes that he got in chiefly due to his <ourbigbook com/motivation>[intense passion for the sciences] which he showed during the interview.

The miracle would have been even greater if it had happened in 2020. At this time, out of 10 <Brazilians>, 9 are from https://en.wikipedia.org/wiki/Instituto_Tecnológico_de_Aeronáutica[ITA], the "hardest to get into" university in Brazil, and also military like Polytechnique. Make no mistake, those students are amazing and deserve it without any doubt. But there is more to the story. It could be argued that many of them only go because they don't have any other choice of exchange program. Remember: Ciro had to fail applications on previous universities before getting into Polytech. Also, they don't get any Brazilian degree because ITA has no agreements with Polytechnique, and are therefore extremely likely to never come back. <what poor countries have to do to get richer/exchange students>[Not that Ciro thinks this is particularly bad for Brazil though], but it does make for a better deal for France overall as well. They also happen to have closer ties across cohorts of different years, and have managed to maintain a Google Doc with scanned past examinations (as of 2020 however, http://www.brasilnax.com/material-de-preparaccedilatildeo.html[some/all of those examinations have been uploaded publicly], big kudos to them). Also almost all of them are software engineers, which is one of the few disciplines given at the relatively small ITA. This lack of diversity might not be <ideal>: if I were France, I would rather fish around all top Brazilian schools for "the best".

Besides the amazing funding/opportunities/alumni/staff loop which you can read about elsewhere, Polytechnique is amazing because you can <students must have a flexible choice of what to learn>[choose what you will study every year to a very large extent].

This is in huge contrast to the crappy systems Ciro had seen e.g. in Brazil's <Polytechnic School of the University of São Paulo>, where students have to decide basically all their courses in huge packages, either at university entry (thus when they are completely clueless), or at a single point inside the university studies, changes being much harder.

Life quality was also amazing. Good free accommodation on campus and at the time a no-obligations scholarship for every foreign student great sport facilities. It seems that after Ciro left however more restrictions are added to the scholarships, what a shame! As of 2020 not everyone gets scholarships anymore it seems, mostly only loans that have to be paid back later. And those who are not poor have to pay Polytechnique scholarship fees on top of their living costs. And thus French austerity measures are undermining the greatest long term investment a country can possibly make: that of importing the very best students from other countries into yours. This after their host country has already spent 20 years raising and selecting them. And you won't even pay them 2 years of frugal existence to steal some of them them. Even if those students move away from your country later on, the contacts they made in your country mean they are much more likely to bring businesses over. But some will stay. Basically, <University in the United States>[France is becoming more like the United States].

This also makes it much more difficult for those students to do a <PhD> afterwards, where they would get paid very little, and are unable to pay their student debts. A PhD would be where they would possibly <deep tech>[bring more of the next big thing to your country]. Instead, they are much more likely to just go work for some big <American> company <software engineer>[data wrangling] and bring nothing to your country but their student debt dividends instead, which they will be pay to pay for in one year with those amazing salaries. And unsurprisingly many go to into <banks>. What a big time fail, <France>.

Sport was mandatory due to the military nature of the school. This did have the upside of getting students together more, although Ciro is <students must have a flexible choice of what to learn>[against all forms of forced intellectual of physical activities for students.] If you liked your sport it would be really cool though. But due to <Ciro Santilli's knee>{full}, he was forced to give up his first beloved choice which was <soccer>... life can be cruel. If only Ciro had known <cycling> at at the time, and if only that had been one of the sports you could choose (but of course it isn't, no school will want the bad reputation of <restrict the fuck out of cars>[when one of their students gets killed in a car accident]).

There were also some useless "military exercises", or special situations in which you had to wear the useless school uniform as a formal "respect social clothing". <Ciro Santilli> is completely against all that meaningless bullshit, this his just a form of theatrical masturbation to nostalgically remember the good old days of <Napoleon> when France still ruled the world, and <battle of Algiers (1966)>[before they tortured the Algerians], see also: <video Gérard Fuchs interview from Ils racontent la Guerre d'Algérie (1982)>. If you are going to do military-like stuff, then at least teach students how to shoot modern rifles and modern warfare tactics (which some of the French students actually do in the pre-school mandatory internship), and not this 18th century bullshit. Ciro favours of course the hoodie-wearing, "I only care about your abilities meritocracy" culture of <Silicon Valley>. And without the <political correctness> now associated with it in the 2020s. And no shooting people if possible.

During the time Ciro was at Polytechnique in early 2010's, the school was really isolated in the https://en.wikipedia.org/wiki/Plateau_de_Saclay[Plateau de Saclay], there were no shops in 10 minute walking distance! You either had to climb 300 steps to go down to the nearest village, Lozère, or take a bus to the nearest town, Massy. The fact that https://www.timeshighereducation.com/student/best-universities/best-small-universities#survey-answer[Times Higher Education ranked it as the second best university in the world in 2019] (https://web.archive.org/web/20190918230605/https://www.timeshighereducation.com/student/best-universities/best-small-universities[archive]) makes it good justice, given the small 500 student body. Things started to change a bit after Ciro left however, with the creation of the <Polytechnic Institute of Paris>, which is bringing other schools to the Lozere area. This is for the best, as it might improve the global rankings of Polytechnique. Also it is a waste to have so few students at a technopole. But it will reduce the mystique of the place. You can't have everything in life.

Before 1976, Polytechnique was actually in the center of <Paris> at the https://en.wikipedia.org/wiki/Latin_Quarter,_Paris[Latin Quarter], so the Lozère mystique is not a traditional thing. But even when in Paris, students were in theory restricted to school grounds a most of the time. Although there are famous stories of a certain tree that could be used to climb the fence to go to Parisian parties when they couldn't stand it anymore. The tree was somewhat intentionally overlooked by school administrators. Polytechnique was drawn to Saclay no doubt because of the gravity of the <CEA Paris-Saclay>, France's analog to the <United States Department of Energy national laboratories>.

This made for some good memories though. The isolation favored concentration, and gave the place a mystical feeling. And then when you went to https://github.com/cirosantilli/china-dictatorship/restaurants--france--paris[eat amazing Chinese food in Paris] it just felt even more special and magic since you were so limited during the week. It was also under those magical circumstances in which Ciro met <Ciro Santilli's wife>[his wife], another student of the school, see also: <the main function of university is sexual selection>{full}.

Ciro also agonized about passing courses to get useless grades though! Polytechnique is hard for most Brazilians, specially if you select the more mathematics oriented courses, because the French students were math <brainwashed> for two years before joining.

Ciro's favorite spots/activities:
* hide in top corner desk of the library to learn some science. Ciro loves libraries.
* <weekend>[weekend days] in his awesome room learning Chinese

  \Image[https://raw.githubusercontent.com/cirosantilli/media/master/Desk_of_Ciro_Santilli's_room_at_École_Polytechnique_as_he_as_in_the_middle_of_moving_out_in_2012.jpg]
  {description=The room also has a bed and toilet, it was great, and it was free back in those days! Only the kitchen was shared, which is good for meeting people. And for getting your password https://en.wikipedia.org/wiki/Keystroke_logging[keylogged] in the shared supplies buying system. This actually happened while Ciro was at in Polytechnique, but the keylogger operator was caught, and the semi-secret-unknown-participants-Gestapo-like-but-mostly-head-of-school-approved student association "<Khômiss>" broke their door (which leads to an internal corridor) with a fire axe, their traditional way of saying that someone fucked up. All students live on campus, which is great for concentration.}
* sit next to the lake in a warm day to relax

  \Image[https://raw.githubusercontent.com/cirosantilli/media/master/Lake_view_of_the_Grand_Hall_building_of_École_Polytechnique_in_a_cloudy_day.jpg]
  {description=Just imagine this in a perfect sunny weekend day with pure silence, it was just perfect. The lake also has a long area where rowing is practiced.}
* randomly go study at night in one of the small 20 person classrooms that were used in the day and left open at night

  \Image[https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Master_STER_Nassar_Polytechnique.jpg/640px-Master_STER_Nassar_Polytechnique.jpg]
  {title=A typical small classroom at <École Polytechnique>}
  {description=The tables are shown in the usual course configuration. Imagine that at night, in pure silence, with some of your best friends studying on a nearby room. The usual course configuration was first a course by the main teacher in a large amphitheater, and then break down into small groups with tutors, known in French as "Petites classes" (PC). In some <English (language)>-speaking world traditions, such small class system is known as <recitation class>. While those small classes are a reasonable approach, <Ciro Santilli>'s slow brain would rather just have a book and an online forum where tutors answer questions instead.}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Horny_polytechnicienne_mural_by_binet_BD_96_at_École_Polytechnique_with_nipple_censored_as_seen_in_2010.jpg]
{height=600}
{title=Horny Polytechnicienne mural by Binet BD}
{description=
Edit: Ciro noticed this mural had been removed as of 2023. Of course it was removed! TODO removal date. TODO photo of the new art that took its place, it seems to be a boring image of https://starwars.fandom.com/wiki/R5-D4[R5-D4]. Fucking <political correctness> zealots. A perfectly fine piece of <erotica> artwork lost forever except for this photo of it. Thanks to Ciro's kinky friend, Mr. F. for in his infinite insight insisting on taking a picture of it.

Every year, student organizations, the <binet (École Polytechnique)>[binets], get to compete for student elections, and they are allowed to make murals in the school to advertise themselves.

They kinky people from the 1996 Cartoon Binet (BD == Band Dessiné == Cartoon in French) decided to take it to the next level, with the depiction of a horny polytechnicienne, on the corridor near the student bar, the <Bôbar (École Polytechnique>, in front of the cartoon library of the Binet BD.

Good old 1996, this would never be allowed in 2019 due to <political correctness>.

As an engineering school, Polytechnique students were predominantly male up as of 2019.

Let's see how much longer it will last.

How about adding a sexy male polytechnicien suggestively holding his theatrical sword (nicknamed the "tangente") with shirt open instead of removing the lady???

In 2022, https://etudiant.lefigaro.fr/article/agressions-sexuelles-a-l-ecole-polytechnique-pres-d-une-etudiante-interrogee-sur-quatre-affirme-avoir-ete-victime_d4a30964-b9b3-11ec-9d88-bb8af69c75fd/[sexual aggression accusations at Polytechnique surfaced], will the mural survive them?

Ciro heard of two other mural censorship events orally from younger students during a visit in 2023:
* there was a sexy girl from Judo also censored since
* Judo (again) also apparently used a red resing sun symbol that some Chinese students felt was too close to the Japanese war flag: https://en.wikipedia.org/wiki/Rising_Sun_Flag[]. This made Ciro feel a strong urge to advertise his mirror of <cirosantilli-china-dictatorship> at https://gitlab.binets.fr/ciro.duran-santilli/china-dictatorship[] just to test the supposed French obsession with <freedom of speech>!
}

\Video[https://www.youtube.com/watch?v=IA1kSC_d4R8]
{title=Polytechnicienne by Ecole polytechnique}
{description=
Promotional documentary in French showing the situation of women at Polytechnique. Ciro couldn't resist putting it next to the horny polytechnicienne.

Of particular note is is the footage of the first year in which women were accepted, 1972: https://youtu.be/IA1kSC_d4R8?t=298[], shortly before Polytechnique moved from central Paris to Lozère in 1976.

https://www.mondedesgrandesecoles.fr/egalite-femmes-hommes-polytechnique-et-sa-communaute-sengagent claims that as of 2019 only 14% of the students were women.

The fact that Ciro managed to find <Ciro Santilli's wife>[a wife] in this conditions is a statement to his Brazilian seduction skills.
}

The following promotional videos give an idea of how the school looks like, although they fundamentally miss the little corners that Ciro really loved in that the place and which made it magic:
* \Video[http://youtube.com/watch?v=qr_xQVyVj9U]
  {title=Pourquoi choisir l'Ecole polytechnique by <École Polytechnique> (2013)}
* \Video[http://youtube.com/watch?v=9X1yZSQE-VM]
  {title=Rentrée des élèves de la promotion 2017 du cycle ingénieur by <École Polytechnique> (2017)}

And a one second <Ciro Santilli> appearance from a 2016 video made during the annual <Brazilian> barbecue (or as close as you an get to it) which many ex-Brazilian students attend able: https://www.youtube.com/watch?v=ndX_-A2Rjpo&t=189 wearing a <Jami (software)>[Ring t-shirt].

\Video[https://youtu.be/aq5l_3Wik_E?t=211]
{title=https://fr.wikipedia.org/wiki/Gérard_Fuchs[Gérard Fuchs] interview from Ils racontent la Guerre d'Algérie (1982)}
{description=
French. Title translation: "they tell the story War in Algeria". In this segment at this timestamp, French politician and ancient Polytechnician tells of his experience in Algeria, to which all Polytechnicians were sent for 2 years after graduating as part of their mandatory service to the French state. He is not notable enough to have an English Wiki page however unfortunately.

He mentions that the huge scale military operations they did were useless, they enemies could easily notice and escape before they had closed in. He then chose a job in intelligence, the alternative being special operations, without fully knowing what it was going to be. He then once walked into his colleague during an interrogation where torture had obviously been used. He claims however that he managed to forbid torture under his command. He was then gravely shot, but survived.

He then mentions that when he came back and started digesting the experience, he felt that democracy was not enough, and that to actually stop wars people needed to be better informed and have a more <direct democracy> (a point <Ciro Santilli> agrees with), and that kind of made him want to become a politician. He looks like a nice guy.

On a related note, the exact same "Maquis"/"Maquisard" is used in French to describe both https://en.wikipedia.org/wiki/Maquis_(World_War_II)[French WWII Resistance fighters], as well as the Algerian revolutionaries, as the south of France has a somewhat similiar dry bushy region where the revolutionaries would hide. And the French were like the Gestapo in Algeria.
}

= When the École Polytechnique mathematics department didn't let Ciro Santilli do his internship of choice due to grades
{parent=École Polytechnique}
{wiki}

This was one of the only bad experience Ciro had at Polytechnique, besides the inevitable fear of not graduating.

Ciro wanted to do a robotics internship in <Germany>, linked to his interests in <artificial general intelligence>, see also: <Ciro's 2D reinforcement learning games>{full}.

But the head of the <applied mathematics> department Polytechnique prevented him from going because Ciro didn't have the necessary <grades>, even though the Germans had already agreed to it: he had a C, but he needed a B. As mentioned at <École Polytechnique>, most Brazilians had crappy grades due to their Polytechnique-incompatible background.

This was done because in the past students with bad grades had abandoned their internships halfway and given foreigners a bad impression of Polytechnique.

It is impossible to say if the head of department really agreed with this bullshit policy, or if it was something beyond his powers and he hid his true opinion, but it felt like the agreed.

What an extremely limited view!!!

To leave the worse, the worse. To assume that grades mean anything!

And thus Ciro had to choose a last moment internship that he hated, rather than becoming the greatest roboticist that ever lived, and did terribly at it.

At least on the other hand Ciro learnt <Python> instead of working at the internship, and became <Ciro Santilli's Stack Overflow contributions>[the greatest programming tutorial writer that ever lived]. Maybe.

= École Polytechnique student culture
{c}
{parent=École Polytechnique}
{tag=Student culture}

= Binet
{disambiguate=École Polytechnique}
{c}
{parent=École Polytechnique student culture}
{tag=Student society}
{wiki}

TODO is there a publicly visible list?

= Bôbar
{disambiguate=École Polytechnique}
{c}
{parent=Binet (École Polytechnique)}
{wiki}

The student organized bar of the École. There's a corresponding <Binet (École Polytechnique})> that takes care of it.
* https://www.facebook.com/events/d41d8cd9/b%C3%B4bar-polytechnique/306343312823548/
* https://www.leparisien.fr/faits-divers/un-bar-clandestin-decouvert-a-polytechnique-25-06-2006-2007106594.php[]: in 2006, almost 30 years after 1975 the police finally discovered that they were not licensed to sell alcohol

= Khômiss
{c}
{parent=Binet (École Polytechnique)}
{title2="secret" École Polytechnique Binet}
{wiki}

The Khômiss was a <Binet (École Polytechnique)> that had 12 undisclosed participants every year.

They intentionally projected the idea of a semi scary and cool <secret society>/<cult>/Fascist/Gestapo/non-racist Ku Klux Klan-like organization

Khômiss members would wear a face cover whenever they would go out "on duty", notably to break a student's door with a fire axe when some student had fucked up particularly bad.

The Khômiss had an ambivalent character: while on one hand they would punish students that they felt had fucked up, they were actually semi approved by the school's head.

And conversely, they could also play pranks on the school head, e.g. vandalizing their office with funny objects if they had made some decision that was particularly unpopular to the students. This also likely with tacit approval, and as a way to be a "cool independent organization that also represents the students".

As such, the Khômiss aimed to be a sort of a "conscience" of the cohort, punishing the evil deeds of either side.

They were apparently unfortunately disbanded by the school in 2013 it seems, just after <Ciro Santilli> left. They took some poor student out by car and left him more than 1km outsie of the school for some reason. But he had a <cell phone> and walked came back, so doesn't feel that serious. Likely the <political correctness> of the times just caught up with them.

Bibliography:
* https://fr.wikipedia.org/wiki/Traditions_de_l%27École_polytechnique#La_Khômiss
* 2013 https://www.leparisien.fr/archives/la-mauvaise-blague-de-trop-a-polytechnique-02-07-2013-2945871.php news about the dissolution of the Khômiss.
* 2012 https://www.lajauneetlarouge.com/la-khomiss-deux-cents-ans-et-resolument-moderne/ A profile of the Khômiss by the student magazine "La Jeune et la Rouge"

\Image[https://web.archive.org/web/20210125203857im_/https://www.polytechnique.net/Khomiss/logo]
{title=The logo of the Khômiss}
{source=https://www.polytechnique.net/Khomiss/}

\Image[https://web.archive.org/web/20220109112332im_/https://www.lajauneetlarouge.com/wp-content/uploads/2012/01/672-exp-khomiss.jpg]
{title=Low resolution image of Khômiss members standing on top of a roof in Paris}
{description=They are wearing their official unmasked clothing in that photo. It appears that ex-Khômiss are allowed to reveal their identities from this. The one with a French military cap is the their leader, and is known as the "GénéK" in their jargon.}
{source=https://www.lajauneetlarouge.com/la-khomiss-deux-cents-ans-et-resolument-moderne/}

= Binet Gaussienne
{c}
{parent=Binet (École Polytechnique)}
{wiki}

This is likely a joke binet, but the idea is epic: its members would in principle take the hardest courses and purposefully get bad grades on them to improve the grades of others, as grades are always normalized to a <normal distribution>.

= École Polytechnique alumnus
{c}
{parent=École Polytechnique}

= Polytechnic Institute of Paris
{c}
{parent=École Polytechnique}
{wiki}
