= Economy
{wiki}

= Capital flight
{parent=economy}
{wiki}

= Commodity
{parent=economy}
{wiki}

= Economics
{parent=economy}
{wiki}

= Economist
{parent=economy}
{wiki}

= Ben Bernanke
{c}
{parent=economist}
{wiki}

Some good mentions on <Inside Job (2010)>.

= Yanis Varoufakis
{c}
{parent=economist}
{tag=cool-person}
{wiki}

He beats the <the European Union is a failure> drum pretty well.

* https://www.youtube.com/watch?v=iVxaTC7Qp44 The Global Minotaur: The Crash of 2008 and the Euro-Zone Crisis in Historical Perspective (2011)

\Video[https://www.youtube.com/watch?v=vNhkYXhYSSs]
{title=Political Economy: The Social Sciences Red Pill by <Yanis Varoufakis> (2016)}
{description=\* https://youtu.be/vNhkYXhYSSs?t=368 proposes that there is something missing from <utility> maximization, citing a <lotus-Eater Machine> idea}

= Free
{parent=economy}

= Finance
{parent=economy}
{tag=evil}
{wiki}

* https://www.theatlantic.com/technology/archive/2011/05/on-the-floor-laughing-traders-are-having-a-new-kind-of-fun/238570/ On the Floor Laughing: Traders Are Having a New Kind of Fun (2011) by <James Somers>> describes trading as a kind of <game>.

= Finance is a cancer of society
{parent=finance}
{wiki}

The financial industry does not serve society nowhere near its magnitude. It serves only itself. It just grows without bound.

= Bank
{parent=finance}
{wiki}

= Financial fraud
{parent=finance}
{wiki}

= Rogue trader
{parent=financial-fraud}
{wiki}

= Nick Leeson
{c}
{parent=rogue-trader}
{wiki}

Dude took down a bank.

Good documentary about it: <Nick Leeson and the Fall of the House of Barings by Adam Curtis (1996)>.

One is reminded of <Annie Dookhan>.

= Nick Leeson and the Fall of the House of Barings by Adam Curtis (1996)
{c}
{parent=nick-leeson}
{wiki=£830,000,000 - Nick Leeson and the Fall of the House of Barings}

= High-frequency trading
{parent=finance}
{wiki}

= High-frequency trading as a form of Nirvana
{parent=finance}
{wiki}

<ciro santilli> once talked to a man who had been working on <high-frequency trading> for the last six years.

He was quite nice.

Ciro asked him in what way did he feel his job contributed to the benefit of society.

He replied that it didn't contribute at all. It was completely useless. More that that, it so completely useless, that it was even pure. A bit like advanced <mathematics>, but not even providing <art>[beauty] for anybody outside of the company, since everything is a closely guarded trade secret, unlike mathematics which is normally <academic publishing>[published] for vanity recognition.

And so, <Koan>[Ciro was enlightened].

A great mind can work in the most useless branches of finance, without the desire to improve the world, nor make it worse. Not to compete, nor be afraid, nor anxious.

Only being. Being, in the exact fraction of moment where bid meets ask.

<Nirvana>.

= Financial crisis
{parent=economy}
{wiki}

= Financial crisis of 2007-2008
{parent=financial-crisis}
{wiki}

= Film about the financial crisis of 2007-2008
{parent=financial-crisis-of-2007-2008}

= Inside Job (2010)
{c}
{parent=film-about-the-financial-crisis-of-2007-2008}
{wiki=Inside_Job_(2010_film)}

= Margin Call (2011)
{c}
{parent=film-about-the-financial-crisis-of-2007-2008}
{tag=good-film}
{wiki=Margin_Call}

= The Big Short (2015)
{c}
{parent=film-about-the-financial-crisis-of-2007-2008}
{tag=very-good-film}
{wiki=The_Big_Short_(film)}

\Video[https://www.youtube.com/watch?v=S0iVqQT_OV8]
{title=I'm Jacked to the Tits remix by The Big Short (2021)}

= Liquidity
{parent=economy}
{wiki}

= Illiquid
{synonym}

= Market liquidity
{parent=economy}
{wiki}

= Renting
{parent=economy}
{wiki}

= Rent
{synonym}

= Social inequality
{parent=economy}
{wiki}

<ciro santilli> is extremely passionate about this issue, partly due to <Ciro Santilli's self perceived compassionate personality>.

<ciro santilli>'s main approaches to reduce it:
* <ourbigbook com> to make education more efficient
* <free gifted education>
* more granular <electronic voting>

One of Ciro's most direct experiences with social inequality is described at: <São Remo, the favela next to USP>.

We have to be careful not to make everyone poorer when trying to reduce inequality.

But as things stand as of 2020, <tax the rich>[increasing taxes on the very richest], and notably <wealth tax>, and investing it in <free gifted education>, seems like a safe bet to achieve any meaningful level of <equal opportunity> and <meritocracy>.

= Affirmative action
{parent=social-inequality}
{wiki}

<ciro santilli> is against all affirmative action, except for one: giving amazing free eduction to the poor.

Notably, Ciro is against <university entry quotas>.

= Equal opportunity
{parent=social-inequality}
{wiki}

= Meritocracy
{parent=social-inequality}
{wiki}

= Wealth inequality in the United States
{parent=social-inequality}
{wiki}

Grew tremendously since the 1990's, likely linked to the <Internet>.

https://www.cbpp.org/wealth-concentration-has-been-rising-toward-early-20th-century-levels-2 shows historical for top 1% and 0.5% from 1920 to 2010.

= Stock market
{parent=economy}
{wiki}

\Video[https://www.youtube.com/watch?v=50yJHK_g_Ts]
{title=How the Stock Market Works (1952)}
{description=TODO source.}

= Equity
{disambiguate=finance}
{parent=stock-market}
{wiki}

= Equity
{synonym}

= Exchange-traded fund
{parent=stock-market}
{title2=ETF}
{wiki}

= Initial public offering
{parent=stock-market}
{wiki}

= IPO
{c}
{synonym}
{title2}

= Open outrcy
{parent=stock-market}
{wiki}

= S&P 500
{parent=stock-market}
{wiki}

= Utility
{parent=economy}
{wiki}

= Utility function
{parent=utility}
