= Economy
{wiki}

= Asset
{parent=Economy}
{wiki}

= Fungibility
{parent=Asset}
{wiki}

= Fungible
{synonym}

= Liquidity
{parent=Asset}
{wiki}

= Liquid
{disambiguate=asset}
{synonym}

= Illiquid
{synonym}

= Illiquidity
{synonym}

= Market liquidity
{parent=Liquidity}
{wiki}

= Tangible and intangible assets
{parent=Asset}

= Tangible asset
{parent=Tangible and intangible assets}

= Intangible asset
{parent=Tangible and intangible assets}

= Capital flight
{parent=Economy}
{wiki}

= Commodity
{parent=Economy}
{wiki}

= Economics
{parent=Economy}
{wiki}

= Economist
{parent=Economy}
{wiki}

= Ben Bernanke
{c}
{parent=Economist}
{wiki}

Some good mentions on <Inside Job (2010)>.

Depicted at: <Cool data embedded in the Bitcoin blockchain/Len Sassaman tribute>.

Won 2022 <Nobel Prize>.

= Yanis Varoufakis
{c}
{parent=Economist}
{tag=Cool person}
{wiki}

He beats the <The European Union is a failure> drum pretty well.

* https://www.youtube.com/watch?v=iVxaTC7Qp44 The Global Minotaur: The Crash of 2008 and the Euro-Zone Crisis in Historical Perspective (2011)

\Video[https://www.youtube.com/watch?v=vNhkYXhYSSs]
{title=Political Economy: The Social Sciences Red Pill by <Yanis Varoufakis> (2016)}
{description=
* https://youtu.be/vNhkYXhYSSs?t=368 proposes that there is something missing from <utility> maximization, citing a <lotus-Eater Machine> idea
}

= Free
{parent=Economy}

= Finance
{parent=Economy}
{tag=Evil}
{wiki}

= Financial industry
{synonym}

= Investment thesis
{parent=Finance}

= Personal finance
{parent=Finance}
{wiki}

* the American stock market gives 10% / year, which is about 2x over 10 years. It has been the sure-fire best investment on a 10 year horizon for many decades, and should serve as your benchmark.
* risky diversified invesments (e.g. ETFs that track a market index) are basically the best investment if you can keep your money in them in the long term (10 years)
* risky invesments can gown down for a while, and you cannot take your money out then. This effectively means risk is a form of <illiquidity>
* investment funds have taxes, which eat into your profit. The best investments are dumb index tracking investments (like an ETF that tracks the stock market) that are simply brainless to manage, and therefore have lowest taxes. No fund has managed to beat the market long term essentially.
* when you are young, ideally you should invest everything into riskier higher yielding assets like stock. And as you get older, you should move part of it to less risky (and therefore more <liquid (asset)>, but lower yielding) assets like bonds

  The desire to buy a house however complicates this for many people.

= All the financial advice you’ll ever need fits on a single index card
{parent=Personal finance}

This is a good concept. For the ammount most people save, having a simple and easy to apply <investment thesis> is the best way to go.

\Video[https://www.youtube.com/watch?v=JdUKhgW1gOo]
{title=All the financial advice you’ll ever need fits on a single index card}

= Finance guru
{parent=Personal finance}
{wiki}

A person who gives financial advice, notably <personal finance> advice. Some of them are questinable guru-like beings, and many are on <YouTube>.

= Passive income
{parent=Personal finance}
{wiki}

= Finance is a cancer of society
{parent=Finance}
{tag=Cirism}
{wiki}

The financial industry does not serve society nowhere near its magnitude (<London> of course being the epitome of that). It serves only itself. It just grows without bound.
* https://www.theatlantic.com/technology/archive/2011/05/on-the-floor-laughing-traders-are-having-a-new-kind-of-fun/238570/ On the Floor Laughing: Traders Are Having a New Kind of Fun (2011) by <James Somers> describes trading as a kind of <game>.

= The Spiders' Web: Britain's Second Empire
{c}
{parent=Finance is a cancer of society}
{title2=2017}

\Video[https://www.youtube.com/watch?v=Xaj2meL0r8o]
{title=The Spider's Web: Britain's Second Empire}
{description=
Some notable points:
* the role of the <British Overseas Territories> as tax havens
* the role of the <City of London> in setting economic policy
* the role of <trust (law)>[trusts]
}

= Bank
{parent=Finance}
{wiki}

= Financial fraud
{parent=Finance}
{wiki}

= Rogue trader
{parent=Financial fraud}
{wiki}

= Nick Leeson
{c}
{parent=Rogue trader}
{wiki}

Dude took down a bank.

Good documentary about it: <Nick Leeson and the Fall of the House of Barings by Adam Curtis (1996)>.

One is reminded of <Annie Dookhan>.

= Nick Leeson and the Fall of the House of Barings by Adam Curtis (1996)
{c}
{parent=Nick Leeson}
{wiki=£830,000,000 - Nick Leeson and the Fall of the House of Barings}

= High-frequency trading
{parent=Finance}
{wiki}

= High-frequency trading as a form of Nirvana
{parent=High-frequency trading}
{tag=Finance is a cancer of society}
{wiki}

<Ciro Santilli> once talked to a man who had been working on <high-frequency trading> for the last six years.

He was quite nice.

Ciro asked him in what way did he feel his job contributed to the benefit of society.

He replied that it didn't contribute at all. It was completely useless. More than that, it so completely useless, that it was even pure. A bit like advanced <mathematics>, but not even providing <art>[beauty] for anybody outside of the company, since everything is a closely guarded trade secret, unlike mathematics which is normally <academic publishing>[published] for the vanity recognition.

And so, <Koan>[Ciro was enlightened].

A great mind can work in the most useless branches of finance, without the desire to improve the world, nor make it worse. Not to compete, nor be afraid, nor anxious. A <sand mandala>.

Only being. Being, in the exact fraction of moment where bid meets ask.

<Nirvana>.

= Financial crisis
{parent=Economy}
{wiki}

= Financial crisis of 2007-2008
{parent=Financial crisis}
{wiki}

= Film about the financial crisis of 2007-2008
{parent=Financial crisis of 2007-2008}
{tag=Film}

= Inside Job (2010)
{c}
{parent=Film about the financial crisis of 2007-2008}
{wiki=Inside_Job_(2010_film)}

= Margin Call (2011)
{c}
{parent=Film about the financial crisis of 2007-2008}
{tag=Business film}
{tag=Good film}
{wiki=Margin_Call}

= The Big Short (2015)
{c}
{parent=Film about the financial crisis of 2007-2008}
{tag=Business film}
{tag=Very good film}
{wiki=The_Big_Short_(film)}

\Video[https://www.youtube.com/watch?v=S0iVqQT_OV8]
{title=I'm Jacked to the Tits remix by The Big Short (2021)}

= Dot-com bubble
{parent=Financial crisis}
{title2=2001}
{wiki}

= Income distribution
{parent=Economy}
{wiki}

= Lorenz curve
{c}
{parent=Income distribution}
{wiki}

= Wealth inequality
{parent=Income distribution}
{wiki}

= Inflation
{parent=Economy}
{wiki}

\Video[https://www.youtube.com/watch?v=EJR1H5tf5wE]
{title=One Million Dollars scene from Austin Powers}

\Video[https://www.youtube.com/watch?v=BRAkobf-tVI]
{title=100 Billion Dollars scene from Austin  Powers}

= Money creation
{parent=Inflation}
{wiki}

= Money creation vs tax
{parent=Money creation}
{tag=tax}

https://politics.stackexchange.com/questions/73498/how-is-printing-money-different-from-taxing-people

To <Ciro Santilli>, a key observation is:
\Q[The rich are more easily able to avoid the harm than poor and middle-class people \[...\] they are more likely to have large amounts of non-cash assets to shield themselves from inflation.]
Clearly the rich will be much, much more shielded by keeping large parts of their wealth in shares... from this point of view, it is insane to print money!!! <Tax the rich> instead...

= Renting
{parent=Economy}
{wiki}

= Rent
{synonym}

= Social inequality
{parent=Economy}
{wiki}

<Ciro Santilli> is extremely passionate about this issue, partly due to <Ciro Santilli's self perceived compassionate personality>.

<Ciro Santilli>'s main approaches to reduce it:
* <OurBigBook.com> to make education more efficient
* <free gifted education>
* more granular <electronic voting>

One of Ciro's most direct experiences with social inequality is described at: <São Remo, the favela next to USP>.

We have to be careful not to make everyone poorer when trying to reduce inequality.

But as things stand as of 2020, <tax the rich>[increasing taxes on the very richest], and notably <wealth tax>, and investing it in <free gifted education>, seems like a safe bet to achieve any meaningful level of <equal opportunity> and <meritocracy>.

= Affirmative action
{parent=Social inequality}
{wiki}

<Ciro Santilli> is against all affirmative action, except for one: giving amazing free eduction to the poor.

Notably, Ciro is against <university entry quotas>.

= Equal opportunity
{parent=Social inequality}
{wiki}

= Meritocracy
{parent=Social inequality}
{wiki}

= Wealth distribution in the United States
{parent=Social inequality}
{tag=Income distribution}
{wiki=Wealth_inequality_in_the_United_States}

= Wealth inequality in the United States
{synonym}

Grew tremendously since the 1990's, likely linked to the <Internet>.

https://www.cbpp.org/wealth-concentration-has-been-rising-toward-early-20th-century-levels-2 shows historical for top 1% and 0.5% from 1920 to 2010.

TODO why is it so hard to find a proper <cumulative distribution function>-like curve? OMG. This appears to be also called a <Lorenz curve>.

\Image[https://upload.wikimedia.org/wikipedia/commons/e/ef/Productivity_and_Real_Median_Family_Income_Growth_in_the_United_States.png]

= Stock market
{parent=Economy}
{wiki}

\Video[https://www.youtube.com/watch?v=50yJHK_g_Ts]
{title=How the Stock Market Works (1952)}
{description=TODO source.}

= Equity
{disambiguate=finance}
{parent=Stock market}
{wiki}

= Equity
{synonym}

= Exchange-traded fund
{parent=Stock market}
{title2=ETF}
{wiki}

= Initial public offering
{parent=Stock market}
{wiki}

= IPO
{c}
{synonym}
{title2}

= Special-purpose acquisition company
{parent=Initial public offering}
{wiki}

= SPAC
{c}
{synonym}
{title2}

This is some fishy, fishy business.

= Open outrcy
{parent=Stock market}
{wiki}

= S&P 500
{parent=Stock market}
{wiki}

= Utility
{parent=Economy}
{wiki}

= Utility function
{parent=Utility}

= Work
{disambiguate=human activity}
{parent=Economy}
{wiki}

= Modern work is evil
{parent=Work (human activity)}
{tag=Evil}

* <Dilbert>
* Severance 2022
* https://tvtropes.org/pmwiki/pmwiki.php/Main/SoulCrushingDeskJob
* https://en.wikipedia.org/wiki/Bullshit_Jobs
* Falling Down 1993

\Video[https://www.youtube.com/watch?v=3_fG_zLbBeU]
{title=Office Space trailer (1999)}
