= Education
{wiki}

= Educational system
{synonym}

One of the causes <Ciro Santilli> care the most about: <ourbigbook com/motivation>.

<Ciro Santilli>'s view of the ideal teaching method: <how to teach>.

A list of complaints against education: <education is broken>{full}.

How to improve education? Simple:
* <tax the rich>[tax the fuck out of the rich] people and companies: <wealth tax> and invest it in education
* invest intelligently as mentioned at <what poor countries have to do to get richer>:
  * focus on fewer higher excellence schools that select the most promising poor students, rather than giving crappy average to everyone
  * use <OurBigBook.com>

= Education is broken
{parent=Education}

= Broken educational system
{synonym}

Once Ciro was at a University course practical session, and a graduate was around helping out. Ciro asked if what the graduate did anything specifically related to the course, and they replied they didn't. And they added that:
\Q[One has to put the bread on the table.]
Even though Ciro was already completely disillusioned by then, that still made an impression on him. Something is really wrong with this <shit>.

Other people that think that the educational system is currently <bullshit> as of 2020:
* <Einstein>, quoted in The New York Times, March 13 1949, p. 34:https://www.institute4learning.com/2020/01/15/14-great-quotes-from-einstein-on-education-with-sources/{ref}
  \Q[It is nothing short of a miracle that modern methods of instruction have not yet entirely strangled the holy curiosity of inquiry.]
* <Ron Maimon>
* <Xavier Niel>: https://fortune.com/2018/11/30/billionaire-xavier-niel/ "Want This Billionaire's Attention? Drop Out of School" (2018). He also created <42 (school)>.
* <Year On>
* by Zach Caceres
  * https://zach.dev/blog/unschooling-myself
  * https://zach.dev/blog/mpc
* Anand Raja submission "Students and Universities": https://publications.parliament.uk/pa/cm200809/cmselect/cmdius/170/170ii.pdf[], https://www.linkedin.com/in/anandraja/[].
* https://xsrus.com/life-school-and-the-80-20-rule[]. Also GPA 2.0 linked from https://xsrus.com/ to https://xsrus.com/gpa-2.0 but https://twitter.com/cirosantilli/status/1506185601816530944[down now]
  \Q[[School rewards effort linearly [...]. Unlike school, the real world is nonlinear. By that, I mean most of what you do at work is a waste of time.]]
* A Mathematician's Lament by Paul Lockhart https://www.maa.org/external_archive/devlin/LockhartsLament.pdf
* https://www.learningforreal.org/ by Mary Ruth McGinn, a K12 teacher in the USA.

  https://www.learningforreal.org/quotes/[] quotes Elbert Hubbard:
  \Q[School should not be preparation for life. School should BE life.]
  She's somewhat focused on the <performing arts>, but what she says applies basically equally well to the <natural sciences>. A talk: https://www.youtube.com/watch?v=ggYL9gQeVEk She talks about <authentic learning>.
* https://www.youtube.com/watch?v=iG9CE55wbtY Do schools kill creativity? by Sir Ken Robinson (2017)
* <Erik Finman thinks school is broken>

\Video[https://www.youtube.com/watch?v=cAxzkl2cmNY]
{title=Peter Gregory from <Silicon Valley (TV series)> shows his hate for <university> in a fake <TED (conference)> talk}
{description=
Key moment: someone from the crowd cries:
\Q[The true value of a college education is intangible!]
to which the speaker replies:
\Q[The true value of snake oil is intangible as well.]
<IMDb> https://www.imdb.com/name/nm0927706[says] it's not a cameo. It really looked like one, good acting, but what a missed opportunity. Imagine a <Xavier Niel> appearance.
}

\Video[https://www.youtube.com/watch?v=X4y1FN--_6M]
{title=David Deutsch on Education interviewed by Aidan McCullen (2019)}
{description=
Key quote that hits the nail:
\Q[
\[...\] the existing assumptions behind educational systems are that the purpose of education is to transmit valuable knowledge faithfully from on generation to the next. From people who already have that knowledge, to people who don't.

So the knowledge is conceived of as a kind of valuable fluid, which you pour from one generation to the next, pour it into their brains.
]

So right... the purpose of education is not to teach facts. The purpose of education is to propose ways of thinking, which students themselves must try to apply and decide if it suits them! And use the patterns of thinking that are useful to <how to teach/help students achieve their goal>[reach their goals]. 

<video The Purpose of Education by Noam Chomsky (2012)>[Like Noam Chomsky], he proposes education has been a system of indoctrination more than anything else e.g. https://twitter.com/daviddeutschoxf/status/1406374921748496386[]:
\Q[All compulsory education, "tough" or not, "love" or not, in camps or not, and whether it "traumatises" or not, is a violation of human rights.]
At https://twitter.com/DavidDeutschOxf/status/1051475227476185089 another good quote by <Churchill>:
\Q[Headmasters have powers at their disposal with which Prime Ministers have never yet been invested.]

The same video also mentions in passing that <john Wheeler> used to be Deutsch's boss, but I can't find a reference for it very easily.
}

\Video[https://www.youtube.com/watch?v=a-bGAOGIX3g]
{title=Quote selection by <Charles Bukowski> (2016)}
{description=\Q[Generally speaking, you're free until you're about 4 years old. Then you go to grammar school and then you start becoming... oriented and shoved into areas. You lose what individualism you have, if you have enough of course, you retain some of it... Then you work the 8 hour job with almost a feeling of goodness, like you're doing something. Then you get married like marriage is a victory, and you have children like children is a victory... Marriage, birth, children. It's something they have to do because there's nothing else to do. There's no glory in it, there's no steam, there's no fire. It's very, very flat... You get caught into the stricture of what you're supposed to be and you have no other choice. You're finally molded and melded into what you're supposed to be. I didn't like this.]}

= Education as a system of indoctrination
{parent=Education is broken}

Whenever <Ciro Santilli> walks in front of a school and sees the tall gates it makes him sad. Maybe 8 year olds need gates. But do we need to protect 15 year olds like that? Students should be going out to see the world, both good and evil not hiding from it! We should instead be guiding them \i[to] the world. But instead, we are locking them up in <brainwashing> centers.

<video The Purpose of Education by Noam Chomsky (2012)> puts it well, education can be either be:
* a <brainwashing> to make people comply with The Establishment
* a way to get people genuinely interested and <how to teach/help students achieve their goal>[help them to reach their life goals]
He has spoken about that infinitely, e.g. from when he was thin: https://www.youtube.com/watch?v=JVqMAlgAnlo

Bibliography:
* https://www.youtube.com/watch?v=ts7CEFQM2bE How Education Became Indoctrination: Dr Stephen Hicks (2021) Interview by https://www.youtube.com/c/KnowlandKnows Interesting channel. "Are you sick of woke-washing in education? Free speech distinguishes education from indoctrination" and "I taught at <Eton college> before I was fired because 'The Patriarchy Paradox' caused offence.".

= Stuff school should actually teach
{parent=Education is broken}
{tag=Essays by Ciro Santilli}

* <having more than one natural language is bad for the world>[English]
* https://en.wikipedia.org/wiki/NATO_phonetic_alphabet[NATO phonetic alphabet]
* https://en.wikipedia.org/wiki/Mnemonic_major_system[Mnemonic major system]

= Educational technology
{parent=Education}
{wiki}

= EdTech
{c}
{synonym}

= E-learning
{parent=Educational technology}

See also: <e-learning website>{child}.

= Free education
{parent=Education}

= Gifted education
{parent=Education}
{wiki}

If <ourbigbook com/motivation>[school weren't bullshit], 99% of students would be in gifted education for what they truly love and are good at.

What is sad about many programs is that they are exclusivist and non scalable, selecting people some how and non scalably educating them. We need a more "here's some projects let's do them whoever can" approach to things, maybe like <Google Summer of Code>.

Related programs:
* <Advanced Placement>{child}
* https://potentialplusuk.org/

= BeyondResearch
{c}
{parent=Gifted education}

https://beyondresearch.physicsbeyond.com/

= Google Summer of Code
{c}
{parent=Gifted education}
{title2=2005-}
{wiki}

= Nguyen Hue High School for the Gifted
{c}
{parent=Gifted education}
{tag=Vietnam}
{wiki}

= Young Gifted and Talented Programme
{c}
{parent=Gifted education}
{tag=Education in the United Kingdom}
{wiki}

* https://commonslibrary.parliament.uk/research-briefings/cbp-9065/

= Magnet school
{parent=Gifted education}
{wiki}

= North Carolina School of Science and Mathematics
{parent=Magnet school}
{wiki}

Found them through: https://commons.wikimedia.org/wiki/File:Emissions_Spectra.webm Epic.

= School
{parent=Education}
{wiki}

Basically the same remarks as for <university>, just 10 times more useless, see also: <ourbigbook com/motivation>{full}.

= Academic term
{parent=School}

= Fall term
{parent=Academic term}

= Spring term
{parent=Academic term}

This actually happens in Winter. But they are so fucking <euphemistic> that winter has to be removed from the calendar.

= Summer term
{parent=Academic term}

This actually happens in spring. But because they are so <euphemistic> winter had to be removed from the calendar, it gets shifted a left.

= Boarding school
{parent=School}
{wiki}

= Innovative school
{parent=School}

= Innovative schools
{synonym}

Basically schools that follows <Ciro Santilli>'s ideas as shown at <how to teach>.

= eLearning provider
{c}
{parent=Innovative school}

= Mentava
{c}
{parent=eLearning provider}

https://www.mentava.com/
\Q[Mentava's software-based daily tutor gets students on track for college-level math and computer science before high school.]

= OpenClassrooms
{c}
{parent=eLearning provider}
{wiki}

https://openclassrooms.com/

Login walls. Lol.

= Innovative high school
{parent=Innovative school}

= Escola da Ponte
{c}
{parent=Innovative high school}
{title2=Portugal}
{title2=1976-}
{wiki}

https://www.escoladaponte.pt/

\Video[https://www.youtube.com/watch?v=NMNVc0Yz434]
{title=Aprender em Comunidade by Prof. José Pacheco}
{description=In Portuguese. Title translation: "Learn in community".}

= XP School
{c}
{parent=Innovative high school}
{title2=Doncaster}
{title2=UK}
{title2=2014-}
{wiki}

https://www.thetimes.co.uk/article/no-uniforms-no-detentions-no-maths-lessons-is-xp-in-doncaster-the-school-of-the-future-jnc6n80kq

Amazing <self-directed learning> direction:
\Q[The pupils have a parents' evening coming up but instead of their teachers giving an account of their progress, it is a "student-led conference" at which they must present a portfolio of their work, explain what they are most proud of and discuss where they need to put in more effort.]

https://world.hey.com/gwyn/no-excuses-bc4152fb mentions that the founder was inspired by other schools: High Tech High and Expeditionary Learning.

Lots of focus on <how to teach/showcase student work>.

The founder <Gwyn ap Harri> is quite dirty mouthed, which is also cool.

<Ciro Santilli> tried to contact them in 2021 at: https://twitter.com/cirosantilli/status/1448924419016036353 and on website contact form to see if we could do some project together, but no reply.

= Gwyn ap Harri
{c}
{parent=XP School}

https://twitter.com/gwynap

= U-Math
{c}
{parent=Innovative high school}
{title2=UK}
{wiki}

= Dan Abramson
{c}
{parent=U-Math}

Dan, if you ever <Google> yourself here, please contact <Ciro Santilli>: <contact>{full} to do something with <ourbigbook.com>. Cheers.

= Innovative university course
{parent=Innovative school}

= Gallatin School of Individualized Study
{c}
{parent=Innovative university course}
{tag=New York University}
{tag=Gallatin School of Individualized Study}
{wiki}

This one has <students must have a flexible choice of what to learn> on the name! Sounds interesting!

= Molecular Sciences Course of the University of São Paulo
{parent=Innovative university course}
{title2=Curso de Ciências Moleculares}
{title2=CCM}

http://www.cecm.usp.br/

https://pt.wikipedia.org/wiki/Curso_de_Ciências_Moleculares

Good <Portuguese (language)> overview: http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1806-11172017000300301&lng=pt&tlng=pt

A fantastic sounding full time 4-year course that any student could transfer to called that teaches various <natural science> topics, notably <mathematics>, <physics>, <chemistry> and <molecular biology>.

Many past students Ciro talked to however share a common frustration with the course: in the first 2 years at least, the "basic cycle", you have infinitely many courses, and no time to study, and <students must have a flexible choice of what to learn>[no choice of what to study], it is only in the latter 2 years (the advanced cycle) that you get the choices.

Also, if you get low grades in a single subject, your out. And <exams are useless> of course.

Here's a <Quora> question in <Portuguese (language)> about the course: https://pt.quora.com/Como-funciona-o-tal-do-curso-secreto-da-USP[], the only decent answer so far being: https://pt.quora.com/Como-funciona-o-tal-do-curso-secreto-da-USP/answer/Victor-Soares-31[]. Very disappointing to hear.

On the advanced cycle, you have a lot of academic freedom. You are basically supposed to pick a research project with an advisor and go for it, with a small ammount of mandatory course hours. Ciro was told in 2022 that you can even have advisors from other universities or industry, and that it is perfectly feasible to take courses in another university and valiate the course hours later on. Fantastic!!!

Students from the entire <University of São Paulo> can apply to transfer to it only after joining the university, with the guarantee that they can go back to their original courses if they don't adapt to the new course, which is great!

Not doing it is one of <Ciro Santilli>'s regrets in life, see also: <don't be a pussy>.

Around 2007, they were in a really shady building of the University, but when Ciro checked in 2021, they had apparently moved to a shiny new entrepreneurship-focused building. Fantastic news!!!

This place has one of the best changes of spawning the first <Brazilian> <Nobel Prize> or <unicorn (startup)>.

One of the <Brazilians> who came to <École Polytechnique> together with Ciro was from this course. The fact that he is one of the most intelligent people Ciro knows gave further credit to that course in his eyes.

= Independent programming schools
{parent=Innovative school}

= 42
{disambiguate=school}
{parent=Independent programming schools}
{wiki}

No teachers, no courses, no tuition fees. Yes please!!! By <Xavier Niel>.

= Recurse Center
{c}
{parent=Independent programming schools}
{wiki}

= Science, technology, engineering, and mathematics
{parent=Education}
{wiki}

= STEM
{c}
{synonym}
{title2}

= Education level
{parent=Education}

= K-12
{c}
{parent=Education level}
{wiki=K–12}

= Primary school
{parent=K-12}
{title2=4-11}
{wiki}

= Secondary school
{parent=K-12}
{title2=12-18}
{wiki}

= High school
{synonym}

\Include[university]{parent=education}

= Master of Science
{c}
{parent=Education level}
{wiki}

= Academia
{parent=Education}
{wiki=Academy}

= Academic
{synonym}

= Academia is broken
{parent=Academia}
{tag=Education is broken}
{wiki}

Sometimes <Ciro Santilli> regrets not having done a <PhD>. But this section makes him feel better about himself. To be fair, part of the merit is on him, part of the reason he didn't move on was the strong odour of bullshit oozing down to Masters level. A good PhH might have opened interesting job opportunities however, given that you <Students must have a flexible choice of what to learn>[don't really learn anything useful before that point in your education].

https://twitter.com/togelius/status/1584611702691483648[]:
\Q[The "real world" is full of people who couldn't make it in academia.]

\Video[https://www.youtube.com/watch?v=XAOs-frRfa4&t=1307s]
{title=I failed in academia by <Andy Stapleton> (2021)}
{description=
* <publish or perish>
}

\Video[https://www.youtube.com/watch?v=ytax5-2cYSk]
{title=6 Dirty Tactics Found In Academia & Universities by <Andy Stapleton> (2022)}

\Video[https://www.youtube.com/watch?v=t9CyWIvQt2o]
{title=Rise to the Top: The Habits and Mindset of Top 0.1% PhD Students by <Andy Stapleton> (2023)}

\Image[https://phdcomics.com/comics/archive/phd030909s.gif]
{title=Profzi scheme by <PhD Comics>}
{description=
A Ponzi scheme that trains people in new skills is not necessarily a terrible thing. It is a somewhat more useful version than standard exam based education.

Perhaps the problem is "forcing" 35 year olds to go down that path when they might also want to have boring stuff like families and security.

If people could get to the <PhD> level much, much sooner, it wouldn't be as obscene: <students must be allowed to progress as fast as they want>{full}.
}

\Video[https://www.youtube.com/watch?v=JxB3yy2H7j4]
{title=The broken system at the heart of Academia by Peter Judo (2023)}

\Video[https://www.youtube.com/watch?v=LKiBlGDfRU8]
{title=My dream died, and now I'm here by Sabine Hossenfelder (2024)}

= Academia job rumor milll
{parent=Academia is broken}

* https://particle.physics.ucdavis.edu/rumor/doku.php epic

= Andy Stapleton
{c}
{parent=Academia is broken}

https://www.youtube.com/@DrAndyStapleton

= Publish or perish
{parent=Academia is broken}

https://english.elpais.com/science-tech/2023-04-02/one-of-the-worlds-most-cited-scientists-rafael-luque-suspended-without-pay-for-13-years.html

2023: \Q[
One of the world’s most cited scientists, Rafael Luque, suspended without pay for 13 years

The prolific chemist, who has published a study every 37 hours this year
]
You can't apparently fire someone in academia!
\Q[Rafael Luque, has been suspended without pay for the next 13 years]

= Academic fraud
{parent=Academia is broken}
{wiki}

= Academic misconduct
{synonym}

= Jan Hendrik Schön
{c}
{parent=Academic fraud}

= Schön scandal
{c}
{parent=Jan Hendrik Schön}
{wiki=Schön_scandal}

One is reminded of <Nick Leeson>.

One things must be said: the root cause of all of this is the <replication crisis>.

This is why he managed to go on for so long.

People felt it was normal to have to try for one or two years to replicate a paper.

\Video[https://www.youtube.com/watch?v=nfDoml-Db64]
{title=The man who almost faked his way to a <Nobel Prize> by BobbyBroccoli (2021)}
{description=Playlist: https://www.youtube.com/watch?v=nfDoml-Db64&list=PLAB-wWbHL7Vsfl4PoQpNsGp61xaDDiZmh&index=1}

= Research group
{parent=Academia}
{wiki}

= Principal investigator
{parent=Research group}
{title2=PI}
{wiki}

= Academic publishing
{parent=Academia}
{tag=Publishing}
{wiki}

= Research paper
{synonym}
{title2}

<Closed access academic journals are evil>.

= Academic publishing is broken
{parent=Academic publishing}
{tag=Academia is broken}

* https://experimentalhistory.substack.com/p/the-rise-and-fall-of-peer-review The rise and fall of peer review by Adam Mastroianni (2022)

One of the most beautiful things is how they paywall even <public domain> works. E.g. here: https://www.nature.com/articles/119558a0 was published in 1927, and is therefore in the public domain as of 2023. But it is of course just paywalled as usual throughout 2023. There is zero incentive for them to open anything up.

\Video[https://www.youtube.com/watch?v=LM91MXgfmLc]
{title=What they don't tell you about <academic publishing> by <Andy Stapleton> (2021)}

\Video[https://www.youtube.com/watch?v=5xgbRxA_7DI]
{title=The publishing scandal happening right now by <Andy Stapleton> (2023)}
{description=TOOD get the name of the academic who quit.}

= Academic journal
{parent=Academic publishing}
{wiki}

= Impact factor
{parent=Academic journal}
{wiki}

This metric is so dumb! It only helps maintain existing closed journals closed! Why not just do a <PageRank> on the articles themselve instead? Like the <h-index> does for authors? That would make so much more sense!

= Preprint
{parent=Academic journal}
{wiki}

= Peer review
{parent=Academic journal}
{wiki}

= Peer reviewed paper
{synonym}

= List of academic journals
{parent=Academic journal}
{wiki}

= Cell
{disambiguate=journal}
{c}
{parent=List of academic journals}
{tag=Journal by Elsevier}
{wiki}

= American academic journal
{parent=Academic journal}

= Science
{disambiguate=journal}
{c}
{parent=American academic journal}
{wiki}

= British academic journal
{parent=Academic journal}

= Nature
{disambiguate=journal}
{c}
{parent=British academic journal}
{title2=1869-}
{wiki}

Ended up under <Springer> in 2015 after a massive merger.

= German physics journal
{parent=Academic journal}
{tag=Physics journal}

= Session reports of the Royal Prussian Academy of Sciences at Berlin
{parent=German physics journal}
{title2=Sitzungsberichte der Königlich Preussischen Akademie der Wissenschaften zu Berlin}

Publications by the <Prussian Academy of Sciences>.

Links to their publications: https://de.wikisource.org/wiki/Sitzungsberichte_der_K%C3%B6niglich_Preu%C3%9Fischen_Akademie_der_Wissenschaften_zu_Berlin

Notable papers:
* <gravity and electricity by Hermann Weyl (1918)>{child}

= Annalen der Physik
{c}
{parent=German physics journal}
{title2=Annals of Physics}
{title2=1799-}
{title2=AdP}
{wiki}

This was the God <OG> physics journal of the early 20th century, before the <Nazis> fucked German science back to the <Middle Ages>!

Notable papers:
* <Annus Mirabilis papers>

= Zeitschrift für Physik
{c}
{parent=German physics journal}
{title2=Journal for Physics}
{title2=1920-1997}
{wiki}

Belongs to <Springer>, so you can still find papers under paywalls on their website.

Notable papers:
* <quantum mechanical re-interpretation of kinematic and mechanical relations by Heisenberg (1925)> on volume 33

= Academic paper
{parent=Academic publishing}
{wiki}

= Paper
{synonym}

= Review article
{parent=Academic paper}
{wiki}

= Review paper
{synonym}

= Academic publisher
{parent=Academic publishing}
{wiki}

<Closed access academic journals are evil>.

= Elsevier
{c}
{parent=Academic publisher}
{wiki}

= Journal by Elsevier
{parent=Elsevier}

= Springer Science+Business Media
{c}
{parent=Academic publisher}
{wiki}

= Springer
{c}
{synonym}

= Wiley
{c}
{disambiguate=publisher}
{parent=Academic publisher}
{wiki}

= Wiley
{synonym}
{title2}

= Open access academic publisher
{parent=Academic publisher}

= eLife
{c}
{parent=Open access academic publisher}
{wiki}

= MDPI
{c}
{parent=Open access academic publisher}
{wiki}

= Novel result
{parent=Academic publishing}
{wiki}

= Novel research
{synonym}

= Open access
{parent=Academic publishing}
{wiki}

= Closed access
{parent=Open access}
{wiki}

= Paywall
{parent=Closed access}
{wiki}

= Paywalled
{synonym}

= Closed access academic journal
{parent=Closed access}
{tag=Academia is broken}

= Closed access academic journals are evil
{parent=Closed access academic journal}
{tag=Evil}

Fuck <closed access academic journals are evils>.

You are nothing but useless leeches in the <Internet> age.

You must go bankrupt all of you, ASAP.

Fuck <Elsevier>, fuck <Springer>, and fuck all the like.

Research paid with taxpayer money must be made available for free.

Researchers and reviewers all work for peanuts, while academic publishers get money for doing the work that an algorithm could do. <OurBigBook.com>.

When Ciro learned URLs such as https://www.nature.com/articles/181662a0 log you in automatically by <IP>, his <mind blew>! The level of institutionalization of this theft is off the charts! The institutionalization of theft is also clear from article prices, e.g. 32 dollars for a 5 page article.

Long live the <Guerilla Open Access Manifesto by Aaron Swartz (2008)>.

Key <physics> papers from the 50's are still <copyright> encumbered as of 2020, see e.g. <Lamb-Retherford experiment>. Authors and reviewers got nothing for it. Something is wrong.

Infinite list of other people:
* https://blog.machinezoo.com/public-domain-theft by Robert Važan:
  \Q[Scientific journals are perhaps one of the most damaging IP rackets. Scientists are funded by governments to do research and publish papers. Reviews of these papers are done by other publicly funded scientists. Even paper selection and formatting for publication is done by scientists. So what do journals actually do? Nearly nothing.]

\Video[https://www.youtube.com/watch?v=ukAkG6c_N4M]
{title=Academic Publishing by Dr. Glaucomflecken (2022)}

= Teaching statement
{parent=Academia}

Part of the motivation letter required by some <American Universities> explaining how amazing of a teacher you are, e.g.: https://wstein.org/job/Teaching/index.html

= Doctor of Philosophy
{parent=Academia}
{tag=Education level}
{wiki}

= PhD
{c}
{synonym}
{title2}

= DPhil
{c}
{parent=Doctor of Philosophy}
{tag=Oxford slang}

Short for <Doctor of Philosophy>, it's how some weird places like the <University of Oxford> say <PhD>. In <Oxford> they also analogously say <MPhil>.

= All but dissertation
{parent=Doctor of Philosophy}
{title2=ABD}
{wiki}

= Learned society
{parent=Education}
{wiki}

= American learned society
{parent=Learned society}

= American Physical Society
{c}
{parent=American learned society}
{wiki}

= Reviews of Modern Physics
{c}
{parent=American Physical Society}
{title2=1929-}
{wiki}

= National Academy of Sciences
{c}
{parent=American learned society}
{wiki}

= British learned society
{c}
{parent=Learned society}

= Institute of Physics
{c}
{parent=British learned society}

= Physics World
{c}
{parent=Institute of Physics}

Magazine of the <Institute of Physics>.

= Royal Society
{c}
{parent=British learned society}
{wiki}

They do two things:
* make a closed source science journal with insanely high https://en.wikipedia.org/wiki/Impact_factor[impact factor] as of 2019
* gamify science by letting (mostly <United Kingdom>[mostly British]) dudes like Newton and <Paul Dirac> add <post-nominal letters>[some random letters] after their real names to show off

= Post-nominal letters
{parent=Royal Society}
{wiki}

One of <Ciro Santilli's selfish desires>.

= German learned society
{c}
{parent=Learned society}

= Prussian Academy of Sciences
{c}
{parent=German learned society}
{title2=1700-1990}
{wiki}

Published as <session reports of the Royal Prussian Academy of Sciences at Berlin>.

= Exam
{parent=Education}
{wiki=Test_(assessment)}

= Exams are useless
{synonym}
{title2}

Exams as a prerequisite for a degree are useless. Exams as part of a degree must be abolished. And degrees must be abolished. Ultimately the only metrics that really matter are <money> and fame. See also: <ourbigbook com/motivation>.

The only thing exams should matter for is as a screening tool to select people with specific abilities that you care about as an employer or <principal investigator>. If:
* you have no idea about what the content of specific exams are (and you don't because they are all ad-hoc university secrets)
* or don't have a way to <machine learn> what grades correlate with your desired performance (you don't because where's the data?)
then exams are useless for your purposes. then might as well just go by interviews (basically what all employers do already, though not PIs). Degrees are too course grained to mean anything to anybody. Employers and PIs likely only care about very few specific subjects.

Once the question of an exam has been formulated, the usefulness of the problem is already been completely destroyed, because formulating the problem that matters is the most important part of things. And any problem with an answer, is useless to put effort into: <how to teach/give answers>.

Furthermore, preventing people from searching for answers while answering an exam, AKA preventing "cheating", also makes absolutely no sense. In the real world, we want people to find answers as quickly as possible! We should be teaching people how to "cheat"! What we should teach them instead is what a <fucking> <license> is, and what you have to do to comply with it.

And if you must absolutely have exams, <exam as a service>[they must be open to anyone who wants to applies. Then people have to pay to take the exam, with subsidies for "official course takers", who are spending 100x more anyways due to not living with their parents].

And if you pass the exam, you pass the course, without any further time requirements.

And those exams must be applied by professional test application companies to ensure no cheating and to factor out the anti-cheat work, while still making the tests available to people anywhere.

A quote from <Richard Feynman> present in the book <Surely You're Joking, Mr. Feynman chapter O Americano, Outra Vez!>:
\Q[
You cannot get educated by this self-propagating system in which people study to pass exams, and teach others to pass exams, but nobody knows anything.

You learn something by doing it yourself, by asking questions, by thinking, and by experimenting.
]

The only metric that matters is "to feel that you've satisfied youre curiosity". When one studies for that, it can take a lot more time to actually learn everything, because it is sometimes not as clear when you should stop. But it is the only way to go deeper.

A person's understanding is the most <illiquid> asset that exists, to judge that based only on standardized exams, is a certain way to fail to identify top talent.

Related: <how to teach/exams and homework are useless, only projects matter>

= Exam as a service
{parent=Exam}

This is <Ciro Santilli>'s name for the idea that we should not have structured degrees at <university> that require entry exams, only tests that anybondy could take, likely for free, and then they would just have proof that they know the stuff for e.g. teachers that care about a subject while selecting students to work with them in research.

We just need control rooms where someone can watch students for cheating. Multiple different exams can be taken in the same room of course, students just have to sign up in advance. The exams should happen regularly depending on demand. E.g. extremelly common subjects should happen every month, and highly specialized ones every 6 months or 1 year.

Questions should be always taken from an open question pool which also contains answers, thus allowing anyone to effectively study for it.

How many questions can you actually come up with about a given non research subject, right?

We then make an API available, so that students can grant access to specific results to anyone they choose, or even make the results public for anyone to see. This way the people that care about the exams can just machine learn what exams correlate with their desired performance.

= Certification
{parent=Exam}
{wiki}

= Diploma
{parent=Certification}
{wiki}

= Grade
{disambiguate=exam}
{parent=Exam}

= Grade
{synonym}

See: <exam>.

= Homework
{parent=Exam}
{wiki}

Same remarks as <exam>{full}.

= Philosophy of education
{parent=Education}
{wiki}

= Learn in public
{parent=Philosophy of education}

* https://medium.com/my-learning-journal/why-you-should-learn-in-public-4fd3a6239549

= Evergreen notes
{parent=Learn in public}

Sample usage by <Andy Matuschak> (possible coiner): https://notes.andymatuschak.org/About_these_notes

= Andy Matuschak
{c}
{parent=Evergreen notes}

https://andymatuschak.org/

Proponent of <evergreen notes>.

He's also curious about <quantum computing>: https://quantum.country/ like <Ciro Santilli>. Some crazy overlaps we get.

= Those who can't do, teach
{parent=Philosophy of education}

* https://medium.com/@strontiumz38/the-those-who-cant-do-teach-fallacy-8116b0e12de5
* https://www.quora.com/Is-there-any-truth-to-the-phrase-Those-who-cant-do-teach-If-not-where-did-it-come-from-Do-people-still-believe-in-this-or-are-there-examples-in-common-thought-that-go-against-this-idea

= Philosophy of education of Rousseau
{parent=Philosophy of education}

= Emile, or On Education
{c}
{parent=Philosophy of education of Rousseau}
{title2=1762}
{wiki}

<Plaintext file> of An <English (language)> translation by https://en.wikipedia.org/wiki/Barbara_Foxley[Barbara Foxley] from 1911 on <Project Gutenberg>: https://www.gutenberg.org/cache/epub/5427/pg5427.txt[] which is in the <Public domain in the United States>.

Can't find a French <txt>, https://fr.wikisource.org/wiki/Émile,_ou_De_l’éducation/Édition_1782[] has a <PDF> though.

Good summary on the defunct <Encyclopedia Britannica>: https://www.britannica.com/topic/Emile-or-On-Education
\Q[it is not specifically about schooling but about the upbringing of a rich man’s son, Émile, by a tutor who is given unlimited authority over him. Rousseau’s aim throughout Émile is to show how a natural education, unlike the artificial and formal education of society, enables Émile to become social, moral, and rational while remaining true to his original nature]
Also:
\Q[He learns a trade, among other things. He studies science, not by receiving instruction in its facts but by making the instruments necessary to solve scientific problems of a practical sort.]

Book 1:
\Q[
I do not consider these laughable establishments called Colleges as a public institution.

There are in several schools, and especially in the <University of Paris>, Professors whom I like, whom I esteem very much, and whom I believe very capable of instructing young people well, if they were not forced to follow established usage. I urge one of them to publish the reform project he designed. We will perhaps finally be tempted to cure the illness by seeing that it is not without a remedy.
]
Source:
\Q[
Je n’envisage pas comme une institution publique ces risibles établissements qu’on appelle Colleges

Il y a dans plusieurs écoles, & surtout dans l’<Université de Paris>, des Professeurs que j’aime, que j’estime beaucoup, & que je crois très capables de bien instruire la jeunesse, s’ils n’étoient forcés de suivre l’usage établi. J’exhorte l’un d’entre eux à publier le projet de réforme qu’il a conçu. L’on sera peut-être enfin tenté de guérir le mal en voyant qu’il n’est pas sans remède.
]

= Student culture
{parent=Education}

https://en.wikipedia.org/wiki/Category:Student_culture

= Student society
{parent=Student culture}

= Student newspaper
{parent=Student culture}
{tag=Newspaper}

= Teaching method
{parent=Education}
{wiki}

By <Ciro Santilli>: <how to teach>{full}.

Others:
* https://web.archive.org/web/20191223214225/http://settheory.net/academic-system from <settheory.net>

= Autodidacticism
{parent=Teaching method}
{wiki}

= Autodidactic
{synonym}

= Autodidact
{synonym}

= Self-taught
{synonym}

There are two types of people:
* those who are autodidacts
* those who didn't really learn

Some possible definitions:
* learning without a gun pointed at your head
* learning from an <e-book> or video rather than from a talking head 5 rows of chairs in front of you

  How that is different from a video, you tell me.

Thus <OurBigBook.com>.

= Self-directed learning
{parent=Autodidacticism}

<Ciro Santilli>'s eulogy: <students must have a flexible choice of what to learn>.

= Personalized learning
{parent=Self-directed learning}
{wiki}

Inferior compared to <self-directed learning>, but better than the traditional "everyone gets the same" approach.

\Video[https://www.youtube.com/watch?v=LcUyZPpAYas]
{title=Project SOCRATES at Illinois University Urban-Champaign (1966)}
{description=It is 2020, and we are not there yet. God!}

= Year On
{c}
{parent=Self-directed learning}
{title2=UnCollege}
{wiki}

\Video[https://www.youtube.com/watch?v=tOsCQY6q1Ro]
{title=Learning Approach Uncollege by Dale Stephens (2011)}

= Authentic learning
{parent=Teaching method}
{wiki}

= Homeschooling
{parent=Teaching method}
{wiki}

= Home education
{synonym}
{title2}

= Educated at home
{synonym}

= Person educated at home
{parent=Homeschooling}

= Hothousing
{parent=Homeschooling}
{wiki}

* https://en.wikipedia.org/wiki/Richard_Williams_(tennis_coach)

= Svengali
{c}
{parent=Hothousing}
{wiki}

= Montessori education
{c}
{parent=Teaching method}
{wiki}

= Bezos Academy
{c}
{parent=Montessori education}
{tag=Jeff Bezos}

https://bezosacademy.org/

\Q[Bezos Academy is building a network of tuition-free, Montessori-inspired preschools in underserved communities.]

= Paulo Freire
{c}
{parent=Teaching method}
{wiki}

https://en.wikipedia.org/wiki/Paulo_Freire[]:
\Q[During his childhood and adolescence, Freire ended up four grades behind, and his social life revolved around playing pick-up football with other poor children, from whom he claims to have learned a great deal. These experiences would shape his concerns for the poor and would help to construct his particular educational viewpoint. Freire stated that poverty and hunger severely affected his ability to learn. These experiences influenced his decision to dedicate his life to improving the lives of the poor: "I didn't understand anything because of my hunger. I wasn't dumb. It wasn't lack of interest. My social condition didn't allow me to have an education. Experience showed me once again the relationship between social class and knowledge"]
OMG so nice.

= Peer tutoring
{c}
{parent=Teaching method}
{tag=Good}
{wiki}

Because <there is value in tutorials written by beginners>:
* https://pg.ucsd.edu/publications/cs-undergrad-lab-tutoring-experiences_SIGCSE-2021.pdf
* https://educationendowmentfoundation.org.uk/education-evidence/teaching-learning-toolkit/peer-tutoring
* https://evidenceforlearning.org.au/the-toolkits/the-teaching-and-learning-toolkit/all-approaches/peer-tutoring/
* on <Quora>
  * https://www.quora.com/Why-is-it-that-I-understand-a-topic-better-when-someone-other-than-my-professor-is-explaining-it

= Dojo learning model
{parent=Peer tutoring}
{tag=Dojo}

<Ciro Santilli>'s definition, key characteristics:
* <Peer tutoring>
* <Project-based learning>

= Project-based learning
{parent=Teaching method}
{tag=Good}
{wiki}

There is just one key gotcha: the project has to be <useful>.

= Solver community
{parent=Project-based learning}

* https://www.insidehighered.com/blogs/higher-ed-gamma/solver-communities

= Recitation class
{parent=Teaching method}

https://www.varsitytutors.com/blog/what+is+a+recitation+class

Example from <École Polytechnique>: <image A typical small classroom at École Polytechnique>.

= Waldorf education
{c}
{parent=Teaching method}
{title2=1919}
{wiki}
