= Education
{wiki}

= Educational system
{synonym}

One of the causes \x[ciro-santilli] care the most about: \x[ourbigbook-com/motivation].

\x[ciro-santilli]'s view of the ideal teaching method: \x[how-to-teach].

A list of complaints against education: \x[education-is-broken]{full}.

How to improve education? Simple:
* \x[tax-the-rich][tax the fuck out of the rich] people and companies: \x[wealth-tax] and invest it in education
* invest intelligently as mentioned at \x[what-poor-countries-have-to-do-to-get-richer]:
  * focus on fewer higher excellence schools that select the most promising poor students, rather than giving crappy average to everyone
  * use \x[ourbigbook-com]

= Education is broken
{parent=education}

Once Ciro was at a University course practical session, and a graduate was around helping out. Ciro asked if what the graduate did anything specifically related to the course, and they replied they didn't. And they added that:
\Q[One has to put the bread on the table.]
Even though Ciro was already completely disillusioned by then, that still made an impression on him. Something is really wrong with this \x[shit].

Other people that think that the educational system is currently \x[bullshit] as of 2020:
* \x[ron-maimon]
* \x[xavier-niel]: https://fortune.com/2018/11/30/billionaire-xavier-niel/ "Want This Billionaire's Attention? Drop Out of School" (2018). He also created \x[42-school].
* \x[year-on]
* by Zach Caceres
  * https://zach.dev/blog/unschooling-myself
  * https://zach.dev/blog/mpc
* Anand Raja submission "Students and Universities": https://publications.parliament.uk/pa/cm200809/cmselect/cmdius/170/170ii.pdf[], https://www.linkedin.com/in/anandraja/[].
* https://xsrus.com/life-school-and-the-80-20-rule[]. Also GPA 2.0 linked from https://xsrus.com/ to https://xsrus.com/gpa-2.0 but https://twitter.com/cirosantilli/status/1506185601816530944[down now]
  \Q[School rewards effort linearly \[...\]. Unlike school, the real world is nonlinear. By that, I mean most of what you do at work is a waste of time.]
* A Mathematician's Lament by Paul Lockhart https://www.maa.org/external_archive/devlin/LockhartsLament.pdf

\Video[https://www.youtube.com/watch?v=cAxzkl2cmNY]
{title=Peter Gregory from \x[silicon-valley-tv-series] shows his hate for \x[university] in a fake \x[ted-conference] talk.}
{description=Key moment: someone from the crowd cries:
\Q[The true value of a college education is intangible!]
to which the speaker replies:
\Q[The true value of snake oil is intangible as well.]
\x[imdb] https://www.imdb.com/name/nm0927706[says] it's not a cameo. It really looked like one, good acting, but what a missed opportunity. Imagine a \x[xavier-niel] appearance.
}

= Education as a system of indoctrination
{parent=education-is-broken}

Whenever \x[ciro-santilli] walks in front of a school and sees the tall gates it makes him sad. Maybe 8 year olds need gates. But do we need to protect 15 year olds like that? Students should be going out to see the world, both good and evil not hiding from it! We should instead be guiding them \i[to] the world. But instead, we are locking them up in brainwashing centers.

\x[video-the-purpose-of-education-by-noam-chomsky-2012] puts it well, education can be either be:
* a brainwashing to make people comply with The Establishment
* a way to get people genuinely interested and \x[how-to-teach/help-students-achieve-their-goal][help them to reach their life goals]
He has spoken about that infinitely, e.g. from when he was thin: https://www.youtube.com/watch?v=JVqMAlgAnlo

Bibliography:
* https://www.youtube.com/watch?v=ts7CEFQM2bE How Education Became Indoctrination: Dr Stephen Hicks (2021) Interview by https://www.youtube.com/c/KnowlandKnows Interesting channel. "Are you sick of woke-washing in education? Free speech distinguishes education from indoctrination" and "I taught at \x[eton-college] before I was fired because 'The Patriarchy Paradox' caused offence.".

= Stuff school should actually teach
{parent=education-is-broken}
{tag=essays-by-ciro-santilli}

* \x[having-more-than-one-natural-language-is-bad-for-the-world][English]
* https://en.wikipedia.org/wiki/NATO_phonetic_alphabet[NATO phonetic alphabet]
* https://en.wikipedia.org/wiki/Mnemonic_major_system[Mnemonic major system]

= Autodidacticism
{parent=education}
{wiki}

= Autodidactic
{synonym}

= Self-taught
{synonym}

There are two types of people:
* those who are autodidacts
* those who didn't really learn

Some possible definitions:
* learning without a gun pointed at your head
* learning from an \x[e-book] or video rather than from a talking head 5 rows of chairs in front of you

  How that is different from a video, you tell me.

Thus \x[ourbigbook-com].

= Self-directed learning
{parent=autodidacticism}

\x[ciro-santilli]'s eulogy: \x[students-must-have-a-flexible-choice-of-what-to-learn].

= Year On
{c}
{parent=self-directed-learning}
{title2=UnCollege}
{wiki}

\Video[https://www.youtube.com/watch?v=tOsCQY6q1Ro]
{title=Learning Approach Uncollege by Dale Stephens (2011)}

= Educational technology
{parent=education}
{wiki}

= EdTech
{c}
{synonym}

= E-learning
{parent=educational-technology}

See also: \x[e-learning-website]{child}.

= Free education
{parent=education}

= Gifted education
{parent=education}

If \x[ourbigbook-com/motivation][school weren't bullshit], 99% of students would be in gifted education for what they truly love and are good at.

Related programs:
* \x[advanced-placement]{child}

= Recitation class
{parent=education}

https://www.varsitytutors.com/blog/what+is+a+recitation+class

Example from \x[ecole-polytechnique]: \x[image-a-typical-small-classroom-at-ecole-polytechnique].

= School
{parent=education}
{wiki}

Basically the same remarks as for \x[university], just 10 times more useless, see also: \x[ourbigbook-com/motivation]{full}.

= Boarding school
{parent=school}
{wiki}

= Innovative school
{parent=school}

= Innovative schools
{synonym}

Bascially schools that follows \x[ciro-santilli]'s ideas as shown at \x[how-to-teach].

= Innovative high school
{parent=innovative-school}

= Escola da Ponte
{c}
{parent=innovative-high-school}
{title2=Portugal, 1976-}
{wiki}

https://www.escoladaponte.pt/

\Video[https://www.youtube.com/watch?v=NMNVc0Yz434]
{title=Aprender em Comunidade | Prof. José Pacheco | TEDxFortaleza}

= XP School
{c}
{parent=innovative-high-school}
{title2=Doncaster, UK, 2014-}
{wiki}

https://www.thetimes.co.uk/article/no-uniforms-no-detentions-no-maths-lessons-is-xp-in-doncaster-the-school-of-the-future-jnc6n80kq

Amazing \x[self-directed-learning] direction:
\Q[The pupils have a parents' evening coming up but instead of their teachers giving an account of their progress, it is a "student-led conference" at which they must present a portfolio of their work, explain what they are most proud of and discuss where they need to put in more effort.]

https://world.hey.com/gwyn/no-excuses-bc4152fb mentions that the founder was inspired by other schools: High Tech High and Expeditionary Learning.

Lots of focus on \x[how-to-teach/showcase-student-work].

The founder \x[gwyn-ap-harri] is quite dirty mouthed, which is also cool.

\x[ciro-santilli] tried to contact them in 2021 at: https://twitter.com/cirosantilli/status/1448924419016036353 and on website contact form to see if we could do some project together, but no reply.

= Gwyn ap Harri
{c}
{parent=xp-school}

https://twitter.com/gwynap

= Innovative university course
{parent=innovative-school}

= Gallatin School of Individualized Study
{c}
{parent=innovative-university-course}
{tag=new-york-university}
{wiki}

This one has \x[students-must-have-a-flexible-choice-of-what-to-learn] on the name! Sounds interesting!

= Molecular Sciences Course of the University of São Paulo
{parent=innovative-university-course}
{title2=Curso de Ciências Moleculares, CCM}

http://www.cecm.usp.br/

https://pt.wikipedia.org/wiki/Curso_de_Ciências_Moleculares

Good \x[portuguese-language] overview: http://www.scielo.br/scielo.php?script=sci_arttext&pid=S1806-11172017000300301&lng=pt&tlng=pt

A fantastic sounding full time 4-year course that any student could transfer to called that teaches various \x[natural-science] topics, notably \x[mathematics], \x[physics], \x[chemistry] and \x[molecular-biology].

Many past students Ciro talked to however share a common frustration with the course: in the first 2 years at least, the "basic cycle", you have infinitely many courses, and no time to study, and \x[students-must-have-a-flexible-choice-of-what-to-learn][no choice of what to study], it is only in the latter 2 years (the advanced cycle) that you get the choices.

Also, if you get low grades in a single subject, your out. And \x[exams-are-useless] of course.

Here's a \x[quora] question in \x[portuguese-language] about the course: https://pt.quora.com/Como-funciona-o-tal-do-curso-secreto-da-USP[], the only decent answer so far being: https://pt.quora.com/Como-funciona-o-tal-do-curso-secreto-da-USP/answer/Victor-Soares-31[]. Very disappointing to hear.

On the advanced cycle, you have a lot of academic freedom. You are basically supposed to pick a research project with an advisor and go for it, with a small ammount of mandatory course hours. Ciro was told in 2022 that you can even have advisors from other universities or industry, and that it is perfectly feasible to take courses in another university and valiate the course hours later on. Fantastic!!!

Students from the entire \x[university-of-sao-paulo] can apply to transfer to it only after joining the university, with the guarantee that they can go back to their original courses if they don't adapt to the new course, which is great!

Not doing it is one of \x[ciro-santilli]'s regrets in life, see also: \x[don-t-be-a-pussy].

Around 2007, they were in a really shady building of the University, but when Ciro checked in 2021, they had apparently moved to a shiny new entrepreneurship-focused building. Fantastic news!!!

This place has one of the best changes of spawning the first \x[brazilian] \x[nobel-prize] or \x[unicorn-startup].

One of the \x[brazilian]{p} who came to \x[ecole-polytechnique] together with Ciro was from this course. The fact that he is one of the most intelligent people Ciro knows gave further credit to that course in his eyes.

= Independent programming schools
{parent=innovative-school}

= 42
{disambiguate=school}
{parent=independent-programming-schools}
{wiki}

No teachers, no courses, no tuition fees. Yes please!!! By \x[xavier-niel].

= Recurse Center
{c}
{parent=independent-programming-schools}
{wiki}

= Science, technology, engineering, and mathematics
{parent=education}
{wiki}

= STEM
{c}
{synonym}
{title2}

= K-12
{c}
{parent=education}
{wiki=K–12}

= Primary school
{parent=k-12}
{title2=4-11}
{wiki}

= Secondary school
{parent=k-12}
{title2=12-18}
{wiki}

= High school
{synonym}

\Include[university]{parent=education}

= Academia
{parent=education}
{wiki=Academy}

= Academic
{synonym}

= Academic fraud
{parent=academia}
{wiki}

= Academic misconduct
{synonym}

= Jan Hendrik Schön
{c}
{parent=academic-fraud}

= Schön scandal
{c}
{parent=jan-hendrik-schon}
{wiki=Schön_scandal}

One is reminded of \x[nick-leeson].

One things must be said: the root cause of all of this is the \x[replication-crisis].

This is why he managed to go on for so long.

People felt it was normal to have to try for one or two years to replicate a paper.

\Video[https://www.youtube.com/watch?v=nfDoml-Db64]
{title=The man who almost faked his way to a \x[nobel-prize] by BobbyBroccoli (2021)}
{description=Playlist: https://www.youtube.com/watch?v=nfDoml-Db64&list=PLAB-wWbHL7Vsfl4PoQpNsGp61xaDDiZmh&index=1}

= Research group
{parent=academia}
{wiki}

= Principal investigator
{parent=research-group}
{title2=PI}
{wiki}

= Academic publishing
{parent=academia}
{tag=publishing}
{wiki}

\x[closed-access-academic-journals-are-evil]{c}.

= Research paper
{title2}
{synonym}

= Academic journal
{parent=academic-publishing}
{wiki}

= List of academic journals
{parent=academic-journal}
{wiki}

= Cell
{c}
{disambiguate=journal}
{parent=list-of-academic-journals}
{tag=journal-by-elsevier}
{wiki}

= American academic journal
{parent=academic-journal}

= Science
{c}
{disambiguate=journal}
{parent=american-academic-journal}
{wiki}

= British academic journal
{parent=academic-journal}

= Nature
{c}
{disambiguate=journal}
{parent=british-academic-journal}
{title2=1869-}
{wiki}

Ended up under \x[springer] in 2015 after a massive merger.

= German physics journal
{parent=academic-journal}

= Session reports of the Royal Prussian Academy of Sciences at Berlin
{parent=german-physics-journal}
{title2=Sitzungsberichte der Königlich Preussischen Akademie der Wissenschaften zu Berlin}

Publications by the \x[prussian-academy-of-sciences].

Links to their publications: https://de.wikisource.org/wiki/Sitzungsberichte_der_K%C3%B6niglich_Preu%C3%9Fischen_Akademie_der_Wissenschaften_zu_Berlin

Notable papers:
* \x[gravity-and-electricity-by-hermann-weyl-1918]{child}

= Annalen der Physik
{c}
{title2=Annals of Physics, 1799-}
{parent=german-physics-journal}
{wiki}

Notable papers:
* \x[annus-mirabilis-papers]

= Zeitschrift für Physik
{c}
{title2=Journal for Physics, 1920-1997}
{parent=german-physics-journal}
{wiki}

Belongs to \x[springer], so you can still find papers under paywalls on their website.

Notable papers:
* \x[quantum-mechanical-re-interpretation-of-kinematic-and-mechanical-relations-by-heisenberg-1925] on volume 33

= Academic paper
{parent=academic-publishing}
{wiki}

= Replication crisis
{parent=academic-paper}
{wiki}

Of course, if \x[academic-journal]{p} require greater reproducibility, then the cost per paper increases.

However, that cost has to be smaller than the cost everyone who reads the paper spends to reproduce, no?

The truth is, part of the replication crisis is also due to \x[research-group]{p} not wanting to share their precious secrets with others, so they can keep ahead of the publication curve, or maybe spin off a \x[startup].

\x[ciro-santilli] wants to help in this area with his \x[videos-of-all-key-physics-experiments] project idea.

= Review article
{parent=academic-paper}
{wiki}

= Review paper
{synonym}

= Academic publisher
{parent=academic-publishing}
{wiki}

\x[closed-access-academic-journals-are-evil]{c}.

= Elsevier
{c}
{parent=academic-publisher}
{wiki}

= Journal by Elsevier
{parent=elsevier}

= Springer Science+Business Media
{c}
{parent=academic-publisher}
{wiki}

= Springer
{c}
{synonym}

= Open access academic publisher
{parent=academic-publisher}

= eLife
{c}
{parent=open-access-academic-publisher}
{wiki}

= MDPI
{c}
{parent=open-access-academic-publisher}
{wiki}

= Novel result
{parent=academic-publishing}
{wiki}

= Novel research
{synonym}

= Open access
{parent=academic-publishing}
{wiki}

= Closed access
{parent=open-access}
{wiki}

= Closed access academic journal
{parent=closed-access}

= Closed access academic journals are evil
{parent=closed-access-academic-journal}

Fuck \x[closed-access-academic-journals-are-evil]{p}.

You are nothing but useless leeches in the \x[internet] age.

You must go bankrupt all of you, ASAP.

Fuck \x[elsevier], fuck \x[springer], and fuck all the like.

Research paid with taxpayer money must be made available for free.

Researchers and reviewers all work for peanuts, while academic publishers get money for doing the work that an algorithm could do. \x[ourbigbook-com].

When Ciro learned URLs such as https://www.nature.com/articles/181662a0 log you in automatically by \x[ip], his \x[mind-blew]! The level of institutionalization of this theft is off the charts! The institutionalization of theft is also clear from article prices, e.g. 32 dollars for a 5 page article.

Long live the \x[guerilla-open-access-manifesto-by-aaron-swartz-2008].

Key \x[physics] papers from the 50's are still \x[copyright] encumbered as of 2020, see e.g. \x[lamb-retherford-experiment]. Authors and reviewers got nothing for it. Something is wrong.

Infinite list of other people:
* https://blog.machinezoo.com/public-domain-theft by Robert Važan:
  \Q[Scientific journals are perhaps one of the most damaging IP rackets. Scientists are funded by governments to do research and publish papers. Reviews of these papers are done by other publicly funded scientists. Even paper selection and formatting for publication is done by scientists. So what do journals actually do? Nearly nothing.]

= Paywall
{parent=open-access}
{wiki}

= Doctor of Philosophy
{parent=academia}
{wiki}

= PhD
{c}
{synonym}
{title2}

= All but dissertation
{parent=doctor-of-philosophy}
{title2=ABD}
{wiki}

= Research institute
{parent=education}

= Biology research institute
{parent=research-institute}

= Cold Spring Harbor Laboratory
{c}
{parent=biology-research-institute}
{wiki}

A hot hot place.

= DNA Learning Center
{c}
{parent=cold-spring-harbor-laboratory}
{wiki=Dolan_DNA_Learning_Center}

https://www.youtube.com/user/DNALearningCenter/about

https://dnalc.cshl.edu/

= J. Craig Venter Institute
{c}
{parent=biology-research-institute}
{wiki}

= JCVI
{c}
{synonym}
{title2}

Founded by \x[craig-venter] by joining up other existing institutes.

= MRC Laboratory of Molecular Biology
{c}
{parent=biology-research-institute}
{wiki}

These people don't fuck around.

= WEHI
{c}
{parent=biology-research-institute}
{wiki}

= Walter and Eliza Hall Institute of Medical Research
{c}
{synonym}
{title2}

Poor renaming choice.

= WEHImovies
{c}
{parent=wehi}
{title2=wehi.tv}

https://www.youtube.com/user/WEHImovies

Fantastic \x[animations-of-molecular-biology-processes].

https://www.wehi.edu.au/wehi-tv

https://wehi.tv redirects to https://www.wehi.edu.au/wehi-tv[].

= Drew Berry
{c}
{parent=wehimovies}
{wiki}

This is the dude that made many of the amazing \x[wehimovies] animation.

Unfortunately, the process appears to be quite manual and laborious, more art than simulation, based on the software list used: https://www.drewberry.com/faq

\Video[https://www.youtube.com/watch?v=WFCvkkDSfIU]
{title=Animations of unseeable biology by \x[drew-berry] (2021)}
{description=Presented at \x[ted-conference].}

= Company research institute
{parent=research-institute}

Ah, some of the coolest places on Earth?
* \x[bell-labs]{child}
* \x[google-x]{child}

= Bell Labs
{c}
{parent=company-research-institute}
{wiki}

\x[ciro-santilli] sometimes fantasizes of having worked there in their golden years...

Original headquarters and laboratories: 463 West Street in \x[new-york], \x[manhattan] area. On \x[surely-you-re-joking-mr-feynman] Feynman mentions that in 1941 they could see the construction of the George Washington Bridge, presumably from that building, when \x[william-shockley] brought him over to visit to get a job there. However, the actual 

Later:
* 1967 \x[bell-labs-murray-hill]

Some interesting videos:
* \x[video-the-story-of-light-by-bell-labs-2015]

= Bell Labs Holmdel Complex
{c}
{parent=company-research-institute}
{wiki}

101 Crawfords Corner Rd Holmdel, NJ 07733 USA

It started with radio research apparently, including \x[karl-guthe-jansky].

\Video[https://www.youtube.com/watch?v=BPq_ZyOvbsg]
{title=Holmdel 20th Anniversary, a history of the legendary Bell Labs facility designed by Eero Saarinen by AT&T Tech Channel (1982)}

= Bell Labs Murray Hill
{c}
{parent=company-research-institute}

600 Mountain Ave bldg 5, New Providence, NJ 07974, \x[united-states].

Became headquarters in 1967,

Drone footage: https://www.youtube.com/watch?v=z0Ld2KFjaC8 Bell LABS Headquarters Murray Hill NJ in 4K Drone Flight by ESTOUCHFPV (2017)

Notable inventions made there:
* the first \x[transistor]
* TODO confirm  \x[c-programming-language]

= Skunk Works
{c}
{parent=company-research-institute}
{wiki}

= Physics research institute
{parent=research-institute}

= National Institute of Standards and Technology
{c}
{parent=physics-research-institute}
{wiki}

= NIST
{c}
{synonym}
{title2}

These people are serious.

= United States Department of Energy
{c}
{parent=physics-research-institute}
{title2=DoE}
{wiki}

= United States Department of Energy national laboratories
{c}
{parent=united-states-department-of-energy}
{wiki}

Where \x[nuclear-weapon]{p} and \x[nuclear-power], and a ton of derived research is made.

For a fun and brief random \x[software] encounter with that universe, see the VisIt section of https://stackoverflow.com/questions/5854515/interactive-large-plot-with-20-million-sample-points-and-gigabytes-of-data/55967461#55967461[].

= Argonne National Laboratory
{c}
{parent=united-states-department-of-energy-national-laboratories}
{wiki}

This is where they moved the \x[chicago-pile-1] after they decided it might be a bad idea to run \x[chicago-pile-1][highly experimental nuclear reactions] right in the middle of one of the most populous cities of the \x[united-states].

After it was reassembled, the \x[chicago-pile-1] was renamed as Chicago Pile 2 (CP2).

So more precisely, it is a continuation of the \x[metallurgical-laboratory].

It's still not that far though, only about 20 kilometers, and today is also a populated area.

\x[ciro-santilli] maintains that they chose the site because the name is so cool. Wikipedia says it is derived from the https://en.wikipedia.org/wiki/Forest_of_Argonne[Forest of Argonne], maybe it even shared etymology with the element \x[argon].

= Fermilab
{c}
{parent=united-states-department-of-energy-national-laboratories}
{tag=particle-accelerator-facility}
{wiki}

= Lawrence Livermore National Laboratory
{c}
{parent=united-states-department-of-energy-national-laboratories}
{title2=LLNL}
{wiki}

Founded partly due to the influcence of \x[edward-teller] who thought \x[los-alamos-national-laboratory] was not making good progress on \x[thermonuclear-weapon]{p}, large part of which was developed there.

= Los Alamos National Laboratory
{c}
{parent=united-states-department-of-energy-national-laboratories}
{wiki}

= Los Alamos Laboratory
{c}
{parent=los-alamos-national-laboratory}
{wiki}

Name of the site during the \x[manhattan-project].

= Oak Ridge National Laboratory
{c}
{parent=united-states-department-of-energy-national-laboratories}
{wiki}

Located in \x[tennessee] in the East of the \x[united-states].

This is where the \x[x-10-graphite-reactor] was located.

= X-10 Graphite Reactor
{c}
{parent=oak-ridge-national-laboratory}
{title2=1943-11-04}
{wiki}

An intermediate step between the \x[nuclear-chain-reaction] prototype \x[chicago-pile-1] and the full blown mass production at \x[hanford-site]. Located in the \x[oak-ridge-national-laboratory].

= Clinton Engineer Works
{c}
{parent=physics-research-institute}
{wiki}

Produced the \x[enriched-uranium] used for \x[little-boy], located in the area/predecessor of \x[oak-ridge-national-laboratory].

= Learned society
{parent=education}
{wiki}

= American learned society
{parent=learned-society}

= American Physical Society
{c}
{parent=american-learned-society}
{wiki}

= Reviews of Modern Physics
{c}
{parent=american-physical-society}
{title2=1929-}
{wiki}

= Physical review
{c}
{parent=american-physical-society}
{title2=1893-}
{wiki}

= National Academy of Sciences
{c}
{parent=american-learned-society}
{wiki}

= British learned society
{c}
{parent=learned-society}

= Institute of Physics
{c}
{parent=british-learned-society}

= Physics World
{c}
{parent=institute-of-physics}

Magazine of the \x[institute-of-physics].

= Royal Society
{c}
{parent=british-learned-society}
{wiki}

They do two things:
* make a closed source science journal with insanely high https://en.wikipedia.org/wiki/Impact_factor[impact factor] as of 2019
* gamify science by letting (mostly \x[united-kingdom][mostly British]) dudes like Newton and \x[paul-dirac] add \x[post-nominal-letters][some random letters] after their real names to show off

= Post-nominal letters
{parent=royal-society}
{wiki}

One of \x[ciro-santilli-s-selfish-desires].

= German learned society
{c}
{parent=learned-society}

= Prussian Academy of Sciences
{c}
{parent=german-learned-society}
{title2=1700-1990}
{wiki}

Published as \x[session-reports-of-the-royal-prussian-academy-of-sciences-at-berlin].

= Exam
{parent=education}
{wiki=Test_(assessment)}

= Exams are useless
{synonym}
{title2}

Exams as a prerequisite for a degree are useless. Exams as part of a degree must be abolished. And degrees must be abolished. Ultimately the only metrics that really matter are \x[money] and fame. See also: \x[ourbigbook-com/motivation].

The only thing exams should matter for is as a screening tool to select people with specific abilities that you care about as an employer or \x[principal-investigator]. If:
* you have no idea about what the content of specific exams are (and you don't because they are all ad-hoc university secrets)
* or don't have a way to \x[machine-learn] what grades correlate with your desired performance (you don't because where's the data?)
then exams are useless for your purposes. then might as well just go by interviews (basically what all employers do already, though not PIs). Degrees are too course grained to mean anything to anybody. Employers and PIs likely only care about very few specific subjects.

Once the question of an exam has been formulated, the usefulness of the problem is already been completely destroyed, because formulating the problem that matters is the most important part of things. And any problem with an answer, is useless to put effort into: \x[how-to-teach/give-answers].

Furthermore, preventing people from searching for answers while answering an exam, AKA preventing "cheating", also makes absolutely no sense. In the real world, we want people to find answers as quickly as possible! We should be teaching people how to "cheat"! What we should teach them instead is what a \x[fucking] \x[license] is, and what you have to do to comply with it.

And if you must absolutely have exams, \x[exam-as-a-service][they must be open to anyone who wants to applies. Then people have to pay to take the exam, with subsidies for "official course takers", who are spending 100x more anyways due to not living with their parents].

And if you pass the exam, you pass the course, without any further time requirements.

And those exams must be applied by professional test application companies to ensure no cheating and to factor out the anti-cheat work, while still making the tests available to people anywhere.

A quote from \x[richard-feynman] present in the book \x[surely-you-re-joking-mr-feynman-chapter-o-americano-outra-vez]:
\Q[
You cannot get educated by this self-propagating system in which people study to pass exams, and teach others to pass exams, but nobody knows anything.

You learn something by doing it yourself, by asking questions, by thinking, and by experimenting.
]

The only metric that matters is "to feel that you've satisfied youre curiosity". When one studies for that, it can take a lot more time to actually learn everything, because it is sometimes not as clear when you should stop. But it is the only way to go deeper.

A person's understanding is the most \x[illiquid] asset that exists, to judge that based only on standardized exams, is a certain way to fail to identify top talent.

Related: \x[how-to-teach/exams-and-homework-are-useless-only-projects-matter]

= Exam as a service
{parent=exam}

This is \x[ciro-santilli]'s name for the idea that we should not have structured degrees at \x[university] that require entry exams, only tests that anybondy could take, likely for free, and then they would just have proof that they know the stuff for e.g. teachers that care about a subject while selecting students to work with them in research.

We just need control rooms where someone can watch students for cheating. Multiple different exams can be taken in the same room of course, students just have to sign up in advance. The exams should happen regularly depending on demand. E.g. extremelly common subjects should happen every month, and highly specialized ones every 6 months or 1 year.

Questions should be always taken from an open question pool which also contains answers, thus allowing anyone to effectively study for it.

How many questions can you actually come up with about a given non research subject, right?

We then make an API available, so that students can grant access to specific results to anyone they choose, or even make the results public for anyone to see. This way the people that care about the exams can just machine learn what exams correlate with their desired performance.

= Grade
{disambiguate=exam}
{parent=exam}

= Grade
{synonym}

See: \x[exam].

= Homework
{parent=exam}
{wiki}

Same remarks as \x[exam]{full}.

= Philosophy of education
{parent=education}
{wiki}

= Teaching method
{title2}
{synonym}

By \x[ciro-santilli]: \x[how-to-teach]{full}.

Others:
* https://web.archive.org/web/20191223214225/http://settheory.net/academic-system from \x[settheory-net]

= Montessori education
{c}
{parent=philosophy-of-education}
{wiki}

= Paulo Freire
{c}
{parent=philosophy-of-education}
{wiki}

https://en.wikipedia.org/wiki/Paulo_Freire[]:
\Q[During his childhood and adolescence, Freire ended up four grades behind, and his social life revolved around playing pick-up football with other poor children, from whom he claims to have learned a great deal. These experiences would shape his concerns for the poor and would help to construct his particular educational viewpoint. Freire stated that poverty and hunger severely affected his ability to learn. These experiences influenced his decision to dedicate his life to improving the lives of the poor: "I didn't understand anything because of my hunger. I wasn't dumb. It wasn't lack of interest. My social condition didn't allow me to have an education. Experience showed me once again the relationship between social class and knowledge"]
OMG so nice.

= Waldorf education
{c}
{parent=philosophy-of-education}
{title2=1919}
{wiki}

