= Electronics
{wiki}

= Electronic
{synonym}

= Alternating and direct current
{parent=Electronics}

= Alternating current
{parent=Alternating and direct current}
{title2=AC}
{wiki}

= Alternating current source
{parent=Alternating current}
{tag=Electronic component}

= AC source
{c}
{synonym}
{title2}

= Hippolyte Pixii
{c}
{parent=Alternating current source}
{wiki}

= Hippolyte Pixiis alternator
{c}
{parent=Hippolyte Pixii}
{title2=1832}

Operated by a hand crank.

\Image[https://upload.wikimedia.org/wikipedia/commons/5/56/Wechselstromerzeuger.jpg]

= Inverter
{parent=Alternating current source}
{title2=DC to AC}
{wiki}

= Direct current
{parent=Alternating and direct current}
{title2=DC}
{wiki}

= DC current
{synonym}

= DC voltage
{c}
{synonym}

= Direct current source
{parent=Direct current}
{tag=Electronic component}

= DC source
{c}
{synonym}
{title2}

= Rectifier
{parent=Direct current source}
{title2=AC to DC}
{wiki}

= Diode bridge
{parent=rectifier}

= Biasing
{parent=Electronics}
{wiki}

= Bias current
{synonym}

= Bias voltage
{synonym}

= Circuit diagram
{parent=Electronics}
{wiki}

= ASCII art circuit diagram
{c}
{parent=Circuit diagram}
{tag=ASCII art}

* https://github.com/Blokkendoos/AACircuit
* https://hackaday.com/2021/04/29/ascii-schematic-diagrams/
* https://www.qsl.net/yo5ofh/hobby%20circuits/ascii.htm

= Ciro's ASCII art circuit diagram notation
{c}
{parent=ASCII art circuit diagram}

This notation is designed to be relatively easy to write. This is achieved by not drawing ultra complex ASCII art boxes of every component. It would be slightly more readable if we did that, but prioritizing the writer here.

Two wires are only joined if `+` is given. E.g. the following two wires are not joined:
``
  |
--|--
  |
``
but the following are:
``
  |
--+--
  |
``

Simple symmetric components:
* `-`, `+` and `|`: wire
* `A`: <AC source>. Parameters:
  * `Hz`: frequency
  * `V`: peak voltage
  e.g.:
  ``
  A_1Hz_2V
  ``
  If only one side is given, the other is assumed to be at a ground `G`.
* `C`: <capacitor>
* `G`: ground. Often used together with `D`, e.g.:
  ``
  D_10---R_10---G
  ``
  means applying a voltage of 10 V across a 10 Ohm <resistor>, which would lead to a current of 1 A
* `L`: <inductor>
* `MICROPHONE`. As a multi-letter symmetric component, you can connect the two wires anywhere, e.g.
  ```
  ---MICROPHONE---
  ```
  or:
  ```
  |
  MICROPHONE
      |
  ```
* `SPEAKER`
* `R`: <resistor>
* `X`: <Josephson junction>

Asymmetric components have multiple letters indicating different ports. The capital letter indicates the device, and lower case letters the ports. The wires then go into the ports:
* `aDc`: <diode>
  * `a`: anode (where electrons can come in from)
  * `c`: cathode
  Sample usage in a circuit:
  ``
  --aDc--
  ``
  Can also be used vertically:
  ``
  |
  a
  D
  c
  |
  ``
  We can also change the port order, the device is still the same due to capital `D`:
  ``
  --cDa--

   |
  Dac--

   |
  Dca--

     |
  --caD
  ``
* `pDn`: <DC source>. Ports:
  * `p`: positive
  * `n`: negative
  E.g. a 10 V source with a 10 Ohm resistor would be:
  ``
  +---pD_10_m---+
  |             |
  +----R_10-----+
  ``
  If only one side is given, the other is assumed to be at a the ground `G`. We can also omit `p` and `m` in that case and assume that `p` is the one used, e.g. the above would be equivalent to:
  ``
  D_10---R_10---G
  ``
* `sgTd`: <transistor>
  * `s`: source
  * `g`: gate
  * `d`: gate
  Sample usage in a circuit:
  ``
  ---+
     |
  --sgTd--
  ``
  All the following are also equivalent:
  ``
     |
     g
  --sTd--
  ``
  ``
      |
  --Tsgd--
     |
  ``
* `dIs`: <electric current> source. Electrons leave from `s` and go into `d`
* `pVn`: <Voltmeter>. Ports:
  * `p`: positive
  * `n`: negative
  If we don't need to specify explicit positive and negative sides, we can just use:
  ```
  ---V---
  ```
  without any ports. This is notably often the case for AC circuits.

  Optionaly, we can also add the sides as in:

Numbers characterizing components are put just next to each component with an underscore. When there is only one parameter, standard units are assumed, e.g.:
``
+-----+
|     |
C_1p  R_2k
|     |
+-----+
``
means:
* a capacitor with 1 pico Faraday
* a resistor with 2 k Ohms
Micro is denoted as `u`.

Wires can just freely come in and out of specs of a component, they are then just connected to the component, e.g.:
``
D_10---R_10---G
``
means applying a voltage of 10 V across a 10 Ohm <resistor>, which would lead to a current of 1 A

If a component has more than two parameters, units are used to distinguish them when possible, e.g.:
``
A_1kV_2MHz
``
means an <AC source> with:
* 1 kV <voltage>
* 1 MHz frequency

= Electronic component
{parent=Electronics}
{wiki}

= Current source
{parent=Electronic component}
{wiki}

= Current-voltage characteristic
{parent=Electronic component}
{wiki}

= I-V curve
{c}
{synonym}
{title2}

= Amplifier
{parent=Electronic component}
{wiki}

= Amplification
{synonym}

Main implementations: the same as <electronic switches>: <vacuum tubes> in the past, and <transistors> in the second half of the 20th century.

\Video[https://www.youtube.com/watch?v=4ObzEft2R_g]
{title=How to make an LM386 audio amplifier circuit by Afrotechmods (2017)}
{description=Builds the curcuit on a <breadboard> from minimal components, including one discrete <transistor>. Then plays music from phone through headset cables into a <speaker>.}

= Capacitor
{parent=Electronic component}
{wiki}

\Video[https://www.youtube.com/watch?v=4PkcOeZCE0g]
{title=Finding Capacitance with an Oscilloscope by Jacob Watts (2020)}
{description=Good experiment.}

= Capacitance
{parent=Capacitor}
{wiki}

= Diode
{parent=Electronic component}
{wiki}

Ideally can be thought of as a one-way ticket gate that only lets electrons go in one direction with zero resistance! Real devices do have imperfections however, so there is some resistance.

First they were made out of <vacuum tubes>, but later <semiconductor diodes> were invented and became much more widespread.

= Semiconductor diode
{parent=Diode}
{wiki=Diode#Semiconductor_diodes}

\Image[https://upload.wikimedia.org/wikipedia/commons/2/2a/Diode_current_wiki.png]
{title=<I-V curve> of a diode}
{description=This image shows well how the diode is only an approximation of the ideal one way device. Notably, there is this $V_d$ non-ideal voltage drop across the device, which can be modelled as constant. It is however an exponential in fact.}

\Video[https://www.youtube.com/watch?v=Fwj_d3uO5g8]
{title=Diodes Explained by The Engineering Mindset (2020)}
{description=
Good video:
* https://youtu.be/Fwj_d3uO5g8?t=153 how it works
* https://youtu.be/Fwj_d3uO5g8?t=514 applications:
  * protection against accidental battery inversion
  * <rectifiers>, notably mentions a <diode bridge>
}

= Electronic oscillator
{parent=Electronic component}
{wiki}

\Video[https://www.youtube.com/watch?v=eYVOdlK15Og]
{title=Oscillators: <RC oscillator>[RC], <LC oscillator>[LC], <crystal oscillator>[Crystal] by GreatScott! (2015)}
{description=
Good video. Contains actual <breadboard> experiments on <oscilloscope> and circuit diagrams
* https://youtu.be/eYVOdlK15Og?t=66 <RC oscillator> on <breadboard>. Produces <rectangular wave>. Mentions popular <integrated circuit> that does it: <555 timer IC>.
* https://youtu.be/eYVOdlK15Og?t=175 <LC oscillators> allows for higher frequencies. Produces <sinusoidal> output on <MHz> range. Uses an amplifier to feed back into input and maintain same voltage. Hard to make reliably on breadboard.
* https://youtu.be/eYVOdlK15Og?t=315 <crystal oscillator>. Mentions it acts like an <LC oscillators>. Shows and equivalent model. Wish he had talked more about them. You need support components around it: similarly to the LC case, the amplifier is generally not packaged in.
}

= Relaxation oscillator
{parent=Electronic oscillator}
{wiki}

= RC oscillator
{c}
{parent=Relaxation oscillator}

First watch: <video Oscillators: RC, LC, Crystal by GreatScott! (2015)>

= 555 timer IC
{parent=RC oscillator}
{wiki}

= LC oscillator
{c}
{parent=Relaxation oscillator}

Oscillator made of an <LC circuit>.

First watch: <video Oscillators: RC, LC, Crystal by GreatScott! (2015)>

= Crystal oscillator
{parent=Electronic oscillator}
{wiki}

First watch: <video Oscillators: RC, LC, Crystal by GreatScott! (2015)>

= Light-emitting diode
{parent=Electronic component}
{tag=Light source}
{wiki}

= LED
{c}
{synonym}
{title2}

= Inductor
{parent=Electronic component}
{wiki}

It resists to change in <electric current>. Well seen at: <video LC circuit by Eugene Khutoryansky (2016)>.

= Multiplexer
{parent=Electronic component}
{wiki}

= Resistor
{parent=Electronic component}
{wiki}

= Electrical resistance
{parent=Resistor}
{wiki=Electrical_resistance_and_conductance}

= Transformer
{parent=Electronic component}
{wiki}

= Electronic switch
{parent=Electronic component}
{wiki}

= Vacuum tube
{parent=Electronic switch}
{wiki}

= Transistor
{parent=Electronic switch}
{wiki}

A <solid-state> <electronic switch> and <amplifier>.

Although transistors were revolutionary, it is fun to note that they were just "way cheaper and more reliable and smaller" versions of exactly the main functions that a <vacuum tube> could achieve
* <amplifier>
* <electronic switch>

= Point-contact transistor
{parent=Transistor}
{title2=BJT, 1947}
{wiki}

The first working one in 1947 by <John Bardeen> and <walter Brattain> in <Bell Labs Murray Hill>.

People had already <patented> a lot of stuff before without being able to make them work. Nonsense.

As the name suggests, this is not very sturdy, and was quickly replaced by <bipolar junction transistor>.

= Bipolar junction transistor
{parent=Transistor}
{title2=BJT, 1948}
{wiki}

By <William Shockley> in 1948 also at <Bell Labs Murray Hill>.

As of 2020, not used anymore in <logic gates>, but still used in <amplifiers>.

= Field-effect transistor
{parent=Transistor}
{title2=FET}
{wiki}

= MOSFET
{c}
{parent=Field-effect transistor}
{title2=1959}
{wiki}

= CMOS
{c}
{parent=MOSFET}
{wiki}

= Electronic lab equipment
{parent=Electronics}
{wiki}

\Video[https://www.youtube.com/watch?v=l7OOnv8_m0c]
{title=A Perfect Electronics Bench? by <Keysight> (2021)}

= Arbitrary waveform generator
{parent=Electronic lab equipment}
{wiki}

= Electron multiplier
{parent=Electronic lab equipment}
{wiki}

= Power supply
{parent=Electronic lab equipment}
{wiki}

= Electronic test equipment
{parent=Electronic lab equipment}
{wiki}

= Oscilloscope
{parent=Electronic test equipment}
{wiki}

= Electronics vendor
{parent=Electronics}
{tag=Company}

= Hewlett-Packard
{c}
{parent=Electronics vendor}
{title2=1939-2015}
{wiki}

= HP
{c}
{synonym}
{title2}

They do seem to have been very innovative, and have had a very good work culture. They also had a huge impact on the <Silicon Valley> startup scene.

Some products they are known for:
* oscilloscopes
* <Atomic clocks>, notably highly portable ones, see e.g. <video Inside the HP 5061A Cesium Clock by CuriousMarc (2020)>
* pocket calculator

\Video[https://www.youtube.com/watch?v=ppqC0tNghSk]
{title=The decline of <HP> by Company Man (2022)}

\Video[https://www.youtube.com/watch?v=Iqv6DhtLay4]
{title=HP Origins promotional documentary by <HP> (2006)}
{description=A bit too star eyed, but gives some good ideas.}

= Agilent Technologies
{c}
{parent=Hewlett-Packard}
{title2=1999, HP spin-off}
{wiki}

In a way, Agilent represents the most grassroots electronics parts of <HP> from before they became overly invested in laptops and fell.

= Agilent Technologies oscilloscope
{c}
{parent=Agilent Technologies}

= Keysight
{c}
{parent=Electronics vendor}
{title2=HP spinout}
{wiki}

= Hewlett-Packard
{c}
{parent=Electronics vendor}
{wiki}

= Hewlett Packard Enterprise
{c}
{parent=Hewlett-Packard}
{wiki}

= Philips
{c}
{parent=Electronics vendor}
{wiki}

= Rohde & Schwarz
{c}
{parent=Electronics vendor}
{wiki}

= STAR Cryoelectronics
{c}
{parent=Electronics vendor}

https://starcryo.com/

= Mr. SQUID
{c}
{parent=STAR Cryoelectronics}
{tag=SQUID device}

https://starcryo.com/mr-squid/

This is the cutest product name ever.

\Q[Since 1992, Mr. SQUID has been the standard educational demonstration system for undergraduate physics lab courses.]

Used e.g. at <video Superconducting Quantum Interference Devices by UNSW Physics (2020)}>

Their manual: https://www.phys.ksu.edu/personal/cocke/classes/phys506/squidman.pdf

<YBCO> device, runs on <liquid nitrogen>.

= Electronic circuit
{parent=Electronics}
{wiki}

= Circuit board
{parent=Electronic circuit}

= Breadboard
{parent=Circuit board}
{wiki}

This is how <electronic circuits> are normally prototyped!

Once you validate them like this, the next step is usually to move on to <printed circuit boards> for more reliable production setups.

Breadboards are a thing of beauty and wonder.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/5/56/Wooden_Breadboard_Circuits.jpg/1024px-Wooden_Breadboard_Circuits.jpg]
{title=<Point-to-point constructions> on woden boards}
{description=Predecessors to <breadboards> from where the name came. A thing of beauty, so vintage. You could actually write stuff on those with a pencil!}

= Printed circuit board
{parent=Circuit board}
{wiki}

= PCB
{c}
{synonym}
{title2}

= Point-to-point construction
{parent=Circuit board}
{wiki}

= Solder
{parent=Circuit board}
{wiki}

= Digital electronic circuit
{parent=Electronic circuit}

= Frequency divider
{parent=Digital electronic circuit}
{wiki}

= LC circuit
{c}
{parent=Electronic circuit}
{wiki}

When <Ciro Santilli> was studying electronics at the <University of São Paulo>, the courses, which were heavily inspired from the <USA> 50's were obsessed by this one! Thinking about it, it is kind of a cool thing though.

That https://en.wikipedia.org/w/index.php?title=LC_circuit&oldid=1085148789[Wikipedia page] is the epitome of <it is not possible to teach natural sciences on Wikipedia>[Wikipedia failure to explain things in a way that is of any interest to any learner]. <video Tutorial on LC resonant circuits by w2aew (2012)}> is the opposite.

\Video[https://www.youtube.com/watch?v=hqhV50852jA]
{title=Tutorial on LC resonant circuits by w2aew (2012)}
{description=
* https://youtu.be/hqhV50852jA?t=239 <series LC circuit> on a <breadboard> driven by an <AC source>. Shows behaviour on <oscilloscope> as source frequency is modified. We clearly see voltage going to zero at resonance. This is why thie circuit can be seen as a <filter (signal processing)>.
* https://youtu.be/hqhV50852jA?t=489 shows the <parallel LC circuit>. We clearly see current reaching a maximum on resonance.
}

\Video[https://www.youtube.com/watch?v=XSUiCeCHAvw]
{title=LC circuit dampened oscillations on an oscilloscope by Queuerious Guy (2014)}
{description=Finally a video that shows the oscillations without a driving <AC source>. The dude just move wires around on his <breadboard> manually, first charging the <capacitor> and then closing the LC circuit, and is able to see damped oscillations on the <oscilloscope>.}

\Video[https://www.youtube.com/watch?v=W31CCN_ZF34]
{title=Introduction to LC Oscillators by <USAF> (1974)}
{description=
* https://youtu.be/W31CCN_ZF34?t=740 mentions that <LC circuit> formation is the root cause for <audio feedback> with a quick demo. Not very scientific, but cool.
}

\Video[https://www.youtube.com/watch?v=Mq-PF1vo9QA]
{title=<LC circuit> by <Eugene Khutoryansky> (2016)}
{description=Exactly what you would expect from an <Eugene Khutoryansky> video. The key insight is that the <inductor> resists to changes in current. So when current is zero, it slows down the current. And when current is high, it tries to keep it going, which recharges the other side of the <capacitor>.}

= An LC circuit is analogous to a spring-mass system
{parent=LC circuit}
{tag=spring-mass system}

Both are <harmonic oscillators>.

In the <LC circuit>:
* the current current may be seen as the velocity and containing the <kinetic energy>
* the charge stored in the capacitor as the <potential energy>

You can kickstart motion in either of those systems in two ways:
* charge the capacitor, i.e. pull the string, and then let it go, i.e. close the circuit. This is the simpler one to realise. Shown concretely at: <video LC circuit dampened oscillations on an oscilloscope by Queuerious Guy (2014)}>
* give speed to the mass, i.e. make a current pass through the inductor

= Series LC circuit
{parent=LC circuit}

= Parallel LC circuit
{parent=LC circuit}

= Audio feedback
{c}
{parent=LC circuit}
{wiki}

= RLC circuit
{c}
{parent=LC circuit}
{wiki}

= Soldering
{synonym}

= Semiconductor package
{parent=Electronics}
{wiki}

= Dual in-line package
{parent=Semiconductor package}
{wiki}

= Electronics bibliography
{parent=Electronics}

= Electronics YouTube channel
{parent=Electronics bibliography}

= CuriousMarc
{parent=Electronics YouTube channel}

Mostly on vintage electronics. Lots of focus on <microwave>, which he has worked a lot with.

Has been going wild with restoration and reverse engineering of the Apollo moon mission.

https://youtu.be/HKsjwT53yXw?t=580 mentions his wife "Laurie", and that she escaped the soviet union, and two of her brothers went to jail in the escape process.

\Video[https://www.youtube.com/watch?v=qwocVH3_1Eo]
{title=Inside the WILD Lab of CuriousMarc by <Keysight> Labs (2022)}
{description=
* https://youtu.be/qwocVH3_1Eo?t=841 the <IBM System 360> is insane!
}

= Marc Verdiell
{c}
{parent=CuriousMarc}
{tag=École Polytechnique alumnus}

<CuriousMarc> YouTube channel.

Made \$58.4 from LightLogic sale to <Intel>: https://www.courthousenews.com/inventor-barred-from-proceeds-of-intel-buyout/
