= Electromagnetism
{wiki}

= Electromagnetic
{synonym}

= Electromagnetic force
{synonym}

As of the 20th century, this can be described well as "the phenomena described by <Maxwell's equations>".

Back <physics education needs more focus on understanding experiments and their history>[through its history however], that was not at all clear. This highlights how big of an achievement <Maxwell's equations> are.

= Maxwell's equations
{c}
{parent=Electromagnetism}
{tag=Important partial differential equation}
{title2=1861}
{wiki}

Unified all previous electro-magnetism theories into one equation.

Explains the propagation of light as a wave, and matches the previously known relationship between the <speed of light> and electromagnetic constants.

The equations are a limit case of the more complete <quantum electrodynamics>, and unlike that more general theory account for the quantization of <photon>.

The equations are a system of <partial differential equation>.

The system consists of 6 unknown functions that map 4 variables: time t and the x, y and z positions in space, to a real number:
* $E_x(t, x,y,z)$, $E_y(t, x,y,z)$, $E_z(t, x,y,z)$: directions of the electric field $\E : \R^4 \to \R^3$
* $B_x(t, x,y,z)$, $B_y(t, x,y,z)$, $B_z(t, x,y,z)$: directions of the magnetic field $\B : \R^4 \to \R^3$
and two known input functions:
* $\rho : \R^3\ to \R$: density of charges in space
* $\J : \R^3 \to \R^3$: current vector in space. This represents the strength of moving charges in space.

Due to the <conservation of charge> however, those input functions have the following restriction:
$$
\pdv{\rho}{t} + \div{\mathbf{\J}} = 0
$$
{title=Charge conservation}

Also consider the following cases:
* if a spherical charge is moving, then this of course means that $\rho$ is changing with time, and at the same time that a current exists
* in an <ideal> infinite cylindrical wire however, we can have constant $\rho$ in the wire, but there can still be a current because those charges are moving

  Such infinite cylindrical wire is of course an ideal case, but one which is a good approximation to the huge number of electrons that travel in a actual wire.

The goal of finding $\E$ and $\B$ is that those fields allow us to determine the force that gets applied to a charge via the <equation Lorentz force>, and then to find the force we just need to integrate over the entire body.

Finally, now that we have defined all terms involved in the Maxwell equations, let's see the equations:

$$
div{\E} = \frac{\rho}{\vacuumPermittivity}
$$
{title=Gauss' law}

$$
div{\B} = 0
$$
{title=Gauss's law for magnetism}

$$
\curl{\E} = -\pdv{\B}{t}
$$
{title=Faraday's law}

$$
\curl{\B} = \vacuumPermeability \left(\J + \vacuumPermittivity \pdv{E}{t} \right)
$$
{title=Ampere's circuital law}

You should also review the intuitive interpretation of <divergence> and <curl (mathematics)>.

= Faraday's law of induction
{c}
{parent=Maxwell's equations}
{wiki}

= Electromagnetic induction
{parent=Faraday's law of induction}
{wiki}

= Inductive sensor
{parent=Electromagnetic induction}
{wiki}

= Lorentz force
{c}
{parent=Maxwell's equations}
{wiki}

$$
\text{force\_density} = \rho \E + \J \times \B
$$
{title=Lorentz force}

A little suspicious that it bears the name of Lorentz, who is famous for <special relativity>, isn't it? See: <Maxwell's equations require special relativity>.

= Ampère's force law
{c}
{parent=Lorentz force}
{wiki}

Force between two wires carrying an <electric current>.

Caused by the <Lorentz force>.

= Explicit scalar form of the Maxwell's equations
{parent=Maxwell's equations}

For numerical algorithms and to get a more low level understanding of the equations, we can expand all terms to the simpler and more explicit form:
$$
\pdv{E_x}{x} + \pdv{E_y}{x} +
\pdv{E_z}{x} =
\frac{\rho}{\vacuumPermittivity}
\\

\pdv{B_x}{x} +
\pdv{B_y}{x} +
\pdv{B_z}{x} =
0
\\

\pdv{E_z}{y} - \pdv{E_y}{z} = -\pdv{B_x}{t} \\
\pdv{E_x}{z} - \pdv{E_z}{x} = -\pdv{B_y}{t} \\
\pdv{E_y}{x} - \pdv{E_x}{y} = -\pdv{B_z}{t} \\

\pdv{B_z}{y} - \pdv{B_y}{z} = \vacuumPermeability \left(J_x + \vacuumPermittivity \pdv{E_x}{t} \right) \\
\pdv{B_x}{z} - \pdv{B_z}{x} = \vacuumPermeability \left(J_y + \vacuumPermittivity \pdv{E_y}{t} \right) \\
\pdv{B_y}{x} - \pdv{B_x}{y} = \vacuumPermeability \left(J_z + \vacuumPermittivity \pdv{E_z}{t} \right) \\
$$
{id=equation-maxwells-equation-explicit}

= Overdetermination of Maxwell's equations
{parent=Explicit scalar form of the Maxwell's equations}
{wiki=Maxwell's_equations\#Overdetermination_of_Maxwell's_equations}

As seen from <explicit scalar form of the Maxwell's equations>, this expands to 8 equations, so the question arises if the system is over-determined because it only has 6 functions to be determined.

As explained on the Wikipedia page  however, this is not the case, because if the first two equations hold for the initial condition, then the othe six equations imply that they also hold for all time, so they can be essentially omitted.

It is also worth noting that the first two equations don't involve time derivatives. Therefore, they can be seen as spacial constraints.

TODO: the <electric field> and <magnetic field> can be expressed in terms of the <electric potential> and <magnetic vector potential>. So then we only need 4 variables?

Bibliography:
* https://physics.stackexchange.com/questions/20071/do-maxwells-equations-overdetermine-the-electric-and-magnetic-fields

= Coulomb's law
{c}
{parent=Maxwell's equations}
{wiki}

= Coulomb interaction
{c}
{synonym}

Static case of Maxwell's law for electricity only.

Is implied by Gauss' law if <Maxwell's equations>: https://physics.stackexchange.com/questions/44418/are-the-maxwells-equations-enough-to-derive-the-law-of-coulomb

The "static" part is important: if this law were true for moving charges, we would be able to transmit information instantly at infinite distances. This is basically where the idea of <field (physics)> comes in.

\Video[https://www.youtube.com/watch?v=B5LVoU_a08c]
{title=Coulomb's Law experiment with torsion balance with a mirror on the balance to amplify rotations by uclaphysics (2010)}

= Solutions of Maxwell's equations
{parent=Maxwell's equations}

\Video[https://www.youtube.com/watch?v=FWCN_uI5ygY]
{title=Understanding Electromagnetic Radiation! by Learn Engineering (2019)}
{description=Shows animations of a <dipole antenna>[dipole antenna] which illustrates well how radiation is emitted from moving charges and travels at the <speed of light>.}

= Maxwell's equations with pointlike particles
{c}
{parent=Solutions of Maxwell's equations}

In the standard formulation of <Maxwell's equations>, the <electric current> is a convient but magic input.

Would it be possible to use <Maxwell's equations> to solve a system of <pointlike particles> such as electrons instead?

The following suggest no, or only for certain subcases less general than <Maxwell's equations>:
* https://physics.stackexchange.com/questions/498892/solution-to-maxwell-lorentz-equations
* https://physics.stackexchange.com/questions/380741/complete-classical-description-of-two-interacting-charges
This is the type of thing where the probability aspect of <quantum mechanics> seems it could "help".

= Maxwell's equations in 2D
{c}
{parent=Maxwell's equations}

TODO it would be awesome if we could de-generalize the equations in 2D and do a <JavaScript> demo of it!

Not sure it is possible though because the <curl (mathematics)> appears in the equations:
* https://physics.stackexchange.com/questions/104008/maxwells-equations-of-electromagnetism-in-21-spacetime-dimensions
* https://www.reed.edu/physics/faculty/wheeler/documents/Electrodynamics/Miscellaneous%20Essays/E&M%20in%202%20Dimensions.pdf

= Existence and uniqueness of solutions to Maxwell's equations
{parent=Maxwell's equations}

TODO: I'm surprised that the Wiki page barely talks about it, and there are few <Google> hits too! A sample one: https://www.researchgate.net/publication/228928756_On_the_existence_and_uniqueness_of_Maxwell's_equations_in_bounded_domains_with_application_to_magnetotellurics

= Electric field
{parent=Maxwell's equations}
{title2=$\E$}
{wiki}

= Electric charge
{parent=Electric field}
{wiki}

= Electric charge measure unit
{parent=Electric charge}
{wiki}

= Coulomb
{c}
{parent=Electric charge measure unit}
{title2=C}
{wiki}

= Charge conservation
{parent=Electric charge}
{wiki}

= Conservation of charge
{synonym}

= Electric current
{parent=Electric charge}
{wiki}

In the context of <Maxwell's equations>, it is <vector field> that is one of the inputs of the equation.

<Maxwell's equations with pointlike particles>{full} asks if the theory would work for pointlike particles in order to predict the evolution of this field as part of the equations themselves rather than as an external element.

Measured in <amperes> in the <International System of Units>.

= Electric potential
{parent=Electric field}
{title2=$\phi$}
{wiki}

= Volt
{parent=Electric potential}
{tag=International System of Units}
{title2=V}
{wiki}

= Voltmeter
{parent=Volt}
{wiki}

= Electrometer
{parent=Voltmeter}
{wiki}

This can be used to detect the <ionization of air by radiation >, see e.g. https://youtu.be/CZ7DoLLwW04?t=76 from <video Ions produced by radiation carry a current by Institute of Physics>.

= Nanovoltmeter
{parent=Voltmeter}

= Voltage
{parent=Volt}
{wiki}

= Electronvolt
{parent=Volt}
{wiki}

After the <2019 redefinition of the SI base units> it is by definition exactly $1.602 176 634 10^{-19}$ <Joules>.

= Hall effect
{c}
{parent=Maxwell's equations}
{wiki}

The voltage changes perpendicular to the current when magnetic field is applied.

\Image[https://upload.wikimedia.org/wikipedia/commons/1/19/Hall_Effect_Measurement_Setup_for_Electrons.png]
{title=<Hall effect> experimental diagram}
{description=The <Hall effect> refers to the produced voltage $V_H$, AKA $V_y$ on this setup.}

An intuitive video is:

\Video[https://upload.wikimedia.org/wikipedia/commons/transcoded/7/77/Hall_Sensor.webm/Hall_Sensor.webm.480p.vp9.webm]

The key formula for it is:
$$
V_{H} = \frac{I_x B_z}{n t e}
$$
where:
* $I_x$: current on x direction, which we can control by changing the voltage $V_x$
* $B_z$: strength of transversal <magnetic field> applied
* $n$: <charge carrier density>, a property of the material used
* $t$: height of the plate
* $e$: <electron charge>

Applications:
* the direction of the effect proves that electric currents in common electrical conductors are made up of negative charged particles
* <magnetometer>[measure magnetic fields], TODO vs other methods

Other more precise non-classical versions:
* <quantum Hall effect>

Bibliography:
* http://hyperphysics.phy-astr.gsu.edu/hbase/magnetic/Hall.html

= Hall resistance
{parent=Hall effect}
{title2=$R_{xy}$}
{title2=$R_H$}

In some contexts, we want to observe what happens for a given fixed <magnetic field> strength on a specific plate (thus $t$ and $n$ are also fixed).

In those cases, it can be useful to talk about the "Hall resistance" defined as:
$$
R_{xy} = \frac{V_y}{I_x}
$$
So note that it is not a "regular resistance", it just has the same dimensions, and is more usefully understood as a proportionality constant for the voltage given an input $I_x$ current:
$$
V_y = R_{xy} I_x
$$

This notion can be useful because everything else being equal, if we increase the current $I_x$, then $V_y$ also increases proportionally, making this a way to talk about the voltage in a current independent manner.

And this is particularly the case for the <quantum Hall effect>, where $R_{xy}$ is constant for wide ranges of applied <magnetic field> and TODO presumably the height $t$ can be made to a single molecular layer with <chemical vapor deposition> of the like, and if therefore fixed.

= Charge carrier density
{parent=Hall effect}
{title2=$n$}

= Hall effect sensor
{c}
{parent=Hall effect}

= Electromagnetic four-potential
{parent=Maxwell's equations}
{wiki}

A different and more elegant way to express <Maxwell's equations> by using the:
* <magnetic vector potential>
* <electric potential>
instead of the:
* <magnetic field>
* <electric field>

= Electromagnetic tensor
{parent=Electromagnetic four-potential}
{title2=$F^{\mu \nu}$}
{wiki}

= Four-current
{parent=Electromagnetic four-potential}
{wiki}

= Lorentz gauge condition
{c}
{parent=Electromagnetic four-potential}
{wiki}

= Lorentz gauge
{c}
{synonym}

There are several choices of <electromagnetic four-potential> that lead to the same physics.

E.g. thinking about the <electric potential> alone, you could set the zero anywhere, and everything would remain be the same.

The Lorentz gauge is just one such choice. It is however a very popular one, because it is also manifestly <Lorentz invariant>.

= Coulomb gauge
{c}
{parent=Lorentz gauge condition}
{wiki}

Alternative to the <Lorentz gauge>, but less used in general as it is not as nice for <relativity> invariance.

= Magnetism
{parent=Electromagnetism}
{wiki}

= Magnetic field
{parent=Magnetism}
{title2=$\B$}
{wiki}

= Magnetic B and H field
{parent=Magnetic field}

https://electronics.stackexchange.com/questions/94744/what-is-the-difference-between-the-magnetic-h-field-and-the-b-field

= Tesla
{disambiguate=unit}
{c}
{parent=Magnetic field}
{title2=T}
{wiki}

= Magnetic moment
{parent=Magnetism}
{wiki}

= Magnetometer
{parent=Magnetism}
{wiki}

Implementations:
* <Hall effect> based, i.e. a <Hall effect sensor>
* <SQUID device>

= Magnetic flux
{parent=Magnetism}
{wiki}

= Magnetic vector potential
{parent=Magnetism}
{title2=$\va{A}$}
{wiki}
