= Film
{wiki}

= Cinema
{synonym}

= Feature film
{parent=Film}
{wiki}

\Include[television-series]{parent=film}

= Film director
{parent=Film}
{wiki}

= Adam Curtis
{c}
{parent=Film director}

<Ciro Santilli> really loved his <documentary> called <Can't get you out of my head by Adam Curtis (2021)>, and then proceeded to basically watch all of this films.

= Film directed by Adam Curtis
{parent=Adam Curtis}

* <Nick Leeson and the Fall of the House of Barings by Adam Curtis (1996)>{child}

= HyperNormalisation by Adam Curtis (2016)
{c}
{parent=Film directed by Adam Curtis}

= Can't get you out of my head by Adam Curtis (2021)
{c}
{parent=Film directed by Adam Curtis}
{wiki=Can't Get You Out of My Head (TV series)}

<Ciro Santilli> was touched by this, and then watched several other documentaries by Curtis.

Part of Ciro asks if it is all a big conspiracy theory. But it feels and sounds so right.

Notably the part of the <governments have lost all power to companies>, and can't do anything meaningful anymore to actually represent the people, because <globalization reduces the power of governments>.

= Governments have lost all power to companies
{parent=Can't get you out of my head by Adam Curtis (2021)}

Beautifully argued at: <Can't get you out of my head by Adam Curtis (2021)>.

= Roberto Rossellini
{c}
{parent=Film director}
{wiki}

His films <Blaise Pascal (1972)> and <Cartesius (1974)> have the greatest scenery and wardrobe ever. The eerie horror movie soundtrack is also very interesting. Ciro was weirdly reminded of <Cosmos: A Personal Voyage (1980)>.

= Blaise Pascal (1972)
{c}
{parent=Roberto Rossellini}
{wiki}

<IMDb>: https://www.imdb.com/title/tt0066839/

Episodes of the life of <Blaise Pascal>.

= Cartesius (1974)
{c}
{parent=Roberto Rossellini}
{wiki}

<IMDb>: https://www.imdb.com/title/tt0161382/

= Film genre
{parent=Film}
{wiki}

= Crime film
{parent=Film genre}
{wiki}

= Ghost Dog: The Way of the Samurai (1999)
{c}
{parent=Crime film}
{wiki=Ghost_Dog:_The_Way_of_the_Samurai}

Best quote at 00:23:01: <matters of small concern should be treated seriously>.

= The Godfather
{c}
{parent=Crime film}
{tag=The best films of all time}
{wiki=The_Godfather_(film_series)}

https://www.youtube.com/playlist?list=PLVV0r6CmEsFzCodipONmNiROhYCUWyz_U interview with Walter Murch by <Web of Stories>. He worked on sound design for all <The Godfather> films, and tells some interesting details about it. He's just super nice in general otherwise. E.g.:
* https://www.youtube.com/watch?v=w4OK8__gfGo talks about the sound design for the restaurant scene in <The Godfather Part II (1974)>

= The Godfather (1972)
{c}
{parent=The Godfather}
{wiki=The_Godfather}

= The Godfather Part II (1974)
{c}
{parent=The Godfather}
{tag=The best films of all time}
{wiki=The_Godfather_Part_II}

= The Godfather Part III (1990)
{c}
{parent=The Godfather}
{wiki=The_Godfather_Part_III}

This film is an abomination and disgrace to the bilogy.

= Documentary film
{parent=Film genre}
{wiki}

= Documentary
{synonym}

= Good documentary film
{parent=Documentary film}

= How to Fix a Drug Scandal (2020)
{c}
{parent=Documentary film}

= Annie Dookhan
{c}
{parent=How to Fix a Drug Scandal (2020)}

One is reminded of <Nick Leeson>.

= Fantasy film
{parent=Film genre}
{tag=Fantasy}
{wiki}

= Mystery film
{parent=Film genre}
{wiki}

= Picnic at Hanging Rock (1975)
{parent=Mystery film}
{tag=Good film}
{wiki=Picnic at Hanging Rock (film)}

= Political film
{parent=Film genre}
{wiki}

= Charlie Wilson's War
{c}
{parent=Political film}
{tag=Good film}
{title2=2007}
{wiki=Charlie_Wilson%27s_War_(film)}

= The Right Stuff (1983)
{c}
{parent=Political film}
{tag=Good film}
{wiki=The Right Stuff (film)}

Ah, <Ciro Santilli> was not expecting this. What a unique mixture of humour, technology, politics and bravery. No wonder it was a <it's Popular Now It Sucks>[box flop], there's something good about this film.

= Samurai cinema
{parent=Film genre}
{wiki}

Chanbara (チャンバラ).

Those movies are "all the same". A quasi lone superhuman samurai with a good inside but painful problems helping out random people, mostly villagers in trouble and bitches in debt.

= The best samurai movies of all time
{parent=Samurai cinema}
{tag=The best films of all time}

* https://en.wikipedia.org/wiki/Lone_Wolf_and_Cub[Lone Wolf and Cub (1972-)]. Suio style... Ogami Itto. Cute Japanese boy. https://en.wikipedia.org/wiki/Wagyu[Wagyu... beef recipe]?

= Zatoichi
{c}
{parent=The best samurai movies of all time}
{title2=1962-}

= 座頭市
{synonym}
{title2}

= Zatoichi effect
{c}
{parent=Zatoichi}

This is a <neologism> by <Ciro Santilli>, it refers to the fact that <Zatoichi> was not fully blind, but extremely hard of sight, which makes him:
* too capable for the blind people, who did not trust him
* too incapable for non-blind people, who despised him
and metaphorically refers to similar situations where a person or group of people are in the middle of two groups and not part of either of them.

A related thing that comes to mind is <Aum Shinrikyo>'s <Prophet> <Shoko Asahara>, who was semi blind, and would bully the fully blind people of his school for blind people.

= Science fiction film
{parent=Film genre}
{tag=Science fiction}
{wiki}

= Film about artificial intelligence
{parent=Science fiction film}
{tag=Artificial intelligence}

And by artificial intelligence, read of course (non-human-identical) <artificial general intelligence>.

Today-2022, this is placed under the <science fiction film> category. But maybe this might change during <Ciro Santilli>'s own lifetime?

The basic criteria of "is a film about artificial intelligence good or not" to <Ciro Santilli> is: does the AI inhabit humanoid, or fully human looking, bodies? Bodies is a bad sign due to:
* <the best science fiction works deeply explore the consequences of one single technology>: efficient humanoid bodies are a second technological breakthrough besides AI itself. The first AI will obviously be a supercomputer without a body
* it is hard to imagine that the AI wouldn't organize itself as one huge central computer and R&D/command center. Perhaps there will be need for a few separate ones to optimize usage of natural resources, and to have some redundance in case a nuke blows the region, but there would be very very few of the think tanks. But having big centers is fundamental, because you centralize all the flow of ideas and their combination leading to new better outcomes for the AI. The mobile robot actors controlled by this center, if any exist, would then be slaves with some degree of autonomy and infinitely less computational powerful than the think tank.

= Film depicting artificial intelligence
{parent=Film about artificial intelligence}

This is a tag for <films> that depict some sort of <artificial general intelligence>, but in which that is not the primary focus of the film.

= Moon (2009)
{c}
{parent=Science fiction film}
{tag=Very good film}
{wiki=Moon_(2009_film)}

= Primer (2004)
{c}
{parent=Science fiction film}
{tag=The best films of all time}
{wiki=Primer_(film)}

<high budget movies are shit>[Low budget].

Things that can be understood are boring.

<Aaron Swartz> agrees: http://www.aaronsw.com/weblog/looperexplained "Next week we'll explain Primer." He never did though :'-(

= Star Wars
{c}
{parent=Science fiction film}
{tag=Bad film}
{wiki}

= Limtless (2011)
{parent=Science fiction film}
{tag=Bad film}
{wiki}

That makes <Ciro Santilli> most mad about this film is the fact that the dude was passionate about writing, and when he became a genius, rather than write the best novels ever written, he decided instead to play the <stock market> instead. This paints an accurate picture of 2020's society, where finance jobs make infinitely more money than other real engineering jobs, and end up attracting much of the talent.

Another enraging thing is how his girlfriend starts liking him again once he is a genius, and instead of telling her to fuck off, he stays with her.

The other really bad thing is the ending. He fixed the drug by himself? He scared off De Niro just like that?

= The Matrix
{disambiguate=franchise}
{c}
{parent=Science fiction film}
{wiki}

= The Matrix
{c}
{synonym}

= The Matrix (1999)
{c}
{parent=The Matrix (franchise)}
{tag=Very good film}
{tag=Lotus-Eater Machine}
{tag=Film depicting artificial intelligence}
{wiki=The_Matrix}

<Ciro Santilli> just keep watching that a gazillion times whenever it showed on TV.

All action scenes are useless crap, but the premise with Ciro's precious <simulation hypothesis> subject, related <physics and the illusion of life>.

It is a shame that the key premise of using human bodies to produce energy is completely and impossibly stupid. You would obviously get more energy by directing burning the food you feed into humans.

If the film had been made later, maybe the much more plausible concept of <AI alignment> would would have been used instead. What a shame.

\Video[https://www.youtube.com/watch?v=zE7PKRjrid4]
{title=Blue Pill or Red Pill scene from <The Matrix (1999)>}

* https://www.youtube.com/watch?v=aau8qa3xgFs Neo takes the blue pill mashup with Office Space with <deepfake> faces

= Transcendence (2014)
{parent=Science fiction film}
{tag=Good film}
{wiki=Transcendence_(2014_film)}

The premise that "we can't make <AGI>, but we know enough about the <human brain> to upload on to a computer" is flawed. Edit: after reading <Superintelligence by Nick Bostrom (2014)>, <Ciro Santilli> was convinced otherwise. What is flawed is of course just the "extracting <connectome> with macroscopic probes part". A <post mortem connectome extraction with microtome> is much more believable. But of course they weren't going to show fake slices of Jonny Depp's brain, are they? Famous actor bodies are sacred! What a huge lost opportunity. On the other hand however, the scale of the first <connectome> extraction would be arguably too huge to be undertaken by a random pair of rogue researchers. The same would also likely apply to any first time human brain connectome. It would much more likely be a huge public effort, much like the <Human Genome Project>.

But this film does have the merit of exploring how an AGI might act to take over the AGI might act to take over the world once created, notably by creating its own physical research laboratory. Though it doesn't feel likely that it could go under the radar for 2 years given the energetic requirements of the research. Even the terrorists find it before the <FBI>!

I also wish they had shown the <dildo> (or more likely, direct stimulation!) computerized Jonny Depp used to use with his wife before he managed to re-synthesized his body. But you know, 18+ would cut too much profits. Ah, what a shame.

= Spy film
{parent=Film genre}

= War film
{parent=Film genre}
{wiki}

= The Message (1976)
{parent=War film}
{tag=Islam}
{wiki=The_Message_(1976_film)}

The film starts off with more interesting "near the revelation" stuff. But then it degrades into religious wars. Ciro was reminded notably of <Romance of the Three Kingdoms (1994 TV series)s>.

= Full Metal Jacket
{c}
{title2=1987 film}
{parent=War film}
{wiki}

= Ciro Santilli's film tastes
{parent=Film}

<Ciro Santilli> has already watched all <the best films of all time>[the best films in history], and as a result any of those new movies that is full of clichés and has no innovative aspect at all (99.99999% of all modern movies) makes Ciro want to puke and to start <Googling> <TV Tropes> to classify as many clichés as possible.

Good movies are those that teach you mechanisms of the real world. https://tvtropes.org/pmwiki/pmwiki.php/Main/WillingSuspensionOfDisbelief[Willing suspension of disbelief] must be maintained at all costs.

Or of what could happen a world where a single sci-fi element is added and explored to its limits.

Love is not an interesting aspect of the world. You solve your love life <ourbigbook com/motivation>[at university], Tinder or Tango.

The actually interesting aspects of the world are:
* business
* war
* <crime film>[crime]
* government
* science

Movies with a lot of action scenes, with exception of some war movies, are <shit>.

The <Sliding Scale of Idealism vs. Cynicism> must be close to Cynicism max at all times. Movies with pure good and pure bad are <shit>.

Knowing spoilers has no effect in the film's enjoyment. The interest of storyline concepts is all that matters, visuals and acting are useless.

In a multi-language film, when two foreign characters speak English to each other when they obviously would have spoken their native language, that is a crime. Original language + subtitles is a must!

= High budget movies are shit
{parent=Ciro Santilli's film tastes}

Movies that are very expensive to make tend to be bad, because they have to make returns and thus appeal to a large amorphous population without any specialization, i.e. the <lowest common denominator> but in <TV Tropes> terminology rather than <mathematics>: https://tvtropes.org/pmwiki/pmwiki.php/Main/LowestCommonDenominator[].

See e.g.:
* <Primer (2004)>
* <the Man From Earth (2007)>
* <Pirates (2005)>

Looking down the https://en.wikipedia.org/wiki/List_of_biggest_box-office_bombs[largest flops of all time list] didn't help much, only https://en.wikipedia.org/wiki/Heaven%27s_Gate_(film)[Heaven's gate] appears reasonable from the top 20.

On <TV Tropes>: <it's Popular Now It Sucks>.

= Good film
{parent=Ciro Santilli's film tastes}
{tag=Good}

* There will be blood (2007). <ciro Santilli's film tastes>[business and cynicism]. Also great music.
* Don't Look Up (2021). <politics>.

= Army of the shadows (1969)
{c}
{parent=Good film}
{title2=L'armée des ombres}
{wiki=Army_of_Shadows}

One of the most nerve wrecking movies ever made. Until they decide to rescue their colleague from jail, then it just becomes too surreal.

= Trainspotting (1996)
{c}
{parent=Good film}
{wiki=Trainspotting_(film)}

= Very good film
{parent=Good film}

= The Man From Earth (2007)
{parent=Very good film}

<high budget movies are shit>[Low budget].

Good theory of <Jesus>.

List of similar feeling films: https://www.youtube.com/watch?v=zwYwFoanrNg 11 Underrated Hard Sci-fi Movies by Marvelous Videos (2021)

= The best films of all time
{parent=Very good film}

= The best movies of all time
{synonym}

There is only a very fine difference between a <very good film>, and <the best films of all time>. Perhaps it is something to do on how epic the subject matter is? It is often very hard to tell, and switches between the categories are also possible.

= Once upon a time in the west (1968)
{parent=The best films of all time}
{wiki=Once_Upon_a_Time_in_the_West}

Has the best opening scene of all time.

Top quotes:
* 3 evil guys: looks like we're short one horse. The good guy, shaking his head: you brought two too many.
* "So, you found out you're not a businessman after all." dialogue, see: https://www.imdb.com/title/tt0064116/characters/nm0000314

= Battle of Algiers (1966)
{parent=The best films of all time}
{wiki=The_Battle_of_Algiers}

There's nothing like seeing the hypocrisy of the <France>["Liberté, Égalité, Fraternité"] people destroyed.

Interesting how Algeria now supports https://www.france24.com/en/20190712-37-countries-defend-china-over-xinjiang-un-letter[China's Xinjiang policy in 2019]. But of course, https://cirosantilli.com/china-dictatorship/dictatorships-tend-to-work-together[dictatorships tend to work together]

<Ciro Santilli's father>, an avid history reader, and in particular interested in the <military dictatorship in Brazil> through which he lived, once told Ciro how the French torture doctrine was directly adopted by Brazillian military, e.g. then even invited general Paul Aussaresses who had served in Algeria, to help them out with <espionage>[intelligence] operations and give courses. Bro, <fuck> that.

But of course, the <Americans> https://cirosantilli.com/china-dictatorship/guantanamo-bay[weren't too far behind in Guantanamo].

= Dr Strangelove (1964)
{parent=The best films of all time}
{wiki=Dr._Strangelove}

= The Criterion Collection
{c}
{parent=The best films of all time}
{wiki}

Respect, big respect to those people.

Some dude agreeing: https://www.youtube.com/watch?v=05XfGmH2zG4

* https://en.wikipedia.org/wiki/The_Wicker_Man[The Wicker Man (1973)]
* https://en.wikipedia.org/wiki/Mishima:_A_Life_in_Four_Chapters[Mishima: A Life in Four Chapters (1985)]. CIro can relate strongly to the level of passion depicted in this film.

= Bad film
{parent=Ciro Santilli's film tastes}
{tag=Evil}

Many bad films have good aspects. They just didn't cross the elusive threshold of a <good film>.

= IMDb
{c}
{parent=Film}
{wiki}
