= Film
{wiki}

= Cinema
{synonym}

= Feature film
{parent=film}
{wiki}

\Include[television-series]{parent=film}

= Film director
{parent=film}
{wiki}

= Adam Curtis
{c}
{parent=film-director}

\x[ciro-santilli] really loved his \x[documentary] called \x[can-t-get-you-out-of-my-head-by-adam-curtis-2021], and then proceeded to basically watch all of this films.

= Film directed by Adam Curtis
{parent=adam-curtis}

* \x[nick-leeson-and-the-fall-of-the-house-of-barings-by-adam-curtis-1996]{child}

= HyperNormalisation by Adam Curtis (2016)
{c}
{parent=film-directed-by-adam-curtis}

= Can't get you out of my head by Adam Curtis (2021)
{c}
{parent=film-directed-by-adam-curtis}
{wiki=Can't Get You Out of My Head (TV series)}

\x[ciro-santilli] was touched by this, and then watched several other documentaries by Curtis.

Part of Ciro asks if it is all a big conspiracy theory. But it feels and sounds so right.

Notably the part of the \x[governments-have-lost-all-power-to-companies], and can't do anything meaningful anymore to actually represent the people, because \x[globalization-reduces-the-power-of-governments].

= Governments have lost all power to companies
{parent=can-t-get-you-out-of-my-head-by-adam-curtis-2021}

Beautifully argued at: \x[can-t-get-you-out-of-my-head-by-adam-curtis-2021].

= Roberto Rossellini
{c}
{parent=film-director}
{wiki}

His films \x[blaise-pascal-1972] and \x[cartesius-1974] have the greatest scenery and wardrobe ever. The eerie horror movie soundtrack is also very interesting. Ciro was weirdly reminded of \x[cosmos-a-personal-voyage-1980].

= Blaise Pascal (1972)
{c}
{parent=roberto-rossellini}
{wiki}

\x[imdb]: https://www.imdb.com/title/tt0066839/

Episodes of the life of \x[blaise-pascal].

= Cartesius (1974)
{c}
{parent=roberto-rossellini}
{wiki}

\x[imdb]: https://www.imdb.com/title/tt0161382/

= Film genre
{parent=film}
{wiki}

= Crime film
{parent=film-genre}
{wiki}

= Ghost Dog: The Way of the Samurai (1999)
{c}
{parent=crime-film}
{wiki=Ghost_Dog:_The_Way_of_the_Samurai}

Best quote at 00:23:01: \x[matters-of-small-concern-should-be-treated-seriously].

= The Godfather
{c}
{parent=crime-film}
{tag=the-best-films-of-all-time}
{wiki=The_Godfather_(film_series)}

= The Godfather (1972)
{c}
{parent=the-godfather}
{wiki=The_Godfather}

= The Godfather Part II (1974)
{c}
{parent=the-godfather}
{tag=the-best-films-of-all-time}
{wiki=The_Godfather_Part_II}

= The Godfather Part III (1990)
{c}
{parent=the-godfather}
{wiki=The_Godfather_Part_III}

This film is an abomination and disgrace to the bilogy.

= Documentary film
{parent=film-genre}
{wiki}

= Documentary
{synonym}

= How to Fix a Drug Scandal (2020)
{c}
{parent=documentary-film}

= Annie Dookhan
{c}
{parent=how-to-fix-a-drug-scandal-2020}

One is reminded of \x[nick-leeson].

= Mystery film
{parent=film-genre}
{wiki}

= Picnic at Hanging Rock (1975)
{parent=mystery-film}
{tag=good-film}
{wiki=Picnic at Hanging Rock (film)}

= Political film
{parent=film-genre}
{wiki}

= The Right Stuff (1983)
{c}
{parent=political-film}
{tag=good-film}
{wiki=The Right Stuff (film)}

Ah, \x[ciro-santilli] was not expecting this. What a unique mixture of humour, technology, politics and bravery. No wonder it was a \x[it-s-popular-now-it-sucks][box flop], there's something good about this film.

= Samurai cinema
{parent=film-genre}
{wiki}

Chanbara (チャンバラ).

Those movies are "all the same". A quasi lone superhuman samurai with a good inside but painful problems helping out random people, mostly villagers in trouble and bitches in debt.

= The best samurai movies of all time
{parent=samurai-cinema}
{tag=the-best-films-of-all-time}

* https://en.wikipedia.org/wiki/Lone_Wolf_and_Cub[Lone Wolf and Cub (1972-)]. Suio style... Ogami Itto. Cute Japanese boy. https://en.wikipedia.org/wiki/Wagyu[Wagyu... beef recipe]?

= Zatoichi
{c}
{title2=1962-}
{parent=the-best-samurai-movies-of-all-time}

= 座頭市
{synonym}
{title2}

= Zatoichi effect
{c}
{parent=zatoichi}

This is a \x[neologism] by \x[ciro-santilli], it refers to the fact that \x[zatoichi] was not fully blind, but extremely hard of sight, which makes him:
* too capable for the blind people, who did not trust him
* too incapable for non-blind people, who despised him
and metaphorically refers to similar situations where a person or group of people are in the middle of two groups and not part of either of them.

A related thing that comes to mind is \x[aum-shinrikyo]'s \x[prophet] \x[shoko-asahara], who was semi blind, and would bully the fully blind people of his school for blind people.

= Science fiction film
{parent=film-genre}
{tag=science-fiction}
{wiki}

= Film about artificial intelligence
{tag=artificial-intelligence}
{parent=science-fiction-film}

And by artificial intelligence, read of course (non-human-identical) \x[artificial-general-intelligence].

Today-2022, this is placed under the \x[science-fiction-film] category. But maybe this might change during \x[ciro-santilli]'s own lifetime?

The basic criteria of "is a film about artificial intelligence good or not" to \x[ciro-santilli] is: does the AI inhabit humanoid, or fully human looking, bodies? Bodies is a bad sign due to: \x[the-best-science-fiction-works-deeply-explore-the-consequences-of-one-single-technology].

= Film depicting artificial intelligence
{parent=film-about-artificial-intelligence}

This is a tag for \x[film]{p} that depict some sort of \x[artificial-general-intelligence], but in which that is not the primary focus of the film.

= Moon (2009)
{parent=science-fiction-film}
{tag=very-good-film}
{wiki=Moon_(2009_film)}

= Primer (2004)
{parent=science-fiction-film}
{tag=the-best-films-of-all-time}
{wiki=Primer_(film)}

\x[high-budget-movies-are-shit][Low budget].

Things that can be understood are boring.

\x[aaron-swartz] agrees: http://www.aaronsw.com/weblog/looperexplained "Next week we'll explain Primer." He never did though :'-(

= Star Wars
{parent=science-fiction-film}
{tag=bad-film}
{wiki}

= Limtless (2011)
{parent=science-fiction-film}
{tag=bad-film}
{wiki}

That makes \x[ciro-santilli] most mad about this film is the fact that the dude was passionate about writing, and when he became a genius, rather than write the best novels ever written, he decided instead to play the \x[stock-market] instead. This paints an accurate picture of 2020's society, where finance jobs make infinitely more money than other real engineering jobs, and end up attracting much of the talent.

Another enraging thing is how his girlfriend starts liking him again once he is a genius, and instead of telling her to fuck off, he stays with her.

The other really bad thing is the ending. He fixed the drug by himsef? He scared off De Niro just like that?

= Transcendence (2014)
{parent=science-fiction-film}
{tag=good-film}
{wiki=Transcendence_(2014_film)}

The premise that "we can't make \x[agi], but we know enough about the \x[human-brain] to upload on to a computer" is flawed.

But this film does have the merit of exploring how an AGI might act to take over the AGI might act to take over the world once created, notably by creating its own physical research laboratory. Though it doesn't feel likely that it could go under the rader for 2 years given the energetic requirements of the research.

= Ciro Santilli's film tastes
{parent=film}

\x[ciro-santilli] has already watched all \x[the-best-films-of-all-time][the best films in history], and as a result any of those new movies that is full of clichés and has no innovative aspect at all (99.99999% of all modern movies) makes Ciro want to puke and to start \x[googling] \x[tv-tropes] to classify as many clichés as possible.

Good movies are those that teach you mechanisms of the real world. https://tvtropes.org/pmwiki/pmwiki.php/Main/WillingSuspensionOfDisbelief[Willing suspension of disbelief] must be maintained at all costs.

Or of what could happen a world where a single sci-fi element is added and explored to its limits.

Love is not an interesting aspect of the world. You solve your love life \x[ourbigbook-com/motivation][at university], Tinder or Tango.

The actually interesting aspects of the world are:
* business
* war
* \x[crime-film][crime]
* government
* science

Movies with a lot of action scenes, with exception of some war movies, are \x[shit].

The \x[sliding-scale-of-idealism-vs-cynicism] must be close to Cynicism max at all times. Movies with pure good and pure bad are \x[shit].

Knowing spoilers has no effect in the film's enjoyment. The interest of storyline concepts is all that matters, visuals and acting are useless.

= High budget movies are shit
{parent=ciro-santilli-s-film-tastes}

Movies that are very expensive to make tend to be bad, because they have to make returns and thus appeal to a large amorphous population without any specialization, i.e. the \x[lowest-common-denominator] but in \x[tv-tropes] terminology rather than \x[mathematics]: https://tvtropes.org/pmwiki/pmwiki.php/Main/LowestCommonDenominator[].

See e.g.:
* \x[primer-2004]
* \x[the-man-from-earth-2007]
* \x[pirates-2005]

Looking down the https://en.wikipedia.org/wiki/List_of_biggest_box-office_bombs[largest flops of all time list] didn't help much, only https://en.wikipedia.org/wiki/Heaven%27s_Gate_(film)[Heaven's gate] appears reasonable from the top 20.

On \x[tv-tropes]: \x[it-s-popular-now-it-sucks].

= Good film
{parent=ciro-santilli-s-film-tastes}
{tag=good}

* There will be blood (2007). \x[ciro-santilli-s-film-tastes][business and cynicism]. Also great music.
* Don't Look Up (2021). \x[politics]{p}.

= Army of the shadows (1969)
{c}
{parent=good-film}
{title2=L'armée des ombres}
{wiki=Army_of_Shadows}

One of the most nerve wrecking movies ever made. Until they decide to rescue their colleague from jail, then it just becomes too surreal.

= Trainspotting (1996)
{c}
{parent=good-film}
{wiki=Trainspotting_(film)}

= Very good film
{parent=good-film}

= The Man From Earth (2007)
{parent=very-good-film}

\x[high-budget-movies-are-shit][Low budget].

Good theory of \x[jesus].

List of similar feeling films: https://www.youtube.com/watch?v=zwYwFoanrNg 11 Underrated Hard Sci-fi Movies by Marvelous Videos (2021)

= The Matrix (1999)
{parent=very-good-film}
{wiki=The_Matrix}

\x[ciro-santilli] just keep watching that a gazillion times whenever it showed on TV.

All action scenes are useless crap, but the premise with Ciro's precious \x[physics-and-the-illusion-of-life] subject.

= The best films of all time
{parent=very-good-film}

= The best movies of all time
{synonym}

There is only a very fine difference between a \x[very-good-film], and \x[the-best-films-of-all-time]. Perhaps it is something to do on how epic the subject matter is? It is often very hard to tell, and switches between the categories are also possible.

= Once upon a time in the west (1968)
{parent=the-best-films-of-all-time}
{wiki=Once_Upon_a_Time_in_the_West}

Has the best opening scene of all time.

Top quotes:
* 3 evil guys: looks like we're short one horse. The good guy, shaking his head: you brought two too many.
* "So, you found out you're not a businessman after all." dialogue, see: https://www.imdb.com/title/tt0064116/characters/nm0000314

= Battle of Algiers (1966)
{parent=the-best-films-of-all-time}
{wiki=The_Battle_of_Algiers}

There's nothing like seeing the hypocrisy of the \x[france]["Liberté, Égalité, Fraternité"] people destroyed.

Interesting how Algeria now supports https://www.france24.com/en/20190712-37-countries-defend-china-over-xinjiang-un-letter[China's Xinjiang policy in 2019]. But of course, https://cirosantilli.com/china-dictatorship/dictatorships-tend-to-work-together[dictatorships tend to work together]

\x[ciro-santilli-s-father], an avid history reader, and in particular interested in the \x[military-dictatorship-in-brazil] through which he lived, once told Ciro how the French torture doctrine was directly adopted by Brazillian military, e.g. then even invited general Paul Aussaresses who had served in Algeria, to help them out with \x[espionage][intelligence] operations and give courses. Bro, \x[fuck] that.

But of course, the \x[american]{p} https://cirosantilli.com/china-dictatorship/guantanamo-bay[weren't too far behind in Guantanamo].

= Dr Strangelove (1964)
{parent=the-best-films-of-all-time}
{wiki=Dr._Strangelove}

= The Criterion Collection
{c}
{parent=the-best-films-of-all-time}
{wiki}

Respect, big respect to those people.

Some dude agreeing: https://www.youtube.com/watch?v=05XfGmH2zG4

* https://en.wikipedia.org/wiki/The_Wicker_Man[The Wicker Man (1973)]
* https://en.wikipedia.org/wiki/Mishima:_A_Life_in_Four_Chapters[Mishima: A Life in Four Chapters (1985)]. CIro can relate strongly to the level of passion depicted in this film.

= Bad film
{parent=ciro-santilli-s-film-tastes}
{tag=evil}

Many bad films have good aspects. They just didn't cross the elusive threshold of a \x[good-film].

= IMDb
{c}
{parent=film}
{wiki}
