= Google
{c}
{tag=search-engine}
{wiki}

= Googler
{c}
{synonym}

= Googling
{c}
{synonym}

= Googled
{c}
{synonym}

One of the least \x[evil] of the big tech companies, partly because https://en.wikipedia.org/wiki/Sergey_Brin[Sergey's] parents fled from the Soviet Union and so he is \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china][anti censorship], although they https://en.wikipedia.org/wiki/Dragonfly_(search_engine)[have been tempted by it].

Google only succeeds at highly algorithmic tasks or at giving infinite storage to users to then mine their data.

It is incapable however of adding any obvious useful end user features to most of its products, most of which get terminated and cannot be relied on:
* https://en.wikipedia.org/wiki/Google+
* https://en.wikipedia.org/wiki/Picasa
* https://killedbygoogle.com/ | http://web.archive.org/web/20190726225042/https://killedbygoogle.com/

This also seems to extend to \x[business-to-business]: https://twitter.com/MohapatraHemant/status/1343969802080030720 ex-Googler tells how they lost the cloud to \x[amazon-company].

More mentions of that:
* https://world.hey.com/dhh/google-suffers-from-a-digital-petro-curse-908e919a "Google suffers from a digital petro curse" by David Heinemeier Hansson (2021), the creator of \x[ruby-on-rails]
* https://killedbygoogle.com/ dedicated website, source on \x[github]: https://github.com/codyogden/killedbygoogle

Too many genius engineers. They need some dumber people like \x[ciro-santilli] who \x[ciro-santilli-s-bad-old-event-memory][need to write documentation to learn stuff].

\x[ciro-santilli] actually attempted two interviews to work at Google in the early 2010's but very quickly failed both on the first phase, because you have to be a fast well trained coding machine to pass that interview.

Ciro later felt better about himself by fantasizing how he would actually do more important things outside of Google and that they would beg to buy him instead.

He was also happy that he wouldn't have to use Google crazy internal tools: someone once said that Google's tools make easy tasks middle hard, and they also make impossible tasks middle hard. TODO source.

But whatever the case: Ciro \x[grinding-for-software-interviews][will not, ever, spend his time drilling programmer competition problems to join a company].

One of Google's most interesting stories is how their startup garage owner https://en.wikipedia.org/wiki/Susan_Wojcicki[became an important figure inside Google], and how Sergei https://en.wikipedia.org/wiki/Anne_Wojcicki[married her sister]. These were the best garage tenants ever! https://www.youtube.com/watch?v=pomgRbVLUGs "The company's sixth employee made this video tour of the office in 1998" should be the Susan's garage, since the next office move was only in 1999 to 165 University Avenue in Palo Alto.

https://www.wired.com/story/google-shakes-up-its-tgif-and-ends-its-culture-of-openness/ "GOOGLE TGIF 1999 video". TGIF is the weekly all hands meeting abolished in 2019: https://www.wired.com/story/google-shakes-up-its-tgif-and-ends-its-culture-of-openness/

= Google product
{c}
{parent=google}

= Google Analytics
{c}
{parent=google-product}
{wiki}

Their \x[ui] is horrendous as of 2020:
* https://danielmiessler.com/blog/google-is-getting-left-behind-due-to-horrible-ui-ux/
* https://medium.com/carwow-product-engineering/google-analytics-sucks-a-lot-f6f7bf3c51ad

I need this for \x[ourbigbook-com]!! https://webmasters.stackexchange.com/questions/104241/can-google-analytics-track-url-fragment-in-url

= Google Photos
{c}
{parent=google-product}
{wiki}

= Google Search
{c}
{parent=google-product}
{wiki}

= Google Images
{c}
{parent=google-product}
{wiki}

= Google reverse image search
{c}
{parent=google-images}
{tag=reverse-image-search}

= Google Scholar
{c}
{parent=google-product}
{wiki}

= Google X
{c}
{parent=google}
{wiki}

= PageRank
{c}
{parent=google}
{wiki}

= Google Acquisition
{c}
{parent=google}

= DeepMind
{c}
{parent=google-acquisition}
