= Google
{c}
{tag=search-engine}
{tag=university-of-stanford-spinout-company}
{title2=1998}
{wiki}

= Googler
{c}
{synonym}

= Googling
{c}
{synonym}

= Googled
{c}
{synonym}

One of the least <evil> of the big tech companies of the early 21st century, partly because https://en.wikipedia.org/wiki/Sergey_Brin[Sergey's] parents fled from the Soviet Union and so he is <Ciro Santilli's campaign for freedom of speech in China>[anti censorship], although they https://en.wikipedia.org/wiki/Dragonfly_(search_engine)[have been tempted by it].

Google only succeeds at highly algorithmic tasks or at giving infinite storage to users to then mine their data.

It is incapable however of adding any obvious useful end user features to most of its products, most of which get terminated and cannot be relied on:
* https://en.wikipedia.org/wiki/Google+
* https://en.wikipedia.org/wiki/Picasa
* https://killedbygoogle.com/ | http://web.archive.org/web/20190726225042/https://killedbygoogle.com/

This also seems to extend to <business-to-business>: https://twitter.com/MohapatraHemant/status/1343969802080030720 ex-Googler tells how they lost the cloud to <Amazon (company)>.

More mentions of that:
* https://world.hey.com/dhh/google-suffers-from-a-digital-petro-curse-908e919a "Google suffers from a digital petro curse" by David Heinemeier Hansson (2021), the creator of <Ruby on Rails>
* https://killedbygoogle.com/ dedicated website, source on <GitHub>: https://github.com/codyogden/killedbygoogle

Too many genius engineers. They need some dumber people like <ciro santilli> who <Ciro Santilli's bad old event memory>[need to write documentation to learn stuff].

<ciro santilli> actually attempted two interviews to work at Google in the early 2010's but very quickly failed both on the first phase, because you have to be a fast well trained coding machine to pass that interview.

Ciro later felt better about himself by fantasizing how he would actually do more important things outside of Google and that they would beg to buy him instead.

He was also happy that he wouldn't have to use Google crazy internal tools: someone once said that Google's tools make easy tasks middle hard, and they also make impossible tasks middle hard. TODO source.

But whatever the case: Ciro <grinding for software interviews>[will not, ever, spend his time drilling programmer competition problems to join a company].

https://www.wired.com/story/google-shakes-up-its-tgif-and-ends-its-culture-of-openness/ "GOOGLE TGIF 1999 video". TGIF is the weekly all hands meeting abolished in 2019: https://www.wired.com/story/google-shakes-up-its-tgif-and-ends-its-culture-of-openness/

= History of Google
{c}
{parent=google}
{wiki}

The 1997 <Wayback Machine> archives are just priceless: https://web.archive.org/web/19971210065425/http://backrub.stanford.edu/backrub.html[]. I'm so glad that website exists and started so early. It is just another university research project demo website like any other. Priceless.

<Craig Silverstein> was the first employee hired, in 1998: https://www.newyorker.com/magazine/2018/12/10/the-friendship-that-made-google-huge

In August 1998 they had an their first investment of \$100,000 from Andy Bechtolsheim, <Sun Microsystems> co-founder. Some sources say September 1998. This was an event of legend, the dude dropped by, tested the website for a few minutes, said I like it, and dropped a 100\$ check with no paperwork. Google wasn't even incorporated, they had to incorporate to cash the check. They were apparently introduced by one of the teachers, TODO which. Some sources say he had to rush off to another meeting afterwards:
* https://www.dw.com/en/von-bechtolsheim-i-invested-in-google-to-solve-my-own-problem/a-4557608

Tried to sell it for 1 million in early 1999... OMG the way the world is. It would be good to learn more about that story, and when they noticed it was fuckup.

One of Google's most interesting stories is how their startup garage owner https://en.wikipedia.org/wiki/Susan_Wojcicki[became an important figure inside Google], and how Sergei https://en.wikipedia.org/wiki/Anne_Wojcicki[married her sister]. These were the best garage tenants ever!

Bibliography:
* <video Anne Wojcicki interview by Talks at Google (2018)> has a few mentions, e.g. https://youtu.be/pDoALM0q1LA?t=173
* https://www.theverge.com/2019/12/4/20994361/google-alphabet-larry-page-sergey-brin-sundar-pichai-co-founders-ceo-timeline The rise, disappearance, and retirement of Google co-founders Larry Page and Sergey Brin. Good timeline!

\Video[https://www.youtube.com/watch?v=pomgRbVLUGs]
{title=Google garage (1998)}
{description=Description reads: "The company's sixth employee made this video tour of the office in 1998" so this should be Susan's garage, since the next office move was only in 1999 to 165 University Avenue in Palo Alto.}

\Video[https://youtu.be/85Nyi4Xb9PY?t=225]
{title=Andy Bechtolsheim's 100.000 check by Discovery UK (2018)}
{description=Contains interviews with Andy Bechtolsheim and David Cheriton. The meeting happed in David Cheriton's porch. Andy showed up at 8AM, and he had a meeting at 9AM at <Cisco> where he worked, so he had to leav early. Andy worked at Cisco after having sold his company Granite Systems, which David co-founded, to Cisco. Particularly cool to see how Andy calculated expected revenue quickly on the back of his mind.}

\Video[https://www.youtube.com/watch?v=9BI638C4Mdw]
{title=Larry Page interview on the choice of name "Alphabet" by Fortune Magazine (2015)}
{description=Shows his voice situation well, poor guy.}

= BackRub
{c}
{parent=history-of-google}
{title2=1996}

One wonders if this name has some influence from the <LGBT culture in San Francisco>!!!

= Scott Hassan
{c}
{parent=history-of-google}
{wiki}

The guy who coded the initial the <BackRub>, but left before the company formed. TODO how did he meet <Largey Brage>? Why did he leave google?

He founded <EGroups> in 1997, and sold it to <Yahoo!> in 2000 for \$432m.

Married a Vietnamese Chick called Allison Huynh from university in 2001. Was unfaithful, and now does not want to split the cash? https://www.cnbctv18.com/technology/who-is-scott-hassan-the-google-founder-accused-of-divorce-terrorism-10543641.htm Bro, be a man.

That article does mention that he has 13 B in Google shares he bought before IPO, but a net worth of only 1 B. He must have made some insane losses somewhere! It does feel like they gave him a privileged deal because of his early contributions, having that much for just 800 USD sounds unlikely.

https://www.dailymail.co.uk/news/article-9912929/Billionaire-investor-helped-launch-Google-accused-divorce-terrorism-bitter-break-up.html has even better information. He tried to strike a post-nuptial after google went public in 2004, which she declined. So things were already not perfect then. It mentions that the shares would be worth 13 B today, not that he holds them necessarily. He must have sold early.

To be fair, he did work on a lot of cool stuff, not the least the company that crated the <Robot Operating System>, which is a cool sounding project.

The fact that he does not have a wiki page as of 2022 is mind blowing, especially after divorce details. Maybe <ciro santilli> will create it one day. Just no patience now. OK, done it: https://en.wikipedia.org/wiki/Scott_Hassan let's see if it lasts.

= EGroups
{c}
{parent=scott-hassan}
{wiki}

= History of Google bibliography
{parent=history-of-google}

= The Google Story
{c}
{parent=history-of-google-bibliography}
{title2=Vise and Malseed, 2005}

https://archive.org/details/isbn_9780385342728 on the <Internet Archive Open Library>.

Has some good mentions, but often leaves you wanting more details of how certain things happened, especially the early days stuff.

The introduction mentions that <Google> is very interested in <molecular biology> and mining <genetics> data, much like <Ciro Santilli>! Can't find external references however...
\Q[Two of the most compelling areas that Google and its founders are quietly working on are the promising fields of <molecular biology> and <genetics>. Millions of genes in combination with massive amounts of biological and scientific data are an excellent match for the Google search engine, the tremendous database the company has in place, and its immense computing power. Already, Google has downloaded a map of the human genome and is working closely with biologist Dr. <Craig Venter> and other leaders in genetics on scientific projects that may lead to important breakthroughs in science, medicine, and health. In other words, we may be heading toward a time when people can google their own genes.]

The book gives good highlight as to why Google became big: search was just an incredibly computationally intensive task. From very early days, <Largey> were already making up their own somewhat custom compute systems from very early days, which naturally led into <Google custom hardware> later on. Google just managed to pull ahead on the reinvest revenue into hardware loop, and no one ever caught them back. This feels more the case than e.g. with <Amazon>, which notoriously had to buy off dozens of competitors to clear the way.

= Google product
{c}
{parent=google}

= Google Analytics
{c}
{parent=google-product}
{wiki}

Their <UI> is horrendous as of 2020:
* https://danielmiessler.com/blog/google-is-getting-left-behind-due-to-horrible-ui-ux/
* https://medium.com/carwow-product-engineering/google-analytics-sucks-a-lot-f6f7bf3c51ad

I need this for <ourbigbook com>!! https://webmasters.stackexchange.com/questions/104241/can-google-analytics-track-url-fragment-in-url

= Google Books
{c}
{parent=google-product}
{wiki}

* https://www.theatlantic.com/technology/archive/2017/04/the-tragedy-of-google-books/523320/ Torching the modern-day Library of Alexandria (2015) by <James Somers>

= Google Photos
{c}
{parent=google-product}
{wiki}

= Google Search
{c}
{parent=google-product}
{wiki}

= Google Images
{c}
{parent=google-product}
{wiki}

= Google reverse image search
{c}
{parent=google-images}
{tag=reverse-image-search}

= Google Scholar
{c}
{parent=google-product}
{wiki}

= Knol
{c}
{parent=google-product}
{tag=wiki}
{title2=2008-2012}
{wiki}

Very similar to <ourbigbook com>!

= Google subsidiary
{c}
{parent=google}

= Calico
{disambiguate=company}
{c}
{parent=google-subsidiary}
{tag=aging}
{wiki}

= Google X
{c}
{parent=google-subsidiary}
{wiki}

Wikipedia reads:
\Q[Any contributor could create and own new Knol articles, and there could be multiple articles on the same topic with each written by a different author.]
so basically exactly what <ciro santilli> wants to do on <ourbigbook com>. Ominous.

Like any closed source "failure", everything was deleted. https://wiki.archiveteam.org/index.php/Knol

= Sandbox AQ
{c}
{parent=google-subsidiary}
{tag=quantum-computing-company}
{title2=2022}
{wiki}

https://www.zdnet.com/article/googles-quantum-focused-sandbox-division-is-being-spun-off/ Google's quantum-focused Sandbox division is being spun off (2022)

= Jack Hidary
{c}
{parent=sandbox-aq}
{wiki}

https://www.linkedin.com/in/jackhidary/

\Video[https://www.youtube.com/watch?v=57VUrxie8F8]
{title=Do A Moonshot by Jack Hidary (2016)}

= PageRank
{c}
{parent=google}
{wiki}

= ExpertRank
{c}
{parent=pagerank}
{wiki}

Was adopted by AskJeeves in 2001.

<The Google Story> Chapter 11. "The Google Economy" comments:
\Q[As they saw it, generation one was AltaVista, generation two was <Google>, and generation three was Teoma, or what Ask Jeeves came to refer to as Expert Rank. Teoma's technology involved mathematical formulas and calculations that went beyond Google's PageRank system, which was based on popularity. In fact, the concept had been cited in the original Stanford University paper written by Sergey Brin and Larry Page as one of the methods that could be used to rank indexed Web sites in response to search requests. "They called their method global popularity and they called this method local popularity, meaning you look more granularly at the Web and see who the authoritative sources are," Lanzone said. He said Brin an Page had concluded that local popularity would be exceedingly difficult to execute well, because either it would require too much processing power to do it in real time or it would take too long.]

http://googlesystem.blogspot.com/2006/03/expertrank-authoritative-search.html mentions
\Q[ExpertRank is an evolution of IBM's CLEVER project, a search engine that never made it to public.]
and:
\Q[The difference between PageRank and ExpertRank is that for ExpertRank the quality of the page is important and that quality is not absolute, but it's relative to a subject.]

There are other more recent algorithms with similar names, and are prehaps related:
* https://www.researchgate.net/publication/257015904_ExpertRank_A_topic-aware_expert_finding_algorithm_for_online_knowledge_communities ExpertRank: A topic-aware expert finding algorithm for online knowledge communities (2013)
* https://ieeexplore.ieee.org/document/5260966 ExpertRank: An Expert User Ranking Algorithm in Online Communities

= h-index
{c}
{parent=pagerank}
{wiki}

<PageRank> was apparently inspired by it originally, given that.

= Google acquisition
{c}
{parent=google}

= DeepMind
{c}
{parent=google-acquisition}
{wiki}

= AlphaGo
{c}
{parent=deepmind}
{title2=2016}
{wiki}

= AlphaGo open source implementation
{c}
{parent=alphago}

* https://www.quora.com/Will-Google-open-source-AlphaGo Will Google open source AlphaGo?
* https://github.com/tensorflow/minigo
* https://www.nature.com/articles/nature16961 Mastering the game of Go with deep neural networks and tree search by Silver et al. (2016), <published without source code>

= AlphaZero
{c}
{parent=deepmind}
{title2=2017}
{wiki}

* https://www.science.org/doi/10.1126/science.aar6404[] A general reinforcement learning algorithm that masters chess, shogi, and Go through self-play by Silver et al. (2018), <published without source code>
* https://www.quora.com/Is-there-an-Open-Source-version-of-AlphaZero-specifically-the-generic-game-learning-tool-distinct-from-AlphaGo

= Google infrastructure
{c}
{parent=google}
{wiki}

= Google custom hardware
{c}
{parent=google-infrastructure}
{wiki}

Google has put considerable effort into custom hardware to greatly optimize its stack, in a way that is quite notable compared to other tech companies.

* 2021 https://www.theregister.com/2021/03/23/google_to_build_server_socs/ Google vows to build its own server system-on-chips, hires Intel veteran. Inevitable with the end of <Moore's law>. <Instruction set architecture> unannounced however. I'll bet <ARM instruction set>
* 2021 <codec acceleration> for <YouTube>: https://www.tomshardware.com/uk/news/intel-replaces-xeons-with-custom-vcus

= Tensor Processing Unit
{c}
{parent=google-custom-hardware}
{title2=2015, TPU}
{wiki}

= Google culture
{c}
{parent=google}

= Side project time
{parent=google-culture}
{wiki}

= 20% time rule
{parent=side-project-time}

<The Google Story> suggests that this practice existed in academia, where it was brought from. But I can't find external references to it easily:
\Q[At Google, the preference is for working in small teams of three, with individual employees expected to allot 20 percent of their time to exploring whatever ideas interest them most. The notion of "20 percent time" is borrowed from the academic world, where professors are given one day a week to pursue private interests.]

= Google employee
{c}
{parent=google}
{wiki}

= Craig Silverstein
{c}
{parent=google-employee}
{title2=first Google employee}
{wiki}

\Video[https://www.youtube.com/watch?v=QVkWmYUwhH8]
{title=How <google> began by <Craig Silverstein> part 1 (2006)}
{description=Talk given at the <University of North Carolina>. A possibly official invitation from the time: https://www.ibiblio.org/pjones/blog/googles-craig-silverstein-at-unc-1026/[].}

= Largey Brage
{c}
{parent=google-employee}

= Largey
{c}
{synonym}

The outcome of <Larry Page> and <Sergey Brin> performing a <Dragon Ball> https://dragonball.fandom.com/wiki/Fusion_Dance[fusion dance].

Both of them attended <Montessori education> at some point. Interesting! Mentioned in a talk by Sergey and highlighted at <The Google Story>.

= Larry Page
{c}
{parent=largey-brage}
{tag=stanford-university-alumnus}
{wiki}

= Carl Victor Page Jr.
{c}
{parent=larry-page}
{title2=Larry Pages's brother}
{wiki}

Hard to find information on this little bugger! Cofounded <EGroups> apparently.

= Sergey Brin
{c}
{parent=largey-brage}
{tag=stanford-university-alumnus}
{wiki}

= Anne Wojcicki
{c}
{parent=sergey-brin}
{wiki}

* https://www.vanityfair.com/style/2014/04/sergey-brin-amanda-rosenberg-affair Fantastic painting of the peoeple.

  https://www.nytimes.com/2020/05/05/parenting/motherhood-depression.html looks like the same Amanda Rosenber from photos.

\Video[https://www.youtube.com/watch?v=pDoALM0q1LA]
{title=Anne Wojcicki interview by Talks at Google (2018)}
{description=
She's athletic! As mentioned at: https://www.vanityfair.com/style/2014/04/sergey-brin-amanda-rosenberg-affair[]. And despite the name, and unlike Sergey, she's completely american as seen from her perfect accent!
* https://youtu.be/pDoALM0q1LA?t=173 coding on garage while they do dishes and burritos
* https://youtu.be/pDoALM0q1LA?t=331 why she's obsessed with healthcare. Also mentioned at: https://www.vanityfair.com/style/2014/04/sergey-brin-amanda-rosenberg-affair how she was trying to save Sergei from some of his genetic predispositions
* https://youtu.be/pDoALM0q1LA?t=571 she really cared about <23andMe>, but the public didn't as much as her. She's truly passionate about mining genetic data. Maybe she came a bit early.
* https://youtu.be/pDoALM0q1LA?t=1038 doc in a box workaround
}
