= Google
{c}
{tag=American company}
{tag=University of Stanford spinout company}
{title2=1998}
{wiki}

= Googler
{c}
{synonym}

= Googling
{c}
{synonym}

= Googled
{c}
{synonym}

One of the least <evil> of the big tech companies of the early 21st century, partly because <Sergey Brin>'s parents fled from the Soviet Union and so he is <Ciro Santilli's campaign for freedom of speech in China>[anti censorship], although they https://en.wikipedia.org/wiki/Dragonfly_(search_engine)[have been tempted by it].

Google only succeeds at highly algorithmic tasks or at giving infinite storage to users to then mine their data.

It is incapable however of adding any obvious useful end user features to most of its products, most of which get terminated and cannot be relied on:
* https://en.wikipedia.org/wiki/Google+
* https://en.wikipedia.org/wiki/Picasa
* https://killedbygoogle.com/ | http://web.archive.org/web/20190726225042/https://killedbygoogle.com/

This also seems to extend to <business-to-business>: https://twitter.com/MohapatraHemant/status/1343969802080030720 ex-Googler tells how they lost the cloud to <Amazon (company)>.

More mentions of that:
* https://world.hey.com/dhh/google-suffers-from-a-digital-petro-curse-908e919a "Google suffers from a digital petro curse" by David Heinemeier Hansson (2021), the creator of <Ruby on Rails>
* https://killedbygoogle.com/ dedicated website, source on <GitHub>: https://github.com/codyogden/killedbygoogle

Too many genius engineers. They need some dumber people like <Ciro Santilli> who <Ciro Santilli's bad old event memory>[need to write documentation to learn stuff].

<Ciro Santilli> actually attempted two interviews to work at Google in the early 2010's but very quickly failed both on the first phase, because you have to be a fast well trained coding machine to pass that interview.

Ciro later felt better about himself by fantasizing how he would actually do more important things outside of Google and that they would beg to buy him instead.

He was also happy that he wouldn't have to use Google crazy internal tools: someone once said that Google's tools make easy tasks middle hard, and they also make impossible tasks middle hard. TODO source.

But whatever the case: Ciro <grinding for software interviews>[will not, ever, spend his time drilling programmer competition problems to join a company].

https://www.wired.com/story/google-shakes-up-its-tgif-and-ends-its-culture-of-openness/ "GOOGLE TGIF 1999 video". TGIF is the weekly all hands meeting abolished in 2019: https://www.wired.com/story/google-shakes-up-its-tgif-and-ends-its-culture-of-openness/

= History of Google
{c}
{parent=Google}
{wiki}

The 1997 <Wayback Machine> archives are just priceless: https://web.archive.org/web/19971210065425/http://backrub.stanford.edu/backrub.html[]. I'm so glad that website exists and started so early. It is just another university research project demo website like any other. Priceless.

<Craig Silverstein> was the first employee hired, in 1998: https://www.newyorker.com/magazine/2018/12/10/the-friendship-that-made-google-huge

In August 1998 they had an their first investment of \$100,000 from Andy Bechtolsheim, <Sun Microsystems> co-founder. Some sources say September 1998. This was an event of legend, the dude dropped by, tested the website for a few minutes, said I like it, and dropped a 100\$ check with no paperwork. Google wasn't even incorporated, they had to incorporate to cash the check. They were apparently introduced by one of the teachers, TODO which. Some sources say he had to rush off to another meeting afterwards:
* https://www.dw.com/en/von-bechtolsheim-i-invested-in-google-to-solve-my-own-problem/a-4557608

Tried to sell it for 1 million in early 1999... OMG the way the world is. It would be good to learn more about that story, and when they noticed it was fuckup.

One of Google's most interesting stories is how their startup garage owner https://en.wikipedia.org/wiki/Susan_Wojcicki[became an important figure inside Google], and how Sergei https://en.wikipedia.org/wiki/Anne_Wojcicki[married her sister]. These were the best garage tenants ever!

Bibliography:
* <video Anne Wojcicki interview by Talks at Google (2018)> has a few mentions, e.g. https://youtu.be/pDoALM0q1LA?t=173
* https://www.theverge.com/2019/12/4/20994361/google-alphabet-larry-page-sergey-brin-sundar-pichai-co-founders-ceo-timeline The rise, disappearance, and retirement of Google co-founders <Larry Page> and <Sergey Brin>. Good timeline!

\Video[https://www.youtube.com/watch?v=pomgRbVLUGs]
{title=Google garage (1998)}
{description=Description reads: "The company's sixth employee made this video tour of the office in 1998" so this should be Susan's garage, since the next office move was only in 1999 to 165 University Avenue in Palo Alto.}

\Video[https://youtu.be/85Nyi4Xb9PY?t=225]
{title=Andy Bechtolsheim's 100.000 check by Discovery UK (2018)}
{description=Contains interviews with Andy Bechtolsheim and David Cheriton. The meeting happed in David Cheriton's porch. Andy showed up at 8AM, and he had a meeting at 9AM at <Cisco> where he worked, so he had to leav early. Andy worked at Cisco after having sold his company Granite Systems, which David co-founded, to Cisco. Particularly cool to see how Andy calculated expected revenue quickly on the back of his mind.}

\Video[https://www.youtube.com/watch?v=9BI638C4Mdw]
{title=Larry Page interview on the choice of name "Alphabet" by Fortune Magazine (2015)}
{description=Shows his voice situation well, poor guy.}

= BackRub
{c}
{parent=History of Google}
{title2=1996}

One wonders if this name has some influence from the <LGBT culture in San Francisco>!!!

= Scott Hassan
{c}
{parent=History of Google}
{wiki}

The guy who coded the initial the <BackRub>, but left before the company formed. TODO how did he meet <Largey Brage>? Why did he leave google?

He founded <EGroups> in 1997, and sold it to <Yahoo!> in 2000 for \$432m.

Married a Vietnamese Chick called Allison Huynh from university in 2001. Was unfaithful, and now does not want to split the cash? https://www.cnbctv18.com/technology/who-is-scott-hassan-the-google-founder-accused-of-divorce-terrorism-10543641.htm Bro, be a man.

That article does mention that he has 13 B in Google shares he bought before IPO, but a net worth of only 1 B. He must have made some insane losses somewhere! It does feel like they gave him a privileged deal because of his early contributions, having that much for just 800 USD sounds unlikely. Hassan likely sold a good part of the shares too early.

https://www.dailymail.co.uk/news/article-9912929/Billionaire-investor-helped-launch-Google-accused-divorce-terrorism-bitter-break-up.html has even better information. He tried to strike a post-nuptial after google went public in 2004, which she declined. So things were already not perfect then. It mentions that the shares would be worth 13 B today, not that he holds them necessarily. He must have sold early.

To be fair, he did work on a lot of cool stuff, not the least the company that crated the <Robot Operating System>, which is a cool sounding project.

The fact that he does not have a <Wikipedia> page as of 2022 is mind blowing, especially after divorce details. Maybe <Ciro Santilli> will create it one day. Just no patience now. OK, done it: https://en.wikipedia.org/wiki/Scott_Hassan let's see if it lasts. The page lasted but an anonymous user with IP from <California> removed divorce details and google share ownership details in December 2022, both of which had a <New York Times> source: https://www.nytimes.com/2021/08/20/technology/Scott-Hassan-Allison-Huynh-divorce.html[]. This is the first time <Ciro Santilli> ever goes into an <edit war>: https://en.wikipedia.org/wiki/Talk:Scott_Hassan#Divorce_details_removed_as_%22poorly_sourced_material%22_by_anonymous_user_even_though_they_had_a_source_from_the_New_York_Times It feels exactly like the type of thing Scott would have done himself. And he possibly unadvertedly exposed his real <IP> in doing so: 24.6.226.102. It is pingable, but <Nmap> analysis shows nothing of interest.

= EGroups
{c}
{parent=Scott Hassan}
{wiki}

= History of Google bibliography
{parent=History of Google}

= The Google Story
{c}
{parent=History of Google bibliography}
{title2=Vise and Malseed}
{title2=2005}

https://archive.org/details/isbn_9780385342728 on the <Internet Archive Open Library>.

Has some good mentions, but often leaves you wanting more details of how certain things happened, especially the early days stuff.

Does however paint a good picture of several notable employees, and non-search projects from the early 2000's including:
* the cook dude
* porn cookie guy
* the unusual IPO process

Paints a very positive picture of the founders. It is likely true. They gave shares generously to early employees. Tried to allow the more general public to buy from IPO, by using a bidding scheme, rather than focusing on the big bankers as was usual.

The introduction mentions that <Google> is very interested in <molecular biology> and mining <genetics> data, much like <Ciro Santilli>! Can't find external references however...
\Q[Two of the most compelling areas that Google and its founders are quietly working on are the promising fields of <molecular biology> and <genetics>. Millions of genes in combination with massive amounts of biological and scientific data are an excellent match for the Google search engine, the tremendous database the company has in place, and its immense computing power. Already, Google has downloaded a map of the human genome and is working closely with biologist Dr. <Craig Venter> and other leaders in genetics on scientific projects that may lead to important breakthroughs in science, medicine, and health. In other words, we may be heading toward a time when people can google their own genes.]

The book gives good highlight as to why Google became big: search was just an incredibly computationally intensive task. From very early days, <Largey> were already making up their own somewhat custom compute systems from very early days, which naturally led into <Google custom hardware> later on. Google just managed to pull ahead on the reinvest revenue into hardware loop, and no one ever caught them back. This feels more the case than e.g. with <Amazon>, which notoriously had to buy off dozens of competitors to clear the way.

= Google product
{c}
{parent=Google}

= Chromebook
{c}
{parent=Google product}
{title2=2011}
{wiki}

= Google Analytics
{c}
{parent=Google product}
{wiki}

Their <UI> is horrendous as of 2020:
* https://danielmiessler.com/blog/google-is-getting-left-behind-due-to-horrible-ui-ux/
* https://medium.com/carwow-product-engineering/google-analytics-sucks-a-lot-f6f7bf3c51ad

I need this for <OurBigBook.com>!! https://webmasters.stackexchange.com/questions/104241/can-google-analytics-track-url-fragment-in-url

= Google Books
{c}
{parent=Google product}
{wiki}

They scanned a bunch of books, and then allowed search results to hit them. They then only show a small context around the hit to avoid copyright infringement.

Bibliography:
* https://www.theatlantic.com/technology/archive/2017/04/the-tragedy-of-google-books/523320/ Torching the modern-day <Library of Alexandria> (2015) by <James Somers>
* <The Google Story> Chapter 21. A Virtual Library paints a good picture of the people involved

= Google Docs
{c}
{parent=Google product}
{title2=2009}
{wiki}

= Google Photos
{c}
{parent=Google product}
{wiki}

= Google Search
{c}
{parent=Google product}
{tag=Search engine}
{wiki}

= Google Images
{c}
{parent=Google product}
{wiki}

= Google reverse image search
{c}
{parent=Google Images}
{tag=Reverse image search}

= Google Scholar
{c}
{parent=Google product}
{wiki}

= Knol
{c}
{parent=Google product}
{tag=Wiki}
{title2=2008-2012}
{wiki}

= Google Knol
{c}
{synonym}
{title2}

Very similar to <OurBigBook.com>!

\Video[https://www.youtube.com/watch?v=ssqt53fDPlY]
{title=How to use Google Knol by Hack Learning (2011)}
{description=One of the last users of the website for sure! The owner of that YouTube channel is a Mark Barnes:
* https://www.youtube.com/watch?v=wambyL3gOEo[]
* https://www.10publications.com/
* https://twitter.com/markbarnes19?lang=en
}

\Video[https://www.youtube.com/watch?v=6PYO-fN_VgU]
{title=<Jimmy Wales> on Google's <Knol> (2008)}
{description=
Replying to a listener phone-in question WNYC radio, mediated by Brian Lehrer.
It was about to launch it seems, and it was not clear at the time that anyone could write content, as opposed to only selected people.

Jimmy then corrects that misinformation. He then clearly states that since there can be multiple versions of each article, including opinion pieces, like <OurBigBook.com>, Knol would be very different to Wikipedia, more like blogging than encyclopedia.
}

\Video[https://www.youtube.com/watch?v=mmo202UiE5o]
{title=<Google Knol>: the future of academic journals? by Doug Belshaw (2010)}

= Google subsidiary
{c}
{parent=Google}

= Calico
{disambiguate=company}
{c}
{parent=Google subsidiary}
{tag=Aging}
{wiki}

= Google X
{c}
{parent=Google subsidiary}
{wiki}

Wikipedia reads:
\Q[Any contributor could create and own new Knol articles, and there could be multiple articles on the same topic with each written by a different author.]
so basically exactly what <Ciro Santilli> wants to do on <OurBigBook.com>. Ominous.

Like any closed source "failure", everything was deleted. https://wiki.archiveteam.org/index.php/Knol

= Sandbox AQ
{c}
{parent=Google subsidiary}
{tag=Quantum computing company}
{title2=2022}
{wiki}

https://www.zdnet.com/article/googles-quantum-focused-sandbox-division-is-being-spun-off/ Google's quantum-focused Sandbox division is being spun off (2022)

= Jack Hidary
{c}
{parent=Sandbox AQ}
{wiki}

https://www.linkedin.com/in/jackhidary/

\Video[https://www.youtube.com/watch?v=57VUrxie8F8]
{title=Do A Moonshot by Jack Hidary (2016)}

= PageRank
{c}
{parent=Google}
{wiki}

When Ciro finally understood that this is a play on <Larry Page>'s name (of course it is, typical programmer/academic humor stuff), his <mind blew>.

= ExpertRank
{c}
{parent=PageRank}
{wiki}

Was adopted by AskJeeves in 2001.

<The Google Story> Chapter 11. "The Google Economy" comments:
\Q[As they saw it, generation one was AltaVista, generation two was <Google>, and generation three was Teoma, or what Ask Jeeves came to refer to as Expert Rank. Teoma's technology involved mathematical formulas and calculations that went beyond Google's PageRank system, which was based on popularity. In fact, the concept had been cited in the original Stanford University paper written by Sergey Brin and Larry Page as one of the methods that could be used to rank indexed Web sites in response to search requests. "They called their method global popularity and they called this method local popularity, meaning you look more granularly at the Web and see who the authoritative sources are," Lanzone said. He said Brin an Page had concluded that local popularity would be exceedingly difficult to execute well, because either it would require too much processing power to do it in real time or it would take too long.]

http://googlesystem.blogspot.com/2006/03/expertrank-authoritative-search.html mentions
\Q[ExpertRank is an evolution of IBM's CLEVER project, a search engine that never made it to public.]
and:
\Q[The difference between PageRank and ExpertRank is that for ExpertRank the quality of the page is important and that quality is not absolute, but it's relative to a subject.]

There are other more recent algorithms with similar names, and are prehaps related:
* https://www.researchgate.net/publication/257015904_ExpertRank_A_topic-aware_expert_finding_algorithm_for_online_knowledge_communities ExpertRank: A topic-aware expert finding algorithm for online knowledge communities (2013)
* https://ieeexplore.ieee.org/document/5260966 ExpertRank: An Expert User Ranking Algorithm in Online Communities

= h-index
{c}
{parent=PageRank}
{wiki}

<PageRank> was apparently inspired by it originally, given that.

= Google acquisition
{c}
{parent=Google}

= Google infrastructure
{c}
{parent=Google}
{wiki}

= Google custom hardware
{c}
{parent=Google infrastructure}
{wiki}

= Google custom silicon
{c}
{parent=Google infrastructure}
{wiki}

Google has put considerable effort into custom hardware to greatly optimize its stack, in a way that is quite notable compared to other tech companies.

* 2021 https://www.theregister.com/2021/03/23/google_to_build_server_socs/ Google vows to build its own server system-on-chips, hires Intel veteran. Inevitable with the end of <Moore's law>. <Instruction set architecture> unannounced however. I'll bet <ARM instruction set>
* 2021 <codec acceleration> for <YouTube>: https://www.tomshardware.com/uk/news/intel-replaces-xeons-with-custom-vcus

= Google culture
{c}
{parent=Google}

= Organise the world's information
{parent=Google culture}

E.g. https://about.google/ in 2022.

= Side project time
{parent=Google culture}
{wiki}

= 20% time rule
{parent=Side project time}

<The Google Story> suggests that this practice existed in academia, where it was brought from. But I can't find external references to it easily:
\Q[At Google, the preference is for working in small teams of three, with individual employees expected to allot 20 percent of their time to exploring whatever ideas interest them most. The notion of "20 percent time" is borrowed from the academic world, where professors are given one day a week to pursue private interests.]

= Google employee
{c}
{parent=Google}
{wiki}

= Craig Silverstein
{c}
{parent=Google employee}
{title2=first Google employee}
{wiki}

\Video[https://www.youtube.com/watch?v=QVkWmYUwhH8]
{title=How <Google> began by <Craig Silverstein> part 1 (2006)}
{description=Talk given at the <University of North Carolina>. A possibly official invitation from the time: https://www.ibiblio.org/pjones/blog/googles-craig-silverstein-at-unc-1026/[].}

= Largey Brage
{c}
{parent=Google employee}

= Largey
{c}
{synonym}

= The Google Guys
{c}
{synonym}
{title2}

= Larry and Sergey
{c}
{synonym}
{title2}

The outcome of <Larry Page> and <Sergey Brin> performing a <Dragon Ball> https://dragonball.fandom.com/wiki/Fusion_Dance[fusion dance].

Both of them attended <Montessori education> at some point. Interesting! Mentioned in a talk by Sergey and highlighted at <The Google Story>.

As <The Google Story> puts it about <Largey>:
\Q[Scholarship was not just emphasized in their homes; it was treasured.]
<Ciro Santilli> likes that.

= Larry Page
{c}
{parent=Largey Brage}
{tag=Stanford University alumnus}
{wiki}

= Carl Victor Page Jr.
{c}
{parent=Larry Page}
{title2=Larry Pages's brother}
{wiki}

Hard to find information on this little bugger! Cofounded <EGroups> apparently.

= Sergey Brin
{c}
{parent=Largey Brage}
{tag=Stanford University alumnus}
{wiki}

= Sergey Brin's women
{c}
{parent=Sergey Brin}

= Anne Wojcicki
{c}
{parent=Sergey Brin's women}
{title2=Sergey's first wife}
{wiki}

She's truly passionate about health research and keeping healthy, almost obsessed by it. Also she's strong willed, and energetic. Good traits for founding <23andMe>.

* https://www.vanityfair.com/style/2014/04/sergey-brin-amanda-rosenberg-affair Fantastic painting of the peoeple.

As https://www.nytimes.com/2017/11/18/style/anne-wojcicki-23andme-genetics.html puts it well:
\Q[The Wojcickis grew into Silicon Valley royalty. It’s the sort of family, Anne jokes, where “you’re only a viable fetus once you have your Ph.D.]

\Video[https://www.youtube.com/watch?v=pDoALM0q1LA]
{title=Anne Wojcicki interview by Talks at Google (2018)}
{description=
She's athletic! As mentioned at: https://www.vanityfair.com/style/2014/04/sergey-brin-amanda-rosenberg-affair[]. And despite the name, and unlike Sergey, she's completely american as seen from her perfect accent!
* https://youtu.be/pDoALM0q1LA?t=173 coding on garage while they do dishes and burritos
* https://youtu.be/pDoALM0q1LA?t=331 why she's obsessed with healthcare. Also mentioned at: https://www.vanityfair.com/style/2014/04/sergey-brin-amanda-rosenberg-affair how she was trying to save Sergei from some of his genetic predispositions
* https://youtu.be/pDoALM0q1LA?t=571 she really cared about <23andMe>, but the public didn't as much as her. She's truly passionate about mining genetic data. Maybe she came a bit early.
* https://youtu.be/pDoALM0q1LA?t=1038 doc in a box workaround
}

= Amanda Rosengerg
{c}
{parent=Sergey Brin's women}
{title2=Sergey's 2013 girlfriend}
{wiki}

https://www.vanityfair.com/style/2014/04/sergey-brin-amanda-rosenberg-affair

https://www.nytimes.com/2020/05/05/parenting/motherhood-depression.html looks like the her from photos. Same as https://www.vox.com/first-person/2018/6/18/17464574/asian-chinese-community-mental-health-illness[]? Says Chinese descent.

= Nicole Shanahan
{c}
{parent=Sergey Brin's women}
{title2=Sergey's second wife}
{title2=2018-2021}

Chinese descent: https://thesportsgrail.com/who-is-nicole-shanahan-wife-of-sergey-brin-google-co-founder-biography-age-first-husband-parents-chinese-mother-child-net-worth-instagram/ Good old Sergey <asian fetish>[likes Asians].

= Sergey Brin's children
{c}
{parent=Sergey Brin}

There is basically no information about them online, only some uncited sources such as: https://abtc.ng/chloe-wojin-all-what-you-need-to-know-about-sergey-brins-daughter/

= Chloe Wojin
{c}
{parent=Sergey Brin's children}

= Benji Wojin
{c}
{parent=Sergey Brin's children}

= Google project
{parent=Google}
