= Google
{c}
{tag=search-engine}
{title2=1998}
{wiki}

= Googler
{c}
{synonym}

= Googling
{c}
{synonym}

= Googled
{c}
{synonym}

One of the least \x[evil] of the big tech companies of the early 21st century, partly because https://en.wikipedia.org/wiki/Sergey_Brin[Sergey's] parents fled from the Soviet Union and so he is \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china][anti censorship], although they https://en.wikipedia.org/wiki/Dragonfly_(search_engine)[have been tempted by it].

Google only succeeds at highly algorithmic tasks or at giving infinite storage to users to then mine their data.

It is incapable however of adding any obvious useful end user features to most of its products, most of which get terminated and cannot be relied on:
* https://en.wikipedia.org/wiki/Google+
* https://en.wikipedia.org/wiki/Picasa
* https://killedbygoogle.com/ | http://web.archive.org/web/20190726225042/https://killedbygoogle.com/

This also seems to extend to \x[business-to-business]: https://twitter.com/MohapatraHemant/status/1343969802080030720 ex-Googler tells how they lost the cloud to \x[amazon-company].

More mentions of that:
* https://world.hey.com/dhh/google-suffers-from-a-digital-petro-curse-908e919a "Google suffers from a digital petro curse" by David Heinemeier Hansson (2021), the creator of \x[ruby-on-rails]
* https://killedbygoogle.com/ dedicated website, source on \x[github]: https://github.com/codyogden/killedbygoogle

Too many genius engineers. They need some dumber people like \x[ciro-santilli] who \x[ciro-santilli-s-bad-old-event-memory][need to write documentation to learn stuff].

\x[ciro-santilli] actually attempted two interviews to work at Google in the early 2010's but very quickly failed both on the first phase, because you have to be a fast well trained coding machine to pass that interview.

Ciro later felt better about himself by fantasizing how he would actually do more important things outside of Google and that they would beg to buy him instead.

He was also happy that he wouldn't have to use Google crazy internal tools: someone once said that Google's tools make easy tasks middle hard, and they also make impossible tasks middle hard. TODO source.

But whatever the case: Ciro \x[grinding-for-software-interviews][will not, ever, spend his time drilling programmer competition problems to join a company].

https://www.wired.com/story/google-shakes-up-its-tgif-and-ends-its-culture-of-openness/ "GOOGLE TGIF 1999 video". TGIF is the weekly all hands meeting abolished in 2019: https://www.wired.com/story/google-shakes-up-its-tgif-and-ends-its-culture-of-openness/

= History of Google
{c}
{parent=google}
{wiki}

The 1997 \x[wayback-machine] archives are just priceless: https://web.archive.org/web/19971210065425/http://backrub.stanford.edu/backrub.html[]. I'm so glad that website exists and started so early. It is just another university research project demo website like any other. Priceless.

\x[craig-silverstein] was the first employee hired, in 1998: https://www.newyorker.com/magazine/2018/12/10/the-friendship-that-made-google-huge

In August 1998 they had an their first investment of \$100,000 from Andy Bechtolsheim, \x[sun-microsystems] co-founder. Some sources say September 1998. This was an event of legend, the dude dropped by, tested the website for a few minutes, said I like it, and dropped a 100\$ check with no paperwork. Google wasn't even incorporated, they had to incorporate to cash the check. They were apparently introduced by one of the teachers, TODO which. Some sources say he had to rush off to another meeting afterwards:
* https://www.dw.com/en/von-bechtolsheim-i-invested-in-google-to-solve-my-own-problem/a-4557608

Tried to sell it for 1 million in early 1999... OMG the way the world is. It would be good to learn more about that story, and when they noticed it was fuckup.

One of Google's most interesting stories is how their startup garage owner https://en.wikipedia.org/wiki/Susan_Wojcicki[became an important figure inside Google], and how Sergei https://en.wikipedia.org/wiki/Anne_Wojcicki[married her sister]. These were the best garage tenants ever!

\Video[https://www.youtube.com/watch?v=pomgRbVLUGs]
{title=Google garage (1998)}
{description=Description reads: "The company's sixth employee made this video tour of the office in 1998" so this should be Susan's garage, since the next office move was only in 1999 to 165 University Avenue in Palo Alto.}

= Craig Silverstein
{c}
{parent=history-of-google}
{wiki}

\Video[https://www.youtube.com/watch?v=QVkWmYUwhH8]
{title=How \x[google] began by \x[craig-silverstein] part 1 (2006)}
{description=Talk given at the \x[university-of-north-carolina]. A possibly official invitation from the time: https://www.ibiblio.org/pjones/blog/googles-craig-silverstein-at-unc-1026/[].}

= BackRub
{c}
{parent=history-of-google}
{title2=1996}

One wonders if this name has some influence from the \x[lgbt-culture-in-san-francisco]!!!

= Scott Hassan
{c}
{parent=history-of-google}

The guy who coded the initial the \x[backrub], but left before the company formed.

Married a Vietnamese Chick from uni in 2001, was unfaithful, and now does not want to split the cash? https://www.cnbctv18.com/technology/who-is-scott-hassan-the-google-founder-accused-of-divorce-terrorism-10543641.htm Bro, be a man.

That article does mention that he has 13 B in Google shares he bought before IPO, but a net worth of only 1 B. He must have made some insane losses somewhere! It does feel like they gave him a privileged deal because of his early contributions, having that much for just 800 USD sounds unlikely.

https://www.dailymail.co.uk/news/article-9912929/Billionaire-investor-helped-launch-Google-accused-divorce-terrorism-bitter-break-up.html has even better information. He tried to strike a post-nuptial after google went public in 2004, which she declined. So things were already not perfect then. It mentions that the shares would be worth 13 B today, not that he holds them necessarily. He must have sold early.

To be fair, he did work on a lot of cool stuff, not the least the company that crated the \x[robot-operating-system], which is a cool sounding project.

The fact that he does not have a wiki page as of 2022 is mind blowing, especially after divorce details. Maybe \x[ciro-santilli] will create it one day. Just no patience now.

= Google product
{c}
{parent=google}

= Google Analytics
{c}
{parent=google-product}
{wiki}

Their \x[ui] is horrendous as of 2020:
* https://danielmiessler.com/blog/google-is-getting-left-behind-due-to-horrible-ui-ux/
* https://medium.com/carwow-product-engineering/google-analytics-sucks-a-lot-f6f7bf3c51ad

I need this for \x[ourbigbook-com]!! https://webmasters.stackexchange.com/questions/104241/can-google-analytics-track-url-fragment-in-url

= Google Books
{c}
{parent=google-product}
{wiki}

* https://www.theatlantic.com/technology/archive/2017/04/the-tragedy-of-google-books/523320/ Torching the modern-day Library of Alexandria (2015) by <James Somers>

= Google Photos
{c}
{parent=google-product}
{wiki}

= Google Search
{c}
{parent=google-product}
{wiki}

= Google Images
{c}
{parent=google-product}
{wiki}

= Google reverse image search
{c}
{parent=google-images}
{tag=reverse-image-search}

= Google Scholar
{c}
{parent=google-product}
{wiki}

= Knol
{c}
{parent=google-product}
{title2=2008-2012}
{tag=wiki}
{wiki}

Very similar to \x[ourbigbook-com]!

= Google subsidiary
{c}
{parent=google}

= Google X
{c}
{parent=google-subsidiary}
{wiki}

Wikipedia reads:
\Q[Any contributor could create and own new Knol articles, and there could be multiple articles on the same topic with each written by a different author.]
so basically exactly what \x[ciro-santilli] wants to do on \x[ourbigbook-com]. Ominous.

Like any closed source "failure", everything was deleted. https://wiki.archiveteam.org/index.php/Knol

= Sandbox AQ
{c}
{parent=google-subsidiary}
{tag=quantum-computing-company}
{title2=2022}
{wiki}

https://www.zdnet.com/article/googles-quantum-focused-sandbox-division-is-being-spun-off/ Google's quantum-focused Sandbox division is being spun off (2022)

= Jack Hidary
{c}
{parent=sandbox-aq}
{wiki}

https://www.linkedin.com/in/jackhidary/

\Video[https://www.youtube.com/watch?v=57VUrxie8F8]
{title=Do A Moonshot by Jack Hidary (2016)}

= PageRank
{c}
{parent=google}
{wiki}

= Google acquisition
{c}
{parent=google}

= DeepMind
{c}
{parent=google-acquisition}
{wiki}

= AlphaGo
{c}
{parent=deepmind}
{title2=2016}
{wiki}

= AlphaGo open source implementation
{c}
{parent=alphago}

* https://www.quora.com/Will-Google-open-source-AlphaGo Will Google open source AlphaGo?
* https://github.com/tensorflow/minigo
* https://www.nature.com/articles/nature16961 Mastering the game of Go with deep neural networks and tree search by Silver et al. (2016), <published without source code>

= AlphaZero
{c}
{parent=deepmind}
{title2=2017}
{wiki}

* https://www.science.org/doi/10.1126/science.aar6404[] A general reinforcement learning algorithm that masters chess, shogi, and Go through self-play by Silver et al. (2018), <published without source code>
* https://www.quora.com/Is-there-an-Open-Source-version-of-AlphaZero-specifically-the-generic-game-learning-tool-distinct-from-AlphaGo
