= Google
{c}
{tag=American company}
{tag=University of Stanford spinout company}
{title2=incorporated 1998}
{wiki}

= Googler
{c}
{synonym}

= Googling
{c}
{synonym}

= Googled
{c}
{synonym}

One of the least <evil> of the big tech companies of the early 21st century, partly because <Sergey Brin>'s parents fled from the Soviet Union and so he is <Ciro Santilli's campaign for freedom of speech in China>[anti censorship], although they https://en.wikipedia.org/wiki/Dragonfly_(search_engine)[have been tempted by it].

Google only succeeds at highly algorithmic tasks or at giving infinite storage to users to then mine their data.

It is incapable however of adding any obvious useful end user features to most of its products, most of which get terminated and cannot be relied on:
* https://en.wikipedia.org/wiki/Google+
* https://en.wikipedia.org/wiki/Picasa
* https://killedbygoogle.com/ | http://web.archive.org/web/20190726225042/https://killedbygoogle.com/

This also seems to extend to <business-to-business>: https://twitter.com/MohapatraHemant/status/1343969802080030720 ex-Googler tells how they lost the cloud to <Amazon (company)>.

More mentions of that:
* https://world.hey.com/dhh/google-suffers-from-a-digital-petro-curse-908e919a "Google suffers from a digital petro curse" by David Heinemeier Hansson (2021), the creator of <Ruby on Rails>
* https://killedbygoogle.com/ dedicated website, source on <GitHub>: https://github.com/codyogden/killedbygoogle

Too many genius engineers. They need some dumber people like <Ciro Santilli> who <Ciro Santilli's bad old event memory>[need to write documentation to learn stuff].

<Ciro Santilli> actually attempted two interviews to work at Google in the early 2010's but very quickly failed both on the first phase, because you have to be a fast well trained coding machine to pass that interview.

Ciro later felt better about himself by fantasizing how he would actually do more important things outside of Google and that they would beg to buy him instead.

He was also happy that he wouldn't have to use Google crazy internal tools: someone once said that Google's tools make easy tasks middle hard, and they also make impossible tasks middle hard. TODO source.

But whatever the case: Ciro <grinding for software interviews>[will not, ever, spend his time drilling programmer competition problems to join a company].

https://www.wired.com/story/google-shakes-up-its-tgif-and-ends-its-culture-of-openness/ "GOOGLE TGIF 1999 video". TGIF is the weekly all hands meeting abolished in 2019: https://www.wired.com/story/google-shakes-up-its-tgif-and-ends-its-culture-of-openness/

= History of Google
{c}
{parent=Google}
{wiki}

The 1997 <Wayback Machine> archives are just priceless: https://web.archive.org/web/19971210065425/http://backrub.stanford.edu/backrub.html[]. I'm so glad that website exists and started so early. It is just another university research project demo website like any other. Priceless.

<Craig Silverstein> was the first employee hired, in 1998: https://www.newyorker.com/magazine/2018/12/10/the-friendship-that-made-google-huge

In August 1998 they had an their first investment of \$100,000 from Andy Bechtolsheim, <Sun Microsystems> co-founder. Some sources say September 1998. This was an event of legend, the dude dropped by, tested the website for a few minutes, said I like it, and dropped a 100\$ check with no paperwork. Google wasn't even incorporated, they had to incorporate to cash the check. They were apparently introduced by one of the teachers, TODO which. Some sources say he had to rush off to another meeting afterwards:
* https://www.dw.com/en/von-bechtolsheim-i-invested-in-google-to-solve-my-own-problem/a-4557608

Tried to sell it for 1 million in early 1999... OMG the way the world is. It would be good to learn more about that story, and when they noticed it was fuckup.

One of Google's most interesting stories is how their startup garage owner https://en.wikipedia.org/wiki/Susan_Wojcicki[became an important figure inside Google], and how Sergei https://en.wikipedia.org/wiki/Anne_Wojcicki[married her sister]. These were the best garage tenants ever!

Bibliography:
* <video Anne Wojcicki interview by Talks at Google (2018)> has a few mentions, e.g. https://youtu.be/pDoALM0q1LA?t=173
* https://www.theverge.com/2019/12/4/20994361/google-alphabet-larry-page-sergey-brin-sundar-pichai-co-founders-ceo-timeline The rise, disappearance, and retirement of Google co-founders <Larry Page> and <Sergey Brin>. Good timeline!

\Video[https://www.youtube.com/watch?v=pomgRbVLUGs]
{title=Google garage (1998)}
{description=Description reads: "The company's sixth employee made this video tour of the office in 1998" so this should be Susan's garage, since the next office move was only in 1999 to 165 University Avenue in Palo Alto.}

\Video[https://youtu.be/85Nyi4Xb9PY?t=225]
{title=Andy Bechtolsheim's 100.000 check by Discovery UK (2018)}
{description=Contains interviews with Andy Bechtolsheim and David Cheriton. The meeting happed in David Cheriton's porch. Andy showed up at 8AM, and he had a meeting at 9AM at <Cisco> where he worked, so he had to leav early. Andy worked at Cisco after having sold his company Granite Systems, which David co-founded, to Cisco. Particularly cool to see how Andy calculated expected revenue quickly on the back of his mind.}

\Video[https://www.youtube.com/watch?v=9BI638C4Mdw]
{title=Larry Page interview on the choice of name "Alphabet" by Fortune Magazine (2015)}
{description=Shows his voice situation well, poor guy.}

= BackRub
{c}
{parent=History of Google}
{title2=1996}

This was the original name of <Google Search>.

One wonders if this name has some influence from the <LGBT culture in San Francisco>! The <sexual innuendo> is palpable.

"Back" is of course a reference to "<#backlinks>", since <Google Search> relies on incoming links (AKA backlinks) to a webpage to determine its importance.

= Scott Hassan
{c}
{parent=History of Google}
{title2=original Google Search coder}
{wiki}

The guy who coded the initial version of <BackRub>, the first version of <Google Search>, but left before the company formed. TODO how did he meet <Largey Brage>? Why did he leave <Google>?

In 1997 he cofounded <EGroups>, a <mailing list> management website, together with the mysterious <Carl Victor Page Jr.>, <Larry Page>'s older brother. <EGroups> was sold to <Yahoo!> in 2000 for \$432m, just before the <Dot-com bubble> burst.

As of 2021 his net worth was of "only" \$1b, even though his original Google shares would have been worth \$13b. He must have sold too much too early to do other cool stuff. https://archive.ph/IgkMI[]:
\Q[When Mr. Page and Mr. Brin founded Google in 1998, Mr. Hassan bought 160,000 shares for \$800. When <Google> went public in 2004, the shares were worth more than \$200 million. The shares, now in Google’s parent company, Alphabet, would be valued at more than \$13 billion today \[2021\].]
Did <Largey> give him this nice deal as a way to thank him for helping start the company, or was it just that they had no big hopes and \$800 seemed right? https://youtu.be/pmXDtTD6vQY?t=146 suggests the stocks were part of his compensation for 3 months of coding work.

\Image[https://web.archive.org/web/20231003061923im_/https://assets-us-01.kc-usercontent.com:443/5cb25086-82d2-4c89-94f0-8450813a0fd3/45d1d7be-cc1d-4545-b2c9-b5f56ba70767/Scott_Hassan.jpg?fm=jpg&auto=format]
{source=https://www.xprize.org/about/people/scott-hassan}

In 2001, Scott married a <#Vietnamese> chick called <Allison Huynh> from university and they had three children.

In 2014 Hassan asked for a divorce, and the proceedings were a shitshow, lasting more than 7 years.

In 2004 he tried strike a \$20 millionhttps://youtu.be/PrWZUI_Qq1w?t=94{ref} <#post-nuptial> after <Google> went public, which she declined, so things were already crappy back then.

Then, during the divorce, Scott even created a revenge website for her as well. He's so petty! Down as of 2024 of course. There are only some weird redirect archives now: https://web.archive.org/web/20210915000000*/https://allisonhuynh.com redirecting to https://sites.google.com/view/allisonhuynhcom

The divorce is covered in several major outlets:
* https://www.dailymail.co.uk/news/article-9912929/Billionaire-investor-helped-launch-Google-accused-divorce-terrorism-bitter-break-up.html
* https://www.nytimes.com/2021/08/20/technology/Scott-Hassan-Allison-Huynh-divorce.html
* https://www.cnbctv18.com/technology/who-is-scott-hassan-the-google-founder-accused-of-divorce-terrorism-10543641.htm
* https://www.forbes.com/sites/jilliandonfro/2020/02/28/suitable-technologies-bankruptcy-filing-scott-hassan-allison-huynh/

To be fair, he did work on a lot of cool stuff after <Backrub> for which he deserves credit, not the least the company that created the <Robot Operating System>, which is a cool sounding <open source> project, which is awesome. But this divorce story is so damning! He should just own up to it, split the cash, and move on... The fact that the <Google> money came from an investment before marriage likely complicates things.

The fact that he does not have a <Wikipedia> page as of 2022 is mind blowing, especially after divorce details. Maybe <Ciro Santilli> will create it one day. Just no patience now. OK, done it June 2022: https://en.wikipedia.org/wiki/Scott_Hassan let's see if it lasts. The page lasted but ended up being <Ciro Santilli>'s first <edit war>, how exciting:
* December 2022: an anonymous user with IP from <California> removed divorce details and google share ownership details, both of which had a <New York Times> source: https://www.nytimes.com/2021/08/20/technology/Scott-Hassan-Allison-Huynh-divorce.html[]. Discussion at: https://en.wikipedia.org/wiki/Talk:Scott_Hassan#Divorce_details_removed_as_%22poorly_sourced_material%22_by_anonymous_user_even_though_they_had_a_source_from_the_New_York_Times It feels exactly like the type of thing Scott would have done himself. And he possibly inadvertently exposed his real <IP> in doing so: 24.6.226.102. It is pingable, but <Nmap> analysis shows nothing of interest.
* June 2024: https://en.wikipedia.org/w/index.php?title=Scott_Hassan&diff=prev&oldid=1229976978[another partial revert] removing the juicy divorce details by user named "ReversingWrongs". The username choice so incredibly cute and naive it makes Ciro wonder if this is from some woman that loves him (mother, child, new partner?) rather than just a Hassan <#sockpuppet>. OK, perhaps with https://en.wikipedia.org/wiki/Wikipedia:Biographies_of_living_persons#People_who_are_relatively_unknown the divorce has to be left out? It's always impossible to decide with those wikipedia things. What you can say, is not necessarily what people want to read about, even when it is incredibly well source.

Looking a the history, he just kept revealing different IPs and continuously reverting, which other people put back in. Another of his IPs:
* 24.234.111.66 is marked as being from <#Las Vegas> online.
There is also https://en.wikipedia.org/w/index.php?title=Scott_Hassan&diff=1224480994&oldid=1218515347[an interesting edit from 2600:1700:5470:5c50:7566:9580:1b60:ab41] which mentions without source the little known fact 
\Q[after working at Washington University's Medical Libraries Group (having been recruited out of SUNY Buffalo for the summer).]
so it could be Hassan adding some actually good and interesting information to the article. That one however also has an edit to https://en.wikipedia.org/wiki/Ernest_Nagel so maybe it's not him.

\Image[https://web.archive.org/web/20230615122917im_/https://i.dailymail.co.uk/1s/2021/08/20/21/46917957-9912929-image-a-1_1629493095890.jpg]
{title=<Scott Hassan> and <Allison Huynh> posing with a <#green screen> in 2001}
{description=<#Oh, to be young and feel love's keen sting>.}
{source=https://www.dailymail.co.uk/news/article-9912929/Billionaire-investor-helped-launch-Google-accused-divorce-terrorism-bitter-break-up.html}
{height=800}

\Image[https://web.archive.org/web/20230615122917/https://i.dailymail.co.uk/1s/2021/08/21/01/46924125-9912929-image-a-1_1629504055984.jpg]
{title=Screenshot of allisonhuynh.com by the <#Daily Mail>}
{height=1000}
{source=https://www.dailymail.co.uk/news/article-9912929}

= Allison Huynh
{c}
{parent=Scott Hassan}

<Scott Hassan>'s ex-wife. She is a "<Vietnam> immigrant who attended <Stanford University> on a full scholarship".https://www.dailymail.co.uk/news/article-9912929{ref}

* https://www.instagram.com/allihuynh some good family pictures, including of her mixed son, mother and some aunties. And still some <Scott Hassan> pics even! She really loved him...
  * https://www.instagram.com/p/C8c52tiSQjr with possible mum is tagged in <#New Braunfels, Texas>, possible family home
* https://www.linkedin.com/in/allison-huynh-57992a4

\Image[https://web.archive.org/web/20210822050934if_/https://i.dailymail.co.uk/1s/2021/08/20/22/46916123-9912929-image-a-4_1629493567658.jpg]
{source=https://web.archive.org/web/20240617015307/https://www.dailymail.co.uk/news/article-9912929/Billionaire-investor-helped-launch-Google-accused-divorce-terrorism-bitter-break-up.html}
{description=Visible in her <LinkedIn> profile: https://www.linkedin.com/in/allison-huynh-57992a4[].}

\Video[https://www.youtube.com/watch?v=PhP-iPInJLE]
{title=Why former <Obama> donor <Allison Huynh> is backing <Trump> by <#The Daily Signal>}
{description=2024, before the <#2024 United States presidential election>, possibly <#language barrier>.
* https://youtu.be/PhP-iPInJLE?t=135 grew up in South Central Texas, <#Texas Hill Country>, in a lower middle class family, youngest of seven 
* https://youtu.be/PhP-iPInJLE?t=365 she had a medical emergency after the <#divorce>? Or maybe she's saying the was pressed to get insurance fast just in case?
}

\Video[https://www.youtube.com/watch?v=PrWZUI_Qq1w]
{title=<Silicon Valley> Billionaire's Divorce Makes Headlines by <#NBC Bay Area>}
{description=2021.}

= MyDream Interactive
{c}
{parent=Allison Huynh}

<Allison Huynh>'s zombie gaming company.

Their URL was: http://www.mydreaminteractive.com[], with several evolving captures: https://web.archive.org/web/20160127075812/http://mydreaminteractive.com/[]

Their flagship seems to have been this game: "MyDream" https://store.steampowered.com/app/348860/MyDream/[], a <#Roblox>-like. This is seen in 2015 at https://web.archive.org/web/20160127075812/http://mydreaminteractive.com/[on web archive].

They had a child educational focus and also made some attempts in <cryptocurrency>.

= eGroups
{c}
{parent=Scott Hassan}
{title2=1997-2000}
{wiki=EGroups}

Company co-founded by <Scott Hassan>, early <Google> programmer at <Stanford University>, and <Carl Victor Page Jr.>, <Larry Page>'s older brother.

They were an email list management website, and became <Yahoo! Groups> after the acquisition.

The company was sold to <Yahoo!> in August 2000 for \$432m and became <Yahoo! Groups>. They managed to miraculously dodge the <Dot-com bubble>, which mostly poppet in 2021. After the acquisition, Yahoo started to redirect them to: http://groups.yahoo.com as can be seen on the <Wayback Machine>: http://web.archive.org/web/20000401000000*/egroups.com The first archive of https://groups.yahoo.com is from February 2001: http://web.archive.org/web/20010202055100/http://groups.yahoo.com/ and it unsurprisingly looks basically exactly like eGroups.

\Image[http://web.archive.org/web/19991004062653im_/http://www.egroups.com/oems/default/languages/english/images/yel_logo.gif]
{title=<eGroups> logo}
{description=From the earliest archive of their "about" page: http://web.archive.org/web/19991004062653/http://www.egroups.com/info/top.html[] in 1999.}

= Suitable Technologies
{parent=Scott Hassan}
{title2=2011-2020}

<Scott Hassan>'s shitty <#telepresence robot> startup. Looking at the demos it is so painfully obvious why they failed, that feeble tall screen on wheels. But <hindsight is 20 20>... It is almost as bad as <OurBigBook>.

The most notable usage of the product is <Snowden Snowbot>, which is sad, the product name seems to have been "Beam". Who would use that if not for theatrics with an exilee when everyone already has a screen in front of their face all the time?https://www.forbes.com/sites/jilliandonfro/2020/02/28/suitable-technologies-bankruptcy-filing-scott-hassan-allison-huynh/{ref}

At least this phase produced some of the only videos of Hassan in existence such as:
* https://www.youtube.com/watch?v=K0QBQK0kH60
* https://www.youtube.com/watch?v=ap6o76pzZJ4
He's got a perfect <#american accent>, so likely not a <first generation immigrant>.

\Video[https://www.youtube.com/watch?v=uRH8LjdvY68]
{title=A Conversation with <Scott Hassan> by <#Levin Associates>}

Bibliography:
* https://www.forbes.com/sites/jilliandonfro/2020/02/28/suitable-technologies-bankruptcy-filing-scott-hassan-allison-huynh/
* <Crunchbase> entry: https://www.crunchbase.com/organization/suitable-technologies

= History of Google bibliography
{parent=History of Google}

= The Google Story
{c}
{parent=History of Google bibliography}
{title2=Vise and Malseed}
{title2=2005}

https://archive.org/details/isbn_9780385342728 on the <Internet Archive Open Library>.

Has some good mentions, but often leaves you wanting more details of how certain things happened, especially the early days stuff.

Does however paint a good picture of several notable employees, and non-search projects from the early 2000's including:
* the cook dude
* porn cookie guy
* the unusual IPO process

Paints a very positive picture of the founders. It is likely true. They gave shares generously to early employees. Tried to allow the more general public to buy from IPO, by using a bidding scheme, rather than focusing on the big bankers as was usual.

The introduction mentions that <Google> is very interested in <molecular biology> and mining <genetics> data, much like <Ciro Santilli>! Can't find external references however...
\Q[Two of the most compelling areas that Google and its founders are quietly working on are the promising fields of <molecular biology> and <genetics>. Millions of genes in combination with massive amounts of biological and scientific data are an excellent match for the Google search engine, the tremendous database the company has in place, and its immense computing power. Already, Google has downloaded a map of the human genome and is working closely with biologist Dr. <Craig Venter> and other leaders in genetics on scientific projects that may lead to important breakthroughs in science, medicine, and health. In other words, we may be heading toward a time when people can google their own genes.]

The book gives good highlight as to why Google became big: search was just an incredibly computationally intensive task. From very early days, <Largey> were already making up their own somewhat custom compute systems from very early days, which naturally led into <Google custom hardware> later on. Google just managed to pull ahead on the reinvest revenue into hardware loop, and no one ever caught them back. This feels more the case than e.g. with <Amazon>, which notoriously had to buy off dozens of competitors to clear the way.

\Image[https://upload.wikimedia.org/wikipedia/en/6/63/The_Google_Story.jpg]
{title=Cover of <The Google Story>}

= Google product
{c}
{parent=Google}

= Chromebook
{c}
{parent=Google product}
{title2=2011}
{wiki}

= Google Analytics
{c}
{parent=Google product}
{wiki}

Their <UI> is horrendous as of 2020:
* https://danielmiessler.com/blog/google-is-getting-left-behind-due-to-horrible-ui-ux/
* https://medium.com/carwow-product-engineering/google-analytics-sucks-a-lot-f6f7bf3c51ad

I need this for <OurBigBook.com>!! https://webmasters.stackexchange.com/questions/104241/can-google-analytics-track-url-fragment-in-url

They removed referrer path completely in GA4... OMG WTF are they doing!
* https://stackoverflow.com/questions/70722211/how-to-display-full-referrer-url-in-google-analytics-4-ga4
* https://www.reddit.com/r/GoogleAnalytics/comments/sodspu/only_homepage_appearing_in_referral_path_full/
* https://www.datadrivenu.com/referral-traffic-google-analytics-4/

= Google BigQuery
{c}
{parent=Google product}
{wiki}

= Google Books
{c}
{parent=Google product}
{wiki}

They scanned a bunch of books, and then allowed search results to hit them. They then only show a small context around the hit to avoid copyright infringement.

Bibliography:
* https://www.theatlantic.com/technology/archive/2017/04/the-tragedy-of-google-books/523320/ Torching the modern-day <Library of Alexandria> (2015) by <James Somers>
* <The Google Story> Chapter 21. A Virtual Library paints a good picture of the people involved

= Google Docs
{c}
{parent=Google product}
{title2=2009}
{wiki}

= Google Passwords
{c}
{parent=Google product}
{tag=Password manager}

https://passwords.google.com

When they disabled this from <Chromium>, it was one of the things that prompted <Ciro Santilli> to switch to <Proton Pass>.

= Google Photos
{c}
{parent=Google product}
{wiki}

= Google Search
{c}
{parent=Google product}
{tag=Search engine}
{wiki}

= Google Translate
{c}
{parent=Google product}
{wiki}

= Google Trends
{c}
{parent=Google product}
{wiki}

= Google Images
{c}
{parent=Google product}
{wiki}

= Google reverse image search
{c}
{parent=Google Images}
{tag=Reverse image search}

= Google Scholar
{c}
{parent=Google product}
{wiki}

= Knol
{c}
{parent=Google product}
{tag=Wiki}
{title2=2008-2012}
{wiki}

= Google Knol
{c}
{synonym}
{title2}

Very similar to <OurBigBook.com>!

\Video[https://www.youtube.com/watch?v=ssqt53fDPlY]
{title=How to use Google Knol by Hack Learning (2011)}
{description=One of the last users of the website for sure! The owner of that YouTube channel is a Mark Barnes:
* https://www.youtube.com/watch?v=wambyL3gOEo[]
* https://www.10publications.com/
* https://twitter.com/markbarnes19?lang=en
}

\Video[https://www.youtube.com/watch?v=6PYO-fN_VgU]
{title=<Jimmy Wales> on Google's <Knol> (2008)}
{description=
Replying to a listener phone-in question WNYC radio, mediated by Brian Lehrer.
It was about to launch it seems, and it was not clear at the time that anyone could write content, as opposed to only selected people.

Jimmy then corrects that misinformation. He then clearly states that since there can be multiple versions of each article, including opinion pieces, like <OurBigBook.com>, Knol would be very different to Wikipedia, more like blogging than encyclopedia.
}

\Video[https://www.youtube.com/watch?v=mmo202UiE5o]
{title=<Google Knol>: the future of academic journals? by Doug Belshaw (2010)}

= Google subsidiary
{c}
{parent=Google}

= Calico
{disambiguate=company}
{c}
{parent=Google subsidiary}
{tag=Aging}
{wiki}

= Google X
{c}
{parent=Google subsidiary}
{tag=Company research institute}
{wiki}

Wikipedia reads:
\Q[Any contributor could create and own new Knol articles, and there could be multiple articles on the same topic with each written by a different author.]
so basically exactly what <Ciro Santilli> wants to do on <OurBigBook.com>. Ominous.

Like any closed source "failure", everything was deleted. https://wiki.archiveteam.org/index.php/Knol

= Sandbox AQ
{c}
{parent=Google subsidiary}
{tag=Quantum computing company}
{title2=2022}
{wiki}

https://www.zdnet.com/article/googles-quantum-focused-sandbox-division-is-being-spun-off/ Google's quantum-focused Sandbox division is being spun off (2022)

= Jack Hidary
{c}
{parent=Sandbox AQ}
{wiki}

https://www.linkedin.com/in/jackhidary/

\Video[https://www.youtube.com/watch?v=57VUrxie8F8]
{title=Do A Moonshot by Jack Hidary (2016)}

= PageRank
{c}
{parent=Google}
{wiki}

When Ciro finally understood that this is a play on <Larry Page>'s name (of course it is, typical programmer/academic humor stuff), his <mind blew>.

= ExpertRank
{c}
{parent=PageRank}
{wiki}

Was adopted by AskJeeves in 2001.

<The Google Story> Chapter 11. "The Google Economy" comments:
\Q[As they saw it, generation one was AltaVista, generation two was <Google>, and generation three was Teoma, or what Ask Jeeves came to refer to as Expert Rank. Teoma's technology involved mathematical formulas and calculations that went beyond Google's PageRank system, which was based on popularity. In fact, the concept had been cited in the original Stanford University paper written by Sergey Brin and Larry Page as one of the methods that could be used to rank indexed Web sites in response to search requests. "They called their method global popularity and they called this method local popularity, meaning you look more granularly at the Web and see who the authoritative sources are," Lanzone said. He said Brin an Page had concluded that local popularity would be exceedingly difficult to execute well, because either it would require too much processing power to do it in real time or it would take too long.]

http://googlesystem.blogspot.com/2006/03/expertrank-authoritative-search.html mentions
\Q[ExpertRank is an evolution of IBM's CLEVER project, a search engine that never made it to public.]
and:
\Q[The difference between PageRank and ExpertRank is that for ExpertRank the quality of the page is important and that quality is not absolute, but it's relative to a subject.]

There are other more recent algorithms with similar names, and are prehaps related:
* https://www.researchgate.net/publication/257015904_ExpertRank_A_topic-aware_expert_finding_algorithm_for_online_knowledge_communities ExpertRank: A topic-aware expert finding algorithm for online knowledge communities (2013)
* https://ieeexplore.ieee.org/document/5260966 ExpertRank: An Expert User Ranking Algorithm in Online Communities

= h-index
{c}
{parent=PageRank}
{wiki}

<PageRank> was apparently inspired by it originally, given that.

= Google acquisition
{c}
{parent=Google}

= Google infrastructure
{c}
{parent=Google}
{wiki}

= Google custom hardware
{c}
{parent=Google infrastructure}
{wiki}

= Google custom silicon
{c}
{parent=Google infrastructure}
{wiki}

Google has put considerable effort into custom hardware to greatly optimize its stack, in a way that is quite notable compared to other tech companies.

* 2021 https://www.theregister.com/2021/03/23/google_to_build_server_socs/ Google vows to build its own server system-on-chips, hires Intel veteran. Inevitable with the end of <Moore's law>. <Instruction set architecture> unannounced however. I'll bet <ARM instruction set>
* 2021 <codec acceleration> for <YouTube>: https://www.tomshardware.com/uk/news/intel-replaces-xeons-with-custom-vcus

= Google culture
{c}
{parent=Google}

= Organise the world's information
{parent=Google culture}

E.g. https://about.google/ in 2022.

= Side project time
{parent=Google culture}
{wiki}

= 20% time rule
{parent=Side project time}

<The Google Story> suggests that this practice existed in academia, where it was brought from. But I can't find external references to it easily:
\Q[At Google, the preference is for working in small teams of three, with individual employees expected to allot 20 percent of their time to exploring whatever ideas interest them most. The notion of "20 percent time" is borrowed from the academic world, where professors are given one day a week to pursue private interests.]

= Google interview
{c}
{parent=Google}

= Google Foobar
{c}
{parent=Google interview}

Bibliography:
* https://www.turing.com/kb/foobar-google-secret-hiring-technique
* https://www.reddit.com/r/leetcode/comments/yd671c/did_you_ever_get_the_google_foobar_challenge/
* <GitHub>:
  * https://github.com/n3a9/google-foobar
  * https://github.com/topics/foobar-solutions
  * https://github.com/topics/google-foobar

\Video[https://www.youtube.com/watch?v=pBL3ZUUxS44]
{title=Attempting Google's hidden coding challenge by codemastercpp (2022)}

\Video[https://www.youtube.com/watch?v=w1QDgA3D2eY]
{title=Google's Secret Programming Challenge by srcmake (2018)}

= Google employee
{c}
{parent=Google}
{wiki}

= Eric Schmidt
{c}
{parent=Google employee}
{wiki}

= Matthew Heaney
{c}
{parent=Google employee}
{wiki}

https://github.com/matthewjheaney

= Early Google employee
{parent=Google employee}
{wiki}

= Craig Silverstein
{c}
{parent=Early Google employee}
{title2=first Google employee}
{wiki}

\Video[https://www.youtube.com/watch?v=QVkWmYUwhH8]
{title=How <Google> began by <Craig Silverstein> part 1 (2006)}
{description=Talk given at the <University of North Carolina>. A possibly official invitation from the time: https://www.ibiblio.org/pjones/blog/googles-craig-silverstein-at-unc-1026/[].}

= Largey Brage
{c}
{parent=Early Google employee}
{title2=1995}

= Largey
{c}
{synonym}

= The Google Guys
{c}
{synonym}
{title2}

= Larry and Sergey
{c}
{synonym}
{title2}

The outcome of <Larry Page> and <Sergey Brin> performing a <Dragon Ball> https://dragonball.fandom.com/wiki/Fusion_Dance[fusion dance].

Both of them attended <Montessori education> at some point. Interesting! Mentioned in a talk by Sergey and highlighted at <The Google Story>.

As <The Google Story> puts it about <Largey>:
\Q[Scholarship was not just emphasized in their homes; it was treasured.]
<Ciro Santilli> likes that.

= Larry Page
{c}
{parent=Largey Brage}
{title2=1973}
{tag=Stanford University alumnus}
{wiki}

= Larry Page's family
{c}
{parent=Larry Page}
{title2=Larry Page's brother}
{wiki}

= Carl Victor Page
{c}
{parent=Larry Page's family}
{title2=Larry Page's father}
{title2=1938-1996}

<Larry Page>'s father.

Carl is mentioned in <The Google Story> Chapter 2 "When Larry Met Sergey".

He divorced from Larry's mother Gloria in 1980 or 1981, "when he \[Page\] was eight years old" according to <The Google Story>. He then moved on to <Joyce Wildenthal>, another MSU professor. Larry had a good relation with both Gloria and Joyce:
\Q[Larry came to feel that he was showered with love and wisdom from two mothers: his real mom, and <Joyce Wildenthal>, a Michigan State professor who had a long-term relationship with his dad.]

His obituary on the website of the <Michigan State University>, where he taught most of his life: https://www.cse.msu.edu/Alumni_Friends/Alumni/PageMemorial.php[]:
\Q[
Page served as CSE’s \[<Michigan State University>[MSU] Department of Computer Science and Engineering\] first graduate director and had a critical role in promoting the department’s research mission. In 1967, when he joined MSU, the computer science program consisted of only undergraduate courses. Just three years later, the department offered eighteen graduate courses in computer science.

\[...\]

Page taught courses in Automata and <Formal Language Theory> and <Artificial Intelligence>. He was a beloved teacher and mentor to innumerable students until his death in 1996.
]

\Image[https://archive.org/download/carl-victor-page-obituary-state-news-900px/carl-victor-page-obituary-state-news-900px.jpg]
{title=<Carl Victor Page>'s obituary by Matt Collar}
{description=
Presumably printed on the https://en.wikipedia.org/wiki/The_State_News[The State News], student newspaper of the <Michigan State University>.

Found by <Googling> into his Wikidata entry: https://www.wikidata.org/wiki/Q15791098 which cites this random German <Wikipedia> page: https://de.wikipedia.org/wiki/Carl_Victor_Page which cites the obituary from this <Wordpress> blog: https://tao221.wordpress.com/ TODO find the page of the blog that uses that image.
}
{height=900}
{source=https://tao221.files.wordpress.com/2012/07/img441.jpg}

\Image[https://web.archive.org/web/20231002125902if_/https://tao221.files.wordpress.com/2015/03/carl-victor-page-memorial.jpg?w=740]
{title=<Carl Victor Page> Memorial World Wide Web Page}
{description=
Another useful hit from https://tao221.wordpress.com[] found by... <Googling>! Contains the best photo of Carl we've found so far. The screenshot seems to be a Ctrl + P of some website, if only the author knew about <Wayback Machine>! The links on that screenshot would be of interest. The screenshot also mentions other family members:

* Carl B. Page, with a http://cpsr.org/ email. A brother maybe? https://www.legacy.com/us/obituaries/detroitnews/name/carl-page-obituary?pid=182235576%26utm_source%3Dfacebook%26utm_medium%3Dsocial%26utm_campaign%3Dobitsharebeta mentions a Carl B. Page from Michigan who died in 2010.
* <Joyce Wildenthal>, Carl's partner, with a pilot.msu.edu email. TODO what is `pilot`?
}
{source=https://tao221.wordpress.com/carl-victor-page-memorial/}
{height=802}

= Joyce Wildenthal
{c}
{parent=Carl Victor Page}
{title2=Larry Page's stepmother}

= Carl Victor Page, Jr.
{c}
{parent=Larry Page's family}
{title2=Larry Page's brother}
{title2=born 1963 or 1964}

<Larry Pages>'s older brother.

It is hard to find information on this little bugger! Not a single photo online!

As suggested by the "Jr.", he is named after Larry's father, <Carl Victor Page>.

Carl Jr. is mentioned in a few places in the book <The Google Story>. The full name "Carl Victor Page Jr." is never given in that source, only "Carl Page Jr." is used. These crazy <Anglo-Saxons> and their semi-optional <middle names>!

<The Google Story> does not cite its sources, but it likely got much of its insider information through interviews, e.g. Chapter 2. "When Larry Met Sergey":
\Q[Carl Jr. recalls Larry as an inquisitive younger brother with wide-ranging interests]
which suggests the authors actually interviewed Carl Jr., since interviews with Carl Jr. cannot be found anywhere else on the Internet. It would be interesting to know more how they got that level of access.

Chapter 2 mentions that Carl Jr. is nine years older than Larry. Therefore, he must have been born in 1963 or 1964. It also states that Carl studied at the <University of Michigan>, like <Carl Victor Page>[his father] and like Larry would also do later on:
\Q[He also enjoyed helping Carl Jr. - who was nine years older - with his college computer homework when Carl came home from the <University of Michigan> during breaks.]
<Carl Victor Page>[Their father] was a professor at the <Michigan State University>, which is a different university from the <University of Michigan>, and not in the same city, so by breaks they mean term breaks.

Chapter 2 also mentions that he was working in <Silicon Valley> by the time <Carl Victor Page>[their father] died in 1996: 
\Q[Despite his grief \[for the death of <Carl Victor Page>[their father] at the early age of 58\], Larry remained enrolled at <Stanford>. It helped that his older brother, Carl Jr., lived and worked in <Silicon Valley>. They had each other, so Larry wasn't left to bear the loss alone, and the two spent time together, fondly recalling their dad and reflecting on their childhood memories.]

In 1997, Carl co-founded the <mailing list> management website <eGroups> together with <Scott Hassan>, programmer of an early version of <Google> when he was a research assistant at <Stanford University>. Carl and Scott presumably met through Larry, but we don't have a source. The company was sold to <Yahoo!> in 2000. <The Google Story> Chapter 8. "A Trickle" mentions:
\Q[<Google>'s deal with <Yahoo!>\] had special significance for <Larry Page>, since his brother, <Carl Victor Page Jr.>[Carl Jr.], also was in serious negotiations with <Yahoo> over a major business transaction. The following day, June 27, Yahoo announced plans to buy <eGroups>, a technology firm that Carl Page had co-founded, for \$413 million.]
Carl is listed as a co-founder in the <SEC> filing: https://www.sec.gov/Archives/edgar/data/1105102/0000950149-00-000584.txt as "Carl Page". He does not appear on the 5% stockholders however, poor Carl.

In 2006, he brought a company he founded called "Handheld Entertainment" public through a reverse merger with a shell company: https://archive.nytimes.com/dealbook.nytimes.com/2006/03/21/brother-of-google-co-founder-uses-shell-company-for-handheld-start-up/[]. "Handheld Entertainment" made an <iPod> competitor apparently. <SEC> filing: https://www.sec.gov/Archives/edgar/data/1309710/000095013606009480/file1.htm[].

<Wikidata> entry: https://www.wikidata.org/wiki/Q15791098

September 27, 2023 marked <Google>'s 25 th aniversary and the page https://cirosantilli.com/carl-victor-page-jr had a small surge of views according to <Google Analytics>. On that day, this page was one of the top Google search results for "Carl Victor Page, Jr."https://archive.ph/wip/hKt9K{ref}. Wikipedia also had a large bump in searches for "Larry Page" on the same day: https://pageviews.wmcloud.org/?project=en.wikipedia.org&platform=all-access&agent=user&redirects=0&start=2023-09-11&end=2023-10-01&pages=Cat|Dog|Larry_Page which must be the root cause, Larry actually managed to beat "Cat" and "Dog" on that day.

= Sergey Brin
{c}
{parent=Largey Brage}
{tag=Stanford University alumnus}
{wiki}

= Sergey Brin's women
{c}
{parent=Sergey Brin}

= Anne Wojcicki
{c}
{parent=Sergey Brin's women}
{title2=Sergey's first wife}
{wiki}

She's truly passionate about health research and keeping healthy, almost obsessed by it. Also she's strong willed, and energetic. Good traits for founding <23andMe>.

* https://www.vanityfair.com/style/2014/04/sergey-brin-amanda-rosenberg-affair Fantastic painting of the people.

As https://www.nytimes.com/2017/11/18/style/anne-wojcicki-23andme-genetics.html puts it well:
\Q[The Wojcickis grew into Silicon Valley royalty. It’s the sort of family, Anne jokes, where “you’re only a viable fetus once you have your Ph.D.]

\Video[https://www.youtube.com/watch?v=pDoALM0q1LA]
{title=Anne Wojcicki interview by Talks at Google (2018)}
{description=
She's athletic! As mentioned at: https://www.vanityfair.com/style/2014/04/sergey-brin-amanda-rosenberg-affair[]. And despite the name, and unlike Sergey, she's completely american as seen from her perfect accent!
* https://youtu.be/pDoALM0q1LA?t=173 coding on garage while they do dishes and burritos
* https://youtu.be/pDoALM0q1LA?t=331 why she's obsessed with healthcare. Also mentioned at: https://www.vanityfair.com/style/2014/04/sergey-brin-amanda-rosenberg-affair how she was trying to save Sergei from some of his genetic predispositions
* https://youtu.be/pDoALM0q1LA?t=571 she really cared about <23andMe>, but the public didn't as much as her. She's truly passionate about mining genetic data. Maybe she came a bit early.
* https://youtu.be/pDoALM0q1LA?t=1038 doc in a box workaround
}

= Amanda Rosengerg
{c}
{parent=Sergey Brin's women}
{title2=Sergey's 2013 girlfriend}
{wiki}

https://www.vanityfair.com/style/2014/04/sergey-brin-amanda-rosenberg-affair

https://www.nytimes.com/2020/05/05/parenting/motherhood-depression.html looks like the her from photos. Same as https://www.vox.com/first-person/2018/6/18/17464574/asian-chinese-community-mental-health-illness[]? Says Chinese descent.

= Nicole Shanahan
{c}
{parent=Sergey Brin's women}
{title2=Sergey's second wife}
{title2=2018-2021}

Chinese descent: https://thesportsgrail.com/who-is-nicole-shanahan-wife-of-sergey-brin-google-co-founder-biography-age-first-husband-parents-chinese-mother-child-net-worth-instagram/ Good old Sergey <asian fetish>[likes Asians].

= Sergey Brin's children
{c}
{parent=Sergey Brin}

There is basically no information about them online, only some uncited sources such as: https://abtc.ng/chloe-wojin-all-what-you-need-to-know-about-sergey-brins-daughter/

= Chloe Wojin
{c}
{parent=Sergey Brin's children}

= Benji Wojin
{c}
{parent=Sergey Brin's children}

= Ray Sidney
{c}
{parent=Google employee}
{tag=Early Google employee}

https://www.linkedin.com/in/ray-sidney-380b126b/

Said to be the 5th Google employee, and Aileen Gu's father: https://gossipnextdoor.com/meet-ray-sidney-eileen-guus-alleged-dad/

= Google project
{parent=Google}
