= Group
{wiki=Group_(mathematics)}

= Group
{disambiguate=mathematics}
{synonym}

= Center
{disambiguate=group theory}
{parent=group}
{wiki}

= Center
{disambiguate=group}
{synonym}

= Commutative property
{parent=group}
{wiki}

= Commutative
{synonym}

= Commutativity
{synonym}

= Abelian group
{c}
{parent=commutative-property}
{wiki}

= Abelian
{c}
{synonym}

Easily classified as the \x[direct-product-of-groups][direct product] of \x[cyclic-group]{p} of \x[prime-number][prime] order.

= Non-commutative
{parent=abelian-group}

= Symmetry
{parent=group}
{wiki}

Directly modelled by \x[group-mathematics]{p}.

For \x[continuous-symmetry]{p}, see: \x[lie-group].

https://en.wikipedia.org/wiki/Generating_set_of_a_group

= Important mathematical group
{parent=group}

= Important discrete mathematical group
{parent=important-mathematical-group}

= Cyclic group
{parent=important-discrete-mathematical-group}
{wiki}

= $C_n$
{synonym}
{title2}

= The direct product of two cyclic groups of coprime order is another cyclic group
{parent=important-discrete-mathematical-group}
{wiki}

You just map the value (1, 1) $C_m \times C_n$ to the value 1 of $C_{mn}$, and it works out. E.g. for $C_2 \times C_3$, the \x[generating-set-of-a-group][group generated by] of (1, 1) is:
``
0 = (0, 0)
1 = (1, 1)
2 = (0, 2)
3 = (1, 0)
4 = (0, 1)
5 = (1, 2)
6 = (0, 0) = 0
``

= Permutation
{parent=important-discrete-mathematical-group}
{wiki}

= Cycle notation
{parent=permutation}
{wiki}

A concise to describe a specific \x[permutation].

A permutation group can then be described in terms of the \x[generating-set-of-a-group] of specific elements given in cycle notation.

E.g. https://en.wikipedia.org/w/index.php?title=Mathieu_group&oldid=1034060469#Permutation_groups mentions that the \x[mathieu-group-m-11] is generated by three elements:
* (0123456789a)
* (0b)(1a)(25)(37)(48)(69)
* (26a7)(3945)
which feels quite compact for a \x[simple-group] with 95040 elements, doesn't it!

= Parity of a permutation
{parent=permutation}
{wiki}

= Odd permutation
{parent=parity-of-a-permutation}

= Even permutation
{parent=parity-of-a-permutation}

= Permutation group
{parent=permutation}
{wiki}

= Stabilizer
{disambiguate=group}
{parent=permutation-group}

Suppose we have a given \x[permutation-group] that acts on a set of n elements.

If we pick k elements of the set, the stabilizer subgroup of those k elements is a subgroup of the given permutation group that keeps those elements unchanged.

Note that an analogous definition can be given for non-finite groups. Also note that the case for all finite groups is covered by the permutation definition since \x[all-groups-are-isomorphic-to-a-subgroup-of-the-symmetric-group]

TODO existence and uniqueness. Existence is obvious for the identity permutation, but proper subgroup likely does not exist in general.

Bibliography:
* https://mathworld.wolfram.com/Stabilizer.html
* https://ncatlab.org/nlab/show/stabilizer+group from \x[nlab]

= Symmetric group
{parent=permutation-group}
{wiki}

\x[group]{c} of all \x[permutation]{p}.

= All groups are isomorphic to a subgroup of the symmetric group
{parent=symmetric-group}

Or in other words: \x[symmetric-group]{p} are boring, because they are basically everything already!

= Alternating group
{parent=permutation-group}
{wiki}

= $A_n$
{synonym}
{title2}

Group of \x[even-permutation]{p}.

Note that \x[odd-permutation]{p} don't form a \x[subgroup] of the \x[symmetric-group] like the even permutations do, because the composition of two odd permutations is an even permutation.

= Alternating group of degree 5
{parent=alternating-group}

= The alternating groups of degree 5 or greater are simple
{parent=alternating-group-of-degree-5}

https://www.youtube.com/watch?v=U_618kB6P1Q GT18.2. A_n is Simple (n ge 5) by \x[mathdoctorbob] (2012)

= Dihedral group
{parent=important-discrete-mathematical-group}
{title2=$D_n$}
{wiki}

Our notation: $D_n$, called "dihedral group of degree n", means the dihedral group of the \x[regular-polygon] with $n$ sides, and therefore has order $2n$ (all rotations + flips), called the "dihedral group of \x[order-algebra] 2n".

= Wallpaper group
{parent=important-discrete-mathematical-group}
{wiki}

17 of them.

= Space group
{parent=important-discrete-mathematical-group}
{tag=crystallography}
{wiki}

All possible repetitive crystal structures!

219 of them.

= Klein four-group
{c}
{parent=important-discrete-mathematical-group}
{wiki}

$C_2 \times C_2$

= Finite group
{parent=group}

= Classification of finite groups
{parent=finite-group}

As shown in \x[video-simple-groups-abstract-algebra-by-socratica-2018], this can be split up into two steps:
* \x[classification-of-finite-simple-groups]: done
* \x[group-extension-problem]
This split is sometimes called the "Jordan-Hölder program" in reference to the authors of the \x[jordan-holder-theorem].

Good lists to start playing with:

History: https://math.stackexchange.com/questions/1587387/historical-notes-on-the-jordan-h%C3%B6lder-program

= List of finite groups
{parent=classification-of-finite-groups}

* https://en.wikipedia.org/wiki/List_of_small_groups

= GroupNames
{c}
{parent=list-of-finite-groups}
{wiki}

https://people.maths.bris.ac.uk/~matyd/GroupNames/index.html

This dude has done well.

= Classification of finite simple groups
{parent=classification-of-finite-groups}
{wiki}

= Classification of simple finite groups
{synonym}

\x[ciro-santilli] is very fond of this result: \x[the-beauty-of-mathematics].

How can so much complexity come out from so few rules?

How can the proof be so long (thousands of papers)?? Surprise!!

And to top if all off, the awesomely named \x[monster-group] could have a relationship with \x[string-theory] via the \x[monstrous-moonshine]?

\x[all-science-is-either-physics-or-stamp-collecting] comes to mind.

The classification contains:
* \x[cyclic-group]{p}: infinitely many, one for each \x[prime] order. Non-prime orders are not simple. These are the only \x[abelian] ones.
* \x[alternating-group]{p} of order 4 or greater: infinitely many
* \x[groups-of-lie-type]: a contains several infinite families
* \x[sporadic-group]{p}: 26 or 27 of them depending on definitions

\Video[https://www.youtube.com/watch?v=jhVMBXl5jTA]
{title=Simple Groups - Abstract Algebra by Socratica (2018)}
{description=Good quick overview.}

= Group of Lie type
{parent=classification-of-finite-simple-groups}
{wiki}

= Groups of Lie type
{synonym}

In the \x[classification-of-finite-simple-groups], groups of Lie type are a set of infinite families of simple lie groups. These are the other infinite families besides te \x[cyclic-group]{p} and \x[alternating-group]{p}.

A decent list at: https://en.wikipedia.org/wiki/List_of_finite_simple_groups[], https://en.wikipedia.org/wiki/Group_of_Lie_type[] is just too unclear. The groups of Lie type can be subdivided into:
* \x[chevalley-group]{child}{p}
* TODO the rest

The first in this family discovered were a subset of the \x[chevalley-groups-a-n-q] by \x[galois]: \x[psl-2-p], so it might be a good first one to try and understand what it looks like.

TODO understand intuitively why they are called of Lie type. Their names $A_n$, $B_n$ seem to correspond to the members of the \x[classification-of-simple-lie-groups] which are also named like that.

But they are of course related to \x[lie-group]{p}, and as suggested at \x[video-yang-mills-1-by-david-metzler-2011] part 2, the continuity actually simplifies things.

= Chevalley group
{c}
{parent=group-of-lie-type}
{wiki}

= Chevalley groups $A_n(q)$
{c}
{parent=chevalley-group}

They are the \x[finite-projective-special-linear-group]{p}.

This was the first infinite family of \x[simple-group]{p} discovered after the simple \x[cyclic-group]{p} and \x[alternating-group]{p}. The first case discovered was \x[psl-2-p] by \x[galois]. You should understand that one first.

= Sporadic group
{parent=classification-of-finite-simple-groups}
{wiki}

Examples of \x[exceptional-object]{p}{parent}.

= Mathieu group
{c}
{parent=sporadic-group}
{wiki}

Contains the first \x[sporadic-group]{p} discovered by far: 11 and 12 in 1861, and 22, 23 and 24 in 1973. And therefore presumably the simplest! The next sporadic ones discovered were the \x[janko-group]{p}, only in 1965!

Each \x[m-n] is a \x[permutation-group] on $n$ elements. There isn't an obvious algorithmic relationship between $n$ and the actual group.

TODO initial motivation? Why did Mathieu care about \x[k-transitive-group]{p}?

Their; \x[k-transitive-group] properties seem to be the main characterization, according to Wikipedia:
* 22 is 3-transitive but not 4-transitive.
* four of them (11, 12, 23 and 24) are the only \x[sporadic-group][sporadic] \x[k-transitive-group][4-transitive] groups as per the \x[classification-of-4-transitive-groups] (no known simpler proof as of 2021), which sounds like a reasonable characterization. Note that 12 and 25 are also 5 transitive.
Looking at the \x[classification-of-k-transitive-groups] we see that the Mathieu groups are the only families of 4 and 5 transitive groups other than \x[symmetric-group]{p} and \x[alternating-group]{p}. 3-transitive is not as nice, so let's just say it is the \x[stabilizer-group] of $M_23$ and be done with it.

= k-transitive group
{parent=mathieu-group}

TODO why do we care about this?

Note that if a group is k-transitive, then it is also k-1-transitive.

= Classification of k-transitive groups
{parent=k-transitive-group}

TODO this would give a better motivation for the \x[mathieu-group]

Higher transitivity: https://mathoverflow.net/questions/5993/highly-transitive-groups-without-assuming-the-classification-of-finite-simple-g

= 2-transitive group
{parent=classification-of-k-transitive-groups}
{wiki}

= Classification of 2-transitive groups
{parent=2-transitive-group}

= Classification of 3-transitive groups
{parent=classification-of-k-transitive-groups}

Might be a bit complex: https://math.stackexchange.com/questions/698327/classification-of-triply-transitive-finite-groups

= Classification of 4-transitive groups
{parent=classification-of-k-transitive-groups}

https://en.wikipedia.org/w/index.php?title=Mathieu_group&oldid=1034060469#Multiply_transitive_groups is a nice characterization of 4 of the \x[mathieu-group]{p}.

= Classification of 5-transitive groups
{parent=classification-of-k-transitive-groups}

Apparently only \x[mathieu-group-m-12] and \x[mathieu-group-m-24].

http://www.maths.qmul.ac.uk/~pjc/pps/pps9.pdf mentions:
\Q[
The automorphism group of the extended Golay code is the 54-transitive Mathieu group $M_{24}$. This is one of only two finite 5-transitive groups other than symmetric and alternating groups
]
Hmm, is that 54, or more likely 5 and 4?

https://scite.ai/reports/4-homogeneous-groups-EAKY21 quotes https://link.springer.com/article/10.1007%2FBF01111290 which suggests that is is also another one of the Mathieu groups, https://math.stackexchange.com/questions/698327/classification-of-triply-transitive-finite-groups#comment7650505_3721840 and https://en.wikipedia.org/wiki/Mathieu_group_M12 mentions M_12.

= Classification of 6-transitive groups
{parent=classification-of-k-transitive-groups}

https://math.stackexchange.com/questions/700235/is-there-an-easy-proof-for-the-classification-of-6-transitive-finite-groups says there aren't any non-boring ones.

= Mathieu group $M_11$
{c}
{parent=mathieu-group}
{wiki=Mathieu_group_M11}

= Mathieu group $M_12$
{c}
{parent=mathieu-group}
{wiki=Mathieu_group_M12}

= Mathieu group $M_22$
{c}
{parent=mathieu-group}
{wiki=Mathieu_group_M22}

= Mathieu group $M_23$
{c}
{parent=mathieu-group}
{wiki=Mathieu_group_M23}

= Mathieu group $M_24$
{c}
{parent=mathieu-group}
{wiki=Mathieu_group_M24}

https://math.stackexchange.com/questions/698327/classification-of-triply-transitive-finite-groups

A master thesis reviewing its results: https://scholarworks.sjsu.edu/cgi/viewcontent.cgi?referer=https://www.google.com/&httpsredir=1&article=5051&context=etd_theses

= Janko group
{c}
{parent=sporadic-group}
{wiki}

= Monster group
{parent=sporadic-group}
{wiki}

\Video[https://www.youtube.com/watch?v=mH0oCDa74tE]
{title=Group theory, abstraction, and the 196,883-dimensional monster by \x[3blue1brown] (2020)}
{description=Too basic, starts motivating groups themselves, therefore does not give anything new or rare.}

= Monstrous moonshine
{parent=monster-group}
{wiki}

TODO \x[clickbait], or is it that good?

= Jordan-Holder Theorem
{parent=classification-of-finite-simple-groups}
{wiki=Composition_series#Uniqueness:_Jordan–Hölder_theorem}

Uniqueness results for the \x[composition-series] of a group.

= Composition series
{parent=classification-of-finite-simple-groups}
{wiki}

= Group extension problem
{parent=classification-of-finite-groups}
{wiki=Group_extension}

Besides the understandable Wikipedia definition, \x[video-simple-groups-abstract-algebra-by-socratica-2018] gives an understandable one:
\Q[
Given a finite group $F$ and a simple group $S$, find all groups $G$ such that $N$ is a \x[normal-subgroup] of $G$ and $G/N = S$.
]

We don't really know how to make up larger groups from smaller simple groups, which would complete the \x[classification-of-finite-groups]:
* https://math.stackexchange.com/questions/25315/how-is-a-group-made-up-of-simple-groups

In particular, this is hard because you can't just take the \x[direct-product-of-groups] to retrieve the original group: \x[relationship-between-the-quotient-group-and-direct-products]{full}.

= Group operation
{parent=group}

= Group product
{synonym}

= Group isomorphism
{parent=group}
{wiki}

= Isomorphism
{parent=group-isomorphism}
{wiki}

= Isomorphic
{synonym}

Something analogous to a \x[group-isomorphism], but that preserves whatever properties the given algebraic object has. E.g. for a \x[field-mathematics], we also have to preserve multiplication in addition to addition.

Other common examples include isomorphisms of \x[vector-space]{p} and \x[field-mathematics]{p}. But since both of those two are much simpler than groups in \x[classification-mathematics], as they are both determined by number of elements/dimension alone, see:
* \x[classification-of-finite-fields]
* \x[all-vector-spaces-of-the-same-dimension-on-a-given-field-are-isomorphic]
we tend to not talk about isomorphisms so much in those contexts.

= Group homomorphism
{parent=group-isomorphism}
{wiki}

Like isomorphism, but does not have to be one-to-one: multiple different inputs can have the same output.

The image is as for any function smaller or equal in size as the domain of course.

This brings us to the key intuition about group homomorphisms: they are a way to split out a larger group into smaller groups that retains a subset of the original structure.

As shown by the \x[fundamental-theorem-on-homomorphisms], each group homomorphism is fully characterized by a \x[normal-subgroup] of the domain.

= Fundamental theorem on homomorphisms
{parent=group-homomorphism}
{wiki}

Ultimate explanation: https://math.stackexchange.com/questions/776039/intuition-behind-normal-subgroups/3732426#3732426

Links \x[group-homomorphism] and the \x[quotient-group] via \x[normal-subgroup]{p}.

= Kernel
{disambiguate=algebra}
{parent=group-homomorphism}
{wiki}

= Generating set of a group
{parent=group}
{wiki}

= Cayley graph
{c}
{parent=generating-set-of-a-group}
{wiki}

You select a \x[generating-set-of-a-group], and then you name every node with them, and you specify:
* each node by a product of generators
* each edge by what happens when you apply a generator to each element

Not unique: different generating sets lead to different graphs, see e.g. two possible https://en.wikipedia.org/w/index.php?title=Cayley_graph&oldid=1028775401#Examples for the 

= Cycle graph
{disambiguate=algebra}
{parent=cayley-graph}
{wiki}

How to build it: https://math.stackexchange.com/questions/3137319/how-in-general-does-one-construct-a-cycle-graph-for-a-group/3162746#3162746 good answer with \x[ascii-art]. You basically just pick each element, and repeatedly apply it, and remove any path that has a longer version.

Immediately gives the \x[generating-set-of-a-group] by looking at elements adjacent to the origin, and more generally the \x[order-of-an-element-of-a-group][order of each element].

TODO \x[uniqueness]: can two different \x[group]{p} have the same cycle graph? It does not seem to tell us how every element interact with every other element, only with itself. This is in contrast with the \x[cayley-graph], which more accurately describes group structure (but does not give the order of elements as directly), so feels like it won't be unique.

= Cycle of an element of a group
{parent=generating-set-of-a-group}

Take the element and apply it to itself. Then again. And so on.

In the case of a \x[finite-group], you have to eventually reach the \x[identity-element] again sooner or later, giving you the \x[order-of-an-element-of-a-group].

The continuous analogue for the cycle of a group are the \x[one-parameter-subgroup]{p}. In the continuous case, you sometimes reach identity again and to around infinitely many times (which always happens in the finite case), but sometimes you don't.

= Order of an element of a group
{parent=cycle-of-an-element-of-a-group}

The length of its \x[cycle-of-an-element-of-a-group][cycle].

Bibliography:
* https://math.stackexchange.com/questions/972057/calculating-the-order-of-an-element-in-a-group

= Direct product of groups
{parent=group}
{title2=$G \times H$}
{wiki}

= Product of group subsets
{parent=direct-product-of-groups}
{wiki}

= Semidirect product
{parent=direct-product-of-groups}
{title2=$N \rtimes H$}
{wiki}

As per https://en.wikipedia.org/w/index.php?title=Semidirect_product&oldid=1040813965#Properties[], unlike the \x[direct-product], the semidirect product of two goups is neither \x[unique], nor does it always \x[exist], and there is no known algorithmic way way to tell if one exists or not.

This is because reaching the "output" of the semidirect produt of two groups requires extra non-obvious information that might not exist. This is because the semi-direct product is based on the \x[product-of-group-subsets]. So you start with two small and completely independent groups, and it is not obvious how to join them up, i.e. how to define the group operation of the product group that is compatible with that of the two smaller input groups. Contrast this with the \x[direct-product], where the composition is simple: just use the group operation of each group on either side.

Product of group subsets

So in other words, it is not a \x[function-mathematics] like the \x[direct-product]. The semidiret product is therefore more like a property of three groups. 

The semidirect product is more general than the \x[direct-product-of-groups] when thinking about the \x[group-extension-problem], because with the \x[direct-product-of-groups], both subgroups of the larger group are necessarily also normal (trivial projection \x[group-homomorphism] on either side), while for the semidirect product, only one of them does.

Conversely, https://en.wikipedia.org/w/index.php?title=Semidirect_product&oldid=1040813965 explains that if $G = N \rtimes H$, and besides the implied requirement that N is normal, H is also normal, then $G = N \times H$.

Smallest example: $D_6 = C_3 \rtimes C_2$ where $D$ is a \x[dihedral-group] and $C$ are \x[cyclic-group]{p}. $C_3$ (the rotation) is a normal subgroup of $D_6$, but $C_2$ (the flip) is not.

Note that with the \x[direct-product] instead we get $C_6$ and not $D_6$, i.e. $C_3 \times C_2 = C_6$ as per \x[the-direct-product-of-two-cyclic-groups-of-coprime-order-is-another-cyclic-group].

TODO:
* why does one of the groups have to be normal in the definition?
* what is the smallest example of a non-\x[simple-group] that is neither a direct nor a semi-direct product of any two other groups?

Bibliography: https://math.stackexchange.com/questions/1726939/is-this-intuition-for-the-semidirect-product-of-groups-correct

= Subgroup
{parent=group}
{wiki}

= Subgroup generated by a group
{parent=subgroup}

= Quotient group
{parent=subgroup}
{wiki}

Ultimate explanation: https://math.stackexchange.com/questions/776039/intuition-behind-normal-subgroups/3732426#3732426

Does not have to be isomorphic to a subgroup:
* https://www.mathcounterexamples.net/a-semi-continuous-function-with-a-dense-set-of-points-of-discontinuity/
* https://math.stackexchange.com/questions/2498922/is-a-quotient-group-a-subgroup
This is one of the reasons why the analogy between \x[simple-group]{p} of finite groups and \x[prime-number]{p} is limited.

= Subquotient
{parent=quotient-group}
{wiki}

Quotient of a subgroup H of G by a \x[normal-subgroup] of the subgroup H.

That \x[normal-subgroup] does not have have to be a normal subgroup of G.

As an overkill example, the happy family are subquotients of the \x[monster-group], but the monster group is simple.

= Relationship between the quotient group and direct products
{parent=quotient-group}

Although quotients look a bit real number division, there are some important differences with the "group analog of multiplication" of \x[direct-product-of-groups].

If a group is isomorphic to the \x[direct-product-of-groups], we can take a quotient of the product to retrieve one of the groups, which is somewhat analogous to division: https://math.stackexchange.com/questions/723707/how-is-the-quotient-group-related-to-the-direct-product-group

The "converse" is not always true however: a group does not need to be isomorphic to the product of one of its \x[normal-subgroup]{p} and the associated \x[quotient-group]. The wiki page provides an example:
\Q[
Given G and a normal subgroup N, then G is a group extension of G/N by N. One could ask whether this extension is trivial or split; in other words, one could ask whether G is a direct product or semidirect product of N and G/N. This is a special case of the extension problem. An example where the extension is not split is as follows: Let $G = Z4 = {0, 1, 2, 3}$, and $ = {0, 2}$ which is isomorphic to Z2. Then G/N is also isomorphic to Z2. But Z2 has only the trivial automorphism, so the only semi-direct product of N and G/N is the direct product. Since Z4 is different from Z2 × Z2, we conclude that G is not a semi-direct product of N and G/N.
]

TODO find a less minimal but possibly more important example.

This is also semi mentioned at: https://math.stackexchange.com/questions/1596500/when-is-a-group-isomorphic-to-the-product-of-normal-subgroup-and-quotient-group

I think this might be equivalent to why the \x[group-extension-problem] is hard. If this relation were true, then taking the direct product would be the only way to make larger groups from normal subgroups/quotients. But it's not.

= Normal subgroup
{parent=quotient-group}
{wiki}

Ultimate explanation: https://math.stackexchange.com/questions/776039/intuition-behind-normal-subgroups/3732426#3732426

Only normal subgroups can be used to form \x[quotient-group]{p}: their key definition is that they plus their cosets form a group.

Intuition:
* https://math.stackexchange.com/questions/776039/intuition-behind-normal-subgroups
* https://math.stackexchange.com/questions/1014535/is-there-any-intuitive-understanding-of-normal-subgroup/1014791

One key intuition is that "a normal subgroup is the \x[kernel-algebra]" of a \x[group-homomorphism], and the normal subgroup plus cosets are isomorphic to the image of the isomorphism, which is what the \x[fundamental-theorem-on-homomorphisms] says.

Therefore "there aren't that many \x[group-homomorphism]", and a normal subgroup it is a concrete and natural way to uniquely represent that homomorphism.

The best way to think about the, is to always think first: what is the homomorphism? And then work out everything else from there.

= Simple group
{parent=normal-subgroup}
{wiki}

Does not have any non-trivial \x[normal-subgroup].

And therefore, going back to our intuition that due to the \x[fundamental-theorem-on-homomorphisms] there is one normal group per homomorphism, a simple group is one that has no non-trivial homomorphisms.

= How to show that a group is simple
{parent=simple-group}
{wiki}

https://math.stackexchange.com/questions/203168/proving-a-group-is-simple

https://scholarworks.sjsu.edu/cgi/viewcontent.cgi?referer=https://www.google.com/&httpsredir=1&article=5051&context=etd_theses proves that the \x[mathieu-group-m-24] is simple in just 200 pages. Nice.

Examples:
* \x[the-alternating-groups-of-degree-5-or-greater-are-simple]

= Ring
{disambiguate=mathematics}
{parent=group}
{wiki}

A \x[group-mathematics] with an extra operation called multiplication which satisfies:
* \x[associative-property]
* distributes over addition (the default group operation)
* has an identity

Unlike addition, that multiplication does not need to satisfy:
* \x[commutative-property]. If this is satisfied, we can call it a \x[commutative-ring].
* existence of an inverse. If this is satisfied, we can call it a \x[division-ring].
If those are also satisfied, then we have a \x[field-mathematics].

The simplest example of a ring which is not a full fledged \x[field-mathematics] and with \x[commutative] multiplication are the \x[integer]{p}. Notably, no inverses exist except for the identity itself and -1. E.g. the inverse of 2 would be 1/2 which is not in the \x[set-mathematics].

A \x[polynomial-ring] is another example with the same properties as the \x[integer]{p}.

The simplest non-commutative ring that is not a \x[field-mathematics] is the set of all 2x2 \x[matrix]{p} of \x[real-number]{p}:
* we know that 2x2 matrix multiplication is non-commutative in general
* some 2x2 matrices have a multiplicative inverse, but others don't
Note that \x[gl-n] is not a ring because you can by addition reach the zero matrix. 

= Commutative ring
{parent=ring-mathematics}
{wiki}

= Division ring
{parent=ring-mathematics}
{wiki}

Two ways to see it:
* a \x[ring-mathematics] where \x[inverse]{p} exist
* a \x[field-mathematics] where multiplication is not necessarily \x[commutative]

= Field
{disambiguate=mathematics}
{parent=ring-mathematics}
{wiki}

A \x[ring-mathematics] where multiplication is \x[commutative] and there is always an inverse.

A field can be seen as an \x[abelian-group] that has two group operations: addition and multiplication, and they are compatible (distributive property).

Basically the nicest, least restrictive, 2-operation type of \x[algebra].

Examples:
* \x[real-number]{p}
* \x[rational-number]{p}

= Distributive property
{parent=field-mathematics}
{wiki}

One of the defining properties of \x[algebraic-structure] with two operations such as \x[ring-mathematics] and \x[field-mathematics]:
$$a(b + c) = ab + ac$$
This property shows how the two operations interact.

= Finite field
{parent=field-mathematics}
{title2=$GF(n)$}
{wiki}

A convenient notation for the elements of $GF(n)$ of prime order is to use \x[integer]{p}, e.g. for $GF(7)$ we could write:
$$
GR(7) = \{-3, -2, -1, 0, 1, 2, 3\}
$$
which makes it clear what is the additive inverse of each element, although sometimes a notation starting from 0 is also used:
$$
GR(7) = \{0, 1, 2, 3, 4, 5, 6\}
$$

For fields of \x[prime] order, regular \x[modular-arithmetic] works as the field operation.

For non-prime order, we see that \x[modular-arithmetic] does not work because the divisors have no inverse. E.g. at order 6, 2 and 3 have no inverse, e.g. for 2:
$$
0 \times 2 = 0
1 \times 2 = 2
2 \times 2 = 4
3 \times 2 = 0
4 \times 2 = 2
5 \times 2 = 4
$$
we see that things wrap around perfecly, and 1 is never reached.

For non-prime \x[prime-power] orders however, we can find a way, see \x[finite-field-of-non-prime-order].

\Video[https://www.youtube.com/watch?v=z9bTzjy4SCg]
{title=Finite fields made easy by Randell Heyman (2015)}
{description=Good introduction with examples}

= Classification of finite fields
{parent=finite-field}

There's exactly one field per \x[prime-power], So all we need to specify a field is give its order, notated e.g. as $GF(n)$.

Every element of a finite field satisfies $x^{order} = x$.

It is interesting to compare this result philosophically with the \x[classification-of-finite-groups]: fields are more constrained as they have to have two operations, and this leads to a much simpler classification!

= Finite field of non-prime order
{parent=finite-field}

As per \x[classification-of-finite-fields] those must be of \x[prime-power] order.

\x[video-finite-fields-made-easy-by-randell-heyman-2015] at https://youtu.be/z9bTzjy4SCg?t=159 shows how for order $9 = 3 \times 3$. Basically, for order $p^n$, we take:
* each element is a polynomial in $GF(p)[x]$, $GF(p)[x]$, the \x[polynomial-over-a-field][polynomial ring over the finite field $GF(p)$] with degree smaller than $n$. We've just seen how to construct $GF(p)$ for prime $p$ above, so we're good there.
* addition works element-wise modulo on $GF(p)$
* multiplication is done modulo an \x[irreducible-polynomial] of order $n$
For a worked out example, see: \x[gf-4].

= GF(2)
{c}
{parent=finite-field}
{wiki}

= GF(4)
{c}
{parent=finite-field}
{wiki}

\x[ciro-santilli] tried to https://en.wikipedia.org/w/index.php?title=Finite_field&type=revision&diff=1044934168&oldid=1044905041[add this example to Wikipedia], but revert, so here we are.

This is a good first example of a field of a \x[finite-field-of-non-prime-order], this one is a \x[prime-power] order instead.

$4 = 2^2$, so one way to represent the elements of the field will be the to use the 4 polynomials of degree 1 over \x[gf-2]:
* 0X + 0
* 0X + 1
* 1X + 0
* 1X + 1

Note that we refer in this definition to anther field, but that is fine, because we only refer to fields of \x[prime] order such as \x[gf-2], because we are dealing with \x[prime-power]{p} only. And we have already defined fields of prime order easily previously with \x[modular-arithmetic].

Over GF(2), there is only one \x[irreducible-polynomial] of degree 2:
$$X^2+X+1$$

Addition is defined element-wise with \x[modular-arithmetic] modulo 2 as defined over GF(2), e.g.:
$$(1X + 0) + (1X + 1) = (1 + 1)X + (0 + 1) = 0X + 1$$

Multiplication is done modulo $X^2+X+1$, which ensures that the result is also of degree 1.

For example first we do a regular multiplication:
$$(1X + 0) \times (1X + 1) = (1 \times 1)X^2 + (1 \times 1)X + (0 \times 1)X + (0 \times 1) = 1X^2 + 1X + 0$$

Without modulo, that would not be one of the elements of the field anymore due to the $1X^2$!

So we take the modulo, we note that:
$$1X^2 + 1X + 0 = 1(X^2+X+1) + (0X + 1)$$
and by the definition of modulo:
$$(1X^2 + 1X + 0) \mod (X^2+X+1) = (0X + 1)$$
which is the final result of the multiplication.

TODO show how taking a reducible polynomial for modulo fails. Presumably it is for a similar reason to why things fail for the prime case.

= Vector field
{parent=field-mathematics}
{wiki}

= Algebra over a field
{parent=vector-field}
{wiki}

A \x[vector-field] with a \x[bilinear-map] into itself, which we can also call a "vector product".

Note that the vector product does not have to be neither \x[associative] nor \x[commutative].

Examples: https://en.wikipedia.org/w/index.php?title=Algebra_over_a_field&oldid=1035146107#Motivating_examples
* \x[complex-number]{p}, i.e. \x[r-2] with complex number multiplication
* \x[r-3] with the \x[cross-product]
* \x[quaternion]{p}, i.e. \x[r-4] with the quaternion multiplication

= Division algebra
{parent=algebra-over-a-field}
{wiki}

An \x[algebra-over-a-field] where \x[division] exists.

= Frobenius theorem
{c}
{disambiguate=real division algebras}
{parent=division-algebra}
{wiki}

= Classification of associative real division algebras
{synonym}

There are 3: \x[real-number]{p}, \x[complex-number]{p} and \x[quaternion]{p}.

Notably, the \x[octonion]{p} are not \x[associative].
