= Group
{wiki=Group_(mathematics)}

= Group
{disambiguate=mathematics}
{synonym}

= Center
{disambiguate=group theory}
{parent=Group}
{wiki}

= Center
{disambiguate=group}
{synonym}

= Group axiom
{parent=Group}

= Commutative property
{parent=Group axiom}
{wiki}

= Commutative
{synonym}

= Commutativity
{synonym}

= Abelian group
{c}
{parent=Commutative property}
{wiki}

= Abelian
{c}
{synonym}

Easily classified as the <direct product of groups>[direct product] of <cyclic groups> of <prime number>[prime] order.

= Non-commutative
{parent=Abelian group}

= Symmetry
{parent=Group}
{wiki}

Directly modelled by <group (mathematics)>.

For <continuous symmetries>, see: <Lie group>.

= Symmetry breaking
{parent=Symmetry}
{wiki}

= Important mathematical group
{parent=Group}

= Important discrete mathematical group
{parent=Important mathematical group}

= Cyclic group
{parent=Important discrete mathematical group}
{title2=$C_n$}
{wiki}

= C sub n
{synonym}
{title2}

= The direct product of two cyclic groups of coprime order is another cyclic group
{parent=Important discrete mathematical group}
{wiki}

You just map the value (1, 1) $C_m \times C_n$ to the value 1 of $C_{mn}$, and it works out. E.g. for $C_2 \times C_3$, the <generating set of a group>[group generated by] of (1, 1) is:
``
0 = (0, 0)
1 = (1, 1)
2 = (0, 2)
3 = (1, 0)
4 = (0, 1)
5 = (1, 2)
6 = (0, 0) = 0
``

= Permutation
{parent=Important discrete mathematical group}
{wiki}

= Cycle notation
{parent=Permutation}
{wiki}

A concise to describe a specific <permutation>.

A permutation group can then be described in terms of the <generating set of a group> of specific elements given in cycle notation.

E.g. https://en.wikipedia.org/w/index.php?title=Mathieu_group&oldid=1034060469#Permutation_groups mentions that the <Mathieu group M_{11}> is generated by three elements:
* (0123456789a)
* (0b)(1a)(25)(37)(48)(69)
* (26a7)(3945)
which feels quite compact for a <simple group> with 95040 elements, doesn't it!

= Parity of a permutation
{parent=Permutation}
{wiki}

= Odd permutation
{parent=Parity of a permutation}

= Even permutation
{parent=Parity of a permutation}

= Permutation group
{parent=Permutation}
{wiki}

= Stabilizer
{disambiguate=group}
{parent=Permutation group}

Suppose we have a given <permutation group> that acts on a set of n elements.

If we pick k elements of the set, the stabilizer subgroup of those k elements is a subgroup of the given permutation group that keeps those elements unchanged.

Note that an analogous definition can be given for non-finite groups. Also note that the case for all finite groups is covered by the permutation definition since <all groups are isomorphic to a subgroup of the symmetric group>

TODO existence and uniqueness. Existence is obvious for the identity permutation, but proper subgroup likely does not exist in general.

Bibliography:
* https://mathworld.wolfram.com/Stabilizer.html
* https://ncatlab.org/nlab/show/stabilizer+group from <NLab>

= Symmetric group
{parent=Permutation group}
{wiki}

<Group> of all <permutations>.

= All groups are isomorphic to a subgroup of the symmetric group
{parent=Symmetric group}

Or in other words: <symmetric groups> are boring, because they are basically everything already!

= Alternating group
{parent=Permutation group}
{wiki}

= $A_n$
{synonym}
{title2}

Group of <even permutations>.

Note that <odd permutations> don't form a <subgroup> of the <symmetric group> like the even permutations do, because the composition of two odd permutations is an even permutation.

= Alternating group of degree 5
{parent=Alternating group}

= The alternating groups of degree 5 or greater are simple
{parent=Alternating group of degree 5}

https://www.youtube.com/watch?v=U_618kB6P1Q GT18.2. A_n is Simple (n ge 5) by <MathDoctorBob> (2012)

= Dihedral group
{parent=Important discrete mathematical group}
{title2=$D_n$}
{wiki}

Our notation: $D_n$, called "dihedral group of degree n", means the dihedral group of the <regular polygon> with $n$ sides, and therefore has order $2n$ (all rotations + flips), called the "dihedral group of <order (algebra)> 2n".

= Wallpaper group
{parent=Important discrete mathematical group}
{wiki}

17 of them.

= Space group
{parent=Important discrete mathematical group}
{tag=Crystallography}
{wiki}

All possible repetitive crystal structures!

219 of them.

= Klein four-group
{c}
{parent=Important discrete mathematical group}
{wiki}

$C_2 \times C_2$

= Finite group
{parent=Group}
{tag=Finite algebraic structure}

= Classification of finite groups
{parent=Finite group}

As shown in <video Simple Groups - Abstract Algebra by Socratica (2018)>, this can be split up into two steps:
* <classification of finite simple groups>: done
* <group extension problem>
This split is sometimes called the "Jordan-Hölder program" in reference to the authors of the <jordan-Holder Theorem>.

Good lists to start playing with:

History: https://math.stackexchange.com/questions/1587387/historical-notes-on-the-jordan-h%C3%B6lder-program

It is generally believed that no such classification is possible in general beyond the <simple groups>.

Bibliography:
* https://www.quora.com/Is-there-any-classification-result-for-finite-non-simple-groups

= List of finite groups
{parent=Classification of finite groups}

* https://en.wikipedia.org/wiki/List_of_small_groups

= GroupNames
{c}
{parent=List of finite groups}
{wiki}

https://people.maths.bris.ac.uk/~matyd/GroupNames/index.html

This dude has done well.

= Classification of finite simple groups
{parent=Classification of finite groups}
{wiki}

= Classification of simple finite groups
{synonym}

<Ciro Santilli> is very fond of this result: <the beauty of mathematics>.

How can so much complexity come out from so few rules?

How can the proof be so long (thousands of papers)?? Surprise!!

And to top if all off, the awesomely named <monster group> could have a relationship with <string theory> via the <monstrous moonshine>?

<all science is either physics or stamp collecting> comes to mind.

The classification contains:
* <cyclic groups>: infinitely many, one for each <prime> order. Non-prime orders are not simple. These are the only <Abelian> ones.
* <alternating groups> of order 4 or greater: infinitely many
* <groups of Lie type>: a contains several infinite families
* <sporadic groups>: 26 or 27 of them depending on definitions

\Video[https://www.youtube.com/watch?v=jhVMBXl5jTA]
{title=Simple Groups - Abstract Algebra by Socratica (2018)}
{description=Good quick overview.}

= Group of Lie type
{parent=Classification of finite simple groups}
{wiki}

= Groups of Lie type
{synonym}

In the <classification of finite simple groups>, groups of Lie type are a set of infinite families of simple lie groups. These are the other infinite families besides te <cyclic groups> and <alternating groups>.

A decent list at: https://en.wikipedia.org/wiki/List_of_finite_simple_groups[], https://en.wikipedia.org/wiki/Group_of_Lie_type[] is just too unclear. The groups of Lie type can be subdivided into:
* <Chevalley groups>{child}
* TODO the rest

The first in this family discovered were a subset of the <Chevalley groups A_n(q)> by <Galois>: <PSL(2, p)>, so it might be a good first one to try and understand what it looks like.

TODO understand intuitively why they are called of Lie type. Their names $A_n$, $B_n$ seem to correspond to the members of the <classification of simple Lie groups> which are also named like that.

But they are of course related to <Lie groups>, and as suggested at <video Yang-Mills 1 by David Metzler (2011)> part 2, the continuity actually simplifies things.

= Chevalley group
{c}
{parent=Group of Lie type}
{wiki}

= Chevalley groups $A_n(q)$
{c}
{parent=Chevalley group}

They are the <finite projective special linear groups>.

This was the first infinite family of <simple groups> discovered after the simple <cyclic groups> and <alternating groups>. The first case discovered was <PSL(2, p)> by <Galois>. You should understand that one first.

= Sporadic group
{parent=Classification of finite simple groups}
{wiki}

Examples of <exceptional objects>{parent}.

= Mathieu group
{c}
{parent=Sporadic group}
{wiki}

Contains the first <sporadic groups> discovered by far: 11 and 12 in 1861, and 22, 23 and 24 in 1973. And therefore presumably the simplest! The next sporadic ones discovered were the <Janko groups>, only in 1965!

Each <M_n> is a <permutation group> on $n$ elements. There isn't an obvious algorithmic relationship between $n$ and the actual group.

TODO initial motivation? Why did Mathieu care about <k-transitive groups>?

Their; <k-transitive group> properties seem to be the main characterization, according to Wikipedia:
* 22 is 3-transitive but not 4-transitive.
* four of them (11, 12, 23 and 24) are the only <sporadic group>[sporadic] <k-transitive group>[4-transitive] groups as per the <classification of 4-transitive groups> (no known simpler proof as of 2021), which sounds like a reasonable characterization. Note that 12 and 25 are also 5 transitive.
Looking at the <classification of k-transitive groups> we see that the Mathieu groups are the only families of 4 and 5 transitive groups other than <symmetric groups> and <alternating groups>. 3-transitive is not as nice, so let's just say it is the <stabilizer (group)> of $M_{23}$ and be done with it.

\Video[https://youtu.be/dxRf3vHbuoA?t=603]
{title=<Mathieu group> section of Why Do Sporadic Groups Exist? by Another Roof (2023)}
{description=Only discusses <Mathieu group> but is very good at that.}

= k-transitive group
{parent=Mathieu group}

TODO why do we care about this?

Note that if a group is k-transitive, then it is also k-1-transitive.

= Classification of k-transitive groups
{parent=k-transitive group}

TODO this would give a better motivation for the <Mathieu group>

Higher transitivity: https://mathoverflow.net/questions/5993/highly-transitive-groups-without-assuming-the-classification-of-finite-simple-g

= 2-transitive group
{parent=Classification of k-transitive groups}
{wiki}

= Classification of 2-transitive groups
{parent=2-transitive group}

= Classification of 3-transitive groups
{parent=Classification of k-transitive groups}

Might be a bit complex: https://math.stackexchange.com/questions/698327/classification-of-triply-transitive-finite-groups

= Classification of 4-transitive groups
{parent=Classification of k-transitive groups}

https://en.wikipedia.org/w/index.php?title=Mathieu_group&oldid=1034060469#Multiply_transitive_groups is a nice characterization of 4 of the <Mathieu groups>.

= Classification of 5-transitive groups
{parent=Classification of k-transitive groups}

Apparently only <Mathieu group M_12> and <Mathieu group M_24>.

http://www.maths.qmul.ac.uk/~pjc/pps/pps9.pdf mentions:
\Q[The automorphism group of the extended Golay code is the 54-transitive Mathieu group $M_{24}$. This is one of only two finite 5-transitive groups other than symmetric and alternating groups]
Hmm, is that 54, or more likely 5 and 4?

https://scite.ai/reports/4-homogeneous-groups-EAKY21 quotes https://link.springer.com/article/10.1007%2FBF01111290 which suggests that is is also another one of the Mathieu groups, https://math.stackexchange.com/questions/698327/classification-of-triply-transitive-finite-groups#comment7650505_3721840 and https://en.wikipedia.org/wiki/Mathieu_group_M12 mentions $M_{12}$.

= Classification of 6-transitive groups
{parent=Classification of k-transitive groups}

https://math.stackexchange.com/questions/700235/is-there-an-easy-proof-for-the-classification-of-6-transitive-finite-groups says there aren't any non-boring ones.

= Mathieu group $M_{11}$
{c}
{parent=Mathieu group}
{wiki=Mathieu_group_M11}

= Mathieu group $M_{12}$
{c}
{parent=Mathieu group}
{wiki=Mathieu_group_M12}

= Mathieu group $M_{22}$
{c}
{parent=Mathieu group}
{wiki=Mathieu_group_M22}

= Mathieu group $M_{23}$
{c}
{parent=Mathieu group}
{wiki=Mathieu_group_M23}

= Mathieu group $M_{24}$
{c}
{parent=Mathieu group}
{wiki=Mathieu_group_M24}

https://math.stackexchange.com/questions/698327/classification-of-triply-transitive-finite-groups

A master thesis reviewing its results: https://scholarworks.sjsu.edu/cgi/viewcontent.cgi?referer=https://www.google.com/&httpsredir=1&article=5051&context=etd_theses

= Janko group
{c}
{parent=Sporadic group}
{wiki}

= Monster group
{parent=Sporadic group}
{wiki}

\Video[https://www.youtube.com/watch?v=mH0oCDa74tE]
{title=Group theory, abstraction, and the 196,883-dimensional monster by <3Blue1Brown> (2020)}
{description=Too basic, starts motivating groups themselves, therefore does not give anything new or rare.}

= Monstrous moonshine
{parent=Monster group}
{wiki}

TODO <clickbait>, or is it that good?

= Jordan-Holder Theorem
{parent=Classification of finite simple groups}
{{wiki=Composition_series#Uniqueness:_Jordan–Hölder_theorem}}

Uniqueness results for the <composition series> of a group.

= Composition series
{parent=Classification of finite simple groups}
{wiki}

= Group extension problem
{parent=Classification of finite groups}
{wiki=Group_extension}

Besides the understandable Wikipedia definition, <video Simple Groups - Abstract Algebra by Socratica (2018)> gives an understandable one:
\Q[Given a finite group $F$ and a simple group $S$, find all groups $G$ such that $N$ is a <normal subgroup> of $G$ and $G/N = S$.]

We don't really know how to make up larger groups from smaller simple groups, which would complete the <classification of finite groups>:
* https://math.stackexchange.com/questions/25315/how-is-a-group-made-up-of-simple-groups

In particular, this is hard because you can't just take the <direct product of groups> to retrieve the original group: <relationship between the quotient group and direct products>{full}.

= Group operation
{parent=Group}

= Group product
{synonym}

= Group isomorphism
{parent=Group}
{wiki}

= Isomorphism
{parent=Group isomorphism}
{wiki}

= Isomorphic
{synonym}

Something analogous to a <group isomorphism>, but that preserves whatever properties the given algebraic object has. E.g. for a <field (mathematics)>, we also have to preserve multiplication in addition to addition.

Other common examples include isomorphisms of <vector spaces> and <field (mathematics)>. But since both of those two are much simpler than groups in <classification (mathematics)>, as they are both determined by number of elements/dimension alone, see:
* <classification of finite fields>
* <all vector spaces of the same dimension on a given field are isomorphic>
we tend to not talk about isomorphisms so much in those contexts.

= Group homomorphism
{parent=Group isomorphism}
{wiki}

Like isomorphism, but does not have to be one-to-one: multiple different inputs can have the same output.

The image is as for any function smaller or equal in size as the domain of course.

This brings us to the key intuition about group homomorphisms: they are a way to split out a larger group into smaller groups that retains a subset of the original structure.

As shown by the <fundamental theorem on homomorphisms>, each group homomorphism is fully characterized by a <normal subgroup> of the domain.

= Fundamental theorem on homomorphisms
{parent=Group homomorphism}
{wiki}

Ultimate explanation: https://math.stackexchange.com/questions/776039/intuition-behind-normal-subgroups/3732426#3732426

Links <group homomorphism> and the <quotient group> via <normal subgroups>.

= Kernel
{disambiguate=algebra}
{parent=Group homomorphism}
{wiki}

= Generating set of a group
{parent=Group}
{wiki}

= Generating set of the group
{synonym}

= Finitely generated group
{parent=Generating set of a group}

= Rank of a group
{parent=Generating set of a group}
{wiki}

Minimum number of elements in a <generating set of a group>.

= Cayley graph
{c}
{parent=Generating set of a group}
{wiki}

You select a <generating set of a group>, and then you name every node with them, and you specify:
* each node by a product of generators
* each edge by what happens when you apply a generator to each element

Not unique: different generating sets lead to different graphs, see e.g. two possible https://en.wikipedia.org/w/index.php?title=Cayley_graph&oldid=1028775401#Examples for the 

= Cycle graph
{disambiguate=algebra}
{parent=Cayley graph}
{wiki}

How to build it: https://math.stackexchange.com/questions/3137319/how-in-general-does-one-construct-a-cycle-graph-for-a-group/3162746#3162746 good answer with <ASCII art>. You basically just pick each element, and repeatedly apply it, and remove any path that has a longer version.

Immediately gives the <generating set of a group> by looking at elements adjacent to the origin, and more generally the <order of an element of a group>[order of each element].

TODO <uniqueness>: can two different <groups> have the same cycle graph? It does not seem to tell us how every element interact with every other element, only with itself. This is in contrast with the <Cayley graph>, which more accurately describes group structure (but does not give the order of elements as directly), so feels like it won't be unique.

= Cycle of an element of a group
{parent=Generating set of a group}

Take the element and apply it to itself. Then again. And so on.

In the case of a <finite group>, you have to eventually reach the <identity element> again sooner or later, giving you the <order of an element of a group>.

The continuous analogue for the cycle of a group are the <one parameter subgroups>. In the continuous case, you sometimes reach identity again and to around infinitely many times (which always happens in the finite case), but sometimes you don't.

= Order of an element of a group
{parent=Cycle of an element of a group}

The length of its <cycle of an element of a group>[cycle].

Bibliography:
* https://math.stackexchange.com/questions/972057/calculating-the-order-of-an-element-in-a-group

= Direct product of groups
{parent=Group}
{title2=$G \times H$}
{wiki}

= Product of group subsets
{parent=Direct product of groups}
{wiki}

= Semidirect product
{parent=Direct product of groups}
{title2=$N \rtimes H$}
{wiki}

As per https://en.wikipedia.org/w/index.php?title=Semidirect_product&oldid=1040813965#Properties[], unlike the <Direct product>, the semidirect product of two goups is neither <unique>, nor does it always <exist>, and there is no known algorithmic way way to tell if one exists or not.

This is because reaching the "output" of the semidirect produt of two groups requires extra non-obvious information that might not exist. This is because the semi-direct product is based on the <product of group subsets>. So you start with two small and completely independent groups, and it is not obvious how to join them up, i.e. how to define the group operation of the product group that is compatible with that of the two smaller input groups. Contrast this with the <Direct product>, where the composition is simple: just use the group operation of each group on either side.

Product of group subsets

So in other words, it is not a <function (mathematics)> like the <Direct product>. The semidiret product is therefore more like a property of three groups. 

The semidirect product is more general than the <direct product of groups> when thinking about the <group extension problem>, because with the <direct product of groups>, both subgroups of the larger group are necessarily also normal (trivial projection <group homomorphism> on either side), while for the semidirect product, only one of them does.

Conversely, https://en.wikipedia.org/w/index.php?title=Semidirect_product&oldid=1040813965 explains that if $G = N \rtimes H$, and besides the implied requirement that N is normal, H is also normal, then $G = N \times H$.

Smallest example: $D_6 = C_3 \rtimes C_2$ where $D$ is a <dihedral group> and $C$ are <cyclic groups>. $C_3$ (the rotation) is a normal subgroup of $D_6$, but $C_2$ (the flip) is not.

Note that with the <Direct product> instead we get $C_6$ and not $D_6$, i.e. $C_3 \times C_2 = C_6$ as per <the direct product of two cyclic groups of coprime order is another cyclic group>.

TODO:
* why does one of the groups have to be normal in the definition?
* what is the smallest example of a non-<simple group> that is neither a direct nor a semi-direct product of any two other groups?

Bibliography: https://math.stackexchange.com/questions/1726939/is-this-intuition-for-the-semidirect-product-of-groups-correct

= Subgroup
{parent=Group}
{wiki}

= Subgroup generated by a group
{parent=Subgroup}

= Quotient group
{parent=Subgroup}
{wiki}

Ultimate explanation: https://math.stackexchange.com/questions/776039/intuition-behind-normal-subgroups/3732426#3732426

Does not have to be isomorphic to a subgroup:
* https://www.mathcounterexamples.net/a-semi-continuous-function-with-a-dense-set-of-points-of-discontinuity/
* https://math.stackexchange.com/questions/2498922/is-a-quotient-group-a-subgroup
This is one of the reasons why the analogy between <simple groups> of finite groups and <prime numbers> is limited.

= Subquotient
{parent=Quotient group}
{wiki}

Quotient of a subgroup H of G by a <normal subgroup> of the subgroup H.

That <normal subgroup> does not have have to be a normal subgroup of G.

As an overkill example, the happy family are subquotients of the <monster group>, but the monster group is simple.

= Relationship between the quotient group and direct products
{parent=Quotient group}

Although quotients look a bit real number division, there are some important differences with the "group analog of multiplication" of <direct product of groups>.

If a group is isomorphic to the <direct product of groups>, we can take a quotient of the product to retrieve one of the groups, which is somewhat analogous to division: https://math.stackexchange.com/questions/723707/how-is-the-quotient-group-related-to-the-direct-product-group

The "converse" is not always true however: a group does not need to be isomorphic to the product of one of its <normal subgroups> and the associated <quotient group>. The wiki page provides an example:
\Q[Given G and a normal subgroup N, then G is a group extension of G/N by N. One could ask whether this extension is trivial or split; in other words, one could ask whether G is a direct product or semidirect product of N and G/N. This is a special case of the extension problem. An example where the extension is not split is as follows: Let $G = Z4 = {0, 1, 2, 3}$, and $ = {0, 2}$ which is isomorphic to Z2. Then G/N is also isomorphic to Z2. But Z2 has only the trivial automorphism, so the only semi-direct product of N and G/N is the direct product. Since Z4 is different from Z2 × Z2, we conclude that G is not a semi-direct product of N and G/N.]

TODO find a less minimal but possibly more important example.

This is also semi mentioned at: https://math.stackexchange.com/questions/1596500/when-is-a-group-isomorphic-to-the-product-of-normal-subgroup-and-quotient-group

I think this might be equivalent to why the <group extension problem> is hard. If this relation were true, then taking the direct product would be the only way to make larger groups from normal subgroups/quotients. But it's not.

= Normal subgroup
{parent=Quotient group}
{wiki}

Ultimate explanation: https://math.stackexchange.com/questions/776039/intuition-behind-normal-subgroups/3732426#3732426

Only normal subgroups can be used to form <quotient groups>: their key definition is that they plus their cosets form a group.

Intuition:
* https://math.stackexchange.com/questions/776039/intuition-behind-normal-subgroups
* https://math.stackexchange.com/questions/1014535/is-there-any-intuitive-understanding-of-normal-subgroup/1014791

One key intuition is that "a normal subgroup is the <kernel (algebra)>" of a <group homomorphism>, and the normal subgroup plus cosets are isomorphic to the image of the isomorphism, which is what the <fundamental theorem on homomorphisms> says.

Therefore "there aren't that many <group homomorphism>", and a normal subgroup it is a concrete and natural way to uniquely represent that homomorphism.

The best way to think about the, is to always think first: what is the homomorphism? And then work out everything else from there.

= Simple group
{parent=Normal subgroup}
{wiki}

Does not have any non-trivial <normal subgroup>.

And therefore, going back to our intuition that due to the <fundamental theorem on homomorphisms> there is one normal group per homomorphism, a simple group is one that has no non-trivial homomorphisms.

= How to show that a group is simple
{parent=Simple group}
{wiki}

https://math.stackexchange.com/questions/203168/proving-a-group-is-simple

https://scholarworks.sjsu.edu/cgi/viewcontent.cgi?referer=https://www.google.com/&httpsredir=1&article=5051&context=etd_theses proves that the <Mathieu group M_24> is simple in just 200 pages. Nice.

Examples:
* <the alternating groups of degree 5 or greater are simple>

= Ring
{disambiguate=mathematics}
{parent=Group}
{wiki}

A <Ring (mathematics)> can be seen as a generalization of a <field (mathematics)> where:
* multiplication is not necessarily <commutative>. If this is satisfied, we can call it a <commutative ring>.
* multiplication may not have <inverse elements>. If this is satisfied, we can call it a <division ring>.

Addition however has to be <commutative> and have inverses, i.e. it is an <abelian group>.

The simplest example of a ring which is not a full fledged <field (mathematics)> and with <commutative> multiplication are the <integers>. Notably, no inverses exist except for the identity itself and -1. E.g. the inverse of 2 would be 1/2 which is not in the <set (mathematics)>.

A <polynomial ring> is another example with the same properties as the <integers>.

The simplest non-commutative ring that is not a <field (mathematics)> is the set of all 2x2 <matrices> of <real numbers>:
* we know that 2x2 matrix multiplication is non-commutative in general
* some 2x2 matrices have a multiplicative inverse, but others don't
Note that <GL(n)> is not a ring because you can by addition reach the zero matrix. 

= Commutative ring
{parent=Ring (mathematics)}
{tag=Commutative}
{wiki}

= Division ring
{parent=Ring (mathematics)}
{wiki}

Two ways to see it:
* a <ring (mathematics)> where <inverses> exist
* a <field (mathematics)> where multiplication is not necessarily <commutative>

= Finite ring
{parent=Ring (mathematics)}
{wiki}

= Classification of finite rings
{parent=Finite ring}
{tag=Classification (mathematics)}

$M_n(\F_q)$ accounts for them all, which we know how to do due to the <classification of finite fields>.

So we see that the classification is quite simple, much like the <classification of finite fields>, and in strict opposition to the <classification of finite simple groups> (not to mention the 2023 lack of classification for non simple finite groups!)

= Field
{disambiguate=mathematics}
{parent=Ring (mathematics)}
{wiki}

= Field
{synonym}

A <ring (mathematics)> where multiplication is <commutative> and there is always an inverse.

A field can be seen as an <Abelian group> that has two <group operations> defined on it: addition and multiplication.

And then, besides each of the two operations obeying the <group axioms> individually, and they are compatible between themselves accordin to the <distributive property>.

Basically the nicest, least restrictive, 2-operation type of <algebra>.

Examples:
* <real numbers>
* <rational numbers>

= Multiplicative inverse
{parent=Field (mathematics)}

= Distributive property
{parent=Field (mathematics)}
{wiki}

One of the defining properties of <algebraic structure> with two operations such as <ring (mathematics)> and <field (mathematics)>:
$$
a(b + c) = ab + ac
$$
This property shows how the two operations interact.

= Finite field
{parent=Field (mathematics)}
{tag=Finite algebraic structure}
{title2=$GF(n)$}
{wiki}

A convenient notation for the elements of $GF(n)$ of prime order is to use <integers>, e.g. for $GF(7)$ we could write:
$$
GR(7) = \{-3, -2, -1, 0, 1, 2, 3\}
$$
which makes it clear what is the additive inverse of each element, although sometimes a notation starting from 0 is also used:
$$
GR(7) = \{0, 1, 2, 3, 4, 5, 6\}
$$

For fields of <prime> order, regular <modular arithmetic> works as the field operation.

For non-prime order, we see that <modular arithmetic> does not work because the divisors have no inverse. E.g. at order 6, 2 and 3 have no inverse, e.g. for 2:
$$
0 \times 2 = 0
1 \times 2 = 2
2 \times 2 = 4
3 \times 2 = 0
4 \times 2 = 2
5 \times 2 = 4
$$
we see that things wrap around perfecly, and 1 is never reached.

For non-prime <prime power> orders however, we can find a way, see <finite field of non-prime order>.

\Video[https://www.youtube.com/watch?v=z9bTzjy4SCg]
{title=Finite fields made easy by Randell Heyman (2015)}
{description=Good introduction with examples}

= Classification of finite fields
{parent=Finite field}
{tag=Classification (mathematics)}

There's exactly one field per <prime power>, so all we need to specify a field is give its order, notated e.g. as $GF(n)$.

Every element of a finite field satisfies $x^{order} = x$.

It is interesting to compare this result philosophically with the <classification of finite groups>: fields are more constrained as they have to have two operations, and this leads to a much simpler classification!

= Finite field of non-prime order
{parent=Finite field}

As per <classification of finite fields> those must be of <prime power> order.

<video Finite fields made easy by Randell Heyman (2015)> at https://youtu.be/z9bTzjy4SCg?t=159 shows how for order $9 = 3 \times 3$. Basically, for order $p^n$, we take:
* each element is a polynomial in $GF(p)[x]$, $GF(p)[x]$, the <polynomial over a field>[polynomial ring over the finite field $GF(p)$] with degree smaller than $n$. We've just seen how to construct $GF(p)$ for prime $p$ above, so we're good there.
* addition works element-wise modulo on $GF(p)$
* multiplication is done modulo an <irreducible polynomial> of order $n$
For a worked out example, see: <GF(4)>.

= GF(2)
{c}
{parent=Finite field}
{wiki}

= GF(4)
{c}
{parent=Finite field}
{wiki}

<Ciro Santilli> tried to https://en.wikipedia.org/w/index.php?title=Finite_field&type=revision&diff=1044934168&oldid=1044905041[add this example to Wikipedia], but it was reverted, so here we are, see also: <Deletionism on Wikipedia>{full}.

This is a good first example of a field of a <finite field of non-prime order>, this one is a <prime power> order instead.

$4 = 2^2$, so one way to represent the elements of the field will be the to use the 4 polynomials of degree 1 over <GF(2)>:
* 0X + 0
* 0X + 1
* 1X + 0
* 1X + 1

Note that we refer in this definition to anther field, but that is fine, because we only refer to fields of <prime> order such as <GF(2)>, because we are dealing with <prime powers> only. And we have already defined fields of prime order easily previously with <modular arithmetic>.

Over GF(2), there is only one <irreducible polynomial> of degree 2:
$$
X^2+X+1
$$

Addition is defined element-wise with <modular arithmetic> modulo 2 as defined over GF(2), e.g.:
$$
(1X + 0) + (1X + 1) = (1 + 1)X + (0 + 1) = 0X + 1
$$

Multiplication is done modulo $X^2+X+1$, which ensures that the result is also of degree 1.

For example first we do a regular multiplication:
$$
(1X + 0) \times (1X + 1) = (1 \times 1)X^2 + (1 \times 1)X + (0 \times 1)X + (0 \times 1) = 1X^2 + 1X + 0
$$

Without modulo, that would not be one of the elements of the field anymore due to the $1X^2$!

So we take the modulo, we note that:
$$
1X^2 + 1X + 0 = 1(X^2+X+1) + (0X + 1)
$$
and by the definition of modulo:
$$
(1X^2 + 1X + 0) \mod (X^2+X+1) = (0X + 1)
$$
which is the final result of the multiplication.

TODO show how taking a reducible polynomial for modulo fails. Presumably it is for a similar reason to why things fail for the prime case.

= Quadratically closed field
{parent=Field (mathematics)}
{wiki}

= Vector field
{parent=Field (mathematics)}
{wiki}

A function:
$$
\R^m \to \R^n
$$

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/VectorField.svg/600px-VectorField.svg.png]

= Algebra over a field
{parent=Vector field}
{wiki}

A <vector field> with a <bilinear map> into itself, which we can also call a "vector product".

Note that the vector product does not have to be neither <associative> nor <commutative>.

Examples: https://en.wikipedia.org/w/index.php?title=Algebra_over_a_field&oldid=1035146107#Motivating_examples
* <complex numbers>, i.e. <\R^2> with complex number multiplication
* <\R^3> with the <cross product>
* <quaternions>, i.e. <\R^4> with the quaternion multiplication

= Division algebra
{parent=Algebra over a field}
{wiki}

An <algebra over a field> where <division> exists.

= Frobenius theorem
{c}
{disambiguate=real division algebras}
{parent=Division algebra}
{tag=Classification (mathematics)}
{wiki}

= Classification of associative real division algebras
{synonym}

There are 3: <real numbers>, <complex numbers> and <quaternions>.

Notably, the <octonions> are not <associative>.
