= How to teach
{numbered}
{scope}
{tag=Cirism}
{tag=Education}
{tag=Teaching method}

Off-the-shelf techniques to become a teaching superhero.

Customized website idea at: <OurBigBook.com>.

= Help students achieve their goal
{parent=How to teach}

This is the <students must have a flexible choice of what to learn>[most important of all points].

Don't set goals for your students.

Ask students what they want to do, and help them achieve that goal.

If they don't know what to do, give suggestions of interesting things they could do.

Once they have a goal, just help them learn everything that is needed to achieve that goal

If they don't have a goal, any attempt to learn is a total and complete waste of time.

This is because the universe of potentially useful things that can be learnt is infinite, and no human can ever learn everything.

The only solution, is to try and learn only what seems necessary to reach your goal, and just try to reach your goal instead.

This approach is called <backward design>[backward design].

Also, setting overly ambitious goals, is a good idea: <the side effects of ambitious goals are often the most valuable thing achieved>.

"Graduating" and "getting a diploma" are not valid goals, because they are useless. A goal has to be either an amazing specific <deep tech>[technological] or <art>[artistic] development.

= Group students by interest, not by age
{parent=How to teach}

Grouping by age as done in traditional education as of 2020 is useless.

Rather, we should group students by subject of interest; e.g. natural sciences, social sciences, a sport, etc., just like in any working adult organization!

This way, younger students can actually actively learn from and collaborate with older students about, see notably <Jacques Monod>'s <you can learn more from older students than from faculty>.

This becomes even more natural when you try to give <students must have a flexible choice of what to learn>.

This age distinction should be abolished at all stages of the system, not only within <K-12>, but also across <K-12>, <undergraduate education> and <postgraduate education>.

This idea is part of the ideal that the learning environment should be more like a <dojo> environment (AKA <peer tutoring>, see also <dojo learning model>), rather than an amorphous checkbox ticking exercise in bureaucracy so that "everyone is educated".

Perhaps, even more importantly, is that we should put much more emphasis on grouping students with other students online, where we can select similar interest amongst the entire population and not just on a per-local-neighbourhood basis.

= Let students learn by teaching
{parent=How to teach}

Tell students to:
* make suggestions to the course material themselves, since you have <text is cheaper than video>[used text] and <publish your source>[published your source].Review their suggestions, and accept the best ones.
* answer the questions of other students on your <publish somewhere people can comment>[online forum]. Let them work instead of you.

Praise those that do this very highly, and give them better grades if you have that superpower.

This is part of a larger concept <Ciro Santilli> holds dear: don't just consume, but also produce.

Whatever you do, even if it is playing <video games>: if you manage to produce related content that will interest other people, and possibly allow you to get paid, it will much much fun to do that thing.

= Use the Internet
{parent=How to teach}

If you give a course in a classroom, you reach 10 people (the others were sleeping).

If you make a perfect course online, and answer questions online, you reach 10 thousand.

Not doing things online is a waste of time.

You are a highly trained professional, and your time is extremely valuable.

Even if it takes twice as long to create the material than giving course, you are still more efficient by a factor of 500.

It is as if there were 500 little copies of you working full time. It is a superpower.

= Give answers
{parent=How to teach}

Give students answers to all questions.

Explain in extreme detail how each result was reached.

Students have the amazing capacity of not looking at answers if they don't want to.

And when they've had enough, then can read answers and understand while the problem is fresh in their minds.

If you don't give answers, no one will be able to use your online material without you being there to hold their hands.

= Give examples
{parent=Give answers}

Keep the example/theory ratio high, very, very high.

For natural sciences, add as many reproducible experiment <text is cheaper than video>[images/videos]/descriptions as you can.

= Use English
{parent=How to teach}

By writing in English you reach more people.

Writing in any other language is a waste of time.

The reason is simple: English speakers control a huge proportion of the world's GDP.

English is the de-facto Lingua Franca of the second half of the 20th Century, it is the new https://en.wikipedia.org/wiki/Lingua_franca[lingua franca], the new Latin, and there is no escaping it.

Students who don't know English will never do anything truly useful in science and technology. So it is pointless to teach them anything (besides English itself).

See also: <having more than one natural language is bad for the world>.

= Text is cheaper than video
{parent=How to teach}

Text materials are generally superior to video because they:
* are faster to create and edit
* uses less disk space and network bandwidth
* is easier to search: Ctrl + F on the browser and off you go. And then `grep` if you have superpowers.

Only produce video material if:
* it shows an experiment, physical technique, natural phenomena or location that is of interest. See also: <videos of all key physics experiments>{full}
* it gives fundamental geometric insight on the subject
* you are filming a human transmitting their passion about the subject, and the speaker is amazing, and does not speak for too long

Never create videos of people just speaking hardcore content for long amounts of time.

If you have to use videos, make them as short as possible, and index them with a textual table of contents.

Also consider using sequences of images or GIFs instead of videos, since those are cheaper.

\Image[https://web.archive.org/web/20220522125015im_/https://i.kym-cdn.com/photos/images/newsfeed/000/128/670/2f12.jpg]
{title=Textbooks Y U NO HAVE CTRL-F meme}
{description=Same applies to videos.}
{source=https://knowyourmeme.com/photos/128670-y-u-no-guy}

= Search before creating
{parent=How to teach}

Search a lot first, and only create your own when you can't find something that suits you.

Someone else has already written everything you can come up with.

And if you do find something useful that you want to modify, propose your modifications to the author: they can also be useful to them and others.

= Advertise your material
{parent=How to teach}

Once you have crated something awesome, you have to advertise it, otherwise no one will ever find it.

This means:
* whenever you walk into a classroom, give students a link to the material

  Then ask them if they want to talk about anything.

  Then leave the classroom and go produce more good material instead of wasting your time there :-)
* whenever someone asks as question on an online forum, answer it, and link to the section of your material that also answers that question.

  The material will answer many of their future questions.
* after you've done something awesome, <Google> possible relevant keywords that should hit it.

  This will lead you to other websites that talk about the same content.

  Then, leave comments on those pages linking to your stuff, or email the authors of those pages.

  It is borderline spam, but if the subject is closely related, it is a win for everyone.

Eventually, people will find you on the front page of Google searches, and then you will know that you've truly made something useful.

= Publish somewhere people can comment
{parent=How to teach}

Then, if people find errors, or have questions, they will write a comment near the content itself.

Then, next person that comes along and has the same problem, will also find that comment, and your answer will solve their problems too.

The perfect way to do this is to use https://github.com/cirosantilli/how-to-teach-efficiently/issues[GitHub issues]

= Publish your source
{parent=How to teach}

For example, if you write LaTeX files for you PDFs, give both PDFs and the LaTeX.

This allows other people to:
* modify and reuse your material
* make improvement suggestions that you can accept by clicking a button

  The perfect way to do this is to use https://help.github.com/articles/about-pull-requests/[GitHub pull requests]

= Version your material
{parent=Publish your source}

Whenever you make a change to your material, people should still be able to access the previous version.

Maybe there was something in the previous version that they needed, and you just removed.

Git + <GitHub> is the perfect way to do versioning.

= Explain how to make money with the lesson
{parent=How to teach}

People will be more interested if they see how the stuff they are learning is useful.

Useful 99% of the time means you can make <money> with it.

Achieving <novel results> for <science>, or charitable goals (e.g. creating novel tutorials) are also equaly valid. Note that those also imply you being able to make a living out of something, just that you will be getting donations and not become infinitey rich. and that is fine.

Projects don't need of course to reach the level of <novel result>. But they must at least aim at moving towards that.

This is one of the greatest challenges of education, since a huge part of the useful information is locked under <military-industrial complex>[enterprise or military secrecy], or even <the missing link between basic and advanced>[open academic incomprehensibility], making it nearly to impossible for the front-line educators to actually find and teach real use cases.

= Explain why the subject is beautiful
{parent=Explain how to make money with the lesson}

And if you <explain how to make money with the lesson>[really can't make money from a subject], there is only one other thing people crave: beauty.

You have to <the missing link between basic and advanced>[give the beauty motivations upfront, before boring people to death with endless prerequisites], otherwise no one will ever want to learn it.

= Use the CC Attribution-ShareAlike license
{parent=How to teach}

https://creativecommons.org/licenses/by-sa/2.5/

This way people have to link back to you, which makes you more famous.

And they can't steal your material without giving anything back.

This is what <Wikipedia> and <Stack Overflow>[Stack Exchange] use.

= Talk with individuals, not to groups
{parent=How to teach}

When you do get face to face time with students, don't teach a large group.

Everything you want to teach is already online.

And if it is not, then you are <use the Internet>[wasting your time saying it face-to-face instead of creating such online resource].

The only goal of meeting students is talking to them individually or in small groups to:
* understand what they feel
* transmit your passion for the subject

and letting them do the same amongst themselves.

If you talk to a large group, you will only reach / understand a very small percentage of the group, so your time is wasted.

It is better to deeply understand what 25% of the students feel and adapt the course material, than to talk to everyone at once, and have only 5% understand anything.

= Become famous through teaching
{parent=How to teach}

There is only one thing that can truly motivate you to make good materials: becoming famous.

Strive for that. Make good materials. Publish them. Get good reviews. Loop.

This generates a virtuous loop, which makes you produce better and better material.

= Publish your material even if it is not perfect
{parent=How to teach}

Just make it very clear what you've tried, what you observed, and what you don't understand if anything at all.

This will already open up room for others to come and expand on your attempt, and you are more likely to learn the answers to your questions as they do.

And there's a good chance someone who knows more than you will come along and correct or teach you something new about the subject. For example, this has happened countless times to <Ciro Santilli> when doing <Ciro Santilli's Stack Overflow contributions>.

Perfect is the enemy of good.

See also: <there is value in tutorials written by beginners>.

Examples of famous fails:
* <QED and the men who made it: Dyson, Feynman, Schwinger, and Tomonaga by Silvan Schweber (1994)> chapter 7.11 "Epilogue" mentions how <Julian Schwinger> has lots of unpublished notes, or that his collaborators had to most of the stuff down themselves in the end because he felt they were not perfect enough

= Exams and homework are useless, only projects matter
{parent=How to teach}

See: <exam>{full}.

The only thing that matters is that students aim towards the goals described at <explain how to make money with the lesson>.

Any "homework for which the student cannot use existing resources available online" is a waste of time.

The ideal way to go about it is to reach some intermediate milestone, and then document it. You don't have to do the hole thing! Just go until your patience with it runs out. But while you are doing it, go as deep and wide as you possibly can, without mercy.

This is actually how <Ciro Santilli> learns new subjects he is curious about, even as an adult! Some examples:
* <Oxford nanopore river bacteria>{full}
* <Cool data embedded in the Bitcoin blockchain>{full}
* <E. Coli Whole Cell Model by Covert Lab>{full}

= Projcts must aim for novelty
{parent=Exams and homework are useless, only projects matter}

The projects you do must always aim to achieving some <novel result>.

You don't have to necessarily reach it. But you must aim for it.

Novel result can be taken broadly.

E.g., a new tutorial that explains someting in a way never done before is novel.

But there must be something to your project that has never been done before.

You can start by reproducing other's work.

= Showcase student work
{parent=Exams and homework are useless, only projects matter}

The thing about projects is that they are <illiquid>: it is not easy to immediately compare them.

And that is the whole point.

The outcome of that however is that you have to learn how to explain what you've achieved to others and why it is awesome.

Just like in the real world.

You have to create portfolio, and do some <public relations>.

= Projects with global impact
{parent=Exams and homework are useless, only projects matter}

= Bibliography
{parent=How to teach}

Other people with similar philosophies:
* <Montessori education>
* https://web.archive.org/web/20191223214225/http://settheory.net/academic-system from <settheory.net>
