= Human
{wiki}

= Homo sapiens
{c}
{synonym}
{title2}

Genome:
* 3 Gbps
* 20k genes

https://www.ncbi.nlm.nih.gov/projects/genome/guide/human/index.shtml

``
wget ftp://ftp.ncbi.nlm.nih.gov/refseq/H_sapiens/annotation/GRCh38_latest/refseq_identifiers/GRCh38_latest_genomic.fna.gz
gunzip --keep GRCh38_latest_genomic.fna.gz
``

= Human body
{parent=human}
{wiki}

= Human cell type
{parent=human-body}

= Human Cell Atlas
{parent=human-cell-type}
{wiki}

https://www.humancellatlas.org/

= Human molecular biology
{parent=human-body}

= Human proteome
{parent=human-molecular-biology}

= Human genome
{parent=human-molecular-biology}
{wiki}

= Human gene
{synonym}

20k \x[gene]{p}, 3 billion \x[base-pair]{p}. We can handle this!!!

= Human chromosome
{parent=human-genome}
{wiki}

= Human genetic variation
{parent=human-genome}
{wiki}

= Human Phenotype Ontology
{c}
{parent=human-genetic-variation}
{wiki}

= ABO blood group system
{c}
{parent=human-genetic-variation}
{wiki}

= Human mitochondrial DNA haplogroup
{parent=human-genome}
{wiki}

= Human Genome Project
{c}
{parent=human-genome}
{wiki}

As mentioned by \x[craig-venter] in \x[100-greatest-discoveries-by-the-discovery-channel-2004-2005], it established the ballpark number of \x[human-gene]{p}, and showed that human genomes are very similar across individuals.

= Human protein
{parent=human-genome}
{wiki}

= Angiotensin-converting enzyme 2
{parent=human-protein}
{wiki}

= ACE2
{c}
{synonym}

\x[uniprot] \x[human]: https://www.uniprot.org/uniprot/Q9BYF1 It is interesting to see in the Mutagenesis how many known mutations can increase or decrease \x[sars-cov-2-s-protein] binding affinity.

\x[receptor-biochemistry]{c} in \x[sars-cov-2-cell-entry].

= TMPRSS2
{c}
{parent=human-protein}
{wiki}

\x[receptor-biochemistry]{c} in \x[sars-cov-2-cell-entry].

= Human body system
{parent=human-body}

= Human nervous system
{parent=human-body-system}
{wiki=Outline_of_the_human_nervous_system}

= Recurrent laryngeal nerve
{parent=human-nervous-system}
{wiki}

= Transhumanism
{parent=human}
{wiki}

= Transhumanist
{synonym}
