= Human
{wiki}

= Homo sapiens
{c}
{synonym}
{title2}

Genome:
* 3 Gbps
* 20k genes
* 37.2 trillion cellshttps://www.nationalgeographic.com/science/article/how-many-cells-are-in-your-body{ref}

https://www.ncbi.nlm.nih.gov/projects/genome/guide/human/index.shtml

``
wget ftp://ftp.ncbi.nlm.nih.gov/refseq/H_sapiens/annotation/GRCh38_latest/refseq_identifiers/GRCh38_latest_genomic.fna.gz
gunzip --keep GRCh38_latest_genomic.fna.gz
``

= Human body
{parent=human}
{wiki}

= Human cell type
{parent=human-body}
{tag=cell-type}

= Human Cell Atlas
{parent=human-cell-type}
{wiki}

https://www.humancellatlas.org/

= Human immortalised cell line
{parent=human-cell-type}
{tag=immortalised-cell-line}

= HeLa
{c}
{parent=human-immortalised-cell-line}
{title2=1951}
{wiki}

= HEK 293 cell
{c}
{parent=human-immortalised-cell-line}
{title2=1973}
{wiki=HEK_293_cells}

= HEK cell
{c}
{synonym}

The point of these is that they are good for <transfection> apparently.

= Human molecular biology
{parent=human-body}

= Human proteome
{parent=human-molecular-biology}

= Human genome
{parent=human-molecular-biology}
{wiki}

= Human gene
{synonym}

20k <genes>, 3 billion <base pairs>. We can handle this!!!

= Human chromosome
{parent=human-genome}
{wiki}

= Human genetic variation
{parent=human-genome}
{wiki}

= Personal Genome Project
{c}
{parent=human-genetic-variation}

This is really cool. <ciro santilli> would be tempted to participate, but his <ciro santilli s wife>[wife] is not a fan, in part due to the loss of privacy of children. Maybe she is right...

Someone should implement a version of that where you can upload your privately sequenced genome and get analytics for free.

= Human Phenotype Ontology
{c}
{parent=human-genetic-variation}
{wiki}

= ABO blood group system
{c}
{parent=human-genetic-variation}
{wiki}

= Human mtDNA
{parent=human-genome}
{tag=human-mitochondrion}
{wiki=Human_mitochondrial_genetics}

This was the first large part of the genome that was sequenced, in 1981: <cambridge reference sequence>. Presumably they picked it because it is short and does not undergo <crossover>.

About 16.6 <kbp>:
* 13 coding genes
* 24 <non coding genes>

TODO: many places say "exactly" 16,569, it seems that <variable number tandem repeat> are either rare or don't occur!
* https://pubmed.ncbi.nlm.nih.gov/2881260/ 1989 reports a single length polymorphism

= Human mitochondrial molecular clock
{parent=human-mtdna}
{wiki}

= Cambridge Reference Sequence
{c}
{parent=human-mtdna}
{tag=human-genome-sequencing-project}
{title2=1981, first human mtDNA full sequencing}
{wiki}

By <fred sanger>'s group.

Published as: <sequence and organization of the human mitochondrial genome by sanger et al 1981>.

= Sequence and organization of the human mitochondrial genome by Sanger et al. (1981)
{parent=cambridge-reference-sequence}

https://www.nature.com/articles/290457a0

= Human mitochondrial DNA haplogroup
{parent=human-genome}
{tag=human-mtdna}
{wiki}

= Human genome sequencing project
{c}
{parent=human-genome}
{tag=population-genetics}
{wiki}

= Human Genome Project
{c}
{parent=human-genome-sequencing-project}
{title2=2003, first largs scale sequencing of a human genome}
{wiki}

As mentioned by <craig venter> in <100 greatest discoveries by the discovery channel 2004 2005>, it established the ballpark number of <human genes>, and showed that human genomes are very similar across individuals.

Important predecessors:
* 1981: <cambridge reference sequence>

= 2015 Iceland genome sequencing studies
{c}
{parent=human-genome-sequencing-project}
{wiki}

This was one of the first notable country-led large scale sequencing efforts of the world.

Sample paper: https://www.nature.com/articles/ng.3247

= 100,000 Genomes Project
{c}
{parent=human-genome-sequencing-project}
{title2=2018, UK}
{wiki}

= Human protein
{parent=human-genome}
{wiki}

= Angiotensin-converting enzyme 2
{parent=human-protein}
{wiki}

= ACE2
{c}
{synonym}

<uniprot> <human>: https://www.uniprot.org/uniprot/Q9BYF1 It is interesting to see in the Mutagenesis how many known mutations can increase or decrease <sars cov 2 s protein> binding affinity.

<Receptor biochemistry> in <sars cov 2 cell entry>.

= TMPRSS2
{c}
{parent=human-protein}
{wiki}

<Receptor biochemistry> in <sars cov 2 cell entry>.

= Human body system
{parent=human-body}

= Human nervous system
{parent=human-body-system}
{wiki=Outline_of_the_human_nervous_system}

= Recurrent laryngeal nerve
{parent=human-nervous-system}
{wiki}

= Transhumanism
{parent=human}
{wiki}

= Transhumanist
{synonym}

= Brain in a vat
{parent=transhumanism}
{wiki}
