= Human
{wiki}

= Homo sapiens
{c}
{synonym}
{title2}

Genome:
* 3 Gbps
* 20k genes
* 37.2 trillion cellshttps://www.nationalgeographic.com/science/article/how-many-cells-are-in-your-body{ref}

https://www.ncbi.nlm.nih.gov/projects/genome/guide/human/index.shtml

``
wget ftp://ftp.ncbi.nlm.nih.gov/refseq/H_sapiens/annotation/GRCh38_latest/refseq_identifiers/GRCh38_latest_genomic.fna.gz
gunzip --keep GRCh38_latest_genomic.fna.gz
``

= Human evolution
{parent=Human}
{wiki}

The key cladograms:
* <Hominoidea> level for <extant> species separation
* <Australopithecine> level for <extinct> species separation: https://en.wikipedia.org/w/index.php?title=Homo&oldid=1155900663#Phylogeny

= Early expansions of hominins out of Africa
{parent=Human evolution}
{title2=2.1 Mya - 200 kya}
{wiki}

= Out of Africa I
{c}
{title2}
{synonym}

= Early human migrations
{parent=Human evolution}
{title2=200 kya}
{wiki}

= Out of Africa II
{c}
{title2}
{synonym}

\Video[https://www.youtube.com/watch?v=jdYwMLSNHnU]
{title=When We Took Over the World by PBS Eons (2019)}

= Interbreeding between archaic and modern humans
{parent=Human evolution}
{wiki}

\Video[https://www.youtube.com/watch?v=jdYwMLSNHnU]
{title=When We Met Other Human Species by PBS Eons (2019)}

= Human loss of fur
{parent=Human evolution}

\Video[https://www.youtube.com/watch?v=E76vqlhmBlc]
{title=How Humans Lost Their Fur by PBS Eons (2020)}
{description=Says it is linked to <bipedalism> to help hunting in hot weather. But could only happen fully after the invention of fire, otherwise you'd be too cold at night.}

= Human body
{parent=Human}
{wiki}

= Human cell type
{parent=Human body}
{tag=Cell type}

= Human Cell Atlas
{parent=Human cell type}
{wiki}

https://www.humancellatlas.org/

= Human immortalised cell line
{parent=Human cell type}
{tag=Immortalised cell line}

= HeLa
{c}
{parent=Human immortalised cell line}
{title2=1951}
{wiki}

= HEK 293 cell
{c}
{parent=Human immortalised cell line}
{title2=1973}
{wiki=HEK_293_cells}

= HEK cell
{c}
{synonym}

The point of these is that they are good for <transfection> apparently.

= Human molecular biology
{parent=Human body}

= Human proteome
{parent=Human molecular biology}

= Human genome
{parent=Human molecular biology}
{wiki}

= Human gene
{synonym}

20k <genes>, 3 billion <base pairs>. We can handle this!!!

= Human chromosome
{parent=Human genome}
{wiki}

= Human genetic variation
{parent=Human genome}
{wiki}

= Personal Genome Project
{c}
{parent=Human genetic variation}

This is really cool. <Ciro Santilli> would be tempted to participate, but his <Ciro Santilli's wife>[wife] is not a fan, in part due to the loss of privacy of children. Maybe she is right...

Someone should implement a version of that where you can upload your privately sequenced genome and get analytics for free.

= Human Phenotype Ontology
{c}
{parent=Human genetic variation}
{wiki}

= ABO blood group system
{c}
{parent=Human genetic variation}
{wiki}

= Human mtDNA
{parent=Human genome}
{tag=Human mitochondrion}
{wiki=Human_mitochondrial_genetics}

This was the first large part of the genome that was sequenced, in 1981: <Cambridge Reference Sequence>. Presumably they picked it because it is short and does not undergo <crossover>.

About 16.6 <kbp>:
* 13 coding genes
* 24 <non-coding genes>

TODO: many places say "exactly" 16,569, it seems that <variable number tandem repeat> are either rare or don't occur!
* https://pubmed.ncbi.nlm.nih.gov/2881260/ 1989 reports a single length polymorphism

= Human mitochondrial molecular clock
{parent=Human mtDNA}
{wiki}

= Cambridge Reference Sequence
{c}
{parent=Human mtDNA}
{tag=Human genome sequencing project}
{title2=1981}
{title2=first human mtDNA full sequencing}
{wiki}

By <Fred Sanger>'s group.

Published as: <sequence and organization of the human mitochondrial genome by Sanger et al. (1981)>.

= Sequence and organization of the human mitochondrial genome by Sanger et al. (1981)
{parent=Cambridge Reference Sequence}

https://www.nature.com/articles/290457a0

= Human mitochondrial DNA haplogroup
{parent=Human genome}
{tag=Human mtDNA}
{wiki}

= Human genome sequencing project
{c}
{parent=Human genome}
{tag=Population genetics}
{wiki}

= Human Genome Project
{c}
{parent=Human genome sequencing project}
{title2=2003}
{title2=first largs scale sequencing of a human genome}
{wiki}

As mentioned by <Craig Venter> in <100 Greatest Discoveries by the Discovery Channel (2004-2005)>, the main outcomes of the project were:
* it established the ballpark number of <human genes>
* showed that human genomes are very similar across individuals.

Important predecessors:
* 1981: <Cambridge Reference Sequence>

= 2015 Iceland genome sequencing studies
{c}
{parent=Human genome sequencing project}
{wiki}

This was one of the first notable country-led large scale sequencing efforts of the world.

Sample paper: https://www.nature.com/articles/ng.3247

= 100,000 Genomes Project
{c}
{parent=Human genome sequencing project}
{title2=2018}
{title2=UK}
{wiki}

= TwinsUK
{c}
{parent=Human genome sequencing project}
{title2=1992-}
{title2=UK}
{title2=13k}
{wiki}

= Human protein
{parent=Human genome}
{wiki}

= Angiotensin-converting enzyme 2
{parent=Human protein}
{wiki}

= ACE2
{c}
{synonym}

<UniProt> <human>: https://www.uniprot.org/uniprot/Q9BYF1 It is interesting to see in the Mutagenesis how many known mutations can increase or decrease <SARS-CoV-2 S protein> binding affinity.

<Receptor (biochemistry)> in <SARS-CoV-2 cell entry>.

= TMPRSS2
{c}
{parent=Human protein}
{wiki}

<Receptor (biochemistry)> in <SARS-CoV-2 cell entry>.

= Human body system
{parent=Human body}

= Transhumanism
{parent=Human}
{wiki}

= Transhumanist
{synonym}

= Brain in a vat
{parent=Transhumanism}
{wiki}
