= Japan
{c}
{wiki}

= Japanese
{c}
{synonym}

= City in Japan
{c}
{parent=japan}

= Tokyo
{parent=city-in-japan}
{wiki}

= 东京
{synonym}
{title2}

Literally: "capital of the East". Note that the \x[chinese-language] term 东京 (dong1 jing1) is highly ambiguous in historical contexts, as many places throughout history have been known as "the capital of the East".
* https://en.wikipedia.org/wiki/東京
* https://zh.wikipedia.org/wiki/東京_(消歧義)
Of of those other places is the \x[kaifeng], which is \x[the-capital-water-margin-location] in \x[water-margin] and in real life during the \x[song-dynasty]. The novel is also likely highly popular in Japan apparently as well BTW, e.g. it merited a well funded adaptation: \x[the-water-margin-1973-tv-series].

= Culture of Japan
{c}
{parent=japan}
{wiki}

= Seppuku
{parent=culture-of-japan}
{wiki}

= Japanese literature
{c}
{parent=japan}
{wiki}

= Hagakure
{c}
{parent=japanese-literature}
{title2=葉隱}
{wiki}

= Matters of small concern should be treated seriously
{parent=hagakure}
{tag=koan}

As quoted on \x[ghost-dog-the-way-of-the-samurai-1999] at 00:23:01:
\Q[Among the maxims on Lord Naoshige's wall there was this one: "Matters of great concern should be treated lightly." Master Ittei commented, "Matters of small concern should be treated seriously."]
TODO find exact page/section.

= Chinese thing better known in the West as Japanese
{c}
{parent=japan}
