= Japan
{c}
{wiki}

= Japanese
{c}
{synonym}

= City in Japan
{c}
{parent=Japan}

= Tokyo
{parent=City in Japan}
{wiki}

= 东京
{synonym}
{title2}

Literally: "capital of the East". Note that the <Chinese (language)> term 东京 (dong1 jing1) is highly ambiguous in historical contexts, as many places throughout history have been known as "the capital of the East".
* https://en.wikipedia.org/wiki/東京
* https://zh.wikipedia.org/wiki/東京_(消歧義)
Of of those other places is the <Kaifeng>, which is <the Capital (Water Margin location)> in <Water Margin> and in real life during the <Song dynasty>. The novel is also likely highly popular in Japan apparently as well BTW, e.g. it merited a well funded adaptation: <The Water Margin (1973 TV series)>.

= Culture of Japan
{c}
{parent=Japan}
{wiki}

= Seppuku
{parent=Culture of Japan}
{wiki}

= Japanese literature
{c}
{parent=Japan}
{wiki}

= Hagakure
{c}
{parent=Japanese literature}
{title2=葉隱}
{wiki}

= Matters of small concern should be treated seriously
{parent=Hagakure}
{tag=Koan}

As quoted on <Ghost Dog: The Way of the Samurai (1999)> at 00:23:01:
> Among the maxims on Lord Naoshige's wall there was this one: "Matters of great concern should be treated lightly." Master Ittei commented, "Matters of small concern should be treated seriously."
TODO find exact page/section.

= Chinese thing better known in the West as Japanese
{c}
{parent=Japan}
