= Law
{wiki}

= Legal
{synonym}

= Illegal
{synonym}

= Legality
{synonym}

= Illegality
{synonym}

= Legally
{synonym}

= Illegally
{synonym}

= Legalize
{synonym}

= Area of law
{parent=Law}

= Competition law
{parent=Area of law}

= Antitrust
{synonym}

= Labour law
{parent=Area of law}
{wiki}

= Four-day workweek
{parent=Labour law}
{tag=Good}
{wiki}

We need this. The five day week is designed to suck all the mental life of an average mental worker person, and it leaves basically nothing if they "do their job really well".

Advocacy groups:
* https://www.4dayweek.com

= Property law
{parent=Area of law}
{wiki}

= Trust
{disambiguate=Law}
{parent=Property law}

= Intellectual property
{parent=Area of law}
{title2=IP}
{wiki}

= Patent
{parent=Intellectual property}
{wiki}

= Patented
{synonym}

\Image[https://web.archive.org/web/20230121100526/https://patentimages.storage.googleapis.com/2d/d5/b5/ecd3eb157a4087/US06293874-20010925-D00000.png]
{title=User-operated amusement apparatus for kicking the user's buttocks figure 5}
{source=https://patents.google.com/patent/US6293874B1/en}

= Crime
{parent=Law}
{wiki}

Some types of crimes include:
* <cybercrime>{child}

\Video[https://www.youtube.com/watch?v=kGo959uECTM]
{title=<FBI> vs Un-Defuseable Bomb by Qxir (2021)}
{description=Tells the story of https://en.wikipedia.org/wiki/Harvey%27s_Resort_Hotel_bombing[Harvey's Resort Hotel bombing] (1980)}

= Fraud
{parent=Crime}
{wiki}

= Bait-and-switch
{parent=Fraud}
{wiki}

= Clickbait
{parent=Bait-and-switch}
{wiki}

= Clickbaity
{synonym}

= Organized crime
{parent=Crime}
{wiki}

= Punishment
{parent=Crime}
{wiki}

= Cangue
{parent=Punishment}
{wiki}

= 木枷
{synonym}
{title2}

= Crucifixion
{parent=Punishment}
{wiki}

= Crucify
{synonym}

= Crucified
{synonym}

= Kin punishment
{parent=Punishment}
{wiki}

= Theft
{parent=Crime}
{wiki}

= Freedom of speech
{parent=Law}
{wiki}

For <Ciro Santilli>'s campaign for freedom of speech in China: <cirosantilli china dictatorship>{full}.

Ciro has the radical opinion that absolute freedom of speech must be guaranteed by <law> for anyone to talk about absolutely anything, anonymously if they wish, with the exception only of copyright-related infringement.

And Ciro believes that there should be no age restriction of access to any information.

People should be only be punished for actions that they actually do in the real world. Not even purportedly planning those actions must be punished. Access and ability to publish information must be completely and totally free.

If you don't like someone, you should just block them, or start your own campaign to prepare a counter for whatever it is that they are want to do.

This freedom does not need to apply to citizens and organizations of other countries, only to citizens of the country in question, since foreign governments can create influence campaigns to affect the rights of your citizens. More info at: https://cirosantilli.com/china-dictatorship/mark-government-controlled-social-media

Limiting foreign influence therefore requires some kind of nationality check, which could harm <anonymity>. But Ciro believes that almost certainly such checks can be carried out in anonymous blockchain consensus based mechanisms. Governments would issues nationality tokens, and tokens are used for anonymous confirmations of rights in a way that only the token owner, not even the government, can determine who used the token. E.g. something a bit like what <Monero> does. Rights could be checked on a once per account basis, or yearly basis, so transaction costs should not be a big issue. Maybe expensive proof-of-work systems can be completely bypassed to the existence of this central token authority?

Some people believe that freedom of speech means "freedom of speech that I agree with". Those people should move to <China> or some other <dictatorship>.

Related: https://cirosantilli.com/china-dictatorship/hate-speech

= Censorship
{parent=Freedom of speech}
{wiki}

The opposite of <freedom of speech>.

For <Ciro Santilli's campaign for freedom of speech in China>[censorship in China] see: https://cirosantilli.com/china-dictatorship/censorship

= Law enforcement
{parent=Law}
{wiki}

= Police
{parent=Law enforcement}
{wiki}

= License
{parent=Law}
{wiki}

= Licensed
{synonym}

Related:
* <freely licensed Bibles>{child}

= Copyright
{parent=License}
{wiki}

= Fair use
{parent=Copyright}
{wiki}

= Freedom of panorama
{parent=License}
{wiki}

= Free license
{parent=License}
{wiki}

= Open license
{parent=Free license}

= Creative Commons license
{c}
{parent=Free license}
{wiki}

= Creative Commons
{c}
{synonym}

= CC BY
{c}
{parent=Creative Commons license}

= CC BY version
{c}
{parent=CC BY}

= CC BY 4.0
{c}
{parent=CC BY version}

= CC BY 3.0
{c}
{parent=CC BY version}

= CC BY-SA
{c}
{parent=Creative Commons license}

This one strikes the right balance between restriction and permissions. NC and ND are simply too restrictive.

TODO where does the SA boundary end? E.g.:
* <software>: https://opensource.stackexchange.com/questions/173/what-do-i-need-to-share-if-i-include-cc-by-sa-artwork-in-my-software/11323#11323
* <video game>:
  * https://gamedev.stackexchange.com/questions/92536/is-it-legal-to-use-creative-commons-art-in-a-commercial-game/189293#189293
  * https://www.reddit.com/r/creativecommons/comments/5nn01q/using_sharealike_music_in_a_video_game_must_i/
* <website>: https://graphicdesign.stackexchange.com/questions/68805/using-cc-by-sa-3-0-images-in-website-does-share-alike-affect-my-websites-lice/145124#145124
* book: https://academia.stackexchange.com/questions/48375/using-images-with-cc-by-sa-license-in-slides-or-a-thesis
* <music> in a podcast: https://opensource.stackexchange.com/questions/7022/using-cc-by-sa-music-in-a-podcast

Does source code need to be redistributed: https://opensource.stackexchange.com/questions/1849/does-the-cc-by-sa-license-require-that-source-code-of-derivative-works-be-shared

Case law list on the CC wiki: https://wiki.creativecommons.org/wiki/Category:Case_Law

= CC BY-SA 4.0
{c}
{parent=CC BY-SA}

= CC BY-NC-SA
{c}
{parent=Creative Commons license}

Too restrictive. People should be able to make money from stuff.

The definition of "commercial" could also be taken in extremely broad senses, making serious reuse risky in many applications.

Notably, many <university> courses use it, notably <MIT OpenCourseWare>. Ciro wonders if it is because <academics> are wary of <industry>, or if they want to make money from it themselves. This reminds Ciro of a documentary he watched about the origins of one an early <web browsers> in some <American> university. And then that university wanted to retain copyright to make money from it. But the PhDs made a separate company nonetheless. And someone from the company rightly said something along the lines of:
\Q[The goal of <universities> is to help create companies and to give back to society like that. Not to try and make money from inventions.]
TODO source.

The GNU project does not like it either https://www.gnu.org/licenses/license-list.en.html#CC-BY-NC[]:
\Q[This license does not qualify as free, because there are restrictions on charging money for copies. Thus, we recommend you do not use this license for documentation.

In addition, it has a drawback for any sort of work: when a modified version has many authors, in practice getting permission for commercial use from all of them would become infeasible.]

https://en.wikipedia.org/wiki/Creative_Commons_NonCommercial_license#Defining_%22Noncommercial%22 also talks about the obvious confusion this generates: nobody can agree what counts as commercial or not!

= CC BY-NC-SA version
{parent=CC BY-NC-SA}

= CC BY-NC-SA 2.0
{parent=CC BY-NC-SA version}

= CC BY-NC-SA 4.0
{parent=CC BY-NC-SA version}

= CC BY-NC-ND
{c}
{parent=CC BY-NC-SA}

= CC BY-NC-ND 4.0
{c}
{parent=CC BY-NC-ND}

= CC BY-NC-ND 4.0 table of contents
{c}
{parent=CC BY-NC-ND 4.0}

= GNU Free Documentation License
{c}
{parent=Free license}
{tag=GNU Project}
{wiki}

= Public domain
{parent=Free license}
{wiki}

= Software license
{parent=License}
{wiki}

= Apache License
{c}
{parent=Software license}
{title2=2004}
{wiki}

= GNU General Public License
{c}
{parent=Software license}
{wiki}

= GPL
{c}
{synonym}
{title2}

= GPL software
{c}
{parent=GNU General Public License}

= Affero General Public License
{c}
{parent=GNU General Public License}
{wiki}

= AGPL
{c}
{synonym}

= Server Side Public License
{c}
{parent=Affero General Public License}
{title2=SSPL}
{wiki}

Created by <MongoDB>, attempts to be even more restrictive than <AGPL> by more explicitly saying that indirect automatic requests are also included in the "you must give source" domain: https://opensource.stackexchange.com/questions/8025/difference-between-mongodb-sspl-and-gnu-agpl

The base use case is:
* client contacts <server> software, e.g. a <Python> program
* <Python> contacts the <database>, and returns results back to the client
which is what MongoDB is trying to ensure, which sounds fair.

= Freeware
{parent=Software license}
{wiki}

= Freemium
{parent=Software license}
{wiki}

= MIT License
{c}
{parent=Software license}
{wiki}

= Proprietary software
{parent=Software license}
{wiki}

= Software license that starts closed and becomes open once a certain amount of money is raised
{parent=Software license}

This is an interesting licensing model that might just scale.

= Sponsorware
{parent=Software license that starts closed and becomes open once a certain amount of money is raised}

https://calebporzio.com/sponsorware
