= Law
{wiki}

= Legal
{synonym}

= Illegal
{synonym}

= Legality
{synonym}

= Illegality
{synonym}

= Legally
{synonym}

= Illegally
{synonym}

= Legalize
{synonym}

= Area of law
{parent=Law}

= Competition law
{parent=Area of law}

= Antitrust
{synonym}

= Labour law
{parent=Area of law}
{wiki}

= Employment
{parent=Labour law}
{wiki}

= Employee
{synonym}
{title2}

= Hiring
{parent=Employment}

= Headhunter
{parent=Hiring}

= Headhunter boutique
{parent=Headhunter}

= British tech headhunter boutique
{parent=Headhunter boutique}

Cool deeptech ones:
* https://ic-resources.com/en IC Resources. Offices in various countries, perhaps Reading is the original/HQ?
* https://www.understandingrecruitment.com Understanding Recruitment
* https://www.socode.co.uk SoCode. <Cambridge>-based.
* https://www.client-server.com Client Server. St. Albans-based.
* <Oxford>-based: 
  * https://corriculo.co.uk Corriculo. 
  * https://humand.co.uk/ Humand

Evil finance ones:
* https://www.hunterbond.com/

Boring ones:
* https://www.oho.co.uk/ OHO Group. <London>-based.

International ones with a British presence:
* https://russelltobin.com/ Russel Tobin

= Four-day workweek
{parent=Labour law}
{tag=Good}
{wiki}

We need this. The five day week is designed to suck all the mental life of an average mental worker person, and it leaves basically nothing if they "do their job really well".

Advocacy groups:
* https://www.4dayweek.com

= Property law
{parent=Area of law}
{wiki}

= Trust
{disambiguate=law}
{parent=Property law}

= Intellectual property
{parent=Area of law}
{title2=IP}
{wiki}

= Patent
{parent=Intellectual property}
{wiki}

= Patented
{synonym}

\Image[https://web.archive.org/web/20230121100526/https://patentimages.storage.googleapis.com/2d/d5/b5/ecd3eb157a4087/US06293874-20010925-D00000.png]
{title=User-operated amusement apparatus for kicking the user's buttocks figure 5}
{source=https://patents.google.com/patent/US6293874B1/en}

= Crime
{parent=Law}
{wiki}

\Video[https://www.youtube.com/watch?v=kGo959uECTM]
{title=<FBI> vs Un-Defuseable Bomb by <Qxir> (2021)}
{description=Tells the story of https://en.wikipedia.org/wiki/Harvey%27s_Resort_Hotel_bombing[Harvey's Resort Hotel bombing] (1980)}

= Fraud
{parent=Crime}
{wiki}

= Scam
{synonym}

= Fraudster
{parent=Fraud}

= Scam artist
{synonym}
{title2}

= Scammer
{synonym}

= Billy Mitchell
{disambiguate=gamer}
{c}
{parent=Fraudster}

\Video[https://www.youtube.com/watch?v=gYcC0zj66GY]
{title=When Cartoon Network Destroyed Billy Mitchell by Karl Jobst}

= Bait-and-switch
{parent=Fraud}
{wiki}

= Clickbait
{parent=Bait-and-switch}
{wiki}

= Clickbaity
{synonym}

= Organized crime
{parent=Crime}
{wiki}

= Punishment
{parent=Crime}
{wiki}

= Cangue
{parent=Punishment}
{wiki}

= 木枷
{synonym}
{title2}

= Crucifixion
{parent=Punishment}
{wiki}

= Crucify
{synonym}

= Crucified
{synonym}

= Kin punishment
{parent=Punishment}
{wiki}

= Theft
{parent=Crime}
{wiki}

= Freedom of speech
{parent=Law}
{wiki}

For <Ciro Santilli>'s campaign for freedom of speech in China: <cirosantilli china dictatorship>{full}.

Ciro has the radical opinion that absolute freedom of speech must be guaranteed by <law> for anyone to talk about absolutely anything, anonymously if they wish, with the exception only of copyright-related infringement.

And Ciro believes that there should be no age restriction of access to any information.

People should be only be punished for actions that they actually do in the real world. Not even purportedly planning those actions must be punished. Access and ability to publish information must be completely and totally free.

If you don't like someone, you should just block them, or start your own campaign to prepare a counter for whatever it is that they are want to do.

This freedom does not need to apply to citizens and organizations of other countries, only to citizens of the country in question, since foreign governments can create influence campaigns to affect the rights of your citizens. More info at: https://cirosantilli.com/china-dictatorship/mark-government-controlled-social-media

Limiting foreign influence therefore requires some kind of nationality check, which could harm <anonymity>. But Ciro believes that almost certainly such checks can be carried out in anonymous blockchain consensus based mechanisms. Governments would issues nationality tokens, and tokens are used for anonymous confirmations of rights in a way that only the token owner, not even the government, can determine who used the token. E.g. something a bit like what <Monero> does. Rights could be checked on a once per account basis, or yearly basis, so transaction costs should not be a big issue. Maybe expensive proof-of-work systems can be completely bypassed to the existence of this central token authority?

Some people believe that freedom of speech means "freedom of speech that I agree with". Those people should move to <China> or some other <dictatorship>.

Related: https://cirosantilli.com/china-dictatorship/hate-speech

= Censorship
{parent=Freedom of speech}
{wiki}

The opposite of <freedom of speech>.

For <Ciro Santilli's campaign for freedom of speech in China>[censorship in China] see: https://cirosantilli.com/china-dictatorship/censorship

= Law enforcement
{parent=Law}
{wiki}

= Police
{parent=Law enforcement}
{wiki}

= License
{parent=Law}
{wiki}

= Licensed
{synonym}

= Copyright
{parent=License}
{wiki}

= Derivative work
{parent=Copyright}
{wiki}

= Digital Millennium Copyright Act
{parent=Copyright}
{wiki}

= DMCA
{c}
{synonym}
{title2}

= Freedom of panorama
{parent=License}
{wiki}

= Free license
{parent=License}
{wiki}

= Freely licensed
{synonym}

= Open license
{parent=Free license}

= Openly licensed
{synonym}

= Creative Commons license
{c}
{parent=Free license}
{wiki}

= Creative Commons
{c}
{synonym}

= CC0
{c}
{parent=Creative Commons license}
{tag=Public domain dedication}

\Image[https://upload.wikimedia.org/wikipedia/commons/6/69/CC0_button.svg]

= CC BY
{c}
{parent=Creative Commons license}

= CC BY version
{c}
{parent=CC BY}

= CC BY 4.0
{c}
{parent=CC BY version}

= CC BY 3.0
{c}
{parent=CC BY version}

= CC BY-SA
{c}
{parent=Creative Commons license}

This one strikes the right balance between restriction and permissions. NC and ND are simply too restrictive.

TODO where does the SA boundary end? E.g.:
* <software>: https://opensource.stackexchange.com/questions/173/what-do-i-need-to-share-if-i-include-cc-by-sa-artwork-in-my-software/11323#11323
* <video game>:
  * https://gamedev.stackexchange.com/questions/92536/is-it-legal-to-use-creative-commons-art-in-a-commercial-game/189293#189293
  * https://www.reddit.com/r/creativecommons/comments/5nn01q/using_sharealike_music_in_a_video_game_must_i/
* <website>: https://graphicdesign.stackexchange.com/questions/68805/using-cc-by-sa-3-0-images-in-website-does-share-alike-affect-my-websites-lice/145124#145124
* book: https://academia.stackexchange.com/questions/48375/using-images-with-cc-by-sa-license-in-slides-or-a-thesis
* <music> in a podcast: https://opensource.stackexchange.com/questions/7022/using-cc-by-sa-music-in-a-podcast

Does source code need to be redistributed: https://opensource.stackexchange.com/questions/1849/does-the-cc-by-sa-license-require-that-source-code-of-derivative-works-be-shared

Case law list on the CC wiki: https://wiki.creativecommons.org/wiki/Category:Case_Law

= CC BY-SA 4.0
{c}
{parent=CC BY-SA}

= CC BY-NC-SA
{c}
{parent=Creative Commons license}
{tag=Evil}

Too restrictive. People should be able to make money from stuff.

The definition of "commercial" could also be taken in extremely broad senses, making serious reuse risky in many applications.

Notably, many <university> courses use it, notably <MIT OpenCourseWare>. Ciro wonders if it is because <academics> are wary of <industry>, or if they want to make money from it themselves. This reminds Ciro of a documentary he watched about the origins of one an early <web browsers> in some <American> university. And then that university wanted to retain copyright to make money from it. But the PhDs made a separate company nonetheless. And someone from the company rightly said something along the lines of:
> The goal of <universities> is to help create companies and to give back to society like that. Not to try and make money from inventions.
TODO source.

The GNU project does not like it either https://www.gnu.org/licenses/license-list.en.html#CC-BY-NC[]:
> This license does not qualify as free, because there are restrictions on charging money for copies. Thus, we recommend you do not use this license for documentation.

  In addition, it has a drawback for any sort of work: when a modified version has many authors, in practice getting permission for commercial use from all of them would become infeasible.

https://en.wikipedia.org/wiki/Creative_Commons_NonCommercial_license#Defining_%22Noncommercial%22 also talks about the obvious confusion this generates: nobody can agree what counts as commercial or not!
> In September 2009 Creative Commons published a report titled, "Defining 'Noncommercial'". The report featured survey data, analysis, and expert opinions on what "noncommercial" means, how it applied to contemporary media, and how people who share media interpret the term. The report found that in some aspects there was public agreement on the meaning of "noncommercial", but for other aspects, there is wide variation in expectation of what the term means.

= CC BY-NC-SA version
{parent=CC BY-NC-SA}

= CC BY-NC-SA 2.0
{parent=CC BY-NC-SA version}

= CC BY-NC-SA 4.0
{parent=CC BY-NC-SA version}

= CC BY-NC-ND
{c}
{parent=CC BY-NC-SA}

= CC BY-NC-ND 4.0
{c}
{parent=CC BY-NC-ND}

= CC BY-NC-ND 4.0 table of contents
{c}
{parent=CC BY-NC-ND 4.0}

= GNU Free Documentation License
{c}
{parent=Free license}
{tag=GNU Project}
{wiki}

= Public domain
{parent=Free license}
{wiki}

= Public domain dedication
{parent=Public domain}

= Public domain in the United States
{parent=Public domain}

= Public domain by year
{parent=Public domain}

https://en.wikipedia.org/wiki/Template:Years_in_Public_Domain

= Public domain scientific paper by year
{parent=Public domain by year}

Here we list public domain <academic papers>. They must be public domain in the country of origin, not just the <US>, which had generally less stringent timings with the 95 year after publication rule rather than life + 70, which often ends up being publication + 110/120. Once these are reached, they may be upload to <Wikimedia Commons>!
* 2018
  * <Max Planck>'s works in <Germany> (1947 + 70)
    * 1900: <Zur Theorie des Gesetzes der Energieverteilung im Normalspectrum>
    * <Wikimedia Commons> category: https://commons.wikimedia.org/wiki/Category:Works_by_Max_Planck
* 2026
  * <Albert Einstein>'s works in <Germany> (1955 + 70)
* 2031:
  * <Max von Laue>'s works in <Germany> (1960 + 70)
    * 1912: Interferenz-Erscheinungen bei Röntgenstrahlen (Interference phenomena in X-rays). Scan: https://archive.org/details/sitzungsberichte1912knig/page/n393/mode/2up[]. Clean upload: https://archive.org/details/interferenz-erscheinungen-bei-rontgenstrahlen
* 2032:
  * <Erwin Schrödinger> works in <Germany> (1961 + 70)
    * 1926: <Quantization as an Eigenvalue Problem>. Scan: https://ia903403.us.archive.org/29/items/sim_annalen-der-physik_1926_79_contents/sim_annalen-der-physik_1926_79_contents.pdf[]. Clean upload: https://archive.org/details/quantisierung-als-eigenwertproblem
* 2042
  * 1927: https://www.nature.com/articles/119558a0 The Scattering of Electrons by a Single Crystal of Nickel. (1971 + 70), Germer's death. Scan: https://archive.org/details/sim_nature-uk_1927-04-16_119_2998/page/554/mode/2up[]. Clean upload: https://archive.org/details/the-scattering-of-electrons-by-a-single-crystal-of-nickel[]. The <Davisson-Germer experiment>!
* 2049
  * 1922 <Stern-Gerlach experiment> papers such as <The experimental proof of directional quantization in the magnetic field>. Stern died in 1969, Gerlach died in 1979, so 1979 + 70
* 2056
  * 1961 <Experimental Evidence for Quantized Flux in Superconducting Cylinders>. Published in the US, so 1961 + 95.

= Public Domain Day
{parent=Public domain by year}
{wiki}

= Public domain archive
{c}
{parent=Public domain}
{wiki}

= Project Gutenberg
{c}
{parent=Public domain archive}
{tag=Wikimedia Foundation project}
{wiki}

= Project Gutenberg remove line breaks
{parent=Project Gutenberg}

https://ubuntuforums.org/archive/index.php/t-1132578.html

Their txt formats are so crap!

E.g. for;
``
wget -O pap.txt https://www.gutenberg.org/ebooks/1342.txt.utf-8
``
a good one is:
``
perl -0777 -pe 's/(?<!\r\n)\r\n(?!\r\n)( +)?/ /g' pap.txt
``

The `( +)?` is for the endlessly many quoted letters they have, which use four leading spaces per line as a quote marker.

= Wikisource
{c}
{parent=Public domain archive}
{tag=Wikimedia project}
{wiki}

= Software license
{parent=License}
{wiki}

= Apache License
{c}
{parent=Software license}
{title2=2004}
{wiki}

= GNU General Public License
{c}
{parent=Software license}
{wiki}

= GPL
{c}
{synonym}
{title2}

= GPL software
{c}
{parent=GNU General Public License}

= Affero General Public License
{c}
{parent=GNU General Public License}
{wiki}

= AGPL
{c}
{synonym}

= Server Side Public License
{c}
{parent=Affero General Public License}
{title2=SSPL}
{wiki}

Created by <MongoDB>, attempts to be even more restrictive than <AGPL> by more explicitly saying that indirect automatic requests are also included in the "you must give source" domain: https://opensource.stackexchange.com/questions/8025/difference-between-mongodb-sspl-and-gnu-agpl

The base use case is:
* client contacts <server> software, e.g. a <Python> program
* <Python> contacts the <database>, and returns results back to the client
which is what MongoDB is trying to ensure, which sounds fair.

= Freeware
{parent=Software license}
{wiki}

= Freemium
{parent=Software license}
{wiki}

= MIT License
{c}
{parent=Software license}
{wiki}

= Proprietary software
{parent=Software license}
{wiki}

= Software license that starts closed and becomes open once a certain amount of money is raised
{parent=Software license}

This is an interesting licensing model that might just scale.

= Capped returns
{parent=Software license that starts closed and becomes open once a certain amount of money is raised}

Bibliography:
* https://wiki.p2pfoundation.net/Capped_Returns by the <P2P Foundation>

= P2P Foundation
{c}
{parent=Capped returns}

Interesting, especially <Peer Production License>.

= Peer Production License
{c}
{parent=P2P Foundation}

This seems to be a bit like <CC By-NC-SA> but with the NC slightly relaxed in which you can use for commercial, just you have to give back.

= Sponsorware
{parent=Software license that starts closed and becomes open once a certain amount of money is raised}
{tag=Model for financing open source software}

https://calebporzio.com/sponsorware
