= Linguistics
{wiki}

Remember: <having more than one natural language is bad for the world>.

= Dictionary
{parent=Linguistics}
{wiki}

= Online dictionary
{parent=Dictionary}
{wiki}

= Urban Dictionary
{c}
{parent=Online dictionary}
{wiki}

https://www.urbandictionary.com/

What you <Google>-into when trying to understand <English (language)> <slangs> as of 2020.

= Diminutive
{parent=Linguistics}
{wiki}

= Etymology
{parent=Linguistics}
{wiki}

= Neologism
{parent=Etymology}
{wiki}

= Figure of speech
{parent=Linguistics}
{wiki}

= Slang
{parent=Figure of speech}

= Euphemism
{parent=Figure of speech}
{wiki}

Euphemisms are <evil>{parent} <bullshit>.

Just say what you mean to say,

<Don't be a pussy>.

If you've been fired, say you been fired, not "let go".

If someone died, say they died, not "passed away".

= Linguist
{parent=Linguistics}
{wiki}

= Charles Kay Ogden
{c}
{parent=Linguist}
{wiki}

Creator of <Basic English>.

= Lingua franca
{parent=Linguistics}
{wiki}

See also: <having more than one natural language is bad for the world>.

= Natural language
{parent=Linguistics}
{wiki}

When talking in the context of <programming languages>, <natural language> is the non-<computer> one.

Remember: <having more than one natural language is bad for the world>.

= Constructed language
{parent=Natural language}
{wiki}

= Controlled language
{parent=Constructed language}
{tag=List of languages}
{wiki}

= Controlled English
{parent=Controlled language}

= Basic English
{c}
{parent=Controlled English}
{wiki}

1925 by <Charles Kay Ogden>.

= Learning English
{c}
{parent=Controlled English}
{wiki}

1959 by Voice of America.

= Writing system
{parent=Linguistics}
{wiki}

= Transcription
{disambiguate=linguistics}
{parent=Writing system}
{wiki}

= Transliteration
{parent=Transcription (linguistics)}
{wiki}

= Logogram
{parent=Writing system}
{wiki}

Good luck.

= Chinese character
{c}
{parent=Logogram}
{wiki=Chinese_characters}

https://cirosantilli.com/china-dictatorship/schinese-characters-are-insane

= Chinese punctuation
{c}
{parent=Chinese character}
{wiki}

= Reference mark
{parent=Chinese punctuation}
{title2=※}
{wiki}

= 参考标记
{synonym}
{title2}

<Ciro Santilli> had to see this in a few separate places, until he underestood: that little pictur emust be a thing! Examples:
* <mojim> watermarks: https://mojim.com/twy105509x7x2.htm
* some Japanese website: https://kotobank.jp/word/%E5%A4%A7%E7%96%91-556655

= Cursive script
{disambiguate=East Asia}
{parent=Chinese character}
{wiki}

= Grass script
{synonym}
{title2}

= 草书
{synonym}
{title2}

As if <Chinese character> weren't <evil> enough, their fast hand written form is even more unintelligible. It is like <Hell> within <Hell>.

It is also very beautiful it must be said.

= Phonemic orthography
{parent=Writing system}
{wiki}

= Syllabary
{parent=Phonemic orthography}

= Abugida
{parent=Syllabary}
{wiki}

Somewhat midway between a <syllabary> and an <alphabet>: you write out consonants, and vowels are "punctuation-like-modifiers".

E.g.: the main <Hindi> script (<devanagari>) and most other <Indian> languages.

= Abjad
{parent=Abugida}
{wiki}

Unlike <abugida>, these actually make you guess vowels, which are mostly or all not written down in any way. Terrible.

E.g.: the main <Arabic> script.

= Devanagari
{parent=Abugida}
{wiki}

= Alphabet
{parent=Phonemic orthography}
{wiki}

= Diacritic
{c}
{parent=Alphabet}
{wiki}

= Cyrillic script
{c}
{parent=Alphabet}
{wiki}

= Greek alphabet
{c}
{parent=Alphabet}
{wiki}

Unfortunately, <physicists> and <mathematicians> keep using Greek letters in their formulas, so we just have to learn them.

A helpful way to remember is to learn a bit of their history/pronunciation: <historical correspondence between Latin and Greek>{full}.

To learn the greek letters if you have a base latin alphabet, you \i[must] learn the sound of each letter, and which <Latin letters> they correspond to.

Symbols that look like Greek letters but are not Greek letters:
* <nabla symbol>

Is <Ciro Santilli> crazy (he is, but for this point specifically), or do many/most <Greek letters> represent the mouth position used in the pronunciation of the letter?

= Greek letter
{c}
{synonym}

= Beta
{parent=Greek alphabet}
{title2=$\Beta$, $\beta$, B}
{wiki}

= Gamma
{parent=Greek alphabet}
{title2=$\Gamma$, $\gamma$, C, G}
{wiki}

It is fun to see that C and G have been confused since antiquity:
* the modern sound is <G>
* in terms of modern letters, both <C> and <G> split from <gamma>

= Delta
{disambiguate=letter}
{parent=Greek alphabet}
{title2=$\Delta$, $\delta$, D}
{wiki}

= Delta
{synonym}

= Epsilon
{disambiguate=letter}
{parent=Greek alphabet}
{title2=$\Epsilon$, $\epsilon$, $\varepsilon$, E}
{wiki}

= Epsilon
{synonym}

Confusingly, in <LaTeX>:
* `\varepsilon` rendered $\varepsilon$, is the default modern Greek glyph
* `\epsilon` rendered $\epsilon$ is the lunate variant

= Greek letter epsilon
{c}
{synonym}

= Zeta
{disambiguate=letter}
{parent=Greek alphabet}
{title2=$\Zeta$, $\zeta$, Z}
{wiki}

= Zeta
{synonym}

Lower case looks like the mouth shape when you say Z, with mouth open, and you can even see the little tongue going down. Beauty.

= Eta
{disambiguate=letter}
{parent=Greek alphabet}
{title2=$\Eta$, $\eta$, H}
{wiki}

= Eta
{synonym}

Lowercase looks like a lowercase <letter N> for some reason.

= Mu
{disambiguate=letter}
{parent=Greek alphabet}
{title2=$\Mu$, $\mu$, M}

= Mu
{synonym}

= Nu
{disambiguate=letter}
{parent=Greek alphabet}
{title2=$\Nu$, $\nu$, N}

= Nu
{synonym}

Why would <physicists> use a letter such that:
* the upper case version looks exactly like an upper case <N>. At least that is the correct pronunciation/name/historical successor of $\nu$.
* the lower case version looks exactly like a lower case <V>
Why? Why?????????

= Pi
{disambiguate=letter}
{parent=Greek alphabet}
{title2=$\Pi$, $\pi$, P}
{wiki}

= Rho
{parent=Greek alphabet}
{title2=$\Rho$, $\rho$, R}
{wiki}

This one is a little confusing: the upper case looks exactly like a <letter P>, but as the name suggests, it actually corresponds to the <letter R>. The <letter P> corresponds to <pi (letter)> instead.

= Phi
{parent=Greek alphabet}
{title2=$\Phi$, $\phi$, $\varphi$, F}
{wiki}

Two lower case variants... both used in <mathematical notation>, and for some reason, in <LaTeX> `\varphi` is the one that actually looks like the default standard modern lowercase phi, while `\phi` is the weird one. I love life.

= Psi
{disambiguate=Greek}
{parent=Greek alphabet}
{title2=$\Psi$, $\psi$}
{wiki}

= Psi
{synonym}

As if it weren't enough, there's also a <Cyrillic script> psi that is slightly different. Life's great.

= Latin alphabet
{c}
{parent=Alphabet}
{wiki}

= History of the Latin alphabet
{parent=Latin alphabet}

Derivation from older alphabets: https://en.wikipedia.org/w/index.php?title=History_of_the_Latin_script&oldid=1042752124#Derivation_from_Egyptian_hieroglyphs

= Historical correspondence between Latin and Greek
{parent=History of the Latin alphabet}

https://en.wikipedia.org/w/index.php?title=History_of_the_Latin_script&oldid=1042752124#Derivation_from_Egyptian_hieroglyphs

= Latin letter
{c}
{parent=Latin alphabet}

= A
{c}
{parent=Latin letter}
{wiki}

= B
{c}
{parent=Latin letter}
{wiki}

= C
{c}
{parent=Latin letter}
{wiki}

= D
{c}
{parent=Latin letter}
{wiki}

= Letter D
{synonym}

= F
{c}
{parent=Latin letter}
{wiki}

= G
{c}
{parent=Latin letter}
{wiki}

= H
{c}
{parent=Latin letter}
{wiki}

= I
{c}
{parent=Latin letter}
{wiki}

= J
{c}
{parent=Latin letter}
{wiki}

= K
{c}
{parent=Latin letter}
{wiki}

= L
{c}
{parent=Latin letter}
{wiki}

= M
{c}
{parent=Latin letter}
{wiki}

= N
{c}
{parent=Latin letter}
{wiki}

= Letter N
{synonym}

= O
{c}
{parent=Latin letter}
{wiki}

= P
{c}
{parent=Latin letter}
{wiki}

= Letter P
{synonym}

= Q
{c}
{parent=Latin letter}
{wiki}

= R
{c}
{parent=Latin letter}
{wiki}

= Letter R
{synonym}

= S
{c}
{parent=Latin letter}
{wiki}

= T
{c}
{parent=Latin letter}
{wiki}

= U
{c}
{parent=Latin letter}
{wiki}

= V
{c}
{parent=Latin letter}
{wiki}

= W
{c}
{parent=Latin letter}
{wiki}

= X
{c}
{parent=Latin letter}
{wiki}

= Y
{c}
{parent=Latin letter}
{wiki}

= Z
{c}
{parent=Latin letter}
{wiki}

= List of languages
{parent=Linguistics}

Remember: <having more than one natural language is bad for the world>.

= Indo-European language
{c}
{parent=List of languages}
{wiki=Indo-European_languages}

= Arabic
{c}
{parent=Indo-European language}
{wiki}

= English
{disambiguate=language}
{c}
{parent=Indo-European language}
{wiki}

= English idiom
{c}
{parent=English (language)}
{wiki=English-language_idioms}

= If it ain't broke, don't fix it
{parent=English idiom}

= Polish a turd
{parent=English idiom}

https://www.urbandictionary.com/define.php?term=turd%20polishing on <Urban Dictionary>.

<Ciro Santilli> learned this expression from <Angry Video Game Nerd>.

= Take the gloves off
{parent=English idiom}

= English slang
{parent=English (language)}

= Meh
{parent=English slang}

= Regional accents of English
{parent=English (language)}
{wiki}

= Received Pronunciation
{c}
{parent=Regional accents of English}
{wiki}

= Queen's English
{c}
{synonym}

= BBC English
{c}
{synonym}

= German
{disambiguate=language}
{c}
{parent=Indo-European language}
{wiki}

= Greek
{disambiguate=language}
{c}
{parent=Indo-European language}
{wiki}

= Greek root
{parent=Greek (language)}
{title2=μόνος}

= Mono
{parent=Greek root}
{title2=μόνος}

One, single. Actual word: <μόνος>.

= μόνος
{synonym}
{title2}

= Greek word
{parent=Greek (language)}

= Kudos
{parent=Greek word}

= κῦδος
{synonym}
{title2}

Ahh, <Ciro Santilli> was certain this was some <slang> <neologism>, but it is actually <Greek (language)>! So funny. Introduced into <English (language)> in the 19th century according to: https://www.merriam-webster.com/dictionary/kudo[].

= Hindi
{c}
{parent=Indo-European language}
{wiki}

= Polish
{c}
{disambiguate=language}
{parent=Indo-European language}
{wiki}

= Polish letter
{c}
{parent=Polish (language)}

= Ł
{id=Ł}
{parent=Polish letter}
{title2=wa, wo}

= L with a stroke
{synonym}
{title2}

\Video[https://www.youtube.com/watch?v=cN0NB1I05tQ]
{title=Exploring! the Special Letters of the Polish Alphabet: Ł by Polish Girl Next Door (2021)}

= Romance language
{c}
{parent=Indo-European language}
{wiki=Romance_languages}

= Latin
{c}
{parent=Romance language}
{wiki}

= Latin phrase
{c}
{parent=Latin}
{wiki=List of Latin phrases}

= Latin expression
{c}
{synonym}

= Cf.
{parent=Latin phrase}
{title2=confer, compare with}
{wiki}

= De novo
{parent=Latin phrase}
{title2=of new, from scratch}

= Et aliī
{parent=Latin phrase}
{title2=et al., and others}

= Id est
{parent=Latin phrase}
{title2=i.e., that is, in other words}

= In vitro
{parent=Latin phrase}
{title2=in a glass, artificial}

= In vivo
{parent=Latin phrase}
{title2=in life, natural}

= Nota bene
{parent=Latin phrase}
{title2=NB., note well, note that}
{wiki}

= Sic
{parent=Latin phrase}
{wiki}

= French
{disambiguate=language}
{c}
{parent=Romance language}
{wiki}

= Portuguese
{disambiguate=language}
{c}
{parent=Romance language}
{wiki}

= Spanish
{disambiguate=language}
{c}
{parent=Romance language}
{wiki}

= Japanese
{disambiguate=language}
{parent=List of languages}
{wiki}

= Sino-Tibetan language
{parent=List of languages}
{wiki=Sino-Tibetan_languages}

= Chinese
{disambiguate=language}
{c}
{parent=Sino-Tibetan language}
{wiki}

Some remarks on the language at: https://cirosantilli.com/china-dictatorship/does-ciro-santilli-speak-chinese

= Shabi
{parent=Chinese (language)}

= 傻逼
{synonym}
{title2}
