= Linguistics
{wiki}

Remember: \x[having-more-than-one-natural-language-is-bad-for-the-world].

= Dictionary
{parent=linguistics}
{wiki}

= Online dictionary
{parent=dictionary}
{wiki}

= Urban Dictionary
{c}
{parent=online-dictionary}
{wiki}

https://www.urbandictionary.com/

What you \x[google]-into when trying to understand \x[english-language] \x[slang]{p} as of 2020.

= Diminutive
{parent=linguistics}
{wiki}

= Etymology
{parent=linguistics}
{wiki}

= Neologism
{parent=etymology}
{wiki}

= Figure of speech
{parent=linguistics}
{wiki}

= Slang
{parent=figure-of-speech}

= Euphemism
{parent=figure-of-speech}
{wiki}

Euphemisms are \x[evil]{parent} \x[bullshit].

Just say what you mean to say,

\x[don-t-be-a-pussy]{c}.

If you've been fired, say you been fired, not "let go".

If someone died, say they died, not "passed away".

= Linguist
{parent=linguistics}
{wiki}

= Charles Kay Ogden
{c}
{parent=linguist}
{wiki}

Creator of \x[basic-english].

= Lingua franca
{parent=linguistics}
{wiki}

See also: \x[having-more-than-one-natural-language-is-bad-for-the-world].

= Natural language
{parent=linguistics}
{wiki}

When talking in the context of \x[programming-language]{p}, \x[natural-language] is the non-\x[computer] one.

Remember: \x[having-more-than-one-natural-language-is-bad-for-the-world].

= Constructed language
{parent=natural-language}
{wiki}

= Controlled language
{parent=constructed-language}
{tag=list-of-languages}
{wiki}

= Controlled English
{parent=controlled-language}

= Basic English
{c}
{parent=controlled-english}
{wiki}

1925 by \x[charles-kay-ogden].

= Learning English
{c}
{parent=controlled-english}
{wiki}

1959 by Voice of America.

= Writing system
{parent=linguistics}
{wiki}

= Transcription
{disambiguate=linguistics}
{parent=writing-system}
{wiki}

= Transliteration
{parent=transcription-linguistics}
{wiki}

= Logogram
{parent=writing-system}
{wiki}

Good luck.

= Chinese character
{c}
{parent=logogram}
{wiki=Chinese_characters}

https://cirosantilli.com/china-dictatorship/schinese-characters-are-insane

= Chinese punctuation
{c}
{parent=chinese-character}
{wiki}

= Reference mark
{parent=chinese-punctuation}
{title2=※}
{wiki}

= 参考标记
{synonym}
{title2}

\x[ciro-santilli] had to see this in a few separate places, until he underestood: that little pictur emust be a thing! Examples:
* \x[mojim] watermarks: https://mojim.com/twy105509x7x2.htm
* some Japanese website: https://kotobank.jp/word/%E5%A4%A7%E7%96%91-556655

= Cursive script
{disambiguate=East Asia}
{parent=chinese-character}
{wiki}

= Grass script
{synonym}
{title2}

= 草书
{synonym}
{title2}

As if \x[chinese-character] weren't \x[evil] enough, their fast hand written form is even more unintelligible. It is like \x[hell] within \x[hell].

It is also very beautiful it must be said.

= Phonemic orthography
{parent=writing-system}
{wiki}

= Syllabary
{parent=phonemic-orthography}

= Abugida
{parent=syllabary}
{wiki}

Somewhat midway between a \x[syllabary] and an \x[alphabet]: you write out consonants, and vowels are "punctuation-like-modifiers".

E.g.: the main \x[hindi] script (\x[devanagari]) and most other \x[indian] languages.

= Abjad
{parent=abugida}
{wiki}

Unlike \x[abugida], these actually make you guess vowels, which are mostly or all not written down in any way. Terrible.

E.g.: the main \x[arabic] script.

= Devanagari
{parent=abugida}
{wiki}

= Alphabet
{parent=phonemic-orthography}
{wiki}

= Diacritic
{c}
{parent=alphabet}
{wiki}

= Cyrillic script
{c}
{parent=alphabet}
{wiki}

= Greek alphabet
{c}
{parent=alphabet}
{wiki}

Unfortunately, \x[physicist]{p} and \x[mathematician]{p} keep using Greek letters in their formulas, so we just have to learn them.

A helpful way to remember is to learn a bit of their history/pronunciation: \x[historical-correspondence-between-latin-and-greek]{full}.

To learn the greek letters if you have a base latin alphabet, you \i[must] learn the sound of each letter, and which \x[latin-letter]{p} they correspond to.

Symbols that look like Greek letters but are not Greek letters:
* \x[nabla-symbol]

Is \x[ciro-santilli] crazy (he is, but for this point specifically), or do many/most \x[greek-letter]{p} represent the mouth position used in the pronunciation of the letter?

= Greek letter
{c}
{synonym}

= Beta
{parent=greek-alphabet}
{title2=$\Beta$, $\beta$, B}
{wiki}

= Gamma
{parent=greek-alphabet}
{title2=$\Gamma$, $\gamma$, C, G}
{wiki}

It is fun to see that C and G have been confused since antiquity:
* the modern sound is \x[g]
* in terms of modern letters, both \x[c] and \x[g] split from \x[gamma]

= Delta
{disambiguate=letter}
{parent=greek-alphabet}
{title2=$\Delta$, $\delta$, D}
{wiki}

= Delta
{synonym}

= Epsilon
{disambiguate=letter}
{parent=greek-alphabet}
{title2=$\Epsilon$, $\epsilon$, $\varepsilon$, E}
{wiki}

= Epsilon
{synonym}

Confusingly, in \x[latex]:
* `\varepsilon` rendered $\varepsilon$, is the default modern Greek glyph
* `\epsilon` rendered $\epsilon$ is the lunate variant

= Greek letter epsilon
{c}
{synonym}

= Zeta
{disambiguate=letter}
{parent=greek-alphabet}
{title2=$\Zeta$, $\zeta$, Z}
{wiki}

= Zeta
{synonym}

Lower case looks like the mouth shape when you say Z, with mouth open, and you can even see the little tongue going down. Beauty.

= Eta
{disambiguate=letter}
{parent=greek-alphabet}
{title2=$\Eta$, $\eta$, H}
{wiki}

= Eta
{synonym}

Lowercase looks like a lowercase \x[letter-n] for some reason.

= Mu
{disambiguate=letter}
{parent=greek-alphabet}
{title2=$\Mu$, $\mu$, M}

= Mu
{synonym}

= Nu
{disambiguate=letter}
{parent=greek-alphabet}
{title2=$\Nu$, $\nu$, N}

= Nu
{synonym}

Why would \x[physicist]{p} use a letter such that:
* the upper case version looks exactly like an upper case \x[n]. At least that is the correct pronunciation/name/historical successor of $\nu$.
* the lower case version looks exactly like a lower case \x[v]
Why? Why?????????

= Pi
{disambiguate=letter}
{parent=greek-alphabet}
{title2=$\Pi$, $\pi$, P}
{wiki}

= Rho
{parent=greek-alphabet}
{title2=$\Rho$, $\rho$, R}
{wiki}

This one is a little confusing: the upper case looks exactly like a \x[letter-p], but as the name suggests, it actually corresponds to the \x[letter-r]. The \x[letter-p] corresponds to \x[pi-letter] instead.

= Phi
{parent=greek-alphabet}
{title2=$\Phi$, $\phi$, $\varphi$, F}
{wiki}

Two lower case variants... both used in \x[mathematical-notation], and for some reason, in \x[latex] `\varphi` is the one that actually looks like the default standard modern lowercase phi, while `\phi` is the weird one. I love life.

= Psi
{disambiguate=Greek}
{parent=greek-alphabet}
{title2=$\Psi$, $\psi$}
{wiki}

= Psi
{synonym}

As if it weren't enough, there's also a \x[cyrillic-script] psi that is slightly different. Life's great.

= Latin alphabet
{c}
{parent=alphabet}
{wiki}

= History of the Latin alphabet
{parent=latin-alphabet}

Derivation from older alphabets: https://en.wikipedia.org/w/index.php?title=History_of_the_Latin_script&oldid=1042752124#Derivation_from_Egyptian_hieroglyphs

= Historical correspondence between Latin and Greek
{parent=history-of-the-latin-alphabet}

https://en.wikipedia.org/w/index.php?title=History_of_the_Latin_script&oldid=1042752124#Derivation_from_Egyptian_hieroglyphs

= Latin letter
{c}
{parent=latin-alphabet}

= A
{c}
{parent=latin-letter}
{wiki}

= B
{c}
{parent=latin-letter}
{wiki}

= C
{c}
{parent=latin-letter}
{wiki}

= D
{c}
{parent=latin-letter}
{wiki}

= Letter D
{synonym}

= F
{c}
{parent=latin-letter}
{wiki}

= G
{c}
{parent=latin-letter}
{wiki}

= H
{c}
{parent=latin-letter}
{wiki}

= I
{c}
{parent=latin-letter}
{wiki}

= J
{c}
{parent=latin-letter}
{wiki}

= K
{c}
{parent=latin-letter}
{wiki}

= L
{c}
{parent=latin-letter}
{wiki}

= M
{c}
{parent=latin-letter}
{wiki}

= N
{c}
{parent=latin-letter}
{wiki}

= Letter N
{synonym}

= O
{c}
{parent=latin-letter}
{wiki}

= P
{c}
{parent=latin-letter}
{wiki}

= Letter P
{synonym}

= Q
{c}
{parent=latin-letter}
{wiki}

= R
{c}
{parent=latin-letter}
{wiki}

= Letter R
{synonym}

= S
{c}
{parent=latin-letter}
{wiki}

= T
{c}
{parent=latin-letter}
{wiki}

= U
{c}
{parent=latin-letter}
{wiki}

= V
{c}
{parent=latin-letter}
{wiki}

= W
{c}
{parent=latin-letter}
{wiki}

= X
{c}
{parent=latin-letter}
{wiki}

= Y
{c}
{parent=latin-letter}
{wiki}

= Z
{c}
{parent=latin-letter}
{wiki}

= List of languages
{parent=linguistics}

Remember: \x[having-more-than-one-natural-language-is-bad-for-the-world].

= Indo-European language
{c}
{parent=list-of-languages}
{wiki=Indo-European_languages}

= Arabic
{c}
{parent=indo-european-language}
{wiki}

= English
{c}
{disambiguate=language}
{parent=indo-european-language}
{wiki}

= English idiom
{c}
{parent=english-language}
{wiki=English-language_idioms}

= If it ain't broke, don't fix it
{parent=english-idiom}

= Polish a turd
{parent=english-idiom}

https://www.urbandictionary.com/define.php?term=turd%20polishing on \x[urban-dictionary].

\x[ciro-santilli] learned this expression from \x[angry-video-game-nerd].

= Take the gloves off
{parent=english-idiom}

= English slang
{parent=english-language}

= Meh
{parent=english-slang}

= Regional accents of English
{parent=english-language}
{wiki}

= Received Pronunciation
{c}
{parent=regional-accents-of-english}
{wiki}

= Queen's English
{c}
{synonym}

= BBC English
{c}
{synonym}

= German
{c}
{disambiguate=language}
{parent=indo-european-language}
{wiki}

= Greek
{c}
{disambiguate=language}
{parent=indo-european-language}
{wiki}

= Greek root
{parent=greek-language}
{title2=μόνος}

= Mono
{parent=greek-root}
{title2=μόνος}

One, single. Actual word: \x[μόνος].

= μόνος
{synonym}
{title2}

= Greek word
{parent=greek-language}

= Kudos
{parent=greek-word}

= κῦδος
{synonym}
{title2}

Ahh, \x[ciro-santilli] was certain this was some \x[slang] \x[neologism], but it is actually \x[greek-language]! So funny. Introduced into \x[english-language] in the 19th century according to: https://www.merriam-webster.com/dictionary/kudo[].

= Hindi
{c}
{parent=indo-european-language}
{wiki}

= Romance language
{c}
{parent=indo-european-language}
{wiki=Romance_languages}

= Latin
{c}
{parent=romance-language}
{wiki}

= Latin phrase
{c}
{parent=latin}
{wiki=List of Latin phrases}

= Latin expression
{c}
{synonym}

= Cf.
{parent=latin-phrase}
{title2=confer, compare with}
{wiki}

= De novo
{parent=latin-phrase}
{title2=of new, from scratch}

= Et aliī
{parent=latin-phrase}
{title2=et al., and others}

= Id est
{parent=latin-phrase}
{title2=i.e., that is, in other words}

= In vitro
{parent=latin-phrase}
{title2=in a glass, artificial}

= In vivo
{parent=latin-phrase}
{title2=in life, natural}

= Nota bene
{parent=latin-phrase}
{title2=NB., note well, note that}
{wiki}

= Sic
{parent=latin-phrase}
{wiki}

= French
{c}
{disambiguate=language}
{parent=romance-language}
{wiki}

= Portuguese
{c}
{disambiguate=language}
{parent=romance-language}
{wiki}

= Spanish
{c}
{disambiguate=language}
{parent=romance-language}
{wiki}

= Japanese
{disambiguate=language}
{parent=list-of-languages}
{wiki}

= Sino-Tibetan language
{parent=list-of-languages}
{wiki=Sino-Tibetan_languages}

= Chinese
{c}
{disambiguate=language}
{parent=sino-tibetan-language}
{wiki}

Some remarks on the language at: https://cirosantilli.com/china-dictatorship/does-ciro-santilli-speak-chinese
