= Literature
{wiki}

\x[ciro-santilli] used to read books when he was younger (\x[harry-potter] up to the 4th, Lord of the Rings), but once you are reading code, technical articles and news the whole day, you really just want to \x[magic-the-gathering][watch videos of people doing useless things on YouTube] to rest, enough text.

Books are slow. No patience. Need faster immediate satisfaction.

Paradoxically Ciro feels like he's becoming a writer of sorts though, one semi independent section/\x[the-machiavellian-stack-overflow-contributor][answer]/piece of knowledge at a time.

Writing is not just giving out information. It is re-feeling it.

= Literary genre
{parent=literature}

= Biography
{parent=literary-genre}
{wiki}

= Fable
{parent=literary-genre}
{wiki}

= The Fox and the Cat
{disambiguate=fable}
{parent=fable}
{wiki}

= The Hedgehog and the Fox by Isaiah Berlin (1953)
{c}
{parent=the-fox-and-the-cat-fable}
{wiki}

= Science fiction
{parent=literary-genre}
{wiki}

= The best science fiction works deeply explore the consequences of one single technology
{parent=science-fiction}

The impact of the work is greater when you examine what one single new technology would do to existing society, as in \x[primer-2004], rather than "start on a society with severl new technologies", like in \x[star-wars].

= Utopia
{parent=science-fiction}
{wiki}

= Author
{parent=literature}
{wiki}

= Antoine de Saint-Exupéry
{c}
{parent=author}
{title2=1900-1944}
{wiki}

= C. S. Lewis
{c}
{parent=author}
{title2=1898-1963}
{wiki}

= Ernest Hemingway
{c}
{parent=author}
{wiki}

= Hemingway
{c}
{synonym}

= For Whom the Bell Tolls by Ernest Hemingway (1940)
{c}
{parent=ernest-hemingway}
{wiki=For_Whom_the_Bell_Tolls}

= John Le Carré
{c}
{parent=author}
{wiki}

= Tinker Tailor Soldier Spy
{c}
{parent=john-le-carre}
{title2=1974}
{wiki}

Some key points that are a bit hard to grasp, at least in some versions:
* How did Bill Haydon know John Prideaux was going to Prague if it appears to be organized as a closely guarded secret by Control? Answer: John must have told Bill himself, his close friend, against Control's orders of secrecy, out of loyalty, and in order to protect his friend.
* How does Smiley deduce that the Witchcraft source, Merlin, is Poliakov? A key step is when top people at the Circus question him about Ricki Tarr, and appear to suggest that there is a link between Ricki Tarr and Merlin. And Ricki told Smiley that Poliakov as the link to the Mole. Smiley understands that it was Karla who tipped off London Center about Ricki's coming through Merlin. He also observers that Witchcraft gives ideological infiltration campaign intelligence after Ricki comes back, as a way to discredit Ricki. It is still all a bit indirect.

= Tinker Tailor Soldier Spy adaptation
{c}
{parent=tinker-tailor-soldier-spy}

= William Shakespeare
{c}
{parent=author}
{wiki}

= Shakespeare
{c}
{synonym}

= Quote by Shakespeare
{parent=william-shakespeare}

= Once more unto the breach
{parent=quote-by-shakespeare}

From Henry V: https://www.poetryfoundation.org/poems/56972/speech-once-more-unto-the-breach-dear-friends-once-more

= Fight fire with fire
{parent=quote-by-shakespeare}

Related quotes:
* \x[tit-for-tat]

= Book
{parent=literature}
{wiki}

= Good book
{parent=book}
{tag=good}

= List of books
{parent=book}

= Harry Potter
{c}
{parent=list-of-books}
{wiki}

= Narrative device
{parent=literature}

Basically a synonym of \x[trope], but without the negative connotation.

= Trope
{parent=literature}

A recurring \x[narrative-device], i.e. a cliche that has been used endless across stories.

= TV Tropes
{c}
{parent=trope}
{tag=wiki}
{wiki}

https://tvtropes.org

Classifies clichés in storytelling.

Every page is highly intelligent and interlinked to other pages.

It is incredible.

= List of tropes
{parent=trope}

Most of them use titles from \x[tv-tropes].

= Backstory
{parent=list-of-tropes}
{wiki}

= Damsel in distress
{parent=list-of-tropes}
{wiki}

https://tvtropes.org/pmwiki/pmwiki.php/Main/DamselInDistress

= Everybody Was Kung-Fu Fighting
{disambiguate=trope}
{parent=list-of-tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/EverybodyWasKungFuFighting

= Guns Are Worthless
{parent=list-of-tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/GunsAreWorthless

= Lotus-Eater Machine
{parent=list-of-tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/LotusEaterMachine

= Fan service
{parent=list-of-tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/Fanservice

= Shirtless scene
{parent=fan-service}

https://tvtropes.org/pmwiki/pmwiki.php/Main/ShirtlessScene

= Justified Criminal
{parent=list-of-tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/JustifiedCriminal

= Monster of the Week
{parent=list-of-tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/MonsterOfTheWeek

= Sliding Scale of Idealism vs. Cynicism
{parent=list-of-tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/SlidingScaleOfIdealismVersusCynicism

\x[ciro-santilli] is fond of cynicism, see also \x[ciro-santilli-s-film-tastes].

= Supernatural Martial Arts
{parent=list-of-tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/SupernaturalMartialArts

Shame that the Chinese in the lat 20th early 21st like that bullshit so much. It just weakens everything. Just imaginge those works with more realistic fighting! Would be amazing.

= Super Strength
{parent=list-of-tropes}
{wiki}

= Suspension of disbelief
{parent=list-of-tropes}
{wiki}

https://tvtropes.org/pmwiki/pmwiki.php/Main/WillingSuspensionOfDisbelief

= It's Popular Now It Sucks
{parent=list-of-tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/ItsPopularNowItSucks on \x[tv-tropes].

This is true: \x[high-budget-movies-are-shit]. Just TV Trops can articular it infinitely better than \x[ciro-santilli] can.

Related:
* \x[enter-through-the-narrow-gate]

= Hipster
{parent=it-s-popular-now-it-sucks}
{wiki}
