= Literature
{wiki}

<Ciro Santilli> used to read books when he was younger (<Harry Potter> up to the 4th, Lord of the Rings), but once you are reading code, technical articles and news the whole day, you really just want to <Magic: The Gathering>[watch videos of people doing useless things on YouTube] to rest, enough text.

Books are slow. No patience. Need faster immediate satisfaction.

Paradoxically Ciro feels like he's becoming a writer of sorts though, one semi independent section/<the Machiavellian Stack Overflow contributor>[answer]/piece of knowledge at a time.

Writing is not just giving out information. It is re-feeling it.

= Literary genre
{parent=Literature}

= Biography
{parent=Literary genre}
{wiki}

= Fable
{parent=Literary genre}
{wiki}

= The Fox and the Cat
{disambiguate=fable}
{parent=Fable}
{wiki}

= The Hedgehog and the Fox by Isaiah Berlin (1953)
{c}
{parent=The Fox and the Cat (fable)}
{wiki}

= Fantasy
{parent=Literary genre}
{wiki}

= Lord of the Rings
{c}
{parent=Fantasy}
{wiki}

= The Hobbit
{c}
{disambiguate=film series}
{parent=Lord of the Rings}
{tag=Bad film}
{tag=Fantasy film}
{title2=2012-2014}
{wiki}

<high budget movies are shit>[Way, way, way too much running and fighting].

Also way too idealistic :<Sliding Scale of Idealism vs. Cynicism>.

Also the good/evil is way too black and white.

If only everything was instead funny and charming and intelligent like the very first part in the Shire... that section and others interspersed withing the running are <good film> level.

= Lord of the Rings character
{parent=Lord of the Rings}

= Sauron
{c}
{parent=Lord of the Rings character}
{wiki}

= Nonfiction
{parent=Literary genre}
{wiki}

= Encyclopedia
{parent=Nonfiction}
{wiki}

= Encyclopedia Britannica
{parent=Encyclopedia}
{wiki}

<Ciro Santilli> is old enough to remember his parents whispering its name with a respectful tone.

<Genius: Richard Feynman and Modern Physics by James Gleick (1994)> mentions several times how <Richard Feynman> was a reader of the encyclopedia. E.g. in https://youtu.be/ivxkd98mDvc?t=50 Richard's sister also talks about it.

Then the <Internet> came along and killed it.

The motivation model for collaborators was simple: to get famous. To be able to be selected contribute an article meant that you knew something or two! There was some <physicist> Ciro read the biography of who was really glad to be able to write an article on the encyclopedia after having worshiped it for so long, TODO find the reference.

While this is somewhat a part of <Wikipedia> motivation, it is much less so because there is no single article authorship. This is something <OurBigBook.com> aims to improve.

= Science fiction
{parent=Literary genre}
{wiki}

= The best science fiction works deeply explore the consequences of one single technology
{parent=Science fiction}

The impact of the work is greater when you examine what one single new technology would do to existing society, as in <Primer (2004)>, rather than "start on a society with severl new technologies", like in <Star Wars>.

= Science fiction author
{c}
{parent=Science fiction}
{wiki=List_of_science-fiction_authors}

= Isaac Asimov
{c}
{parent=Science fiction author}
{wiki}

= Foundation series
{c}
{parent=Isaac Asimov}
{title2=1942-1950}
{wiki}

= Encyclopedia Galactica
{c}
{parent=Foundation series}
{wiki}

= Home University Library of Modern Knowledge
{c}
{parent=Encyclopedia Galactica}
{title2=1911}
{wiki}

Extremelly ironic that it was bought by <Oxford University Press> and ceased to be "Home University". <University is broken>.

* https://en.m.wikipedia.org/wiki/List_of_titles_in_the_Home_University_Library_of_Modern_Knowledge

\Image[https://upload.wikimedia.org/wikipedia/commons/5/59/Parliament_book_title_page_1911.jpg]
{source=https://en.wikipedia.org/wiki/File:Parliament_book_title_page_1911.jpg}

= The Final Encyclopedia
{c}
{parent=Encyclopedia Galactica}
{title2=1984}
{wiki}

Related concepts:
* <Library of Alexandria>

= The Final Encyclopedia
{disambiguate=Paul Allen}
{c}
{parent=The Final Encyclopedia}

<The Google Story> Chapter 21. A Virtual Library mentions that <Paul Allen> was interested in trying to create something like the "Final Encyclopedia" from this book. This is somewhat the same motivation for <Google Books> and <Google>'s activities more broadly, as shown in their <organise the world's information> mission statement.

= Utopia
{parent=Science fiction}
{wiki}

= Author
{parent=Literature}
{wiki}

= Antoine de Saint-Exupéry
{c}
{parent=Author}
{title2=1900-1944}
{wiki}

= C. S. Lewis
{c}
{parent=Author}
{title2=1898-1963}
{wiki}

= Charles Bukowski
{c}
{parent=Author}
{tag=Based God}
{wiki}

See: <video Your Life is Your life by Charles Bukowski>.

\Video[https://www.youtube.com/watch?v=qJzP06n88lw]
{title=Something for the touts}
{description=
\Q[
We have everything and we have nothing\br
And some men do it in churches\br
And some men do it by tearing butterflies in half\br
and some men do it in Palm Springs\br
Laying it into butter-blondes with Cadillac souls\br
]
This stuck to Ciro's mind for some reason. His brain just keeps completing the sentence, over and over:
\Q[<Ciro Santilli> does it in his <computers> and in his <When in doubt, choose the course that has the most experimental work>[labs]!]
}

= Ernest Hemingway
{c}
{parent=Author}
{wiki}

= Hemingway
{c}
{synonym}

= For Whom the Bell Tolls by Ernest Hemingway (1940)
{c}
{parent=Ernest Hemingway}
{wiki=For_Whom_the_Bell_Tolls}

= John Le Carré
{c}
{parent=Author}
{wiki}

= Tinker Tailor Soldier Spy
{c}
{parent=John Le Carré}
{title2=1974}
{wiki}

Some key points that are a bit hard to grasp, at least in some versions:
* How did Bill Haydon know Jim Prideaux was going to Prague if it appears to be organized as a closely guarded secret by Control?
  * the film suggests Prideaux must have told Haydon himself, his close friend, against Control's orders of secrecy, out of loyalty, and in order to protect his friend.
  * The series suggests it was a honeypot
  so which one is it?
* How does Smiley deduce that the Witchcraft source, Merlin, is Poliakov? A key step is when top people at the Circus question him about Ricki Tarr, and appear to suggest that there is a link between Ricki Tarr and Merlin. And Ricki told Smiley that Poliakov as the link to the Mole. Smiley understands that it was Karla who tipped off London Center about Ricki's coming through Merlin. He also observers that Witchcraft gives ideological infiltration campaign intelligence after Ricki comes back, as a way to discredit Ricki. It is still all a bit indirect.

= Tinker Tailor Soldier Spy character
{c}
{parent=Tinker Tailor Soldier Spy}

= Bill Haydon
{c}
{parent=Tinker Tailor Soldier Spy character}
{tag=Mole (espionage)}
{wiki}

\Image[https://web.archive.org/web/20230105104912oe_/https://substackcdn.com/image/fetch/w_1456,c_limit,f_webp,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2F21912636-f1f7-41a9-9d70-19e64733d81c_640x480.jpeg]
{title=<Bill Haydon> played by Ian Richardson in the <Tinker Tailor Soldier Spy (TV series)>[1979 Tinker Tailor Soldier Spy (TV series)]}

\Image[https://web.archive.org/web/20220628225849im_/https://i.guim.co.uk/img/static/sys-images/Guardian/Pix/pictures/2011/9/13/1315907015051/Colin-Firth-as-Bill-Haydo-007.jpg?width=620&quality=85&auto=format&fit=max&s=d8a3e02ee10bcb882b3ce5c5067aca0c]
{title=<Bill Haydon> played by Colin Firth in the <Tinker Tailor Soldier Spy (film)>[2011 Tinker Tailor Soldier Spy (film)]}

= Tinker Tailor Soldier Spy adaptation
{c}
{parent=Tinker Tailor Soldier Spy}

= Tinker Tailor Soldier Spy
{disambiguate=TV series}
{c}
{parent=Tinker Tailor Soldier Spy adaptation}
{tag=Television series}
{tag=The best television series}
{title2=1979}
{wiki}

* 1: Jim Prideaux captured. Some ex-colleague invites Smiley to dinner and keeps asking how incompetent people like Alleline climbed to the top of the Circus. Smiley recalled to service to meet Ricki Tarr.
* 2: Ricki Tarr tells his story to Smiley. Peter Guillam starts stealing material from the Circus, find missing page on the communication officer list. Smiley sets up his investigation operation.
* 3: Smiley meets Connie who tells that she was fired for suspecting Poliakov. Flashbacks show the ousting of Control and Smiley.
* 4: Guillam steals more material from the circus. While doing that, he is called by the top officers to inquire about Ricki Tarr being in England, which they suspect because they discovered that his family has come.
* 5: Jim Prideaux tells his story to Smiley, who cannot easily access the Circus reports about it. When he is returned to England, there was basically no debriefing, and Esterhase already knew about the Tinker Tailor codenames, presumably through Merlin.
* 6: Smiley hears the story of yet another ousted man, who heard the Russians knew in advance about Jim Prideaux' coming. Toby Esterhase dismissed him for alcoholism.

= Tinker Tailor Soldier Spy
{disambiguate=film}
{c}
{parent=Tinker Tailor Soldier Spy adaptation}
{tag=Spy film}
{tag=Good film}
{title2=2011}

This is not bad, but some divergences to the better <Tinker Tailor Soldier Spy>[BBC miniseries], which presumably sticks more closely to the novel:
* in the film Jim Prideaux is captured in a cafe in Prague, in the series it's in the woods. It is therefore much more plausible that he would have been shot.
* in the film Peter Guillam is played by Benedict Cumberbatch, who feels a bit young to be Ricki Tarr's boss. Not impossible, but still.
* the series is much less chronological, and more flashback based, as new information becomes available. The film is more chronological, which makes it easier to understand, but less interesting at the same time.
* in the film they shoot the Russian girl Irina in front of Jim, in the series the fact that she was shot is only known through other sources. The film has more eye candy, which weakens it.
* Toby Esterhase is not threatened in an airfield, only in a safe ;house in London.

Related:
* https://www.reddit.com/r/TrueFilm/comments/s5f3f1/tinker_tailor_soldier_spy_2011_is_the_best_spy/

= The Honourable Schoolboy
{c}
{parent=John Le Carré}
{title2=1977}
{wiki}

We need a TV adaptation of this, urgently!!!

https://en.wikipedia.org/wiki/The_Honourable_Schoolboy#Adaptations mentions:
\Q[Jonathan Powell, producer of Tinker, Tailor, Soldier, Spy (1979), said the BBC considered producing The Honourable Schoolboy but a production in South East Asia was considered prohibitively expensive and therefore the BBC instead adapted the third novel of the Karla Trilogy, Smiley's People (1979)]

= Smiley's People
{c}
{parent=John Le Carré}
{title2=1979}
{wiki}

= Smiley's People
{disambiguate=TV series}
{c}
{parent=Smiley's People}
{title2=1982}
{wiki}

This is perhaps slightly worse than the <Tinker Tailor Soldier Spy (TV series)>, but still amazing.

Some difficult points:
* how did the general deduce that the old woman's daughter had a link to Karla? It must be linked to the fact that the Russian agent who made the offer was a Karla-man.
* some things are hard to understand without having seen the previous <Tinker Tailor Soldier Spy (TV series)>, e.g. they say nothing clearly who Toby Esterhase is, he now works on art sales
* but others are inconsistent, e.g. they changed the actor for Peter Guillam...

\Video[https://www.youtube.com/watch?v=-pSLRMWm6Mc]
{title=Smiley's letter to Karla scene from Smiley's People 1982 BBC miniseries John le Carré adaptation EP6o}
{description=Fan-uplod by <Ciro Santilli>, one of the greatest television scenes ever. Blocked in the <UK>.}

= Alec Guinness
{c}
{parent=Smiley's People}
{tag=Good actor}
{tag=Bisexual}
{wiki}

= Alec Guiness
{synonym}

This dude is the best.

\Video[https://www.youtube.com/watch?v=3IxN0N35skE]
{title=<Alec Guinness> Interview on Parkinson Talk Show about Star Wars 1977}
{description=<#George Lucas> just orally gave him away an extra 0.5% on top of his 2% of the revenue one day before the release. Then later on when asked for written proof, he lowered it to 0.25%.

What an interview. The way he carries himself. The way he speaks. It's so charming!!!
}

\Video[https://www.youtube.com/watch?v=JzeCo36ZddQ]
{title=<Alec Guinness> interview on his role in <Star Wars>}
{start=281}

= William Shakespeare
{c}
{parent=Author}
{wiki}

= Shakespeare
{c}
{synonym}

= Quote by Shakespeare
{parent=William Shakespeare}

= Once more unto the breach
{parent=Quote by Shakespeare}

From Henry V: https://www.poetryfoundation.org/poems/56972/speech-once-more-unto-the-breach-dear-friends-once-more

= Fight fire with fire
{parent=Quote by Shakespeare}

Related quotes:
* <tit for tat>

= Book
{parent=Literature}
{wiki}

= Good book
{parent=Book}
{tag=Good}

= Library
{parent=Book}
{wiki}

= Library classification
{parent=Library}
{wiki}

= Digital Object Identifier
{c}
{parent=Library classification}
{wiki}

= DOI
{c}
{synonym}
{title2}

= ISBN
{c}
{parent=Library classification}
{wiki}

= International Standard Music Number
{c}
{parent=ISBN}
{wiki}

= ISMN
{c}
{synonym}

Why was this so rarely used as of 2020s compared to <ISBN>s? It would have been perfect for helping find obscure records from <Chinese traditional music> and <Indian classical music>!

But instead we have <Discogs>, which is not too bad.

= Discogs
{c}
{parent=International Standard Music Number}
{tag=Wiki}
{title2=discogs.com}
{wiki}

https://discogs.com

The <IMDb> of <music>! They actually have a reputation system apparently. And sneaked in a vinyl marketplace as well.

The website name sounds like play on words: disc + hog, with hog in the sense "memory-hog", i.e. something that consumes all your computer's memory.

\Video[https://www.youtube.com/watch?v=XNX_28gz4UI]
{title=Everything you need to know about discogs.com by Vinyl for Miles (2019)}
{description=Gives a good overview of the website.}

\Video[https://www.youtube.com/watch?v=rSntbjpLnvE]
{title=AnalogPlanet Interviews Discogs Founder Kevin Lewandowski (2019)}

= List of libraries
{parent=Library}

= Library of Alexandria
{parent=List of libraries}
{title2=400 BC}
{wiki}

= List of books
{parent=Book}

= Harry Potter
{c}
{parent=List of books}
{wiki}

= Hogwarts
{c}
{parent=Harry Potter}

= Narrative device
{parent=Literature}

Basically a synonym of <trope>, but without the negative connotation.

= Trope
{parent=Literature}

A recurring <narrative device>, i.e. a cliche that has been used endless across stories.

= Allegory
{parent=Trope}
{wiki}

= Memento mori
{parent=Trope}
{wiki}

= Memento moris
{synonym}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/7/72/Braque_Family_Triptych_closed_WGA.jpg/800px-Braque_Family_Triptych_closed_WGA.jpg]
{title=Braque Family Triptych}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/a/ae/StillLifeWithASkull.jpg/782px-StillLifeWithASkull.jpg]
{title="Vanitas" by Philippe de Champaigne (c. 1671)}

= TV Tropes
{c}
{parent=Trope}
{tag=The best websites of all time}
{tag=Wiki}
{wiki}

https://tvtropes.org

Classifies clichés in storytelling.

Every page is highly intelligent and interlinked to other pages.

It is incredible.

= List of tropes
{parent=Trope}

Most of them use titles from <TV Tropes>.

= Backstory
{parent=List of tropes}
{wiki}

= Damsel in distress
{parent=List of tropes}
{wiki}

https://tvtropes.org/pmwiki/pmwiki.php/Main/DamselInDistress

= Everybody Was Kung-Fu Fighting
{disambiguate=trope}
{parent=List of tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/EverybodyWasKungFuFighting

= Guns Are Worthless
{parent=List of tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/GunsAreWorthless

= Lotus-Eater Machine
{parent=List of tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/LotusEaterMachine

= Fan service
{parent=List of tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/Fanservice

= Shirtless scene
{parent=Fan service}

https://tvtropes.org/pmwiki/pmwiki.php/Main/ShirtlessScene

= Justified Criminal
{c}
{parent=List of tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/JustifiedCriminal

= Monster of the Week
{c}
{parent=List of tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/MonsterOfTheWeek

= Sliding Scale of Idealism vs. Cynicism
{c}
{parent=List of tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/SlidingScaleOfIdealismVersusCynicism

<Ciro Santilli> is fond of cynicism, see also <ciro Santilli's film tastes>.

= Supernatural Martial Arts
{c}
{parent=List of tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/SupernaturalMartialArts

Shame that the Chinese in the lat 20th early 21st like that bullshit so much. It just weakens everything. Just imaginge those works with more realistic fighting! Would be amazing.

= Super Strength
{parent=List of tropes}
{wiki}

= Suspension of disbelief
{parent=List of tropes}
{wiki}

https://tvtropes.org/pmwiki/pmwiki.php/Main/WillingSuspensionOfDisbelief

= It's Popular Now It Sucks
{parent=List of tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/ItsPopularNowItSucks on <TV Tropes>.

This is true: <high budget movies are shit>. Just TV Trops can articular it infinitely better than <Ciro Santilli> can.

Related:
* <enter through the narrow gate>

= Hipster
{parent=It's Popular Now It Sucks}
{wiki}

\Video[https://www.youtube.com/watch?v=fS1YASrNDkE]
{title=The Death of the Hipster Subculture by JimmyTheGiant (2023)}

= Rethoric
{parent=Literature}
{wiki}

= Fallacy
{parent=Rethoric}
{wiki}

= Argument from authority
{parent=Fallacy}
{wiki}

= Appeal to authority
{synonym}

= Hand-waving
{parent=Fallacy}
{wiki}

= Hand-wave
{synonym}

First we hand-wave some intuition. Then we prove. That's the way to teach.
