= Literature
{wiki}

<ciro santilli> used to read books when he was younger (<harry potter> up to the 4th, Lord of the Rings), but once you are reading code, technical articles and news the whole day, you really just want to <magic the gathering>[watch videos of people doing useless things on YouTube] to rest, enough text.

Books are slow. No patience. Need faster immediate satisfaction.

Paradoxically Ciro feels like he's becoming a writer of sorts though, one semi independent section/<the machiavellian stack overflow contributor>[answer]/piece of knowledge at a time.

Writing is not just giving out information. It is re-feeling it.

= Literary genre
{parent=literature}

= Biography
{parent=literary-genre}
{wiki}

= Fable
{parent=literary-genre}
{wiki}

= The Fox and the Cat
{disambiguate=fable}
{parent=fable}
{wiki}

= The Hedgehog and the Fox by Isaiah Berlin (1953)
{c}
{parent=the-fox-and-the-cat-fable}
{wiki}

= Science fiction
{parent=literary-genre}
{wiki}

= The best science fiction works deeply explore the consequences of one single technology
{parent=science-fiction}

The impact of the work is greater when you examine what one single new technology would do to existing society, as in <primer 2004>, rather than "start on a society with severl new technologies", like in <star wars>.

= Utopia
{parent=science-fiction}
{wiki}

= Author
{parent=literature}
{wiki}

= Antoine de Saint-Exupéry
{c}
{parent=author}
{title2=1900-1944}
{wiki}

= C. S. Lewis
{c}
{parent=author}
{title2=1898-1963}
{wiki}

= Ernest Hemingway
{c}
{parent=author}
{wiki}

= Hemingway
{c}
{synonym}

= For Whom the Bell Tolls by Ernest Hemingway (1940)
{c}
{parent=ernest-hemingway}
{wiki=For_Whom_the_Bell_Tolls}

= John Le Carré
{c}
{parent=author}
{wiki}

= Tinker Tailor Soldier Spy
{c}
{parent=john-le-carre}
{title2=1974}
{wiki}

Some key points that are a bit hard to grasp, at least in some versions:
* How did Bill Haydon know Jim Prideaux was going to Prague if it appears to be organized as a closely guarded secret by Control?
  * the film suggests Prideaux must have told Haydon himself, his close friend, against Control's orders of secrecy, out of loyalty, and in order to protect his friend.
  * The series suggests it was a honeypot
  so which one is it?
* How does Smiley deduce that the Witchcraft source, Merlin, is Poliakov? A key step is when top people at the Circus question him about Ricki Tarr, and appear to suggest that there is a link between Ricki Tarr and Merlin. And Ricki told Smiley that Poliakov as the link to the Mole. Smiley understands that it was Karla who tipped off London Center about Ricki's coming through Merlin. He also observers that Witchcraft gives ideological infiltration campaign intelligence after Ricki comes back, as a way to discredit Ricki. It is still all a bit indirect.

= Tinker Tailor Soldier Spy adaptation
{c}
{parent=tinker-tailor-soldier-spy}

= Tinker Tailor Soldier Spy
{disambiguate=TV series}
{c}
{parent=tinker-tailor-soldier-spy-adaptation}
{tag=television-series}
{tag=the-best-television-series}
{title2=1979}
{wiki}

* 1: Jim Prideaux captured. Some ex-colleague invites Smiley to dinner and keeps asking how incompetent people like Alleline climbed to the top of the Circus. Smiley recalled to service to meet Ricki Tarr.
* 2: Ricki Tarr tells his story to Smiley. Peter Guillam starts stealing material from the Circus, find missing page on the communication officer list. Smiley sets up his investigation operation.
* 3: Smiley meets Connie who tells that she was fired for suspecting Poliakov. Flashbacks show the ousting of Control and Smiley.
* 4: Guillam steals more material from the circus. While doing that, he is called by the top officers to inquire about Ricki Tarr being in England, which they suspect because they discovered that his family has come.
* 5: Jim Prideaux tells his story to Smiley, who cannot easily access the Circus reports about it. When he is returned to England, there was basically no debriefing, and Esterhase already knew about the Tinker Tailor codenames, presumably through Merlin.
* 6: Smiley hears the story of yet another ousted man, who heard the Russians knew in advance about Jim Prideaux' coming. Toby Esterhase dismissed him for alcoholism.

= Tinker Tailor Soldier Spy
{disambiguate=film}
{c}
{parent=tinker-tailor-soldier-spy-adaptation}
{tag=spy-film}
{tag=good-film}
{title2=2011}

This is not bad, but some divergences to the better <Tinker Tailor Soldier Spy>[BBC miniseries], which presumably sticks more closely to the novel:
* in the film Jim Prideaux is captured in a cafe in Prague, in the series it's in the woods. It is therefore much more plausible that he would have been shot.
* in the film Peter Guillam is played by Benedict Cumberbatch, who feels a bit young to be Ricki Tarr's boss. Not impossible, but still.
* the series is much less chronological, and more flashback based, as new information becomes available. The film is more chronological, which makes it easier to understand, but less interesting at the same time.
* in the film they shoot the Russian girl Irina in front of Jim, in the series the fact that she was shot is only known through other sources. The film has more eye candy, which weakens it.
* Toby Esterhase is not threatened in an airfield, only in a safe ;house in London.

Related:
* https://www.reddit.com/r/TrueFilm/comments/s5f3f1/tinker_tailor_soldier_spy_2011_is_the_best_spy/

= Smiley's People
{c}
{parent=john-le-carre}
{title2=1979}
{wiki}

= Smiley's People
{disambiguate=TV series}
{c}
{parent=smiley-s-people}
{title2=1982}
{wiki}

This is perhaps slightly worse than the <Tinker Tailor Soldier Spy TV series>, but still amazing.

Some difficult points:
* how did the general deduce that the old woman's daughter had a link to Karla? It must be linked to the fact that the Russian agent who made the offer was a Karla-man.
* some things are hard to understand without having seen the previous <Tinker Tailor Soldier Spy TV series>, e.g. they say nothing clearly who Toby Esterhase is, he now works on art sales
* but others are inconsistent, e.g. they changed the actor for Peter Guillam...

= William Shakespeare
{c}
{parent=author}
{wiki}

= Shakespeare
{c}
{synonym}

= Quote by Shakespeare
{parent=william-shakespeare}

= Once more unto the breach
{parent=quote-by-shakespeare}

From Henry V: https://www.poetryfoundation.org/poems/56972/speech-once-more-unto-the-breach-dear-friends-once-more

= Fight fire with fire
{parent=quote-by-shakespeare}

Related quotes:
* <tit for tat>

= Book
{parent=literature}
{wiki}

= Good book
{parent=book}
{tag=good}

= List of books
{parent=book}

= Harry Potter
{c}
{parent=list-of-books}
{wiki}

= Narrative device
{parent=literature}

Basically a synonym of <trope>, but without the negative connotation.

= Trope
{parent=literature}

A recurring <narrative device>, i.e. a cliche that has been used endless across stories.

= TV Tropes
{c}
{parent=trope}
{tag=wiki}
{wiki}

https://tvtropes.org

Classifies clichés in storytelling.

Every page is highly intelligent and interlinked to other pages.

It is incredible.

= List of tropes
{parent=trope}

Most of them use titles from <tv tropes>.

= Backstory
{parent=list-of-tropes}
{wiki}

= Damsel in distress
{parent=list-of-tropes}
{wiki}

https://tvtropes.org/pmwiki/pmwiki.php/Main/DamselInDistress

= Everybody Was Kung-Fu Fighting
{disambiguate=trope}
{parent=list-of-tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/EverybodyWasKungFuFighting

= Guns Are Worthless
{parent=list-of-tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/GunsAreWorthless

= Lotus-Eater Machine
{parent=list-of-tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/LotusEaterMachine

= Fan service
{parent=list-of-tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/Fanservice

= Shirtless scene
{parent=fan-service}

https://tvtropes.org/pmwiki/pmwiki.php/Main/ShirtlessScene

= Justified Criminal
{parent=list-of-tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/JustifiedCriminal

= Monster of the Week
{parent=list-of-tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/MonsterOfTheWeek

= Sliding Scale of Idealism vs. Cynicism
{parent=list-of-tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/SlidingScaleOfIdealismVersusCynicism

<ciro santilli> is fond of cynicism, see also <ciro santilli s film tastes>.

= Supernatural Martial Arts
{parent=list-of-tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/SupernaturalMartialArts

Shame that the Chinese in the lat 20th early 21st like that bullshit so much. It just weakens everything. Just imaginge those works with more realistic fighting! Would be amazing.

= Super Strength
{parent=list-of-tropes}
{wiki}

= Suspension of disbelief
{parent=list-of-tropes}
{wiki}

https://tvtropes.org/pmwiki/pmwiki.php/Main/WillingSuspensionOfDisbelief

= It's Popular Now It Sucks
{parent=list-of-tropes}

https://tvtropes.org/pmwiki/pmwiki.php/Main/ItsPopularNowItSucks on <tv tropes>.

This is true: <high budget movies are shit>. Just TV Trops can articular it infinitely better than <ciro santilli> can.

Related:
* <enter through the narrow gate>

= Hipster
{parent=it-s-popular-now-it-sucks}
{wiki}
