= Mathematics
{wiki}

= Mathematical
{synonym}

= Mathematically
{synonym}

= Math
{synonym}

= Maths
{synonym}

= Mathy
{synonym}

The proper precise definition of mathematics can be found at: \x[formalization-of-mathematics]{full}.

The most beautiful things in mathematics are described at: \x[the-beauty-of-mathematics].

= The beauty of mathematics
{parent=mathematics}

\x[ciro-santilli] intends to move his beauty list here little by little: https://github.com/cirosantilli/mathematics/blob/master/beauty.md

The most beautiful things in mathematics are results that are:
* simple to state and understand (\x[k-12], lower \x[undergrad]), but extremely hard to prove, e.g. Fermat's Last Theorem
* surprising results: we had intuitive reasons to believe something as possible or not, but a theorem shatters that conviction and brings us on our knees, sometimes via \x[pathological-mathematics] counter-examples. General surprise themes include:
  * \x[classification-mathematics] of potentially \x[infinite] sets like: compact \x[manifold]{p}, etc.
    * \x[classification-of-finite-simple-groups]
    * \x[classification-of-regular-polytopes]
    * \x[classification-of-closed-surfaces], and more \x[generalized-poincare-conjecture]{p}
    * classification of \x[wallpaper-group]{p} and \x[space-group]{p}
  * problems that are more complicated in low dimensions than high like:
    * \x[generalized-poincare-conjecture]{p}. It is also fun to see how in many cases complexity peaks out at 4 dimensions.
    * \x[classification-of-regular-polytopes]
  * unpredictable magic constants:
    * why is the lowest dimension for an \x[exotic-sphere] 7?
    * why is 4 the largest degree of an equation with explicit solution? \x[abel-ruffini-theorem]
* applications: make life easier and/or modeling some phenomena well, e.g. in \x[physics]. See also: \x[how-to-teach/explain-how-to-make-money-with-the-lesson]

Good lists of such problems \x[lists-of-mathematical-problems].

Specific examples:
* from \x[computer-science]:
  * the existence of \x[undecidable-problem]{p}, especially simple to state ones, e.g. \x[mortal-matrix-problem]

Whenever \x[ciro-santilli] learns a bit of \x[mathematics], he always wonders to himself:
\Q[Am I achieving insight, or am I just memorizing definitions?]
Unfortunately, due to how man books are written, it is not really possible to reach insight without first doing a bit of memorization. The better the book, the more insight is spread out, and less you have to learn before reaching each insight.

= The Hundred Greatest Theorems by Paul and Jack Abad (1999)
{parent=the-beauty-of-mathematics}

Randomly reproduced at: http://web.archive.org/web/20080105074243/http://personal.stevens.edu/~nkahl/Top100Theorems.html

= Classification
{disambiguate=mathematics}
{parent=the-beauty-of-mathematics}
{wiki}

= Classifying
{disambiguate=mathematics}
{synonym}

In \x[mathematics], a "classification" means making a list of all possible objects of a given type.

Classification results are some of \x[ciro-santilli]'s favorite: \x[the-beauty-of-mathematics]{full}.

Examples:
* \x[classification-of-finite-simple-groups]{child}
* \x[classification-of-regular-polytopes]{child}
* \x[classification-of-closed-surfaces]{child}, and more generalized \x[generalized-poincare-conjecture]{child}{p}
* \x[classification-of-associative-real-division-algebras]{child}
* \x[classification-of-finite-fields]{child}
* \x[classification-of-simple-lie-groups]{child}
* classification of the \x[wallpaper-group]{p} and the \x[space-group]{p}

= Pathological
{disambiguate=mathematics}
{parent=the-beauty-of-mathematics}
{wiki}

= Exceptional object
{parent=pathological-mathematics}
{wiki}

Oh, and the dude who created the https://en.wikipedia.org/wiki/Exceptional_object \x[wikipedia] page won an Oscar: https://www.youtube.com/watch?v=oF_FLN-TmCY[], Dan Piponi, aka `@sigfpe`. Cool dude.

List:
* \x[sporadic-group]{child}

= Exceptional isomorphism
{parent=exceptional-object}
{wiki}

= Lists of mathematical problems
{c}
{parent=the-beauty-of-mathematics}
{wiki}

Good place to hunt for \x[the-beauty-of-mathematics].

= Hilbert's problems
{c}
{parent=lists-of-mathematical-problems}
{wiki}

He's a bit overly obsessed with \x[polynomial]{p} for the taste of modern maths, but it's still fun.

= Millennium Prize Problems
{c}
{parent=lists-of-mathematical-problems}
{wiki}

\x[ciro-santilli] would like to fully understand the statements and motivations of each the problems!

Easy to understand the motivation:
* \x[navier-stokes-existence-and-smoothness] is basically the only problem that is really easy to understand the statement and motivation :-)
* \x[p-versus-np-problem]

Hard to understand the motivation!
* \x[riemann-hypothesis]: a bunch of results on prime numbers, and therefore possible applications to \x[cryptography]

  Of course, everything of interest has already been proved conditionally on it, and the likely "true" result will in itself not have any immediate applications.

  As is often the case, the only usefulness would be possible new ideas from the proof technique, and people being more willing to prove stuff based on it without the risk of the hypothesis being false.
* \x[yang-mills-existence-and-mass-gap]: this one has to do with findind/proving the existence of a more decent formalization of \x[quantum-field-theory] that does not resort to tricks like \x[perturbation-theory] and \x[effective-field-theory] with a random cutoff value

  This is important because the best theory of light and electrons (and therefore chemistry and material science) that we have today, \x[quantum-electrodynamics], is a \x[quantum-field-theory].

= Birch and Swinnerton-Dyer Conjecture
{c}
{parent=millennium-prize-problems}
{wiki}

https://www.youtube.com/watch?v=R9FKN9MIHlE&t=938s Birch and Swinnerton-Dyer Conjecture (Millennium Prize Problem!) by Kinertia (2020)

\Include[formalization-of-mathematics]{parent=mathematics}
\Include[algebra]{parent=mathematics}
\Include[calculus]{parent=mathematics}
\Include[geometry]{parent=mathematics}

= Applied mathematics
{parent=mathematics}
{wiki}

= Applied mathematician
{synonym}

= Discrete mathematics
{parent=mathematics}
{wiki}

= Graph
{disambiguate=discrete mathematics}
{parent=discrete-mathematics}
{wiki}

= Graph
{synonym}

= Edge
{disambiguate=graph}
{parent=graph-discrete-mathematics}
{wiki}

= Vertex
{parent=graph-discrete-mathematics}
{wiki}

= Node
{disambiguate=graph}
{synonym}

= Functional equation
{parent=mathematics}
{wiki}

= Cauchy's functional equation
{parent=functional-equation}
{wiki}

Nice result on \x[lebesgue-measurable] required for unicity.

= Game theory
{parent=mathematics}
{wiki}

As mentioned at \x[human-compatible-by-stuart-j-russell-2019], \x[game-theory] can be seen as the part of \x[artificial-intelligence] that deas with scenarios where multiple intelligent agents are involved.

= Balance of power
{c}
{parent=game-theory}
{wiki}

= Nash equilibrium
{c}
{parent=game-theory}
{wiki}

The best example to look at first is the \x[penalty-kick-left-right-nash-equilibrium].

Then, a much more interesting example is choosing a deck of a TCG competition: \x[magic-the-gathering-meta-based-deck-choice-is-a-bimatrix-game], which is the exact same, but each player has N choices rather than 2.

The next case that should be analyzed is the \x[prisoner-s-dilemma].

The key idea is that:
* imagine that the game will be played many times between two players
* if one player always chooses one deck, the other player will adapt by choosing the anti-deck
* therefore, the best strategy for both players, is to pick decks randomly, each with a certain probability. This type of probabilistic approach is called a \x[mixed-strategy]
* if any player deviates from the equilibrium probability, then the other player can add more of the anti-deck to the deck that the other player deviated, and gain an edge

  Therefore, using equilibrium probabilities is the optimal way to play

= Penalty kick left right Nash equilibrium
{parent=nash-equilibrium}

When taking a penalty kick in \x[soccer], the kicker must chose left or right.

And before he kicks, the goalkeeper must also decide left or right, because there is no time to see where the ball is going.

Because the kicker is right footed however, he kicker kicks better to one side than the other. So we have four probabilities:
* goal kick left keeper jumps left
* goal kick right keeper jumps right
* goal kick left keeper jumps right. Note that it is possible that this won't be a goal, even though the keeper is nowhere near the ball, as the ball might just miss the goal by a bit.
* kick right and keeper jumps left. Analogous to above

= Mixed strategy
{parent=nash-equilibrium}
{wiki}

= Prisoner's dilemma
{parent=nash-equilibrium}
{wiki}

https://en.wikipedia.org/wiki/Prisoner%27s_dilemma

= Bimatrix game
{parent=nash-equilibrium}

\x[magic-the-gathering-meta-based-deck-choice-is-a-bimatrix-game].

= Tit for tat
{parent=game-theory}
{wiki}

Related ideas:
* \x[fight-fire-with-fire]

= Mathematician
{parent=mathematics}
{wiki}

Poet, scientists and warriors all in one? https://en.wikipedia.org/wiki/180_Degrees_South:_Conquerors_of_the_Useless[Conquerors of the useless].

A wise teacher from \x[university-of-sao-paulo] once told the class \x[ciro-santilli] attended an anecdote about his life:
\Q[
I used to want to learn Mathematics.

But it was very hard.

So in the end, I became an engineer, and found an engineering solution to the problem, and married a Mathematician instead.
]
It turned out that, about 10 years later, Ciro \x[ciro-santilli-s-wife][ended up following this advice], unwittingly.

\Image[https://web.archive.org/web/20190925220347if_/https://imgs.xkcd.com/comics/purity.png]
{disambiguate=mathematician}
{title=\x[xkcd] 435: Fields arranged by purity.}
{source=https://xkcd.com/435/}

= High flying bird vs gophers
{parent=mathematician}
{tag=essays-by-ciro-santilli}

= Birds and frogs by Freeman Dyson (2009)
{c}
{synonym}
{title2}

Ciro once read that there are two types of mathematicians/scientists (he thinks it was comparing Einstein to some Jack of all trades polymath who didn't do any new discoveries):
* high flying birds, who know a bit of everything, feel the beauty of each field, but never dig deep in any of them
* gophers, who dig all the way down, on a single subject, until they either get the \x[nobel-prize], or work on the wrong problem and waste their lives

TODO long after Ciro forgot where he had read this from originally, someone later pointed him to: https://www.ams.org/notices/200902/rtx090200212p.pdf Birds and Frogs by \x[freeman-dyson] (2009), which is analogous but about Birds and Frogs. So did \x[ciro-santilli-s-bad-old-event-memory][Ciro's memory play a trick on him], or is there also a variant; of this metaphor with a gopher?

\x[ciro-santilli-s-psychology-and-physiology][Ciro is without a doubt the bird type]. Perhaps the ultimate scientist is the one who can combine both aspects in the right amount?

Ciro gets bored of things very quickly.

Once he understands the general principles, if the thing is not \x[the-next-big-thing], Ciro considers himself satisfied without all the nitty gritty detail, and moves on to the next attempt.

In the field of \x[mathematics] for example, Ciro is generally content with understanding cool theorem statements. More generally, one of Ciro's desires is for example to understand the significance of each \x[physics] \x[nobel-prize].

This is also very clear for example after Ciro achieved \x[linux-kernel-module-cheat]: he now had the perfect setup to learn all the Linux kernel shady details but at the same time after all those years he finally felt that "he could do it, so that was enough", and soon moved to other projects.

If Ciro had become a scientist, he would write \x[the-side-effects-of-ambitious-goals-are-often-the-most-valuable-thing-achieved][the best review papers ever], just like in the current reality he \x[ciro-santilli-s-stack-overflow-contributions][writes amazing programming tutorials on Stack Overflow].

Ciro has in his mind an overly large list of subjects that "he feels he should know the basics of", and whenever he finds something in one of those topics that he does not know enough about, he uncontrollably learns it, even if it is not the most urgent thing to be done. Maybe everyone is like that. But Ciro feels that he feels this urge particularly strongly. Correspondingly, if a subject is not in that list, Ciro ignores it without thinking twice.

Ciro believes that high flying birds are the type of people better suited for \x[venture-capital] investment management: you know a bit of what is hot on several fields to enough depth to decide where to place your bets and how to guide them. But you don't have the patience to actually go deeply into any one of them and deal with each individual \x[shit] that comes up.

\x[cosmos-a-personal-voyage-1980] episode 1 mentions as quoted by the https://en.wikipedia.org/w/index.php?title=Eratosthenes&oldid=1018676910[Wikipedia page] for \x[eratosthenes]:
\Q[According to an entry in the Suda (a 10th-century encyclopedia), his critics scorned him, calling him \x[beta] (the second letter of the \x[greek-alphabet]) because he always came in second in all his endeavours.]
That's Ciro.

Some related ideas:
* \x[the-fox-and-the-cat-fable]
* \x[the-hedgehog-and-the-fox-by-isaiah-berlin-1953]
* \x[jack-of-all-trades-master-of-none]

= Mathematics Genealogy Project
{c}
{parent=mathematician}
{wiki}

= List of mathematicians
{parent=mathematician}

= Alexander Grothendieck
{c}
{parent=list-of-mathematicians}
{tag=god}
{wiki}

This dude looks like a \x[god]. \x[ciro-santilli] does not understand his stuff, but just based on the names of his theories, e.g. "Yoga of anabelian algebraic geometry", and on his eccentric lifestyle, it is obvious that he was in fact a God.

= Blaise Pascal
{c}
{parent=list-of-mathematicians}
{title2=1623-1662}
{wiki}

Good film about him: \x[blaise-pascal-1972].

Good quote from his https://en.wikipedia.org/wiki/Lettres_provinciales[Les Provinciales] (1656-57) Letter XII, p. 227:
\Q[
The war in which violence endeavours to crush truth is a strange and a long one.

All the efforts of violence cannot weaken truth, but only serve to exalt it the more.

The light of truth can do nothing to arrest violence; nay, it serves to provoke it still more.

When force opposes force, the more powerful destroys the less; when words are opposed to words, those which are true and convincing destroy and scatter those which are vain and false; but violence and truth can do nothing against each other.

Yet, let no one imagine that things are equal between them; for there is this final difference, that the course of violence is limited by the ordinance of God, who directs its workings to the glory of the truth, which it attacks; whereas truth subsists eternally, and triumphs finally over its enemies, because it is eternal, and powerful, like God Himself.
]
French version reproduced at: https://www.dicocitations.com/citation/auteurajout35106.php[].

= Euclid
{c}
{parent=list-of-mathematicians}
{wiki}

= Euclid's Elements
{c}
{parent=euclid}
{wiki}

= Synthetic geometry
{parent=euclid-s-elements}
{wiki}

A way to defined geometry without talking about coordinates, i.e. like \x[euclid-s-elements], notably \x[euclid-s-postulates], as opposed to \x[descartes]'s \x[real-coordinate-space].

= Euclid's postulates
{c}
{parent=euclid-s-elements}

Postulates are what we now call \x[axiom]{p}.

There are 5: https://en.wikipedia.org/w/index.php?title=Euclidean_geometry&oldid=1036511366#Axioms[], the \x[parallel-postulate] being the most controversial/interesting.

= Parallel postulate
{parent=euclid-s-postulates}
{wiki}

= Évariste Galois
{c}
{parent=list-of-mathematicians}
{wiki}

= Galois
{c}
{synonym}

= G. H. Hardy
{c}
{parent=list-of-mathematicians}
{wiki}

= A Mathematician's Apology
{c}
{parent=g-h-hardy}
{title2=1940}
{wiki}

With major mathematicians holding ideas such as:
\Q[Exposition, criticism, appreciation, is work for second-rate minds. \[...\] It is a melancholy experience for a professional mathematician to find himself writing about mathematics. The function of a mathematician is to do something, to prove new theorems, to add to mathematics, and not to talk about what he or other mathematicians have done.]
it is not surprise that the state of \x[stem] education is so shit as of 2020, especially at the \x[the-missing-link-between-basic-and-advanced]! This also implies that the number of people that can appreciate any advanced mathematics research is tiny, and consequently so is the funding.

= Henri Poincaré
{c}
{parent=list-of-mathematicians}
{tag=ecole-polytechnique-alumnus}
{tag=physicist}
{wiki}

= Poincaré
{synonym}

= James Harris Simons
{c}
{parent=list-of-mathematicians}
{wiki}

\x[ciro-santilli-s-wife], who was frustrated with \x[academia] at some point, admires the fact that Simons managed to make infinite money, and then invested back in actual science, e.g. through the \x[simons-foundation].

= Joseph Fourier
{c}
{parent=list-of-mathematicians}
{wiki}

= Fourier
{c}
{synonym}

= Paul Erdos
{c}
{parent=list-of-mathematicians}
{wiki}

= Erdos number
{c}
{parent=paul-erdos}
{wiki}

= René Descartes
{c}
{parent=list-of-mathematicians}
{wiki}

= Descartes
{c}
{synonym}

= Mathematical notation
{parent=mathematics}
{wiki}

It is hard to decide what makes \x[ciro-santilli] more sad: the usage of \x[greek-letter]{p}, the invention of new symbols, or the fifty million alternative font styles used.

Only \x[chinese-character]{p} could be worse than that!

= Mathematical symbol that looks like a Greek letter but isn't
{parent=mathematical-notation}

These are not in the \x[greek-alphabet]:
* \x[nabla]{child}
* \x[partial-derivative-symbol]{child}

= Number theory
{parent=mathematics}
{wiki}

= Arithmetic
{parent=number-theory}
{wiki}

Definition: "easy" number theory learnt in \x[primary-school], notably the operations of \x[addition], \x[subtraction], \x[multiplication] and \x[division].

= Modular arithmetic
{parent=number-theory}
{wiki}

= Modulo operation
{parent=modular-arithmetic}
{wiki}

= Modulo
{synonym}

= Modular multiplication
{parent=modular-arithmetic}

= Modular multiplicative inverse
{parent=modular-multiplication}

= Modular exponentiation
{parent=modular-arithmetic}
{wiki}

Can be calculated efficiently with the \x[extended-euclidean-algorithm].

= Lowest common denominator
{parent=number-theory}
{title2=LCD}
{wiki}

= Prime number
{parent=number-theory}
{wiki}

= Prime
{synonym}

= Goldbach's conjecture
{c}
{parent=prime-number}
{wiki}

= Prime number theorem
{parent=prime-number}
{wiki}

= Prime power
{parent=prime-number}
{wiki}

They come up a lot in many contexts, e.g.:
* \x[classification-of-finite-fields]

= Primality test
{parent=prime-number}
{wiki}

= Greatest common divisor
{parent=prime-number}
{title2=GCD}
{wiki}

= Coprime
{parent=greatest-common-divisor}
{wiki}

Two numbers such that the \x[greatest-common-divisor] is 1.

= Euclidean algorithm
{c}
{parent=greatest-common-divisor}
{wiki}

= Extended Euclidean algorithm
{c}
{parent=euclidean-algorithm}
{wiki}

= Least common multiple
{c}
{parent=prime-number}
{title2=lcm}
{wiki}

= Numerical analysis
{parent=mathematics}
{wiki}

Techniques to get numerical approximations to numeric \x[mathematical] problems.

The entire field comes down to estimating the true values with a known error bound, and creating algorithms that make those error bounds asymptotically smaller.

Not the most beautiful field of pure \x[mathematics], but fundamentally useful since we can't solve almost any \x[computational-physics][useful equation] without computers!

The solution visualizations can also provide valuable intuition however.

Important numerical analysis problems include solving:
* \x[partial-differential-equation]{p}

= Floating-point arithmetic
{parent=numerical-analysis}
{wiki}

= Floating-point number
{parent=floating-point-arithmetic}
{wiki}

= IEEE 754
{c}
{parent=floating-point-arithmetic}
{wiki}

Selected answers by \x[ciro-santilli] on the subject:
* https://stackoverflow.com/questions/18118408/what-is-difference-between-quiet-nan-and-signaling-nan/55648118#55648118[What is difference between quiet NaN and signaling NaN?]
* https://stackoverflow.com/questions/2618059/in-java-what-does-nan-mean/55673220#55673220[In Java, what does NaN mean?]
* https://stackoverflow.com/questions/8341395/what-is-a-subnormal-floating-point-number/53203428#53203428[What is a subnormal floating point number?]

= Numerical computing language
{parent=numerical-analysis}

All those dedicated \x[applied-mathematician]{p} languages are a waste of society's time, \x[ciro-santilli] sure \x[applied-mathematician]{p} are capable of writing a few extra braces in exchange for a sane general purpose language, we should instead just invest in good libraries with fast \x[c-programming-language] bindings for those languages like \x[numpy] where needed, and powerful mainlined \x[integrated-development-environment]{p}.

And when \x[ciro-santilli] see the closed source ones like \x[matlab] being used, it makes him lose all hope on humanity. Why. As of 2020. Why? In the 1980s, maybe. But in the 2020s?

= Scilab
{c}
{parent=numerical-computing-language}
{wiki}

= MATLAB
{c}
{parent=numerical-computing-language}
{wiki}

= Perturbation theory
{parent=numerical-analysis}
{wiki}

Used a lot in \x[quantum-mechanics], where the equations are really hard to solve. There's even a dedicated wiki page for it: https://en.wikipedia.org/wiki/Perturbation_theory_(quantum_mechanics)[]. Notably, \x[feynman-diagram]{p} are a way to represent perturbation calculations in \x[quantum-field-theory].

Let's gather some of the best results we come across here:
* \x[dirac-equation-solution-for-the-hydrogen-atom]

= Polynomial
{parent=mathematics}
{wiki}

= Algebraic equation
{parent=polynomial}
{tag=functional-equation}
{wiki}

= Polynomial equation
{synonym}
{title2}

= Named algebraic equation
{parent=algebraic-equation}

= Quadratic equation
{parent=named-algebraic-equation}
{wiki}

= Quadratic formula
{parent=quadratic-equation}
{wiki}

= Cubic equation
{parent=named-algebraic-equation}
{wiki}

= Quartic equation
{parent=named-algebraic-equation}
{wiki}

= Quintic equation
{parent=named-algebraic-equation}
{wiki}

= Abel-Ruffini theorem
{c}
{parent=quintic-equation}
{wiki}

= Algebraic number
{parent=algebraic-equation}
{wiki}

= Transcendental number
{parent=algebraic-number}
{wiki}

Sometimes \x[mathematician]{p} go a little overboard with their naming.

= Diophantine equation
{c}
{parent=polynomial}
{wiki}

Generalization of systems of \x[polynomial] equations.

= Undecidable Diophantine equation problems
{parent=diophantine-equation}

https://mathoverflow.net/questions/11540/what-are-the-most-attractive-turing-undecidable-problems-in-mathematics/11557#11557 contains a good overview of the decidability status of variants.

https://mathoverflow.net/questions/11540/what-are-the-most-attractive-turing-undecidable-problems-in-mathematics/103415#103415 provides a specific undecidable equation over the \x[integer]{p} with only one missing constant

= Named small order polynomial
{parent=polynomial}

= Linear polynomial
{parent=named-small-order-polynomial}

A \x[polynomial] of degree 1, i.e. of form $ax + b$.

= Galois theory
{c}
{parent=polynomial}
{wiki}

= Irreducible polynomial
{parent=polynomial}
{wiki}

= Multivariate polynomial
{parent=polynomial}

A \x[polynomial] with multiple input arguments, e.g. with two inputs $x$ and $y$:
$$
f(x, y) = x^2 + 2x + y^3 + 1
$$
as opposed to a \x[polynomial] with a single argument e.g. one with just $x$:
$$
f(x) = x^2 + 2x + 1
$$

= Polynomial over a field
{parent=polynomial}
{title2=$Field[X]$}
{wiki}

By default, we think of polynomials over the \x[real-number]{p} or \x[complex-number]{p}.

However, a polynomial can be defined over any other field just as well, the most notable example being that of a polynomial over a \x[finite-field].

For example, given the finite field of \x[order-algebra] 9, $GP(3)$ and with elements $\{0, 1, 2\}$, we can denote polynomials over that ring as
$$
GP(3)[x]
$$
where $x$ is the variable name.

For example, one such polynomial could be:
$$
P(x) = 2x^4 + x^2 + 2
$$
and another one:
$$
Q(X) = x^3 + 2x^2 + 2
$$
Note how all the coefficients are members of the finite field we chose.

Given this, we could evaluate the polynomial for any element of the field, e.g.:
$$
P(0) = 2 (0 \times 0 \times 0 \times 0) + (0 \times 0) + 2 = 2
P(1) = 2 (1 \times 1 \times 1 \times 1) + (1 \times 1) + 2 = 2 (1) + 1 + 2 = 2
P(2) = 2 (2 \times 2 \times 2 \times 2) + (2 \times 2) + 2 = 2 (16 % 3) + (4 % 3) + 2 = 2 + 1 + 2 = 2
$$
and so on.

We can also add polynomials as usual over the field:
$$
P(x) + Q(x) = 2x^4 + x^3 + (1+2)x^2 + (2 + 2) = 2x^4 + x^3 + (0)x^2 + 1 = 2x^4 + x^3 + 1
$$
and multiplication works analogously.

= Polynomial over a ring
{parent=polynomial-over-a-field}
{wiki}

The usual definition of a \x[polynomial] is over a \x[field-mathematics] as shown at \x[polynomial-over-a-field].

However, there is nothing in the immediate definition that prevents us from having a \x[ring-mathematics] instead, i.e. a \x[field-mathematics] but without the \x[commutative-property] and \x[inverse-element]{p}.

The only thing is that then we would need to differentiate between different orderings of the terms of \x[multivariate-polynomial], e.g. the following would all be potentially different terms:
$$
2xxy + 2xyx + 2yxx +
x2xy + x2yx + y2xx +
xx2y + xy2x + yx2x +
xxy2 + xyx2 + yxx2
$$
while for a field they would all go into a single term:
$$
12x^2y
$$
so when considering a polynomial over a \x[ring-mathematics] we end up with a lot more more possible terms.

= Polynomial ring
{parent=polynomial}
{wiki}

The polynomials together with polynomial addition and multiplication form a \x[commutative] \x[ring-mathematics].

= Probability
{parent=mathematics}
{wiki}

= Expectation value
{parent=probability}
{wiki}

= Standard deviation
{parent=probability}
{wiki}

= Statistics
{parent=probability}
{wiki}

= Mathematics bibliography
{parent=mathematics}

= Mathematics website
{parent=mathematics-bibliography}

= Theorem of the Day
{parent=mathematics-website}

\x[website]{c}: https://www.theoremoftheday.org/

= Mathematics YouTube channel
{parent=mathematics-bibliography}

= 3Blue1Brown
{c}
{parent=mathematics-youtube-channel}
{wiki}

https://www.youtube.com/channel/UCYO_jab_esuFRV4b17AJtAw

Amazing graphs and formulas.

Python graphics engine open sourced at: https://github.com/3b1b/manim "Animation engine for explanatory math videos". But for some reason there is a community fork: https://github.com/ManimCommunity/manim/ "This repository is maintained by the Manim Community, and is not associated with Grant Sanderson or 3Blue1Brown in any way (though we are definitely indebted to him for providing his work to the world). If you want to study how Grant makes his videos, head over to his repository (3b1b/manim). This is a more frequently updated repository than that one, and is recommended if you want to use Manim for your own projects." what a mess.

= MathDoctorBob
{c}
{parent=mathematics-youtube-channel}
{title2=Robert Donley}

https://www.youtube.com/user/MathDoctorBob/videos

He got so old from 2012 to 2021 :-)

This dude did well. If only he had \x[ourbigbook-com][written a hyperlinked wiki rather than making videos]! It would allow people to jump in at any point and just click back. It would be Godlike.

https://mathdoctorbob.org/About.html says:
\Q[Robert Donley received his doctorate in Mathematics from Stony Brook University and has over two decades of teaching experience at the high school, undergraduate, and graduate levels.]
