= Microscopy
{wiki}

= Microscope
{synonym}

= Leeuwenhoek microscope
{c}
{parent=microscopy}

<Microscope> by <Antonie van Leeuwenhoek> used to first observe <microorganisms>.

= Phase-contrast microscopy
{parent=microscopy}
{wiki}

= Electron microscope
{parent=microscopy}
{wiki}

= Scanning electron microscope
{parent=electron-microscope}
{title2=SEM}
{wiki=Scanning_electron_microscopy}

\Video[https://www.youtube.com/watch?v=GY9lfO-tVfE]
{title=The Scanning Electron Microscope by MaterialsScience2000 (2014)}
{description=Shows operation of the microscope really well. Seems too easy, there must have been some extra setup before however. Impressed by how fast the image update, it is basically instantaneous. Produced by Prof. Dr.-Ing. Rainer Schwab from the https://en.wikipedia.org/wiki/Karlsruhe_University_of_Applied_Sciences[Karlsruhe University of Applied Sciences].}

= Scanning tunnelling microscope
{parent=electron-microscope}
{title2=STM}
{wiki}

It sees and moves individual atoms!!!

* https://en.wikipedia.org/wiki/IBM_(atoms)
* https://en.wikipedia.org/wiki/A_Boy_and_His_Atom

= Transmission electron microscopy
{parent=electron-microscope}
{title2=TEM}
{wiki}

= Transmission electron microscope
{synonym}

= Scanning transmission electron microscopy
{parent=transmission-electron-microscopy}
{wiki}

= Scanning transmission electron microscope
{synonym}

= Electron holography
{parent=transmission-electron-microscopy}
{wiki}

= Cryogenic electron microscopy
{parent=electron-microscope}
{tag=2017-nobel-prize-in-chemistry}
{wiki}

= cryoEM
{c}
{synonym}
{title2}

= cryo-EM
{c}
{synonym}
{title2}

This technique has managed to determine protein 3D structures for proteins that people were not able to crystallize for <X-ray crystallography>.

It is said however that cryoEM is even fiddlier than <X-ray crystallography>, so it is mostly attempted if crystallization attempts fail.

By looking at <image A cryoEM image>, you can easily understand the basics of cryoEM.

We just put a gazillion copies of our molecule of interest in a solution, and then image all of them in the frozen water.

Each one of them appears in the image in a random rotated view, so given enough of those point of view images, we can deduce the entire 3D structure of the molecule.

<Ciro Santilli> once watched a talk by <Richard Henderson (biologist)> about cryoEM circa 2020, where he mentioned that he witnessed some students in the 1980's going to Germany, and coming into contact with early cryoEM. And when they came back, they just told their <principal investigator>: "I'm going to drop my PhD theme and focus exclusively on cryoEM". That's how hot the cryo thing was! So cool.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Cryoem_groel.jpg/600px-Cryoem_groel.jpg]
{height=400}
{title=A <cryoEM> image}
{description=This is the type of image that you get out of a raw CryoEM experiment.}

= Two-photon excitation microscopy
{parent=microscopy}
{wiki}

\Video[https://www.youtube.com/watch?v=JSnh-btk22U]
{title=Two Photon Microscopy by Nemonic NeuroNex (2019)}
{description=Shows a prototype of a <two-photon excitation microscopy>[two-photon electron microscope] on an <optical table>, and describes it in good detail, well done.}

= X-ray crystallography
{c}
{parent=microscopy}
{tag=crystallography}
{wiki}

One of its main applications is to determine the 3D structure of <proteins>.

Sometimes you are not able to crystallize the proteins however, and the method cannot be used.

Crystallizing is not simple because:
* you need a considerable amount of the protein
* sometimes it only crystallizes if you add some extra small chemical that stabilizes it

<cryogenic electron microscopy> can sometimes determine the structures of proteins that failed crystallization.

= X-ray diffraction
{c}
{parent=x-ray-crystallography}

= XRD
{c}
{synonym}
{title2}

Often used as a synonym for <X-ray crystallography>, or to refer more specifically to the diffraction part of the experiment (exluding therefore sample preparation and data processing).

= Powder vs single crystal X-ray crystallography
{parent=x-ray-crystallography}

= Lab vs cyclotron X-ray crystallography
{parent=x-ray-crystallography}

<cyclotrons> produce the better images, but they are expensive/you have to move to them and order a timeslot.

Lab-based just use some X-ray source from the lab, so it is much move convenient e.g. for a <pharmaceutical company> doing a bunch of images. The Wikipedia image shows such a self-contained lab system: https://en.wikipedia.org/wiki/File:Freezed_XRD.jpg

= History of X-ray crystallography
{parent=x-ray-crystallography}

* 1958: <myoglobin structure resolution (1958)>. The first <protein> to be resolved.
* 1965: <lysozyme structure resolution (1965)>. The second <protein> to be resolved.

= Electron crystallography
{parent=x-ray-crystallography}
{wiki}

Crystallography determination with a <transmission electron microscopy> instead of the more classical <X-ray crystallography>.

= Microscopy bibliography
{parent=microscopy}

= Microscopy YouTube channel
{parent=microscopy-bibliography}
{tag=natural-science-youtube-channel}

= Microscope Project
{disambiguate=YouTube channel}
{c}
{parent=microscopy-youtube-channel}

https://www.youtube.com/channel/UCs1p_TJynh4Y6WvCAWlji_A

As of 2022, this channel is still finding its feet. But it has promise.

Unfortunately it does not show sample preparation, and it does not use controlled cultures, so we are never sure which species are represented.

= Sci-Inspi
{disambiguate=YouTube channel}
{c}
{parent=microscopy-youtube-channel}

https://www.youtube.com/channel/UCDFxr_sWV8mAnxV-ShVfHog

The channel is also notable for the fact that the author makes his own music.

\Video[https://www.youtube.com/watch?v=ld12K7dEBSg]
{title=Behind the Scenes by Sci-Inspi (2020)}
{description=His name is Manuael, aka Manu, and he is the chemistry lab technician at a <community college>.}
