= Microsoft
{c}
{wiki}

They are <evil> because they produce <closed source offline software used by millions>: <Microsoft Windows>.

And also their monopolistic practices: <United States v. Microsoft Corp>.

So, as put in <video Bill Gates vs Steve Jobs by Epic Rap Battles of History (2012)> by fake <Steve Jobs> to fake <Bill Gates>:
\Q[Why'd you name your company after your <dick>?]

However, like all <big tech> companies with infinite money, they do end up doing some cool things in their research department, <Microsoft Research>, notably for <Ciro Santilli> being:
* <lean (proof assistant)>
* their <quantum computing> work. C# is of course a bad idea, we don't need <yet another> <domain-specific language>, <Python> library based solutions like <Qiskit> are obviously the way to go

= United States v. Microsoft Corp
{c}
{parent=Microsoft}
{wiki}

= Microsoft Research
{c}
{parent=Microsoft}
{wiki}

= Microsoft product
{c}
{parent=Microsoft}
{wiki}

= Microsoft PowerPoint
{c}
{parent=Microsoft product}
{wiki}

= PowerPoint
{c}
{synonym}

= Microsoft Windows
{c}
{parent=Microsoft product}
{tag=Operating system}
{tag=Closed source offline software used by millions}
{wiki}

= Windows
{c}
{synonym}

A monopolistic operating system that only exists in the 2010's because of the <IBM>-linked historical lock-in and constant useless changes of the Microsoft Word document format to prevent cross operability.

It offers no technical advantages over free <Linux> distros in the late 2010's, and it is barely impossible to buy a non-Mac computer without paying for it, which should be <illegal>. <European Union>, time to use your <Europe cookie law>[regulatory powers].

The following anecdote illustrates Windows' pervasiveness. <Ciro Santilli> was once tutoring a high school student in Brazil, and decided to try and get her into programming. When the "Windows is not free" subject came up, the high school student was shocked: "I paid 100 dollars for this?". She never even knew it was there. To her, it was "just a computer".

Laws should really be passed forcing OEMs to allow you to not buy Microsoft Windows when buying a computer, <Europe cookie law>[European Union], why have you failed me in 2016??? https://en.wikipedia.org/wiki/Bundling_of_Microsoft_Windows

http://blog.zorinaq.com/i-contribute-to-the-windows-kernel-we-are-slower-than-other-oper/ I Contribute to the Windows Kernel. We Are Slower Than Other Operating Systems. Here Is Why. by Marc Bevand (2013) has some interesting remarks:
\Q[There's also little incentive to create changes in the first place. On linux-kernel, if you improve the performance of directory traversal by a consistent 5%, you're praised and thanked. Here, if you do that and you're not on the object manager team, then even if you do get your code past the Ob owners and into the tree, your own management doesn't care. Yes, making a massive improvement will get you noticed by senior people and could be a boon for your career, but the improvement has to be very large to attract that kind of attention.]

\Video[https://www.youtube.com/watch?v=Uh64nPT7JWk]
{title=Bomb disposal robot by <The IT Crowd>}

= Windows Subsystem for Linux
{c}
{parent=Microsoft Windows}
{wiki}

Even added UI app support as of 2022: https://learn.microsoft.com/en-us/windows/wsl/tutorials/gui-apps That's awesome!

= DOS
{c}
{parent=Microsoft Windows}
{wiki}

= Microsoft employee
{c}
{parent=Microsoft}

= Bill Gates
{c}
{parent=Microsoft employee}
{wiki}

The enemy?

You must watch this: <video Bill Gates vs Steve Jobs by Epic Rap Battles of History (2012)>.

It does not matter how many trillions you donate to charity, Bill. If you want to prove your point, make MS Word free and open source and port it to Linux. And then Window implements <POSIX>-compatible APIs and then deprecate non-POSIX APIs.

= Quote by Bill Gates
{parent=Bill Gates}

= Assign the hard task to the lazy person
{parent=Bill Gates}
{tag=You aren't gonna need it}

https://quoteinvestigator.com/2014/02/26/lazy-job/ (http://archive.is/kcXuQ[archive]):
\Q[I will always choose a lazy person to do a difficult job because a lazy person will find an easy way to do it.]

See also: <effortless effort>.

= Paul Allen
{c}
{parent=Microsoft employee}
{title2=1953-2018}
{wiki}
