= Molecular biology
{tag=The next big thing}
{wiki}

<Ciro Santilli> believes that <molecular biology technologies> will be a large part of <the next big things> as shown at: <molecular biology technologies>{full}.

Bibliography:
* https://www.youtube.com/watch?v=mS563_Teges&list=PLQbPquAyEw4dQ3zOLrdS1eF_KJJbUUyBx Biophysical Techniques Course 2022 by the <MRC Laboratory of Molecular Biology>. Holy crap that playlist is a tour de force of molecular biology techniques in 2022!

= Aging
{parent=Molecular biology}
{wiki}

= Free radical theory of aging
{parent=Aging}
{wiki}

= Free radical
{parent=Free radical theory of aging}

= Central dogma of molecular biology
{parent=Molecular biology}
{wiki}

\Include[dna]{parent=molecular-biology}
\Include[protein]{parent=molecular-biology}

= Metabolism
{parent=Molecular biology}
{wiki}

= Excretion
{parent=Metabolism}
{wiki}

= Excreting
{synonym}

= Excrete
{synonym}

= Feces
{parent=Excretion}
{wiki}

= Shit
{synonym}

= Shat
{synonym}

= Shitting
{synonym}

= Shitty
{synonym}

= Poo
{synonym}

= Flatulence
{parent=Feces}
{wiki}

= Fart
{synonym}

= Bullshit
{parent=Feces}

= Urine
{parent=Excretion}
{wiki}

= Pee
{synonym}

= Peeing
{synonym}

= Flux balance analysis
{parent=Metabolism}
{wiki}

= Metabolite
{parent=Metabolism}
{wiki}

= Metabolome
{parent=Metabolism}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/en/thumb/9/98/Metabolomics_schema.png/800px-Metabolomics_schema.png]

= Metabolomics
{parent=Metabolome}
{tag=Omics}

Study of the <metabolome>.

= Metabolic pathway
{parent=Metabolism}
{wiki}

Some notable examples:
* <citric acid cycle>

= Metabolic pathway database
{c}
{parent=Metabolic pathway}
{tag=Molecular biology database}

= KEGG
{c}
{parent=Metabolic pathway database}
{title2=Kyoto Encyclopedia of Genes and Genomes}
{wiki}

https://www.genome.jp/kegg/pathway.html

For a commented initial example, see: <e. Coli K-12 MG1655 gene thrA>.

KEGG does the visual maps well.

But <BioCyc> is generally better otherwise.

= WikiPathways
{c}
{parent=Metabolic pathway database}
{wiki}

TODO vs <KEGG>.

= Roche Biochemical Pathways
{parent=Metabolic pathway}
{wiki}

Present at: https://www.roche.com/about/philanthropy/science-education/biochemical-pathways/

TODO <human> presumably?

I don't think it has any advantage over <KEGG> however, besides historical interest? Maybe slightly more manual layout and so more beautiful?

<James Somers> (rightly) likes to point to it as a "biology is awesome" thing.

= Synthetic biological circuit
{parent=Metabolic pathway}
{tag=Metabolic pathway}
{wiki}

An artificial <metabolic pathway> using <synthetic biology> technology.

= CIDARLAB/cello
{c}
{parent=Metabolic pathway}
{tag=synthetic biological circuit}

https://github.com/CIDARLAB/cello

Design software for <synthetic biological circuit>.

The input is in <Verilog>! Overkill?

Then it essentially maps to a <standard cell library> of biological primitives!

= Molecular biology technique
{parent=Molecular biology}

= Flow cytometry
{parent=Molecular biology technique}
{wiki}

\Video[https://www.youtube.com/watch?v=EQXPJ7eeesQ]
{title=Flow Cytometry Animation by StarCellBio (2015)}

= Mass cytometry
{parent=Flow cytometry}
{wiki}

You label cells with <isotopes> rather than <fluorescent> substances. Vendors claim that this allows much wider N-way sorts, e.g. 2022 Fluidigm claims around 40/50, because the fluorecent spectrum is too wide to do much more than 7/8 way splits.

= Cell sorting
{parent=Flow cytometry}

= Fluorescent protein
{parent=Molecular biology technique}

= Fluorescent tag
{parent=Fluorescent protein}
{wiki}

= Protein tag
{parent=Fluorescent tag}
{wiki}

You modify the <DNA> of a cell and stick a <fluorescent protein> right before or after another protein. Then when it gets <translated (biology)>, the GFP is stuck to the protein of interest, which hopefully hasn't lost its function as a result, then you can just see the protein of interest.

= GFP tagging
{c}
{parent=Protein tag}

Using <green fluorescent protein> as a <protein tag>.

= List of fluorescent proteins
{parent=Fluorescent protein}

= Green fluorescent protein
{parent=List of fluorescent proteins}
{tag=Fluorescence}
{tag=2008 Nobel Prize in Chemistry}
{title2=GFP}
{wiki}

The 3D structure of GFP is so cool. It is so clearly a bottle with a fluorescent bit well isolated right in the middle. Like a little lamp.

= Staining
{c}
{parent=Molecular biology technique}
{wiki}

= Molecular biology laboratory equipment
{parent=Molecular biology technique}

= Gel electrophoresis
{parent=Molecular biology laboratory equipment}
{wiki}

Technique widely used to measure the size of DNA strands, most often <PCR> output of a region of interest.

A simple sample application is <gel electrophoresis alelle determination>.

= Gel electrophoresis alelle determination
{parent=Gel electrophoresis}

In the case of <indel> mutations (see <limits of gel electrophoresis> for minimal size difference issues), it is possible to determine the <allele> with gel electrophoresis. You can just read out the alleles right in the gel. It is a thing of beauty.

As of 2020, this method appears to be much cheaper than <DNA sequencing> approaches.

\Video[https://www.youtube.com/watch?v=dXYGYCPYKEo]
{title=Gel Electrophoresis to Determine Genotype}

= Limits of gel electrophoresis
{parent=Gel electrophoresis}

= Gel electrophoresis separation of SNPs
{parent=Limits of gel electrophoresis}

* 1982 https://www.pnas.org/doi/pdf/10.1073/pnas.80.6.1579 DNA fragments differing by single base-pair substitutions are separated in denaturing gradient gels by Fischer and Lerman (1982). It is possible then.

= Agarose gel electrophoresis
{parent=Molecular biology laboratory equipment}
{wiki}

= Microtome
{c}
{parent=Molecular biology laboratory equipment}
{wiki}

= Petri dish
{c}
{parent=Molecular biology laboratory equipment}
{wiki}

= Laboratory centrifuge
{parent=Molecular biology laboratory equipment}
{wiki}

= Eppendorf tube
{c}
{parent=Laboratory centrifuge}

= Eppendorf
{c}
{synonym}

= Centrifuge tube
{c}
{synonym}
{title2}

= Microplate
{parent=Molecular biology laboratory equipment}
{wiki}

= 96 well microplate
{parent=microplate}

Biologists are obsessed with these!

= Pipette
{parent=Molecular biology laboratory equipment}
{wiki}

= Sonicator
{parent=Molecular biology laboratory equipment}
{wiki}

These can be used to break <cells> apart from tissue, and also break up larger <DNA> or <RNA> molecules into smallers ones, suitable for <DNA sequencing>[sequencing].
