= Molecular biology
{wiki}

\x[ciro-santilli] believes that \x[molecular-biology-technologies] will be a large part of \x[the-next-big-thing]{p}{parent} as shown at: \x[molecular-biology-technologies]{full}.

Bibliography:
* https://www.youtube.com/watch?v=mS563_Teges&list=PLQbPquAyEw4dQ3zOLrdS1eF_KJJbUUyBx Biophysical Techniques Course 2022 by the \x[mrc-laboratory-of-molecular-biology]. Holy crap that playlist is a tour de force of molecular biology techniques in 2022!

= Central dogma of molecular biology
{parent=molecular-biology}
{wiki}

\Include[dna]{parent=molecular-biology}

= Molecular machine
{parent=molecular-biology}
{wiki}

The most beautiful ones:
* \x[sodium-channel]
* basically anything that falls in the \x[dna-replication] and \x[transcription-biology]
see also \x[animations-of-molecular-biology-processes]{full}

= Sodium channel
{parent=molecular-machine}
{wiki}

Base machinery of the \x[nervous-system].

\Include[protein]{parent=molecular-biology}

= Metabolism
{parent=molecular-biology}
{wiki}

= Excretion
{parent=metabolism}
{wiki}

= Excreting
{synonym}

= Excrete
{synonym}

= Feces
{parent=excretion}
{wiki}

= Shit
{synonym}

= Shat
{synonym}

= Shitting
{synonym}

= Shitty
{synonym}

= Poo
{synonym}

= Flatulence
{parent=feces}
{wiki}

= Fart
{synonym}

= Bullshit
{parent=feces}

= Urine
{parent=excretion}
{wiki}

= Pee
{synonym}

= Peeing
{synonym}

= Flux balance analysis
{parent=metabolism}
{wiki}

= Metabolite
{parent=metabolism}
{wiki}

= Metabolome
{parent=metabolism}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/en/thumb/9/98/Metabolomics_schema.png/800px-Metabolomics_schema.png]

= Metabolomics
{parent=metabolome}

Study of the \x[metabolome].

= Metabolic pathway
{parent=metabolism}
{wiki}

Examples:
* \x[citric-acid-cycle]{child}

= KEGG
{c}
{parent=metabolic-pathway}
{tag=molecular-biology-database}
{title2=Kyoto Encyclopedia of Genes and Genomes}
{wiki}

https://www.genome.jp/kegg/pathway.html

For a commented initial example, see: \x[e-coli-k-12-mg1655-gene-thra].

KEGG does the visual maps well.

But \x[biocyc] is generally better otherwise.

= Synthetic biological circuit
{parent=metabolic-pathway}
{wiki}

An artificial \x[metabolic-pathway]{parent} using \x[synthetic-biology] technology.

= CIDARLAB/cello
{c}
{parent=metabolic-pathway}

https://github.com/CIDARLAB/cello

Design software for \x[synthetic-biological-circuit]{parent}.

The input is in \x[verilog]! Overkill?

Then it essentially maps to a \x[standard-cell-library] of biological primitives!

= Photosynthesis
{parent=metabolic-pathway}
{wiki}

= Molecular biology tecnique
{parent=molecular-biology}

= Flow cytometry
{parent=molecular-biology-tecnique}
{wiki}

= Cell sorting
{parent=flow-cytometry}

= Molecular biology laboratory equipment
{parent=molecular-biology-tecnique}

= Laboratory centrifuge
{parent=molecular-biology-laboratory-equipment}
{wiki}

= Eppendorf tube
{c}
{parent=laboratory-centrifuge}

= Eppendorf
{c}
{synonym}

= centrifuge tube
{c}
{synonym}
{title2}

= Cell
{disambiguate=biology}
{parent=molecular-biology}
{wiki}

= Cell
{synonym}

= Cell biology
{disambiguate=field}
{parent=cell-biology}
{wiki=Cell_biology}

The \x[science] that studies \x[cell-biology]{p}.

= Cell culture
{parent=cell-biology}
{wiki}

https://www.youtube.com/watch?v=4HxqQOHifkU&list=PLGlvFEwL2wDGAFJFFFyi-LL1zu64BHvxv Cell Culture Basics playlist by \x[thermo-fisher-scientific]. Content on their website: https://www.thermofisher.com/uk/en/home/references/gibco-cell-culture-basics.html

= Growth medium
{parent=cell-culture}
{wiki}

= Minimal growth medium
{parent=growth-medium}
{wiki}

= Cell cycle
{parent=cell-biology}
{wiki}

= Cell division
{parent=cell-cycle}
{wiki}

= Meiosis
{parent=cell-cycle}
{wiki}

= Mitosis
{parent=cell-cycle}
{wiki}

= Cell type
{parent=cell-biology}
{wiki}

By \x[species]:
* \x[human-cell-type]{child}

= Cell type tree
{parent=cell-type}

Examples:
* \x[image-cell-type-tree-of-blood-cells]
* https://www.researchgate.net/figure/The-Tree-of-Cellular-Differentiation-Major-thoroughfares-in-obtaining-differentiated-cell_fig1_24354001

= Embryomics
{parent=cell-type-tree}
{tag=omics}

= Cellular differentiation
{parent=cell-type}
{wiki}

= Stem cell
{parent=cell-type}
{wiki}

= Induced pluripotent stem cell
{parent=stem-cell}
{tag=2012-nobel-prize-in-physiology-and-medicine}
{wiki}

= iPSCs
{c}
{synonym}
{title2}

= Cell structure
{parent=cell-biology}

= Cellular compartment
{parent=cell-structure}
{wiki}

= Cell compartment
{synonym}

= Cell membrane
{parent=cell-structure}
{wiki}

= Cell wall
{parent=cell-membrane}
{wiki}

Types:
* \x[bacterial-cell-wall]

= Organelle
{parent=cell-structure}
{wiki}

= Plasma membrane
{synonym}

= Cell nucleus
{parent=organelle}
{wiki}

= Cell projection
{parent=organelle}

One of several things that can stick out of a cell, e.g. \x[flagellum] or an \x[axon].

= Cytoplasm
{parent=organelle}
{wiki}

= Cytosol
{parent=organelle}
{wiki}

= Flagellum
{parent=organelle}
{wiki}

= Golgi complex
{c}
{parent=organelle}
{wiki}

= Mitochondrion
{parent=organelle}
{tag=endosymbiont}
{wiki}

= Mitochondria
{synonym}

= Mitochondrial
{synonym}

= Mitochondrial
{synonym}

= Eukaryote without mitochondria
{parent=mitochondrion}
{tag=eukaryote}

= Eukaryotes without mitochondria
{synonym}

https://pubmed.ncbi.nlm.nih.gov/27185558/ A Eukaryote without a Mitochondrial Organelle by Karnkowska et. al (2016)

= Mitochondria are only inherited from the mother
{parent=mitochondrion}

= Mitochondria are not inherited from the father
{synonym}

= Sperm contains mitochondria
{parent=mitochondria-are-only-inherited-from-the-mother}

It has to swim fast, right!

So how is it that \x[mitochondria-are-not-inherited-from-the-father]?
* 2016 https://www.sciencedaily.com/releases/2016/06/160623145932.htm It appears that the exact mechanism hadn't been elucidated

= Mitochondrial DNA
{parent=mitochondrion}

= mtDNA
{c}
{synonym}
{title2}

= Human mitochondrion
{parent=mitochondrion}
{tag=human}

\x[dna] stuff at: \x[human-mtdna].

= Power, Sex, Suicide by Nick Lane (2006)
{parent=human-mitochondrion}
{tag=good-book}
{tag=scientific-vulgarization}
{wiki=Power,_Sex,_Suicide}

Central thesis:
* \x[there-are-two-sexes-because-of-mitochondria]
* the acquisition of mitochondria was one of the most important steps in evolution.

  As of 2020, there are no known \x[eukaryotes-without-mitochondria][eukaryotes which have never had mitochondria].

  Known \x[eukaryotes-without-mitochondria], which are very rare, have lost mitochondria they previously had.

  Having mitochondria appears to be a requisite for being an eukaryote.

  Contrast this for example with \x[multicellularity], which \x[multicellularity-is-polyphyletic][is polyphyletic].

Smaller points:
* 10% of our body weight (dry presumably?) is mitochondria. Also quoted at: https://www.nature.com/scitable/blog/student-voices/mighty_mitochondria[]. TODO confirm.

= Cellular respiration
{parent=mitochondrion}
{wiki}

= Citric acid cycle
{parent=cellular-respiration}
{wiki}

The key \x[metabolic-pathway] of \x[cellular-respiration].

Happens in the matrix of the \x[mitochondrion] in \x[eukaryote]{p}.

= Electron transport chain
{parent=citric-acid-cycle}
{wiki}

Good animation explaining it: \x[video-electron-transport-chain-by-harvardx-2017].

= Adenosine diphosphate
{parent=cellular-respiration}
{title2=ADP}
{wiki}

= Adenosine triphosphate
{parent=cellular-respiration}
{title2=ATP}
{wiki}

= Ribosome
{parent=organelle}
{wiki}

\Video[https://www.youtube.com/watch?v=morl5e-jBNk]
{title=\x[ribosome]{c} by \x[wehimovies] (2017)}
{description=The should slow that down a bit.}

\Video[https://www.youtube.com/watch?v=morl5e-jBNk]
{title=\x[mrna] \x[translation-biology]{c} by \x[dna-learning-center] (2010)}

= Ribosomal RNA
{parent=ribosome}
{wiki}

= rRNA
{c}
{title2}
{synonym}

= Translation
{disambiguate=biology}
{parent=ribosome}
{wiki}

= Elongation factor
{parent=translation-biology}
{wiki}

= Prokaryotic elongation factor
{parent=elongation-factor}

= EF-Tu
{c}
{parent=prokaryotic-elongation-factor}
{wiki}

= Transfer RNA
{parent=translation-biology}
{wiki}

= tRNA
{c}
{title2}
{synonym}

= Structure of the ribosome
{parent=ribosome}
{wiki}

= Ribosome large subunit
{parent=structure-of-the-ribosome}

Both \x[eukaryotic] and \x[prokaryotic] ribosomes have a large and a small subunit.

= Ribosome small subunit
{parent=structure-of-the-ribosome}

The small one in comparison to the \x[ribosome-large-subunit].

= Prokaryotic ribosome
{parent=structure-of-the-ribosome}
{wiki}

= Prokaryotic small ribosome subunit
{parent=prokaryotic-ribosome}

= 16S ribosomal RNA
{parent=prokaryotic-small-ribosome-subunit}
{wiki}

= Prokaryotic large ribosome subunit
{parent=prokaryotic-ribosome}

= 5S ribosomal RNA
{parent=prokaryotic-large-ribosome-subunit}
{wiki}

= 23S ribosomal RNA
{parent=prokaryotic-large-ribosome-subunit}
{wiki}

= Eukaryotic ribosome
{parent=structure-of-the-ribosome}
{wiki}

= Eukaryotic small ribosome subunit
{parent=eukaryotic-ribosome}
{wiki=Eukaryotic_small_ribosomal_subunit_(40S)}

= Eukaryotic large ribosome subunit
{parent=eukaryotic-ribosome}

= Prokaryotic cell organelle
{parent=organelle}

\x[organelle]{c} that is only present in \x[prokaryote]{p}.

= Nucleoid
{parent=prokaryotic-cell-organelle}
{wiki}

= Pilus
{parent=prokaryotic-cell-organelle}
{wiki}

Can either be a cell's \x[dick] used during \x[bacterial-conjugation], or little attachment anchors.

= Immortalised cell line
{parent=cell-biology}
{wiki}

= Immortal cell line
{synonym}

= Endosymbiont
{parent=cell-biology}
{wiki}

= Endosymbiosis
{synonym}

= Endosymbiose
{synonym}

= Single cell analysis
{parent=cell-biology}
{wiki}

https://www.youtube.com/watch?v=-jIZ3bH-rAE "Illuminating biology at the nanoscale and systems scale using single-molecule and super-resolution imaging" by Xiaowei Zhuang (2017)

= Whole cell simulation
{parent=single-cell-analysis}
{tag=computational-biology}
{tag=simulation}
{wiki}

\x[ciro-santilli] started taking some notes at: https://github.com/cirosantilli/awesome-whole-cell-simulation[]. but they are going to be all migrated here.

It is interesting to note how one talks about \x[single-cell-analysis], in contrast to \x[whole-cell-simulation]: experimentally it is hard to analyse a single cell. But theoretically, it is hard to simulate a single cell. This mismatch is perhaps the ultimate frontier of \x[molecular-biology].

\Video[https://www.youtube.com/watch?v=AYC5lE0b8os]
{title=A Computational Whole-Cell Model Predicts Genotype From Phenotype by \x[markus-covert] (2013)}

= Single cell sequencing
{parent=single-cell-analysis}
{wiki}

= Single cell visualization
{parent=single-cell-analysis}

= Vitessce
{parent=single-cell-visualization}

http://vitessce.io/

https://github.com/vitessce/vitessce

