= Nuclear weapon
{wiki}

= Atomic bomb
{synonym}

= Nuclear bomb
{synonym}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Plutonium_ring.jpg/505px-Plutonium_ring.jpg]
{title=A weapons-grade ring of electrorefined plutonium, typical of the rings refined at Los Alamos and sent to Rocky Flats for fabrication.}
{description=The ring has a purity of 99.96%, weighs 5.3 kg, and is approx 11 cm in diameter. It is enough plutonium for one bomb core. Which city shall we blow up today?}

<ciro santilli> is mildly obsessed by nuclear reactions, because they are so <Ciro Santilli's self perceived creative personality>[quirky]. How can a little ball destroy a city? How can putting too much of it together produce criticality and kill people like in the https://en.wikipedia.org/wiki/Demon_core[Slotin accident] or the https://www.youtube.com/watch?v=ZWomuWd7-to[Tokaimura criticality accident]. It is <mind blowing> really.

<Uranium> vs <plutonium>: <uranium vs plutonium Quora answer by Ciro Santilli>{full}.

More fun nuclear stuff to watch:
* <dr Strangelove (1964)>
* https://en.wikipedia.org/wiki/Chernobyl_(miniseries)[]
* <The World Of Enrico Fermi by Harvard Project Physics (1970)>
* https://en.wikipedia.org/wiki/Fat_Man_and_Little_Boy[Fat Man and Little Boy (1987)] shows a possibly reasonably realistic of the history of the development of the <Trinity (nuclear-test)>

\Video[https://www.youtube.com/watch?v=1E3sFfnAUQs]
{title=Tour of a nuclear misile silo from the 60's by Arizona Highways TV (2019)}

\Video[https://www.youtube.com/watch?v=8uIPQBOCJ64]
{title=The Ultimate Guide to Nuclear Weapons by hypohystericalhistory (2022)}
{description=
Good overall summary. Some interesting points:
* https://youtu.be/8uIPQBOCJ64?t=2946 talks about the difference between <tactical and strategic nuclear weapons>
* https://youtu.be/8uIPQBOCJ64?t=3291 mentions <variable yield> devices, this is the main new thing <Ciro Santilli> learned from this video
* https://youtu.be/8uIPQBOCJ64?t=3416 discusses if a <strategic nuclear weapon> usage would inevitably lead to <tactical nuclear weapon> escalation. It then mentions one case in which a possibly comparable escalation didn't happen: the abstainance of using <chemical weapon> during <World War II>.
}
= Fission weapon
{parent=nuclear-weapon}

= Boosted fission weapon
{parent=fission-weapon}
{wiki}

= Low-background steel
{parent=nuclear-weapon}
{wiki}

= Thermonuclear weapon
{parent=nuclear-weapon}
{wiki}

= Hydrogen bomb
{synonym}

= H bomb
{synonym}

= Mark 17 nuclear bomb
{c}
{parent=thermonuclear-weapon}
{title2=1954-1957}
{wiki}

= Nuclear site
{parent=nuclear-weapon}

= Hanford site
{c}
{parent=nuclear-site}
{wiki}

The <B Reactor> of the facility produced the <plutonium> used for <Trinity (nuclear-test)> and <Fat Man>, and then for many more thousand bombs during the <Cold War>. More precisely, this was done at 

Located in <Washington (state)>, in a dry place the middle of the mountainous areas of the Western United states, where basically no one lives. The Columbia river is however nearby, that river is quite large, and provided the water needed by their activities, notably for cooling the <nuclear reactors>. It is worth it having look on <Google Maps> to get a feel for the region.

Unlike many other such laboratories, this one did not become a <United States Department of Energy national laboratories>. It was likely just too polluted.

Bibliography:
* <Los Alamos From Below by Richard Feynman (1975)>

= B Reactor
{c}
{parent=hanford-site}
{wiki}

Reactor of the <Hanford site> of the produced the <plutonium> used for <Trinity (nuclear-test)> and <Fat Man>.

= Nuclear weapons program
{c}
{parent=nuclear-weapon}
{wiki}

= American nuclear weapons program
{c}
{parent=nuclear-weapons-program}
{wiki}

= Manhattan Project
{c}
{parent=american-nuclear-weapons-program}
{wiki}

= Chicago Pile-1
{c}
{parent=manhattan-project}
{title2=1942-12-02}
{wiki}

= Chicago Pile
{c}
{synonym}

The first human-made <nuclear chain reaction>.

\Video[https://www.youtube.com/watch?v=mnScq24BEmc]
{title=Getting funding for the <Chicago Pile> <Edward Teller> interview by <Web of Stories> (1996)}
{description=\* https://youtu.be/mnScq24BEmc?t=114 the main cost for the reactor was the <graphite>. Presumably they already had the <uranium> in hand?}

= Metallurgical Laboratory
{c}
{parent=chicago-pile-1}
{wiki}

The lab that made <Chicago Pile-1>, located in the <University of Chicago>. Metallurgical in this context basically as in "working with the metals <uranium> and <plutonium>".

Given their experience, they also designed the important <X-10 Graphite Reactor> and the <B Reactor> which were built in other locations.

= Trinity
{disambiguate=nuclear-test}
{c}
{parent=manhattan-project}
{title2=1945-07-16}
{wiki}

<plutonium>-based.

Its plutonium was produced at <Hanford site>.

= British nuclear weapons program
{c}
{parent=nuclear-weapons-program}
{wiki}

= Atomic Weapons Establishment
{c}
{parent=british-nuclear-weapons-program}
{title2=AWE}
{wiki}

Their website, and in particular the recruitment section, are so creepy.

There's not mention of bombs. No photos of atomic explosions. The words "atomic" and "weapon" do not even show up in the front page!!! The acronym AWE is instead used everywhere as an <euphemism>.

In the recruitment section we can see a bunch of people smiling: https://web.archive.org/web/20211007213222/https://www.awe.co.uk/careers/working-at-awe/[], suggesting:
\Q[We make nukes, and we do it with a smile!]
There's even children <outreach>!!!

<ciro santilli> is not against storing a few nukes to be ready against <dictatorships>. But don't be such a pussy! Just say what the fuck you are doing more clearly! You are making weapons to kill people and destroy things in order to maintain the <Balance of power>. If the public can't handle such facts, then shut down the fucking program.

= German nuclear weapons program
{c}
{parent=nuclear-weapons-program}
{title2=Uranprojekt, Uranverein}
{wiki}

= Multiple independently targetable reentry vehicle
{parent=nuclear-weapon}
{wiki}

= MIRV
{c}
{synonym}
{title2}

<ciro santilli>'s jaw dropped when he learned about this concept. <A Small Talent for War>, are you sure?

= Salted bomb
{parent=nuclear-weapon}
{wiki}

= Cobalt bomb
{parent=salted-bomb}
{wiki}

= Tactical and strategic nuclear weapons
{parent=nuclear-weapon}

= Strategic nuclear weapon
{parent=tactical-and-strategic-nuclear-weapons}
{wiki}

= Tactical nuclear weapon
{parent=tactical-and-strategic-nuclear-weapons}
{wiki}

= Variable yield
{parent=nuclear-weapon}
{wiki}

= List of nuclear weapons
{parent=nuclear-weapon}

= Fat Man
{c}
{parent=list-of-nuclear-weapons}
{title2=1945}
{wiki}

<plutonium>-based.

Its plutonium was produced at <Hanford site>.

= Little Boy
{c}
{parent=list-of-nuclear-weapons}
{title2=1945}
{wiki}

<uranium>-based, dropped on Hiroshima. The uranium was enriched at the <Clinton Engineer Works>.
