= Nuclear weapon
{wiki}

= Atomic bomb
{synonym}

= Nuclear bomb
{synonym}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Plutonium_ring.jpg/505px-Plutonium_ring.jpg]
{title=A weapons-grade ring of electrorefined plutonium, typical of the rings refined at Los Alamos and sent to Rocky Flats for fabrication}
{description=The ring has a purity of 99.96%, weighs 5.3 kg, and is approx 11 cm in diameter. It is enough plutonium for one bomb core. Which city shall we blow up today?}

<Ciro Santilli> is mildly obsessed by nuclear reactions, because they are so <Ciro Santilli's self perceived creative personality>[quirky]. How can a little ball destroy a city? How can putting too much of it together produce criticality and kill people like in the https://en.wikipedia.org/wiki/Demon_core[Slotin accident] or the https://www.youtube.com/watch?v=ZWomuWd7-to[Tokaimura criticality accident]. It is <mind blowing> really.

<Uranium> vs <plutonium>: <uranium vs plutonium Quora answer by Ciro Santilli>{full}.

More fun nuclear stuff to watch:
* <dr Strangelove (1964)>
* https://en.wikipedia.org/wiki/Chernobyl_(miniseries)[]
* <The World Of Enrico Fermi by Harvard Project Physics (1970)>
* https://en.wikipedia.org/wiki/Fat_Man_and_Little_Boy[Fat Man and Little Boy (1987)] shows a possibly reasonably realistic of the history of the development of the <Trinity (nuclear-test)>

\Video[https://www.youtube.com/watch?v=1E3sFfnAUQs]
{title=Tour of a nuclear misile silo from the 60's by Arizona Highways TV (2019)}

\Video[https://www.youtube.com/watch?v=8uIPQBOCJ64]
{title=The Ultimate Guide to Nuclear Weapons by hypohystericalhistory (2022)}
{description=
Good overall summary. Some interesting points:
* https://youtu.be/8uIPQBOCJ64?t=2946 talks about the difference between <tactical and strategic nuclear weapons>
* https://youtu.be/8uIPQBOCJ64?t=3291 mentions <variable yield> devices, this is the main new thing <Ciro Santilli> learned from this video
* https://youtu.be/8uIPQBOCJ64?t=3416 discusses if a <strategic nuclear weapon> usage would inevitably lead to <tactical nuclear weapon> escalation. It then mentions one case in which a possibly comparable escalation didn't happen: the abstinence of using <chemical weapon> during <World War II>.
}

= Fission weapon
{parent=Nuclear weapon}

= Fission weapon by geometry
{parent=Fission weapon}

= Gun-type fission weapon
{parent=Fission weapon by geometry}
{wiki}

<Gun-type fission weapons> are the simplest approach and they work with <Uranium-235> bombs as you can ignite it with just one explosion.

But <Gun-type fission weapons don't work with plutonium>, and <weapon grade Plutonium is cheaper than weapon grade Uranium>, so it wasn't much used.

= Gun-type fission weapons don't work with plutonium
{parent=Gun-type fission weapon}

<Gun-type fission weapons> don't work with <Plutonium-239> because of the presence of <Plutonium-240> as an impurity which leads to <fizzle (nuclear explosion)>.

Good mentions at: https://youtu.be/dgBDvnqMkT4?t=252

= Implosion-type fission weapon
{parent=Fission weapon by geometry}
{{wiki=Nuclear_weapon_design#Implosion-type}}

<Implosion-type fission weapons> are more complicated than <gun-type fission weapon> because you have to precisely coordinate the detonation of a bunch of explosives.

= RaLa Experiment
{c}
{parent=Implosion-type fission weapon}

\Video[https://www.youtube.com/watch?v=W06g7gIfwRE]
{title=Oppenheimer's Gamble by <#Welch Labs>}
{description=
Fails to mention <Plutonium-240> as the source of the problem.
* https://youtu.be/W06g7gIfwRE?t=252 cool to learn that the explosive lenses had to be made out of two different types of explosives, slow and fast, to be more symmetrical
}

= Boosted fission weapon
{parent=Fission weapon}
{wiki}

= Thermonuclear weapon
{parent=Nuclear weapon}
{wiki}

= Hydrogen bomb
{synonym}

= H bomb
{synonym}

= Mark 17 nuclear bomb
{c}
{parent=Thermonuclear weapon}
{title2=1954-1957}
{wiki}

= Low-background steel
{parent=Nuclear weapon}
{wiki}

= Fizzle
{disambiguate=nuclear explosion}
{parent=Nuclear weapon}
{wiki}

= Weapons-grade nuclear material
{parent=Nuclear weapon}
{wiki}

For <nuclear weapons> you need a certain level of <isotope> purity of either <plutonium-239> or <uranium-235>.

And the easiest way by far to achieve this purity is to produce <plutonium-239> in a <breeder reactor>, which allows you to get it out with much cheaper chemical processes rather than costly <isotope separation> methods.

https://fissilematerials.org/ summarizes stockpiles and production status. https://web.archive.org/web/20240815234449/https://fissilematerials.org/[20224 Archive].

= Nuclear site
{parent=Nuclear weapon}

= Nuclear weapons testing
{parent=Nuclear weapon}
{wiki}

= Nuclear weapon test
{parent=Nuclear weapons testing}

= Nuclear weapon detonation
{parent=Nuclear weapons testing}

= Atomic bombings of Hiroshima and Nagasaki
{parent=Nuclear weapon detonation}
{title2=1945-08-06 and 1945-08-09}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/5/54/Atomic_bombing_of_Japan.jpg/800px-Atomic_bombing_of_Japan.jpg]

= Nuclear weapons program
{parent=Nuclear weapon}
{wiki}

= American nuclear weapons program
{c}
{parent=Nuclear weapons program}
{wiki}

= American nuclear weapons
{synonym}

= American plutonium production
{parent=American nuclear weapons program}
{tag=Weapons-grade nuclear material}

https://sgp.fas.org/othergov/doe/pu50yc.html mentions:
\Q[The United States Government has used 14 plutonium production reactors at the <Hanford site>[Hanford] and Savannah River sites to produce plutonium for the U.S. nuclear weapons stockpile and DOE research and development programs. From 1944 to 1994, these reactors produced 103.4 metric tons of plutonium; 67.4 MT at Hanford, and 36.1 at Savannah River.]
That site also contains a good summary of the closed shutdown reactors in each site. These are publicly disclosed e.g. at: https://www.hanford.gov/page.cfm/ProjectsFacilities

TODO is there any information available on active <breeder reactors>? Hanford apparently shutdown.

Bibliography:
* https://fissilematerials.org/countries/united_states.html good source.
* https://www.quora.com/Does-the-US-still-produce-plutonium-I-know-they-dont-operate-at-Hanford-anymore-but-is-it-still-produced-by-exposing-uranium-in-a-reactor

= American nuclear weapon facility
{parent=American nuclear weapons program}
{tag=Nuclear site}

https://nct-cbnw.com/americas-new-nukes-plutonium-pits-at-los-alamos/
\Q[
After the closure of the country’s prime plutonium manufacturing plant at Rocky Flats in 1992, where 1,000 to 2,000 pits were produced every year, a highly reinforced 236,000 sq-ft facility built at <LANL> earlier in 1978 became the first Department of Energy (DoE) facility capable of producing plutonium cores.

Although initially established for plutonium research and development, in 2003 the <LANL PF-4>[Plutonium Facility Building 4 (PF-4)] within Tech Area 55 at Los Alamos produced the nation’s stockpile quality (first war reserve) plutonium. In 2006, Congress instructed the DoE to focus on producing pits at this facility.
]

= Hanford site
{c}
{parent=American nuclear weapon facility}
{wiki}

The <B Reactor> of the facility produced the <plutonium> used for <Trinity (nuclear-test)> and <Fat Man>, and then for many more thousand bombs during the <Cold War>. More precisely, this was done at 

Located in <Washington (state)>, in a dry place the middle of the mountainous areas of the Western <United states>, where basically no one lives. The Columbia river is however nearby, that river is quite large, and provided the water needed by their activities, notably for cooling the <nuclear reactors>. It is worth it having look on <Google Maps> to get a feel for the region.

Unlike many other such laboratories, this one did not become a <United States Department of Energy national laboratories>. It was likely just too polluted.

Bibliography:
* <Los Alamos From Below by Richard Feynman (1975)>

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/d/d3/Hanford_N_Reactor_adjusted.jpg/800px-Hanford_N_Reactor_adjusted.jpg]
{title=<#Aerial image> of the <Hanford site> in 1960}

= B Reactor
{c}
{parent=Hanford site}
{tag=Breeder reactor}
{title2=1944}
{wiki}

= Hanford B Reactor
{c}
{synonym}

Reactor of the <Hanford site> of the produced the <plutonium> used for <Trinity (nuclear-test)> and <Fat Man>.

This was the first full scale <nuclear reactor> in the world, and was brought up slowly to test it out.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/e/e5/Hanford_B_Reactor.jpg/250px-Hanford_B_Reactor.jpg]

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/5/5b/B_reactor_exterior_2018.jpeg/800px-B_reactor_exterior_2018.jpeg]

\Video[https://www.youtube.com/watch?v=8rlVHEY7BF0]
{title=<Hanford B Reactor> tour by Studio McGraw}
{description=2016.
* https://youtu.be/8rlVHEY7BF0?t=335 good description of the fuel element. It uses <uranium> metal, not <Uranium dioxide>
* https://youtu.be/8rlVHEY7BF0?t=652 N Reactor and F Reactor were identical, and came up 2 months later, but much faster because of what they learned on the B
}

= Pantex
{parent=American nuclear weapon facility}
{title2=Nuclear weapon assembly and disassembly}
{wiki}

It's where most <American nuclear weapons> are assembled and disassembled.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/e/e4/Pantex_Aerial-DOE.jpg/1280px-Pantex_Aerial-DOE.jpg]

\Video[https://www.youtube.com/watch?v=lbPpYtqFEAY]
{title=Dismantlement of Nuclear Weapons by <Sandia National Laboratories>}
{description=Great video, shows everything that is not classified.}

= Nuclear football
{parent=American nuclear weapons program}
{wiki}

= Manhattan Project
{c}
{parent=American nuclear weapons program}
{title2=1942-1946}
{wiki}

\Video[https://www.youtube.com/watch?v=SLb1O_W5Oyw]
{title=Historic, unique Manhattan Project footage from Los Alamos by <Los Alamos National Lab>}
{description=
Mostly the daily life part of things, but very good, includes subtitles explaining the people and places shown.

Marked with identifier "<LA-UR> 11-4449".
}

= Einstein-Szilard letter
{c}
{parent=Manhattan Project}
{title2=1939-08-02}
{wiki}

= Chicago Pile-1
{c}
{parent=Manhattan Project}
{tag=Nuclear reactor}
{title2=1942-12-02}
{wiki}

= Chicago Pile
{c}
{synonym}

The first human-made <nuclear chain reaction>.

\Video[https://www.youtube.com/watch?v=mnScq24BEmc]
{title=Getting funding for the <Chicago Pile> <Edward Teller> interview by <Web of Stories> (1996)}
{description=
* https://youtu.be/mnScq24BEmc?t=114 the main cost for the reactor was the <graphite>. Presumably they already had the <uranium> in hand?. Edit, no, it is because it was a specialized graphite: <video German graphite from The Genius Behind the Bomb (1992)>, i.e. <nuclear graphite>.
}

\Video[https://youtu.be/OgT-Gw6Pjz4?t=1208]
{title=<German> <graphite> from The Genius Behind the Bomb (1992)}
{description=Graphite was expensive because it had to be <boron>-free, since <boron> absorbs <neutrons>. But a <boron> process was the main way to make <graphite>. This type of pure graphite is known as <nuclear graphite>.}

= Metallurgical Laboratory
{c}
{parent=Chicago Pile-1}
{wiki}

The lab that made <Chicago Pile-1>, located in the <University of Chicago>. Metallurgical in this context basically as in "working with the metals <uranium> and <plutonium>".

Given their experience, they also designed the important <X-10 Graphite Reactor> and the <B Reactor> which were built in other locations.

= Trinity
{c}
{disambiguate=nuclear test}
{parent=Manhattan Project}
{tag=Nuclear weapon test}
{title2=1945-07-16}
{title2=first nuclear weapon detonated}
{wiki}

<Plutonium>-based.

Its plutonium was produced at <Hanford site>.

\Image[https://upload.wikimedia.org/wikipedia/commons/9/95/TrinityDetonation1945GIF.gif]

\Video[https://www.youtube.com/watch?v=nN5q8i-kQj0]
{title=Trinity Test Preparations by AtomicHeritage (2016)}
{description=Appears to be a compilation of several videos, presumably each with their own separate <LA-UR>, though these are not noted. Credited: "Video courtesy of the Los Alamos National Laboratory Archives", TODO how to search that archive online?}

\Video[https://www.youtube.com/watch?v=7QxsehUI0rY]
{title=<Trinity (nuclear test)>[Trinity]: Getting The Job Done}
{description=Good video, clarifies several interesting technical points:
* <Gun-type fission weapon> were much easier to build as you don't need super synchronized charges as in <implosion-type fission weapon>. But they are less efficient.
* <Plutonium> make much more efficient usage of <uranium>, because you don't need to highly enrich a bunch of <Uranium-235> in the first place, but rather just use way less enriched <Uranium-235> to produce a bunch of <Plutonium> by converting <Uranium-238>
}

= British nuclear weapons program
{c}
{parent=Nuclear weapons program}
{wiki}

= Atomic Weapons Establishment
{c}
{parent=British nuclear weapons program}
{title2=AWE}
{wiki}

Their website, and in particular the recruitment section, are so creepy.

There's not mention of bombs. No photos of atomic explosions. The words "atomic" and "weapon" do not even show up in the front page!!! The acronym AWE is instead used everywhere as an <euphemism>.

In the recruitment section we can see a bunch of people smiling: https://web.archive.org/web/20211007213222/https://www.awe.co.uk/careers/working-at-awe/[], suggesting:
\Q[We make nukes, and we do it with a smile!]
There's even children <outreach>!!!

<Ciro Santilli> is not against storing a few nukes to be ready against <dictatorships>. But don't be such a pussy! Just say what the fuck you are doing more clearly! You are making weapons to kill people and destroy things in order to maintain the <Balance of power>. If the public can't handle such facts, then shut down the fucking program.

= French nuclear weapons program
{c}
{parent=Nuclear weapons program}
{tag=France}
{wiki=France_and_weapons_of_mass_destruction}

= German nuclear weapons program
{c}
{parent=Nuclear weapons program}
{title2=Uranprojekt}
{title2=Uranverein}
{wiki}

= Nuclear weapon delivery
{parent=Nuclear weapon}
{wiki}

Knock knock.

= Nuclear triad
{parent=Nuclear weapon delivery}
{wiki}

= Intercontinental ballistic missile
{parent=Nuclear weapon delivery}
{wiki}

= ICBM
{synonym}
{title2}

\Video[https://www.youtube.com/watch?v=w1tMx27Q4O0]
{title=Missileers by BBC (2000)}
{description=Documentary about American <ICBM> crews working on the https://en.wikipedia.org/wiki/Francis_E._Warren_Air_Force_Base[Francis. E. Warren Air Force Base]. Wiki mentions that there are 3 main sites in the USA, and http://plainshumanities.unl.edu/encyclopedia/doc/egp.ii.042[] suggests all/most of them are in the Great Plains area. They operate a <Minuteman> system, which as of 2021 is the only nuclear ICBM system in the USA.

Good documentary, shows well the day-to-day life of the operator, including outside of the work site.

* https://youtu.be/w1tMx27Q4O0?t=1390 they drive 100 miles to get to work. They do 8 alerts per month.
* https://youtu.be/w1tMx27Q4O0?t=1473 the actual missiles are a few miles away from the control center, scattered in a few different locations
* https://youtu.be/w1tMx27Q4O0?t=1619 they have a television in there at least. Presumably a pre-recorded selection.
}

\Video[https://www.youtube.com/watch?v=l9Luktdq9pc]
{title=Logistics support management by <USAF>}
{description=Shows logistic operations behind the American <ICBM> system of the time. Reuploaded to showcase the <IBM 705> system used to track parts, notably the usage of a <punch cards>.}

= LGM-30 Minuteman
{c}
{parent=Intercontinental ballistic missile}
{tag=American nuclear weapons program}
{wiki}

= Minuteman
{c}
{synonym}

Ah, the choice of name, both grim and slightly funny, <Dr. Strangelove> comes to mind quite strongly.

= Multiple independently targetable reentry vehicle
{parent=Nuclear weapon delivery}
{wiki}

= MIRV
{c}
{synonym}
{title2}

<Ciro Santilli>'s jaw dropped when he learned about this concept. <A Small Talent for War>, are you sure?

= Salted bomb
{parent=Nuclear weapon}
{wiki}

= Cobalt bomb
{parent=Salted bomb}
{tag=Cobalt-60}
{wiki}

= Tactical and strategic nuclear weapons
{parent=Nuclear weapon}

= Strategic nuclear weapon
{parent=Tactical and strategic nuclear weapons}
{wiki}

= Tactical nuclear weapon
{parent=Tactical and strategic nuclear weapons}
{wiki}

= Variable yield
{parent=Nuclear weapon}
{wiki}

= List of nuclear weapons
{parent=Nuclear weapon}

= Fat Man
{c}
{parent=List of nuclear weapons}
{title2=1945}
{wiki}

<plutonium>-based.

Its plutonium was produced at <Hanford site>.

= Little Boy
{c}
{parent=List of nuclear weapons}
{title2=1945}
{wiki}

<Uranium>-based, dropped on Hiroshima. The uranium was enriched at the <Clinton Engineer Works>.
