= Nuclear weapon
{wiki}

= Atomic bomb
{synonym}

= Nuclear bomb
{synonym}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/0/0f/Plutonium_ring.jpg/505px-Plutonium_ring.jpg]
{title=A weapons-grade ring of electrorefined plutonium, typical of the rings refined at Los Alamos and sent to Rocky Flats for fabrication.}
{description=The ring has a purity of 99.96%, weighs 5.3 kg, and is approx 11 cm in diameter. It is enough plutonium for one bomb core. Which city shall we blow up today?}

\x[ciro-santilli] is mildly obsessed by nuclear reactions, because they are so \x[ciro-santilli-s-self-perceived-creative-personality][quirky]. How can a little ball destroy a city? How can putting too much of it together produce criticality and kill people like in the https://en.wikipedia.org/wiki/Demon_core[Slotin accident] or the https://www.youtube.com/watch?v=ZWomuWd7-to[Tokaimura criticality accident]. It is \x[mind-blowing] really.

\x[uranium]{c} vs \x[plutonium]: \x[uranium-vs-plutonium-quora-answer-by-ciro-santilli]{full}.

More fun nuclear stuff to watch:
* \x[dr-strangelove-1964]
* https://en.wikipedia.org/wiki/Chernobyl_(miniseries)[]
* \x[the-world-of-enrico-fermi-by-harvard-project-physics-1970]
* https://en.wikipedia.org/wiki/Fat_Man_and_Little_Boy[Fat Man and Little Boy (1987)] shows a possibly reasonably realistic of the history of the development of the \x[trinity-nuclear-test]

\Video[https://www.youtube.com/watch?v=1E3sFfnAUQs]
{title=Tour of a nuclear misile silo from the 60's by Arizona Highways TV (2019)}

= Fission weapon
{parent=nuclear-weapon}

= Boosted fission weapon
{parent=fission-weapon}
{wiki}

= Low-background steel
{parent=nuclear-weapon}
{wiki}

= Thermonuclear weapon
{parent=nuclear-weapon}
{wiki}

= Hydrogen bomb
{synonym}

= H bomb
{synonym}

= Mark 17 nuclear bomb
{c}
{parent=thermonuclear-weapon}
{title2=1954-1957}
{wiki}

= Nuclear site
{parent=nuclear-weapon}

= Hanford site
{c}
{parent=nuclear-site}
{wiki}

The \x[b-reactor] of the facility produced the \x[plutonium] used for \x[trinity-nuclear-test] and \x[fat-man], and then for many more thousand bombs during the \x[cold-war]. More precisely, this was done at 

Located in \x[washington-state], in a dry place the middle of the mountainous areas of the Western United states, where basically no one lives. The Columbia river is however nearby, that river is quite large, and provided the water needed by their activities, notably for cooling the \x[nuclear-reactor]{p}. It is worth it having look on \x[google-maps] to get a feel for the region.

Unlike many other such laboratories, this one did not become a \x[united-states-department-of-energy-national-laboratories]. It was likely just too polluted.

Bibliography:
* \x[los-alamos-from-below-by-richard-feynman-1975]

= B Reactor
{c}
{parent=hanford-site}
{wiki}

Reactor of the \x[hanford-site] of the produced the \x[plutonium] used for \x[trinity-nuclear-test] and \x[fat-man].

= Nuclear weapons program
{c}
{parent=nuclear-weapon}
{wiki}

= American nuclear weapons program
{c}
{parent=nuclear-weapons-program}
{wiki}

= Manhattan Project
{c}
{parent=american-nuclear-weapons-program}
{wiki}

= Chicago Pile-1
{c}
{parent=manhattan-project}
{title2=1942-12-02}
{wiki}

The first human-made \x[nuclear-chain-reaction].

= Metallurgical Laboratory
{c}
{parent=chicago-pile-1}
{wiki}

The lab that made \x[chicago-pile-1], located in the \x[university-of-chicago]. Metallurgical in this context basically as in "working with the metals \x[uranium] and \x[plutonium]".

Given their experience, they also designed the important \x[x-10-graphite-reactor] and the \x[b-reactor] which were built in other locations.

= Trinity
{c}
{disambiguate=nuclear-test}
{parent=manhattan-project}
{title2=1945-07-16}
{wiki}

\x[plutonium]-based.

Its plutonium was produced at \x[hanford-site].

= British nuclear weapons program
{c}
{parent=nuclear-weapons-program}
{wiki}

= Atomic Weapons Establishment
{c}
{parent=british-nuclear-weapons-program}
{title2=AWE}
{wiki}

Their website, and in particular the recruitment section, are so creepy.

There's not mention of bombs. No photos of atomic explosions. The words "atomic" and "weapon" do not even show up in the front page!!! The acronym AWE is instead used everywhere as an \x[euphemism].

In the recruitment section we can see a bunch of people smiling: https://web.archive.org/web/20211007213222/https://www.awe.co.uk/careers/working-at-awe/[], suggesting:
\Q[We make nukes, and we do it with a smile!]
There's even children \x[outreach]!!!

\x[ciro-santilli] is not against storing a few nukes to be ready against \x[dictatorship]{p}. But don't be such a pussy! Just say what the fuck you are doing more clearly! You are making weapons to kill people and destroy things in order to maintain the \x[balance-of-power]. If the public can't handle such facts, then shut down the fucking program.

= German nuclear weapons program
{c}
{parent=nuclear-weapons-program}
{title2=Uranprojekt, Uranverein}
{wiki}

= Multiple independently targetable reentry vehicle
{parent=nuclear-weapon}
{wiki}

= MIRV
{c}
{synonym}
{title2}

\x[ciro-santilli]'s jaw dropped when he learned about this concept. \x[a-small-talent-for-war], are you sure?

= Salted bomb
{parent=nuclear-weapon}
{wiki}

= Cobalt bomb
{parent=salted-bomb}
{wiki}

= List of nuclear weapons
{parent=nuclear-weapon}

= Fat Man
{c}
{parent=list-of-nuclear-weapons}
{title2=1945}
{wiki}

\x[plutonium]-based.

Its plutonium was produced at \x[hanford-site].

= Little Boy
{c}
{parent=list-of-nuclear-weapons}
{title2=1945}
{wiki}

\x[uranium]-based, dropped on Hiroshima. The uranium was enriched at the \x[clinton-engineer-works].
