= OurBigBook.com
{c}
{numbered}
{scope}
{tag=personal-knowledge-base}

= Write free books to get famous website
{c}
{synonym}
{title2}

Website: https://ourbigbook.com

Source code: https://github.com/cirosantilli/ourbigbook/tree/master/web

Current status: alpha. It now should be possible to immediately understand the goals of the website just by looking at it. Now we have to make article editing much much more user friendly. See also: <action plan>{full}.

Mission: live in a world where you can learn <university>-level <mathematics>, <physics>, <chemistry>, <biology> and <engineering> for free whenever you want from perfect open source books made for free by random people who want to get famous to get better paying jobs.

In this project, <ciro santilli> wants to explore if it is possible to create a sustainable <website> that will make learners (notably <university> students taking courses) write <open knowledge>[freely licensed] university-level <natural science> books for free.

= How the website works
{parent=ourbigbook-com}

<ourbigbook com> is a bit like <wikipedia> but:
* each user can have their own version of each page which cannot be edited without their permission, e.g. only `cirosantilli` can edit http://ourbigbook.com/cirosantilli/mathematics[]
* each user has a single table of contents shown at their home page, e.g. http://ourbigbook.com/cirosantilli[], which contains all their articles in a single tree
* you can copy and modify other users' pages under your own username scope, since <creative commons license> will be mandatory. You can also make suggestions to their page if you want to.
* each page has an issue tracker/comment section at the bottom to allow for sane discussion about the subject. As opposed to Wikipedia's unusable talk pages.
* more granular pages than Wikipedia: every single header has its own page/metadata, no matter how specific the topic it covers is
* you can upvote and downvote the headers/pages
If you are a software engineer, you can see that this is basically a cross between <wikipedia>, <github> and <stack exchange>.

Suppose that user Obama is your calculus teacher and has his pages organized as:
* https://ourbigbook.com/barack-obama[]: Obama's toplevel index pages linking to all his pages
  * https://ourbigbook.com/barack-obama/mathematics "Mathematics"
    * https://ourbigbook.com/barack-obama/calculus "Calculus"
      * https://ourbigbook.com/barack-obama/derivative "Derivative"
      * https://ourbigbook.com/barack-obama/integral "Integral"

If you feel that one of the sections is not very clear, e.g. "Integral", you could then see pages by other users with about the same topic by visiting: https://ourbigbook.com/go/topic/integral[]. The pages there are sorted by upvotes, so you should see the most popular ones first.

From there you will be able for example to see Mr Trump's version of the page https://ourbigbook.com/donald-trump/integral which hopefully will englighten any doubts that you might have.

Anyone can create their own version of any page: students, teachers, or any self learner. If you feel that you've understood something in a way that others haven't explained, you can just add your own version, and try to make it the most popular one.

Every single page has their own comments section, where users can share any errors founds, or ask any questions about the article. Furthermore, we also want to create a simple Q&A system like <stack overflow> for each existing topic for more general questions about the topic. Users would then be incentivized to answer questions by simply referencing their own existing tutorial pages.

In some ways, Ciro wants the website to feel like a <video game>, where you fluidly interact with headers, comments and their metadata. If game developers can achieve impressively complicated game engines, why can't we achieve a decent amazing elearning website? :-)

Ciro predicts that the general organic user acquisition will go as follows:
* <google> into rare specific subject
* look around, then login/create account with <oauth> to leaves a comment or upvote
* notice that you can fork anything
* <mind blown>[mind = KABOOM]

= Alternatives
{parent=ourbigbook-com}

These are websites that offer somewhat overlapping services, many of which served inspirations, and why we think something different is needed to achieve our goals.

Quick mentions:
* https://handwiki.org/wiki/HandWiki:About[]: technically the same as <wikipedia>, but with more aligned moderation policies
* https://ecotext.co/ similar goals. Their website seems quite broken now though as of 2021, can't see text properly. Crunchbase entry: https://www.crunchbase.com/organization/ecotext says they are from Durham, New Hampshire, United States. Cannot see how to publish, curated material only? Twitter: https://twitter.com/ecotextinc?lang=en One of the founders: https://twitter.com/BigNel_21 | https://www.linkedin.com/in/ecotextnelsonthomas/[]. Their LinkedIn: https://www.linkedin.com/company/ecotext/people/
* https://fiveable.me/ bad: separates students and teachers, as a student I don't see where to create my content. Good: focus on teaching university level stuff to people outside of university via <advanced placement>. Bad: Lots of video content. Bad: Can't see the issue tracker attached to each page.
* <lesswrong>: their website system does have some similar feature sets to what we want. Reputation, Q&A sections, links between articles most likely, sort by upvote everywhere.

= Wikipedia
{c}
{parent=alternatives}

* You don't get any/sufficient recognition for your contributions
* The stuff you wrote can be deleted anytime by some random admin/opposing editor
* Scope too limited, and politics defined. Everything has to sound encyclopedic and be notable enough. This basically excludes completely good tutorials.
* Insane impossible to use <markup language>-base talk pages instead of issue trackers?! Ridiculous!!! That change alone could make Wikipedia so much more amazing. Wikipedia could become a Stack Exchange killer by doing that alone + some basic reputation system. Some work on that is being done at: https://www.mediawiki.org/wiki/Extension:DiscussionTools[], already in Beta as of 2022.

https://en.wikipedia.org/w/index.php?title=Isomorphism_theorems&oldid=976843241[This edit] perfectly summarizes how Ciro feels about Wikipedia (no particular hate towards that user, he was a teacher at the prestigious <pierre and marie curie university> and https://en.wikipedia.org/wiki/Daniel_Lazard[actually as a wiki page about him]):
\Q[rm a cryptic diagram (not understandable by a professional mathematician, without further explanations]
which removed the only diagram that was actually understandable to non-Mathematicians, which <ciro santilli> had created, and received many upvotes at: https://math.stackexchange.com/questions/776039/intuition-behind-normal-subgroups/3732426#3732426[]. The removal does not generate any notifications to you unless you follow the page which would lead to infinite noise, and is extremely difficult to find out how to contact the other person. The removal justification is even somewhat <ad hominem>: how does he know <ciro santilli> is also not a professional Mathematician? :-) Maybe it is obvious because <there is value in tutorials written by beginners>[Ciro explains in a way that is understandable]. Also removal makes no effort to contact original author. Of course, this is caused by the fact that there must also have been a bunch of useless edits not done by Ciro, and there is no reputation system to see if you should ignore a person or not immediately, so removal author has no patience anymore. This is what makes it impossible to contribute to Wikipedia: your stuff gets deleted at any time, and you don't know how to appeal it. Ciro is going to regret having written this rant after Daniel replies and shows the diagram is crap. But that would be better than not getting a reply and not learning that the diagram is crap.

Another one: https://en.wikipedia.org/w/index.php?title=Finite_field&type=revision&diff=1044934168&oldid=1044905041 on <finite fields> with edit comment "Obviously: X ≡ α". Discussion at https://en.wikipedia.org/wiki/Talk:Finite_field#Concrete_simple_worked_out_example Some people simply don't know how to explain things to beginners, or don't think Wikipedia is where it should be done. One simply can't waste time fighting off those people, writing good tutorials is hard enough in itself without that fight.

It is also for this reason why Ciro basically only contributes images to Wikipedia: because they are either all in or all out, and you can determine which one of them it is. And this allows images to be more attributable, so people can actually see that it was Ciro that created a given amazing image.

Wikipedia is perfect for things like biographies, geography, or history, which have a much more defined and subjective expository order. But when it comes to "tutorials of how to actually do stuff", which is what <mathematics> and <physics> are basically about, Wikipedia has a very hard time to go beyond dry definitions which are only useful for people who already half know the stuff. But to learn from zero, newbies need tutorials with intuition and examples.

= Stack Exchange
{c}
{parent=alternatives}

<stack exchange> solves to a good extent the use  cases:
* I have a very specific question, type it on <google>, find top answers
* I have an answer, and I put it here because it has a much greater chance of being found due to the larger <pagerank> than my <personal web page> will ever have
points of view. It is a big open question if we can actually substantially improve it.

Major shortcoming are mentioned at <idiotic stack overflow policies>:
* Scope restrictions can lead to a lot of content deletion: <closing questions as off topic>
  * <closing questions as off topic>
  * <stack overflow content deletion>
  * <stack overflow link only answer policy>
  * <stack overflow no duplicate answers policy>
  This greatly discourages new users, who might still have added value to the project.

  On our website, anyone can post anything that is legal in a given country. No one can ever delete your content if it is legal, no matter their reputation.
* Although you can answer your own question, there's no way to write an organized multi-page book with Stack Exchange due to shortcomings such as no table of contents, 30k max chars on answer, huge risk of deletion due to "too broad"
* Absolutely no algorithmic attempt to overcome the fastest gun in the West problem (early answers have huge advantage over newer ones): https://meta.stackoverflow.com/questions/404535/closing-an-old-upvoted-question-as-duplicate-of-new-unvoted-questions/404567#404567
* Native reputation system:
  * if the living ultimate <god> of `C++` upvotes you, you get `10` reputation
  * if the first-day newb of `Java` upvotes you, you also get `10` reputation
* Randomly split between sites like Stack Overflow vs Super User, with separate user reputations, but huge overlaps, and many questions that appears as dupes on both and never get merged.
* Possible edit wars, just like <wikipedia>, but these are much less common since content ownership is much clearer than in Wikipedia however

Bibliography:
* https://dev.to/codemouse92/has-stackoverflow-become-an-antipattern-3icb (http://web.archive.org/web/20191021090247/https://dev.to/codemouse92/has-stackoverflow-become-an-antipattern-3icb[archive])

= Blogs
{parent=alternatives}

Where <blog> is taken in a wide sense, including e.g. <medium website>, <wordpress>, <facebook>, <twitter>, etc., etc.

The main shortcoming of blogs is the lack of tag convergence across blogs. Each blog is a moderated castle. So who is the best user for a given tag, or the best content for a given tag, across the entire website?

The only reasonable free material we have for advanced subjects nowadays are <university lecture notes>.

While some of those are awesome, when writing a large content, no one can keep quality high across all sections, there will always be knowledge that you don't have which is enlightening. And <googlers> are more often than not interested only in specific sections of your content.

Our website aims to make smaller subjects vertically curated across horizontal single author tutorials.

``
Author  1 | Author 2  | Author 3
Subject 1 | Subject 1 | Subject 1
          | Subject 2 | Subject 2
Subject 3 |           | Subject 3
Subject 4 |
``

= University lecture notes
{parent=alternatives}

It is arguable that this is currently the best way to learn any university subject, and that it can already be used to learn any subject.

We basically just want to make the process more efficient and enjoyable, by making it easier:
* to find what you want based on an initial subject hit across the best version of any author
* and to publish your own stuff with one click, and get feedback if people like it or not, and improvement suggestions like you do you GitHub

One major problem with lecture notes is that, as the name suggests, they are merely a complement to the lecture, and don't contain enough detail for you to really learn solely from them without watching the lecture.

The only texts that generally teach in enough depth are actual books, which are almost always commercial.

So in a sense, this project can be seen as a path to upgrade free lecture notes into full blown free books, from which you can learn from scratch without any external material.

= How to convince teachers to use CC BY-SA
{parent=university-lecture-notes}

A major difficulty of getting such this to work is that may university teachers want to retain closed copyright of their work because they:
* want to publish a book later and get paid. Yes, the root problem is that teachers get paid way too little and have way too little job security for the incredibly important and difficult extremely difficult job they are doing, and we have to <vote> to change that
* are afraid that if amazing material is made freely available, then they would not be needed and lose their jobs.  Once again, job security issue.
* believe that if anyone were allowed to touch their precious content, those people would just "screw it up" and make it worse
* don't even want to publish their notes online because "someone will copy it and take their credit". What a mentality! In order to prevent a theft, you are basically guaranteeing that your work will be completely forgotten!
* don't want students to read the notes and skip class, because spoken word has magic properties and imparts knowledge that cannot otherwise conveyed by a book
* are afraid that mistakes will be found in their material. Reputation is of course everything in academia, since there is no money.

  So it's less risky to have closed, more buggy notes, than open, more correct ones.

  This can be seen clearly for example on <physics stack exchange>, and most notably in <particle physics> (well, which is basically the only subject that really gets asked, since anything more experimental is going to be blocked off by patents/interlab competition), where a large proportion incredibly amazing users have anonymous profiles.

  They prefer to get no reputation gains from their amazing contributions, due to the fear that a single mistake will ruin their career.

  This is in stark contrast for example to <stack overflow>, where almost all top users are not anonymous:

  List of top users: https://physics.stackexchange.com/users?tab=Reputation&filter=all and some notable anonymous ones:
  * https://physics.stackexchange.com/users/2451/qmechanic
  * https://physics.stackexchange.com/users/50583/acuriousmind
  * https://physics.stackexchange.com/users/43351/profrob
  * https://physics.stackexchange.com/users/84967/accidentalfouriertransform
  * https://physics.stackexchange.com/users/56997/curiousone
  * https://physics.stackexchange.com/users/139781/probably-someone
  * https://physics.stackexchange.com/users/206691/chiral-anomaly

Therefore the only way is to find teachers who are:
* enlightened to use such licenses
* forced by their organizations to use such licenses
The forced option therefore seems like a more bulk efficient starting point for searches.

No matter how much effort a single person puts into writing perfect tutorials, they will never beat 1000x people + an algorithm.

It is not simply a matter of how much time you have. The fundamental reason is that each person has a different background and different skills. Notably the <there is value in tutorials written by beginners>[young students have radically different understanding than that of the experienced teacher].

Therefore, those that refuse to contribute to such platforms, or at least license their content with open licenses, will inevitably have their work forgotten in favor of those that have contributed to the more open platform, which will eventually dominate everything.

Perhaps <ourbigbook com> is not he killer platform that will make this happen. Perhaps the world is not yet ready for it. But Ciro believes that this will happen, sooner or later, inevitable, and he wants to give it a shot.

Some possible/not possible sources that could be used to manually bootstrap content:
* <libretexts>. Good project. "Teacher-only-content" unfortunately as usual. But besides that fundamental flaw, they do exactly what we want to do in a sense.
* <openstax>: <cc by>. This could be a great entry point, as they already have some university integration going on, and might be interested in this project.
* https://github.com/vEnhance/napkin[]: <cc by sa> <mathematics> infinite book: https://github.com/vEnhance/napkin/issues/77[]. Very similar type of content to what we want in this project!
* https://physics.stackexchange.com/questions/6157/list-of-freely-available-physics-books "List of freely available physics books" explicitly asks for:
  \Q[a list of physics books with open-source licenses, like Creative Commons, GPL]
  but the thread <closing questions as off topic>[was locked], and basically none of the sources in the answers have free licenses, nor do they note it. It just seems that the <physicists> don't know what a <free license> is.
* <mit opencourseware>: <cc by nc sa>, so not really usable
* https://open.ed.ac.uk/about/[]: talk only
* https://github.com/certik/theoretical-physics[]: <mit license>. https://opensource.stackexchange.com/questions/324/are-permissive-licenses-mit-bsd-zlib-compatible-with-cc-by[Workable] but wonky.
* https://subwiki.org/[]: <wiki> with some upper graduate <math> subjects presumably by this <indian> dude: https://www.linkedin.com/in/vipul-naik-0ab1898/[]. Description on his homepage: https://vipulnaik.com/subwiki/[]. He's also got other interesting but not so relevant projects:
  * pro freer immigration laws: https://vipulnaik.com/openborders/
  * https://vipulnaik.com/cognito-mentoring/ free mentoring project for interested students
  He's also into <stack overflow>, <quora> and <wikipedia> editing. That's a cool dude. He's into in <lesswrong> it seems.

Also worth checking:
* https://jornal.usp.br/universidade/usp-de-sao-carlos-oferece-aulas-de-graduacao-em-matematica-e-estatistica-abertas-ao-publico/ "Open Classroom" program from the <university of sao paulo>. We should Google for "Open Classroom" a bit more actually.

\Image[https://web.archive.org/web/20220120132903if_/https://phdcomics.com/comics/archive/phd100610s.gif]
{title=The Grad Student Brain by <phd comics> (2010)}
{description=Convincing academics that their tutorial are not always perfect is one of blocking points to the acceptance of solutions such as <ourbigbook.com>. To thrive in the competition of academia, those people are amazing at publishing novel results. Explaining to beginners however, not necessarily so.}
{source=https://phdcomics.com/comics/archive.php?comicid=1379}

= Knowledge graph editors
{parent=alternatives}

TODO gotta research those more:
* https://roamresearch.com/ no open graphs
* https://nesslabs.com/roam-research-alternatives a bunch of open source alternatives to it:
* https://itsfoss.com/obsidian-markdown-editor[]. Closed source.
* https://www.notion.so/
One major point is that most of those personal knowledge databases have very little/no focus on public publishing, which is the primary focus of OurBigBook.com.

= Learning management systems
{parent=alternatives}

This website basically aims to be a </learning management system>, allowing in particular a teacher to focus his help on students that he is legally obliged to help due to their job. But it will have the following unusual characteristics in current LMS solutions:
* public first, to allow reuse across universities, rather than paywalled as is the case for most top universities
* students can create material just like teachers, both are on equal footing. Students/teachers will see an indicator "this is your teacher"/"this is your student for this/past semester", but that is the only difference between their interfaces.

= GitHub
{c}
{parent=alternatives}

If <ciro santilli> were to write a book about <quantum mechanics> as of 2020 (before <ourbigbook com> went live), he would upload an <ourbigbook markup> website to <github pages>.

But there is one major problem with that: the entry barrier for new contributors is very large.

If they submit a pull request, Ciro has to review it, otherwise, no one will ever see it.

Our amazing website would allow the reader to add his own example of, say, The <uncertainty principle>, whenever they wants, under the appropriate section.

Then, people who want to learn more about it, would click on the "defined tag" by the article, and our amazing analytics would point them to the best such articles.

= Other projects
{parent=alternatives}

* <hypercard>: we are kind of a "multiuser" version of HyperCard, trying to tie up cards made by different users. It is worth noting that <hypercard> was one of the inspirations for <wikiwikiweb>, which then inspired <wikipedia>
* https://en.wikipedia.org/wiki/Semantic_Web[Semantic Web]
* <nlab>
* https://physicstravelguide.com/ Nice manifesto: https://physicstravelguide.com/about by <jakob schwichtenberg>.
* <openstax>
* https://www.ft.com/content/5515ec3e-0040-4d90-85a9-df19d6e3ebd2 (https://archive.ph/nlr1h[archive]) Twilio’s Jeff Lawson: an evangelist for software developers
  \Q[
  As a student at the University of Michigan, he started a company that made lecture notes available free online, drawing a large audience of Midwestern college students and, soon enough, advertisers. At the height of the dotcom bubble, he dropped out of college, raised \$10m from the venture firm Venrock and moved the company to Silicon Valley.

  His start-up drew interest from an acquirer that was planning to go public early in 2000. They closed the acquisition but missed their IPO window as the market plunged, and by August the company had filed for bankruptcy. Stock that Lawson and investors in his start-up received from the sale became worthless.
  ]
  You can never be first. But you can have the correct business model. That company's website must have gone into <intellectual property>[IP] <purgatory>, and could never be released as an open source website.

  This project won't make a lot of <money>. <Open source> and <not for profit> seems like the way to go.

  The website was called https://stubhub.com/[], as of 2021 the domain had been sold to an unrelated website.

  He might actually be interested in donating to <ourbigbook com> if it move forward now that he's a billionaire.
* <knol>: basically the exact same thing by <google> but 14 years earlier and declared a failure. Quite ominous:
  \Q[Any contributor could create and own new Knol articles, and there could be multiple articles on the same topic with each written by a different author.]
* <leanpub>: similar goals, <markdown>-based, but the usual "you own your book copyright and you are trying to sell your book" approach
* <nature scitable>

OK, just going random now:
* https://twitter.com/jwmares/status/1136273581455958017

= Action plan
{parent=ourbigbook-com}

The steps are sorted in roughly chronological order. The project might fail at any point, and some steps may be carried in parallel:
* make <ourbigbook markup> good enough, to the point that it allows to create a static version of the website, which is used to prototype certain ideas, and for Ciro to start writing test content.

  Status March 2022: reached a point that it is already highly usable. The following website may continue.
* create a basic implementation of the website, without advanced features like PageRank sorting and WYSIWYG. This is not much more than a blog with some extra metadata, so it is definitely achievable with constrained resources.
* find a university teacher would would like to try it out.

  Ciro would like to volunteer to work for free for this teacher and students to help the students learn.

  He would like act like a "super student" who has a lot of free time and motivation.

  Ciro would start by mapping the headers of the lecture notes onto the website, and then slowly adding content as he feels the need to improve certain explanations.

  Finding teachers willing to allow this will be a major roadblock: <how to convince teachers to use cc by sa>.

  If such enlightened teacher is found, it will allow for the initial validation of the website, to decide what kind of tweaking the idea might need, and start uploading quality technical content to the site.
* once some level of validation as been done, Ciro will start looking for charitable <funding> more aggressively
* if things seem to be working, start adding more advance features: <pagerank like ranking> sorting and WYSIWYG editing

  The recommendation algorithms notably is left for a second stage because it needs real world data to be tested. And at the beginning, before <eternal september> kicks in, there would be few posts written by well educated university students, so a simple sort by upvote would likely be good enough.

Ciro decided to start with a decent <markup language> with a decent implementation: <ourbigbook markup>. Once that gets reasonable, he will move on to another attempt at the website itself.

The project description was originally at: https://github.com/cirosantilli/write-free-science-books-to-get-famous-website but being migrated here. The original working project name was "Write free books to get famous website", until Ciro decided to settle for `OurBigBook.com` and fixed the domain name.

= Philosophy
{parent=ourbigbook-com}

= Desired social impact
{parent=philosophy}

Crush the current grossly inefficient educational system, replace today's students + teachers + researchers with unified "online content creators/consumers".

Gamify them, and pay the best creators so they can work it full time, until some company hires for more them since they are so provenly good.

Destroy useless <exams>, the only metrics of society are either:
* how much money you make
* how high is your educational content creator reputation score

Reduce the entry barrier to education, like Uber has done for taxis.

Help create much greater <equal opportunity> to talented poor students as described at <free gifted education>.

Give the students <students must have a flexible choice of what to learn>[a flexible choice of what to learn], which basically implies that a much large proportion of students get a de-facto <gifted education>.

Related:

* https://www.edsurge.com/news/2021-08-17-it-s-time-to-blur-the-boundaries-between-high-school-college-and-work

= Motivation
{parent=philosophy}

Many subjects have changed very little in the last hundred years, and so it is mind-blowing that people have to pay for books that teach them!

If <video a computer is the equivalent of a bicycle for our minds by steve jobs 1980>[computers are bicycles for the mind], Ciro wants this website to be the Ferrari of the mind.

Since <ciro santilli> was young, he has been bewildered by the natural sciences and mathematics <ciro santilli s bad old event memory>[due to his bad memory].

The beauty of those subjects has always felt like intense sunlight in a fresh morning to Ciro. Sometimes it gets covered by clouds and obscured by less important things, but it always comes back again and again, weaker or stronger with its warmth, guiding Ciro's life path.

As a result, he has always suffered a lot at school: his grades were good, but he wasn't really learning those beautiful things that he wanted to learn!

School, instead of helping him, was just wasting his time with superficial knowledge.

First, before <university>, school organization had only one goal: put you into the best universities, to make a poster out of you and get publicity, so that more parents will be willing to pay them <money> to put their kids into good university.

Ciro once asked a <chemistry> teacher some "deeper question" after course was over, related to the superficial vision of the topic they were learning to get grades in university entry <exams>. The teacher replied something like:
\Q[You remind me of a friend of mine. He always wanted to understand the deeper reason for things. He now works at NASA.]
Ciro feels that this was one of the greatest compliments he has ever received in his life. This teacher, understood him. Funny how some things stick, <ciro santilli s bad old event memory>[while all the rest fades].

Another interesting anecdote is how <ciro santilli s mother> recalls that she always found out about exams in the same way: when the phone started ringing as Ciro's friends started asking for help with the subjects just before the exam. Sometimes it was already too hopelessly late, but Ciro almost always tried. Nothing shows how much better you are than someone than teaching them.

Then, after entering university, although things got way better because were are able to learn things that are borderline useful.

Ciro still felt a strong emotion of nostalgia when after university his mother asked if she could throw away his high school books, and Ciro started tearing them all down for recycling. Such is life.

University teachers were still to a large extent researchers who didn't want to, know how to and above all have enough time and institutional freedom to teach things properly and make you see their beauty, some good relate articles:
* <the purpose of harvard is not to educate people by sean carroll 2008>
* <how to get tenure at a major research university by sean carroll 2011>

The very fact that you had very little choice of what to learn so that a large group can get a "Diploma", makes it impossible for people to deeply learn what the really want.

This is especially true because Ciro was in <brazil>, a third world country, where the opportunities are comparatively extremely limited to the <what poor countries have to do to get richer>[first world].

Also extremely frustrating is how you might have to wait for years to get to the subject you really want. For example, on a <physics> course, <quantum mechanics> is normally only taught on the third year! While there is value to knowing the pre-requisites, holding people back for years is just too sad, and Ciro much prefers <backward design>. And just like the university entry exams, this creates an entry barrier situation where you might in the end find that "hey, that's not what I wanted to learn after all", see also: <students must have a flexible choice of what to learn>.

We've created a system where people just wait, and wait, and wait, never really doing what they really want. They wait through school to get into university. They wait through university to get to masters. They wait through masters to get to PhD. They wait through PhD to become a PI. And for the minuscule fraction of those that make it, they become fund proposal writers. And if you make any wrong choice along the, it's all over, you can't continue anymore, the cost would be too great. So you just become software engineer or a consultant. Is this the society that we really want?

And all of this is considering that he was very lucky to not be in a poor family, and was already in some of the best educational institutions locally available already, and had comparatively awesome teachers, without which he wouldn't be where he is today if he hadn't had such advantages in the first place.

But no matter how awesome one teacher is, no single person can overcome a system so large and broken. Without technological innovation that is.

The key problem all along the way is the Society's/Government's belief that everyone has to learn the same things, and that grades in exams mean anything.

Ciro believes however, that <exams> are useless, and that there are only two meaningful metrics:
* how much <money> you make
* fame for doing for doing useful work for society without earning money, which notably includes creating new or better free knowledge such as in <academic papers>, either novel or <review paper>[review]

Even if you wanted to really learn natural sciences and had the time available, it is just too hard to find good resources to properly learn it. Even attending university courses are hit and miss between amazing and mediocre teachers.

If you go into a large book shop, the science section is tiny, and useless popular science books dominate it without <videos of all key physics experiments>[precise experiment descriptions]. And then, the only few "serious" books are a huge list of formulas without any experimental motivation.

And if you are lucky to have access to an university library that has open doors, most books are likely to be old and boring as well. <googling> for <pdfs> from university courses is the best bet.

Around 2012 however, he finally saw the light, and started his path to <ciro santilli s open source enlightenment>. University was not needed anymore. He could learn whatever he wanted. A vision was born.

To make things worse, for a long time he was tired of <social inequality>[seeing poor people begging on the streets every day and not doing anything about it]. He thought:
\Q[He who teaches one thousand, saves one million.]
which like everything else is likely derived subconsciously from something else, here https://en.wikiquote.org/wiki/Talmud[Schindler's list possibly adapted quote from the Talmud]:
\Q[He who saves the life of one man saves the entire world.]

So, by the time he left University, instead of pursuing a PhD in theoretical Mathematics or Physics just for the beauty of it as he had once considered, he had new plans.

We needed a new educational system. One that would allow people to fulfill their potential and desires, and truly <unconditional basic income>[improve society as a result], both in rich and poor countries.

And he found out that programming and applied mathematics could also be fun, so he might as well have some fun while doing this! ;-)

So he started https://github.com/booktree/booktree[Booktree] in 2014, worked on it for an year, noticed the idea https://github.com/booktree/booktree/blob/master/blog/2015-01-why-ciro-stopped-working-on-booktree.md[was dumb], and then started building this new idea and the courage to do it.

Ciro is basically a librarian at heart, and wants to be the next:
* https://en.wikipedia.org/wiki/Jimmy_Wales[Jimmy Wales]
* https://en.wikipedia.org/wiki/Brewster_Kahle[Brewster Kahle]
* https://en.wikipedia.org/wiki/Tim_Berners-Lee[Tim Berners Lee]
* <tim o reilly>, who once brilliantly described <o reilly media> as "a lifestyle business that got out of control" https://www.inc.com/magazine/20100501/the-oracle-of-silicon-valley.html{ref}
* <aaron swartz>. Minus <suicide> hopefully.

\Video[https://youtube.com/watch?v=WQR0gx0QBZ4]
{title="<jimmy wales>: How a ragtag band created <wikipedia>" 2005 <ted conference> talk.}
{description=Original source: https://www.ted.com/talks/jimmy_wales_the_birth_of_wikipedia[].}

\Video[https://youtube.com/watch?v=pXoHC2D15hM]
{title="Brewster Kahle: A digital library, free to the world." 2007 <ted conference> Talk}
{description=Talks about the <internet archive> which he created.}

\Video[https://www.youtube.com/watch?v=-MTRxRO5SRA]
{title=https://en.wikipedia.org/wiki/Sal_Khan[Sal Kahn] from https://en.wikipedia.org/wiki/Khan_Academy[Khan Academy] 2016 <ted conference> talk.}
{description=Ciro is not a big fan of the "basis on top of basis focus" because of his obsession with <backward design>, but "learn to mastery at your own pace" and "everyone can be a world class innovator" are obviously good.}

= Manifesto
{parent=philosophy}

Education has become an expensive bureaucratic exercise, completely dissociated from reality and usefulness.

It completely rejects what the individual wants to achieve, and instead attempts to mass homogenize and test people through endless hours of boredom.

And the only goals it achieves are testing student's resilience to stress, and facilitating the finding of sexual partners. True learning is completely absent.

Teachers only teach because they have to do it to get paid, not for passion. Their only true incentive is co-authoring papers.

We reject this bullshit.

Education is meant to help us, the students, achieve our goals through passionate learning.

And, we, the students, are individuals, with different goals and capabilities.

The way we protest is to publish the knowledge from University for free, on the Internet, so that anyone can access it.

And we do this is a law-abiding way, without copyright infringement, so that no one can legally take it down.

We come to our courses just for the useless roll calls. But we already know all the subject better than the "teacher" on the very first day.

And we are already more famous than the "teacher" online, and through the Internet have already taught more way way more people than they ever will.

The effect of this is to demoralize the entire school system at all levels, until only one conclusion is possible: implosion.

And from the ashes of the old system, we will build a new one, which does only what matters with absolute efficiency: help the individual students achieve their goals.

A system in which the only reason why university exist will be to <the only reason for universities to exist should be the laboratories>[allow the most knowledgeable students to access million dollar laboratory equipment], and to pay the most prolific content creators so they can continue content creating.

No more useless courses. No more useless tests. Only passion, usefulness and focus.

= Feature ideas
{parent=ourbigbook-com}

In this section we will gather some more advanced ideas besides the basic features described at <how the website works>.

= PageRank-like ranking
{parent=feature-ideas}

It would be really cool to have a <pagerank>-link algorithm that answers the key questions:
* what is the best content for subject X.

  For example, if you are reading `cirosantilli/riemann-integral` and it is crap, you would be able to click the button
  \Q[Versions by other authors]
  which leads you to the URL: http://ourbigbook.com/subject/mathematics[]. This URL then contains a list of all pages people have written about the subject `mathematics`, sorted by some algorithm, containing for example:
  * http://ourbigbook.com/johnsmith/riemann-integral
  * http://ourbigbook.com/cirosantilli/riemann-integral

  This URL would also contain a list of issues/comments that are related to the subject.
* who knows the most about subject X. This can be found by visiting: http://ourbigbook.com/users/mathematics[] "Top Mathematics users", which would contain the list of users sorted by the algorithm:
  * http://ourbigbook.com/johnsmith
  * http://ourbigbook.com/cirosantilli
However, Ciro has decided to leave this for phase two <action plan>, because it is impossible to tune such an algorithm if you have no users or test data.

= Funding
{parent=ourbigbook-com}

Ciro is looking for:
* university teachers who might be interested in trying it out as described at <action plan>{full}, especially <how to convince teachers to use cc by sa>[those who already use open licenses for their lecture notes]
* <funding>[funding possibilities] for this project, including donations as mentioned at <sponsor>{full} and contracts

The initial incentive for the creators is to make them famous and allow them to get more fulfilling jobs more easily, although Ciro also wants to add <knowledge market>[money transfer] mechanisms to it later on.

We <how to convince teachers to use cc by sa>[can't rely on teachers writing materials, because they simply don't have enough incentive]: publication count is all that matters to their careers. The students however, are desperate to prove themselves to the world, and becoming famous for amazing educational content is something that some of them might want to spend their times on, besides grinding for useless <grade exams>.

= Why it is hard to make money from this website
{parent=funding}

There is basically only one scalable business model in education as of the 2020's: helping teenagers pass university entry exams. And nothing else. Everything else is a "waste" of time.

Perhaps there is a little bit of publicity incentive to helping them win <knowledge olympiads> as well, but it is tiny in comparison, and almost certainly not a scalable investment. This may also depend on wether universities consider anything but exams, which varies by country.

That marked is completely saturated, and <Ciro Santilli> refuses to participate in it for <motivation>[moral reasons].

Beyond that, there is no scalable invesment. Other non-scalable investments that could allow one to make a <lifestyle business> are:
* extra-curricular intiatives to get younger children interested in science. These may have some money stream coming from the parents of the children. This happens because for young chidren, the parents are more in control, and the parents, unlike the students, have some money to spend. An example: https://www.littlehouseofscience.com/

  The space is also further crowded by several not-for profits.

  This business model is possible because experiments for young children may be cheap to realize, unlike any experiment that would matter to a teenager or adult.
* creating a private university, for profit or not. Of course, at this point, you would be either:
  * competing against the reputation and funding of century old universities
  * or be offering more boring, lower tech or techless courses, to (God forbid the phrasing) "worse students", i.e. at a "worse university"

Teenagers and young adults:
* don't have money to give you if you want to "help them learn for real"
* are somewhat forced to obtain their "reputable university" reputation to kickstart their careers

It is this perfect storm that places this specific section of education in such a bad shape that it is today.

This project is likely to fail. It could become the <templeos> of <wikis>. The project' <autism> score is quite high. It might be an impossible attempt at a <lifestyle business>. But Ciro is beyond caring now. It must be done. Other things that come to mind to help Ciro feel better about himself:
* https://www.youtube.com/playlist?list=PLibNZv5Zd0dzvoxXrjA9xNHLpdgLhTkZz "Obsessed" playlist by Wired

\Video[https://www.youtube.com/watch?v=4b2IOOhJmxw]
{title=One Man's Dream - Ken Fritz Documentary (2021)}
{description=In some ways, Ciro was reminded of <ourbigbook com> by this documentary. Ken built his ultimate audio system without regard to money and time, to enjoy until he dies. Ciro is doing something similar. There is one fundamental difference however: everyone can enjoy a website all over the world.}

= Crowdfunding
{parent=funding}

See: <sponsor>{full}.

= Charitable grant opportunities
{parent=funding}

Once the ball starts rolling, these are people who should be contacted.

Basically anything under <educational charitable organization> counts.

It is also worth having a look under the <wikipedia> page for <open educational resources>: https://en.wikipedia.org/wiki/Open_educational_resources

= Consulting
{parent=funding}

Start with consulting for universities to get some cash flowing.

Help teachers create perfect courses.

At the same time, develop the website, and use the generated content to bootstrap it.

Choose a domain of knowledge, generate perfect courses for it, and find all teachers of the domain in the world who are teaching that and help them out.

Then expand out to other domains.

TODO: which domain of knowledge should we go for? The more precise the better.
* maths is perfect because it "never" changes. But does not make money.
* computer science might be good, e.g. machine learning.

= Knowledge market
{parent=funding}

If enough people use it, we could let people sell knowledge content through us.

Teachers have the incentive of making open source to get more students.

Students pay when they want help to learn something.

We take a cut of the transactions.

However this goes a bit against our "open content" ideal.

Forced <sponsorware> would be a possibility.

Would be a bit like <fiverr>. Hmmm, maybe this is not a good thing ;-)

= Advertisement
{parent=funding}

Don't like this very much, but if it's the only way...

Maybe focus on job ads like Stack Overflow.

Then:
* like <youtube>, pay creators proportionally to views/metrics
* paid subscription to remove ads from site

= Association with innovative schools
{parent=funding}

Maybe we should talk to <innovative schools>, as they might be more open to such use of technology.

= Website help
{parent=ourbigbook-com}

= Content license
{parent=website-help}

All original content, or reuploads of pre-published content that you own copyright for, are immediately licensed as <cc by sa 4 0> (the same license family used by <wikipedia>) upon upload.

Any non-freely licensed content that you upload has to fall under <fair use>. These are murky waters, but Wikipedia's guidelines are likely the best pointers one can find https://en.wikipedia.org/wiki/Wikipedia:Non-free_content[].

Some examples of what should generally be OK:
* quote up to a paragraph from a copyrighted book, clearly attributing it
* explain what you've learned from a book or course in your own words.

  You also have to take some care to not copy the exact structure of the original, as that itself could be subject to copyright.

  One good approach is to just use several sources. If multiple sources use the same structure, then it is more arguable that this structure is not a novel copyrighted thing.
* use a copyrighted photograph when there is no free alternative to illustrate what you are talking about

If the copyright owner complains, we might have to take something down, but as long as you are not just uploading a bunch of copyrighted content, it's not the end of the world, we'll just find another freer way to explain things without them.

= What content can I publish on this website?
{parent=website-help}

Anything you want, as long as it is legal. This notably includes not violating copyright, see also: <content license>.

At some distant point in the future we could start letting people self tag content that is illegal in certain countries or for certain age groups, and we could then block this content to satisfy the laws of each country.

= Can my content be edited or removed by other users?
{parent=website-help}

Unlike websites such as <wikipedia> or <stack exchange>, your content cannot be deleted by other users.

Moderators of the website will only delete content that is illegal, see also <what content can i publish on this website>{full}.

= If the website shuts down, will I lose all my content?
{parent=website-help}

We haven't implemented it yet, but it is an important feature that we will implement: you will be able to download all your content as a .zip file containing <ourbigbook markup> files, and then you will be able to generate the <html> for your content on your own computer with the open source OurB implementation. There are then several alternative ways to host the generated HTML files, including free ones such as <github pages>.

= Official project accounts
{parent=website-help}

* https://OurBigBook.com (base insensitive)
* https://twitter.com/OurBigBook (case insensitive)
* <discord>: OurBigBook#6998 "OurBigBook's Server" invite link: https://discord.gg/A8P5zGcWUh
* <linkedin> group: https://www.linkedin.com/groups/9164882/
* <facebook>:
  * page: https://www.facebook.com/OurBigBook (case insensitive)
  * group: https://www.facebook.com/groups/OurBigBook (case insensitive)
* https://www.instagram.com/ourbigbook (case insensitive)
* https://github.com/OurBigBook GitHub organization (case insensitive)
