= Particle physics
{wiki}

Currently an informal name for the \x[standard-model]

Chronological outline of the key theories:
* \x[maxwell-s-equations]
* \x[schrodinger-equation]
  * Date: 1926
  * Numerical predictions:
    * \x[hydrogen-spectral-line], excluding finer structure such as 2p up and down split: https://en.wikipedia.org/wiki/Fine-structure_constant
* \x[dirac-equation]
  * Date: 1928
  * Numerical predictions:
    * \x[hydrogen-spectral-line] including 2p split, but excluding even finer structure such as \x[lamb-shift]
  * Qualitative predictions:
    * Antimatter
    * Spin as part of the equation
* \x[quantum-electrodynamics]
  * Date: 1947 onwards
  * Numerical predictions:
    * \x[lamb-shift]
  * Qualitative predictions:
    * Antimatter
    * \x[spin-physics] as part of the equation

= Standard Model
{c}
{parent=particle-physics}
{wiki}

As of 2019, the more formal name for \x[particle-physics], which is notably missing \x[general-relativity] to achieve the \x[theory-of-everything].

https://cds.cern.ch/record/799984/files/0401010.pdf The Making of the Standard Model by Steven Weinberg mentions three crucial elements that made up the standard model post earlier less generalized \x[quantum-electrodynamics] understandings
* \x[quark]
* \x[gauge-symmetry]
* \x[spontaneous-symmetry-breaking]

= Theory of everything
{parent=standard-model}
{title2=TOE}
{wiki}

As of 2019, the \x[standard-model] and \x[general-relativity] are incompatible. Once those are unified, we will have one equation to describe the entirety of \x[physics].

There are also however also unsolved problems in \x[electroweak-interaction] + \x[strong-interaction], which if achieved is referred to as a \x[grand-unified-theory]. Reaching a GUT is considered a sensible intermediate step before TOE.

The current state of Physics has been the result of several previous unifications as shown at: https://en.wikipedia.org/wiki/Theory_of_everything#Conventional_sequence_of_theories so it is expected that this last missing unification is likely to happen one day, potentially conditional on humanity having enough energy to observe new phenomena.

= Grand Unified Theory
{c}
{parent=theory-of-everything}
{title2=GUT}
{wiki}

\x[electroweak-interaction] + \x[strong-interaction].

Appears to be an \x[unsolved-physics-problem]. TODO why? Don't they all fit into the \x[standard-model] already? So why is strong force less unified with electroweak, than electromagnetic + weak is unified in electroweak?

= The standard model and general relativity are incompatible
{parent=theory-of-everything}

TODO arguments, proofs

= Fundamental interaction
{parent=theory-of-everything}
{wiki}

= Fundamental force
{synonym}

= Quantum gravity
{parent=theory-of-everything}
{wiki}

= String theory
{parent=quantum-gravity}
{wiki}

= Subatomic particle
{parent=standard-model}
{wiki}

= Elementary particle
{parent=subatomic-particle}
{wiki}

= Are there more than 3 generations of particles in the Standard Model?
{parent=elementary-particle}

* https://physics.stackexchange.com/questions/2051/why-do-we-think-there-are-only-three-generations-of-fundamental-particles on \x[physics-stack-exchange]

\Video[https://www.youtube.com/watch?v=AKtN6ajjSQo]
{title=PHYS 485 Lecture 5: Standard Model and Feynman Diagrams by \x[2011-phys-485-lecture-videos-by-roger-moore-from-the-university-of-alberta][Roger Moore] (2016)}
{description=https://www.youtube.com/watch?v=AKtN6ajjSQo&t=1474 gives an argument why there might only be 3 generations of particles.}

= Defining properties of elementary particles
{parent=elementary-particle}

A suggested at \x[physics-from-symmetry-by-jakob-schwichtenberg-2015] chapter 3.9 "Elementary particles", it appears that in the \x[standard-model], the behaviour of each particle can be uniquely defined by the following five numbers:
* due to \x[spacetime-symmetry]{p}:
  * \x[mass]
  * \x[spin-physics]
* due to \x[internal-symmetry]{p}:
  * \x[electric-charge]
  * \x[weak-charge]
  * \x[color-charge]

E.g. for the \x[electron] we have:
* mass: $9.1 \times 10^{-31}$
* spin: 1/2
* electric charge: $1.6 \times 10^{-29}$
* weak charge: -1/2
* color charge: 0

Once you specify these properties, you could in theory just pluck them into the \x[standard-model-lagrangian] and you could simulate what happens. 

Setting new random values for those properties would also allow us to create new particles. It appears unknown why we only see the particles that we do, and \x[parameters-of-the-standard-model][why they have the values of properties they have].

= Photon
{parent=elementary-particle}
{wiki}

Initially light was though of as a wave because it experienced interference as shown by experiments such as:
* \x[double-slit-experiment]
* https://en.wikipedia.org/wiki/Newton%27s_rings

But then, some key experiments also start suggesting that \x[light] is made up of \x[discrete] packets:
* \x[compton-scattering], also suggests that photons carry momentum
* \x[photoelectric-effect]
* \x[single-photon-production-and-detection-experiments]
and in the understanding of the 2020 \x[standard-model] the photon is one of the \x[elementary-particle]{p}{parent}.

This duality is fully described mathematically by \x[quantum-electrodynamics]{parent}, where the photon is modelled as a quantized excitation of the photon field.

= Light
{parent=photon}
{wiki}

= Electromagnetic radiation
{parent=light}
{wiki}

= History of the electromagnetic theory of light
{parent=electromagnetic-radiation}
{wiki=Electromagnetic_radiation#History_of_discovery}

= Electromagnetic theory of light
{synonym}

= Faraday effect
{c}
{title2=1845, Faraday rotation}
{parent=history-of-the-electromagnetic-theory-of-light}

= Light source
{parent=light}
{wiki=List_of_light_sources}

= Lamp
{parent=light-source}

= Gas-discharge lamp
{parent=lamp}

= Neon lamp
{parent=gas-discharge-lamp}

= Optical fiber
{parent=light}
{tag=technology}
{wiki}

= Fiber optics
{synonym}

\Video[https://www.youtube.com/watch?v=7qkizPs2kdw]
{title=The Story of Light by \x[bell-labs] (2015)}
{description=Gives some ideas of the history of \x[fiber-optics]. Features: Herwig Kogelnik.}

= Radio
{parent=light}
{tag=technology}
{wiki}

= Radio receiver
{parent=radio}
{wiki}

= Receiver
{synonym}

= Transmitter
{parent=radio}
{wiki}

= Radar
{parent=radio}
{wiki}

= Photometer
{parent=light}
{wiki}

= Spectroscopy
{parent=light}
{wiki}

= Speed of light
{parent=light}
{wiki}

Experiments: \x[speed-of-light-experiment]{p}.

= Speed of light experiment
{parent=speed-of-light}

Bibliography:
* https://en.wikipedia.org/wiki/Speed_of_light#First_measurement_attempts Rømer and Christiaan Huygens reached 26% accuracy by the observation of \x[jupiter]'s moon!

\Video[http://youtube.com/watch?v=YMO9uUsjXaI]
{title=Replicating the \x[fizeau-s-determination-of-the-speed-of-light-with-a-rotating-cogwheel][Fizeau Apparatus] by AlphaPhoenix (2018)}
{description=Modern reconstruction with a \x[laser] and digital camera.}

\Video[http://youtube.com/watch?v=EtsXgODHMWk]
{title=Visualizing video at the speed of light - one trillion frames per second by \x[mit] (2011)}
{description=Fast cameras. OK, this takes it to the next level.}

= Fizeau's determination of the speed of light with a rotating cogwheel
{c}
{parent=speed-of-light-experiment}
{title2=1848}

= Emission theory
{disambiguate=vision}
{parent=speed-of-light}
{wiki}

It is so mind blowing that people believed in this theory. How can you think that, when you turn on a lamp and then you see? Obviously, the lamp must be emitting something!!!

Then comes along this epic 2002 paper: https://pubmed.ncbi.nlm.nih.gov/12094435/ "Fundamentally misunderstanding visual perception. Adults' belief in visual emissions". TODO review methods...

= Faster-than-light
{parent=speed-of-light}
{title2=FTL}
{wiki}

In \x[special-relativity], it is impossible to travel faster than light.

One argument of why, is that if you could travel faster than light, then you could send a message to a point in \x[spacetime] that is \x[spacelike-separated] from the present. But then since the target is spacelike separated, there exists a \x[inertial-frame-of-reference] in which that event happens before the present, which would be hard to make sense of.

Even worse, it would be possible to travel back in time:

= Faster-than-light implies time travel
{parent=faster-than-light}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Faster_than_light_implies_time_travel_diagram.svg]
{title=\x[spacetime-diagram]{c} illustrating how \x[faster-than-light] travel implies time travel.}
{description=Legend an explanation are https://physics.stackexchange.com/questions/13001/does-superluminal-travel-imply-travelling-back-in-time/615079#615079[shown in this answer].}

Bibliography:
* https://physics.stackexchange.com/questions/13001/does-superluminal-travel-imply-travelling-back-in-time/615079#615079
* https://physics.stackexchange.com/questions/574395/why-would-ftl-imply-time-travel
* https://physics.stackexchange.com/questions/516767/how-does-a-tachyonic-antitelephone-work
* https://www.physicsmatt.com/blog/2016/8/25/why-ftl-implies-time-travel shows the \x[causality] violation on a \x[spacetime-diagram]

= Tachyon
{parent=faster-than-light}
{wiki}

= Tachyonic antitelephone
{parent=faster-than-light}
{wiki}

= Electromagnetic spectrum
{parent=light}
{wiki}

= Radio wave
{parent=electromagnetic-spectrum}
{title2=1 m or more, 300 GHz or less}
{wiki}

This is likely the easiest one to produce as the frequencies are lower, which is why it was discovered first. TODO original setup.

Also because it is \x[transparent] to brick and \x[glass], (though not \x[metal]) it becomes good for \x[telecommunication].

Some notable subranges:
* \x[fm-broadcasting]

= FM broadcasting
{c}
{title2=3 m, 87.5-108.0 MHz}
{parent=radio-wave}
{wiki}

= Microwave
{parent=radio-wave}
{title2=1 mm - 1 m, 300 MHz - 300 GHz}
{wiki}

Micro means "small wavelength compared to \x[radio-wave]{p}".

= Microwave oven
{parent=microwave}
{wiki}

= Wi-Fi
{c}
{title2=2-6 GHz}
{parent=microwave}
{wiki}

This frequency range is likely chosen to allow faster data transfer than say, \x[fm-broadcasting], while still being relatively \x[transparent] to walls (though not as much).

= Infrared
{parent=electromagnetic-spectrum}
{title2=680 nm - 1 m}
{wiki}

= Visible spectrum
{parent=electromagnetic-spectrum}
{title2=420-680 nm, 400-700 THz}
{wiki}

420 to 680 nm for sure, but larger ranges are observable in laboratory conditions.

= Ultraviolet
{parent=electromagnetic-spectrum}
{title2=10 nm - 400 nm}
{wiki}

= Ultraviolet light
{synonym}

= UV light
{c}
{synonym}

= X-ray
{c}
{parent=electromagnetic-spectrum}
{title2=10 pm - 10 nm}
{wiki}

= Photon spin
{parent=photon}

https://physics.stackexchange.com/questions/73942/how-do-we-know-photons-have-spin-1

Original 1931 experiment by Raman and Bhagavantam: http://dspace.rri.res.in/bitstream/2289/2123/1/1931%20IJP%20V6%20p353.pdf

= Radiation pressure
{parent=photon}
{wiki}

= Nichols radiometer
{c}
{parent=radiation-pressure}
{tag=photonics-equipment}
{wiki}

Experimental setup to observe radiation pressure in the laboratory.

= Solar sail
{parent=radiation-pressure}
{wiki}

Application of \x[radiation-pressure].

First live example: https://en.wikipedia.org/wiki/IKAROS

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/IKAROS_IAC_2010.jpg/568px-IKAROS_IAC_2010.jpg]
{title=A 1:64 scale model of the IKAROS spacecraft.}

= Single photon production and detection experiments
{parent=photon}
{tag=photonics-equipment}

You can't get more direct than this in terms of proving that \x[photon]{p} exist!

The particular case of the \x[double-slit-experiment] will be discussed at: \x[single-particle-double-slit-experiment].

Production:
* \x[spontaneous-parametric-down-conversion]
* \x[quantum-dot-single-photon-source]
* \x[video-jeremy-o-brien-quantum-technologies-by-googletechtalks-2014] https://www.youtube.com/watch?v=7wCBkAQYBZA&t=531s mentions \x[optical-ring-resonator]{p}

Detectors are generally called \x[photomultiplier]{p}:
* \x[photomultiplier-tube]
* \x[silicon-photomultiplier]
* \x[superconductivity][superconducting], mentioned at:
  * https://singlequantum.com/technology/snspd/
  * \x[video-jeremy-o-brien-quantum-technologies-by-googletechtalks-2014] https://youtube.com/watch?v=7wCBkAQYBZA?t=2720

Bibliography:
* https://iopscience.iop.org/book/978-0-7503-3063-3.pdf Quantum Mechanics in the Single Photon Laboratory by Waseem, Ilahi and Anwar (2020)

\Video[https://youtube.com/watch?v=dyXq1u87qew]
{title=How to use an SiPM - Experiment Video by SensLTech (2018)}

\Video[https://www.youtube.com/watch?v=Vt84rSJa7VI]
{title=Single-photon detectors - Krister Shalm by Institute for Quantum Computing (2013)}
{description=
* https://youtu.be/Vt84rSJa7VI?t=721 \x[poincare-sphere]
}

= Spontaneous parametric down-conversion
{parent=single-photon-production-and-detection-experiments}
{title2=SPDC}
{wiki}

Phenomena that produces photons in pairs as it passes through a certain type of crystal.

You can then detect one of the photons, and when you do you know that the other one is there as well and ready to be used. \x[two-photon-interference-experiment] comes to mind, which is the basis of \x[photonic-quantum-computer], where you need two photons to be produced at the exact same time to produce \x[quantum-entanglement].

\Video[https://www.youtube.com/watch?v=1MaOqvnkBxk]
{title=One Photon In, TWO Photons Out by JQInews (2010)}
{description=Features Alan Migdall of the \x[national-institute-of-standards-and-technology]. Produced by the https://jqi.umd.edu/[Joint Quantum Institute (JQI)].

Mentions that this phenomena is useful to determine the efficiency of a \x[single-photon-production-and-detection-experiments][single photon detector], as you have the second photon of the pair as a control.

Also briefly describes how the input energy and momentum must balance out the output energy and momentum of the two photons coming out (determined by the output \x[planck-einstein-relation][frequency] and angle).

Shows the crystal close up of the crystal branded "Cleveland Crystals Inc.". Mentions that only one in a billion photon gets scattered.

Also shows a \x[photomultiplier-tube].

Then shows their actual \x[optical-table] setup, with two tunnels of adjustable angle to get photons with different properties.
}

\Video[https://www.youtube.com/watch?v=F1GaTizdcb8]
{title=How do you produce a single photon? by \x[physics-world] (2015)}
{description=Very short whiteboard video by Peter Mosley from the University of Bath, but it's worth it for newbs. Basically describes \x[spontaneous-parametric-down-conversion].

One interesting thing he mentions is that you could get single photons by making your sunglasses thicker and thicker to reduce how many photons pass, but one big downside problem is that then you don't know when the photon is going to come through, that becomes essentially random, and then you can't use this technique if you need two photons at the same time, which is often the case, see also: \x[two-photon-interference-experiment].
}

= Two photon interference experiment
{parent=single-photon-production-and-detection-experiments}
{wiki}

The basic experiment for a \x[photonic-quantum-computer].

Can be achieved in two ways it seems:
* macroscopic beam splitter and \x[optical-table]
* \x[photolithography]

Animation of Hong-Ou-Mandel Effect on a silicon like structure by Quantum Light University of Sheffield (2014): https://www.youtube.com/watch?v=ld2r2IMt4vg No maths, but gives the result clear: the photons are always on the same side.

\Video[https://youtube.com/watch?v=nyK-vhoOBpE]
{title=Quantum Computing with Light by Quantum Light University of Sheffield (2015)}
{description=Animation of in-silicon single photon device with brief description of emitting and receiving elements. Mentions:
* \x[quantum-dot] source. TODO how do you produce identical photons from two separate \x[quantum-dot]{p}? See also: \x[quantum-dot-single-photon-source].
* \x[superconductivity][superconducting] nanowire detector. So the device has to be cooled then? \x[video-jeremy-o-brien-quantum-technologies-by-googletechtalks-2014] https://youtube.com/watch?v=7wCBkAQYBZA&t=2497 however says that semiconducting devices can also be used
}

\Video[http://youtube.com/watch?v=5Sb7-RNSsPg]
{title=Quantum Optics - Beam splitter in quantum optics by Alain Aspect (2017)}
{description=More theoretical approach.}

\Video[https://www.youtube.com/watch?v=ofg335d3BJ8]
{title=Building a Quantum Computer Out of Light by whentheappledrops (2014)}
{description=Yada yada yada, then at https://youtu.be/ofg335d3BJ8?t=341 shows optical table and it starts being worth it. Jacques Carolan from the University of Bristol goes through their setup which injects 5 photons into a 21-way experiment.}

= Photomultiplier
{parent=single-photon-production-and-detection-experiments}
{wiki}

= Photomultiplier tube
{parent=photomultiplier}
{tag=photonics-equipment}
{wiki}

Can be used to \x[single-photon-production-and-detection-experiments][detect single photons].

\x[richard-feynman] likes them, he describes the tube at \x[richard-feynman-quantum-electrodynamics-lecture-at-university-of-auckland-1979] at one point.

It uses the \x[photoelectric-effect] multiple times to produce a chain reaction.

= Silicon photomultiplier
{parent=photomultiplier}
{wiki}

Here is a vendor showcasing their device. They claim in that video that a single photon is produced and detected:

Concrete device described at: \x[video-how-to-use-an-sipm-experiment-video-by-sensltech-2018].

= Squeezed state of light
{parent=photon}
{wiki=Squeezed states of light}

A \x[squeezed-coherent-state]{parent} of \x[light].

= Optics
{parent=photon}
{wiki}

The \x[science] and engineering of \x[light]{parent}!

When dealing more specifically with individual \x[photon]{p}, we usually call it \x[photonics].

= Beam splitter
{parent=optics}
{wiki}

= Half-silvered mirror
{parent=beam-splitter}
{wiki}

= Camera obscura
{parent=optics}
{wiki}

= Collimator
{parent=optics}
{wiki}

= Collimated beam
{parent=collimator}
{wiki}

= Parallel light
{parent=collimated-beam}
{wiki}

Often just called collimated light due to the \x[collimator] being the main procedure to obtain it.

However, you move very far away from the source, e.g. the \x[sun], you also get essentially parallel light.

Bibliography:
* https://physics.stackexchange.com/questions/82529/ways-of-achieving-parallel-rays-of-light

= Diffraction grating
{parent=optics}
{wiki}

= Diaphragm
{disambiguate=optics}
{parent=optics}
{wiki}

= Lens
{parent=optics}
{wiki}

The most important type of lens is the \x[biconvex-spherical-lens].

= Biconvex spherical lens
{parent=lens}

Focal length

Each side is a sphere section. They don't have to have the same radius, they are still simple to understand with different radiuses.

The two things you have to have in mind that this does are:
* converges \x[parallel-light] to a point at center at distance $f$ known as the \x[focal-length].

  This is for example why you can use lenses to burn things with \x[sun] rays, which are basically parallel.

  Conversely, if the input is a \x[point-light-source] at the \x[focal-length], it gets converted into \x[parallel-light].
* image formation: it converges all rays coming from a given source point to a single point image. This amplifies the signal, and forms an image at a plane.

  The source image can be far away, and the virtual image can be close to the lens. This is exactly what we need for a camera.

  For each distance on one side, it only works for another distance on the other side. So when we set the distance between the lens and the detector, this sets the distance of the source object, i.e. the focus. The equation is:
  $$\frac{1}{f} = \frac{1}{S_1} + \frac{1}{S_2}$$
  where $S_1$ and $S_2$ are the two distances.

= Focal length
{parent=biconvex-spherical-lens}
{title2=f}
{wiki}

If you pass \x[parallel-light].

For a \x[biconvex-spherical-lens], it is given by:
$$\frac{1}{f} = n \left( \frac{1}{R_1} + \frac{1}{R_2} \right)$$
where:
* n: f nidnex

= Optical cavity
{parent=optics}
{wiki}

= Point light source
{parent=optics}

Can be approximated with a \x[diaphragm-optics].

= Photonics
{parent=optics}
{wiki}

The \x[science] and engineering of \x[photon]{p}!

A bit more photon-specific than \x[optics]{parent}.

= Photon polarization
{parent=photonics}
{wiki}

The polarization state and how it can be decomposed into different modes can be well visualized with the \x[poincare-sphere].

One key idea about photon polarization is that it carries \x[angular-momentum]. Therefore, when an electron changes orbitals in the \x[schrodinger-equation-solution-for-the-hydrogen-atom], the angular momentum (as well as energy) change is carried out by the polarization of the \x[photon]!

\Video[https://www.youtube.com/watch?v=DOENxVgVO5E]
{title=Quantum Mechanics 9b - Photon Spin and Schrodinger's Cat II by ViaScience (2013)}
{description=
* clear animations showing how two circular polarizations can make a vertical polarization
* a \x[polarizer] can be modelled \x[bra-ket-notation][bra] operator.
* light polarization experiments are extremely direct evidence of \x[quantum-superposition]. Individual photons must be on \i[both] L and R states at the same time because a V filter passes half of either L or R single photons, but it passes \i[all] L + R photons
}

= Polarizer
{parent=photon-polarization}
{wiki}

A device that modifies \x[photon-polarization].

As mentioned at \x[video-quantum-mechanics-9b-photon-spin-and-schrodinger-s-cat-ii-by-viascience-2013], it can be modelled as a \x[bra-ket-notation][bra].

= Fresnel equations
{c}
{parent=polarizer}
{wiki}

= Brewster's angle
{c}
{parent=fresnel-equations}
{wiki}

= History of polarization
{parent=polarizer}

Good overgrown section in the middle of \x[fresnel]'s biography: https://en.wikipedia.org/w/index.php?title=Augustin-Jean_Fresnel&oldid=1064236740#Historical_context:_From_Newton_to_Biot[].

Particularly cool is to see how \x[fresnel] fully understood that light is somehow polarized, even though he did not know \x[electromagnetic-theory-of-light][that it was made out of electromagnetism], clear indication of which only came with the \x[faraday-effect] in 1845.

https://spie.org/publications/fg05_p03_maluss_law[]:
\Q[At the beginning of the nineteenth century the only known way to generate polarized light was with a calcite crystal. In 1808, using a calcite crystal, Malus discovered that natural incident light became polarized when it was reflected by a glass surface, and that the light reflected close to an angle of incidence of 57° could be extinguished when viewed through the crystal. He then proposed that natural light consisted of the s- and p-polarizations, which were perpendicular to each other.]

= Malus' Law
{c}
{parent=polarizer}
{wiki=Polarizer#Malus's_law_and_other_properties}

Matches the quantum superposition probability proportional to the square law. Poor \x[etienne-louis-malus], who died so much before this was found.

= Étienne-Louis Malus
{c}
{parent=malus-law}
{title2=1775-1812}
{wiki}

= Three polarizers 45 degrees apart
{parent=polarizer}

https://physics.stackexchange.com/questions/61918/three-polarizers-45-apart/261188#261188

= Poincaré sphere
{c}
{parent=photonics}
{wiki=Polarization_(waves)#Poincaré_sphere}

A more \x[photon]-specific version of the \x[bloch-sphere].

In it, each of the six sides has a clear and simple to understand \x[photon-polarization] state, either of:
* left/right
* diagonal up/diagonal down
* rotation clockwise/counterclockwise

The sphere clearly suggests for example that a rotational or diagonal polarizations are the combination of left/right with the correct phase. This is clearly explained at: \x[video-quantum-mechanics-9b-photon-spin-and-schrodinger-s-cat-ii-by-viascience-2013].

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Poincaresp.png/800px-Poincaresp.png]
{title=Poincare sphere}

= Photonics equipment
{parent=photonics}

= Interferometer
{parent=photonics-equipment}
{wiki=Interferometry}

= Fabry-Pérot interferometer
{parent=interferometer}
{wiki}

= Etalon
{synonym}

\Video[https://www.youtube.com/watch?v=HkjlfCiEqGE]
{title=Fabry Perot Interferometer by JFC UCL (2016)}
{description=Description only, reasonable animations. Considers the case of two nearby \x[beam-splitter]{p}.}

\Video[https://www.youtube.com/watch?v=tx67rXzXYD0]
{title=Fabry-Perot Introduction by Williams College Physics (2020)}
{description=Shows a working device. Confocal \x[optical-cavity], one of the mirrors scans back and forward moved by a \x[piezoelectric-motor], this is called a "scanning Fabry-Perot interferometer".

Does not produce an interference pattern, only an on/off blob, which is then fed into an \x[oscilloscope] for analysis. The oscilloscope shows both the mirror displacement (which is given by a voltage) and the light detector output.}

\Video[https://www.youtube.com/watch?v=r2ip14zIFmw]
{title=Aligning a Scanning Fabry-Perot Interferometer by University of South Florida (2016)}
{description=Very detailed, and shows of some nice equipment and techniques.}

= Optical fibre
{parent=photonics-equipment}
{wiki}

\Video[https://www.youtube.com/watch?v=7qkizPs2kdw]
{disambiguate=optical-fibre}
{title=The Story of Light by \x[bell-labs] (2015)}
{description=A ultra quick and \x[bell-labs] focused overview of the development of \x[optical-fibre].}

= Optical table
{parent=photonics-equipment}
{wiki}

The \x[breadboard] of \x[photonics]!

For example, that is how most modern \x[microscope]{p} are prototyped, see for example \x[video-two-photon-microscopy-by-nemonic-neuronex-2019].

= Optical ring resonator
{parent=photonics-equipment}
{wiki}

= Higgs boson
{c}
{parent=elementary-particle}
{wiki}

Initially there were mathematical reasons why people suspected that all \x[boson] needed to have 0 mass as is the case for \x[photon]{p} a \x[gluon]{p}, see \x[goldstone-s-theorem].

However, experiments showed that the \x[w-boson] and the \x[z-boson] both has large non-zero masses.

So people started theorizing some hack that would fix up the equations, and they came up with the \x[higgs-mechanism].

= Goldstone's theorem
{c}
{parent=higgs-boson}
{wiki=Goldstone_boson#Goldstone's_theorem}

= Higgs mechanism
{parent=higgs-boson}

= Lepton
{parent=elementary-particle}
{wiki}

Can be contrasted with \x[baryon]{p} as mentioned at \x[baryon-vs-meson-vs-lepton].

= Electron
{parent=lepton}
{wiki}

Behaviour fully described by \x[quantum-electrodynamics]{p}.

= Elementary charge
{parent=electron}
{wiki}

= Electron charge
{synonym}

Experiments to measure it:
* \x[oil-drop-experiment]

The \x[2019-redefinition-of-the-si-base-units] defines it precisely and uses it as a measure of charge: https://en.wikipedia.org/wiki/2019_redefinition_of_the_SI_base_units#Ampere

= Why do the electron and the proton have the same charge except for the opposite signs?
{parent=elementary-charge}

https://physics.stackexchange.com/questions/21753/why-do-electron-and-proton-have-the-same-but-opposite-electric-charge

Given the view of the \x[standard-model] where the \x[electron] and \x[quark]{p} are just completely separate matter fields, there is at first sight no clear theoretical requirement for that.

As mentioned e.g. at \x[qed-and-the-men-who-made-it-dyson-feynman-schwinger-and-tomonaga-by-silvan-schweber-1994] chapter 1.6 "Hole theory", \x[dirac] initially wanted to think of the holes in his hole theory as the \x[proton]{p}, as a way to not have to postulate a new particle, the \x[positron], and as a way to "explain" the proton in similar terms. Others however soon proposed arguments why the \x[positron] would need to have the same \x[mass], and this idea had to be discarded.

= Oil drop experiment
{parent=elementary-charge}
{wiki}

Clear experiment diagram which explains that the droplet mass determined with https://en.wikipedia.org/wiki/Stokes%27_law[Stoke's law]:
\Video[http://youtube.com/watch?v=Y6XSK4tX6Gg]
{title=Quantum Mechanics 4a - Atoms I by \x[viascience] (2013)}

American Scientific, LLC sells a ready made educational kit for this: https://www.youtube.com/watch?v=EV3BtoMGA9c

Here's some actual footage of a droplet on a well described more one-off setup:
\Video[http://youtube.com/watch?v=_683PGqG1M4]
{title=Millikan's Experiment, Part 2: The Experiment by Phil Furneaux (2017)}
{description=From Lancaster University}

This American video likely from the 60's shows it with amazing contrast: https://www.youtube.com/watch?v=_UDT2FcyeA4[]

= Electron rest mass
{parent=electron}
{wiki}

= Positron
{parent=electron}
{title2=1932}
{wiki}

= Muon
{parent=lepton}
{title2=1936}
{wiki}

= Neutrino
{parent=lepton}
{wiki}

Hypothesized as the explanation for continuous \x[electron] energy spectrum in \x[beta-decay] in 1930 by .

First observed directly by the \x[cowan-reines-neutrino-experiment].

= Cowan-Reines neutrino experiment
{parent=neutrino}
{title2=1956}
{c}
{wiki}

= Composite particle
{parent=subatomic-particle}

= Hadron
{parent=composite-particle}
{wiki}

= Baryon
{parent=hadron}
{wiki}

\x[composite-particle] made up of an odd number of \x[elementary-particle]{p}.

The most important examples by far are the \x[proton] and the \x[neutron].

= Baryon vs meson vs lepton
{parent=baryon}

"Barys" means "heavy" in \x[greek-language], because \x[proton]{p} and \x[neutron]{p} was what made most of the \x[mass] of known ordinary matter, as opposed notably to \x[electron]{p}.

Baryons can be contrasted with:
* \x[meson]{p}, which have an even number of elementary particles. The name meson comes from "medium" since their most common examples have two quarks rather than three as the most common baryons such as \x[proton]{p}. So they have less mass than a \x[proton], but more than an \x[electron], this medium mass.
* \x[lepton]{p}, which are much lighter particles such as the \x[electron]. "Leptos" means "fine, small, thin".

= Neutron
{parent=hadron}
{wiki}

= Proton
{parent=hadron}
{wiki}

= Proton-to-electron mass ratio
{parent=proton}
{wiki}

= Meson
{parent=hadron}
{wiki}

\x[composite-particle] made up of an even number of \x[elementary-particle]{p}, most commonly one particle and one anti-particle.

This can be contrasted with \x[meson]{p}, which have an odd number of elementary particles, as mentioned at \x[baryon-vs-meson-vs-lepton].

= Pion
{parent=meson}
{title2=1947}
{wiki}

Conceptually the simplest \x[meson]{p}. All of them have neutral \x[color-charge]:
* charged: down + anti-up or up + anti-down, therefore with net electrical charge $\pm1$ \x[electron-charge]
* neutral: down + anti-down or up + anti-up, therefore with net electrical charge 0

= Kaon
{parent=meson}
{wiki}

One \x[strange-quark] bound with one \x[up-quark] or a \x[down-quark]. 6 combinations exist, 4 if we consider antiparticles the same as particles.

= Eightfold way
{disambiguate=physics}
{parent=subatomic-particle}
{wiki}

\Video[https://www.youtube.com/watch?v=BGeW6Nc6IMQ]
{title=Strangeness Minus Three (BBC Horizon 1964)}
{description=Basically shows \x[richard-feynman] 15 minutes on a blackboard explaining the experimental basis of the \x[eightfold-way-physics] really well, while at the same time hyperactively moving all over. The word \x[symmetry] gets tossed a few times.}

= Parameters of the Standard Model
{parent=standard-model}

The growing number of parameters of the Standard Model is one big source of worry for early 21st century physics, much like the growing number of particles was a worry in the beginning of the 20th (but that one was solved by 2020).

List: https://en.wikipedia.org/w/index.php?title=Standard_Model&oldid=1042518939#Construction_of_the_Standard_Model_Lagrangian

= Standard Model Lagrangian
{c}
{parent=standard-model}

Combination of other sub-\x[lagrangian]{p} for each of the forces, e.g.:
* \x[quantum-electrodynamics-lagrangian]

= Why do symmetries such as SU(3), SU(2) and U(1) matter in particle physics?
{parent=standard-model}

\x[physicist]{c}{p} love to talk about that stuff, but no one ever has the guts to explain it into enough detail to show its beauty!!!

Perhaps the wisest thing is to just focus entirely on the \x[u-1] part to start with, which is the \x[quantum-electrodynamics] one, which is the simplest and most useful and historically first one to come around.

Perhaps the best explanation is that if you assume those \x[internal-symmetry]{p}, then you can systematically make "obvious" educated guesses at the interacting part of the \x[standard-model-lagrangian], which is the fundamental part of the \x[standard-model]. See e.g.:
* \x[derivation-of-the-quantum-electrodynamics-lagrangian]
* \x[physics-from-symmetry-by-jakob-schwichtenberg-2015] chapter 7 "Interaction Theory" derives all three of \x[quantum-electrodynamics], \x[weak-interaction] and \x[quantum-chromodynamics] Lagrangian from each of the symmetries!

One bit underlying reason is: \x[noether-s-theorem].

Notably, https://axelmaas.blogspot.com/2010/08/global-and-local-symmetries.html gives a good overview:
\Q[
A local symmetry transformation is much more complicated to visualize. Take a rectangular grid of the billiard balls from the last post, say ten times ten. Each ball is spherical symmetric, and thus invariant under a rotation. The system now has a global and a local symmetry. A global symmetry transformation would rotate each ball by the same amount in the same direction, leaving the system unchanged. A local symmetry transformation would rotate each ball about a different amount and around a different axis, still leaving the system to the eye unchanged. The system has also an additional global symmetry. Moving the whole grid to the left or to the right leaves the grid unchanged. However, no such local symmetry exists: Moving only one ball will destroy the grid's structure.

Such global and local symmetries play an important role in physics. The global symmetries are found to be associated with properties of particles, e. g., whether they are matter or antimatter, whether they carry electric charge, and so on. Local symmetries are found to be associated with forces. In fact, all the fundamental forces of nature are associated with very special local symmetries. For example, the weak force is actually associated in a very intricate way with local rotations of a four-dimensional sphere. The reason is that, invisible to the eye, everything charged under the weak force can be characterized by a arrow pointing from the center to the surface of such a four-dimensional sphere. This arrow can be rotated in a certain way and at every individual point, without changing anything which can be measured. It is thus a local symmetry. This will become more clearer over time, as at the moment of first encounter this appears to be very strange indeed.
]{id=quote-axelmaas-local-symmetry}
so it seems that that's why they are so key: \x[local-symmetry]{p} map to the forces themselves!!!

https://axelmaas.blogspot.com/2010/09/symmetries-of-standard-model.html then goes over all symmetries of the \x[standard-model] uber quickly, including the global ones.

= Maxwell's equations
{c}
{parent=particle-physics}
{wiki}

Unified all previous electro-magnetism theories into one equation.

Explains the propagation of light as a wave, and matches the previously known relationship between the \x[speed-of-light] and electromagnetic constants.

The equations are a limit case of the more complete \x[quantum-electrodynamics], and unlike that more general theory account for the quantization of \x[photon].

The equations are a system of \x[partial-differential-equation].

The system consists of 6 unknown functions that map 4 variables: time t and the x, y and z positions in space, to a real number:
* $E_x(t, x,y,z)$, $E_y(t, x,y,z)$, $E_z(t, x,y,z)$: directions of the electric field $\E : \R^4 \to \R^3$
* $B_x(t, x,y,z)$, $B_y(t, x,y,z)$, $B_z(t, x,y,z)$: directions of the magnetic field $\B : \R^4 \to \R^3$
and two known input functions:
* $\rho : \R^3\ to \R$: density of charges in space
* $\J : \R^3 \to \R^3$: current vector in space. This represents the strength of moving charges in space.

Due to the \x[conservation-of-charge] however, those input functions have the following restriction:
$$
\pdv{\rho}{t} + \div{\mathbf{\J}} = 0
$$
{title=Charge conservation}

Also consider the following cases:
* if a spherical charge is moving, then this of course means that $\rho$ is changing with time, and at the same time that a current exists
* in an \x[ideal] infinite cylindrical wire however, we can have constant $\rho$ in the wire, but there can still be a current because those charges are moving

  Such infinite cylindrical wire is of course an ideal case, but one which is a good approximation to the huge number of electrons that travel in a actual wire.

The goal of finding $\E$ and $\B$ is that those fields allow us to determine the force that gets applied to a charge via the \x[equation-lorentz-force], and then to find the force we just need to integrate over the entire body.

Finally, now that we have defined all terms involved in the Maxwell equations, let's see the equations:

$$
div{\E} = \frac{\rho}{\vacuumPermittivity}
$$
{title=Gauss' law}

$$
div{\B} = 0
$$
{title=Gauss's law for magnetism}

$$
\curl{\E} = -\pdv{\B}{t}
$$
{title=Faraday's law}

$$
\curl{\B} = \vacuumPermeability \left(\J + \vacuumPermittivity \pdv{E}{t} \right)
$$
{title=Ampere's circuital law}

You should also review the intuitive interpretation of \x[divergence] and \x[curl-mathematics].

= Faraday's law of induction
{c}
{parent=maxwell-s-equations}
{wiki}

= Electromagnetic induction
{parent=faraday-s-law-of-induction}
{wiki}

= Inductive sensor
{parent=electromagnetic-induction}
{wiki}

= Lorentz force
{c}
{parent=maxwell-s-equations}
{wiki}

$$
\text{force\_density} = \rho \E + \J \times \B
$$
{title=Lorentz force}

A little suspicious that it bears the name of Lorentz, who is famous for \x[special-relativity], isn't it? See: \x[maxwell-s-equations-require-special-relativity].

= Explicit scalar form of the Maxwell's equations
{parent=maxwell-s-equations}

For numerical algorithms and to get a more low level understanding of the equations, we can expand all terms to the simpler and more explicit form:
$$
\pdv{E_x}{x} + \pdv{E_y}{x} +
\pdv{E_z}{x} =
\frac{\rho}{\vacuumPermittivity}
\\

\pdv{B_x}{x} +
\pdv{B_y}{x} +
\pdv{B_z}{x} =
0
\\

\pdv{E_z}{y} - \pdv{E_y}{z} = -\pdv{B_x}{t} \\
\pdv{E_x}{z} - \pdv{E_z}{x} = -\pdv{B_y}{t} \\
\pdv{E_y}{x} - \pdv{E_x}{y} = -\pdv{B_z}{t} \\

\pdv{B_z}{y} - \pdv{B_y}{z} = \vacuumPermeability \left(J_x + \vacuumPermittivity \pdv{E_x}{t} \right) \\
\pdv{B_x}{z} - \pdv{B_z}{x} = \vacuumPermeability \left(J_y + \vacuumPermittivity \pdv{E_y}{t} \right) \\
\pdv{B_y}{x} - \pdv{B_x}{y} = \vacuumPermeability \left(J_z + \vacuumPermittivity \pdv{E_z}{t} \right) \\
$$
{id=equation-maxwells-equation-explicit}

= Overdetermination of Maxwell's equations
{parent=explicit-scalar-form-of-the-maxwell-s-equations}
{wiki=Maxwell's_equations#Overdetermination_of_Maxwell's_equations}

As seen from \x[explicit-scalar-form-of-the-maxwell-s-equations], this expands to 8 equations, so the question arises if the system is over-determined because it only has 6 functions to be determined.

As explained on the Wikipedia page  however, this is not the case, because if the first two equations hold for the initial condition, then the othe six equations imply that they also hold for all time, so they can be essentially omitted.

It is also worth noting that the first two equations don't involve time derivatives. Therefore, they can be seen as spacial constraints.

TODO: the \x[electric-field] and \x[magnetic-field] can be expressed in terms of the \x[electric-potential] and \x[magnetic-vector-potential]. So then we only need 4 variables?

Bibliography:
* https://physics.stackexchange.com/questions/20071/do-maxwells-equations-overdetermine-the-electric-and-magnetic-fields

= Coulomb's law
{c}
{parent=maxwell-s-equations}
{wiki}

Static case of Maxwell's law for electricity only.

Is implied by Gauss' law if \x[maxwell-s-equations]: https://physics.stackexchange.com/questions/44418/are-the-maxwells-equations-enough-to-derive-the-law-of-coulomb

The "static" part is important: if this law were true for moving charges, we would be able to transmit information instantly at infinite distances. This is basically where the idea of \x[field-physics] comes in.

\Video[https://www.youtube.com/watch?v=B5LVoU_a08c]
{title=Coulomb's Law experiment with torsion balance with a mirror on the balance to amplify rotations by uclaphysics (2010)}

= Solutions of Maxwell's equations
{parent=maxwell-s-equations}

\Video[https://www.youtube.com/watch?v=FWCN_uI5ygY]
{title=Understanding Electromagnetic Radiation! by Learn Engineering (2019)}
{description=Shows animations of a \x[dipole-antenna][dipole antenna] which illustrates well how radiation is emitted from moving charges and travels at the \x[speed-of-light].}

= Dipole antenna
{parent=solutions-of-maxwell-s-equations}
{wiki}

= Maxwell's equations with pointlike particles
{parent=solutions-of-maxwell-s-equations}

In the standard formulation of \x[maxwell-s-equations], the \x[electric-current] is a convient but magic input.

Would it be possible to use \x[maxwell-s-equations] to solve a system of \x[pointlike-particle]{p} such as electrons instead?

The following suggest no, or only for certain subcases less general than \x[maxwell-s-equations]:
* https://physics.stackexchange.com/questions/498892/solution-to-maxwell-lorentz-equations
* https://physics.stackexchange.com/questions/380741/complete-classical-description-of-two-interacting-charges
This is the type of thing where the probability aspect of \x[quantum-mechanics] seems it could "help".

= Maxwell's equations in 2D
{parent=maxwell-s-equations}
{c}

TODO it would be awesome if we could de-generalize the equations in 2D and do a \x[javascript] demo of it!

Not sure it is possible though because the \x[curl-mathematics] appears in the equations:
* https://physics.stackexchange.com/questions/104008/maxwells-equations-of-electromagnetism-in-21-spacetime-dimensions
* https://www.reed.edu/physics/faculty/wheeler/documents/Electrodynamics/Miscellaneous%20Essays/E&M%20in%202%20Dimensions.pdf

= Existence and uniqueness of solutions to Maxwell's equations
{parent=maxwell-s-equations}

TODO: I'm surprised that the Wiki page barely talks about it, and there are few \x[google] hits too! A sample one: https://www.researchgate.net/publication/228928756_On_the_existence_and_uniqueness_of_Maxwell's_equations_in_bounded_domains_with_application_to_magnetotellurics

= Electric field
{parent=maxwell-s-equations}
{title2=$\E$}
{wiki}

= Electric charge
{parent=electric-field}
{wiki}

= Charge conservation
{parent=electric-charge}
{wiki}

= Conservation of charge
{synonym}

= Electric current
{parent=electric-charge}
{wiki}

In the context of \x[maxwell-s-equations], it is \x[vector-field] that is one of the inputs of the equation.

\x[maxwell-s-equations-with-pointlike-particles]{full} asks if the theory would work for pointlike particles in order to predict the evolution of this field as part of the equations themselves rather than as an external element.

Measured in \x[ampere]{p} in the \x[international-system-of-units].

= Electric potential
{parent=electric-field}
{title2=$\phi$}
{wiki}

= Volt
{parent=electric-potential}
{title2=V}
{tag=international-system-of-units}
{wiki}

= Electronvolt
{parent=volt}
{wiki}

After the \x[2019-redefinition-of-the-si-base-units] it is by definition exactly $1.602 176 634 10^{-19}$ \x[joule]{p}.

= Magnetic field
{parent=maxwell-s-equations}
{title2=$\B$}
{wiki}

= Magnetometer
{parent=magnetic-field}
{wiki}

Implementations:
* \x[hall-effect] based
* \x[squid-device]

= Magnetic vector potential
{parent=magnetic-field}
{title2=$\va{A}$}
{wiki}

= Hall effect
{parent=maxwell-s-equations}
{c}

* https://en.wikipedia.org/wiki/Hall_effect
* http://hyperphysics.phy-astr.gsu.edu/hbase/magnetic/Hall.html

The voltage changes perpendicular to the current when magnetic field is applied, Just watch this:
\Video[https://upload.wikimedia.org/wikipedia/commons/transcoded/7/77/Hall_Sensor.webm/Hall_Sensor.webm.480p.vp9.webm]

Applications:
* the direction of the effect proves that electric currents in common electrical conductors are made up of negative charged particles
* \x[magnetometer][measure magnetic fields], TODO vs other methods

Other more precise non-classical versions:
* \x[quantum-hall-effect]{child}

= Electromagnetic four-potential
{parent=maxwell-s-equations}
{wiki}

A different and more elegant way to express \x[maxwell-s-equations] by using the:
* \x[magnetic-vector-potential]
* \x[electric-potential]
instead of the:
* \x[magnetic-field]
* \x[electric-field]

= Electromagnetic tensor
{parent=electromagnetic-four-potential}
{title2=$F^{\mu \nu}$}
{wiki}

= Four-current
{parent=electromagnetic-four-potential}
{wiki}

= Lorentz gauge condition
{c}
{parent=electromagnetic-four-potential}
{wiki}

= Lorentz gauge
{c}
{synonym}

There are several choices of \x[electromagnetic-four-potential] that lead to the same physics.

E.g. thinking about the \x[electric-potential] alone, you could set the zero anywhere, and everything would remain be the same.

The Lorentz gauge is just one such choice. It is however a very popular one, because it is also manifestly \x[lorentz-invariant].

= Coulomb gauge
{c}
{parent=lorentz-gauge-condition}
{wiki}

Alternative to the \x[lorentz-gauge], but less used in general as it is not as nice for \x[relativity] invariance.

= Electromagnetism
{parent=maxwell-s-equations}
{wiki}

= Electromagnetic
{synonym}

= Electromagnetic force
{synonym}

The phenomena described by \x[maxwell-s-equations].

= Magnetism
{parent=electromagnetism}
{wiki}

= Theory of relativity
{parent=particle-physics}
{wiki}

= Relativistic
{synonym}

= Non-relativistic
{synonym}

= Relativity
{synonym}

= Special relativity
{parent=theory-of-relativity}
{wiki}

Explains how it is possible \x[invariance-of-the-speed-of-light][that everyone observes the same speed of light, even if they are moving towards or opposite to the light]!!!

This was first best observed by the \x[michelson-morley-experiment], which uses the movement of the Earth at different times of the year to try and detect differences in the speed of light.

This leads leads to the following conclusions:
* to \x[length-contraction] and time dilation
* the speed of light is the maximum speed anything can reach

All of this goes of course completely against our daily Physics intuition.

The "special" in the name refers to the fact that it is a superset of \x[general-relativity], which also explains gravity in a single framework.

Since time and space get all messed up together, you have to be very careful to understand what it means to say "I observed this to happen over there at that time", otherwise you will go crazy. A good way to think about is this:
* use \x[einstein-synchronization] to setup a bunch of clocks for every position in your \x[frame-of-reference]
* on every point of space, you put a little detector which records events and the time of the event
* each detector can only detect events locally, i.e. events that happen very close to the detector
* then, after the event, the detectors can send a signal to you, who is sitting at the origin, telling you what they detected

= Invariance of the speed of light
{parent=special-relativity}
{wiki}

This single \x[special-relativity-experiment][experimental observation]/idea is the basis for all of \x[special-relativity].

Special relativity is the direct result of people bending their backs to accommodate for this really weird fact.

= History of special relativity
{parent=special-relativity}
{wiki}

Bibliography:
* \x[subtle-is-the-lord-by-abraham-pais-1982] chapter III "Relativity, the special theory" has a good sketch as you may imagine.

\Video[http://youtube.com/watch?v=lzBKlY4f1XA]
{title=Michelson \x[interferometer]{c} by Amrita Vlab (2013)}
{description=Shows the optical controls and alignment in more detail.}

\Video[http://youtube.com/watch?v=j-u3IEgcTiQ]
{title=Michelson \x[interferometer]{c} by TSG Physics (2012)}
{description=TSG PHysiQuantum electrodynamics bibliographycs is the channel from the MIT Department of Physics Technical Services Group. In the video they produce a very clear round interference pattern.}

= Luminiferous aether
{parent=history-of-special-relativity}
{wiki}

Can you just imagine what if \x[luminiferous-aether] was one single fixed rigid body? This is apparently what \x[maxwell] believed, \x[subtle-is-the-lord-by-abraham-pais-1982] page 111 quoting his entry to Encyclopedia Britannica:
\Q[There can be no doubt that the interplanetary and interstellar spaces are not empty but are occupied by a material substance or body, which is certainly the largest, and probably the most uniform, body of which we have any knowledge.]
Then it would provide a natural space coordinate for the entire universe!

Apparently \x[einstein] was the first to completely say: let's just screw this aether thing completely then, it's getting too complicated, and we don't really need it. As Wikipedia puts it well, in very unencyclopedic tonehttps://en.wikipedia.org/w/index.php?title=Luminiferous_aether&oldid=1063821642{ref}: Aether fell to \x[occam-s-razor].

= Aether theory
{parent=luminiferous-aether}
{wiki=Aether_theories}

= Aether drag hypothesis
{parent=history-of-special-relativity}
{wiki}

Given experiments such as the \x[fizeau-experiment] and the \x[michelson-morley-experiment] that couldn't really detect the Earth's movement across aether, people started to wonder if the \x[earth] wasn't dragging the \x[luminiferous-aether].

= Lorentz ether theory
{c}
{parent=aether-drag-hypothesis}
{wiki}

= Special relativity experiment
{c}
{parent=special-relativity}
{wiki}

* \x[moving-magnet-and-conductor-problem]: the more experiments confirm \x[maxwell-s-equations], the more special relativity has to be correct
* \x[aberration-astronomy] TODO more precisely how it is evidence.

= Aberration
{disambiguate=astronomy}
{parent=special-relativity-experiment}
{wiki}

= Fizeau experiment
{c}
{parent=special-relativity-experiment}
{wiki}

= Michelson-Morley experiment
{c}
{parent=special-relativity-experiment}
{tag=the-most-important-physics-experiments}
{wiki=Michelson–Morley_experiment}

= Einstein synchronization
{c}
{parent=special-relativity}
{wiki}

= Frame of reference
{parent=einstein-synchronization}
{wiki}

= Inertial frame of reference
{parent=frame-of-reference}
{wiki}

= Inertial frames of reference
{synonym}

= Inertial frame
{synonym}

= Lorentz transformation
{c}
{parent=special-relativity}
{wiki}

= Lorentz transform
{c}
{synonym}

The equation that allows us to calculate stuff in \x[special-relativity]!

Take two observers with identical rules and stopwatch, and aligned axes, but one is on a car moving at towards the $+x$ direction at speed $v$.

TODO image.

When both observe an event, if we denote:
* $(t, x, y, z)$ the observation of the standing observer
* $(t', x', y', z')$ the observation of the ending observer on a car
It is of course arbitrary who is standing and who is moving, we will just use the term "standing" for the one without primes.

Then the coordinates of the event observed by the observer on the car are:
$$
\begin{aligned}
t' & = \gamma \left( t - \frac{v x}{c^2} \right) \\
x' & = \gamma \left( x - v t \right) \\
y' & = y \\
z' & = z
\end{aligned}
$$
where:
$$
\gamma = \frac{1}{\sqrt{1 - \left(\frac{v}{c}\right)^2}}
$$

Note that if $\frac{v}{c}$ tends towards zero, then this reduces to the usual \x[galilean-transformation]{p} which our intuition expects:
$$
\begin{aligned}
t' & = t
x' & = x - v t \\
y' & = y \\
z' & = z
\end{aligned}
$$

This explains why we don't observe special relativity in our daily lives: macroscopic objects move too slowly compared to light, and $\frac{v}{c}$ is almost zero.

= Lorentz covariance
{c}
{parent=lorentz-transformation}
{wiki}

= Lorentz covariant
{c}
{synonym}

Same motivation as \x[galilean-invariance], but \x[relativistic] version of that: we want the laws of physics to have the same form on all inertial frames, so we really want to write them in a way that is Lorentz covariant.

This is just the relativistic version of that which takes the \x[lorentz-transformation] into account instead of just the old \x[galilean-transformation].

= Lorentz invariant
{c}
{parent=lorentz-covariance}

= Lorentz invariance
{c}
{synonym}

Basically a synonym of \x[lorentz-covariance]?

= Lorentz transform consequence: everyone sees the same speed of light
{c}
{parent=lorentz-transformation}

OK, so let's verify the main desired consequence of the \x[lorentz-transformation]: that everyone observes the same \x[speed-of-light].

Observers will measure the speed of light by calculating how long it takes the light going towards $+x$ cross a rod of length $L = x_2 - x_1$ laid in the x axis at position $X1$.

TODO image.

Each observer will observe two events:
* $(t_1, x_1, y_1, z_1)$: the light touches the left side of the rod
* $(t_2, x_2, y_2, z_2)$: the light touches the right side of the rod

Supposing that the standing observer measures the speed of light as $c$ and that light hits the left side of the rod at time $T1$, then he observes the coordinates:
$$
\begin{aligned}
t_1 & = T1 \\
x_1 & = X1 \\
t_2 & = \frac{L}{c} \\
x_2 & = X1 + L \\
\end{aligned}
$$

Now, if we transform for the moving observer:
$$
\begin{aligned}
t_1' & = \gamma \left( t_1 - \frac{v x_1}{c^2} \right) \\
x_1' & = \gamma \left( x_1 - v t_1             \right) \\
t_2' & = \gamma \left( t_2 - \frac{v x_2}{c^2} \right) \\
x_2' & = \gamma \left( x_2 - v t_2             \right) \\
\end{aligned}
$$
and so the moving observer measures the speed of light as:
$$
\begin{aligned}
c' & = \frac{x_2' - x_1'}{t_2' - t_1'} \\
   & = \frac{(x_2 - v t_2) - (x_1 - v t_1)}{(t_2 - \frac{v x_2}{c^2}) - (t_1 - \frac{v x_1}{c^2})} \\
   & = \frac{(x_2 - x_1) - v (t_2 - t_1)}{(t_2 - t_1) - \frac{v}{c^2} (x_2 - x_1)} \\
   & = \frac{\frac{x_2 - x_1}{t_2 - t_1} - v}{1 - \frac{v}{c^2} \frac{x_2 -x_1}{t_2 - t_1}} \\
   & = \frac{c - v}{1 - \frac{v}{c^2} c} \\
   & = \frac{c - v}{\frac{c - v}{c}} \\
   & = c \\
\end{aligned}
$$

= Length contraction
{parent=lorentz-transformation}
{wiki}

Suppose that a rod has is length $L$ measured on a rest frame $S$ (or maybe even better: two identical rulers were manufactured, and one is taken on a spaceship, a bit like the \x[twin-paradox]).

Question: what is the length $L'$ than an observer in frame $S'$ moving relative to $S$ as speed $v$ observe the rod to be?

The key idea is that there are two events to consider in each frame, which we call 1 and 2:
* the left end of the rod is an observation event at a given position at a given time: $x_1$ and $t_1$ for $S$ or $x'_1$ and $t'_1$ for $S'$
* the right end of the rod is an observation event at a given position at a given time : $x_2$ and $t_2$ for $S$ or $x'_2$ and $t'_2$ for $S'$
Note that what you visually observe on a photograph is a different measurement to the more precise/easy to calculate two event measurement. On a photograph, it seems you might not even see the contraction in some cases as mentioned at https://en.wikipedia.org/wiki/Terrell_rotation

Measuring a length means to measure the $x_2 - x_1$ difference for a single point in time in your frame ($t2 = t1$).

So what we want to obtain is $x'_2 - x'_1$ for any given time $t'2 = t'1$.

In summary, we have:
$$
\begin{aligned}
L  &= x_2  &- x_1 \\
L' &= x'_2 &- x'_1
t'_2 = t'_1
\end{aligned}
$$

By plugging those values into the \x[lorentz-transformation], we can eliminate $t_2 and t_1$, and conclude that for any $t'_2 = t'_1$, the length contraction relation holds:
$$
L' = \frac{L}{\gamma}
$$

The key question that needs intuitive clarification then is: but how can this be symmetric? How can both observers see each other's rulers shrink?

And the key answer is: because to the second observer, the measurements made by the first observer are not simultaneous. Notably, the two measurement events are obviously \x[spacelike-separated-event]{p} by looking at the \x[light-cone], and therefore can be measured even in different orders by different observers.

= Terrell rotation
{c}
{parent=length-contraction}
{wiki}

What you would see the moving rod look like on a photo of a \x[length-contraction] experiment, as opposed as using two locally measured separate spacetime events to measure its length.

= Time dilation
{parent=lorentz-transformation}
{wiki}

One of the best ways to think about it is the \x[transversal-time-dilation] thought experiment.

= Transversal time dilation
{parent=time-dilation}
{wiki=Time_dilation#Simple_inference_of_velocity_time_dilation}

Light watch transverse to direction of motion. This case is interesting because it separates \x[length-contraction] from \x[time-dilation] completely.

Of course, as usual in \x[special-relativity], calling something "time dilation" leads us to \x[mind-boggling] ideas of "symmetry breaking": if both frames have a light watch, how can both possibly observe the other to be time dilated?

And the answer to this, is the usual: in special relativity time and space are interwoven in a \x[fucked] up way, everything is just a spacetime event.

In this case, there are three spacetime events of interest: both clocks start at same position, your beam hits up at x=0, moving frame hits up at x>0.

Those two mentioned events are \x[spacelike-separated-event]{p}, and therefore even though they seem simultaneous to you, they are not going to be simultaneous to the moving observer!

If \x[einstein-synchronization][little clock one meter away from you] tells you that at the time of some event (your light beam hit up) the moving light watch was only 50% up, this is just a number given by your one meter away watch!

= Transverse Doppler effect
{parent=time-dilation}
{wiki=Relativistic_Doppler_effect#Transverse_Doppler_effect}

= Twin paradox
{parent=lorentz-transformation}
{wiki}

The key question is: why is this not symmetrical?

One answer is: because one of the twin accelerates, and therefore changes inertial frames.

But the better answer is: understand what happens when the stationary twin sends light signals at constant time intervals to each other. When does the travelling twin receives them?

By doing that, we see that "all the extra aging happens immediately when the twin turns around":
* on the out trip, both twins receive signals at constant intervals
* when the moving twin turns around and starts to accelerate through different inertial frames, shit happens:
  * the moving twin suddenly notices that the rate of signals from the stationary twin increased. They are getting older faster than us!
  * the stationary twin suddenly notices that the rate of signals from the moving twin decreased. They are getting older slower than us!
* then when the moving twin reaches the return velocity, both see constant signal rates once again

\Image[https://upload.wikimedia.org/wikipedia/commons/7/73/TwinParadoxProperAcceleration.svg]
{title=\x[twin-paradox]{c} illustration with twins sending light signals at regular intervals.}
{height=600}

Another way of understanding it is: you have to make all calculations on a \i[single] inertial frame for the entire trip.

Supposing the sibling quickly accelerates out (or magically starts moving at constant speed), travels at constant speed, and quickly accelerates back, and travels at constant speed setup, there are three frames that seem reasonable:
* the frame of the non-accelerating sibling
* the outgoing trip of the accelerating sibling
* the return trip of the accelerating sibling

If you do that, all three calculations give the exact same result, which is reassuring.

Another way to understand it is to do explicit integrations of the acceleration: https://physics.stackexchange.com/questions/242043/what-is-the-proper-way-to-explain-the-twin-paradox/242044#242044 This is the least insightful however :-)

Bibliography:

* https://physics.stackexchange.com/questions/98708/twin-paradox-calculating-spacetime-intervals-from-both-perspectives
* https://physics.stackexchange.com/questions/29921/why-isnt-the-symmetric-twin-paradox-a-paradox

= Maxwell's equations require special relativity
{c}
{parent=special-relativity}
{wiki}

The following aspects of \x[maxwell-s-equations] make no sense without \x[special-relativity]:
* the \x[lorentz-force] would be different observers have different speeds, see e.g.: \x[charged-particle-moving-at-the-same-speed-of-electrons-thought-experiment]
* \x[maxwell-s-equations-imply-that-the-speed-of-light-is-the-same-for-all-inertial-reference-frames]

When charged particle though experiment are seen from the point of view of special relativity, it becomes clear that magnetism is just a direct side effect of charges being viewed in special relativity. One is philosophically reminded of how \x[the-dirac-equation-predicts-spin][spin is the consequence of quantum mechanics + special relativity].

Bibliography:
* http://richardhaskell.com/files/Special%20Relativity%20and%20Maxwells%20Equations.pdf
* https://en.wikipedia.org/w/index.php?title=Lorentz_transformation&oldid=909991141#Transformation_of_the_electromagnetic_field

= Deriving magnetism from electricity and relativity
{c}
{parent=maxwell-s-equations-require-special-relativity}
{wiki}

It appears that \x[maxwell-s-equations] can be derived directly from Coulomb's law + special relativity:
* https://en.wikipedia.org/wiki/Classical_electromagnetism_and_special_relativity#Deriving_magnetism_from_electrostatics
* https://physics.stackexchange.com/questions/3618/can-maxwells-equations-be-derived-from-coulombs-law-and-special-relativity
This idea is suggested by the \x[charged-particle-moving-at-the-same-speed-of-electrons-thought-experiment], which indicates that \x[magnetism] is just a consenquence of \x[special-relativity].

= Moving magnet and conductor problem
{parent=maxwell-s-equations-require-special-relativity}
{wiki}

= Charged particle moving at the same speed of electrons thought experiment
{synonym}
{title2}

This is a well known though experiment, which \x[richard-feynman] used to emphasize
* infinite wire with balanced positive and negative charges, so no net charge, but a net magnetic field
* a single charge moves parallel to wire at the same speed as the electrons

In the above experiment:
* from the wire frame, the charge feels electromagnetic force, because it is moving and there is a magnetic field
* from the single charge frame, there is still magnetic field (positive charges are moving), but the body itself is not moving, so there is no force!

The solution to this problem is \x[length-contraction]: the positive charges are length contracted and the moving electrons aren't, and therefore they are denser and therefore there is an effective charge from that frame.

This is also mentioned at \x[david-tong] http://www.damtp.cam.ac.uk/user/tong/em/el4.pdf (https://web.archive.org/web/20180920161243/http://www.damtp.cam.ac.uk/user/tong/em/el4.pdf[archive]) "David Tong: Lectures on Electromagnetism - 5. Electromagnetism and Relativity" "5.2.1 Magnetism and Relativity".

\Video[https://www.youtube.com/watch?v=Ii7rgIQawko]
{title=How Special Relativity Fixed Electromagnetism by \x[the-science-asylum] (2019)}

= Covariant formulation of classical electromagnetism
{parent=maxwell-s-equations-require-special-relativity}
{wiki}

See also: \x[covariance].

= Maxwell's equations are Lorentz invariant
{c}
{parent=covariant-formulation-of-classical-electromagnetism}

\x[subtle-is-the-lord-by-abraham-pais-1982] chapter III "Relativity, the special theory" mentions that this fact and its importance (we want the laws of physics to look the same on all \x[inertial-frame]{p}, AKA \x[lorentz-covariance]) was first fully relized by \x[poincare] in 1905.

And at that same time \x[poincare] also immediately started to think about the other \x[fundamental-force] then known: \x[gravity], and off the bat realized that \x[gravitational-wave]{p} must exist. \x[general-relativity]{p} is probably just "the simplest way to make gravity \x[lorentz-covariant]".

Bibliography:
* https://physics.stackexchange.com/questions/219474/proof-that-maxwell-equations-are-lorentz-invariant

= Maxwell's equations imply that the speed of light is the same for all inertial reference frames
{c}
{parent=covariant-formulation-of-classical-electromagnetism}

* https://physics.stackexchange.com/questions/562149/how-can-we-conclude-from-maxwells-wave-equation-that-the-speed-of-light-is-the
* https://www.quora.com/How-do-Maxwell%E2%80%99s-equations-imply-that-the-speed-of-light-is-constant-in-all-reference-frames on \x[quora]

= Maxwell Lagrangian
{c}
{parent=covariant-formulation-of-classical-electromagnetism}

* https://www.youtube.com/watch?v=nrBiDRZRK5g Maxwell Lagrangian Derivation by \x[dietterich-labs] (2019)
* https://www.youtube.com/watch?v=yo-Z3RO-eeY Deriving the Maxwell Lagrangian by \x[pretty-much-physics] (2019)

= Spacetime
{c}
{parent=special-relativity}
{wiki}

= Four-vector
{c}
{parent=spacetime}
{wiki}

= Four-gradient
{c}
{parent=spacetime}
{wiki}

A \x[4d] \x[gradient] with some small \x[special-relativity] specifics added in (the light of speed and sign change for the time).

= Minkowski space
{c}
{parent=spacetime}
{wiki}

\x[r-4] with a weird \x[dot-product]-like operation called the \x[minkowski-inner-product].

Because the \x[minkowski-inner-product] product is not \x[positive-definite], the \x[norm-induced-by-an-inner-product] is a \x[norm], and the space is not a \x[metric-space] strictly speaking.

The name given to this type of space is a \x[pseudometric-space].

= Minkowski inner product
{c}
{parent=minkowski-space}
{tag=form-mathematics}

This \x[form-mathematics] is not really an \x[inner-product] in the common modern definition, because it is not \x[positive-definite], only a \x[symmetric-bilinear-form].

= Minkowski inner product matrix
{c}
{parent=minkowski-inner-product}
{title2=$\eta_{\mu\nu}$}

The \x[matrix-representation-of-the-symmetric-bilinear-form] that is the \x[minkowski-inner-product].

Since that is a \x[symmetric-bilinear-form], the associated \x[matrix] is a \x[symmetric-matrix].

By default, we will use the time negative representation unless stated otherwise:
$$
\eta_{\mu\nu} =
\begin{bmatrix}
-1 & 0 & 0 & 0 \\
 0 & 1 & 0 & 0 \\
 0 & 0 & 1 & 0 \\
 0 & 0 & 0 & 1 \\
\end{bmatrix}
$$
but another equivalent one is to use a time positive representation:
$$
\eta_{\mu\nu} =
\begin{bmatrix}
 1 &  0 &  0 &  0 \\
 0 & -1 &  0 &  0 \\
 0 &  0 & -1 &  0 \\
 0 &  0 &  0 & -1 \\
\end{bmatrix}
$$
The matrix is typically denoted by the \x[eta][Greek letter eta].

= Spacetime diagram
{c}
{parent=spacetime}
{wiki}

Why should I care when I can calculate new x and new time with \x[lorentz-transformation]?

Answer: it can give some qualitative intuition on what is larger/smaller happens before/after based only on arguably more intuitive geometric considerations, without requiring you to do any calculations, see e.g. \x[image-spacetime-diagram-illustrating-how-faster-than-light-travel-implies-time-travel].

= Light cone
{parent=spacetime-diagram}
{wiki}

A subset of \x[spacetime-diagram].

The key insights that it gives are:
* future and past are well defined: every reference frame sees your future in your future cone, and your past in your past cone

  Otherwise causality could be violated, and then things would go really bad, you could tell your past self to tell your past self to tell your past self to do something.

  You can only affect the outcome of events in your future cone, and you can only be affected by events in your past cone. You can't travel fast enough to affect.

  Two spacetime events with such fixed causality are called \x[timelike-separated-event]{p}.
* every other event (to right and left, known as \x[spacelike-separated-event]{p}) can be measured to happen before or after your current spacetime event by different observers.

  But that does not violate causality, because you just can't reach those spacetime points anyways to affect them.

\Image[https://upload.wikimedia.org/wikipedia/commons/7/78/Relativity_of_Simultaneity_Animation.gif]
{title=Animation showing how space-separated events can be observed to happen in different orders by observers in different \x[frame-of-reference][frames of reference].}

= Timelike-separated event
{parent=light-cone}

= Timelike-separated
{synonym}

The opposite of \x[spacelike-separated-event]{p}.

= Spacelike-separated event
{parent=light-cone}

Mathematically, we can decide if two events are \x[timelike-separated] or \x[spacelike-separated] by just looking at the sign of the \x[spacetime-interval] between them.

= Spacelike-separated
{synonym}

On the \x[light-cone], these are events on the left/right part of the cone.

Different observers might not agree on the order of two spacelike-separated events.

Further discussion at \x[light-cone]{full}.

The opposite of those events are \x[timelike-separated-event]{p}.

= Relativistic mechanics
{parent=special-relativity}
{wiki}

= Four-momentum
{parent=relativistic-mechanics}
{wiki=Relativistic_mechanics#Relativistic_energy_and_momentum}

= Relativistic energy
{parent=four-momentum}
{wiki=Relativistic_mechanics#Relativistic_energy_and_momentum}

= Energy-momentum relation
{parent=relativistic-energy}
{wiki=Energy–momentum_relation}

= Mass-energy equivalence
{parent=relativistic-energy}
{title2=$E=mc^2$}
{wiki=Mass–energy_equivalence}

= Spacetime interval
{parent=four-momentum}
{wiki=Spacetime#Spacetime_interval}

In the \x[galilean-transformation], there are two separate invariants that two \x[inertial-frame-of-reference] always agree on between two separate events:
* \x[time]
* \x[length], given by the \x[pythagorean-theorem]

However, in \x[special-relativity], neither of those are invariant separately, since space and time are mixed up together.

Instead, there is a new unified invariant: the spacetime-interval, given by:
$$c \Delta t^2 - (\Delta x ^2 + \Delta y^2 + \Delta z^2)$$

Note that this distance can be zero for two events separated.

= Proper time
{parent=spacetime-interval}
{wiki}

= General relativity
{parent=theory-of-relativity}
{wiki}

Unifies both \x[special-relativity] and \x[gravity].

Not compatible with the \x[standard-model], and the 2020 unification attempts are called \x[theory-of-everything].

One of the main motivations for it was likely having forces not be instantaneous, but rather mediated by \x[field-physics]{p} to maintain the \x[principle-of-locality], just like \x[electromagnetism] did earlier.

= Tests of general relativity
{parent=general-relativity}
{wiki}

= Perihelion precession of Mercury
{parent=tests-of-general-relativity}
{tag=mercury-planet}
{title2=observed 1859, explained 1915}
{wiki=Tests_of_general_relativity#Perihelion_precession_of_Mercury}

\x[subtle-is-the-lord-by-abraham-pais-1982] page 22 mentions that when \x[einstein] saw this in 1915, he was so excited he couldn't work for three days.

= Why gravity is not a force?
{parent=general-relativity}
{wiki}

* https://physics.stackexchange.com/questions/33875/gravitation-is-not-force
* https://www.quora.com/Why-is-everybody-saying-that-gravity-isnt-a-force

Related to \x[what-does-it-mean-that-photons-are-force-carriers-for-electromagnetism].

= Maxwell's equations in curved spacetime
{c}
{parent=general-relativity}
{wiki}

Combination of \x[electromagnetism] and \x[general-relativity]. Unlike combining \x[quantum-mechanics] and \x[general-relativity], this combination was easier.

TODO any experiments of interest at all?

= Gravity
{parent=general-relativity}
{wiki}

In 2020 physics, best explained by \x[general-relativity].

TODO: does old Newtonian gravity give different force results than general relativity?

= Gravitational constant
{parent=gravity}
{wiki}

= Experiments that measure the gravitational constant
{parent=gravitational-constant}

= Cavendish experiment
{c}
{parent=experiments-that-measure-the-gravitational-constant}
{wiki}

= Graviton
{parent=gravity}
{wiki}

= Applications of particle physics
{parent=particle-physics}

There aren't any, it's \x[art][useless]:
* \x[applications-of-quantum-electrodynamics]
* https://www.quora.com/What-if-any-are-the-widespread-applications-of-quantum-field-theory-today
* https://www.quora.com/What-commercial-applications-in-high-energy-particle-physics-and-the-results-coming-out-of-the-LHC-do-we-expect-to-see-in-the-next-5-10-years

\Include[quantum-mechanics]{parent=particle-physics}

= Experimental particle physics
{parent=particle-physics}
{wiki}

= Cross section
{disambiguate=physics}
{parent=experimental-particle-physics}
{wiki}

https://cms.cern/news/what-do-we-mean-cross-section-particle-physics

The \x[neutron-temperature] example is crucial: you just can't give the cross section of a target alone, the \x[energy] of the incoming beam also matters.

= Barn
{disambiguate=unit}
{parent=cross-section-physics}
{wiki}

= Particle detector
{parent=experimental-particle-physics}
{wiki}

= Cloud chamber
{parent=particle-detector}
{title2=}
{wiki}

= Bubble chamber
{parent=particle-detector}
{wiki}

= Particle accelerator
{parent=experimental-particle-physics}
{wiki}

= Particle accelerator facility
{parent=particle-accelerator}

= CERN
{c}
{parent=particle-accelerator-facility}
{wiki}

= CERN experiment
{c}
{parent=cern}

= Large Hadron Collider
{c}
{parent=cern-experiment}
{title2=LHC}
{wiki}

= Superconducting Super Collider
{c}
{parent=particle-accelerator-facility}
{wiki}

Good article: https://www.scientificamerican.com/article/the-supercollider-that-never-was/

= Synchrotron
{parent=particle-accelerator}
{wiki}

Most important application: produce \x[x-ray]{p} for \x[x-ray-crystallography].

Note however that the big experiments at \x[cern], like the \x[large-hadron-collider], are also synchrotrons.

List of facilities: https://en.wikipedia.org/wiki/List_of_synchrotron_radiation_facilities

= Cyclotron
{parent=synchrotron}
{wiki}

Predecessor to the \x[synchrotron].

= Nuclear physics
{parent=particle-physics}
{wiki}

Nuclear physics is basically just the study of the complex outcomes of \x[weak-interaction] + \x[quantum-chromodynamics].

= Atomic nucleus
{parent=nuclear-physics}
{wiki}

= Nucleus
{synonym}

= Nucleon
{parent=atomic-nucleus}
{wiki}

A \x[proton] or a \x[neutron].

= Nuclear force
{parent=atomic-nucleus}
{wiki}

Side effect of the \x[strong-force] that in addition to binding individual \x[proton]{p} and \x[neutron]{p} as units, also binds different protons and neutrons to one another.

= Radioactive decay
{parent=nuclear-physics}
{wiki}

= Radioactivity
{synonym}

= Radioactive
{synonym}

\x[ciro-santilli] finds it interesting that radioactive decay basically kickstarted the domain of \x[nuclear-physics] by essentially providing a natural \x[particle-accelerator] from a chunk of radioactive element.

The discovery process was particularly interesting, including \x[henri-becquerel]'s luck while observing \x[phosphorescence], and \x[marie-curie]'s observation that the \x[uranium] \x[ore] were more radioactive than pure uranium, and must therefore contain other even more radioactive substances, which lead to the discovery of \x[polonium] (\x[half-life] 138 days) and \x[radium] (half-life 1600 years).

\Image[https://upload.wikimedia.org/wikipedia/commons/6/65/Decay_chain%284n%2B2%2C_Uranium_series%29.svg]
{title=\x[uranium]-238 decay chain.}

= Alpha decay
{parent=radioactive-decay}
{wiki}

Most of the \x[helium] in the Earth's atmosphere comes from alpha decay, since helium is lighter than air and naturally escapes out out of the atmosphere.

Wiki mentions that alpha decay is well modelled as a \x[quantum-tunnelling] event, see also \x[geiger-nuttall-law].

As a result of that law, alpha particles have relatively little energy variation around 5 MeV or a speed of about 5% of the \x[speed-of-light] for any element, because the energy is inversely exponentially proportional to \x[half-life]. This is because:
* if the energy is much larger, decay is very fast and we don't have time to study the \x[isotope]
* if the energy is much smaller, decay is very rare and we don't have enough events to observe at all

= Cluster decay
{parent=alpha-decay}
{wiki}

= Spontaneous fission
{parent=alpha-decay}
{wiki}

= Alpha particle
{parent=alpha-decay}
{wiki}

= Geiger-Nuttall law
{c}
{parent=alpha-particle}
{wiki=Geiger–Nuttall_law}

= Beta decay
{parent=radioactive-decay}
{wiki}

\x[uranium]{c} emits them, you can see their mass to charge ratio under magnetic field and so deduce that they are \x[electron]{p}.

Caused by \x[weak-interaction] TODO why/how.

The emitted electron kinetic energy is random from zero to a maximum value. The rest goes into a \x[neutrino]. This is how the neutrino was first discovered/observed indirectly. This is well illustrated in a \x[decay-scheme] such as \x[image-caesium-137-decay-scheme].

= Gamma ray
{parent=radioactive-decay}
{wiki}

Most commonly known as a byproduct \x[radioactive-decay].

A \x[decay-scheme] such as \x[image-caesium-137-decay-scheme] illustrates well how gamma radiation happens as a byproduct of \x[radioactive-decay] due to the existence of \x[nuclear-isomer].

Gamma rays are pretty cool as they give us insight into the energy levels/different configurations of the nucleus.

They have also been used as early sources of high energy particles for \x[particle-physics] experiments before the development of \x[particle-accelerator]{p}, serving a similar purpose to \x[cosmic-ray]{p} in those early days.

But \x[gamma-ray]{p} they were more convenient in some cases because you could more easily manage them inside a \x[laboratory] rather than have to go climb some bloody mountain or a \x[balloon].

The \x[positron] for example was first observed on \x[cosmic-ray]{p}, but better confirmed in \x[gamma-ray] experiments by \x[carl-david-anderson].

= Nuclear isomer
{parent=gamma-ray}
{wiki}

= Decay scheme
{parent=radioactive-decay}
{wiki}

Example: \x[image-caesium-137-decay-scheme]

= Half-life
{parent=radioactive-decay}
{wiki}

The \x[half-life] of \x[radioactive-decay], which as discovered a few years before \x[quantum-mechanics] was discovered and matured, was a major mystery. Why do some nuclei fission in apparently random fashion, while others don't? How is the state of different nuclei different from one another? This is mentioned in \x[inward-bound-by-abraham-pais-1988] Chapter 6.e Why a half-life?

The term also sees use in other areas, notably \x[biology], where e.g. \x[rna]{p} spontaneously decay as part of the \x[cell]'s \x[control-system], see e.g. mentions in \x[e-coli-whole-cell-model-by-covert-lab].

= Isotope
{parent=nuclear-physics}
{wiki}

= Nuclear fission
{parent=nuclear-physics}
{wiki}

= Neutron temperature
{parent=nuclear-fission}
{wiki}

https://www.radioactivity.eu.com/site/pages/Slow_Neutrons.htm

= Fast neutron
{parent=neutron-temperature}
{wiki}

= Slow neutron
{parent=neutron-temperature}
{wiki}

= Fissile material
{parent=nuclear-fission}
{wiki}

= Nuclear chain reaction
{parent=nuclear-fission}
{wiki}

= Nuclear reactor
{parent=nuclear-chain-reaction}
{wiki}

Some of the most notable ones:
* 1942: \x[chicago-pile-1]{child}: the first human-made \x[nuclear-chain-reaction].
* 1943: \x[x-10-graphite-reactor]{child}: an intermediate step between the \x[nuclear-chain-reaction] prototype \x[chicago-pile-1] and the full blown mass production at \x[hanford-site]. Located in the \x[oak-ridge-national-laboratory].
* \x[b-reactor]{child} produced the \x[plutonium] used for \x[trinity-nuclear-test] and \x[fat-man].

= Nuclear magnetic resonance
{parent=nuclear-physics}
{wiki}

= Magnetic resonance imaging
{parent=nuclear-magnetic-resonance}
{title2=MRI}
{wiki}

TODO what does it measure? \x[hydrogen] concentration?

\Include[nuclear-weapon]{parent=nuclear-physics}

= History of particle physics
{parent=particle-physics}
{tag=history-of-physics}

* https://en.wikipedia.org/wiki/Timeline_of_particle_physics
* https://en.wikipedia.org/wiki/History_of_subatomic_physics

= The Harvest of a Century by Siegmund Brandt (2008)
{c}
{parent=history-of-particle-physics}

This is a good book, it gives a summary of biographies, and a reasonable description of the main ideas, with many illustrations. Each subject is not presented in incredible detail, but it is a good overview of events.

= Inward Bound by Abraham Pais (1988)
{c}
{parent=history-of-particle-physics}
{tag=book-by-abraham-pais}

Free borrow on the \x[internet-archive]: https://archive.org/details/inwardboundofmat0000pais/page/88/mode/2up

The book unfortunately does not cover the history of \x[quantum-mechanics] very, the author specifically says that this will not be covered, the focus is more on particles/forces. But there are still some mentions.

= Particle physics bibliography
{parent=particle-physics}

Some light YouTube channels, good for the first view, but which don't go into enough detail to truly show the subject's beauty:

= PBS Space Time
{c}
{parent=particle-physics-bibliography}

https://www.youtube.com/channel/UC7_gcs09iThXybpVgjHZ_7g

Always a bit too much on the superficial side, but sometimes OK, 5-10 minute videos.

https://en.wikipedia.org/wiki/Matt_O%27Dowd_(astrophysicist)

= 2011 PHYS 485 lecture videos by Roger Moore from the University of Alberta
{parent=particle-physics-bibliography}

These feel good. Targeted at upper \x[undergrad]{p}, so he says he holds back on some stuff, but gives a good level of detail for people who have a life.

= Particle physics YouTube channel
{parent=particle-physics-bibliography}
{tag=physics-youtube-channel}

https://www.youtube.com/playlist?list=PLSrKSt8xhLVrc0ptX1OYr3OWoOvrxBOvz

= Andrew Dotson YouTube channel
{c}
{parent=particle-physics-youtube-channel}

https://www.youtube.com/channel/UCnFmWQbVW_YbqPQZGNuq8sA

Too many fun skit videos for \x[ciro-santilli]'s taste, but does have some serious derivations in \x[quantum-electrodynamics].

= Andrew Dotson
{c}
{parent=andrew-dotson-youtube-channel}

= Dietterich Labs
{c}
{parent=particle-physics-youtube-channel}

= Samuel Dietterich
{c}
{title2}
{synonym}

https://www.youtube.com/channel/UCd02pSRrecAVFOPjB-bfv-Q

Covers some specific hardcore subjects, notably \x[quantum-electrodynamics], in full \x[mathematical] detail, e.g.: "Quantum Field Theory Lecture Series" playlist: https://www.youtube.com/playlist?list=PLSpklniGdSfSsk7BSZjONcfhRGKNa2uou

As of 2020 Dietterich was a \x[condensed-matter] \x[phd] candidate or post-doc at the University of Minnesota Twin Cities, and he lives in \x[minnesota], sources:
* https://web.archive.org/web/20220112060801/https://cse.umn.edu/physics/graduate-students
* https://www.youtube.com/watch?v=Fs9O1PZDtag
* https://www.researchgate.net/profile/Samuel-Dietterich-2

Unfortunately the channel is too obsessed with mathematical detail (which it does amazingly), and does not give enough examples/application/intuition, which is what would be useful to most people, thus falling too much on the hardcore side of \x[the-missing-link-between-basic-and-advanced].

This channel does have on merit however: compared to other university courses, it is much more direct, which might mean that you get to something interesting before you got bored to death, \x[you-can-learn-more-from-older-students-than-from-faculty]{full} comes to mind.

Videos generally involves short talks + a detailed read-through of a pre-prepared \x[pdf]. Dietterich has refused however giving the PDF or \x[latex] source as of 2020 on comments unfortunately... what a \x[open-educational-resources][wasted opportunity] for society. TODO find the comment.

Full name as shown in channel content: Samuel Dietterich. Other accounts:
* https://twitter.com/samdietterich?lang=en
* https://www.researchgate.net/profile/Samuel-Dietterich-2

\Video[https://www.youtube.com/watch?v=7v0vVFRkXWs]
{title=The Ultimate Goal Of My YouTube Channel by \x[dietterich-labs] (2020)}
{description=In this video Dietterich gives his \x[ideal] for the channel. Notably, he describes how the few experimental videos he has managed to make were done in a opportunistic way from experiments that were happening around him. This resonated with \x[ciro-santilli]'s ideas from \x[videos-of-all-key-physics-experiments].}

\Video[https://www.youtube.com/watch?v=JaODVprgf6w]
{title=Sam Dietterich interview by Dietterich Labs (2022)}
{description=TODO find patience to watch and summarize key points.}

= Pretty Much Physics
{c}
{parent=particle-physics-youtube-channel}

https://www.youtube.com/channel/UCVa8De6q6aOjtx_TEiDBaMw

Almost always \x[the-missing-link-between-basic-and-advanced][too short superficial where it matters unfortunately], as usual.

= ViaScience
{c}
{parent=particle-physics-youtube-channel}

https://www.youtube.com/c/viascience

Those guys are really good, \x[ciro-santilli] especially enjoyed their \x[quantum-mechanics] playlist: https://www.youtube.com/playlist?list=PL193BC0532FE7B02C

The \x[quantum-electrodynamics] one was a bit too slow paced for Ciro unfortunately, too much groundwork and too little results.

Accompanying website with a tiny little bit of code: http://viascience.org/what.html

TODO: authors and their affiliation.

Videos licensed as \x[cc-by-sa], those guys are so good.

= Physics Videos by Eugene Khutoryansky
{c}
{parent=particle-physics-youtube-channel}

https://www.youtube.com/user/EugeneKhutoryansky

These videos can give some geometric insight and do have their value.

But they are sometimes too slow, \x[how-to-teach-and-learn-physics][there are never any mention of experiments, just "the truth"].

And when things get "\x[mathy]", it sticks to a more qualitative view which may not be enough.

Very over the top with \x[sexy] demons and angels making appearances, and has some classic aesthetic artistic value :-)

Eugene's background: https://www.quora.com/Who-is-Eugene-Khutoryansky/answer/Ciro-Santilli

= Don Lincoln
{c}
{parent=particle-physics-youtube-channel}
{title2=particle physicist, YouTubber}
{wiki}

https://www.youtube.com/watch?v=vIJTwYOZrGU&list=PLCfRa7MXBEsoJuAM8s6D8oKDPyBepBosS

Publishes through the \x[fermilab] \x[youtube] channel under the playlist "Fermilab - Videos by Don Lincoln"

Some insights, but too much on the \x[popular-science] side of things.
