= Particle physics
{wiki}

Currently an informal name for the \x[standard-model]

Chronological outline of the key theories:
* \x[maxwell-s-equations]
* \x[schrodinger-equation]
  * Date: 1926
  * Numerical predictions:
    * \x[hydrogen-spectral-line], excluding finer structure such as 2p up and down split: https://en.wikipedia.org/wiki/Fine-structure_constant
* \x[dirac-equation]
  * Date: 1928
  * Numerical predictions:
    * \x[hydrogen-spectral-line] including 2p split, but excluding even finer structure such as \x[lamb-shift]
  * Qualitative predictions:
    * Antimatter
    * Spin as part of the equation
* \x[quantum-electrodynamics]
  * Date: 1947 onwards
  * Numerical predictions:
    * \x[lamb-shift]
  * Qualitative predictions:
    * Antimatter
    * \x[spin-physics] as part of the equation

\Include[electromagnetism]
\Include[relativity]
\Include[standard-model]

= Applications of particle physics
{parent=particle-physics}

There aren't any, it's \x[art][useless]:
* \x[applications-of-quantum-electrodynamics]
* https://www.quora.com/What-if-any-are-the-widespread-applications-of-quantum-field-theory-today
* https://www.quora.com/What-commercial-applications-in-high-energy-particle-physics-and-the-results-coming-out-of-the-LHC-do-we-expect-to-see-in-the-next-5-10-years

\Include[quantum-mechanics]{parent=particle-physics}

= Experimental particle physics
{parent=particle-physics}
{wiki}

= Cross section
{disambiguate=physics}
{parent=experimental-particle-physics}
{wiki}

https://cms.cern/news/what-do-we-mean-cross-section-particle-physics

The \x[neutron-temperature] example is crucial: you just can't give the cross section of a target alone, the \x[energy] of the incoming beam also matters.

= Barn
{disambiguate=unit}
{parent=cross-section-physics}
{wiki}

= Particle detector
{parent=experimental-particle-physics}
{wiki}

= Cloud chamber
{parent=particle-detector}
{title2=}
{wiki}

= Bubble chamber
{parent=particle-detector}
{wiki}

= Particle accelerator
{parent=experimental-particle-physics}
{wiki}

= Particle accelerator facility
{parent=particle-accelerator}

= CERN
{c}
{parent=particle-accelerator-facility}
{wiki}

= CERN experiment
{c}
{parent=cern}

= Large Hadron Collider
{c}
{parent=cern-experiment}
{title2=LHC}
{wiki}

= Superconducting Super Collider
{c}
{parent=particle-accelerator-facility}
{wiki}

Good article: https://www.scientificamerican.com/article/the-supercollider-that-never-was/

= Synchrotron
{parent=particle-accelerator}
{wiki}

Most important application: produce \x[x-ray]{p} for \x[x-ray-crystallography].

Note however that the big experiments at \x[cern], like the \x[large-hadron-collider], are also synchrotrons.

List of facilities: https://en.wikipedia.org/wiki/List_of_synchrotron_radiation_facilities

= Cyclotron
{parent=synchrotron}
{wiki}

Predecessor to the \x[synchrotron].

= Nuclear physics
{parent=particle-physics}
{wiki}

Nuclear physics is basically just the study of the complex outcomes of \x[weak-interaction] + \x[quantum-chromodynamics].

= Atomic nucleus
{parent=nuclear-physics}
{wiki}

= Nucleus
{synonym}

= Nucleon
{parent=atomic-nucleus}
{wiki}

A \x[proton] or a \x[neutron].

= Nuclear force
{parent=atomic-nucleus}
{wiki}

Side effect of the \x[strong-force] that in addition to binding individual \x[proton]{p} and \x[neutron]{p} as units, also binds different protons and neutrons to one another.

= Radioactive decay
{parent=nuclear-physics}
{wiki}

= Radioactivity
{synonym}

= Radioactive
{synonym}

\x[ciro-santilli] finds it interesting that radioactive decay basically kickstarted the domain of \x[nuclear-physics] by essentially providing a natural \x[particle-accelerator] from a chunk of radioactive element.

The discovery process was particularly interesting, including \x[henri-becquerel]'s luck while observing \x[phosphorescence], and \x[marie-curie]'s observation that the \x[uranium] \x[ore] were more radioactive than pure uranium, and must therefore contain other even more radioactive substances, which lead to the discovery of \x[polonium] (\x[half-life] 138 days) and \x[radium] (half-life 1600 years).

\Image[https://upload.wikimedia.org/wikipedia/commons/6/65/Decay_chain%284n%2B2%2C_Uranium_series%29.svg]
{title=\x[uranium]-238 decay chain.}

= Alpha decay
{parent=radioactive-decay}
{wiki}

Most of the \x[helium] in the Earth's atmosphere comes from alpha decay, since helium is lighter than air and naturally escapes out out of the atmosphere.

Wiki mentions that alpha decay is well modelled as a \x[quantum-tunnelling] event, see also \x[geiger-nuttall-law].

As a result of that law, alpha particles have relatively little energy variation around 5 MeV or a speed of about 5% of the \x[speed-of-light] for any element, because the energy is inversely exponentially proportional to \x[half-life]. This is because:
* if the energy is much larger, decay is very fast and we don't have time to study the \x[isotope]
* if the energy is much smaller, decay is very rare and we don't have enough events to observe at all

= Cluster decay
{parent=alpha-decay}
{wiki}

= Spontaneous fission
{parent=alpha-decay}
{wiki}

= Alpha particle
{parent=alpha-decay}
{wiki}

= Geiger-Nuttall law
{c}
{parent=alpha-particle}
{wiki=Geiger–Nuttall_law}

= Beta decay
{parent=radioactive-decay}
{wiki}

\x[uranium]{c} emits them, you can see their mass to charge ratio under magnetic field and so deduce that they are \x[electron]{p}.

Caused by \x[weak-interaction] TODO why/how.

The emitted electron kinetic energy is random from zero to a maximum value. The rest goes into a \x[neutrino]. This is how the neutrino was first discovered/observed indirectly. This is well illustrated in a \x[decay-scheme] such as \x[image-caesium-137-decay-scheme].

= Gamma ray
{parent=radioactive-decay}
{wiki}

Most commonly known as a byproduct \x[radioactive-decay].

A \x[decay-scheme] such as \x[image-caesium-137-decay-scheme] illustrates well how gamma radiation happens as a byproduct of \x[radioactive-decay] due to the existence of \x[nuclear-isomer].

Gamma rays are pretty cool as they give us insight into the energy levels/different configurations of the nucleus.

They have also been used as early sources of high energy particles for \x[particle-physics] experiments before the development of \x[particle-accelerator]{p}, serving a similar purpose to \x[cosmic-ray]{p} in those early days.

But \x[gamma-ray]{p} they were more convenient in some cases because you could more easily manage them inside a \x[laboratory] rather than have to go climb some bloody mountain or a \x[balloon].

The \x[positron] for example was first observed on \x[cosmic-ray]{p}, but better confirmed in \x[gamma-ray] experiments by \x[carl-david-anderson].

= Nuclear isomer
{parent=gamma-ray}
{wiki}

= Decay scheme
{parent=radioactive-decay}
{wiki}

Example: \x[image-caesium-137-decay-scheme]

= Half-life
{parent=radioactive-decay}
{wiki}

The \x[half-life] of \x[radioactive-decay], which as discovered a few years before \x[quantum-mechanics] was discovered and matured, was a major mystery. Why do some nuclei fission in apparently random fashion, while others don't? How is the state of different nuclei different from one another? This is mentioned in \x[inward-bound-by-abraham-pais-1988] Chapter 6.e Why a half-life?

The term also sees use in other areas, notably \x[biology], where e.g. \x[rna]{p} spontaneously decay as part of the \x[cell]'s \x[control-system], see e.g. mentions in \x[e-coli-whole-cell-model-by-covert-lab].

= Isotope
{parent=nuclear-physics}
{wiki}

= Nuclear fission
{parent=nuclear-physics}
{wiki}

= Neutron temperature
{parent=nuclear-fission}
{wiki}

https://www.radioactivity.eu.com/site/pages/Slow_Neutrons.htm

= Fast neutron
{parent=neutron-temperature}
{wiki}

= Slow neutron
{parent=neutron-temperature}
{wiki}

= Fissile material
{parent=nuclear-fission}
{wiki}

= Nuclear chain reaction
{parent=nuclear-fission}
{wiki}

= Nuclear reactor
{parent=nuclear-chain-reaction}
{wiki}

Some of the most notable ones:
* 1942: \x[chicago-pile-1]{child}: the first human-made \x[nuclear-chain-reaction].
* 1943: \x[x-10-graphite-reactor]{child}: an intermediate step between the \x[nuclear-chain-reaction] prototype \x[chicago-pile-1] and the full blown mass production at \x[hanford-site]. Located in the \x[oak-ridge-national-laboratory].
* \x[b-reactor]{child} produced the \x[plutonium] used for \x[trinity-nuclear-test] and \x[fat-man].

= Nuclear magnetic resonance
{parent=nuclear-physics}
{wiki}

= Magnetic resonance imaging
{parent=nuclear-magnetic-resonance}
{title2=MRI}
{wiki}

TODO what does it measure? \x[hydrogen] concentration?

\Include[nuclear-weapon]{parent=nuclear-physics}

= History of particle physics
{parent=particle-physics}
{tag=history-of-physics}

* https://en.wikipedia.org/wiki/Timeline_of_particle_physics
* https://en.wikipedia.org/wiki/History_of_subatomic_physics

= The Harvest of a Century by Siegmund Brandt (2008)
{c}
{parent=history-of-particle-physics}

This is a good book, it gives a summary of biographies, and a reasonable description of the main ideas, with many illustrations. Each subject is not presented in incredible detail, but it is a good overview of events.

= Inward Bound by Abraham Pais (1988)
{c}
{parent=history-of-particle-physics}
{tag=book-by-abraham-pais}

Free borrow on the \x[internet-archive]: https://archive.org/details/inwardboundofmat0000pais/page/88/mode/2up

The book unfortunately does not cover the history of \x[quantum-mechanics] very, the author specifically says that this will not be covered, the focus is more on particles/forces. But there are still some mentions.

= Particle physics bibliography
{parent=particle-physics}

Some light YouTube channels, good for the first view, but which don't go into enough detail to truly show the subject's beauty:

= PBS Space Time
{c}
{parent=particle-physics-bibliography}

https://www.youtube.com/channel/UC7_gcs09iThXybpVgjHZ_7g

Always a bit too much on the superficial side, but sometimes OK, 5-10 minute videos.

https://en.wikipedia.org/wiki/Matt_O%27Dowd_(astrophysicist)

= 2011 PHYS 485 lecture videos by Roger Moore from the University of Alberta
{parent=particle-physics-bibliography}

These feel good. Targeted at upper \x[undergrad]{p}, so he says he holds back on some stuff, but gives a good level of detail for people who have a life.

= Particle physics YouTube channel
{parent=particle-physics-bibliography}
{tag=physics-youtube-channel}

https://www.youtube.com/playlist?list=PLSrKSt8xhLVrc0ptX1OYr3OWoOvrxBOvz

= Andrew Dotson YouTube channel
{c}
{parent=particle-physics-youtube-channel}

https://www.youtube.com/channel/UCnFmWQbVW_YbqPQZGNuq8sA

Too many fun skit videos for \x[ciro-santilli]'s taste, but does have some serious derivations in \x[quantum-electrodynamics].

= Andrew Dotson
{c}
{parent=andrew-dotson-youtube-channel}

= Dietterich Labs
{c}
{parent=particle-physics-youtube-channel}

= Samuel Dietterich
{c}
{title2}
{synonym}

https://www.youtube.com/channel/UCd02pSRrecAVFOPjB-bfv-Q

Covers some specific hardcore subjects, notably \x[quantum-electrodynamics], in full \x[mathematical] detail, e.g.: "Quantum Field Theory Lecture Series" playlist: https://www.youtube.com/playlist?list=PLSpklniGdSfSsk7BSZjONcfhRGKNa2uou

As of 2020 Dietterich was a \x[condensed-matter] \x[phd] candidate or post-doc at the University of Minnesota Twin Cities, and he lives in \x[minnesota], sources:
* https://web.archive.org/web/20220112060801/https://cse.umn.edu/physics/graduate-students
* https://www.youtube.com/watch?v=Fs9O1PZDtag
* https://www.researchgate.net/profile/Samuel-Dietterich-2

Unfortunately the channel is too obsessed with mathematical detail (which it does amazingly), and does not give enough examples/application/intuition, which is what would be useful to most people, thus falling too much on the hardcore side of \x[the-missing-link-between-basic-and-advanced].

This channel does have on merit however: compared to other university courses, it is much more direct, which might mean that you get to something interesting before you got bored to death, \x[you-can-learn-more-from-older-students-than-from-faculty]{full} comes to mind.

Videos generally involves short talks + a detailed read-through of a pre-prepared \x[pdf]. Dietterich has refused however giving the PDF or \x[latex] source as of 2020 on comments unfortunately... what a \x[open-educational-resources][wasted opportunity] for society. TODO find the comment.

Full name as shown in channel content: Samuel Dietterich. Other accounts:
* https://twitter.com/samdietterich?lang=en
* https://www.researchgate.net/profile/Samuel-Dietterich-2

\Video[https://www.youtube.com/watch?v=7v0vVFRkXWs]
{title=The Ultimate Goal Of My YouTube Channel by \x[dietterich-labs] (2020)}
{description=In this video Dietterich gives his \x[ideal] for the channel. Notably, he describes how the few experimental videos he has managed to make were done in a opportunistic way from experiments that were happening around him. This resonated with \x[ciro-santilli]'s ideas from \x[videos-of-all-key-physics-experiments].}

\Video[https://www.youtube.com/watch?v=JaODVprgf6w]
{title=Sam Dietterich interview by Dietterich Labs (2022)}
{description=TODO find patience to watch and summarize key points.}

= Pretty Much Physics
{c}
{parent=particle-physics-youtube-channel}

https://www.youtube.com/channel/UCVa8De6q6aOjtx_TEiDBaMw

Almost always \x[the-missing-link-between-basic-and-advanced][too short superficial where it matters unfortunately], as usual.

= ViaScience
{c}
{parent=particle-physics-youtube-channel}

https://www.youtube.com/c/viascience

Those guys are really good, \x[ciro-santilli] especially enjoyed their \x[quantum-mechanics] playlist: https://www.youtube.com/playlist?list=PL193BC0532FE7B02C

The \x[quantum-electrodynamics] one was a bit too slow paced for Ciro unfortunately, too much groundwork and too little results.

Accompanying website with a tiny little bit of code: http://viascience.org/what.html

TODO: authors and their affiliation.

Videos licensed as \x[cc-by-sa], those guys are so good.

= Physics Videos by Eugene Khutoryansky
{c}
{parent=particle-physics-youtube-channel}

https://www.youtube.com/user/EugeneKhutoryansky

These videos can give some geometric insight and do have their value.

But they are sometimes too slow, \x[how-to-teach-and-learn-physics][there are never any mention of experiments, just "the truth"].

And when things get "\x[mathy]", it sticks to a more qualitative view which may not be enough.

Very over the top with \x[sexy] demons and angels making appearances, and has some classic aesthetic artistic value :-)

Eugene's background: https://www.quora.com/Who-is-Eugene-Khutoryansky/answer/Ciro-Santilli

= Don Lincoln
{c}
{parent=particle-physics-youtube-channel}
{title2=particle physicist, YouTubber}
{wiki}

https://www.youtube.com/watch?v=vIJTwYOZrGU&list=PLCfRa7MXBEsoJuAM8s6D8oKDPyBepBosS

Publishes through the \x[fermilab] \x[youtube] channel under the playlist "Fermilab - Videos by Don Lincoln"

Some insights, but too much on the \x[popular-science] side of things.
