= Particle physics
{wiki}

Currently an informal name for the <Standard Model>

Chronological outline of the key theories:
* <Maxwell's equations>
* <Schrödinger equation>
  * Date: 1926
  * Numerical predictions:
    * <hydrogen spectral line>, excluding finer structure such as 2p up and down split: https://en.wikipedia.org/wiki/Fine-structure_constant
* <Dirac equation>
  * Date: 1928
  * Numerical predictions:
    * <hydrogen spectral line> including 2p split, but excluding even finer structure such as <Lamb shift>
  * Qualitative predictions:
    * Antimatter
    * Spin as part of the equation
* <quantum electrodynamics>
  * Date: 1947 onwards
  * Numerical predictions:
    * <Lamb shift>
  * Qualitative predictions:
    * Antimatter
    * <spin (physics)> as part of the equation

\Include[electromagnetism]
\Include[relativity]
\Include[standard-model]

= Applications of particle physics
{parent=Particle physics}

There aren't any, it's <art>[useless]:
* <applications of quantum electrodynamics>
* https://www.quora.com/What-if-any-are-the-widespread-applications-of-quantum-field-theory-today
* https://www.quora.com/What-commercial-applications-in-high-energy-particle-physics-and-the-results-coming-out-of-the-LHC-do-we-expect-to-see-in-the-next-5-10-years

\Include[quantum-mechanics]{parent=particle-physics}

= Experimental particle physics
{parent=Particle physics}
{wiki}

= Cross section
{disambiguate=physics}
{parent=Experimental particle physics}
{wiki}

https://cms.cern/news/what-do-we-mean-cross-section-particle-physics

The <neutron temperature> example is crucial: you just can't give the cross section of a target alone, the <energy> of the incoming beam also matters.

= Barn
{disambiguate=unit}
{parent=Cross section (physics)}
{wiki}

= Particle detector
{parent=Experimental particle physics}
{wiki}

= Cloud chamber
{parent=Particle detector}
{tag=1927 Nobel Prize in Physics}
{title2}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/0/03/CloudChamberRadium226.gif]
{title=<Radium> 226 source in a cloud chamber}

\Video[https://www.youtube.com/watch?v=400xfGmSlqQ]
{title=How to make a <cloud chamber> by <Suzie Sheehy> (2011)}

= Bubble chamber
{parent=Particle detector}
{wiki}

= Particle accelerator
{parent=Experimental particle physics}
{wiki}

= Particle accelerator facility
{parent=Particle accelerator}

= CERN
{c}
{parent=Particle accelerator facility}
{wiki}

= CERN experiment
{c}
{parent=CERN}

= Large Hadron Collider
{c}
{parent=CERN experiment}
{title2=LHC}
{wiki}

= Superconducting Super Collider
{c}
{parent=Particle accelerator facility}
{wiki}

Good article: https://www.scientificamerican.com/article/the-supercollider-that-never-was/

= Synchrotron
{parent=Particle accelerator}
{wiki}

Most important application: produce <X-rays> for <X-ray crystallography>.

Note however that the big experiments at <CERN>, like the <Large Hadron Collider>, are also synchrotrons.

List of facilities: https://en.wikipedia.org/wiki/List_of_synchrotron_radiation_facilities

= Cyclotron
{parent=Synchrotron}
{wiki}

Predecessor to the <synchrotron>.

= Landau quantization
{c}
{parent=Cyclotron}
{wiki}

= Landau level
{c}
{parent=Landau quantization}

= Nuclear physics
{parent=Particle physics}
{wiki}

Nuclear physics is basically just the study of the complex outcomes of <weak interaction> + <quantum chromodynamics>.

= History of nuclear physics
{parent=Nuclear physics}

\Video[https://www.youtube.com/watch?v=E8PL5-T644M]
{title=Atomic Physics - An Historical Approach}
{description=By the <#British Department of Energy>. Possibly: https://www.acmi.net.au/works/114589--atomic-physics-an-historical-approach/[] which dates it 1945 - 1947.}

= Nuclear binding energy
{parent=Nuclear physics}
{wiki}

= Semi-empirical mass formula
{parent=Nuclear binding energy}
{wiki}

= Atomic nucleus
{parent=Nuclear physics}
{wiki}

= Nucleus
{synonym}

= Nucleon
{parent=Atomic nucleus}
{wiki}

A <proton> or a <neutron>.

= Nuclear force
{parent=Atomic nucleus}
{wiki}

Side effect of the <strong force> that in addition to binding individual <protons> and <neutrons> as units, also binds different protons and neutrons to one another.

= Nuclear reaction
{parent=Nuclear physics}
{wiki}

= Nuclear fission
{parent=Nuclear reaction}
{wiki}

= Fission
{synonym}

= Neutron temperature
{parent=Nuclear fission}
{wiki}

The speed of <neutrons> greatly influences how well they are absorbed by different <isotopes>.

Bibliography:
* https://www.radioactivity.eu.com/site/pages/Slow_Neutrons.htm

= Fast neutron
{parent=Neutron temperature}
{wiki}

= Thermal neutron
{parent=Neutron temperature}

These are <neutrons> that have reached the thermal equilibrium according to the <Maxwell-Boltzmann distribution> after having bounced around many times without undergoing <neutron capture>.

Good <fissile material> is material that is able to absorb <thermal neutrons> and continue the reaction, because that's the type of neutron you end up getting the most of.

= Neutron moderation
{parent=Thermal neutron}
{wiki}

= Neutron moderator
{synonym}

= Slow neutron
{parent=Neutron temperature}

= Fissile material
{parent=Nuclear fission}
{wiki}

= Nuclear chain reaction
{parent=Nuclear fission}
{wiki}

= Nuclear reactor
{parent=Nuclear chain reaction}
{wiki}

Some of the most notable ones:
* 1942: <Chicago Pile-1>: the first human-made <nuclear chain reaction>.
* 1943: <X-10 Graphite Reactor>: an intermediate step between the <nuclear chain reaction> prototype <Chicago Pile-1> and the full blown mass production at <Hanford site>. Located in the <Oak Ridge National Laboratory>.
* 1944: <B Reactor> at the <Hanford Site> produced the <plutonium> used for <Trinity (nuclear-test)> and <Fat Man>

= Breeder reactor
{parent=Nuclear reactor}
{wiki}

A <nuclear reactor> made to produce specific <isotopes> rather than just consume <fissile material> to produce <#electrical power>. The most notably application being to produce <Plutonium-239> for <nuclear weapons> from <Uranium-238> being irradiated from <Uranium-235>-created <fission>.

= Neutron capture
{parent=Nuclear reaction}
{wiki}

= Neutron cross section 
{parent=Neutron capture}

\Image[https://upload.wikimedia.org/wikipedia/commons/e/e0/U235_Fission_cross_section.png]
{title=<Uranium-235> <neutron cross section> as a function of neutron energy}

\Image[https://web.archive.org/web/20240511185922im_/https://files.mtstatic.com/site_7337/56288/0?Expires=1715457562&Signature=gcqcBZOnS9aiS2uax2iwMp~mPDecQvybtyWdto5xaB0vftB10CbHkqMwkq8iDKjHWuNpZd8~yPu7a162Z4izasAGJE81S2ouVeQOZxIkEG7No-ErP1fnlhfjU4iT1UA5E~RCKy~wUDbKSEdPGS85SP69oi95dvRbjvOWfZgh05M_&Key-Pair-Id=APKAJ5Y6AV4GI7A555NA]
{title=<Neutron cross section> for various <uranium isotopes>}
{source=https://eng.libretexts.org/Sandboxes/jhalpern/Energy_Alternatives/04%3A_Nuclear_Power/4.06%3A_Controlling_the_Fission_Chain_Reaction-_Nuclear_Reactors/4.6.01%3A_Essential_Cross_Sections}

\Image[https://upload.wikimedia.org/wikipedia/commons/3/3a/Neutroncrosssectionboron-ru.svg]
{title=<Neutron cross section> of two isotopes of <Boron> as a function of <neutron> speed}

= Radioactive decay
{parent=Nuclear reaction}
{wiki}

= Radioactivity
{synonym}

= Radioactive
{synonym}

<Ciro Santilli> finds it interesting that radioactive decay basically kickstarted the domain of <nuclear physics> by essentially providing a natural <particle accelerator> from a chunk of radioactive element.

The discovery process was particularly interesting, including <Henri Becquerel>'s luck while observing <phosphorescence>, and <Marie Curie>'s observation that the <uranium> <ore> were more radioactive than pure uranium, and must therefore contain other even more radioactive substances, which lead to the discovery of <polonium> (<half-life> 138 days) and <radium> (half-life 1600 years).

= Type of radioactive decay
{parent=Radioactive decay}

= Alpha decay
{parent=Type of radioactive decay}
{wiki}

= Alpha emitter
{synonym}

Most of the <helium> in the <Earth>'s atmosphere comes from alpha decay, since helium is lighter than air and naturally escapes out out of the atmosphere.

Wiki mentions that alpha decay is well modelled as a <quantum tunnelling> event, see also <Geiger-Nuttall law>.

As a result of that law, alpha particles have relatively little energy variation around 5 MeV or a speed of about 5% of the <speed of light> for any element, because the energy is inversely exponentially proportional to <half-life>. This is because:
* if the energy is much larger, decay is very fast and we don't have time to study the <isotope>
* if the energy is much smaller, decay is very rare and we don't have enough events to observe at all

\Video[https://www.youtube.com/watch?v=_f8zeEI0oys]
{title=<Quantum tunnelling> and the <Alpha particle> Paradox by <Physics Explained> (2022)}
{description=
* https://youtu.be/_f8zeEI0oys?t=796 George Gamow and Edward Condon proposed the <quantum tunnelling> explanation
* https://youtu.be/_f8zeEI0oys?t=1725 worked out example that predicts the <half-life> of <polonium-210> based on its emission energy
}

= Cluster decay
{parent=Alpha decay}
{wiki}

= Spontaneous fission
{parent=Alpha decay}
{wiki}

= Alpha particle
{parent=Alpha decay}
{wiki}

= Alpha particles have low penetration depth
{parent=Alpha particle}

They are stopped by:
* by a few centimeters of air
* a sheet of paper
* the skin
Therefore, <alpha emitters> are not too dangerous unless ingested.

= Geiger-Nuttall law
{c}
{parent=Alpha particle}
{wiki=Geiger–Nuttall_law}

= Beta decay
{parent=Type of radioactive decay}
{wiki}

= Beta particle
{synonym}

<Uranium> emits them, you can see their mass to charge ratio under magnetic field and so deduce that they are <electrons>.

Caused by <weak interaction> TODO why/how.

The emitted electron kinetic energy is random from zero to a maximum value. The rest goes into a <neutrino>. This is how the neutrino was first discovered/observed indirectly. This is well illustrated in a <decay scheme> such as <image caesium-137 decay scheme>.

= Gamma ray
{parent=Type of radioactive decay}
{wiki}

Most commonly known as a byproduct <radioactive decay>.

A <decay scheme> such as <image caesium-137 decay scheme> illustrates well how gamma radiation happens as a byproduct of <radioactive decay> due to the existence of <nuclear isomer>.

Gamma rays are pretty cool as they give us insight into the energy levels/different configurations of the nucleus.

They have also been used as early sources of high energy particles for <particle physics> experiments before the development of <particle accelerators>, serving a similar purpose to <cosmic rays> in those early days.

But <gamma rays> they were more convenient in some cases because you could more easily manage them inside a <laboratory> rather than have to go climb some bloody mountain or a <balloon>.

The <positron> for example was first observed on <cosmic rays>, but better confirmed in <gamma ray> experiments by <Carl David Anderson>.

= Nuclear isomer
{parent=Gamma ray}
{wiki}

= Gamma spectroscopy
{parent=Gamma ray}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/d/d6/Gamma_Spectrum_Uranium_Ore.svg]
{title=<Gamma spectroscopy> of a <Uranium ore>}
{description=Several points of the <Uranium 238 decay chain> are clearly visible.}

= Do all gamma rays have the same energy during a given nuclear reaction?
{parent=Gamma spectroscopy}

* https://www.quora.com/During-fission-are-the-gamma-rays-always-exactly-the-same-frequency
* https://www.quora.com/What-is-the-nature-of-gamma-ray-spectrum-discrete-or-continuous

The following <cobalt 60> diagrams suggest that some lines are clearly visible in specific <nuclear reactions>:

\Image[https://upload.wikimedia.org/wikipedia/commons/e/e0/Cobalt-60_Decay_Scheme.svg]

\Image[https://upload.wikimedia.org/wikipedia/commons/0/05/60Co_gamma_spectrum_energy-de.svg]

Also this one:

\Image[https://upload.wikimedia.org/wikipedia/commons/d/d6/Gamma_Spectrum_Uranium_Ore.svg]

= Decay chain
{parent=Radioactive decay}
{wiki}

= Decay scheme
{parent=Radioactive decay}
{wiki}

Example: <image caesium-137 decay scheme>

= Half-life
{parent=Radioactive decay}
{wiki}

The <half-life> of <radioactive decay>, which as discovered a few years before <quantum mechanics> was discovered and matured, was a major mystery. Why do some nuclei fission in apparently random fashion, while others don't? How is the state of different nuclei different from one another? This is mentioned in <Inward Bound by Abraham Pais (1988)> Chapter 6.e Why a half-life?

The term also sees use in other areas, notably <biology>, where e.g. <RNAs> spontaneously decay as part of the <cell>'s <control system>, see e.g. mentions in <E. Coli Whole Cell Model by Covert Lab>.

= Isotope
{parent=Nuclear physics}
{wiki}

= Isotope separation
{parent=Isotope}
{wiki}

= Gaseous diffusion
{parent=Isotope separation}
{wiki}

This <isotope separation> method was the first big successful method, having been used in the <Manhattan Project>, notably in the <K-25> reactor.

This method was superseded by the more efficient <gas centrifuges>.

\Image[https://upload.wikimedia.org/wikipedia/commons/d/d7/Gaseous_Diffusion_%2844021367082%29_%28cropped%29.jpg]
{title=<Gaseous diffusion> diagram}
{height=1000}

= Gas centrifuge
{parent=Isotope separation}
{wiki}

= Nuclear magnetic moment
{parent=Nuclear physics}
{wiki}

= Nuclear spin
{synonym}
{title2}

http://hyperphysics.phy-astr.gsu.edu/hbase/Nuclear/nspin.html

TODO can you do <Stern-Gerlach experiment> with alpha particles?

= Nuclear magnetic resonance
{parent=Nuclear magnetic moment}
{tag=Tomography}
{wiki}

= NMR
{c}
{synonym}
{title2}

<Ciro Santilli> once visited the chemistry department of an university, and the chemists were obsessed with <NMR>. They had small benchtop NMR machines. They had larger machines. They had a room full of huge machines. They had them in corridors and on desk tops. Chemists really love that stuff. More precisely, these are used for <NMR spectroscopy>.

Basically measures the concentration of certain isotopes in a region of space.

\Video[https://www.youtube.com/watch?v=e-vSNPW1NO0]
{title=Introduction to NMR by Allery Chemistry}
{description=
* only works with an odd number of <nucleons>
* apply strong <magnetic field>, this separates the energy of up and down spins. Most spins align with field.
* send <radio waves> into sample to make nucleons go to upper energy level. We can see that the energy difference is small since we are talking about radio waves, low frequency.
* when nucleon goes back down, it re-emits radio waves, and we detect that. TODO: how do we not get that confused with the input wave, which is presumably at the same frequency? It appears to send pulses, and then wait for the response.
}

\Video[https://www.youtube.com/watch?v=873nDYqyWok]
{title=How to Prepare and Run a NMR Sample by University of Bath (2017)}
{description=This is a more direct howto, cool to see. Uses a <Bruker Corporation> 300. They have a robotic arm add-on. Shows spectrum on computer screen at the end. Shame no molecule identification after that!}

\Video[https://www.youtube.com/watch?v=uNM801B9Y84]
{title=Proton Nuclear Magnetic Resonance by Royal Society Of Chemistry (2008)}
{description=Says clearly that NMR is the most important way to identify <organic compounds>.
* https://youtu.be/uNM801B9Y84?t=41 lists some of the most common targets, including <hydrogen> and <carbon-13>
* https://youtu.be/uNM801B9Y84?t=124 <ethanol> example
* https://youtu.be/uNM801B9Y84?t=251 they use solvents where all <protium> is replaced by <deuterium> to not affect results. Genius.
* https://youtu.be/uNM801B9Y84?t=354 usually they do 16 <radio wave> pulses
}

\Video[https://www.youtube.com/watch?v=7aRKAXD4dAg]
{title=Introductory <NMR> & <MRI>: Video 01 by Magritek (2009)}
{description=<Precession> and <Resonance>. Precession has a natural frequency for any angle of the wheel.}

\Video[https://www.youtube.com/watch?v=jUKdVBpCLHM]
{title=Introductory <NMR> & <MRI>: Video 02 by Magritek (2009)}
{description=The influence of <temperature> on spin statistics. At 300K, the number of up and down spins are very similar. As you reduce temperature, we get more and more on lower energy state.}

\Video[https://www.youtube.com/watch?v=GjLvu1hOAAA]
{title=Introductory <NMR> & <MRI>: Video 03 by Magritek (2009)}
{description=The influence of <temperature> on spin statistics. At 300K, the number of up and down spins are very similar. As you reduce temperature, we get more and more on lower energy state.}

= Larmor precession
{c}
{parent=Nuclear magnetic resonance}
{wiki}

The equation is simple: frequency is proportional to field strength!

= Larmor frequency
{c}
{parent=Larmor precession}

= Nuclear magnetic resonance spectroscopy
{c}
{parent=Nuclear magnetic resonance}
{wiki}

= NMR spectroscopy
{c}
{synonym}
{title2}

Used to identify <organic compounds>.

Seems to be based on the effects that electrons around the nuclei (shielding electrons) have on the outcome of <NMR>.

So it is a bit unklike <MRI> where you are interested in the position of certain nuclei in space (of course, these being atoms, you can't see their positions in space).

\Video[https://www.youtube.com/watch?v=Sn3dNMv-67k]
{title=What's Nuclear Magnetic Resonance by <Bruker Corporation> (2020)}
{description=Good 3D animatinos showing the structure of the NMR machine. We understand that it is very bulky largely due to the <cryogenic> system. It then talks a bit about <organic compound identification> by talking about <ethanol>, i.e. this is <NMR spectroscopy>, but it is a bit too much to follow closely. Basically the electron configuration alters the nuclear response somehow, and allows identifying functional groups.}

= Magnetic resonance imaging
{c}
{parent=Nuclear magnetic resonance}
{wiki}

= MRI
{c}
{synonym}
{title2}

Using <NMR> to image inside peoples bodies!

\Video[https://www.youtube.com/watch?v=nFkBhUYynUw]
{title=How does an MRI machine work? by Science Museum (2019)}
{description=The best one can do in 3 minutes perhaps.}

\Video[https://www.youtube.com/watch?v=TQegSF4ZiIQ]
{title=How MRI Works Part 1 by thePIRL (2018)}
{description=
* https://youtu.be/TQegSF4ZiIQ?t=326 the magnet is normally always on for the entire lifetime of the equipment! 
* https://youtu.be/TQegSF4ZiIQ?t=465 usage of <non-ionizing radiation> (only <radio frequencies>) means that it is very safe to use. The only dangerous part is the magnetic field interacting with metallic objects.
}

\Video[https://www.youtube.com/watch?v=BsH4HEnhu4A]
{title=What happens behind the scenes of an MRI scan? by Strange Parts (2023)}

\Video[https://www.youtube.com/watch?v=3nIXRPuFK5U]
{title=Dr Mansfield's MRI MEDICAL MARVEL by <BBC>}
{description=Broadcast in 1978. Description:
\Q[Tomorrow's World gave audiences a true world first as Dr Peter Mansfield of the University of Nottingham demonstrated the first full body prototype device for <Magnetic Resonance Imaging> (MRI), allowing us to see inside the human body without the use of <X-rays>.]
Featuring the yet-to-be <2003 Nobel Prize in Physiology and Medicine> Dr. Mansfield.
}

= NMR vendor
{c}
{parent=Nuclear magnetic resonance}
{wiki}

= Bruker Corporation
{c}
{parent=NMR vendor}
{wiki}

\Include[nuclear-weapon]{parent=nuclear-physics}

= History of particle physics
{parent=Particle physics}
{tag=History of physics}

* https://en.wikipedia.org/wiki/Timeline_of_particle_physics
* https://en.wikipedia.org/wiki/History_of_subatomic_physics

= The Harvest of a Century by Siegmund Brandt (2008)
{c}
{parent=History of particle physics}

This is a good book, it gives a summary of biographies, and a reasonable description of the main ideas, with many illustrations. Each subject is not presented in incredible detail, but it is a good overview of events.

= Inward Bound by Abraham Pais (1988)
{c}
{parent=History of particle physics}
{tag=Book by Abraham Pais}

Free borrow on the <Internet Archive>: https://archive.org/details/inwardboundofmat0000pais/page/88/mode/2up

The book unfortunately does not cover the history of <quantum mechanics> very, the author specifically says that this will not be covered, the focus is more on particles/forces. But there are still some mentions.

= Radiation
{parent=Particle physics}
{wiki}

= Penetration of radiation
{parent=Radiation}

\Image[https://upload.wikimedia.org/wikipedia/commons/6/61/Alfa_beta_gamma_radiation_penetration.svg]
{title=Penetration of <alpha particles>, <beta particles> and <gamma rays>}

= Particle physics bibliography
{parent=Particle physics}

Some light YouTube channels, good for the first view, but which don't go into enough detail to truly show the subject's beauty:

= PBS Space Time
{c}
{parent=Particle physics bibliography}
{tag=PBS channel}

https://www.youtube.com/channel/UC7_gcs09iThXybpVgjHZ_7g

Always a bit too much on the superficial side, but sometimes OK, 5-10 minute videos.

https://en.wikipedia.org/wiki/Matt_O%27Dowd_(astrophysicist)

= 2011 PHYS 485 lecture videos by Roger Moore from the University of Alberta
{parent=Particle physics bibliography}

These feel good. Targeted at upper <undergrads>, so he says he holds back on some stuff, but gives a good level of detail for people who have a life.

= Particle physics YouTube channel
{parent=Particle physics bibliography}
{tag=Physics YouTube channel}

https://www.youtube.com/playlist?list=PLSrKSt8xhLVrc0ptX1OYr3OWoOvrxBOvz

= Andrew Dotson YouTube channel
{c}
{parent=Particle physics YouTube channel}

https://www.youtube.com/channel/UCnFmWQbVW_YbqPQZGNuq8sA

Too many fun skit videos for <Ciro Santilli>'s taste, but does have some serious derivations in <quantum electrodynamics>.

= Andrew Dotson
{c}
{parent=Andrew Dotson YouTube channel}

= Dietterich Labs
{c}
{parent=Particle physics YouTube channel}
{tag=The best scientific YouTube channels}

= Samuel Dietterich
{c}
{synonym}
{title2}

URL: https://www.youtube.com/channel/UCd02pSRrecAVFOPjB-bfv-Q

Covers some specific hardcore subjects, notably <quantum electrodynamics>, in full <mathematical> detail, e.g.: "Quantum Field Theory Lecture Series" playlist: https://www.youtube.com/playlist?list=PLSpklniGdSfSsk7BSZjONcfhRGKNa2uou

As of 2020 Dietterich was a <condensed matter> <PhD> candidate or post-doc at the University of Minnesota Twin Cities, and he lives in <Minnesota>, sources:
* https://web.archive.org/web/20220112060801/https://cse.umn.edu/physics/graduate-students
* https://www.youtube.com/watch?v=Fs9O1PZDtag
* https://www.researchgate.net/profile/Samuel-Dietterich-2

Unfortunately the channel is too obsessed with mathematical detail (which it does amazingly), and does not give enough examples/application/intuition, which is what would be useful to most people, thus falling too much on the hardcore side of <the missing link between basic and advanced>.

This channel does have on merit however: compared to other university courses, it is much more direct, which might mean that you get to something interesting before you got bored to death, <you can learn more from older students than from faculty>{full} comes to mind.

Videos generally involves short talks + a detailed read-through of a pre-prepared <PDF>. Dietterich has refused however giving the PDF or <LaTeX> source as of 2020 on comments unfortunately... what a <open educational resources>[wasted opportunity] for society. TODO find the comment. Sam, if you ever Google yourself to this page, let's make a collab on <OurBigBook.com> and fucking change education forever man.

Full name as shown in channel content: Samuel Dietterich. Other accounts:
* https://twitter.com/samdietterich?lang=en
* https://www.researchgate.net/profile/Samuel-Dietterich-2

\Video[https://www.youtube.com/watch?v=7v0vVFRkXWs]
{title=The Ultimate Goal Of My YouTube Channel by <Dietterich Labs> (2020)}
{description=In this video Dietterich gives his <ideal> for the channel. Notably, he describes how the few experimental videos he has managed to make were done in a opportunistic way from experiments that were happening around him. This resonated with <Ciro Santilli>'s ideas from <videos of all key physics experiments>.}

\Video[https://www.youtube.com/watch?v=JaODVprgf6w]
{title=Sam Dietterich interview by Dietterich Labs (2022)}
{description=TODO find patience to watch and summarize key points.}

= Pretty Much Physics
{c}
{parent=Particle physics YouTube channel}

https://www.youtube.com/channel/UCVa8De6q6aOjtx_TEiDBaMw

Almost always <the missing link between basic and advanced>[too short superficial where it matters unfortunately], as usual.

= ViaScience
{c}
{parent=Particle physics YouTube channel}

https://www.youtube.com/c/viascience

Those guys are really good, <Ciro Santilli> especially enjoyed their <quantum mechanics> playlist: https://www.youtube.com/playlist?list=PL193BC0532FE7B02C

The <quantum electrodynamics> one was a bit too slow paced for Ciro unfortunately, too much groundwork and too little results.

Accompanying website with a tiny little bit of code: http://viascience.org/what.html

TODO: authors and their affiliation.

Videos licensed as <CC BY-SA>, those guys are so good.

= Physics Videos by Eugene Khutoryansky
{c}
{parent=Particle physics YouTube channel}

https://www.youtube.com/user/EugeneKhutoryansky

These videos can give some geometric insight and do have their value.

But they are sometimes too slow, <how to teach and learn physics>[there are never any mention of experiments, just "the truth"].

And when things get "<mathy>", it sticks to a more qualitative view which may not be enough.

Very over the top with <sexy> demons and angels making appearances, and has some classic aesthetic artistic value :-)

= Eugene Khutoryansky
{c}
{parent=Physics Videos by Eugene Khutoryansky}

Eugene's background: https://www.quora.com/Who-is-Eugene-Khutoryansky/answer/Ciro-Santilli

= Don Lincoln
{c}
{parent=Particle physics YouTube channel}
{title2=particle physicist}
{title2=YouTubber}
{wiki}

https://www.youtube.com/watch?v=vIJTwYOZrGU&list=PLCfRa7MXBEsoJuAM8s6D8oKDPyBepBosS

Publishes through the <Fermilab> <YouTube> channel under the playlist "Fermilab - Videos by Don Lincoln"

Some insights, but too much on the <popular science> side of things.
