= Physicist
{wiki}

\Image[https://web.archive.org/web/20190925220347if_/https://imgs.xkcd.com/comics/purity.png]
{title=<xkcd> 435: Fields arranged by purity}
{disambiguate=physicist}
{source=https://xkcd.com/435/}

= Abraham Pais
{c}
{parent=Physicist}
{wiki}

This due is a beast, he knows both the <physics> and the <history of physics>, and has the patience to teach it. What a blessing: <how to teach and learn physics>{full}.

= Book by Abraham Pais
{parent=Abraham Pais}

= Alain Aspect
{c}
{parent=Physicist}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Alain_Aspect_%2826341660894%29_%28cropped%29.jpg/499px-Alain_Aspect_%2826341660894%29_%28cropped%29.jpg]
{title=<Alain Aspect> in 2016}

\Video[https://youtu.be/BFvJOZ51tmc?t=1122]
{title=<Alain Aspect> in <Quantum entanglement> Documentary (1985)}
{description=The moustache and broken <English (language)> were already his trademarks back then!!! Also cool to get a glimpse of his lab, and good schematics of the experiment. TODO exact lab location? Documentary says in <Paris>, but where?}

= Albert Einstein
{c}
{parent=Physicist}
{tag=1921 Nobel Prize in Physics}
{wiki}

= Einstein
{c}
{synonym}

\Image[https://upload.wikimedia.org/wikipedia/commons/3/3e/Einstein_1921_by_F_Schmutzer_-_restoration.jpg]

= Annus Mirabilis papers
{c}
{parent=Albert Einstein}
{title2=1905}
{wiki}

= Annus Mirabilis
{c}
{synonym}

= Investigations on the theory of the Brownian movement by Einstein (1905)
{parent=Annus Mirabilis papers}

1926 translation A. D. Cowper: https://www.maths.usyd.edu.au/u/UG/SM/MATH3075/r/Einstein_1905.pdf

= On a Heuristic Viewpoint Concerning the Production and Transformation of Light by Einstein (1905)
{parent=Annus Mirabilis papers}

The <photoelectric effect> paper.

= Work about Einstein
{parent=Albert Einstein}

= Subtle is the Lord by Abraham Pais (1982)
{c}
{parent=Work about Einstein}
{tag=Book by Abraham Pais}
{title2=Albert Einstein biography}
{wiki=Subtle_is_the_Lord}

= André-Marie Ampère
{c}
{parent=Physicist}
{tag=Person educated at home}
{title2=1775-1836}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/c/c0/Ampere_Andre_1825.jpg/444px-Ampere_Andre_1825.jpg]

= Education of André-Marie Ampère
{parent=André-Marie Ampère}

https://en.wikipedia.org/w/index.php?title=Andr%C3%A9-Marie_Amp%C3%A8re&oldid=1211946256[]:
> Jean-Jacques Ampère, a successful merchant, was an admirer of the philosophy of <#Jean-Jacques Rousseau>, whose theories of education (as outlined in his treatise <Emile, or On Education>[Émile]) were the basis of Ampère's education. Rousseau believed that young boys should avoid formal schooling and pursue instead a "direct education from nature." Ampère's father actualized this ideal by allowing his son to educate himself within the walls of his well-stocked library.
TODO find the source for this.

= Augustin-Jean Fresnel
{c}
{parent=Physicist}
{tag=École Polytechnique alumnus}
{title2=1788-1827}
{wiki}

= Fresnel
{c}
{synonym}

= Barton Zwiebach
{c}
{parent=Physicist}
{wiki}

Affiliation: <Massachusetts Institute of Technology>.

Doctoral advisor: <Murray Gell-Mann>.

= Brian Josephson
{c}
{parent=Physicist}
{tag=1973 Nobel Prize in Physics}
{wiki}

= Paper by Brian Josephson
{parent=Brian Josephson}

= Carl David Anderson
{c}
{parent=Physicist}
{tag=1936 Nobel Prize in Physics}
{wiki}

= Carl Sagan
{c}
{parent=Physicist}
{wiki}

= Work by Carl Sagan
{parent=Carl Sagan}

= We Are Made of Star-Stuff
{c}
{parent=Carl Sagan}

https://quoteinvestigator.com/2013/06/22/starstuff/

= David Tong
{c}
{parent=Physicist}
{wiki=David_Tong_(physicist)}

A charismatic, perfect-<English (language)>-accent (<Received Pronunciation>) <physicist> from <University of Cambridge>, specializing in <quantum field theory>.

He has done several "<vulgarization>" lectures, some of which could be better called undergrad appetizers rather, a notable example being <video Quantum Fields: The Real Building Blocks of the Universe by David Tong (2017)> for the prestigious <Royal Institution>, but remains a hardcore researcher: https://scholar.google.com/citations?hl=en&user=felFiY4AAAAJ&view_op=list_works&sortby=pubdate[]. Lots of <open access> publications BTW, so <kudos>.

The amount of lecture notes on his website looks really impressive: http://www.damtp.cam.ac.uk/user/tong/teaching.html[], he looks like a good educator.

David has also shown some interest in applications of high energy mathematical ideas to <condensed matter>, e.g. links between the <renormalization group> and <phase transition> phenomena. TODO there was a YouTube video about that, find it and link here.

<Ciro Santilli> <physics gossip>[wonders] if his family is of <East Asian>, origin and if he can still speak any east asian languages. "Tong" is of course a transcription of https://en.wikipedia.org/wiki/Tong_(surname)[several major Chinese surnames] and from looks he could be mixed blood, but as mentioned at https://www.ancestry.co.uk/name-origin?surname=tong it can also be an English "metonymic occupational name for a maker or user of https://en.wikipedia.org/wiki/Tongs[tongs]". After staring at his picture for a while Ciro is going with the maker of tongs theory initially.

= Edward Witten
{c}
{parent=Physicist}
{wiki}

This dude is generally viewed as a <God>. His incredibly understated demeanor and tone certainly help.

\Video[https://www.youtube.com/watch?v=a_wILbUIHmg]
{title=Unintentional ASMR | Sleepiest Interview Ever | Edward Witten}
{description=The title of this reupload is just epic. Edward telling his biography.}

= Edward Teller
{c}
{parent=Physicist}
{wiki}

https://www.youtube.com/playlist?list=PLVV0r6CmEsFw1phnddYWXtVkRW8eUVlqx Edward Teller interview by <Web of Stories> (1996) Date shown at: https://www.webofstories.com/play/edward.teller/1[]. Listener: John H. Nuckolls

\Video[https://www.youtube.com/watch?v=KMNQBILLYOw]
{title=Witnessing the test explosion <Edward Teller> interview by <Web of Stories> (1996)}

\Video[https://www.youtube.com/watch?v=Goim-4MF_uE]
{title=<Edward Teller>, An Early Time}
{description=
Comissioned by the <Los Alamos National Laboratory> in 1979. Producer: Mario Balibreraa.
* https://youtu.be/Goim-4MF_uE?t=338[]; holy fuck he almost cut his foot off on a stupid tram accident!
* https://youtu.be/Goim-4MF_uE?t=457[]: he plays the piano
* https://youtu.be/Goim-4MF_uE?t=965[]: he drove <Szilard> to propose to <Einstein> the <Einstein-Szilard letter>
}

= Enrico Fermi
{c}
{parent=Physicist}
{title2=1901-1954}
{wiki}

= Fermi
{synonym}

Died of <cancer> at age 53. <Ciro Santilli> just can't help but speculate that it is linked to <radioactivity> exposure.

= Alberto Fermi
{c}
{parent=Enrico Fermi}

<Enrico Fermi>'s father.

= Adolfo Amidei
{c}
{parent=Enrico Fermi}
{tag=Amazing mentor}

This dude mentored <Enrico Fermi> in <high school>. <Ciro Santilli> added some info to <Fermi>'s <Wikipedia> page at: https://en.wikipedia.org/w/index.php?title=Enrico_Fermi&type=revision&diff=1050919447&oldid=1049187703 from <Enrico Fermi: physicist by Emilio Segrè (1970)>:
> In 1914, <Fermi>, who used to often meet with his father in front of the office after work, met a colleague of his father called <Adolfo Amidei>, who would walk part of the way home with <Alberto Fermi>[Alberto] \[Enrico's father\]. Enrico had learned that Adolfo was interested in <mathematics> and <physics> and took the opportunity to ask Adolfo a question about <geometry>. Adolfo understood that the young Fermi was referring to <projective geometry> and then proceeded to give him a book on the subject written by <#Theodor Reye>. Two months later, Fermi returned the book, having solved all the problems proposed at the end of the book, some of which Adolfo considered difficult. Upon verifying this, Adolfo felt that Fermi was "a prodigy, at least with respect to geometry", and further mentored the boy, providing him with more books on physics and mathematics. Adolfo noted that Fermi had a very good memory and thus could return the books after having read them because he could remember their content very well.

<Ciro Santilli> really likes guys like this. Given that he does not have the right genetics, conditions and temperance for scientific greatness in this lifetime, <sponsor>[he dreams of one day finding his own Fermi instead].

= Work about Enrico Fermi
{parent=Enrico Fermi}

= Enrico Fermi: physicist by Emilio Segrè (1970)
{c}
{parent=Work about Enrico Fermi}

<Biography> of <Enrico Fermi> by fellow physicist, free rent on the on the <Internet Archive>: https://archive.org/details/enricofermiphysi0000segr[]

= The World Of Enrico Fermi by Harvard Project Physics (1970)
{c}
{parent=Work about Enrico Fermi}

\Video[https://www.youtube.com/watch?v=g3SKBwzTtv0]
{title=The World Of <Enrico Fermi> by <Harvard Project Physics> (1970)}

= Ernest Lawrence
{c}
{parent=Physicist}
{tag=1932 Nobel Prize in Physics}
{wiki}

<1932 Nobel Prize in Physics> for <cyclotron>.

= Ernest Rutherford
{c}
{parent=Physicist}
{wiki}

= Rutherford
{c}
{synonym}

= Erwin Schrödinger
{c}
{parent=Physicist}
{title2=1887-1961}

= Schrödinger
{synonym}

\Image[https://upload.wikimedia.org/wikipedia/commons/2/2e/Erwin_Schr%C3%B6dinger_%281933%29.jpg]

= Paper by Erwin Schrödinger
{parent=Erwin Schrödinger}

https://web.archive.org/web/20191029234511/https://www.zbp.univie.ac.at/schrodinger/ebibliographie/publications.htm

= Quantization as an Eigenvalue Problem
{c}
{parent=Paper by Erwin Schrödinger}
{title2=1926}
{title2=by Schrödinger}

= Quantisierung als Eigenwertproblem
{synonym}
{title2}

= Quantization as an Eigenvalue Problem by Schrödinger (1926)
{synonym}

This paper appears to calculate the <Schrödinger equation solution for the hydrogen atom>.

TODO is this the original paper on the <Schrödinger equation>?

Published on <Annalen der Physik> in 1926.

<Open access> in <German (language)> at: https://onlinelibrary.wiley.com/doi/10.1002/andp.19263840404[] which gives volume 384, Issue 4, Pages 361-376. Kudos to <Wiley> for that. E.g. <Nature (journal)> did not have similar policies as of 2023.

This paper may have fallen into the <public domain> in the <US> in 2022! On the <Internet Archive> we can see scans of the journal that contains it at: https://ia903403.us.archive.org/29/items/sim_annalen-der-physik_1926_79_contents/sim_annalen-der-physik_1926_79_contents.pdf[]. <Ciro Santilli> extracted just the paper to: https://commons.wikimedia.org/w/index.php?title=File%3AQuantisierung_als_Eigenwertproblem.pdf[]. It is not as well processed as the Wiley one, but it is of 100% guaranteed clean <public domain> provenance! TODO: hmmm, it may be <public domain> in the USA but not <Germany>, where 70 years after author deaths rules, and Schrodinger died in 1961, so it may be up to 2031 in that country... messy stuff. There's also the question of wether copyright is was tranferred to AdP at publication or not. 

An early <English (language)> translation present at <Collected Papers On Wave Mechanics by Deans (1928)>.

Contains formulas such as the <Schrödinger equation solution for the hydrogen atom> (1''):
$$
\left( \pdv{\psi}{x} \right) ^ 2 + \left( \pdv{\psi}{y} \right) ^ 2 + \left( \pdv{\psi}{z} \right) ^ 2 + \frac{2m}{K} \left( E + \frac{2}{r} \right) \psi^2 = 0
$$
where:
* $r = \sqrt{x^2 + y^2 + z^2}$
* > In order for there to be numerical agreement, $K$ must have the value $h/2\pi$
* > $e$, $m$ are the charge and mass of the electron

= Collected Papers On Wave Mechanics by Deans (1928)
{c}
{parent=Quantization as an Eigenvalue Problem}

<English (language)> translation of papers that include the original <Quantization as an Eigenvalue Problem by Schrödinger (1926)>.

Published on <Nature (journal)> at https://www.nature.com/articles/122990a0[] and therefore still <paywalled> there as of 2023, it's ridiculous.

In 2024 it will fall into the public domain in the <US>.

= Ettore Majorana
{c}
{parent=Physicist}
{wiki}

Ciro's theory for his disappearance is that he became a <Majorana fermion> and flew off into the infinite.

\Image[https://upload.wikimedia.org/wikipedia/commons/5/59/Ettore_Majorana.jpg]
{title=<Ettore Majorana>}
{description=What a nerd!}

= Majorana fermion
{c}
{parent=Ettore Majorana}
{wiki}

= Freeman Dyson
{c}
{parent=Physicist}
{tag=God}
{tag=Good}
{title2=1923-2020}
{wiki}

<Ciro Santilli>'s admiration for Dyson goes beyond his "unify all the things approach", which <high flying bird vs gophers>[Ciro loves], but also extends to the way he talks and the things he says. Dyson is one of Ciro's favorite physicist.

Besides this, he was also very <idealistic> compassionate, and supported a peaceful resolution until <World War II> with <United Kingdom> was basically inevitable. Note that this was a strategic mistake.

Dyson is "hawk nosed" as mentioned in <Genius: Richard Feynman and Modern Physics by James Gleick (1994)> chapter "Dyson". But he wasn't when he was young, see e.g. https://i2.wp.com/www.brainpickings.org/wp-content/uploads/2016/03/freemandyson_child-1.jpg?resize=768%2C1064&ssl=1 It sems that his nose just never stopped growing after puberty.

He also has some fun stories, like him practicing <night climbing> while at <Cambridge University>, and having walked from <Cambridge> to <London> (~86km!) in a day with his wheelchair bound friend.

<Ciro Santilli> feels that the label <child prodigy> applies even more so to him than to <Feynman> and <Julian Schwinger>.

\Image[https://upload.wikimedia.org/wikipedia/commons/2/29/Freeman_Dyson_at_Harvard_cropped.jpg]

Bibliography:
* <QED and the men who made it: Dyson, Feynman, Schwinger, and Tomonaga by Silvan Schweber (1994)> chapter 9 Freeman Dyson and the Structure of Quantum Field Theory

= Work by Freeman Dyson
{parent=Freeman Dyson}

= Freeman Dyson Web of Stories interview (1998)
{parent=Freeman Dyson}

https://www.youtube.com/playlist?list=PLVV0r6CmEsFzDA6mtmKQEgWfcIu49J4nN

Shot by <Web of Stories>.

The amount of detail in which he remembers all that happened is astounding. Not too different from the <Murray Gell-Mann> interview in that aspect.

= Galileo Galilei
{c}
{parent=Physicist}
{title2=1564-1642}
{wiki}

= Galileo
{c}
{synonym}

= Hans Bethe
{c}
{parent=Physicist}
{wiki}

Head of the theoretical division at the <Los Alamos Laboratory> during the <Manhattan Project>.

<Richard Feynman> was working under him there, and was promoted to team lead by him because Richard impressed Hans.

He was also the person under which <Freeman Dyson> was originally under when he moved from the <United Kingdom> to the <United States>.

And Hans also impressed Feynman, both were problem solvers, and liked solving mental arithmetic and <numerical analysis>.

This relationship is what brought Feynman to <Cornell University> after <World War II>, Hans' institution, which is where Feynman did the main part of his <1965 Nobel Prize in Physics laureate>[Nobel prize winning] work on <quantum electrodynamics>.

Hans must have been the perfect <PhD> advisor. He's always smiling, and he seemed so approachable. And he was incredibly capable, notably in his calculation skills, which were much more important in those pre-<computer> days.

= Heinrich Hertz
{c}
{parent=Physicist}
{wiki}

= Henri Becquerel
{c}
{parent=Physicist}
{title2=1852-1908}
{wiki}

WTF is wrong with that family???

\Image[https://upload.wikimedia.org/wikipedia/commons/0/05/Paul_Nadar_-_Henri_Becquerel.jpg]

= Becquerel's rays
{parent=Henri Becquerel}

= Becquerel rays
{synonym}

These must have been <gamma rays>.
> Just before he left <Cambridge> for Montreal in 1898, <Rutherford> conducted a simple, systematic experiment to study the absorption of rays from <uranium>. \[...\] In 1901 he determined that <Becquerel's rays> are indeed <electromagnetic rays>. He called them γ (gamma) rays.

This terminology is used e.g. in <Marie Curie's Polonium paper>:
> Some minerals containing <uranium> and <thorium> (<pitchblende>, chalcolite, uranite) are very active from the point of view of the emission of <Becquerel rays>.

\Image[https://upload.wikimedia.org/wikipedia/commons/d/d6/Gamma_Spectrum_Uranium_Ore.svg]
{title=<Gamma spectroscopy> of a <Uranium ore>}
{disambiguate=Becquerel's rays}
{description=Several points of the <Uranium 238 decay chain> are clearly visible.}

= Hermann Weyl
{c}
{parent=Physicist}
{title2=1885-1955}
{wiki}

= Publication by Hermann Weyl
{parent=Hermann Weyl}

= Gravity and electricity by Hermann Weyl (1918)
{c}
{parent=Publication by Hermann Weyl}
{tag=Session reports of the Royal Prussian Academy of Sciences at Berlin}
{title2=Gravitation und Elektrizität}

Published on the <session reports of the Royal Prussian Academy of Sciences at Berlin> 1918 page 464.

Is about <Maxwell's equations in curved spacetime>, and notably introduces <gauge theory>.

Viewable for free at: https://archive.org/details/mobot31753002089727/page/464/mode/2up[].

= Isaac Newton
{c}
{parent=Physicist}
{wiki}

= Leo Szilard
{c}
{parent=Physicist}
{title2=1898-1964}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Leo_Szilard-cropped.png/458px-Leo_Szilard-cropped.png]

\Video[https://www.youtube.com/watch?v=OgT-Gw6Pjz4]
{title=Leo Szilard: The Genius Behind the Bomb}
{description=1992. TODO an external link to the production? Producers credited at end: Helen Weiss and Alain Jehlen. As indicated at: https://archive.org/details/TheGeniusBehindtheBomb[] it was apparently produced by WGBH, public radio station from <Boston>.}

= Szilard
{c}
{synonym}

= Newton
{c}
{synonym}

= Isidor Isaac Rabi
{c}
{parent=Physicist}
{tag=1944 Nobel Prize in Physics}
{title2=1898-1988}
{wiki}

= Isidor Rabi
{c}
{synonym}

He was a leading figure at the <MIT Radiation Laboratory>, and later he was head at the <Columbia University> laboratory that carried out the crucial <Lamb-Retherford experiment> and the <anomalous magnetic dipole moment of the electron> published at <The Magnetic Moment of the Electron by Kusch and Foley (1948)> using related techniques.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/b/ba/II_Rabi.jpg/400px-II_Rabi.jpg]

= Work by Isidor Rabi
{parent=Isidor Isaac Rabi}

Lists:
* https://academictree.org/physics/publications.php?pid=24618

= A New Method of Measuring Nuclear Magnetic Moment
{parent=Work by Isidor Rabi}
{tag=Paper published on Physical Review}
{title2=1938}

https://journals.aps.org/pr/abstract/10.1103/PhysRev.53.318 

<Physical Review> Volume 53, page 318.

Not <paywalled> as of 2024! A miracle! It is barely one page long.

This is the paper that contains the first successful report of experimental <nuclear magnetic moment> observation.

They promise more at the end:
> We have tried this experiment with LiC1 and observed the resonance peaks of Li and Cl. The effects are very striking and the resonances sharp (Fig. 1). A full account of this experiment, together with the values of the nuclear moments, will be published when the homogeneous field is recalibrated.
and this promise was fulfilled on the later <The Molecular Beam Resonance Method for Measuring Nuclear Magnetic Moments>.

\Image[https://ia600106.us.archive.org/33/items/a-new-method-of-measuring-nuclear-magnetic-moment-fig-1/A_New_Method_of_Measuring_Nuclear_Magnetic_Moment_Fig_1.png]
{title=Figure 1 of <A New Method of Measuring Nuclear Magnetic Moment>}
{description=
This figure sums it all up: they were measuring the intensity of one side of a <molecular beam> after a <Stern-Gerlach experiment>.

Then, they vary the constant <magnetic field> before the splitting, and at the same time apply a fixed radio frequency to the beam.

When the constant magnetic field makes the energy gap match the radio frequency input, <nuclear spin> of many atoms goes to the anti-aligned direction, the beam gets diverted, so the previously detected beam gets weaker.
}

= The Molecular Beam Resonance Method for Measuring Nuclear Magnetic Moments
{parent=Work by Isidor Rabi}
{tag=Paper published on Physical Review}
{title2=1939}

https://journals.aps.org/pr/abstract/10.1103/PhysRev.55.526

<Paywalled> as of 2024.

<Physical Review> Volume 55, Issue 6.

This is almost certainly detailed paper that the one pager <A New Method of Measuring Nuclear Magnetic Moment> promises at the end, they mention:
> In two letters to this journal, we reported briefly on a new precision method of measuring nuclear moment, and on some results. In this paper we shall give a more detailed account of the method, apparatus and results.
and reference <A New Method of Measuring Nuclear Magnetic Moment>.

= Jakob Schwichtenberg
{c}
{parent=Physicist}

<Personal website>: https://jakobschwichtenberg.com/

<PhD> at <Karlsruhe Institute of Technology> in 2019: https://www-kseta.ttp.kit.edu/fellows/Jakob.Schwichtenberg/ on the <strong CP problem>.

Books:
* <No-Nonsense Quantum Field Theory: A Student-Friendly Introduction by Jakob Schwichtenberg (2020)>

= Physics from Symmetry by Jakob Schwichtenberg (2015)
{c}
{parent=Jakob Schwichtenberg}

https://www.amazon.com/Physics-Symmetry-Undergraduate-Lecture-Notes/dp/3319192000

This is a good book. It is rather short, very direct, which is a good thing. At some points it is slightly too direct, but to a large extent it gets it right.

The main goal of the book is to basically to build the <Standard Model Lagrangian> from only initial <symmetry> considerations, notably the <Poincaré group> + <internal symmetries>.

The book doesn't really <doing physics means calculating a number>[show how to extract numbers from that Lagrangian], but perhaps that can be pardoned, <do one thing and do it well>.

= Physics Travel Guide
{c}
{parent=Jakob Schwichtenberg}

https://physicstravelguide.com/about

<DokuWiki> about <physics>, mostly/fully written by <Jakob Schwichtenberg> and therefore focusing on <particle physics>, although registration might be open to all.

= James Clerk Maxwell
{c}
{parent=Physicist}
{wiki}

= Maxwell
{c}
{synonym}

= Jean Baptiste Perrin
{c}
{parent=Physicist}
{tag=1926 Nobel Prize in Physics}
{wiki}

= Jean Perrin
{synonym}
{title2}

This seems like a cool dude. Besides a hardcore scientist, he also made many important contributions to the French education and research system.

= Work by Jean Perrin
{parent=Jean Baptiste Perrin}

= J. J. Thomson
{c}
{parent=Physicist}
{wiki}

= John Archibald Wheeler
{c}
{parent=Physicist}
{wiki}

= John Wheeler
{synonym}

<Richard Feynman>'s mentor at <Princeton University>, and notable contributor to his development of <quantum electrodynamics>.

Worked with <Niels Bohr> at one point.

<Web of Stories> interview (1996): https://www.youtube.com/playlist?list=PLVV0r6CmEsFzVlqiUh95Q881umWUPjQbB[]. He's a bit slow, you wonder if he's going to continute or not! One wonders if it is because of age, or he's always been like that.

= John Bardeen
{c}
{parent=Physicist}
{tag=1972 Nobel Prize in Physics}
{wiki}

\Video[https://www.youtube.com/watch?v=OyV8qSwGUHU]
{title=The Story of <John Bardeen> at the <University of Illinois> (2010)}
{description=
* https://youtu.be/OyV8qSwGUHU?t=976 of when Bardeen demoed the <transistor> in class is particularly memorable
* https://youtu.be/OyV8qSwGUHU?t=1105 some of his golf colleagues didn't know he had won a <Nobel Prize>!
* https://youtu.be/OyV8qSwGUHU?t=1260 good jokes about receiving the second <Nobel Prize>
  > Congratulations on the second prize. With the third you get to keep the king!

  > The king asked my mother \[Bardeen's son speaking\]: "Where's he family"? The mother answered: "Well, they're at home or school". And the kind replied: "Well, next time, bring them!"
}

= True Genius: The Life and Science of John Bardeen
{c}
{parent=John Bardeen}
{title2=2002}

\Video[https://youtu.be/OyV8qSwGUHU?t=927]
{title=Lillian Hoddeson talking about Bardeen}
{description=From <video The Story of John Bardeen at the University of Illinois (2010)>. She's actually good looking!}

= John C. Baez
{c}
{parent=Physicist}
{wiki}

= John Baez
{c}
{synonym}

= John von Neumann
{c}
{parent=Physicist}
{wiki}

This is the one <Ciro Santilli> envies the most, because he has such a great overlap with Ciro's interests, e.g.:
* <Dirac-von Neumann axioms>

\Video[https://www.youtube.com/watch?v=Y2jiQXI6nrE]
{title=John von Neuman - a documentary by the Mathematical Association of America (1966)}
{description=Some good testimonies. Some boring.}

= John Rowell
{c}
{parent=Physicist}

= John M. Rowell
{synonym}
{title2}

= Julian Schwinger
{c}
{parent=Physicist}
{tag=1965 Nobel Prize in Physics laureate}
{wiki}

Extremely precocious, borderline <child prodigy>, he was reading <Dirac> at 13-14 from the library.

He started working at night and sleeping during the moring/early afternoon while he was at university.

He was the type of guy that was so good that he didn't really have to follow the university rules very much. He would get into trouble for not following some stupid requirement, but he was so good that they would just let him get away with it.

Besides <quantum electrodynamics>, Julian worked on <radar> at the <Rad Lab> during <World War II>, unlike most other top <physicists> who went to <Los Alamos Laboratory> to work on the <atomic bomb>, and he made important contributions there on calculating the best shape of the parts and so on.

He was known for being very formal mathematically and sometimes hard to understand, in stark contrast to <Feynman> which was much more lose and understandable, especially after <Freeman Dyson> translated him to the masses.

However, <QED and the men who made it: Dyson, Feynman, Schwinger, and Tomonaga by Silvan Schweber (1994)> does emphacise that he was actually also very practical in the sense that he always aimed to obtain definite numbers out of his calculations, and that was not only the case for the <Lamb shift>.

= Karl Guthe Jansky
{c}
{parent=Physicist}
{wiki}

= Leonard Susskind
{c}
{parent=Physicist}
{tag=Stanford University faculty}
{wiki}

The bald confident chilled out <particle physics> guy from <Stanford University>!

One can't help but wonder if he smokes <marijuana>[pot] or not.

Also one can't stop thinking abot <#Leonard Hofstadter> from <#The Big Bang Theory> upoen hearing his name.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/b/b8/LeonardSusskindStanfordNov2013.jpg/714px-LeonardSusskindStanfordNov2013.jpg]
{title=<Leonard Susskind> lecturing in 2013}

= Lecture by Leonard Susskind
{parent=Leonard Susskind}

= Lectures by Leonard Susskind
{synonym}

= Louis de Broglie
{c}
{parent=Physicist}
{wiki}

= de Broglie
{c}
{synonym}

= Lord Kelvin
{c}
{parent=Physicist}
{wiki=William_Thomson,_1st_Baron_Kelvin}

= Nineteen Century Clouds by Lord Kelvin (1901)
{c}
{parent=Lord Kelvin}

https://www.tandfonline.com/doi/abs/10.1080/14786440109462664

= Luboš Motl
{c}
{parent=Physicist}
{wiki}

<physicist> with lots of focus on <politically incorrect>/Right wing stuff:
* https://motls.blogspot.com/ his <blog>
* https://physics.stackexchange.com/users/1236/lubo%c5%a1-motl he has lots of contributions to <Physics Stack Exchange>
* http://settheory.net/crackpot-physics[]: some comments about him from <settheory.net>

= Feud between Sabine Hossenfelder and Luboš Motl
{parent=Luboš Motl}
{tag=Physics gossip}

https://www.hollywoodlanews.com/sabine-hossenfelder-physicist-lubos-motl-blogger/

= Ludwig Boltzmann
{c}
{parent=Physicist}
{wiki}

= Boltzmann
{c}
{synonym}

= Marie Curie
{c}
{parent=Physicist}
{title2=1867-1934}
{wiki}

= Pierre and Marie Curie
{c}
{synonym}

Like all big names in science, she was at the right place at the right time and with the right interest and passion.

Notably, the man she married, <Pierre Curie>, happened to be a the world master at precisely the technique that she needed to carefully measure <radioactivity>: he had the most precise <electrometers> in the world, which allowed to detect small amounts of <radioactivity> via the <ionization of air by radiation >. These used <piezoelectricity>, which <Pierre Curie> co-discovered with his brother.

\Video[https://youtu.be/wbuDmY5gpXQ?t=1566]
{title=<Marie Curie> section of <The Mystery of Matter> episode 2}
{description=
Fantastic illustration of Marie's life and work!
* https://youtu.be/wbuDmY5gpXQ?t=2041 she specifically avoided <X-ray> research because she felt that there was too much competition in that area. TODO find a written reference about that and add it to Wikipedia.
}

\Image[https://upload.wikimedia.org/wikipedia/commons/c/c8/Marie_Curie_c._1920s.jpg]
{title=<Marie Curie> c. 1920}
{height=600}

= Find the most interesting research topic that no one is researching
{parent=Marie Curie}

Some cases:
* <Marie Curie> according to <video Marie Curie section of The Mystery of Matter episode 2> at https://youtu.be/wbuDmY5gpXQ?t=2041 she specifically avoided more generic <X-ray> research, and went instead for <radioactivity>

Bibliography:
* https://academia.stackexchange.com/questions/145290/how-to-choose-a-proper-research-topic-potential-and-or-having-no-strong-competit

= Pierre Curie
{c}
{parent=Marie Curie}
{wiki}

His Wikipedia page as of 2024 is a joke!

\Image[https://upload.wikimedia.org/wikipedia/commons/d/db/Pierre_Curie_by_Dujardin_c1906.jpg]
{height=600}

= Publication by Marie Curie
{parent=Marie Curie}

God, how terrible the current systems are! E.g. looking for the <Polonium> publication from 1898 and can't find it easily! Presumably would be in the <Comptes rendus de l'Académie des Sciences> 1898. There are two per year, and from searches would be tome 127. Finally found at: https://archive.org/details/ComptesRendusAcademieDesSciences0127/page/n5/mode/2up

A decent manual list of publications from the <Comptes rendus de l'Académie des Sciences>: https://comptes-rendus.academie-sciences.fr/page/marie-skodowska-curie_fr/ They group <Marie Curie's Polonium paper> and <Marie Curie's Radium paper> together without giving the title of the second one though, but the page is given.

= On a new radioactive substance contained in pitchblende
{parent=Publication by Marie Curie}
{tag=Comptes rendus de l'Académie des Sciences Tome 127}
{title2=1898}
{title2=pages 175-178}

= Sur une substance nouvelle radio-active, contenue dans la pechblende
{synonym}
{title2}

= Marie Curie's Polonium paper
{synonym}
{title2}

This is the papaer where <Marie Curie> announced the discovery of <Polonium>.

Here's a link with <OCR> on the <French> <Wikisource>: https://fr.wikisource.org/wiki/%C5%92uvres_de_Pierre_Curie/23[]. It's from a 1908 collection of works, but it is the exact same paper.

Here's an <English (language)> translation: https://web.lemoyne.edu/~giunta/curiespo.html

First a recap of previous work:
> Some minerals containing <uranium> and <thorium> (<pitchblende>, chalcolite, uranite) are very active from the point of view of the emission of <Becquerel rays>. In a previous work, one of us showed that their activity is even greater than that of <uranium> and <thorium>, and expressed the opinion that this effect was due to some other very active substance contained in small quantities in these minerals.
Note the cute terminology "<Becquerel rays>", which were only later understood to be <electromagnetic radiation> now known as <gamma rays>.

Then some more recapitulation of the previously discussed groundbreaking idea that only atom counts matter for <radioactivity>, regardless of their chemical configuration as in <fluorescence>:
> The study of compounds of <uranium> and <thorium> had shown, in fact, that the property of emitting rays which make air conductive and which act on photographic plates is a specific property of uranium and thorium which is found in all compounds of these metals, all the more weakened as the proportion of active metal in the compound is itself lower. The physical state of the substances seems to have a completely secondary importance. Various experiments have shown that the state of mixture of the substances seems to act only by varying the proportion of active bodies and the absorption produced by the inert substances. Certain causes (such as the presence of impurities) which act so powerfully on <phosphorescence> or <fluorescence> are therefore here completely without action. It therefore becomes very probable that if certain minerals are more active than uranium and thorium, it is because they contain a substance more active than these metals.

Then the key innovation: they used radioactivity measures to guide their purification work:
> We have sought to isolate this substance in <pitchblende>, and experience has confirmed the above predictions.

  Our chemical research has been constantly guided by the control of the radiant activity of the products separated at each operation. Each product is placed on one of the plates of a condenser, and the conductivity acquired by the air is measured using an electrometer and a <piezoelectric> <quartz>, as in the work cited above. We thus have not only an indication but a number which accounts for the richness of the product in active substance.

Next they describe in high level their <separation process>, and I can't understand anything. But that's OK

Finally towards the end, bombs are dropped:
* the new elemnt is next to <bismuth>. If you stop now and look at a <periodic table>, you will see that <bismuth> is exactly one element before <polonium>
* "simple bodies" is their cute terminology for <atoms>, whose existence at the time not yet full aknowledged <history of the atomic theory>{full}
* we call it <polonium>
> By carrying out these various operations, we obtain increasingly active products. Finally, we obtained a substance whose activity is about 400 times greater than that of <uranium>.

  We have sought, among the bodies currently known, to see if there are any active ones. We have examined compounds of almost all <atom>[simple bodies]; thanks to the great kindness of several chemists, we have had samples of the rarest substances. Uranium and thorium are the only ones clearly active, tantalum is perhaps very weakly so.

  We therefore believe that the substance that we have removed from the <pitchblende> contains a metal not yet reported, close to bismuth by its analytical properties. If the existence of this new metal is confirmed, we propose to call it <polonium>, from the name of the country of origin of one of us.

They managed to purify it enough to look at the <emission spectrum> and it seems novel:
> Mr. Demarçay was kind enough to examine the <Emission spectrum>[spectrum of the body] that we are studying. He was unable to distinguish any characteristic line apart from those due to impurities. This fact does not support the idea of ​​the existence of a new metal. However, Mr. Demarçay pointed out to us that uranium, thorium and tantalum offer particular spectra, formed of innumerable lines, very fine, difficult to perceive.

And once again, our <radiation>-based <analytical chemistry> technique is new:
> Allow us to note that if the existence of a new element is confirmed, this discovery will be uniquely attributable to the new method of detection that <Becquerel rays> provide.

= On a new, strongly radioactive substance contained in pitchblende
{parent=Publication by Marie Curie}
{tag=Comptes rendus de l'Académie des Sciences Tome 127}
{title2=1898}
{title2=pages 1215-}

= Sur une nouvelle substance fortement radio-active, contenue dans la pechblende
{synonym}
{title2}

= Marie Curie's Radium paper
{synonym}
{title2}

This is the paper where <Marie Curie> announced the discovery of <Radium>.

It came out only 6 months after <Marie Curie's Polonium paper>[the Polonium paper] and ended up in the same tome of the <Comptes rendus de l'Académie des Sciences>, <Comptes rendus de l'Académie des Sciences Tome 127>[number 127] which is funny.

<French (language)> text on <Wikisource>: https://fr.wikisource.org/wiki/Œuvres_de_Pierre_Curie/24[]. It's from a 1908 collection of works, and it has made minor corretions, such as using "<radioactive>" without dash instead of "radio-active" to update the terminology a bit, which is a crime!

The original can be found inside the original tome PDF: https://archive.org/details/ComptesRendusAcademieDesSciences0127/page/n5/mode/2up

An <English (language)> translation by the <#American Institute of Physics>: https://history.aip.org/exhibits/curie/discover.htm

Basically they extracted a <Barium> solution, but were unable to separate <Barium> and <Radium>. If you look at a periodic table, you will see that <Radium> is directly below <radium> which explains it as they have very similar chemical properties.
> Two of us have shown that by purely chemical procedures it is possible to extract from <pitchblende> a strongly <radioactive>[radio-active] substance. This substance is related to <bismuth> by its analytical properties. We have expressed the opinion that perhaps the <pitchblende> contained a new element, for which we have proposed the name of polonium.

  The investigations which we are following at present are in agreement with the first results we obtained, but in the course of these investigations we have come upon a second, strongly radio-active substance, entirely different from the first in its chemical properties. Specifically, polonium is precipitated from acid solution by hydrogen sulfide; its salts are soluble in acids and water precipitates them from solution; polonium is completely precipitated by ammonia.

  The new radio-active substance which we have just found has all the chemical appearance of nearly pure barium: it is not precipitated either by hydrogen sulfide or by ammonium sulfide, nor by ammonia; its sulfate is insoluble in water and in acids; its carbonate is insoluble in water; its chloride, very soluble in water, is insoluble in concentrated hydrochloric acid and in alcohol. Finally this substance gives the easily recognized spectrum of barium.

  We believe nevertheless that this substance, although constituted in its major part by barium, contains in addition a new element which gives it its radio-activity, and which, in addition, is closely related to barium in its chemical properties.

Like with <Polonium> they once again found a new <spectral line>, though it was somewhat weak in this case as they didn't manage to purify as much:
> M. Demarçay has consented to examine the spectrum of our substance with a kindness which we cannot acknowledge too much. The results of his examinations are given in a special Note at the end of ours. Demarçay has found one line in the spectrum which does not seem due to any known element. This line, hardly visible with the chloride 60 times more active than uranium, has become prominent with the chloride enriched by fractionation to an activity 900 times that of uranium. The intensity of this line increases, then, at the same time as the radio-activity; that, we think, is a very serious reason for attributing it to the radio-active part of our substance.

Name the thing:
> The various reasons which we have enumerated lead us to believe that the new radio-active substance contains a new element to which we propose to give the name of <radium>.

They did not have enough purity to clearly measure the mass difference:
> We have measured the atomic weight of our active barium, determining the chlorine in its anhydrous chloride. We have found numbers which differ very little from those obtained in parallel measurements on inactive barium chloride; the numbers for the active barium are always a little larger, but the difference is of the order of magnitude of the experimental errors.
but it is cute to see that they called radium as "active <barium>".

<Polonium> and <radium> can be used as a <light source> without <power source>, so oops, it looks like we broke the <conservation of energy>!
> The new radio-active substance certainly includes a very large portion of barium; in spite of that, the radio-activity is considerable. The radio-activity of radium then must be enormous.

  Uranium, thorium, polonium, radium, and their compounds make the air a conductor of electricity and act photographically on sensitive plates. In these respects, polonium and radium are considerably more active than uranium and thorium. On photographic plates one obtains good impressions with radium and polonium in a half-minute's exposure; several hours are needed to obtain the same result with uranium and thorium.

  The rays emitted by the components of polonium and radium make barium platinocyanide fluorescent; their action in this regard is analogous to that of the Röntgen rays, but considerably weaker. To perform the experiment, one lays over the active substance a very thin aluminum foil on which is spread a thin layer of barium platinocyanide; in the darkness the platinocyanide appears faintly luminous above the active substance.

  In this manner a source of light is obtained, which is very feeble to tell the truth, but which operates without a source of energy. Here is at least an apparent contradiction to Carnot's Principle.

  Uranium and thorium give no light under these conditions, their action being probably too weak.
Later on <radium> came to be used as a <phosphorescent> light source for things like watch handles, which led to girls getting cancer in the factories; the <Radium Girls>.

= Michio Kaku
{c}
{parent=Physicist}
{wiki}

Well known <popular science> character. He just looks futuristic and wraps stuff in exciting empty words. When he shows up, you won't be learning much.

= Murray Gell-Mann
{c}
{parent=Physicist}
{wiki}

<Web of Stories> 1997 interview playlist: https://www.youtube.com/playlist?list=PLVV0r6CmEsFxKFx-0lsQDs6oLP3SZ9BlA

The way this dude speaks. He exhales incredible intelligence!!!

In the interviews you can see that he pronounces names in all languages amazingly, making acute effort to do so, to the point of being notable. His passion for linguistics is actually mentioned on <Genius: Richard Feynman and Modern Physics by James Gleick (1994)>.

Maybe this obsession is partly due to his name which no <English (language)> speaking person knows how to pronounce from the writing.

This passion also led in part for his names to some <physics> terminology he worked on winning out over alternatives by his collaborators, most notably in the case of the naming of the <quark>.

= Max Planck
{c}
{parent=Physicist}
{tag=1918 Nobel Prize in Physics}
{title2=1858-1947}
{wiki}

= Planck
{c}
{synonym}

= Work by Max Planck
{parent=Max Planck}

= Scientific autobiography by Max Planck (1948)
{c}
{parent=Work by Max Planck}

= Wissenschaftliche Selbstbiographie
{synonym}
{title2}

https://quoteinvestigator.com/2017/09/25/progress/ on <Quote Investigator> says it appeared in 1948. Can't easily check, but will believe it for now.

= Scientific Autobiography and Other Papers by Max Planck translated by Frank Gaynor (1949)
{c}
{parent=Scientific autobiography by Max Planck (1948)}

= Scientific Autobiography by Max Planck translated by Frank Gaynor (1949)
{parent=Scientific Autobiography and Other Papers by Max Planck translated by Frank Gaynor (1949)}

Published as <Scientific Autobiography and Other Papers by Max Planck translated by Frank Gaynor (1949)> which also contained other papers.

This section refers just to the translation of <Scientific autobiography by Max Planck (1948)>.

= Paper by Max Planck
{parent=Work by Max Planck}

= On the Law of Distribution of Energy in the Normal Spectrum
{c}
{parent=Paper by Max Planck}
{title2=1900}

= Zur Theorie des Gesetzes der Energieverteilung im Normalspectrum
{c}
{synonym}
{title2}

= On the Theory of the Energy Distribution Law of the Normal Spectrum by Max Planck (1900)
{synonym}

The <Planck's law> paper.

http://hermes.ffn.ub.es/luisnavarro/nuevo_maletin/Planck%20(1900),%20Distribution%20Law.pdf contains a replica of the translation present in <The Old Quantum Theory by Dirk ter Haar (1967)>.

= Max von Laue
{c}
{parent=Physicist}
{tag=1914 Nobel Prize in Physics}
{title2=1879-1960}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Bundesarchiv_Bild_183-U0205-502%2C_Max_von_Laue.jpg/449px-Bundesarchiv_Bild_183-U0205-502%2C_Max_von_Laue.jpg]
{height=500}

= Michael Faraday
{c}
{parent=Physicist}
{tag=Autodidact}
{title2=1791-1867}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/7/7e/Michael_Faraday_sitting_crop.jpg]

= Niels Bohr
{c}
{parent=Physicist}
{tag=1922 Nobel Prize in Physics}
{title2=1885-1962}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/6/6d/Niels_Bohr.jpg/426px-Niels_Bohr.jpg]
{height=500}

= Pascual Jordan
{c}
{parent=Physicist}
{title2=1902-1980}
{wiki}

One of the leading figures of the early development of <quantum electrodynamics>.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/a/a6/Pascual_Jordan_1920s.jpg/430px-Pascual_Jordan_1920s.jpg]
{height=500}

= Paul Dirac
{c}
{parent=Physicist}
{title2=1902-1984}
{wiki}

= Dirac
{c}
{synonym}

Eccentric nerdy slow speaking <physicist> mostly based in <University of Cambridge>.

Created the <Dirac equation>, what else do you need to know?!

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Paul_Dirac%2C_1933.jpg/406px-Paul_Dirac%2C_1933.jpg]
{height=500}

<QED and the men who made it: Dyson, Feynman, Schwinger, and Tomonaga by Silvan Schweber (1994)> chapter 1.3 "P.A.M. Dirac and the Birth of Quantum Electrodynamics" quotes Dirac saying how being at high school during <World War I> was an advantage, since all slightly older boys were being sent to war, and so the younger kids were made advance as fast as they could through subjects. Exactly the type of thing <Ciro Santilli> wants to achieve with <OurBigBook.com>, but without the need for a world war hopefully.

Dirac was a staunch <atheist> having said during the <Fifth Solvay Conference (1927)>https://en.wikipedia.org/wiki/Solvay_Conference{ref}:
> If we are honest - and scientists have to be - we must admit that religion is a jumble of false assertions, with no basis in reality. The very idea of God is a product of the human imagination. It is quite understandable why primitive people, who were so much more exposed to the overpowering forces of nature than we are today, should have personified these forces in fear and trembling. But nowadays, when we understand so many natural processes, we have no need for such solutions. I can't for the life of me see how the postulate of an Almighty God helps us in any way. What I do see is that this assumption leads to such unproductive questions as why God allows so much misery and injustice, the exploitation of the poor by the rich and all the other horrors He might have prevented. If religion is still being taught, it is by no means because its ideas still convince us, but simply because some of us want to keep the lower classes quiet. Quiet people are much easier to govern than clamorous and dissatisfied ones. They are also much easier to exploit. Religion is a kind of opium that allows a nation to lull itself into wishful dreams and so forget the injustices that are being perpetrated against the people. Hence the close alliance between those two great political forces, the State and the Church. Both need the illusion that a kindly God rewards - in heaven if not on earth - all those who have not risen up against injustice, who have done their duty quietly and uncomplainingly. That is precisely why the honest assertion that God is a mere product of the human imagination is branded as the worst of all mortal sins.

\Video[http://youtube.com/watch?v=jPwo1XsKKXg]
{title=<Paul Dirac> and the religion of mathematical beauty by <Royal Society> (2013)}

= Philip W. Anderson
{c}
{parent=Physicist}
{title2=1923-2020}
{wiki}

= Pieter Zeeman
{c}
{parent=Physicist}
{tag=1902 Nobel Prize in Physics}
{wiki}

= Polykarp Kusch
{c}
{parent=Physicist}
{tag=1955 Nobel Prize in Physics}
{wiki}

\Include[richard-feynman]{parent=physicist}

= Sean M. Carroll
{c}
{parent=Physicist}
{wiki}

Works at <Caltech> as of 2020.

= Sean Carroll
{c}
{synonym}

Sean's series https://www.youtube.com/playlist?list=PLrxfgDEc2NxZJcWcrxH3jyjUUrJlnoyzX[The Biggest Ideas in the Universe] has some merit, but it's just to math-light falling a bit below <the missing link between basic and advanced>.

But as usual, it falls too close to <popular science> for Ciro's taste.

= The Purpose of Harvard is Not to Educate People by Sean Carroll (2008)
{c}
{parent=Sean M. Carroll}

https://web.archive.org/web/20120126021615/http://blogs.discovermagazine.com/cosmicvariance/2008/05/29/the-purpose-of-harvard-is-not-to-educate-people/

Critique of <Harvard> by <Sean Carroll>. Applies to basically all <universities>.

Maybe they did try once though: <Harvard Project Physics>.

= How To Get Tenure at a Major Research University by Sean Carroll (2011)
{c}
{parent=Sean M. Carroll}

https://web.archive.org/web/20120414075927/http://blogs.discovermagazine.com/cosmicvariance/2011/03/30/how-to-get-tenure-at-a-major-research-university/ 

= Stephen Hawking
{c}
{parent=Physicist}
{wiki}

= Hawking
{c}
{synonym}

While learning black-hole stuff is not on top of <Ciro Santilli>'s priorities, Hawking's spirit is to be admired.

To never give up even when everything seems lost, and still have a sense of humour is respectable.

An ex-physicist colleague who had met Hawking told an anecdote. Hawking was around in the department one day, they said hi and all. But then Hawking wanted to tell a joke. It took like 5 minutes of typing, and you can imagine that things were pretty awkward and the joke's timing was "a bit off". But Hawking did tell the joke nonetheless.

This is also suggested in the https://en.wikipedia.org/wiki/The_Theory_of_Everything_(2014_film)[The Theory of Everything (2014)] film, and therefore likely the biographies.

= Steven H. Simon
{c}
{parent=Physicist}
{wiki}

* https://www.youtube.com/@stevensimon2285

= Sylvain Poirier
{c}
{parent=Physicist}
{tag=Good}
{tag=Braindumper}
{tag=Idealist}

<Ciro Santilli> feels <Ciro Santilli's e-soulmates>[a bit like this guy]:
* he's also an <idealist>, even more than Ciro. So cute. Notably, he he also <Braindumping>[dumps his brain online into pages] that no-one will ever read
* he also thinks that <education is broken>[the 2010's education system is bullshit], e.g. http://settheory.net/learnphysics[]
* https://trust-forum.net/ some kind of change the world website. But:
  > Started with Vue.js + <Node.js>. Details reserved for developers willing to contribute
  is a sin to Ciro. Planning a change the world thing behind closed doors? Really? <Decentralized>, meh.
* https://antispirituality.net/ his <atheism> website

One big divergence: <having more than one natural language is bad for the world>[obsession with translating every page into every language].

His <Mathematics Genealogy Project> entry: https://www.genealogy.math.ndsu.nodak.edu/id.php?id=56185

Old <French (language)> website: https://spoirier.lautre.net/

https://singlesunion.org/ so cute, he's looking for true love!!! This is something Ciro often thinks about: why it is so difficult to find love without looking people in the eye. The same applies to jobs to some extent. He has an Incel wiki page: https://incels.wiki/w/Sylvain_Poirier :-)

\Image[https://web.archive.org/web/20220831024026im_/http://spoirier.lautre.net/sylvain.jpg]
{title=Sylvain's photo from his homepage.}
{description=He's not ugly at all! Just a regular good looking <French> dude.}
{source=http://spoirier.lautre.net/en/}

\Video[https://www.youtube.com/watch?v=5MKjPYuD60I&list=PLJcTRymdlUQPwx8qU4ln83huPx-6Y3XxH]
{title=Why learn Physics by yourself by <Sylvain Poirier> (2013)}

= settheory.net
{parent=Sylvain Poirier}
{tag=Personal knowledge instance}

https://settheory.net/

Where <Sylvain Poirier> dumps his <mathematics> and <physics> brain.

Notably, given the domain name, it is clear that he likes <formalization of mathematics>-stuff, like <Ciro Santilli>.

At first glance, looks a bit dry though, not many examples.

= Tobias J. Osborne
{c}
{parent=Physicist}

<Quantum mechanics> stuff at <#University of Hanover>. Good teaching. Big respect:
* <Quantum field theory lecture by Tobias Osborne (2017)>
* <Advanced quantum field theory lecture by Tobias Osborne (2017)>

Profiles:
* https://x.com/tobiasosborne?lang=en
* https://www.itp.uni-hannover.de/en/groups/osborne

= Victor Francis Hess
{c}
{parent=Physicist}
{tag=1936 Nobel Prize in Physics}
{wiki}

= Walter Houser Brattain
{c}
{parent=Physicist}
{wiki}

= Walter Brattain
{synonym}

= Werner Heisenberg
{c}
{parent=Physicist}
{wiki}

= Heisenberg
{c}
{synonym}

Participated in the <German nuclear weapons program>, ouch.

= Paper by Werner Heisenberg
{parent=Werner Heisenberg}

= William Shockley
{c}
{parent=Physicist}
{title2=1910-1989}
{wiki}

This dude is the charicature of the evil scientist! It is so funny. Brilliant, ambitious and petty!

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/f/f8/William_Shockley%2C_Stanford_University.jpg/430px-William_Shockley%2C_Stanford_University.jpg]

= Willis Lamb
{c}
{parent=Physicist}
{tag=1955 Nobel Prize in Physics}
{title2=1913-2008}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/7/77/Willis_Lamb_1955.jpg]

= Wolfgang Pauli
{c}
{parent=Physicist}
{title2=1900-1958}
{wiki}

= Pauli
{c}
{synonym}

The dude was brutal. <Ron Maimon> praises that at https://youtu.be/ObXbKbpkSjQ?t=944 from <video Ron Maimon interview with Jeff Meverson (2014)>.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/4/43/Pauli.jpg/220px-Pauli.jpg]
