= Physics
{wiki}

= Physical
{synonym}

Physics is the <art> of predicting the future by modelling the world with <mathematics>.

<Ciro Santilli> doesn't know physics. He writes about it partly to start playing with some scientific content for: <OurBigBook.com>, partly because this stuff is just amazingly beautiful.

Ciro's main intellectual <physics> <fetishes> are to learn <quantum electrodynamics> (understanding the point of <Lie groups> being a subpart of that) and <condensed matter physics>.

Every science <reductionism>[is Physics in disguise], but the number of objects in the real world is so large that we can't solve the real equations in practice.

Luckily, due to <emergence>, we can use uglier higher level approximations of the world to solve many problems, with the complex limits of applicability of those approximations.

Therefore, such higher level approximations are highly specialized, and given different names such as:
* <chemistry>
* <biology>

As of 2019, all known physics can be described by two theories:
* the <Standard Model>
* <general relativity>

Unifying those two into the <theory of everything> one of the major goals of modern physics.

\Image[https://web.archive.org/web/20190925220347if_/https://imgs.xkcd.com/comics/purity.png]
{title=<xkcd> 435: Fields arranged by purity}
{description=<Reductionism> comes to mind.}
{source=https://xkcd.com/435/}

= How to teach and learn physics
{parent=Physics}
{tag=Essays by Ciro Santilli}

The approach many courses take to physics, specially "modern Physics" is really bad, this is how it should be taught:
* start by describing experiments that the previous best theory did not explain, see also: <physics education needs more focus on understanding experiments and their history>{full}
* then, give the final formula for the next best theory
* then, give all the important final implications of that formula, and how it amazingly describes the experiments. In particular this means: <doing physics means calculating a number>
* then, give some mathematical intuition on the formulas, and how the main equation could have been derived
* finally, then and only then, start deriving the outcomes of the main formula in detail

This is likely because at some point, experiments get more and more complicated, and so people are tempted to say "this is the truth" instead of "this is why we think this is the truth", which is much harder.

But we can't be lazy, there is no replacement to the why.

Related:
* http://settheory.net/learnphysics and https://www.youtube.com/watch?v=5MKjPYuD60I&list=PLJcTRymdlUQPwx8qU4ln83huPx-6Y3XxH from <settheory.net>
* https://math.ucr.edu/home/baez/books.html by <John Baez>. Mentions:
  \Q[This webpage doesn't have lots of links to websites. Websites just don't have the sort of in-depth material you need to learn technical subjects like advanced math and physics — at least, not yet. To learn this stuff, you need to read lots of books]
  <Ciro Santilli> is trying to change that: <OurBigBook.com>.
* https://web.archive.org/web/20210324182549/http://jakobschwichtenberg.com/one-thing/ by <Jakob Schwichtenberg>

= Physics education needs more focus on understanding experiments and their history
{parent=How to teach and learn physics}
{tag=Cirism}

This is the only way to truly understand and appreciate the subject.

Understanding the experiments gets intimately entangled with basically learning the <history of physics>, which is extremely beneficial as also highlighted by <Ron Maimon>, related: <there is value in tutorials written by early pioneers of the field>.

"How we know" is a basically more fundamental point than "what we know" in the natural sciences.

In the <Surely You're Joking, Mr. Feynman chapter O Americano, Outra Vez!> <Richard Feynman> describes his experience teaching in <Brazil> in the early 1950s, and how everything was memorized, without any explanation of the experiments or that the theory has some relationship to the real world!

Although things have improved considerably since in Brazil, Ciro still feels that some areas of physics are still taught without enough experiments described upfront. Notably, ironically, <quantum field theory>, which is where Feynman himself worked.

Feynman gave huge importance to understanding and explaining experiments, as can also be seen on <Richard Feynman Quantum Electrodynamics Lecture at University of Auckland (1979)>.

\Video[https://www.youtube.com/watch?v=EpTFQcD7bME]
{title='Making' - the best way of learning science and technology by Manish Jain (2018)}

= There is value in tutorials written by early pioneers of the field
{parent=Physics education needs more focus on understanding experiments and their history}
{tag=Cirism}

Everyone is beginner when the field is new, and <there is value in tutorials written by beginners>.

For example, <Ciro Santilli> felt it shocking how direct and satisfying <Richard Feynman>'s <scientific vulgarization> of <quantum electrodynamics> were, e.g. at: <Richard Feynman Quantum Electrodynamics Lecture at University of Auckland (1979)>, and that if he had just assumed minimal knowledge of <mathematics>, he was about to give a full satisfactory picture in just a few hours.

The same also applies to early original papers of the field, as notably put forward by <Ron Maimon>.

= Doing physics means calculating a number
{parent=How to teach and learn physics}
{tag=Cirism}

In Physics, in order to test a theory, you must be able to extract a number from it.

It does not matter how, if it is exact, or numerical, or a message from <God>: a number has to come out of the formulas in the end, and you have to compare it with the experimental data.

Many theoretical physicists seem to forget this in their lectures, see also: <how to teach and learn physics>{full}.

= It is OK to treat things as black boxes
{parent=How to teach and learn physics}

Nature <science is the reverse engineering of nature>[is a black box, right]?

You don't need to understand the <from first principles> derivation of every single phenomena.

And most important of all: you should not start learning phenomena by reading the from first principles derivation.

Instead, you should see what happens in experiments, and how matches some known formula (which hopefully has been derived from first principles).

Only open the boxes (understand from first principles derivation) if the need is felt!

E.g.:
* you don't need to understand everything about why <SQUID devices> have their specific <I-V curve> curve. You have to first of all learn what the I-V curve would be in an experiment!
* you don't need to understand the fine details of how <cavity magnetrons> work. What you need to understand first is what kind of <microwave> you get from what kind of input (<DC current>), and how that compares to other sources of <microwaves>
* <lasers>: same

Physics is <doing physics means calculating a number>[all about predicting the future]. If you can predict the future with an end result, that's already predicting the future, and valid.

= The most important physics experiments
{parent=Physics}

Videos should be found/made for all of those: <videos of all key physics experiments>

* <speed of light experiment>
* basically all experiments listed under <quantum mechanics experiment>{full} such as:
  * <black-body radiation experiment>
* <Davisson-Germer experiment>

= Physics experiment without a decent modern video
{parent=The most important physics experiments}

* <quantum Hall effect>{child}
* <Zartman Ko experiment>{child}

= Aharonov-Bohm effect
{c}
{parent=The most important physics experiments}

This shows that viewing <electromagnetism> as <gauge theory> does have experimentally observable consequences. TODO understand what that means.

In more understandable terms, it shows that the <magnetic vector potential> matters where the magnetic field is 0.

\Video[https://www.youtube.com/watch?v=a70Bmkza7XA]
{title=The Quantum Experiment that ALMOST broke Locality by <The Science Asylum> (2019)}

= Compton scattering
{parent=The most important physics experiments}
{title2=1923}
{wiki}

Classic theory predicts that the output frequency must be the same as the input one since the electromagnetic wave makes the electron vibrate with same frequency as itself, which then irradiates further waves.

But the output waves are longer because <Planck-Einstein relation>[photons are discrete and energy is proportional to frequency]:

The formula is exactly that of two <relativistic> billiard balls colliding.

Therefore this is evidence that <photons> exist and have momentum.

\Video[http://youtube.com/watch?v=uICnnfYHYJ4]
{title=Compton Scattering by Compton Scattering (2017)}
{description=Experiment with a <caesium-137> source.}

\Video[http://youtube.com/watch?v=WR88_Vzfcx4]
{title=L3.3 Compton Scattering by <Barton Zwiebach> (2017)}

= Photoelectric effect
{parent=The most important physics experiments}
{wiki}

No matter how hight the wave intensity, if it the frequency is small, no photons are removed from the material.

This is different from classic waves where energy is proportional to intensity, and coherent with the <photon>[existence of photons] and the <Planck-Einstein relation>.

\Video[https://www.youtube.com/watch?v=22RSoYpazao&list=PLGImELmE_zlPqmRbbvZ1MjWnbFovcwBBO&index=96]
{title=Photoelectric effect by <UCSB Physics Lecture Demonstrations> (2021)}

\Include[system-of-units]{parent=physics}
\Include[particle-physics]{parent=physics}

= Energy
{parent=Physics}
{wiki}

= Joule
{c}
{parent=Energy}
{title2=J}
{wiki}

= Conservation of energy
{parent=Energy}
{wiki}

= Energy is conserved
{synonym}

= Potential energy
{parent=Energy}
{wiki}

= Kinetic energy
{parent=Energy}
{wiki}

= Why kinetic energy is $mv^2/2$?
{parent=Kinetic energy}

* why the square: https://physics.stackexchange.com/questions/535/why-does-kinetic-energy-increase-quadratically-not-linearly-with-speed on <Physics Stack Exchange>. <Ron Maimon>'s answer is great, as it relies only on the following staring points:
  * <energy is conserved>
  * <Galilean invariance>
  He also offers a <symmetry> argument considering the case of <potential energy>.
* why the half: https://physics.stackexchange.com/questions/27847/why-is-there-a-frac-1-2-in-frac-1-2-mv2 on <Physics Stack Exchange>

Others:
* https://physics.stackexchange.com/questions/156696/why-is-kinetic-energy-defined-as-1-2m-v2

= Work
{disambiguate=physics}
{parent=Energy}
{wiki}

= Why work is force times distance?
{parent=Work (physics)}

* https://physics.stackexchange.com/questions/26797/why-does-work-equal-force-times-distance
* https://www.quora.com/Why-do-we-define-work-as-force-times-distance
* https://physics.stackexchange.com/questions/428525/why-does-work-depend-on-distance
* https://physics.stackexchange.com/questions/79523/why-does-the-amount-of-energy-transferred-depend-on-distance-rather-than-time

= Experimental physics
{parent=Physics}
{wiki}

Experiment and theory are like the <yin and yang>: opposites, but one cannot exist without the other.

= Theoretical physics
{parent=Experimental physics}
{wiki}

= Field
{disambiguate=physics}
{parent=Physics}
{wiki}

<Quantum Field Theory lecture notes by David Tong (2007)> puts it well:
\Q[In classical physics, the primary reason for introducing the concept of the <field (physics)> is to construct laws of Nature that are local. The old laws of Coulomb and Newton involve "action at a distance". This means that the force felt by an electron (or planet) changes immediately if a distant <proton> (or star) moves. This situation is philosophically unsatisfactory. More importantly, it is also experimentally wrong. The field theories of Maxwell and Einstein remedy the situation, with all interactions mediated in a local fashion by the field.]
This is also mentioned e.g. at <video The Quantum Experiment that ALMOST broke Locality by The Science Asylum (2019)>.

= Principle of locality
{parent=Field (physics)}
{wiki}

= Locality
{synonym}

= Non-local
{synonym}

= Local
{synonym}

= Causality
{parent=Principle of locality}
{wiki}

* https://en.wikipedia.org/wiki/Causality
* https://en.wikipedia.org/wiki/Causality_(physics)

= Causality in quantum mechanics
{parent=Causality}
{wiki}

In simple terms, if you believe in the <Schrödinger equation> and its modern probabilistic interpretation as described in the <Schrödinger picture>, then at first it seem that there is no strict causality to the outcome of experiments.

People have then tried to recover that by assuming that there is some inner sate beyond the <Schrödinger equation>, but these ideas are refuted by <Bell test experiments>, unless we give up the <principle of locality>, which feels more important, especially in <special relativity>, where <faster-than-light implies time travel>, which breaks causality even more dramatically.

The <de Broglie-Bohm theory> is a deterministic but <non-local> formulation of quantum mechanics.

= Causality and quantum jumps are incompatible
{parent=Causality in quantum mechanics}

If something does a <quantum jump>, what causes it to decide doing so at a particular time and not another? It is expected that a continuous cause would have continuous effects.

This concern was raised immediately by <Rutherford> while reviewing the <Bohr model> in 1913 as mentioned in <The Quantum Story by Jim Baggott (2011)> page 32.

= Law of physics
{parent=Physics}
{wiki=Scientific_law#Laws_of_physics}

= Laws of physics
{synonym}

= History of physics
{parent=Physics}
{wiki}

Good reading list: <Abraham Pais Prize for History of Physics>.

= Abraham Pais Prize for History of Physics
{c}
{parent=History of physics}
{tag=Prize}
{wiki}

\Include[condensed-matter-physics]{parent=physics}
\Include[statistical-physics]{parent=physics}
\Include[mechanics]{parent=physics}

= Computational physics
{parent=Physics}
{tag=Computer simulation}
{wiki}

The intersection of two beautiful <arts>: <computer>[coding] and <physics>!

Computational physics is a good way to get valuable intuition about the key equations of physics, and train your <numerical analysis> skills:
* classical mechanics
  * "Real-time <heat equation> OpenGL visualization with interactive mouse cursor using relaxation method" under <articles>
* https://phet.colorado.edu PhET simulations from University of Colorado Boulder

Other child sections:
* <Schrödinger equation simulations>
* <quantum field theory simulations>

= Computational chemistry
{parent=Computational physics}
{tag=Computer simulation}
{wiki}

= Quantum chemistry
{parent=Computational chemistry}
{wiki}

Ah, the jewel of <computational physics>.

Also known as an https://en.wikipedia.org/wiki/Ab_initio_quantum_chemistry_methods[ab initio] method: no experimental measurement is taken as input, <quantum electrodynamics>[QED is all you need].

But since QED is thought to fully describe all relevant aspects <molecules>, it could be called "the" ab initio method.

For one, if we were able to predict protein molecule interactions, our understanding of <molecular biology technologies> would be solved.

No more ultra expensive and complicated <X-ray crystallography> or <cryogenic electron microscopy>.

And the fact that <quantum computers> are one of the most promising advances to this field, is also very very exciting: <quantum algorithm>{full}.

= Relativistic quantum chemistry
{parent=Quantum chemistry}

* https://www.youtube.com/watch?v=NtnsHtYYKf0 "Mercury and Relativity - Periodic Table of Videos" by a

= Quantum chemistry software
{parent=Quantum chemistry}

= PySCF
{parent=Quantum chemistry software}
{wiki}

https://github.com/pyscf/pyscf

= Psi4
{parent=Quantum chemistry software}
{wiki=PSI_(computational_chemistry)}

https://github.com/psi4/psi4

= Quantum computing computational chemistry algorithms
{parent=Computational chemistry}

= IBM 2017 beryllium hydride ground state calculation on a quantum computer
{c}
{parent=Quantum computing computational chemistry algorithms}

TODO what's the largest molecule done on a <classical computer>?

* https://www.ibm.com/blogs/research/2017/09/quantum-molecule/
* https://www.nature.com/articles/nature23879 "Hardware-efficient variational quantum eigensolver for small molecules and quantum magnets"
* https://www.sciencemag.org/news/2017/09/quantum-computer-simulates-largest-molecule-yet-sparking-hope-future-drug-discoveries

= Physics conference
{parent=Physics}

= Solvay Conference
{c}
{parent=Physics conference}
{title2=1911}
{wiki}

= First Solvay Conference (1911)
{c}
{parent=Solvay Conference}
{wiki}

= Fifth Solvay Conference (1927)
{c}
{parent=Solvay Conference}
{wiki}

= Shelter Island Conference
{c}
{parent=Physics conference}
{title2=1947}
{wiki}

Sponsored by <National Academy of Sciences>, located in <Long Island>.

Some photos at: http://www.nasonline.org/about-nas/history/archives/milestones-in-NAS-history/shelter-island-conference-photos.html on the website of <National Academy of Sciences>, therefore canon. 

This is where <Isidor Rabi> exposed experiments carried out on the <anomalous magnetic dipole moment> and <Willis Lamb> presented his work on the <Lamb shift>.

It was a very private and intimate conference, that gathered the best physicists of the area, one is reminded of the style of the <Solvay Conference>.

<QED and the men who made it: Dyson, Feynman, Schwinger, and Tomonaga by Silvan Schweber (1994)> chapter 4.1 this conference was soon compared to the <First Solvay Conference (1911)>, which set in motion the development of <non-relativistic quantum mechanics>.

= Pocono conference
{c}
{parent=Shelter Island Conference}
{title2=1948}
{wiki}

Followup to the <Shelter Island Conference>, this is where <Julian Schwinger> and <Richard Feynman> exposed their theories to explain the experiments of the previous conference.

Julian made a formal presentation that took until the afternoon and bored everyone to death, though the mathematics avoided much questioning.

Feynman then presented his revolutionary approach, which he was unable to prove basic properties of, but which gave correct results, and people were not very happy.

\Include[physicist]{parent=physics}

= Physics gossip
{parent=Physics}

= Philosophy of Science
{parent=Physics}

= Never trust an experiment that is not supported by a good theory
{parent=Philosophy of Science}

Not the usual bullshit you were expecting from the <philosophy of Science>, right?

Some notable quoters:
* <Jacques Monod> has the exact quote as presented here: https://pubmed.ncbi.nlm.nih.gov/22042272/[], though presumably it was in <French (language)>, TODO find the French version
* https://youtu.be/AYC5lE0b8os?t=41 A Computational Whole-Cell Model Predicts Genotype From Phenotype- Markus Covert by "Calit2ube" (2013), see also: <whole cell simulation>{full}
* the book <Genius: Richard Feynman and Modern Physics by James Gleick (1994)> mentions a few incidents of this involving <Feynman>, see e.g. chapter "New Particles, New Language" where he and fellow theorist <Hans Bethe> immediately spot problems with experimentalists' data in suspicious results

= Physics and the illusion of life
{parent=Philosophy of Science}
{tag=Cirism}
{tag=Essays by Ciro Santilli}

The natural sciences are not just a tool to predict the future.

They are a reminder that the lives that we live daily are mere illusions, religious concepts such as <Maya (religion)> and <Samsara> come to mind.

We as individuals perceive nothing about the materials that we touch every day really work, nor more importantly how our <brain> and <cell (biology)> work.

Everything is magic out of our control.

The natural sciences allow us peek, with huge concentrated effort, into tiny little bits a little of those unknowns, and <mind blown>[blow our minds] as we notice that we don't know anything.

For all practical purposes in life, there is a huge macro micro gap. We are only able to directly perceive and influence the macro events. And through those we try to affect micro events. Because for good or bad, micro events reflect in the macro world.

It is as if we live in a different plane of existence above molecules, and below galaxies. The hierarchy of <image xkcd 435: Fields arranged by purity> puts that nicely into perspective, shame it only starts at the economical level, not going up to <astronomy>.

The great beauty of science is that it allows us to puncture through some of the layers of reality, either up or down, away from our daily experience.

And the great beauty of <artificial intelligence> research is that it allows to peer deeper into exactly our layer of existence.

Every one or two weeks <Ciro Santilli> remembers that he and everything he touches are just a bunch of atoms, and that is an amazing feeling. This is Ciro's preferred source of <Great doubt>. Another concept that comes to mind is <when you see it, you'll shit bricks>.

Perhaps, the feeling of <physics and the illusion of life> reaches its peak in <molecular biology>.

Just look at your <fucking> hand right now.

Do you have any idea of each of the cells in it work? Isn't is at least 100 times more complex than the materials of the table you hand is currently resting on?

This is the non-science fiction version of the <lotus-Eater Machine>.

<Alan Watts>'s <video Alan Watts' "Philosopher" talk (1973)>["Philosopher" talk] mentions related ideas:
\Q[The origin of a person who is defined as a philosopher, is one who finds that existence itself is exceedingly odd.]

The toddler of a friend of <Ciro Santilli's wife> asked her mum:
\Q[Why doesn't my tiger doll close its eyes when we sleep?]
Our perception of the macroscopic world is so magic that children have to learn the difference between living and non-living things.

<James Somers> put it very well as well in his article <I should have loved biology by James Somers>, this quote was brought to Ciro's attention by <Bert Hubert>'s websitehttps://berthub.eu/dna-book/{ref}.
\Q[
I should have loved biology but I found it to be a lifeless recitation of names: the Golgi apparatus and the Krebs cycle; \x[mitosis]{magic}, \x[meiosis]{magic}; <DNA>, <RNA>, <mRNA>, <tRNA>.

In the textbooks, astonishing facts were presented without astonishment. Someone probably told me that every cell in my body has the same <DNA>. But no one shook me by the shoulders, saying how crazy that was. I needed https://en.wikipedia.org/wiki/Lewis_Thomas[Lewis Thomas], who wrote in https://en.wikipedia.org/wiki/The_Medusa_and_the_Snail[The Medusa and the Snail]:
\Q[For the real amazement, if you wish to be amazed, is this process. You start out as a single cell derived from the coupling of a sperm and an egg; this divides in two, then four, then eight, and so on, and at a certain stage there emerges a single cell which has as all its progeny the human brain. The mere existence of such a cell should be one of the great astonishments of the earth. People ought to be walking around all day, all through their waking hours calling to each other in endless wonderment, talking of nothing except that cell.]
]
{id=quote-i-should-have-loved-biology-by-james-somers-intro}
The same applies to other <natural sciences>.

\Video[https://www.youtube.com/watch?v=Ro0bjhfg4mg]
{title=<Alan Watts>' "Philosopher" talk (1973)}
{description=
Lecture given at <UCLA> on 1973-02-21. Some key quotes from the talk:
\Q[The origin of a person who is defined as a philosopher, is one who finds that existence itself is exceedingly odd.]
}

= Animation of molecular biology processes
{parent=Physics and the illusion of life}

= Animations of molecular biology processes
{synonym}

Nothing makes the fact that <physics and the illusion of life>[your life is an illusion] clearer than <animations of molecular biology processes>. You just have no idea what is going on inside your own body right now!

And don't get <Ciro Santilli> started on <brain>[the brain] and the impossibility of <free will>.

And yet, we live, oblivious to all of it.

Amazing creators:
* <WEHImovies>, notably <Drew Berry>
* <XVIVO Scientific Animation>

\Video[https://www.youtube.com/watch?v=kXpzp4RDGJI]
{disambiguate=animations}
{title=<ATP synthase> in action by <HarvardX> (2017)}

\Video[https://www.youtube.com/watch?v=LQmTKxI4Wn4]
{title=<Electron transport chain> by <HarvardX> (2017)}
{description=This actually explains how <mitochondrions> use <cellular respiration>[sugar derivatives and oxygen to transform ADP into ATP].}

\Video[https://youtube.com/watch?v=wJyUtbn0O5Y]
{title=The Inner Life of the Cell by XVIVO Scientific Animation (2011)}
{description=Also created for BioVisions from <Harvard University> apparently like other amazing videos. It also has the best music.}

\Video[https://youtube.com/watch?v=7Hk9jct2ozY]
{title=<DNA> animations by wehi.tv for Science-Art exhibition by <WEHImovies> (2018)}

\Video[https://www.youtube.com/watch?v=nN1xJxXAptc]
{title=<Dengue virus> Invades a Cell by XVIVO Scientific Animation (2008)}
{description=Reupload by the <MRC Laboratory of Molecular Biology>, which was reuploaded from https://www.pbslearningmedia.org/resource/den08.sci.life.stru.dengue/dengue-virus-invades-a-cell/ which was reuploaded from wherever crazy place XVIVO put it.}
{start=78}

= XVIVO Scientific Animation
{c}
{parent=Animation of molecular biology processes}
{tag=The best scientific YouTube channels}
{wiki}

https://www.youtube.com/c/XVIVOScientificAnimation

= How to make animations of molecular biology processes
{parent=Animation of molecular biology processes}

<Drew Berry> recommends having a look at <clarafi>.

= David Goodsell
{c}
{parent=Animation of molecular biology processes}
{title2=watercolor molecular biology painter}
{wiki}

* https://twitter.com/dsgoodsell

Uses <CC BY-SA>, what a hero.

= Clarafi
{parent=Animation of molecular biology processes}

* https://clarafi.com/
* https://www.youtube.com/channel/UCzMGCwxWcHYfh8SeG1ZY5Vw
* https://twitter.com/clarafiSciViz

= Alan Watts controlled dream of life talk
{c}
{parent=Physics and the illusion of life}
{tag=Alan Watts}
{tag=Dream argument}

Goes along: if you could control your life multiple times to be perfect, you would eventually get tired of paradise, and you would go further and further into creating uncertain worlds with some suffering, until you would reach the current real world.

Very similar to <The Matrix (1999)> when Agent Smith talks about the failed https://matrix.fandom.com/wiki/Paradise_Matrix[Paradise Matrix] shown at https://www.youtube.com/watch?v=9Qs3GlNZMhY[]:
\Q[Did you know that the first Matrix was designed to be a perfect human world where none suffered, where everyone would be happy? It was a disaster. No one would accept the program. Entire crops were lost. Some believed that we lacked the programming language to describe your "perfect world". But I believe that, as a species, human beings define their reality through misery and suffering. So the perfect world was a dream that your primitive cerebrum kept trying to wake up from.]

\Video[https://youtube.com/watch?v=XlCZm-mz20M]
{title=<Alan Watts>' "The dream of life" talk}

= Rick and Morty A Life Well Lived
{c}
{parent=Physics and the illusion of life}

From episode "Mortynight Run"
* https://rickandmorty.fandom.com/wiki/Mortynight_Run
* https://rickandmorty.fandom.com/wiki/Roy:_A_Life_Well_Lived

\Q[Look at this. You beat <cancer>, and then you went back to work at the carpet store? Booooh.]

\Video[http://youtube.com/watch?v=szzVlQ653as]
{title=Roy: A Life Well Lived | Rick and Morty | Adult Swim by Adult Swim (2015)}

= Reductionism
{parent=Philosophy of Science}
{wiki}

<image xkcd 435: Fields arranged by purity> must again be cited.

= First principle
{parent=Reductionism}
{wiki}

= From first principles
{parent=First principle}

= Empirical formula
{parent=First principle}

The opposite of <from first principles>.

= Emergence
{parent=Reductionism}
{wiki}

Basically the opposite of <reductionism>.

= Unsolved physics problem
{parent=Physics}
{wiki=List_of_unsolved_problems_in_physics}

The most important ones are:
* <theory of everything>{child}. We are certain that our base equations are wrong, but we don't know how to fix them :-)
  * <Grand Unified Theory>{child}
  * <strong CP problem>{child}
* full explanation of <high-temperature superconductivity>{child}. <Superconductivity> already has a gazillion applications, and doing it in higher temperatures would add a gazillion more, and maybe this theoretical explanation would help us find new high temperature superconducting materials more effectively
* <fractional quantum Hall effect 5 2>{child}

Other super important ones:
* <neutrino> mass measurement and explanation

= Physics bibliography
{parent=Physics}

= Theoretical Physics Reference by Ondrej Certík
{parent=Physics bibliography}
{title2=certik/theoretical-physics}

* https://github.com/certik/theoretical-physics
* https://www.theoretical-physics.com/dev/index.html

The only one on <GitHub>. In RST and renders to HTML with image formulas.

Too "direct formula overload" at first look.

By the creator of SymPy, who works at <Los Alamos National Laboratory> and has a PhD in chemical physics: shttps://www.linkedin.com/in/ondřej-čertík-064b355b/ Man, big kudos to this dude.

= Physics YouTube channel
{parent=Physics bibliography}

= Faculty of Khan
{c}
{parent=Physics YouTube channel}

https://www.youtube.com/channel/UCGDanWUzNMbIV11lcNi-yBg

This is quite in-depth, pretty good.

= Looking Glass Universe
{c}
{parent=Physics YouTube channel}

https://www.youtube.com/user/LookingGlassUniverse

Cute simple paper-cut stop motion animations videos by Mithuna Yoganathan, a PhD in theoretical physics at the <University of Cambridge>: http://www.damtp.cam.ac.uk/person/my332[].

This has the seeds of direct good intuition, but often stops a bit too short. Worth a look though, there is value in them for beginners.

= Ludic Science
{c}
{parent=Physics YouTube channel}

https://www.youtube.com/channel/UCM014DFZ7peFVrSaxnh4-Mw

Maybe <Spanish (language)> accent, but might also be from some other <european> language.

Very practical, low-cost experiments.

= minutephysics
{c}
{parent=Physics YouTube channel}

https://www.youtube.com/channel/UCUHW94eEFW7hkUMVaZz4eDg

= Physics Explained
{c}
{parent=Physics YouTube channel}

https://www.youtube.com/c/PhysicsExplainedVideos

Falls a bit too much on the basic side of the <the missing link between basic and advanced>.

= ScienceClic
{c}
{parent=Physics YouTube channel}

* <English (language)>: https://www.youtube.com/channel/UCWvq4kcdNI1r1jZKFw9TiUA
* French: https://www.youtube.com/user/ScienceClic

This is very promising.

= Steve Mould
{c}
{parent=Physics YouTube channel}
{wiki}

https://www.youtube.com/channel/UCEIwxahdLz7bap-VDs9h35A

= The Science Asylum
{c}
{parent=Physics YouTube channel}

https://www.youtube.com/channel/UCXgNowiGxwwnLeQ7DXTwXPg

= Nick Lucid
{c}
{parent=The Science Asylum}

<Ciro Santilli>'s answer to https://www.quora.com/How-credible-is-Nick-Lucid-of-YouTubes-%E2%80%9CThe-Science-Asylum%E2%80%9D/answer/Ciro-Santilli[How credible is Nick Lucid, of YouTube's "The Science Asylum"?] on <Quora>.

= UCSB Physics Lecture Demonstrations
{c}
{parent=Physics YouTube channel}
{tag=UCSB}

* https://www.youtube.com/playlist?list=PLGImELmE_zlPqmRbbvZ1MjWnbFovcwBBO
* https://web.physics.ucsb.edu/~lecturedemonstrations/
* https://web.physics.ucsb.edu/~lecturedemonstrations/Demonstration%20Videos.html

TODO find teacher name, all seem to be made by the same cute dude from <UCSB>.

= Veritasium
{c}
{parent=Physics YouTube channel}

<YouTube>{parent} channel: https://www.youtube.com/channel/UCHnyfMqiRRG1u-2MsSQLbXA

Does have some gems worth looking at. But generally always <popular science>[too superficial] as can be expected from any self-sufficient YouTubber.

\Video[https://www.youtube.com/watch?v=S1tFT4smd6E]
{title=My Life Story by <Veritasium> (2018)}
{description=Basically a <don't be a pussy> story where he describes how he has always been passionate by both <science> and <cinema>[film making]. Veritasium is a nice guy.}
