= Physicist
{wiki}

\Image[https://web.archive.org/web/20190925220347if_/https://imgs.xkcd.com/comics/purity.png]
{disambiguate=physicist}
{title=<xkcd> 435: Fields arranged by purity}
{source=https://xkcd.com/435/}

= Abraham Pais
{c}
{parent=Physicist}
{wiki}

This due is a beast, he knows both the <physics> and the <history of physics>, and has the patience to teach it. What a blessing: <how to teach and learn physics>{full}.

= Book by Abraham Pais
{parent=Abraham Pais}

= Alain Aspect
{c}
{parent=Physicist}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/1/14/Alain_Aspect_%2826341660894%29_%28cropped%29.jpg/499px-Alain_Aspect_%2826341660894%29_%28cropped%29.jpg]

\Video[https://youtu.be/BFvJOZ51tmc?t=1122]
{title=<Alain Aspect> in <Quantum Entanglement> Documentary (1985)}
{description=The moustache and broken Englisn were already his trademarks back then!!! Also cool to get a glimpse of his lab, and good schematics of the experiment. TODO exact lab location? Documentary says in <Paris>, but where?}

= Albert Einstein
{c}
{parent=Physicist}
{wiki}

= Einstein
{c}
{synonym}

= Annus Mirabilis papers
{c}
{parent=Albert Einstein}
{title2=1905}
{wiki}

= Annus Mirabilis
{c}
{synonym}

= Investigations on the theory of the Brownian movement by Einstein (1905)
{parent=Annus Mirabilis papers}

1926 translation A. D. Cowper: https://www.maths.usyd.edu.au/u/UG/SM/MATH3075/r/Einstein_1905.pdf

= On a Heuristic Viewpoint Concerning the Production and Transformation of Light by Einstein (1905)
{parent=Annus Mirabilis papers}

The <photoelectric effect> paper.

= Work about Einstein
{parent=Albert Einstein}

= Subtle is the Lord by Abraham Pais (1982)
{c}
{parent=Work about Einstein}
{tag=Book by Abraham Pais}
{title2=Albert Einstein biography}
{wiki=Subtle_is_the_Lord}

= Augustin-Jean Fresnel
{c}
{parent=Physicist}
{tag=École Polytechnique alumnus}
{title2=1788-1827}
{wiki}

= Fresnel
{c}
{synonym}

= Barton Zwiebach
{c}
{parent=Physicist}
{wiki}

Affiliation: <Massachusetts Institute of Technology>.

Doctoral advisor: <Murray Gell-Mann>.

= Brian Josephson
{c}
{parent=Physicist}
{tag=1973 Nobel Prize in Physics}
{wiki}

= Paper by Brian Josephson
{parent=Brian Josephson}

= Carl David Anderson
{c}
{parent=Physicist}
{wiki}

= Carl Sagan
{c}
{parent=Physicist}
{wiki}

= Work by Carl Sagan
{parent=Carl Sagan}

= We Are Made of Star-Stuff
{c}
{parent=Carl Sagan}

https://quoteinvestigator.com/2013/06/22/starstuff/

= David Tong
{c}
{parent=Physicist}
{wiki=David_Tong_(physicist)}

A charismatic, perfect-<English (language)>-accent (<Received Pronunciation>) <physicist> from <University of Cambridge>, specializing in <quantum field theory>.

He has done several "<vulgarization>" lectures, some of which could be better called undergrad appetizers rather, a notable example being <video Quantum Fields: The Real Building Blocks of the Universe by David Tong (2017)> for the prestigious <Royal Institution>, but remains a hardcore researcher: https://scholar.google.com/citations?hl=en&user=felFiY4AAAAJ&view_op=list_works&sortby=pubdate[]. Lots of <open access> publications BTW, so <kudos>.

The amount of lecture notes on his website looks really impressive: http://www.damtp.cam.ac.uk/user/tong/teaching.html[], he looks like a good educator.

David has also shown some interest in applications of high energy mathematical ideas to <condensed matter>, e.g. links between the <renormalization group> and <phase transition> phenomena. TODO there was a YouTube video about that, find it and link here.

<Ciro Santilli> <physics gossip>[wonders] if his family is of <East Asian>, origin and if he can still speak any east asian languages. "Tong" is of course a transcription of https://en.wikipedia.org/wiki/Tong_(surname)[several major Chinese surnames] and from looks he could be mixed blood, but as mentioned at https://www.ancestry.co.uk/name-origin?surname=tong it can also be an English "metonymic occupational name for a maker or user of https://en.wikipedia.org/wiki/Tongs[tongs]". After staring at his picture for a while Ciro is going with the maker of tongs theory initially.

= Edward Teller
{c}
{parent=Physicist}
{wiki}

https://www.youtube.com/playlist?list=PLVV0r6CmEsFw1phnddYWXtVkRW8eUVlqx Edward Teller interview by <Web of Stories> (1996) Date shown at: https://www.webofstories.com/play/edward.teller/1[]. Listener: John H. Nuckolls

\Video[https://www.youtube.com/watch?v=KMNQBILLYOw]
{title=Witnessing the test explosion <Edward Teller> interview by <Web of Stories> (1996)}

\Video[https://www.youtube.com/watch?v=Goim-4MF_uE]
{title=<Edward Teller>, An Early Time}
{description=
Comissioned by the <Los Alamos National Laboratory> in 1979. Producer: Mario Balibreraa.
* https://youtu.be/Goim-4MF_uE?t=338[]; holy fuck he almost cut his foot off on a stupid tram accident!
* https://youtu.be/Goim-4MF_uE?t=457[]: he plays the piano
* https://youtu.be/Goim-4MF_uE?t=965[]: he drove <Szilard> to propose to <Einstein> the <Einstein-Szilard letter>
}

= Enrico Fermi
{c}
{parent=Physicist}
{title2=1901-1954}
{wiki}

Died of <cancer> at age 53. <Ciro Santilli> just can't help but speculate that it is linked to <radioactivity> exposure.

= Adolfo Amidei
{c}
{parent=Enrico Fermi}

This dude mentored Fermi in <high school>. Added some info at: https://en.wikipedia.org/w/index.php?title=Enrico_Fermi&type=revision&diff=1050919447&oldid=1049187703 from <Enrico Fermi: physicist by Emilio Segrè (1970)>.

= Work about Enrico Fermi
{parent=Enrico Fermi}

= Enrico Fermi: physicist by Emilio Segrè (1970)
{c}
{parent=Work about Enrico Fermi}

<Biography> of <Enrico Fermi> by fellow physicist, free rent on the on the <Internet Archive>: https://archive.org/details/enricofermiphysi0000segr[]

= The World Of Enrico Fermi by Harvard Project Physics (1970)
{c}
{parent=Work about Enrico Fermi}

\Video[https://www.youtube.com/watch?v=g3SKBwzTtv0]
{title=The World Of Enrico Fermi by <Harvard Project Physics> (1970)}

= Ernest Lawrence
{c}
{parent=Physicist}
{tag=1932 Nobel Prize in Physics}
{wiki}

<1932 Nobel Prize in Physics> for <cyclotron>.

= Ernest Rutherford
{c}
{parent=Physicist}
{wiki}

= Rutherford
{c}
{synonym}

= Erwin Schrödinger
{c}
{parent=Physicist}
{title2=1887-1961}

= Schrödinger
{synonym}

= Paper by Erwin Schrödinger
{parent=Erwin Schrödinger}

= Quantization as an Eigenvalue Problem by Schrödinger (1926)
{c}
{parent=Paper by Erwin Schrödinger}
{title2=Quantisierung als Eigenwertproblem}

The original paper on the <Schrödinger equation>.

Published on <Annalen der Physik> volume 384, Issue 4, Pages 361-376.

<Open access> in <German (language)> at: https://onlinelibrary.wiley.com/doi/10.1002/andp.19263840404[], and <English (language)> translation is present at <Collected Papers On Wave Mechanics by Deans (1928)>.

= Collected Papers On Wave Mechanics by Deans (1928)
{c}
{parent=Quantization as an Eigenvalue Problem by Schrödinger (1926)}

<English (language)> translation of papers that include the original <Quantization as an Eigenvalue Problem by Schrödinger (1926)>.

Published on <Nature (journal)> at https://www.nature.com/articles/122990a0[] and therefore still <paywalled> there as of 2023, it's ridiculous.

= Ettore Majorana
{c}
{parent=Physicist}
{wiki}

Ciro's theory for his disappearance is that he became a <Majorana fermion> and flew off into the infinite.

= Majorana fermion
{c}
{parent=Ettore Majorana}
{wiki}

= Freeman Dyson
{c}
{parent=Physicist}
{tag=God}
{title2=1923-2020}
{wiki}

<Ciro Santilli>'s admiration for Dyson goes beyond his "unify all the things approach", which <high flying bird vs gophers>[Ciro loves], but also extends to the way he talks and the things he says. Dyson is one of Ciro's favorite physicist.

Besides this, he was also very <idealistic> compassionate, and supported a peaceful resolution until <World War II> with <United Kingdom> was basically ineviatble. Note that this was a strategic mistake.

Dyson is "hawk nosed" as mentioned in <Genius: Richard Feynman and Modern Physics by James Gleick (1994)> chapter "Dyson". But he wasn't when he was young, see e.g. https://i2.wp.com/www.brainpickings.org/wp-content/uploads/2016/03/freemandyson_child-1.jpg?resize=768%2C1064&ssl=1 It sems that his nose just never stopped growing after puberty.

He also has some fun stories, like him practicing <night climbing> while at <Cambridge University>, and having walked from <Cambridge> to <London> (~86km!) in a day with his wheelchair bound friend.

<Ciro Santilli> feels that the label <child prodigy> applies even more so to him than to <Feynman> and <Julian Schwinger>.

Bibliography:
* <QED and the men who made it: Dyson, Feynman, Schwinger, and Tomonaga by Silvan Schweber (1994)> chapter 9 Freeman Dyson and the Structure of Quantum Field Theory

= Work by Freeman Dyson
{parent=Freeman Dyson}

* <Advanced quantum mechanics by Freeman Dyson (1951)>{child}

= Freeman Dyson Web of Stories interview (1998)
{parent=Freeman Dyson}

https://www.youtube.com/playlist?list=PLVV0r6CmEsFzDA6mtmKQEgWfcIu49J4nN

Shot by <Web of Stories>.

The amount of detail in which he remembers all that happened is astounding. Not too different from the <Murray Gell-Mann> interview in that aspect.

= Galileo Galilei
{c}
{parent=Physicist}
{title2=1564-1642}
{wiki}

= Galileo
{c}
{synonym}

= Hans Bethe
{c}
{parent=Physicist}
{wiki}

Head of the theoretical division at the <Los Alamos Laboratory> during the <Manhattan Project>.

<Richard Feynman> was working under him there, and was promoted to team lead by him because Richard impressed Hans.

He was also the person under which <Freeman Dyson> was originally under when he moved from the <United Kingdom> to the <United States>.

And Hans also impressed Feynman, both were problem solvers, and liked solving mental arithmetic and <numerical analysis>.

This relationship is what brought Feynman to <Cornell University> after <World War II>, Hans' institution, which is where Feynman did the main part of his <1965 Nobel Prize in Physics laureate>[Nobel prize winning] work on <quantum electrodynamics>.

Hans must have been the perfect <PhD> advisor. He's always smiling, and he seemed so approachable. And he was incredibly capable, notably in his calculation skills, which were much more important in those pre-<computer> days.

= Heinrich Hertz
{c}
{parent=Physicist}
{wiki}

= Henri Becquerel
{c}
{parent=Physicist}
{title2=1852-1908}
{wiki}

WTF is wrong with that family???

= Hermann Weyl
{c}
{parent=Physicist}
{title2=1885-1955}
{wiki}

= Publication by Hermann Weyl
{parent=Hermann Weyl}

= Gravity and electricity by Hermann Weyl (1918)
{parent=Publication by Hermann Weyl}
{title2=Gravitation und Elektrizität}

Published on the <session reports of the Royal Prussian Academy of Sciences at Berlin> 1918 page 464.

Is about <Maxwell's equations in curved spacetime>, and notably introduces <gauge theory>.

Viewable for free at: https://archive.org/details/mobot31753002089727/page/464/mode/2up[].

= Isaac Newton
{c}
{parent=Physicist}
{wiki}

= Leo Szilard
{c}
{parent=Physicist}
{title2=1898-1964}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/2/20/Leo_Szilard-cropped.png/458px-Leo_Szilard-cropped.png]

\Video[https://www.youtube.com/watch?v=OgT-Gw6Pjz4]
{title=Leo Szilard: The Genius Behind the Bomb}
{description=1992. TODO an external link to the production? Producers credited at end: Helen Weiss and Alain Jehlen. As indicated at: https://archive.org/details/TheGeniusBehindtheBomb[] it was apparently produced by WGBH, public radio station from <Boston>.}

= Szilard
{c}
{synonym}

= Newton
{c}
{synonym}

= Isidor Isaac Rabi
{c}
{parent=Physicist}
{title2=1898-1988}
{wiki}

= Isidor Rabi
{c}
{synonym}

He was a leading figure at the <MIT Radiation Laboratory>, and later he was head at the <Columbia University> laboratory that carried out the crucial <Lamb-Retherford experiment> and the <anomalous magnetic dipole moment of the electron> published at <the Magnetic Moment of the Electron by Kusch and Foley (1948)> using related techniques.

= Jakob Schwichtenberg
{c}
{parent=Physicist}

<personal website>: https://jakobschwichtenberg.com/

<PhD> at <Karlsruhe Institute of Technology> in 2019: https://www-kseta.ttp.kit.edu/fellows/Jakob.Schwichtenberg/ on the <strong CP problem>.

Books:
* <No-Nonsense Quantum Field Theory: A Student-Friendly Introduction by Jakob Schwichtenberg (2020)>{child}

= Physics from Symmetry by Jakob Schwichtenberg (2015)
{c}
{parent=Jakob Schwichtenberg}

https://www.amazon.com/Physics-Symmetry-Undergraduate-Lecture-Notes/dp/3319192000

This is a good book. It is rather short, very direct, which is a good thing. At some points it is slightly too direct, but to a large extent it gets it right.

The main goal of the book is to basically to build the <Standard Model Lagrangian> from only initial <symmetry> considerations, notably the <Poincaré group> + <internal symmetries>.

The book doesn't really <doing physics means calculating a number>[show how to extract numbers from that Lagrangian], but perhaps that can be pardoned, <do one thing and do it well>.

= Physics Travel Guide
{c}
{parent=Jakob Schwichtenberg}

https://physicstravelguide.com/about

<DokuWiki> about <physics>, mostly/fully written by <Jakob Schwichtenberg> and therefore focusing on <particle physics>, although registration might be open to all.

= James Clerk Maxwell
{c}
{parent=Physicist}
{wiki}

= Maxwell
{c}
{synonym}

= Jean Baptiste Perrin
{c}
{parent=Physicist}
{tag=1926 Nobel Prize in Physics}
{wiki}

= Jean Perrin
{synonym}
{title2}

This seems like a cool dude. Besides a hardcore scientist, he also made many important contributions to the French education and research system.

= Work by Jean Perrin
{parent=Jean Baptiste Perrin}

= J. J. Thomson
{c}
{parent=Physicist}
{wiki}

= John Archibald Wheeler
{c}
{parent=Physicist}
{wiki}

= John Wheeler
{synonym}

<Richard Feynman>'s mentor at <Princeton University>, and notable contributor to his development of <quantum electrodynamics>.

Worked with <Niels Bohr> at one point.

<Web of Stories> interview (1996): https://www.youtube.com/playlist?list=PLVV0r6CmEsFzVlqiUh95Q881umWUPjQbB[]. He's a bit slow, you wonder if he's going to continute or not! One wonders if it is because of age, or he's always been like that.

= John Bardeen
{c}
{parent=Physicist}
{tag=1972 Nobel Prize in Physics}
{wiki}

\Video[https://www.youtube.com/watch?v=OyV8qSwGUHU]
{title=The Story of <John Bardeen> at the <University of Illinois> (2010)}
{description=
* https://youtu.be/OyV8qSwGUHU?t=976 of when Bardeen demoed the <transistor> in class is particularly memorable
* https://youtu.be/OyV8qSwGUHU?t=1105 some of his golf colleagues didn't know he had won a <Nobel Prize>!
* https://youtu.be/OyV8qSwGUHU?t=1260 good jokes about receiving the second <Nobel Prize>
  \Q[Congratulations on the second prize. With the third you get to keep the king!]
  \Q[The king asked my mother \[Bardeen's son speaking\]: "Where's he family"? The mother answered: "Well, they're at home or school". And the kind replied: "Well, next time, bring them!"]
}

= True Genius: The Life and Science of John Bardeen
{c}
{parent=John Bardeen}
{title2=2002}

\Video[https://youtu.be/OyV8qSwGUHU?t=927]
{title=Lillian Hoddeson talking about Bardeen}
{description=From <video The Story of John Bardeen at the <University of Illinois (2010)>. She's actually good looking!}

= John C. Baez
{c}
{parent=Physicist}
{wiki}

= John Baez
{c}
{synonym}

= John von Neumann
{c}
{parent=Physicist}
{wiki}

This is the one <Ciro Santilli> envies the most, because he has such a great overlap with Ciro's interests, e.g.:
* <Dirac-von Neumann axioms>

\Video[https://www.youtube.com/watch?v=Y2jiQXI6nrE]
{title=John von Neuman - a documentary by the Mathematical Association of America (1966)}
{description=Some good testimonies. Some boring.}

= John Rowell
{c}
{parent=Physicist}

= John M. Rowell
{synonym}
{title2}

= Julian Schwinger
{c}
{parent=Physicist}
{tag=1965 Nobel Prize in Physics laureate}
{wiki}

Extremely precocious, borderline <child prodigy>, he was reading <Dirac> at 13-14 from the library.

He started working at night and sleeping during the moring/early afternoon while he was at university.

He was the type of guy that was so good that he didn't really have to follow the university rules very much. He would get into trouble for not following some stupid requirement, but he was so good that they would just let him get away with it.

Besides <quantum electrodynamics>, Julian worked on <radar> at the <Rad Lab> during <World War II>, unlike most other top <physicists> who went to <Los Alamos Laboratory> to work on the <atomic bomb>, and he made important contributions there on calculating the best shape of the parts and so on.

He was known for being very formal mathematically and sometimes hard to understand, in stark contrast to <Feynman> which was much more lose and understandable, especially after <Freeman Dyson> translated him to the masses.

However, <QED and the men who made it: Dyson, Feynman, Schwinger, and Tomonaga by Silvan Schweber (1994)> does emphacise that he was actually also very practical in the sense that he always aimed to obtain definite numbers out of his calculations, and that was not only the case for the <Lamb shift>.

= Karl Guthe Jansky
{c}
{parent=Physicist}
{wiki}

= Leonard Susskind
{c}
{parent=Physicist}
{wiki}

The bald confident chilled out <particle physics> guy from <Stanford University>!

= Lectures by Leonard Susskind
{parent=Leonard Susskind}

* <New Revolutions in Particle Physics by Leonard Susskind (2009)>{child}

= Louis de Broglie
{c}
{parent=Physicist}
{wiki}

= de Broglie
{c}
{synonym}

= Lord Kelvin
{c}
{parent=Physicist}
{wiki=William_Thomson,_1st_Baron_Kelvin}

= Nineteen Century Clouds by Lord Kelvin (1901)
{c}
{parent=Lord Kelvin}

https://www.tandfonline.com/doi/abs/10.1080/14786440109462664

= Luboš Motl
{c}
{parent=Physicist}
{wiki}

<physicist> with lots of focus on <politically incorrect>/Right wing stuff:
* https://motls.blogspot.com/ his <blog>
* https://physics.stackexchange.com/users/1236/lubo%c5%a1-motl he has lots of contributions to <Physics Stack Exchange>
* http://settheory.net/crackpot-physics[]: some comments about him from <settheory.net>

= Feud between Sabine Hossenfelder and Luboš Motl
{parent=Luboš Motl}
{tag=Physics gossip}

https://www.hollywoodlanews.com/sabine-hossenfelder-physicist-lubos-motl-blogger/

= Ludwig Boltzmann
{c}
{parent=Physicist}
{wiki}

= Boltzmann
{c}
{synonym}

= Marie Curie
{c}
{parent=Physicist}
{wiki}

= Michio Kaku
{c}
{parent=Physicist}
{wiki}

Well known <popular science> character. He just looks futuristic and wraps stuff in exciting empty words. When he shows up, you won't be learning much.

= Murray Gell-Mann
{c}
{parent=Physicist}
{wiki}

<Web of Stories> 1997 interview playlist: https://www.youtube.com/playlist?list=PLVV0r6CmEsFxKFx-0lsQDs6oLP3SZ9BlA

The way this dude speaks. He exhales incredible intelligence!!!

In the interviews you can see that he pronounces names in all languages amazingly, making acute effort to do so, to the point of being notable. His passion for linguistics is actually mentioned on <Genius: Richard Feynman and Modern Physics by James Gleick (1994)>.

Maybe this obsession is partly due to his name which no <English (language)> speaking person knows how to pronounce from the writing.

This passion also led in part for his names to some <physics> terminology he worked on winning out over alternatives by his collaborators, most notably in the case of the naming of the <quark>.

= Max Planck
{c}
{parent=Physicist}
{wiki}

= Planck
{c}
{synonym}

= Work by Max Planck
{parent=Max Planck}

= Scientific autobiography by Max Planck (1948)
{c}
{parent=Work by Max Planck}

= Wissenschaftliche Selbstbiographie
{synonym}
{title2}

https://quoteinvestigator.com/2017/09/25/progress/ on <Quote Investigator> says it appeared in 1948. Can't easily check, but will believe it for now.

= Scientific Autobiography and Other Papers by Max Planck translated by Frank Gaynor (1949)
{c}
{parent=Scientific autobiography by Max Planck (1948)}

= Scientific Autobiography by Max Planck translated by Frank Gaynor (1949)
{parent=Scientific Autobiography and Other Papers by Max Planck translated by Frank Gaynor (1949)}

Published as <Scientific Autobiography and Other Papers by Max Planck translated by Frank Gaynor (1949)> which also contained other papers.

This section refers just to the translation of <Scientific autobiography by Max Planck (1948)>.

= Paper by Max Planck
{parent=Work by Max Planck}

= On the Theory of the Energy Distribution Law of the Normal Spectrum by Max Planck (1900)
{c}
{parent=Paper by Max Planck}

The <Planck's law> paper.

http://hermes.ffn.ub.es/luisnavarro/nuevo_maletin/Planck%20(1900),%20Distribution%20Law.pdf contains a replica of the translation present in <The Old Quantum Theory by Dirk ter Haar (1967)>.

= Niels Bohr
{c}
{parent=Physicist}
{title2=1885-1962}
{wiki}

= Pascual Jordan
{c}
{parent=Physicist}
{wiki}

One of the leading figures of the early development of <quantum electrodynamics>.

= Paul Dirac
{c}
{parent=Physicist}
{wiki}

= Dirac
{c}
{synonym}

Eccentric nerdy slow speaking <physicist> mostly based in <University of Cambridge>.

Created the <Dirac equation>, what else do you need to know?!

<QED and the men who made it: Dyson, Feynman, Schwinger, and Tomonaga by Silvan Schweber (1994)> chapter 1.3 "P.A.M. Dirac and the Birth of Quantum Electrodynamics" quotes Dirac saying how being at high school during <World War I> was an advantage, since all slightly older boys were being sent to war, and so the younger kids were made advance as fast as they could through subjects. Exactly the type of thing <Ciro Santilli> wants to achieve with <OurBigBook.com>, but without the need for a world war hopefully.

Dirac was a staunch <atheist> having said during the <Fifth Solvay Conference (1927)>https://en.wikipedia.org/wiki/Solvay_Conference{ref}:
\Q[If we are honest - and scientists have to be - we must admit that religion is a jumble of false assertions, with no basis in reality. The very idea of God is a product of the human imagination. It is quite understandable why primitive people, who were so much more exposed to the overpowering forces of nature than we are today, should have personified these forces in fear and trembling. But nowadays, when we understand so many natural processes, we have no need for such solutions. I can't for the life of me see how the postulate of an Almighty God helps us in any way. What I do see is that this assumption leads to such unproductive questions as why God allows so much misery and injustice, the exploitation of the poor by the rich and all the other horrors He might have prevented. If religion is still being taught, it is by no means because its ideas still convince us, but simply because some of us want to keep the lower classes quiet. Quiet people are much easier to govern than clamorous and dissatisfied ones. They are also much easier to exploit. Religion is a kind of opium that allows a nation to lull itself into wishful dreams and so forget the injustices that are being perpetrated against the people. Hence the close alliance between those two great political forces, the State and the Church. Both need the illusion that a kindly God rewards - in heaven if not on earth - all those who have not risen up against injustice, who have done their duty quietly and uncomplainingly. That is precisely why the honest assertion that God is a mere product of the human imagination is branded as the worst of all mortal sins.]

\Video[http://youtube.com/watch?v=jPwo1XsKKXg]
{title=<Paul Dirac> and the religion of mathematical beauty by <Royal Society> (2013)}

= Philip W. Anderson
{c}
{parent=Physicist}
{title2=1923-2020}
{wiki}

= Pieter Zeeman
{c}
{parent=Physicist}
{wiki}

= Polykarp Kusch
{c}
{parent=Physicist}
{wiki}

\Include[richard-feynman]{parent=physicist}

= Sean M. Carroll
{c}
{parent=Physicist}
{wiki}

Works at <Caltech> as of 2020.

= Sean Carroll
{c}
{synonym}

Sean's series https://www.youtube.com/playlist?list=PLrxfgDEc2NxZJcWcrxH3jyjUUrJlnoyzX[The Biggest Ideas in the Universe] has some merit, but it's just to math-light falling a bit below <the missing link between basic and advanced>.

But as usual, it falls too close to <popular science> for Ciro's taste.

= The Purpose of Harvard is Not to Educate People by Sean Carroll (2008)
{c}
{parent=Sean M. Carroll}

https://web.archive.org/web/20120126021615/http://blogs.discovermagazine.com/cosmicvariance/2008/05/29/the-purpose-of-harvard-is-not-to-educate-people/

Critique of <Harvard> by <Sean Carroll>. Applies to basically all <universities>.

Maybe they did try once though: <Harvard Project Physics>.

= How To Get Tenure at a Major Research University by Sean Carroll (2011)
{c}
{parent=Sean M. Carroll}

https://web.archive.org/web/20120414075927/http://blogs.discovermagazine.com/cosmicvariance/2011/03/30/how-to-get-tenure-at-a-major-research-university/ 

= Stephen Hawking
{c}
{parent=Physicist}
{wiki}

= Hawking
{c}
{synonym}

While learning black-hole stuff is not on top of <Ciro Santilli>'s priorities, Hawking's spirit is to be admired.

To never give up even when everything seems lost, and still have a sense of humour is respectable.

An ex-physicist colleague who had met Hawking told an anecdote. Hawking was around in the department one day, they said hi and all. But then Hawking wanted to tell a joke. It took like 5 minutes of typing, and you can imagine that things were pretty awkward and the joke's timing was "a bit off". But Hawking did tell the joke nonetheless.

This is also suggested in the https://en.wikipedia.org/wiki/The_Theory_of_Everything_(2014_film)[The Theory of Everything (2014)] film, and therefore likely the biographies.

= Steven H. Simon
{c}
{parent=Physicist}
{wiki}

* https://www.youtube.com/@stevensimon2285

= Sylvain Poirier
{c}
{parent=Physicist}

<Ciro Santilli> feels <Ciro Santilli's e-soulmates>[a bit like this guy]:
* he's also an <idealist>, even more than Ciro. So cute. Notably, he he also <Braindumping>[dumps his brain online into pages] that no-one will ever read
* he also thinks that <education is broken>[the 2010's education system is bullshit], e.g. http://settheory.net/learnphysics[]
* https://trust-forum.net/ some kind of change the world website. But:
  \Q[Started with Vue.js + <Node.js>. Details reserved for developers willing to contribute]
  is a sin to Ciro. Planning a change the world thing behind closed doors? Really? <Descentralized>, meh.
* https://antispirituality.net/ his <atheism> website

One big divergence: <having more than one natural language is bad for the world>[obsession with translating every page into every language].

His <Mathematics Genealogy Project> entry: https://www.genealogy.math.ndsu.nodak.edu/id.php?id=56185

Old <French (language)> website: https://spoirier.lautre.net/

https://singlesunion.org/ so cute, he's looking for true love!!! This is something Ciro often thinks about: why it is so difficult to find love without looking people in the eye. The same applies to jobs to some extent. He has an Incel wiki page: https://incels.wiki/w/Sylvain_Poirier :-)

\Image[https://web.archive.org/web/20220831024026im_/http://spoirier.lautre.net/sylvain.jpg]
{title=Sylvain's photo from his homepage.}
{description=He's not ugly at all! Just a regular good looking <French> dude.}
{source=http://spoirier.lautre.net/en/}

\Video[https://www.youtube.com/watch?v=5MKjPYuD60I&list=PLJcTRymdlUQPwx8qU4ln83huPx-6Y3XxH]
{title=Why learn Physics by yourself by <Sylvain Poirier> (2013)}

= settheory.net
{parent=Sylvain Poirier}

https://settheory.net/

Where <Sylvain Poirier> dumps his <mathematics> and <physics> brain.

Notably, given the domain name, it is clear that he likes <formalization of mathematics>-stuff, like <Ciro Santilli>.

At first glance, looks a bit dry though, not many examples.

= Tobias J. Osborne
{c}
{parent=Physicist}

<quantum mechanics> stuff at https://en.wikipedia.org/wiki/University_of_Hanover[University of Hanover]. Good teaching. Big respect:
* <quantum field theory lecture by Tobias Osborne (2017)>{child}
* <Advanced quantum field theory lecture by Tobias Osborne (2017)>{child}

= Victor Francis Hess
{c}
{parent=Physicist}
{wiki}

= Walter Houser Brattain
{c}
{parent=Physicist}
{wiki}

= Walter Brattain
{synonym}

= Werner Heisenberg
{c}
{parent=Physicist}
{wiki}

= Heisenberg
{c}
{synonym}

Participated in the <German nuclear weapons program>, ouch.

= Paper by Werner Heisenberg
{parent=Werner Heisenberg}

* <quantum mechanical re-interpretation of kinematic and mechanical relations by Heisenberg (1925)>{child}

= William Shockley
{c}
{parent=Physicist}
{wiki}

= Willis Lamb
{c}
{parent=Physicist}
{wiki}

= Wolfgang Pauli
{c}
{parent=Physicist}
{wiki}

= Pauli
{c}
{synonym}

The dude was brutal. <Ron Maimon> praises that at https://youtu.be/ObXbKbpkSjQ?t=944 from <video Ron Maimon interview with Jeff Meverson (2014)>.
