= Physics
{wiki}

= Physical
{synonym}

Physics (like all well done <science>) is the <art> of predicting the future by modelling the world with <mathematics>.

And predicting the future is the first step towards <control engineering>[controlling] it, i.e.: <engineering>.

<Ciro Santilli> doesn't know physics. He writes about it partly to start playing with some scientific content for: <OurBigBook.com>, partly because this stuff is just amazingly beautiful.

Ciro's main intellectual <physics> <fetishes> are to learn <quantum electrodynamics> (understanding the point of <Lie groups> being a subpart of that) and <condensed matter physics>.

Every science <reductionism>[is Physics in disguise], but the number of objects in the real world is so large that we can't solve the real equations in practice.

Luckily, due to <emergence>, we can use uglier higher level approximations of the world to solve many problems, with the complex limits of applicability of those approximations.

Therefore, such higher level approximations are highly specialized, and given different names such as:
* <chemistry>
* <biology>

As of 2019, all known physics can be described by two theories:
* the <Standard Model>
* <general relativity>

Unifying those two into the <theory of everything> one of the major goals of modern physics.

\Image[https://web.archive.org/web/20190925220347if_/https://imgs.xkcd.com/comics/purity.png]
{title=<xkcd> 435: Fields arranged by purity}
{description=<Reductionism> comes to mind.}
{source=https://xkcd.com/435/}

\Image[https://archive.ph/rXzBu/c4f9e6589c6b9a6ea675bc883f3f28495c0de365.jpg]
{title=Physically accurate genie by https://www.webtoons.com/en/canvas/psychomic-/list?title_no=473571[Psychomic]}
{description=This sane square composition from: https://www.reddit.com/r/funny/comments/u08dw3/nice_guy_genie/[].}
{source=https://www.webtoons.com/en/canvas/psychomic-/genie/viewer?title_no=473571&episode_no=26&webtoonType=CHALLENGE}
{height=1000}

= How to teach and learn physics
{parent=Physics}
{tag=Essays by Ciro Santilli}

The approach many courses take to physics, specially "modern Physics" is really bad, this is how it should be taught:
* start by describing experiments that the previous best theory did not explain, see also: <physics education needs more focus on understanding experiments and their history>{full}
* then, give the final formula for the next best theory
* then, give all the important final implications of that formula, and how it amazingly describes the experiments. In particular this means: <doing physics means calculating a number>
* then, give some mathematical intuition on the formulas, and how the main equation could have been derived
* finally, then and only then, start deriving the outcomes of the main formula in detail

This is likely because at some point, experiments get more and more complicated, and so people are tempted to say "this is the truth" instead of "this is why we think this is the truth", which is much harder.

But we can't be lazy, there is no replacement to the why.

Related:
* http://settheory.net/learnphysics and https://www.youtube.com/watch?v=5MKjPYuD60I&list=PLJcTRymdlUQPwx8qU4ln83huPx-6Y3XxH from <settheory.net>
* https://math.ucr.edu/home/baez/books.html by <John Baez>. Mentions:
  \Q[This webpage doesn't have lots of links to websites. Websites just don't have the sort of in-depth material you need to learn technical subjects like advanced math and physics — at least, not yet. To learn this stuff, you need to read lots of books]
  <Ciro Santilli> is trying to change that: <OurBigBook.com>.
* https://web.archive.org/web/20210324182549/http://jakobschwichtenberg.com/one-thing/ by <Jakob Schwichtenberg>

= Physics education needs more focus on understanding experiments and their history
{parent=How to teach and learn physics}
{tag=Cirism}

This is the only way to truly understand and appreciate the subject.

Understanding the experiments gets intimately entangled with basically learning the <history of physics>, which is extremely beneficial as also highlighted by <Ron Maimon>, related: <there is value in tutorials written by early pioneers of the field>.

"How we know" is a basically more fundamental point than "what we know" in the natural sciences.

In the <Surely You're Joking, Mr. Feynman chapter O Americano, Outra Vez!> <Richard Feynman> describes his experience teaching in <Brazil> in the early 1950s, and how everything was memorized, without any explanation of the experiments or that the theory has some relationship to the real world!

Although things have improved considerably since in Brazil, Ciro still feels that some areas of physics are still taught without enough experiments described upfront. Notably, ironically, <quantum field theory>, which is where Feynman himself worked.

Feynman gave huge importance to understanding and explaining experiments, as can also be seen on <Richard Feynman Quantum Electrodynamics Lecture at University of Auckland (1979)>.

\Video[https://www.youtube.com/watch?v=EpTFQcD7bME]
{title='Making' - the best way of learning science and technology by Manish Jain (2018)}

= There is value in tutorials written by early pioneers of the field
{parent=Physics education needs more focus on understanding experiments and their history}
{tag=Cirism}

Everyone is beginner when the field is new, and <there is value in tutorials written by beginners>.

For example, <Ciro Santilli> felt it shocking how direct and satisfying <Richard Feynman>'s <scientific vulgarization> of <quantum electrodynamics> were, e.g. at: <Richard Feynman Quantum Electrodynamics Lecture at University of Auckland (1979)>, and that if he had just assumed minimal knowledge of <mathematics>, he was about to give a full satisfactory picture in just a few hours.

Other supporters of this:
* <Ron Maimon>: the same also applies to early original papers of the field, not just tutorials
* <Dean Kamen>: quick mention at: https://fi.edu/en/awards/laureates/dean-kamen[], but a better longer mention on Dreamer (2020), nearby section from trailer: https://youtu.be/Cj2VKVJKf1I?t=16

= Doing physics means calculating a number
{parent=How to teach and learn physics}
{tag=Cirism}

In Physics, in order to test a theory, you must be able to extract a number from it.

It does not matter how, if it is exact, or numerical, or a message from <God>: a number has to come out of the formulas in the end, and you have to compare it with the experimental data.

Many theoretical physicists seem to forget this in their lectures, see also: <how to teach and learn physics>{full}.

= It is OK to treat things as black boxes
{parent=How to teach and learn physics}

Nature <science is the reverse engineering of nature>[is a black box, right]?

You don't need to understand the <from first principles> derivation of every single phenomena.

And most important of all: you should not start learning phenomena by reading the from first principles derivation.

Instead, you should see what happens in experiments, and how matches some known formula (which hopefully has been derived from first principles).

Only open the boxes (understand from first principles derivation) if the need is felt!

E.g.:
* you don't need to understand everything about why <SQUID devices> have their specific <I-V curve> curve. You have to first of all learn what the I-V curve would be in an experiment!
* you don't need to understand the fine details of how <cavity magnetrons> work. What you need to understand first is what kind of <microwave> you get from what kind of input (<DC current>), and how that compares to other sources of <microwaves>
* <lasers>: same

Physics is <doing physics means calculating a number>[all about predicting the future]. If you can predict the future with an end result, that's already predicting the future, and valid.

= The most important physics experiments
{parent=Physics}

Videos should be found/made for all of those: <videos of all key physics experiments>

* <speed of light experiment>
* basically all experiments listed under <quantum mechanics experiment>{full} such as:
  * <black-body radiation experiment>
* <Davisson-Germer experiment>

= Physics experiment without a decent modern video
{parent=The most important physics experiments}

* <quantum Hall effect>{child}
* <Zartman Ko experiment>{child}

= Aharonov-Bohm effect
{c}
{parent=The most important physics experiments}

This shows that viewing <electromagnetism> as <gauge theory> does have experimentally observable consequences. TODO understand what that means.

In more understandable terms, it shows that the <magnetic vector potential> matters where the magnetic field is 0.

\Video[https://www.youtube.com/watch?v=a70Bmkza7XA]
{title=The Quantum Experiment that ALMOST broke Locality by <The Science Asylum> (2019)}

= Compton scattering
{parent=The most important physics experiments}
{title2=1923}
{wiki}

Classic theory predicts that the output frequency must be the same as the input one since the electromagnetic wave makes the electron vibrate with same frequency as itself, which then irradiates further waves.

But the output waves are longer because <Planck-Einstein relation>[photons are discrete and energy is proportional to frequency]:

The formula is exactly that of two <relativistic> billiard balls colliding.

Therefore this is evidence that <photons> exist and have momentum.

\Video[http://youtube.com/watch?v=uICnnfYHYJ4]
{title=Compton Scattering by Compton Scattering (2017)}
{description=Experiment with a <caesium-137> source.}

\Video[http://youtube.com/watch?v=WR88_Vzfcx4]
{title=L3.3 Compton Scattering by <Barton Zwiebach> (2017)}

= Photoelectric effect
{parent=The most important physics experiments}
{wiki}

No matter how hight the wave intensity, if it the frequency is small, no photons are removed from the material.

This is different from classic waves where energy is proportional to intensity, and coherent with the <photon>[existence of photons] and the <Planck-Einstein relation>.

\Video[https://www.youtube.com/watch?v=22RSoYpazao&list=PLGImELmE_zlPqmRbbvZ1MjWnbFovcwBBO&index=96]
{title=Photoelectric effect by <UCSB Physics Lecture Demonstrations> (2021)}

\Include[system-of-units]{parent=physics}
\Include[particle-physics]{parent=physics}

= Energy
{parent=Physics}
{wiki}

= Joule
{c}
{parent=Energy}
{title2=J}
{wiki}

= Conservation of energy
{parent=Energy}
{wiki}

= Energy is conserved
{synonym}

= Potential energy
{parent=Energy}
{wiki}

= Kinetic energy
{parent=Energy}
{wiki}

= Why kinetic energy is $mv^2/2$?
{parent=Kinetic energy}

* why the square: https://physics.stackexchange.com/questions/535/why-does-kinetic-energy-increase-quadratically-not-linearly-with-speed on <Physics Stack Exchange>. <Ron Maimon>'s answer is great, as it relies only on the following staring points:
  * <energy is conserved>
  * <Galilean invariance>
  He also offers a <symmetry> argument considering the case of <potential energy>.
* why the half: https://physics.stackexchange.com/questions/27847/why-is-there-a-frac-1-2-in-frac-1-2-mv2 on <Physics Stack Exchange>

Others:
* https://physics.stackexchange.com/questions/156696/why-is-kinetic-energy-defined-as-1-2m-v2

= Work
{disambiguate=physics}
{parent=Energy}
{wiki}

= Why work is force times distance?
{parent=Work (physics)}

* https://physics.stackexchange.com/questions/26797/why-does-work-equal-force-times-distance
* https://www.quora.com/Why-do-we-define-work-as-force-times-distance
* https://physics.stackexchange.com/questions/428525/why-does-work-depend-on-distance
* https://physics.stackexchange.com/questions/79523/why-does-the-amount-of-energy-transferred-depend-on-distance-rather-than-time

= Experimental physics
{parent=Physics}
{wiki}

Experiment and theory are like the <yin and yang>: opposites, but one cannot exist without the other.

= Theoretical physics
{parent=Experimental physics}
{wiki}

= Field
{disambiguate=physics}
{parent=Physics}
{wiki}

<Quantum Field Theory lecture notes by David Tong (2007)> puts it well:
\Q[In classical physics, the primary reason for introducing the concept of the <field (physics)> is to construct laws of Nature that are local. The old laws of Coulomb and Newton involve "action at a distance". This means that the force felt by an electron (or planet) changes immediately if a distant <proton> (or star) moves. This situation is philosophically unsatisfactory. More importantly, it is also experimentally wrong. The field theories of Maxwell and Einstein remedy the situation, with all interactions mediated in a local fashion by the field.]
This is also mentioned e.g. at <video The Quantum Experiment that ALMOST broke Locality by The Science Asylum (2019)>.

= Principle of locality
{parent=Field (physics)}
{wiki}

= Locality
{synonym}

= Non-local
{synonym}

= Local
{synonym}

= Causality
{parent=Principle of locality}
{wiki}

* https://en.wikipedia.org/wiki/Causality
* https://en.wikipedia.org/wiki/Causality_(physics)

= Causality in quantum mechanics
{parent=Causality}
{wiki}

In simple terms, if you believe in the <Schrödinger equation> and its modern probabilistic interpretation as described in the <Schrödinger picture>, then at first it seem that there is no strict causality to the outcome of experiments.

People have then tried to recover that by assuming that there is some inner sate beyond the <Schrödinger equation>, but these ideas are refuted by <Bell test experiments>, unless we give up the <principle of locality>, which feels more important, especially in <special relativity>, where <faster-than-light implies time travel>, which breaks causality even more dramatically.

The <de Broglie-Bohm theory> is a deterministic but <non-local> formulation of quantum mechanics.

= Causality and quantum jumps are incompatible
{parent=Causality in quantum mechanics}

If something does a <quantum jump>, what causes it to decide doing so at a particular time and not another? It is expected that a continuous cause would have continuous effects.

This concern was raised immediately by <Rutherford> while reviewing the <Bohr model> in 1913 as mentioned in <The Quantum Story by Jim Baggott (2011)> page 32.

= Law of physics
{parent=Physics}
{{wiki=Scientific_law#Laws_of_physics}}

= Laws of physics
{synonym}

= History of physics
{parent=Physics}
{wiki}

Good reading list: <Abraham Pais Prize for History of Physics>.

= Abraham Pais Prize for History of Physics
{c}
{parent=History of physics}
{tag=Prize}
{wiki}

\Include[condensed-matter-physics]{parent=physics}
\Include[statistical-physics]{parent=physics}
\Include[mechanics]{parent=physics}

= Computational physics
{parent=Physics}
{tag=Computer simulation}
{wiki}

The intersection of two beautiful <arts>: <computer>[coding] and <physics>!

Computational physics is a good way to get valuable intuition about the key equations of physics, and train your <numerical analysis> skills:
* classical mechanics
  * "Real-time <heat equation> OpenGL visualization with interactive mouse cursor using relaxation method" under <articles>
* https://phet.colorado.edu PhET simulations from University of Colorado Boulder

Other child sections:
* <Schrödinger equation simulations>
* <quantum field theory simulations>

= Computational chemistry
{parent=Computational physics}
{tag=Computer simulation}
{wiki}

= Quantum chemistry
{parent=Computational chemistry}
{wiki}

Ah, the jewel of <computational physics>.

Also known as an https://en.wikipedia.org/wiki/Ab_initio_quantum_chemistry_methods[ab initio] method: no experimental measurement is taken as input, <quantum electrodynamics>[QED is all you need].

But since QED is thought to fully describe all relevant aspects <molecules>, it could be called "the" ab initio method.

For one, if we were able to predict protein molecule interactions, our understanding of <molecular biology technologies> would be solved.

No more ultra expensive and complicated <X-ray crystallography> or <cryogenic electron microscopy>.

And the fact that <quantum computers> are one of the most promising advances to this field, is also very very exciting: <quantum algorithm>{full}.

= Relativistic quantum chemistry
{parent=Quantum chemistry}

* https://www.youtube.com/watch?v=NtnsHtYYKf0 "Mercury and Relativity - Periodic Table of Videos" by a

= Quantum chemistry software
{parent=Quantum chemistry}

= PySCF
{parent=Quantum chemistry software}
{wiki}

https://github.com/pyscf/pyscf

= Psi4
{parent=Quantum chemistry software}
{wiki=PSI_(computational_chemistry)}

https://github.com/psi4/psi4

= Quantum computing computational chemistry algorithms
{parent=Computational chemistry}

= IBM 2017 beryllium hydride ground state calculation on a quantum computer
{c}
{parent=Quantum computing computational chemistry algorithms}

TODO what's the largest molecule done on a <classical computer>?

* https://www.ibm.com/blogs/research/2017/09/quantum-molecule/
* https://www.nature.com/articles/nature23879 "Hardware-efficient variational quantum eigensolver for small molecules and quantum magnets"
* https://www.sciencemag.org/news/2017/09/quantum-computer-simulates-largest-molecule-yet-sparking-hope-future-drug-discoveries

= Physics conference
{parent=Physics}

= Solvay Conference
{c}
{parent=Physics conference}
{title2=1911}
{wiki}

= First Solvay Conference (1911)
{c}
{parent=Solvay Conference}
{wiki}

= Fifth Solvay Conference (1927)
{c}
{parent=Solvay Conference}
{wiki}

= Shelter Island Conference
{c}
{parent=Physics conference}
{title2=1947}
{wiki}

Sponsored by <National Academy of Sciences>, located in <Long Island>.

Some photos at: http://www.nasonline.org/about-nas/history/archives/milestones-in-NAS-history/shelter-island-conference-photos.html on the website of <National Academy of Sciences>, therefore canon. 

This is where <Isidor Rabi> exposed experiments carried out on the <anomalous magnetic dipole moment> and <Willis Lamb> presented his work on the <Lamb shift>.

It was a very private and intimate conference, that gathered the best physicists of the area, one is reminded of the style of the <Solvay Conference>.

<QED and the men who made it: Dyson, Feynman, Schwinger, and Tomonaga by Silvan Schweber (1994)> chapter 4.1 this conference was soon compared to the <First Solvay Conference (1911)>, which set in motion the development of <non-relativistic quantum mechanics>.

= Pocono conference
{c}
{parent=Shelter Island Conference}
{title2=1948}
{wiki}

Followup to the <Shelter Island Conference>, this is where <Julian Schwinger> and <Richard Feynman> exposed their theories to explain the experiments of the previous conference.

Julian made a formal presentation that took until the afternoon and bored everyone to death, though the mathematics avoided much questioning.

Feynman then presented his revolutionary approach, which he was unable to prove basic properties of, but which gave correct results, and people were not very happy.

\Include[physicist]{parent=physics}

= Physics gossip
{parent=Physics}

= Unsolved physics problem
{parent=Physics}
{wiki=List_of_unsolved_problems_in_physics}

The most important ones are:
* <theory of everything>{child}. We are certain that our base equations are wrong, but we don't know how to fix them :-)
  * <Grand Unified Theory>{child}
  * <strong CP problem>{child}
* full explanation of <high-temperature superconductivity>{child}. <Superconductivity> already has a gazillion applications, and doing it in higher temperatures would add a gazillion more, and maybe this theoretical explanation would help us find new high temperature superconducting materials more effectively
* <fractional quantum Hall effect 5 2>

Other super important ones:
* <neutrino> mass measurement and explanation

= Physics bibliography
{parent=Physics}

= Theoretical Physics Reference by Ondrej Certík
{parent=Physics bibliography}
{title2=certik/theoretical-physics}

* https://github.com/certik/theoretical-physics
* https://www.theoretical-physics.com/dev/index.html

The only one on <GitHub>. In RST and renders to HTML with image formulas.

Too "direct formula overload" at first look.

By the creator of SymPy, who works at <Los Alamos National Laboratory> and has a PhD in chemical physics: shttps://www.linkedin.com/in/ondřej-čertík-064b355b/ Man, big kudos to this dude.

= Physics YouTube channel
{parent=Physics bibliography}

= Faculty of Khan
{c}
{parent=Physics YouTube channel}

https://www.youtube.com/channel/UCGDanWUzNMbIV11lcNi-yBg

This is quite in-depth, pretty good.

Unrelated to the <Khan Academy>.

= Looking Glass Universe
{c}
{parent=Physics YouTube channel}

https://www.youtube.com/user/LookingGlassUniverse

Cute simple paper-cut stop motion animations videos by Mithuna Yoganathan, a PhD in theoretical physics at the <University of Cambridge>: http://www.damtp.cam.ac.uk/person/my332[].

This has the seeds of direct good intuition, but often stops a bit too short. Worth a look though, there is value in them for beginners.

= Ludic Science
{c}
{parent=Physics YouTube channel}

https://www.youtube.com/channel/UCM014DFZ7peFVrSaxnh4-Mw

Maybe <Spanish (language)> accent, but might also be from some other <european> language.

Very practical, low-cost experiments.

= minutephysics
{c}
{parent=Physics YouTube channel}

https://www.youtube.com/channel/UCUHW94eEFW7hkUMVaZz4eDg

= Physics Explained
{c}
{parent=Physics YouTube channel}

https://www.youtube.com/c/PhysicsExplainedVideos

Falls a bit too much on the basic side of the <the missing link between basic and advanced>.

= ScienceClic
{c}
{parent=Physics YouTube channel}

* <English (language)>: https://www.youtube.com/channel/UCWvq4kcdNI1r1jZKFw9TiUA
* French: https://www.youtube.com/user/ScienceClic

This is very promising.

= Steve Mould
{c}
{parent=Physics YouTube channel}
{wiki}

https://www.youtube.com/channel/UCEIwxahdLz7bap-VDs9h35A

= The Science Asylum
{c}
{parent=Physics YouTube channel}

https://www.youtube.com/channel/UCXgNowiGxwwnLeQ7DXTwXPg

= Nick Lucid
{c}
{parent=The Science Asylum}

<Ciro Santilli>'s answer to https://www.quora.com/How-credible-is-Nick-Lucid-of-YouTubes-%E2%80%9CThe-Science-Asylum%E2%80%9D/answer/Ciro-Santilli[How credible is Nick Lucid, of YouTube's "The Science Asylum"?] on <Quora>.

= UCSB Physics Lecture Demonstrations
{c}
{parent=Physics YouTube channel}
{tag=UCSB}

* https://www.youtube.com/playlist?list=PLGImELmE_zlPqmRbbvZ1MjWnbFovcwBBO
* https://web.physics.ucsb.edu/~lecturedemonstrations/
* https://web.physics.ucsb.edu/~lecturedemonstrations/Demonstration%20Videos.html

TODO find teacher name, all seem to be made by the same cute dude from <UCSB>.

= Veritasium
{c}
{parent=Physics YouTube channel}

<YouTube>{parent} channel: https://www.youtube.com/channel/UCHnyfMqiRRG1u-2MsSQLbXA

Does have some gems worth looking at. But generally always <popular science>[too superficial] as can be expected from any self-sufficient YouTubber.

\Video[https://www.youtube.com/watch?v=S1tFT4smd6E]
{title=My Life Story by <Veritasium> (2018)}
{description=Basically a <don't be a pussy> story where he describes how he has always been passionate by both <science> and <cinema>[film making]. Veritasium is a nice guy.}

= Physics journal
{parent=Physics bibliography}
{tag=Academic journal}

The strongest are:
* early 20th century: <Annalen der Physik>: God <OG> physics journal of the early 20th century, before the <Nazis> fucked German science back to the <Middle Ages>
* 20s/30s: <Nature (journal)> started picking up strong
* 40s/50s: <American> journals started to come in strong after all the genius <Jews> escaped from <Germany>, notably <Physical Review Letters>

= Physics Letters
{c}
{parent=Physics journal}
{tag=Elsevier}
{title2=1962-1966}
{wiki}

= Physics Letters A
{c}
{parent=Physics Letters}

https://www.sciencedirect.com/journal/physics-letters-a

= Physics Letters B
{c}
{parent=Physics Letters}

https://www.sciencedirect.com/journal/physics-letters-b

= Physical Review
{c}
{parent=Physics journal}
{tag=American Physical Society}
{title2=1893-}
{wiki}

List of the sub-journals at: https://journals.aps.org/browse

= Physical Review Letters
{c}
{parent=Physics journal}
{title2=1958-}
{wiki}

As indicated by its name, the journal contains mostly short letters sent to the editor, often 2 or 3 pages long, which allows for a faster publication cycle and dissemination of new results. This is notably useful for <experimental physics>.

= Physical Review Letters article
{parent=Physical Review Letters}
