= Physicist
{wiki}

\Image[https://web.archive.org/web/20190925220347if_/https://imgs.xkcd.com/comics/purity.png]
{disambiguate=physicist}
{title=\x[xkcd] 435: Fields arranged by purity.}
{source=https://xkcd.com/435/}

= Abraham Pais
{c}
{parent=physicist}
{wiki}

This due is a beast, he knows both the \x[physics] and the \x[history-of-physics], and has the patience to teach it. What a blessing: \x[how-to-teach-and-learn-physics]{full}.

= Book by Abraham Pais
{parent=abraham-pais}

= Albert Einstein
{c}
{parent=physicist}
{wiki}

= Einstein
{c}
{synonym}

= Annus Mirabilis papers
{c}
{parent=albert-einstein}
{title2=1905}
{wiki}

= Annus Mirabilis
{c}
{synonym}

= Investigations on the theory of the Brownian movement by Einstein (1905)
{parent=annus-mirabilis-papers}

1926 translation A. D. Cowper: https://www.maths.usyd.edu.au/u/UG/SM/MATH3075/r/Einstein_1905.pdf

= On a Heuristic Viewpoint Concerning the Production and Transformation of Light by Einstein (1905)
{parent=annus-mirabilis-papers}

The \x[photoelectric-effect] paper.

= Work about Einstein
{parent=albert-einstein}

= Subtle is the Lord by Abraham Pais (1982)
{c}
{parent=work-about-einstein}
{tag=book-by-abraham-pais}
{title2=Albert Einstein biography}
{wiki=Subtle_is_the_Lord}

= Augustin-Jean Fresnel
{c}
{parent=physicist}
{tag=ecole-polytechnique-alumnus}
{title2=1788-1827}
{wiki}

= Fresnel
{c}
{synonym}

= Barton Zwiebach
{c}
{parent=physicist}
{wiki}

Affiliation: \x[massachusetts-institute-of-technology].

Doctoral advisor: \x[murray-gell-mann].

= Carl David Anderson
{c}
{parent=physicist}
{wiki}

= Carl Sagan
{c}
{parent=physicist}
{wiki}

= Work by Carl Sagan
{parent=carl-sagan}

= We Are Made of Star-Stuff
{parent=carl-sagan}

https://quoteinvestigator.com/2013/06/22/starstuff/

= David Tong
{c}
{parent=physicist}
{wiki=David_Tong_(physicist)}

A charismatic, perfect-\x[english-language]-accent (\x[received-pronunciation]) \x[physicist] from \x[university-of-cambridge], specializing in \x[quantum-field-theory].

He has done several "\x[vulgarization]" lectures, some of which could be better called undergrad appetizers rather, a notable example being \x[video-quantum-fields-the-real-building-blocks-of-the-universe-by-david-tong-2017] for the prestigious \x[royal-institution], but remains a hardcore researcher: https://scholar.google.com/citations?hl=en&user=felFiY4AAAAJ&view_op=list_works&sortby=pubdate[]. Lots of \x[open-access] publications BTW, so \x[kudos].

The amount of lecture notes on his website looks really impressive: http://www.damtp.cam.ac.uk/user/tong/teaching.html[], he looks like a good educator.

David has also shown some interest in applications of high energy mathematical ideas to \x[condensed-matter], e.g. links between the \x[renormalization-group] and \x[phase-transition] phenomena. TODO there was a YouTube video about that, find it and link here.

\x[ciro-santilli] \x[physics-gossip][wonders] if his family is of \x[east-asian], origin and if he can still speak any east asian languages. "Tong" is of course a transcription of https://en.wikipedia.org/wiki/Tong_(surname)[several major Chinese surnames] and from looks he could be mixed blood, but as mentioned at https://www.ancestry.co.uk/name-origin?surname=tong it can also be an English "metonymic occupational name for a maker or user of https://en.wikipedia.org/wiki/Tongs[tongs]". After staring at his picture for a while Ciro is going with the maker of tongs theory initially.

= Edward Teller
{c}
{parent=physicist}
{wiki}

https://www.youtube.com/playlist?list=PLVV0r6CmEsFw1phnddYWXtVkRW8eUVlqx Edward Teller interview by \x[web-of-stories] (1996) Date shown at: https://www.webofstories.com/play/edward.teller/1[]. Listener: John H. Nuckolls

= Enrico Fermi
{c}
{parent=physicist}
{title2=1901-1954}
{wiki}

Died of \x[cancer] at age 53. \x[ciro-santilli] just can't help but speculate that it is linked to \x[radioactivity] exposure.

= Adolfo Amidei
{c}
{parent=enrico-fermi}

This dude mentored Fermi in \x[high-school]. Added some info at: https://en.wikipedia.org/w/index.php?title=Enrico_Fermi&type=revision&diff=1050919447&oldid=1049187703 from \x[enrico-fermi-physicist-by-emilio-segre-1970].

= Work about Enrico Fermi
{parent=enrico-fermi}

= Enrico Fermi: physicist by Emilio Segrè (1970)
{c}
{parent=work-about-enrico-fermi}

\x[biography]{c} of \x[enrico-fermi] by fellow physicist, free rent on the on the \x[internet-archive]: https://archive.org/details/enricofermiphysi0000segr[]

= The World Of Enrico Fermi by Harvard Project Physics (1970)
{c}
{parent=work-about-enrico-fermi}

\Video[https://www.youtube.com/watch?v=g3SKBwzTtv0]
{title=The World Of Enrico Fermi by \x[harvard-project-physics] (1970)}

= Ernest Lawrence
{c}
{parent=physicist}
{tag=1932-nobel-prize-in-physics}
{wiki}

\x[1932-nobel-prize-in-physics] for \x[cyclotron].

= Erwin Schrödinger
{c}
{title2=1887-1961}
{parent=physicist}

= Schrödinger
{synonym}

= Paper by Erwin Schrödinger
{parent=erwin-schrodinger}

= Quantization as an Eigenvalue Problem by Schrödinger (1926)
{c}
{parent=paper-by-erwin-schrodinger}
{title2=Quantisierung als Eigenwertproblem}

The original paper on the \x[schrodinger-equation].

Published on \x[annalen-der-physik] volume 384, Issue 4, Pages 361-376.

\x[open-access]{c} in \x[german-language] at: https://onlinelibrary.wiley.com/doi/10.1002/andp.19263840404[], and \x[english-language] translation is present at \x[collected-papers-on-wave-mechanics-by-deans-1928].

= Collected Papers On Wave Mechanics by Deans (1928)
{c}
{parent=quantization-as-an-eigenvalue-problem-by-schrodinger-1926}

\x[english-language] translation of papers that include the original \x[quantization-as-an-eigenvalue-problem-by-schrodinger-1926].

= Ettore Majorana
{c}
{parent=physicist}
{wiki}

Ciro's theory for his disappearance is that he became a \x[majorana-fermion] and flew off into the infinite.

= Majorana fermion
{c}
{parent=ettore-majorana}
{wiki}

= Freeman Dyson
{c}
{parent=physicist}
{title2=1923-2020}
{tag=god}
{wiki}

\x[ciro-santilli]'s admiration for Dyson goes beyond his "unify all the things approach", which \x[high-flying-bird-vs-gophers][Ciro loves], but also extends to the way he talks and the things he says. Dyson is one of Ciro's favorite physicist.

Besides this, he was also very \x[idealistic] compassionate, and supported a peaceful resolution until \x[world-war-ii] with \x[united-kingdom] was basically ineviatble. Note that this was a strategic mistake.

Dyson is "hawk nosed" as mentioned in \x[genius-richard-feynman-and-modern-physics-by-james-gleick-1994] chapter "Dyson". But he wasn't when he was young, see e.g. https://i2.wp.com/www.brainpickings.org/wp-content/uploads/2016/03/freemandyson_child-1.jpg?resize=768%2C1064&ssl=1 It sems that his nose just never stopped growing after puberty.

He also has some fun stories, like him practicing \x[night-climbing] while at \x[cambridge-university], and having walked from \x[cambridge] to \x[london] (~86km!) in a day with his wheelchair bound friend.

\x[ciro-santilli] feels that the label \x[child-prodigy] applies even more so to him than to \x[feynman] and \x[julian-schwinger].

Bibliography:
* \x[qed-and-the-men-who-made-it-dyson-feynman-schwinger-and-tomonaga-by-silvan-schweber-1994] chapter 9 Freeman Dyson and the Structure of Quantum Field Theory

= Work by Freeman Dyson
{parent=freeman-dyson}

* \x[advanced-quantum-mechanics-by-freeman-dyson-1951]{child}

= Freeman Dyson Web of Stories interview (1998)
{parent=freeman-dyson}

https://www.youtube.com/playlist?list=PLVV0r6CmEsFzDA6mtmKQEgWfcIu49J4nN

Shot by \x[web-of-stories].

The amount of detail in which he remembers all that happened is astounding. Not too different from the \x[murray-gell-mann] interview in that aspect.

= Galileo Galilei
{c}
{parent=physicist}
{title2=1564-1642}
{wiki}

= Galileo
{c}
{synonym}

= Hans Bethe
{c}
{parent=physicist}
{wiki}

Head of the theoretical division at the \x[los-alamos-laboratory] during the \x[manhattan-project].

\x[richard-feynman] was working under him there, and was promoted to team lead by him because Richard impressed Hans.

He was also the person under which \x[freeman-dyson] was originally under when he moved from the \x[united-kingdom] to the \x[united-states].

And Hans also impressed Feynman, both were problem solvers, and liked solving mental arithmetic and \x[numerical-analysis].

This relationship is what brought Feynman to \x[cornell-university] after \x[world-war-ii], Hans' institution, which is where Feynman did the main part of his \x[1965-nobel-prize-in-physics-laureate][Nobel prize winning] work on \x[quantum-electrodynamics].

Hans must have been the perfect \x[phd] advisor. He's always smiling, and he seemed so approachable. And he was incredibly capable, notably in his calculation skills, which were much more important in those pre-\x[computer] days.

= Heinrich Hertz
{c}
{parent=physicist}
{wiki}

= Hertz electromagnetic wave experiments
{c}
{parent=heinrich-hertz}
{wiki}

https://en.wikipedia.org/wiki/Heinrich_Hertz#Electromagnetic_waves

\Video[https://www.youtube.com/watch?v=9gDFll6Ge7g]
{title=Hertz Experiment on Electromagnetic Waves by \x[ludic-science] (2015)}
{description=Simplified recreation with cheap modern equipment. Uses as \x[transmitter] power source both:
* a \x[piezo-igniter] from a \x[barbequeue-lighter]
* a more powerful home-made \x[transformer]
and the signal is observed on the \x[receiver] with a \x[neon-lamp]
}

\Video[https://www.youtube.com/watch?v=UN37QEmW_ns]
{title=Hertz and Radio Waves Explained by PhysicsHigh (2016)}
{description=Simple schematics showing the basics of the experiments. No choice of components rationale.}

= Henri Becquerel
{c}
{parent=physicist}
{title2=1852-1908}
{wiki}

WTF is wrong with that family???

= Hermann Weyl
{c}
{parent=physicist}
{title2=1885-1955}
{wiki}

= Publication by Hermann Weyl
{parent=hermann-weyl}

= Gravity and electricity by Hermann Weyl (1918)
{parent=publication-by-hermann-weyl}
{title2=Gravitation und Elektrizität}

Published on the \x[session-reports-of-the-royal-prussian-academy-of-sciences-at-berlin] 1918 page 464.

Is about \x[maxwell-s-equations-in-curved-spacetime], and notably introduces \x[gauge-theory].

Viewable for free at: https://archive.org/details/mobot31753002089727/page/464/mode/2up[].

= Isidor Isaac Rabi
{c}
{parent=physicist}
{title2=1898-1988}
{wiki}

= Isidor Rabi
{c}
{synonym}

He was a leading figure at the \x[mit-radiation-laboratory], and later he was head at the \x[columbia-university] laboratory that carried out the crucial \x[lamb-retherford-experiment] and the \x[anomalous-magnetic-dipole-moment-of-the-electron] published at \x[the-magnetic-moment-of-the-electron-by-kusch-and-foley-1948] using related techniques.

= Jakob Schwichtenberg
{c}
{parent=physicist}

\x[personal-website]: https://jakobschwichtenberg.com/

\x[phd] at \x[karlsruhe-institute-of-technology] in 2019: https://www-kseta.ttp.kit.edu/fellows/Jakob.Schwichtenberg/ on the \x[strong-cp-problem].

Books:
* \x[no-nonsense-quantum-field-theory-a-student-friendly-introduction-by-jakob-schwichtenberg-2020]{child}

= Physics from Symmetry by Jakob Schwichtenberg (2015)
{c}
{parent=jakob-schwichtenberg}

https://www.amazon.com/Physics-Symmetry-Undergraduate-Lecture-Notes/dp/3319192000

This is a good book. It is rather short, very direct, which is a good thing. At some points it is slightly too direct, but to a large extent it gets it right.

The main goal of the book is to basically to build the \x[standard-model-lagrangian] from only initial \x[symmetry] considerations, notably the \x[poincare-group] + \x[internal-symmetry]{p}.

The book doesn't really \x[doing-physics-means-calculating-a-number][show how to extract numbers from that Lagrangian], but perhaps that can be pardoned, \x[do-one-thing-and-do-it-well].

= Physics Travel Guide
{c}
{parent=jakob-schwichtenberg}

https://physicstravelguide.com/about

\x[dokuwiki] about \x[physics], mostly/fully written by \x[jakob-schwichtenberg] and therefore focusing on \x[particle-physics], although registration might be open to all.

= James Clerk Maxwell
{c}
{parent=physicist}
{wiki}

= Maxwell
{c}
{synonym}

= Jean Baptiste Perrin
{c}
{parent=physicist}
{tag=1926-nobel-prize-in-physics}
{wiki}

= Jean Perrin
{synonym}
{title2}

This seems like a cool dude. Besides a hardcore scientist, he also made many important contributions to the French education and research system.

= Work by Jean Perrin
{parent=jean-baptiste-perrin}

= John Archibald Wheeler
{c}
{parent=physicist}
{wiki}

\x[richard-feynman]'s mentor at \x[princeton-university], and notable contributor to his development of \x[quantum-electrodynamics].

Worked with \x[niels-bohr].

= John Bardeen
{c}
{parent=physicist}
{wiki}

= John C. Baez
{c}
{parent=physicist}
{wiki}

= John Baez
{c}
{synonym}

= John von Neumann
{c}
{parent=physicist}
{wiki}

This is the one \x[ciro-santilli] envies the most, because he has such a great overlap with Ciro's interests, e.g.:
* \x[dirac-von-neumann-axioms]

\Video[https://www.youtube.com/watch?v=Y2jiQXI6nrE]
{title=John von Neuman - a documentary by the Mathematical Association of America (1966)}
{description=Some good testimonies. Some boring.}

= Julian Schwinger
{c}
{parent=physicist}
{wiki}

Extremely precocious, borderline \x[child-prodigy], he was reading \x[dirac] at 13-14 from the library.

He started working at night and sleeping during the moring/early afternoon while he was at university.

He was the type of guy that was so good that he didn't really have to follow the university rules very much. He would get into trouble for not following some stupid requirement, but he was so good that they would just let him get away with it.

Besides \x[quantum-electrodynamics], Julian worked on \x[radar] at the \x[rad-lab] during \x[world-war-ii], unlike most other top \x[physicist]{p} who went to \x[los-alamos-laboratory] to work on the \x[atomic-bomb], and he made important contributions there on calculating the best shape of the parts and so on.

He was known for being very formal mathematically and sometimes hard to understand, in stark contrast to \x[feynman] which was much more lose and understandable, especially after \x[freeman-dyson] translated him to the masses.

However, \x[qed-and-the-men-who-made-it-dyson-feynman-schwinger-and-tomonaga-by-silvan-schweber-1994] does emphacise that he was actually also very practical in the sense that he always aimed to obtain definite numbers out of his calculations, and that was not only the case for the \x[lamb-shift].

= Karl Guthe Jansky
{c}
{parent=physicist}
{wiki}

= Leonard Susskind
{c}
{parent=physicist}
{wiki}

The bald confident chilled out \x[particle-physics] guy from \x[stanford-university]!

= Lectures by Leonard Susskind
{parent=leonard-susskind}

* \x[new-revolutions-in-particle-physics-by-leonard-susskind-2009]{child}

= Louis de Broglie
{c}
{parent=physicist}
{wiki}

= Luboš Motl
{c}
{parent=physicist}
{wiki}

\x[physicist] with lots of focus on \x[politically-incorrect]/Right wing stuff:
* https://motls.blogspot.com/ his \x[blog]
* https://physics.stackexchange.com/users/1236/lubo%c5%a1-motl he has lots of contributions to \x[physics-stack-exchange]
* http://settheory.net/crackpot-physics[]: some comments about him from \x[settheory-net]

= Feud between Sabine Hossenfelder and Luboš Motl
{parent=lubos-motl}
{tag=physics-gossip}

https://www.hollywoodlanews.com/sabine-hossenfelder-physicist-lubos-motl-blogger/

= Ludwig Boltzmann
{c}
{parent=physicist}
{wiki}

= Boltzmann
{c}
{synonym}

= Marie Curie
{c}
{parent=physicist}
{wiki}

= Michio Kaku
{c}
{parent=physicist}
{wiki}

Well known \x[popular-science] character. He just looks futuristic and wraps stuff in exciting empty words. When he shows up, you won't be learning much.

= Murray Gell-Mann
{c}
{parent=physicist}
{wiki}

\x[web-of-stories] 1997 interview playlist: https://www.youtube.com/playlist?list=PLVV0r6CmEsFxKFx-0lsQDs6oLP3SZ9BlA

The way this dude speaks. He exhales incredible intelligence!!!

In the interviews you can see that he pronounces names in all languages amazingly, making acute effort to do so, to the point of being notable. His passion for linguistics is actually mentioned on \x[genius-richard-feynman-and-modern-physics-by-james-gleick-1994].

Maybe this obsession is partly due to his name which no \x[english-language] speaking person knows how to pronounce from the writing.

This passion also led in part for his names to some \x[physics] terminology he worked on winning out over alternatives by his collaborators, most notably in the case of the naming of the \x[quark].

= Max Planck
{c}
{parent=physicist}
{wiki}

= Paper by Max Planck
{parent=max-planck}

= On the Theory of the Energy Distribution Law of the Normal Spectrum by Max Planck (1900)
{parent=paper-by-max-planck}

http://hermes.ffn.ub.es/luisnavarro/nuevo_maletin/Planck%20(1900),%20Distribution%20Law.pdf

This is THE paper.

= Niels Bohr
{c}
{parent=physicist}
{title2=1885-1962}
{wiki}

= Pascual Jordan
{c}
{parent=physicist}
{wiki}

One of the leading figures of the early development of \x[quantum-electrodynamics].

= Paul Dirac
{c}
{parent=physicist}
{wiki}

= Dirac
{c}
{synonym}

Eccentric nerdy slow speaking \x[physicist] mostly based in \x[university-of-cambridge].

Created the \x[dirac-equation], what else do you need to know?!

\x[qed-and-the-men-who-made-it-dyson-feynman-schwinger-and-tomonaga-by-silvan-schweber-1994] chapter 1.3 "P.A.M. Dirac and the Birth of Quantum Electrodynamics" quotes Dirac saying how being at high school during \x[world-war-i] was an advantage, since all slightly older boys were being sent to war, and so the younger kids were made advance as fast as they could through subjects. Exactly the type of thing \x[ciro-santilli] wants to achieve with \x[ourbigbook-com], but without the need for a world war hopefully.

Dirac was a staunch \x[atheist] having said during the \x[fifth-solvay-conference-1927]https://en.wikipedia.org/wiki/Solvay_Conference{ref}:
\Q[If we are honest - and scientists have to be - we must admit that religion is a jumble of false assertions, with no basis in reality. The very idea of God is a product of the human imagination. It is quite understandable why primitive people, who were so much more exposed to the overpowering forces of nature than we are today, should have personified these forces in fear and trembling. But nowadays, when we understand so many natural processes, we have no need for such solutions. I can't for the life of me see how the postulate of an Almighty God helps us in any way. What I do see is that this assumption leads to such unproductive questions as why God allows so much misery and injustice, the exploitation of the poor by the rich and all the other horrors He might have prevented. If religion is still being taught, it is by no means because its ideas still convince us, but simply because some of us want to keep the lower classes quiet. Quiet people are much easier to govern than clamorous and dissatisfied ones. They are also much easier to exploit. Religion is a kind of opium that allows a nation to lull itself into wishful dreams and so forget the injustices that are being perpetrated against the people. Hence the close alliance between those two great political forces, the State and the Church. Both need the illusion that a kindly God rewards - in heaven if not on earth - all those who have not risen up against injustice, who have done their duty quietly and uncomplainingly. That is precisely why the honest assertion that God is a mere product of the human imagination is branded as the worst of all mortal sins.]

\Video[http://youtube.com/watch?v=jPwo1XsKKXg]
{title=\x[paul-dirac] and the religion of mathematical beauty by \x[royal-society] (2013)}

= Pieter Zeeman
{c}
{parent=physicist}
{wiki}

= Polykarp Kusch
{c}
{parent=physicist}
{wiki}

\Include[richard-feynman]{parent=physicist}

= Sean M. Carroll
{c}
{parent=physicist}
{wiki}

Works at \x[caltech] as of 2020.

= Sean Carroll
{c}
{synonym}

Sean's series https://www.youtube.com/playlist?list=PLrxfgDEc2NxZJcWcrxH3jyjUUrJlnoyzX[The Biggest Ideas in the Universe] has some merit, but it's just to math-light falling a bit below \x[the-missing-link-between-basic-and-advanced].

But as usual, it falls too close to \x[popular-science] for Ciro's taste.

= The Purpose of Harvard is Not to Educate People by Sean Carroll (2008)
{c}
{parent=sean-m-carroll}

https://web.archive.org/web/20120126021615/http://blogs.discovermagazine.com/cosmicvariance/2008/05/29/the-purpose-of-harvard-is-not-to-educate-people/

Critique of \x[harvard] by \x[sean-carroll]. Applies to basically all \x[university]{p}.

Maybe they did try once though: \x[harvard-project-physics].

= How To Get Tenure at a Major Research University by Sean Carroll (2011)
{c}
{parent=sean-m-carroll}

https://web.archive.org/web/20120414075927/http://blogs.discovermagazine.com/cosmicvariance/2011/03/30/how-to-get-tenure-at-a-major-research-university/ 

= Stephen Hawking
{c}
{parent=physicist}
{wiki}

While learning black-hole stuff is not on top of \x[ciro-santilli]'s priorities, Hawking's spirit is to be admired.

To never give up even when everything seems lost, and still have a sense of humour is respectable.

An ex-physicist colleague who had met Hawking told an anecdote. Hawking was around in the department one day, they said hi and all. But then Hawking wanted to tell a joke. It took like 5 minutes of typing, and you can imagine that things were pretty awkward and the joke's timing was "a bit off". But Hawking did tell the joke nonetheless.

This is also suggested in the https://en.wikipedia.org/wiki/The_Theory_of_Everything_(2014_film)[The Theory of Everything (2014)] film, and therefore likely the biographies.

= Sylvain Poirier
{c}
{parent=physicist}

\x[ciro-santilli] feels \x[ciro-santilli-s-e-soulmates][a bit like this guy]:
* he's also an \x[idealist], even more than Ciro. So cute. Notably, he he also dumps his brain online into pages that no-one will ever read
* he also thinks that the 2010's education system is bullshit, e.g. http://settheory.net/learnphysics[]
* https://trust-forum.net/ some kind of change the world website. But \Q[Started with Vue.js + Node.js. Details reserved for developers willing to contribute] is a sin to Ciro. Planning a change the world thing behind closed doors? Really?
* https://antispirituality.net/ his \x[atheism] website

One big divergence: \x[having-more-than-one-natural-language-is-bad-for-the-world][obsession with translating every page into every language].

His \x[mathematics-genealogy-project] entry: https://www.genealogy.math.ndsu.nodak.edu/id.php?id=56185

Old \x[french-language] website: https://spoirier.lautre.net/

https://singlesunion.org/ so cute, he's looking for true love!!!

\Video[https://www.youtube.com/watch?v=5MKjPYuD60I&list=PLJcTRymdlUQPwx8qU4ln83huPx-6Y3XxH]
{title=Why learn Physics by yourself by \x[sylvain-poirier] (2013)}

= settheory.net
{parent=sylvain-poirier}

https://settheory.net/

Where \x[sylvain-poirier] dumps his \x[mathematics] and \x[physics] brain.

Notably, given the domain name, it is clear that he likes \x[formalization-of-mathematics]-stuff, like \x[ciro-santilli].

At first glance, looks a bit dry though, not many examples.

= Tobias J. Osborne
{c}
{parent=physicist}

\x[quantum-mechanics] stuff at https://en.wikipedia.org/wiki/University_of_Hanover[University of Hanover]. Good teaching. Big respect:
* \x[quantum-field-theory-lecture-by-tobias-osborne-2017]{child}
* \x[advanced-quantum-field-theory-lecture-by-tobias-osborne-2017]{child}

= Victor Francis Hess
{c}
{parent=physicist}
{wiki}

= Walter Houser Brattain
{c}
{parent=physicist}
{wiki}

= Walter Brattain
{synonym}

= Werner Heisenberg
{c}
{parent=physicist}
{wiki}

= Heisenberg
{c}
{synonym}

Participated in the \x[german-nuclear-weapons-program], ouch.

= Paper by Werner Heisenberg
{parent=werner-heisenberg}

* \x[quantum-mechanical-re-interpretation-of-kinematic-and-mechanical-relations-by-heisenberg-1925]{child}

= William Shockley
{c}
{parent=physicist}
{wiki}

= Willis Lamb
{c}
{parent=physicist}
{wiki}

= Wolfgang Pauli
{c}
{parent=physicist}
{wiki}

= Pauli
{c}
{synonym}

The due was brutal. \x[ron-maimon] praises that at https://youtu.be/ObXbKbpkSjQ?t=944 from \x[video-ron-maimon-interview-with-jeff-meverson-2014].
