= Protein
{wiki}

Related: https://en.wikipedia.org/wiki/Protein_(nutrient)

= Amino acid
{parent=protein}
{wiki}

= D and L amino acids
{parent=amino-acid}
{tag=enantiomer}

Usually noted D-something, L-something, e.g. L-<alanine>, D-<glutamine>.

= L-Amino acid
{parent=d-and-l-amino-acids}
{wiki}

The common ones.

= D-Amino acid
{parent=d-and-l-amino-acids}
{wiki}

The rare ones. Notably present in <peptidoglycan>.

= Proteinogenic amino acid
{parent=amino-acid}
{wiki}

= Alanine
{parent=proteinogenic-amino-acid}
{title2=A, Ala}
{wiki}

= Arginine
{parent=proteinogenic-amino-acid}
{title2=R, Arg}
{wiki}

= Cysteine
{parent=proteinogenic-amino-acid}
{title2=C, Cys}
{wiki}

= Isoleucine
{parent=proteinogenic-amino-acid}
{title2=I, Ile}

= Glutamine
{parent=proteinogenic-amino-acid}
{title2=Q, Gln}
{wiki}

= Phenylalanine
{parent=proteinogenic-amino-acid}
{title2=F, Phe}

How many "la"s does a name need to have?

= Selenocysteine
{parent=proteinogenic-amino-acid}
{title2=U, Sec}
{wiki}

Like <cysteine>, but with <selenium> instead of <sulfur>.

The weird one, not directly coded in the <genetic code>.

= Threonine
{parent=proteinogenic-amino-acid}
{title2=T, Thr}

= Valine
{parent=proteinogenic-amino-acid}
{title2=V, Val}
{wiki}

= Protein degradation
{parent=protein}
{wiki}

<proteins> also have a <half life>, much like <rna>. But it tends to be longer.

* https://www.ncbi.nlm.nih.gov/books/NBK9957/

= Protein folding
{parent=protein}
{wiki}

= Protein structure level
{parent=protein-folding}

= Primary structure
{parent=protein-structure-level}

= Secondary structure
{parent=protein-structure-level}

= Tertiary structure
{parent=protein-structure-level}

= Quaternary structure
{parent=protein-structure-level}

= Protein complex
{parent=quaternary-structure}
{wiki}

= Protein dimer
{parent=protein-complex}
{wiki}

= Homodimer
{parent=protein-complex}
{wiki}

<Protein dimer> made up of two identical proteins, e.g. https://en.wikipedia.org/wiki/Fatty_acid_synthase

= Computational protein folding
{parent=protein-folding}
{tag=computational-biology}

= Computational protein folding implementation
{parent=computational-protein-folding}

= AlphaFold
{c}
{parent=computational-protein-folding-implementation}
{wiki}

= Protein folding problem
{parent=computational-protein-folding}

= Protein of unknown function
{parent=protein}
{wiki}

= Proteins of unknown function
{synonym}

= Proteome
{parent=protein}
{wiki}

Of specific <species>:
* <human proteome>

= Proteomics
{parent=proteome}

The study of the <proteome>.

= Type of protein
{parent=protein}
{wiki}

= Enzyme
{parent=type-of-protein}
{wiki}

A <protein> that is a <catalyst> for some <chemical reaction>.

For an initial concrete example, consider <e coli k 12 mg1655 gene thra>.

\Video[https://www.youtube.com/watch?v=yk14dOOvwMk]
{title=How Enzymes Work by RCSBProteinDataBank (2017)}
{description=Shows in detail how https://en.wikipedia.org/wiki/Aconitase[aconitase] catalyses the citrate to isocitrate reaction in the <citric acid cycle>.}
{start=121}

= Active site
{parent=enzyme}
{wiki}

= Cofactor
{disambiguate=biochemistry}
{parent=enzyme}
{wiki}

= NADP+
{parent=cofactor-biochemistry}

= DNA polymerase
{c}
{parent=enzyme}
{wiki}

= Terminal deoxynucleotidyl transferase
{parent=dna-polymerase}
{title2=TdT}
{wiki}

= Enzyme inhibitor
{parent=enzyme}
{wiki}

= Protease
{parent=enzyme}
{wiki}

= Restriction enzyme
{parent=enzyme}
{wiki}

= Glycoprotein
{parent=type-of-protein}
{wiki}

= Peptidoglycan
{parent=glycoprotein}
{tag=polymer}
{wiki}

Forms the <bacterial cell wall>.

From the Wikipedia image we can see clearly the <polymer> structure formed: it is a mesh with:
* <sugar> <covalent bond> chains in one direction. These have two types of <monosaccharide>, NAM and NAG
* <peptide> chains on the other, and only coming off from NAM

\Image[https://en.wikipedia.org/wiki/File:Mureine.svg]
{title=Peptidoglycan <polymer> structure.}

= Polyprotein
{parent=type-of-protein}
{wiki}

= Receptor
{disambiguate=biochemistry}
{parent=type-of-protein}
{wiki}

= Transmembrane protein
{parent=type-of-protein}
{wiki}

= Transmembrane domain
{parent=transmembrane-protein}

= Peptide
{parent=protein}
{wiki}

= List of proteins
{parent=protein}

= Aminoacyl tRNA synthetase
{parent=list-of-proteins}
{title2=aaRS}

Binds an <amino acid> to the correct corresponding <trna> sequence. <wikipedia> mentions that humans have 20 of them, one for each <proteinogenic amino acid>.

= Lysozyme
{parent=list-of-proteins}
{tag=enzyme}
{tag=protein}
{tag=inate-immune-system}
{wiki}

The <lysozyme structure resolution 1965>[second protein to have its structure determined], <myoglobin structure resolution 1958>[after myoglobin], by <x ray crystallography>, in 1965.

Breaks up <peptidoglycan> present in the <bacterial cell wall>, which is thicker in <gram positive bacteria>, which is what this <enzyme> seems to target.

Part of the <inate immune system>.

It is present on basically everything that <mammals> and <birds> <excrete>, and it kills <bacteria>, both of which are reasons why it was discovered relatively early on.

= Lysozyme structure resolution (1965)
{parent=lysozyme}

With <x ray crystallography> by David Chilton Phillips. The second <protein> to be resolved fter <myoglobin structure resolution 1958>[after myoglobin], and the first <enzyme>.

Published at: <structure of hen egg white lysozyme a three dimensional fourier synthesis at 2 a resolution 1965>. The work was done while at the <davy faraday research laboratory> of the <royal institution>.

Phillips also published a lower resolution (6<angstrom>) of the enzyme-<enzyme inhibitor>[inhibitor] complexes at about the same time: <structure of some crystalline lysozyme inhibitor complexes determined by x ray analysis at 6 a resolution 1965>. The point of doing this is that it points out the <active site> of the <enzyme>.

= Structure of Hen Egg-White Lysozyme: A Three-dimensional Fourier Synthesis at 2 Å Resolution (1965)
{c}
{parent=lysozyme-structure-resolution-1965}

https://www.nature.com/articles/206757a0 on <nature journal> 181, 662-666. <academic publishing>[Paywalled] as of 2022. Has some nice pictures in it.

= Structure of Some Crystalline Lysozyme-Inhibitor Complexes Determined by X-Ray Analysis At 6 Å Resolution (1965)
{c}
{parent=lysozyme-structure-resolution-1965}

https://www.nature.com/articles/206761a0 on <nature journal> 206, 761-763. <academic publishing>[Paywalled] as of 2022. Has some nice pictures in it.

= Oxygen transport protein
{parent=list-of-proteins}

= Hemoglobin
{parent=oxygen-transport-protein}
{wiki}

= Myoglobin
{parent=oxygen-transport-protein}
{wiki}

From <wikipedia>:
\Q[In <humans>, myoglobin is only found in the bloodstream after muscle injury.]

= Myoglobin structure resolution (1958)
{parent=myoglobin}
{tag=1962-nobel-prize-in-chemistry}

Published at: <a three dimensional model of the myoglobin molecule obtained by x ray analysis 1958>. The work was done at the <cavendish laboratory>.

= A Three-Dimensional Model of the Myoglobin Molecule Obtained by X-Ray Analysis (1958)
{parent=myoglobin-structure-resolution-1958}

https://www.nature.com/articles/181662a0 on <nature journal>. <academic publishing>[Paywalled] as of 2022.
