= Protein
{wiki}

Related: https://en.wikipedia.org/wiki/Protein_(nutrient)

= Amino acid
{parent=Protein}
{wiki}

= D and L amino acids
{parent=Amino acid}
{tag=Enantiomer}

Usually noted D-something, L-something, e.g. L-<alanine>, D-<glutamine>.

= L-Amino acid
{parent=D and L amino acids}
{wiki}

The common ones.

= D-Amino acid
{parent=D and L amino acids}
{wiki}

The rare ones. Notably present in <peptidoglycan>.

= Proteinogenic amino acid
{parent=Amino acid}
{wiki}

= Alanine
{parent=Proteinogenic amino acid}
{title2=A}
{title2=Ala}
{wiki}

= Arginine
{parent=Proteinogenic amino acid}
{title2=R}
{title2=Arg}
{wiki}

= Cysteine
{parent=Proteinogenic amino acid}
{title2=C}
{title2=Cys}
{wiki}

= Isoleucine
{parent=Proteinogenic amino acid}
{title2=I}
{title2=Ile}

= Glutamine
{parent=Proteinogenic amino acid}
{title2=Q}
{title2=Gln}
{wiki}

= Phenylalanine
{parent=Proteinogenic amino acid}
{title2=F}
{title2=Phe}

How many "la"s does a name need to have?

= Selenocysteine
{parent=Proteinogenic amino acid}
{title2=U}
{title2=Sec}
{wiki}

Like <cysteine>, but with <selenium> instead of <sulfur>.

The weird one, not directly coded in the <genetic code>.

= Threonine
{parent=Proteinogenic amino acid}
{title2=T}
{title2=Thr}

= Valine
{parent=Proteinogenic amino acid}
{title2=V}
{title2=Val}
{wiki}

= Protein degradation
{parent=Protein}
{wiki}

<proteins> also have a <half-life>, much like <RNA>. But it tends to be longer.

* https://www.ncbi.nlm.nih.gov/books/NBK9957/

= Protein folding
{parent=Protein}
{wiki}

= Protein structure level
{parent=Protein folding}

= Primary structure
{parent=Protein structure level}

= Secondary structure
{parent=Protein structure level}
{wiki=Protein secondary structure}

= Protein secondary structure
{synonym}

= Secondary structure motif
{parent=Secondary structure}

= Alpha helix
{parent=Secondary structure motif}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/c/ca/Polypeptide_forming_an_alpha_helix%2C_with_hydrogen_bonds_in_magenta.gif]
{title=Rotating <Ball-and-stick model> of an <alpha helix> structure}

= Tertiary structure
{parent=Protein structure level}

= Quaternary structure
{parent=Protein structure level}

= Protein complex
{parent=Quaternary structure}
{wiki}

= Protein dimer
{parent=Protein complex}
{wiki}

= Homodimer
{parent=Protein complex}
{wiki}

<Protein dimer> made up of two identical proteins, e.g. https://en.wikipedia.org/wiki/Fatty_acid_synthase

= Computational protein folding
{parent=Protein folding}
{tag=Computational biology}

= Computational protein folding implementation
{parent=Computational protein folding}

= AlphaFold
{c}
{parent=Computational protein folding implementation}
{wiki}

= Protein folding problem
{parent=Computational protein folding}

= Protein of unknown function
{parent=Protein}
{wiki}

= Proteins of unknown function
{synonym}

= Proteome
{parent=Protein}
{wiki}

Of specific <species>:
* <human proteome>

= Proteomics
{parent=Proteome}
{tag=Omics}

The study of the <proteome>.

= Type of protein
{parent=Protein}
{wiki}

= Enzyme
{parent=Type of protein}
{wiki}

A <protein> that is a <catalyst> for some <chemical reaction>.

For an initial concrete example, consider <e. Coli K-12 MG1655 gene thrA>.

\Video[https://www.youtube.com/watch?v=yk14dOOvwMk]
{title=How Enzymes Work by RCSBProteinDataBank (2017)}
{description=Shows in detail how https://en.wikipedia.org/wiki/Aconitase[aconitase] catalyses the citrate to isocitrate reaction in the <citric acid cycle>.}
{start=121}

= Active site
{parent=Enzyme}
{wiki}

= Cofactor
{disambiguate=biochemistry}
{parent=Enzyme}
{wiki}

= NADP+
{parent=Cofactor (biochemistry)}

= DNA polymerase
{c}
{parent=Enzyme}
{wiki}

= Terminal deoxynucleotidyl transferase
{parent=DNA polymerase}
{title2=TdT}
{wiki}

= Enzyme inhibitor
{parent=Enzyme}
{wiki}

= Protease
{parent=Enzyme}
{wiki}

= Restriction enzyme
{parent=Enzyme}
{wiki}

= Glycoprotein
{parent=Type of protein}
{wiki}

= Peptidoglycan
{parent=Glycoprotein}
{tag=Polymer}
{wiki}

Forms the <bacterial cell wall>.

From the Wikipedia image we can see clearly the <polymer> structure formed: it is a mesh with:
* <sugar> <covalent bond> chains in one direction. These have two types of <monosaccharide>, NAM and NAG
* <peptide> chains on the other, and only coming off from NAM

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/2/29/Mureine.svg/432px-Mureine.svg.png]
{title=Peptidoglycan <polymer> structure}

= Polyprotein
{parent=Type of protein}
{wiki}

= Receptor
{disambiguate=biochemistry}
{parent=Type of protein}
{wiki}

= Transmembrane protein
{parent=Type of protein}
{wiki}

= Transmembrane domain
{parent=Transmembrane protein}

= Peptide
{parent=Protein}
{wiki}

= List of proteins
{parent=Protein}

= Aminoacyl tRNA synthetase
{parent=List of proteins}
{title2=aaRS}

Binds an <amino acid> to the correct corresponding <tRNA> sequence. <Wikipedia> mentions that humans have 20 of them, one for each <proteinogenic amino acid>.

= Lysozyme
{parent=List of proteins}
{tag=Enzyme}
{tag=Protein}
{tag=Inate immune system}
{wiki}

The <lysozyme structure resolution (1965)>[second protein to have its structure determined], <myoglobin structure resolution (1958)>[after myoglobin], by <X-ray crystallography>, in 1965.

Breaks up <peptidoglycan> present in the <bacterial cell wall>, which is thicker in <Gram-positive bacteria>, which is what this <enzyme> seems to target.

Part of the <inate immune system>.

It is present on basically everything that <mammals> and <birds> <excrete>, and it kills <bacteria>, both of which are reasons why it was discovered relatively early on.

= Lysozyme structure resolution (1965)
{parent=Lysozyme}

With <X-ray crystallography> by David Chilton Phillips. The second <protein> to be resolved fter <myoglobin structure resolution (1958)>[after myoglobin], and the first <enzyme>.

Published at: <Structure of Hen Egg-White Lysozyme: A Three-dimensional Fourier Synthesis at 2 Å Resolution (1965)>. The work was done while at the <Davy Faraday Research Laboratory> of the <Royal Institution>.

Phillips also published a lower resolution (6<angstrom>) of the enzyme-<enzyme inhibitor>[inhibitor] complexes at about the same time: <Structure of Some Crystalline Lysozyme-Inhibitor Complexes Determined by X-Ray Analysis At 6 Å Resolution (1965)>. The point of doing this is that it points out the <active site> of the <enzyme>.

= Structure of Hen Egg-White Lysozyme: A Three-dimensional Fourier Synthesis at 2 Å Resolution (1965)
{c}
{parent=Lysozyme structure resolution (1965)}

https://www.nature.com/articles/206757a0 on <Nature (journal)> 181, 662-666. <academic publishing>[Paywalled] as of 2022. Has some nice pictures in it.

= Structure of Some Crystalline Lysozyme-Inhibitor Complexes Determined by X-Ray Analysis At 6 Å Resolution (1965)
{c}
{parent=Lysozyme structure resolution (1965)}

https://www.nature.com/articles/206761a0 on <Nature (journal)> 206, 761-763. <academic publishing>[Paywalled] as of 2022. Has some nice pictures in it.

= Oxygen transport protein
{parent=List of proteins}

= Hemoglobin
{parent=Oxygen transport protein}
{wiki}

= Myoglobin
{parent=Oxygen transport protein}
{wiki}

From <Wikipedia>:
> In <humans>, myoglobin is only found in the bloodstream after muscle injury.

= Myoglobin structure resolution (1958)
{parent=Myoglobin}
{tag=1962 Nobel Prize in Chemistry}

Published at: <a Three-Dimensional Model of the Myoglobin Molecule Obtained by X-Ray Analysis (1958)>. The work was done at the <Cavendish Laboratory>.

= A Three-Dimensional Model of the Myoglobin Molecule Obtained by X-Ray Analysis (1958)
{parent=Myoglobin structure resolution (1958)}

https://www.nature.com/articles/181662a0 on <Nature (journal)>. <academic publishing>[Paywalled] as of 2022.
