= Protein
{wiki}

Related: https://en.wikipedia.org/wiki/Protein_(nutrient)

= Amino acid
{parent=protein}
{wiki}

= D and L amino acids
{parent=amino-acid}
{tag=enantiomer}

Usually noted D-something, L-something, e.g. L-\x[alanine], D-\x[glutamine].

= L-Amino acid
{parent=d-and-l-amino-acids}
{wiki}

The common ones.

= D-Amino acid
{parent=d-and-l-amino-acids}
{wiki}

The rare ones. Notably present in \x[peptidoglycan].

= Proteinogenic amino acid
{parent=amino-acid}
{wiki}

= Alanine
{parent=proteinogenic-amino-acid}
{title2=A, Ala}
{wiki}

= Arginine
{parent=proteinogenic-amino-acid}
{title2=R, Arg}
{wiki}

= Cysteine
{parent=proteinogenic-amino-acid}
{title2=C, Cys}
{wiki}

= Isoleucine
{parent=proteinogenic-amino-acid}
{title2=I, Ile}

= Glutamine
{parent=proteinogenic-amino-acid}
{title2=Q, Gln}
{wiki}

= Phenylalanine
{parent=proteinogenic-amino-acid}
{title2=F, Phe}

How many "la"s does a name need to have?

= Selenocysteine
{parent=proteinogenic-amino-acid}
{title2=U, Sec}
{wiki}

Like \x[cysteine], but with \x[selenium] instead of \x[sulfur].

The weird one, not directly coded in the \x[genetic-code].

= Threonine
{parent=proteinogenic-amino-acid}
{title2=T, Thr}

= Valine
{parent=proteinogenic-amino-acid}
{title2=V, Val}
{wiki}

= Protein degradation
{parent=protein}
{wiki}

\x[protein]{p} also have a \x[half-life], much like \x[rna]. But it tends to be longer.

* https://www.ncbi.nlm.nih.gov/books/NBK9957/

= Protein folding
{parent=protein}
{wiki}

= Protein structure level
{parent=protein-folding}

= Primary structure
{parent=protein-structure-level}

= Secondary structure
{parent=protein-structure-level}

= Tertiary structure
{parent=protein-structure-level}

= Quaternary structure
{parent=protein-structure-level}

= Protein complex
{parent=quaternary-structure}
{wiki}

= Protein dimer
{parent=protein-complex}
{wiki}

= Homodimer
{parent=protein-complex}
{wiki}

\x[protein-dimer]{c} made up of two identical proteins, e.g. https://en.wikipedia.org/wiki/Fatty_acid_synthase

= Computational protein folding
{parent=protein-folding}
{tag=computational-biology}

= Computational protein folding implementation
{parent=computational-protein-folding}

= AlphaFold
{c}
{parent=computational-protein-folding-implementation}
{wiki}

= Protein folding problem
{parent=computational-protein-folding}

= Protein of unknown function
{parent=protein}
{wiki}

= Proteins of unknown function
{synonym}

= Proteome
{parent=protein}
{wiki}

Of specific \x[species]:
* \x[human-proteome]

= Proteomics
{parent=proteome}

The study of the \x[proteome].

= Type of protein
{parent=protein}
{wiki}

= Enzyme
{parent=type-of-protein}
{wiki}

A \x[protein] that is a \x[catalyst] for some \x[chemical-reaction].

For an initial concrete example, consider \x[e-coli-k-12-mg1655-gene-thra].

\Video[https://www.youtube.com/watch?v=yk14dOOvwMk]
{title=How Enzymes Work by RCSBProteinDataBank (2017)}
{description=Shows in detail how https://en.wikipedia.org/wiki/Aconitase[aconitase] catalyses the citrate to isocitrate reaction in the \x[citric-acid-cycle].}
{start=121}

= Active site
{parent=enzyme}
{wiki}

= Cofactor
{disambiguate=biochemistry}
{parent=enzyme}
{wiki}

= NADP+
{parent=cofactor-biochemistry}

= DNA polymerase
{c}
{parent=enzyme}
{wiki}

= Terminal deoxynucleotidyl transferase
{parent=dna-polymerase}
{title2=TdT}
{wiki}

= Enzyme inhibitor
{parent=enzyme}
{wiki}

= Protease
{parent=enzyme}
{wiki}

= Restriction enzyme
{parent=enzyme}
{wiki}

= Glycoprotein
{parent=type-of-protein}
{wiki}

= Peptidoglycan
{parent=glycoprotein}
{tag=polymer}
{wiki}

Forms the \x[bacterial-cell-wall].

From the Wikipedia image we can see clearly the \x[polymer] structure formed: it is a mesh with:
* \x[sugar] \x[covalent-bond] chains in one direction. These have two types of \x[monosaccharide], NAM and NAG
* \x[peptide] chains on the other, and only coming off from NAM

\Image[https://en.wikipedia.org/wiki/File:Mureine.svg]
{title=Peptidoglycan \x[polymer] structure.}

= Polyprotein
{parent=type-of-protein}
{wiki}

= Receptor
{disambiguate=biochemistry}
{parent=type-of-protein}
{wiki}

= Transmembrane protein
{parent=type-of-protein}
{wiki}

= Transmembrane domain
{parent=transmembrane-protein}

= Peptide
{parent=protein}
{wiki}

= List of proteins
{parent=protein}

= Aminoacyl tRNA synthetase
{parent=list-of-proteins}
{title2=aaRS}

Binds an \x[amino-acid] to the correct corresponding \x[trna] sequence. \x[wikipedia] mentions that humans have 20 of them, one for each \x[proteinogenic-amino-acid].

= Lysozyme
{parent=list-of-proteins}
{tag=enzyme}
{tag=protein}
{tag=inate-immune-system}
{wiki}

The \x[lysozyme-structure-resolution-1965][second protein to have its structure determined], \x[myoglobin-structure-resolution-1958][after myoglobin], by \x[x-ray-crystallography], in 1965.

Breaks up \x[peptidoglycan] present in the \x[bacterial-cell-wall], which is thicker in \x[gram-positive-bacteria], which is what this \x[enzyme] seems to target.

Part of the \x[inate-immune-system].

It is present on basically everything that \x[mammal]{p} and \x[bird]{p} \x[excrete], and it kills \x[bacteria], both of which are reasons why it was discovered relatively early on.

= Lysozyme structure resolution (1965)
{parent=lysozyme}

With \x[x-ray-crystallography] by David Chilton Phillips. The second \x[protein] to be resolved fter \x[myoglobin-structure-resolution-1958][after myoglobin], and the first \x[enzyme].

Published at: \x[structure-of-hen-egg-white-lysozyme-a-three-dimensional-fourier-synthesis-at-2-a-resolution-1965]. The work was done while at the \x[davy-faraday-research-laboratory] of the \x[royal-institution].

Phillips also published a lower resolution (6\x[angstrom]) of the enzyme-\x[enzyme-inhibitor][inhibitor] complexes at about the same time: \x[structure-of-some-crystalline-lysozyme-inhibitor-complexes-determined-by-x-ray-analysis-at-6-a-resolution-1965]. The point of doing this is that it points out the \x[active-site] of the \x[enzyme].

= Structure of Hen Egg-White Lysozyme: A Three-dimensional Fourier Synthesis at 2 Å Resolution (1965)
{c}
{parent=lysozyme-structure-resolution-1965}

https://www.nature.com/articles/206757a0 on \x[nature-journal] 181, 662-666. \x[academic-publishing][Paywalled] as of 2022. Has some nice pictures in it.

= Structure of Some Crystalline Lysozyme-Inhibitor Complexes Determined by X-Ray Analysis At 6 Å Resolution (1965)
{c}
{parent=lysozyme-structure-resolution-1965}

https://www.nature.com/articles/206761a0 on \x[nature-journal] 206, 761-763. \x[academic-publishing][Paywalled] as of 2022. Has some nice pictures in it.

= Oxygen transport protein
{parent=list-of-proteins}

= Hemoglobin
{parent=oxygen-transport-protein}
{wiki}

= Myoglobin
{parent=oxygen-transport-protein}
{wiki}

From \x[wikipedia]:
\Q[In \x[human]{p}, myoglobin is only found in the bloodstream after muscle injury.]

= Myoglobin structure resolution (1958)
{parent=myoglobin}
{tag=1962-nobel-prize-in-chemistry}

Published at: \x[a-three-dimensional-model-of-the-myoglobin-molecule-obtained-by-x-ray-analysis-1958]. The work was done at the \x[cavendish-laboratory].

= A Three-Dimensional Model of the Myoglobin Molecule Obtained by X-Ray Analysis (1958)
{parent=myoglobin-structure-resolution-1958}

https://www.nature.com/articles/181662a0 on \x[nature-journal]. \x[academic-publishing][Paywalled] as of 2022.
