= Protein
{wiki}

Related: https://en.wikipedia.org/wiki/Protein_(nutrient)

= Amino acid
{parent=protein}
{wiki}

= Proteinogenic amino acid
{parent=amino-acid}
{wiki}

= Arginine
{parent=proteinogenic-amino-acid}
{title2=R, Arg}
{wiki}

= Cysteine
{parent=proteinogenic-amino-acid}
{title2=C, Cys}
{wiki}

= Isoleucine
{parent=proteinogenic-amino-acid}
{title2=I, Ile}

= Threonine
{parent=proteinogenic-amino-acid}
{title2=T, Thr}

= Phenylalanine
{parent=proteinogenic-amino-acid}
{title2=F, Phe}

How many "la"s does a name need to have?

= Selenocysteine
{parent=proteinogenic-amino-acid}
{title2=Sec, U}
{wiki}

Like \x[cysteine], but with \x[selenium] instead of \x[sulfur].

The weird one, not directly coded in the \x[genetic-code].

= Valine
{parent=proteinogenic-amino-acid}
{title2=V, Val}
{wiki}

= Protein degradation
{parent=protein}
{wiki}

\x[protein]{p} also have a \x[half-life], much like \x[rna]. But it tends to be longer.

* https://www.ncbi.nlm.nih.gov/books/NBK9957/

= Protein folding
{parent=protein}
{wiki}

= Protein structure level
{parent=protein-folding}

= Primary structure
{parent=protein-structure-level}

= Secondary structure
{parent=protein-structure-level}

= Tertiary structure
{parent=protein-structure-level}

= Quaternary structure
{parent=protein-structure-level}

= Protein complex
{parent=quaternary-structure}
{wiki}

= Protein dimer
{parent=protein-complex}
{wiki}

= Homodimer
{parent=protein-complex}
{wiki}

\x[protein-dimer]{c} made up of two identical proteins, e.g. https://en.wikipedia.org/wiki/Fatty_acid_synthase

= Computational protein folding
{parent=protein-folding}
{tag=computational-biology}

= Computational protein folding implementation
{parent=computational-protein-folding}

= AlphaFold
{c}
{parent=computational-protein-folding-implementation}
{wiki}

= Protein folding problem
{parent=computational-protein-folding}

= Protein of unknown function
{parent=protein}
{wiki}

= Proteins of unknown function
{synonym}

= Proteome
{parent=protein}
{wiki}

Of specific \x[species]:
* \x[human-proteome]

= Proteomics
{parent=proteome}

The study of the \x[proteome].

= Type of protein
{parent=protein}
{wiki}

= Enzyme
{parent=type-of-protein}
{wiki}

A \x[protein] that is a \x[catalyst] for some \x[chemical-reaction].

For an initial concrete example, consider \x[e-coli-k-12-mg1655-gene-thra].

\Video[https://www.youtube.com/watch?v=yk14dOOvwMk]
{title=How Enzymes Work by RCSBProteinDataBank (2017)}
{description=Shows in detail how https://en.wikipedia.org/wiki/Aconitase[aconitase] catalyses the citrate to isocitrate reaction in the \x[citric-acid-cycle].}
{start=121}

= Cofactor
{disambiguate=biochemistry}
{parent=enzyme}
{wiki}

= NADP+
{parent=cofactor-biochemistry}

= DNA polymerase
{c}
{parent=enzyme}
{wiki}

= Terminal deoxynucleotidyl transferase
{parent=dna-polymerase}
{title2=TdT}
{wiki}

= Protease
{parent=enzyme}
{wiki}

= Restriction enzyme
{parent=enzyme}
{wiki}

= Glycoprotein
{parent=type-of-protein}
{wiki}

= Polyprotein
{parent=type-of-protein}
{wiki}

= Receptor
{disambiguate=biochemistry}
{parent=type-of-protein}
{wiki}

= Transmembrane protein
{parent=type-of-protein}
{wiki}

= Transmembrane domain
{parent=transmembrane-protein}

= List of proteins
{parent=protein}

= Aminoacyl tRNA synthetase
{parent=list-of-proteins}
{title2=aaRS}

Binds an \x[amino-acid] to the correct corresponding \x[trna] sequence. \x[wikipedia] mentions that humans have 20 of them, one for each \x[proteinogenic-amino-acid].

= Oxygen transport protein
{parent=list-of-proteins}

= Hemoglobin
{parent=oxygen-transport-protein}
{wiki}

= Myoglobin
{parent=oxygen-transport-protein}
{wiki}
