= Quantum field theory

= QFT
{c}
{synonym}
{title2}

Theoretical framework on which quantum field theories are based, theories based on framework include:
* <quantum electrodynamics>
* <quantum chromodynamics>
so basically the entire <standard model>

The basic idea is that there is a field for each particle particle type.

E.g. in QED, one for the <electron> and one for the <photon>: https://physics.stackexchange.com/questions/166709/are-electron-fields-and-photon-fields-part-of-the-same-field-in-qed[].

And then those fields interact with some <lagrangian>.

One way to look at QFT is to split it into two parts:
* deriving the Lagrangians of the <standard model>: <why do symmetries such as su 3 su 2 and u 1 matter in particle physics>. This is the easier part, since the lagrangians themselves can be understood with not very advanced mathematics, and derived beautifully from symmetry constraints
* the qantization of fields. This is the hard part <ciro santilli> is unable to understand, TODO <mathematical formulation of quantum field theory>.
Then interwined with those two is the part "OK, how to solve the equations, if they are solvable at all", which is an open problem: <yang mills existence and mass gap>.

There appear to be two main equivalent formulations of quantum field theory:
* <second quantization>
* <path integral formulation>

\Video[https://www.youtube.com/watch?v=MmG2ah5Df4g]
{title=Quantum Field Theory visualized by <scienceclic> English (2020)}
{description=
Gives one piece of possibly OK intuition: quantum theories kind of model all possible evolutions of the system at the same time, but with different probabilities. QFT is no different in that aspect.
* https://youtu.be/MmG2ah5Df4g?t=209 describes how the <spin number of a field> is directly related to how much you have to rotate an element to reach the original position
* https://youtu.be/MmG2ah5Df4g?t=480 explains which particles are modelled by which spin number
}
\Video[https://youtu.be/zNVQfWC_evg]
{title=Quantum Fields: The Real Building Blocks of the Universe by <david tong> (2017)}
{description=
Boring, does not give anything except the usual blabla everyone knows from Googling:
* https://youtu.be/zNVQfWC_evg?t=1335 shows https://www.youtube.com/watch?v=9TJe1Pr5c9Q from <quantum field theory simulations>
* https://youtu.be/zNVQfWC_evg?t=1522 alludes to the <birch and swinnerton dyer conjecture>
}
\Video[https://www.youtube.com/watch?v=QPAxzr6ihu8]
{title=Quantum Field Theory: What is a particle? by <physics explained> (2021)}
{description=Gives some high level analogies between high level principles of <non relativistic quantum mechanics> and <special relativity> in to suggest that there is a minimum quanta of a relativistic quantum field.}

= Quantum field
{parent=quantum-field-theory}

= Mathematical formulation of quantum field theory
{parent=quantum-field-theory}

TODO holy crap, even this is hard to understand/find a clear definition of.

The <dirac equation>, OK, is a <partial differential equation>, so we can easily understand its definition with basic calculus. We may not be able to solve it efficiently, but at least we understand it.

But what the heck is the mathematical model for a quantum field theory? TODO someone was saying it is equivalent to an infinite set of PDEs somehow. Investigate. Related:
* https://www.reddit.com/r/AskPhysics/comments/74qeag/what_is_so_hard_about_qft_after_all/
* https://physics.stackexchange.com/questions/337423/what-are-quantum-fields-mathematically
* https://physics.stackexchange.com/questions/155608/what-is-a-quantum-field

The <path integral formulation> might actually be the most understandable formulation, as shown at <richard feynman quantum electrodynamics lecture at university of auckland 1979>.

The formulation of QFT also appears to be a form of infinite-dimentional calculus.

<quantum electrodynamics by lifshitz et al 2nd edition 1982> chapter 1. "The uncertainty principle in the relativistic case" contains an interesting idea:
\Q[
The foregoing discussion suggests that the theory will not consider the time dependence of particle interaction processes. It will show that in these processes there are no characteristics precisely definable (even within the usual limitations of quantum mechanics); the description of such a process as occurring in the course of time is therefore just as unreal as the classical paths are in non-relativistic quantum mechanics. The only observable quantities are the properties (momenta,
polarizations) of free particles: the initial particles which come into interaction, and the final particles which result from the process.
]

= Gauge theory
{parent=mathematical-formulation-of-quantum-field-theory}
{wiki}

The term and idea was first introduced initialized by <hermann weyl> when he was working on combining <electromagnetism> and <general relativity> to formulate <maxwell s equations in curved spacetime> in 1918 and published as <gravity and electricity by hermann weyl 1918>. Based on perception that <u 1> symmetry implies <charge conservation>. The same idea was later adapted for <quantum electrodynamics>, a context in which is has even more impact.

= Lattice gauge theory
{parent=gauge-theory}
{wiki}

= Gauge field
{parent=gauge-theory}

A random field you add to make something transform locally the way you want. See e.g.: <video deriving the qed lagrangian by dietterich labs 2018>.

= Gauge symmetry
{parent=gauge-theory}
{wiki=Gauge_symmetry_(mathematics)}

\Video[https://www.youtube.com/watch?v=YP-tPE7WO64]
{title=Lawrence Krauss explains Gauge symmetry by Joe Rogan (2017)}
{description=
While most of this is useless as you would expect from the channel, it does give one key idea: you can change charge locally, but things somehow still work out.

And this has something to do with the general intuition of <special relativity> that only local measures make much sense, as evidenced by <einstein synchronization>.
}

= Fock space
{c}
{parent=mathematical-formulation-of-quantum-field-theory}
{wiki}

Yup, this one Focks you up.

= Second quantization
{parent=mathematical-formulation-of-quantum-field-theory}
{wiki}

https://www.quora.com/How-are-quantum-fields-quantized-to-describe-particles

Second quantization also appears to be useful not only for <relativistic quantum mechanics>, but also for <condensed matter physics>. The reason is that the basis idea is to use the number occupation basis. This basis is:
* convenient for <quantum field theory> because of <particle creation and annihilation> changes the number of particles all the time
* convenient for <condensed matter physics> because there you have a gazillion particles occupying entire <electronic band theory>[energy bands]

Bibliography:

* https://www.youtube.com/watch?v=MVqOfEYzwFY "How to Visualize Quantum Field Theory" by ZAP Physics (2020). Has <quantum field theory simulations>[1D simulations] on a circle. Starts towards the right direction, but is a bit lacking unfortunately, could go deeper.

= Canonical quantization
{parent=second-quantization}
{wiki}

Basically a synonym for <second quantization>.

= Path integral formulation
{parent=mathematical-formulation-of-quantum-field-theory}
{wiki}

This one might actually be understandable! It is what <richard feynman> starts to explain at: <richard feynman quantum electrodynamics lecture at university of auckland 1979>.

The difficulty is then proving that the total probability remains at 1, and maybe causality is hard too.

The path integral formulation can be seen as a generalization of the <double slit experiment> to infinitely many slits.

Feynman first stared working it out for <non relativistic quantum mechanics>, with the relativistic goal in mind, and only later on he attained the relativistic goal.

TODO why intuitively did he take that approach? Likely is makes it easier to add <special relativity>.

This approach more directly suggests the idea that <quantum particles take all possible paths>.

= Quantum particles take all possible paths
{parent=path-integral-formulation}

As mentioned at: https://physics.stackexchange.com/questions/212726/a-quantum-particle-moving-from-a-to-b-will-take-every-possible-path-from-a-to-b/212790#212790[], classical <gravity waves> for example also "take all possible paths". This is just what waves look like they are doing.

= Propagator
{parent=path-integral-formulation}
{wiki}

= Infinitely many slits thought experiment
{parent=path-integral-formulation}

Thought experiment that illustrates the <path integral formulation> of <quantum field theory>.

Mentioned for example in <quantum field theory in a nutshell by anthony zee 2010> page 8.

= Renormalization
{parent=mathematical-formulation-of-quantum-field-theory}
{wiki}

* https://www.quora.com/What-is-renormalization-in-quantum-theory-explained-to-graduated-only-not-doctors/answer/Paul-Mainwood covers the simpler <ising model> case

\Video[https://www.youtube.com/watch?v=Nm8DRUgmjZc]
{title=The Biggest Ideas in the Universe | 11. Renormalization by <sean carroll> (2020)}
{description=Gives a very quick and high level overview of <renormalization>. It is not enough to satisfy <ciro santilli> as usual for other Sean Carroll videos, but it goes some way.}

= Mass renormalization
{parent=renormalization}

= Renormalization group
{parent=renormalization}
{wiki}

= Cutoff energy
{parent=renormalization}
{wiki}

= Effective field theory
{parent=renormalization}
{wiki}

https://www.youtube.com/watch?v=WB8r7CU7clk&list=PLUl4u3cNGP60TvpbO5toEWC8y8w51dtvm by Iain Stewart. Basically starts by explaining how <quantum field theory> is so generic that it is hard to get any numerical results out of it :-)

But in particular, we want to describe those subtheories in a way that we can reach arbitrary precision of the full theory if desired.

= Yang-Mills theory
{c}
{parent=renormalization}
{wiki=Yang–Mills_theory}

= Yang-Mills existence and mass gap
{c}
{parent=yang-mills-theory}
{wiki=Yang–Mills_existence_and_mass_gap}

* https://www.youtube.com/watch?v=-_qNKbwM_eE Unsolved: Yang-Mills existence and mass gap by J Knudsen (2019). Gives 10 key points, but the truly hard ones are too quick. He knows the thing though.

\Video[https://www.youtube.com/watch?v=j3fsPHnrgLg]
{title=Yang-Mills 1 by David Metzler (2011)}
{description=
Playlist: https://www.youtube.com/watch?v=j3fsPHnrgLg&list=PL613A31A706529585&index=13

A bit disappointing, too high level, with very few nuggests that are not Googleable withing 5 minutes.

Breakdown:
* 1 https://www.youtube.com/watch?v=j3fsPHnrgLg[]: too basic
* 2 https://www.youtube.com/watch?v=br6OxCLyqAI?t=569[]: mentions <groups of lie type> in the context of <classification of finite simple groups>. Each group has a little diagram.
* 3 https://youtu.be/1baiIxKKQlQ?list=PL613A31A706529585&t=728 the original example of a <local symmetry> was <general relativity>, and that in that context it can be clearly seen that the local symmetry is what causes "forces" to appear
  * https://youtu.be/1baiIxKKQlQ?list=PL613A31A706529585&t=933 <local symmetry> gives a conserved current. In the case of <electromagnetism>, this is electrical current. This was the only worthwhile thing he sad to 2021 Ciro. Summarized at: <local symmetries of the lagrangian imply conserved currents>.
* 4 https://youtu.be/5ljKcWm7hoU?list=PL613A31A706529585&t=427 <electromagnetism> has both a global symmetry (<special relativity>) but also <local symmetry>, which leads to the conservation of charge current and forces.

  <quantum field theory lecture by tobias osborne 2017/lecture 3> properly defines a <local symmetry> in terms of the context of the <lagrangian density>, and explains that the conservation of currents there is basically the statement of <noether s theorem> in that context.
}
\Video[https://www.youtube.com/watch?v=vMiY7zlBOFI]
{title=Millennium Prize Problem: Yang Mills Theory by David Gross (2018)}
{description=2 hour talk at the <kavli institute for theoretical physics>. Too mathematical, 2021 Ciro can't make much out of it.}

\Video[https://www.youtube.com/watch?v=pCQ9GIqpGBI]
{title=Lorenzo Sadun on the "Yang-Mills and Mass Gap" <millennium prize problems>[Millennium problem]}
{description=Unknown year. He almost gets there, he's good. Just needed to be a little bit deeper.}

= Wightman axioms
{c}
{parent=yang-mills-existence-and-mass-gap}
{wiki}

= Quantum electrodynamics
{parent=quantum-field-theory}
{title2=QED}
{wiki}

Theory that describes <electrons> and <photons> really well, and <richard feynman quantum electrodynamics lecture at university of auckland 1979>[as Feynman puts it] "accounts very precisely for all physical phenomena we have ever observed, except for gravity and nuclear physics" ("including the laughter of the crowd" ;-)).

Learning it is one of <ciro santilli>'s main intellectual <fetishes>.

While Ciro acknowledges that QED is intrinsically challenging due to the wide range or requirements (<quantum mechanics>, <special relativity> and <electromagnetism>), Ciro feels that there is a glaring gap in this moneyless market for a learning material that follows the <middle way> as mentioned at: <the missing link between basic and advanced>. <richard feynman quantum electrodynamics lecture at university of auckland 1979> is one of the best attempts so far, but it falls a bit too close to the superficial side of things, if only Feynman hadn't assumed that the audience doesn't know any mathematics...

The funny thing is that when <ciro santilli s mother> retired, learning it (or as she put it: "how photons and electrons interact") was also one of her retirement plans. She is a pharmacist by training, and doesn't know much <mathematics>, and her <english language> was <having more than one natural language is bad for the world>[somewhat limited]. Oh, she also wanted to learn how <photosynthesis> works (possibly not fully understood by science as that time, 2020). Ambitious old lady!!!

Experiments: <quantum electrodynamics experiments>.

Combines <special relativity> with more classical <quantum mechanics>, but further generalizing the <dirac equation>, which also does that: <dirac equation vs quantum electrodynamics>.

Before QED, the most advanced theory was that of the <dirac equation>, which was already relativistic but TODO what was missing there exactly?

As summarized at: https://youtube.com/watch?v=_AZdvtf6hPU?t=305[] Quantum Field Theory lecture at the African Summer Theory Institute 1 of 4 by Anthony Zee (2004):
* classical mechanics describes large and slow objects
* special relativity describes large and fast objects (they are getting close to the speed of light, so we have to consider relativity)
* classical <quantum mechanics> describes small and slow objects.
* QED describes objects that are both small and fast

That video also mentions the interesting idea that:
* in special relativity, we have the <mass energy equivalence>
* in quantum mechanics, thinking along the <time energy uncertainty principle>, $\Delta E \sim \frac{1}{\Delta t}$
Therefore, for small timescales, energy can vary a lot. But mass is equivalent to energy. Therefore, for small time scale, particles can appear and disappear wildly.

QED is the first <quantum field theory> fully developed. That framework was later extended to also include the <weak interaction> and <strong interaction>. As a result, it is perhaps easier to just <google> for "Quantum Field Theory" if you want to learn QED, since QFT is more general and has more resources available generally.

Like in more general quantum field theory, there is on field for each particle type. In quantum field theory, there are only two fields to worry about:
* <photon> field
* <electromagnetism> field

\Video[https://www.youtube.com/watch?v=EzfFklLqDjA]
{title=Lecture 01 | Overview of Quantum Field Theory by Markus Luty (2013)}
{description=This takes quite a direct approach, one cool thing he says is how we have to be careful with adding special relativity to the <schrodinger equation> to avoid faster-than-light information.}

= Quantum electrodynamics experiments
{parent=quantum-electrodynamics}
{wiki}

Experiments explained by QED but not by the <dirac equation>:
* <lamb shift>: by far the most famous one
* <hyperfine structure> TODO confirm
* <anomalous magnetic dipole moment of the electron>

= Electron magnetic moment
{parent=quantum-electrodynamics-experiments}
{wiki}

= Anomalous magnetic dipole moment
{parent=electron-magnetic-moment}
{wiki}

= Anomalous magnetic dipole moment of the electron
{parent=anomalous-magnetic-dipole-moment}
{wiki=Anomalous_magnetic_dipole_moment#Electron}

<richard feynman quantum electrodynamics lecture at university of auckland 1979> mentions it several times.

This was one of the first two great successes of <quantum electrodynamics>, the other one being the <lamb shift>.

In https://youtu.be/UKbp85zpdcY?t=52 from <freeman dyson web of stories interview 1998> Dyson mentions that the original key experiment was from Kusch and Foley from <columbia university>, and that in 1948, <julian schwinger> reached the correct value from his calculations.

Apparently first published at <the magnetic moment of the electron by kusch and foley 1948>.

Bibliography:
* https://www.youtube.com/watch?v=Ix-3LQhElvU Anomalous Magnetic Moment Of The Electron | One Loop Quantum Correction | Quantum Electrodynamics by <dietterich labs> (2019)

= The Magnetic Moment of the Electron by Kusch and Foley (1948)
{parent=anomalous-magnetic-dipole-moment-of-the-electron}

Published on <physical review> by <polykarp kusch> and Foley.

https://journals.aps.org/pr/abstract/10.1103/PhysRev.74.250[], paywall as of 2021.

= Dirac equation vs quantum electrodynamics
{c}
{parent=quantum-electrodynamics-experiments}

TODO: in high level terms, why is QED more general than just solving the <dirac equation>{parent}, and therefore explaining <quantum electrodynamics experiments>?

Also, is it just a bunch of <differential equation> (like the <dirac equation> itself), or does it have some other more complicated mathematical formulation, as seems to be the case? Why do we need something more complicated than 

<advanced quantum mechanics by freeman dyson 1951> mentions:
\Q[A Relativistic Quantum Theory of a Finite Number of Particles is Impossible.]

Bibliography:
* https://physics.stackexchange.com/questions/101307/dirac-equation-in-qft-vs-relativistic-qm
* https://physics.stackexchange.com/questions/44188/what-is-the-relativistic-particle-in-a-box/44309#44309 says:
  \Q[By several reasons explained in textbooks, the Dirac equation is not a valid wavefunction equation. You can solve it and find solutions, but those solutions cannot be interpreted as wavefunctions for a particle]
* https://physics.stackexchange.com/questions/64206/why-is-the-dirac-equation-not-used-for-calculations
* https://www.physicsforums.com/threads/is-diracs-equation-still-useful-after-qed-is-developed.663994/

= Applications of quantum electrodynamics
{parent=quantum-electrodynamics}

* https://www.quora.com/What-are-some-engineering-applications-of-QED-or-QCD-quantum-field-theories
* <relativistic quantum chemistry>{child}

= Quantum electrodynamics Lagrangian
{parent=quantum-electrodynamics}

= QED Lagrangian
{synonym}
{title2}

$$
\mathcal{L}_{\mathrm{QED}} = \bar \psi (i\hbar c {D}\!\!\!\!/\ - mc^2) \psi - {1 \over 4\mu_0} F_{\mu \nu} F^{\mu \nu}
$$
where:
* $F$ is the <electromagnetic tensor>

Note that this is the sum of the:
* <dirac lagrangian>, which  only describes the "inertia of bodies" part of the equation
* the <electromagnetic> interaction term ${1 \over 4\mu_0} F_{\mu \nu} F^{\mu \nu}$, which describes term describes forces
Note that the relationship between $\psi$ and $F$ is not explicit. However, if we knew what type of particle we were talking about, e.g. <electron>, then the knowledge of <psi> would also give the charge distribution and therefore $F$

As mentioned at the beginning of <quantum field theory lecture notes by david tong 2007>:
* by "<lagrangian>" we mean Lagrangian density
* the <generalized coordinates> of the Lagrangian are fields

= Derivation of the quantum electrodynamics Lagrangian
{parent=quantum-electrodynamics-lagrangian}

= Derivation of the QED Lagrangian
{synonym}
{title2}

Like the rest of the <standard model lagrangian>, this can be split into two parts:
* <spacetime symmetry>: reaches the <derivation of the dirac equation>, but has no interactions
* add the <u 1> <internal symmetry> to add interactions, which reaches the full equation

\Video[https://www.youtube.com/watch?v=IFRyN3fQMO8]
{title=Deriving the <qed lagrangian> by <dietterich labs> (2018)}
{description=
As mentioned at the start of the video, he starts with the <dirac equation> Lagrangian derived in a previous video. It has nothing to do with <electromagnetism> specifically.

He notes that that <dirac lagrangian>, besides being globally <lorentz invariant>, it also also has a global <u 1> invariance.

However, it does not have a local invariance if the <u 1> transformation depends on the point in spacetime.

He doesn't mention it, but I think this is highly desirable, because in general <local symmetries of the lagrangian imply conserved currents>, and in this case we want conservation of charges.

To fix that, he adds an extra <gauge field> $A_\mu$ (a field of $4 \times 4$ matrices) to the regular derivative, and the resulting derivative has a fancy name: the <covariant derivative>.

Then finally he notes that this <gauge field> he had to add has to transform exactly like the <electromagnetic four potential>!

So he uses that as the gauge, and also adds in the <maxwell lagrangian> in the same go. It is kind of a guess, but it is a natural guess, and it turns out to be correct.

https://www.youtube.com/watch?v=IFRyN3fQMO8&lc=UgzNGkLXdwcSl7z8Lap4AaABAg
}

= What does it mean that photons are force carriers for electromagnetism?
{parent=quantum-electrodynamics}

https://physics.stackexchange.com/questions/61095/photon-as-the-carrier-of-the-electromagnetic-force

TODO find/create decent answer.

I think the best answer is something along:
* <local symmetries of the lagrangian imply conserved currents>. $U(1)$ gives conserved charges.
* OK now. We want a local $U(1)$ symmetry. And we also want:
  * <dirac equation>: quantum relativistic Newton's laws that specify what forces do to the fields
  * <electromagnetism>: specifies what causes forces based on currents. But not what it does to masses.
  Given all of that, the most obvious and direct thing we reach a guess at the <quantum electrodynamics lagrangian> is <video deriving the qed lagrangian by dietterich labs 2018>

A basic non-precise intuition is that a good model of reality is that electrons do not "interact with one another directly via the electromagnetic field".

A better model happens to be the <quantum field theory> view that the electromagnetic field interacts with the photon field but not directly with itself, and then the photon field interacts with parts of the electromagnetic field further away.

The more precise statement is that the <photon field> is a gauge field of the electromagnetic force under local U(1) symmetry, which is described by a <lie group>. TODO understand.

This idea was first applied in <general relativity>, where <einstein> understood that the "force of <gravity>" can be understood just in terms of symmetry and curvature of space. This was later applied o <quantum electrodynamics> and the entire <standard model>.

From <video lorenzo sadun on the yang mills and mass gap millennium problem>:
* https://www.youtube.com/watch?v=pCQ9GIqpGBI&t=1663s mentions this idea first came about from <hermann weyl>.
* https://youtu.be/pCQ9GIqpGBI?t=2827 mentions that in that case the curvature is given by the <electromagnetic tensor>.

Bibliography:
* https://www.youtube.com/watch?v=qtf6U3FfDNQ Symmetry and Quantum Electrodynamics (The Standard Model Part 1) by ZAP Physics (2021)
* https://www.youtube.com/watch?v=OQF7kkWjVWM The Symmetry and Simplicity of the Laws of Nature and the Higgs Boson by Juan Maldacena (2012). <Meh>, also too basic.

= Photon field
{parent=quantum-electrodynamics}

= Schwinger effect
{c}
{parent=quantum-electrodynamics}
{wiki}

= Feynman diagram
{c}
{parent=quantum-electrodynamics}
{wiki}

I think they are a tool to calculate the probability of different types of particle decays and particle collision outcomes. TODO Minimal example of that.

And they can be derived from a more complete <quantum electrodynamics> formulation via <perturbation theory>.

Can be used for all of <quantum electrodynamics>, <weak interaction> and <quantum chromodynamics>.

At <richard feynman quantum electrodynamics lecture at university of auckland 1979>, an intuitive explanation of them in termes of sum of products of <propagators> is given.

* https://www.youtube.com/watch?v=fG52mXN-uWI The Secrets of Feynman Diagrams | Space Time by <pbs space time> (2017)

= Feynman diagram solver
{c}
{parent=feynman-diagram}

https://physics.stackexchange.com/questions/96510/software-for-calculating-feynman-diagrams

= Does the exact position of vertices matter in Feynman diagrams?
{parent=feynman-diagram}

No, but why?

* https://physics.stackexchange.com/questions/297004/feynman-diagram-and-uncertainty/297006

= Wheeler-Feynman absorber theory
{c}
{parent=quantum-electrodynamics}
{wiki=Wheeler–Feynman absorber theory}

What they presented on <richard feynman s first seminar in 1941>. Does not include <quantum mechanics> it seems.

= Cavity quantum electrodynamics
{parent=quantum-electrodynamics}
{wiki}

= Circuit quantum electrodynamics
{parent=cavity-quantum-electrodynamics}
{wiki}

= Positrons are electrons travelling back in time
{parent=quantum-electrodynamics}

TODO understand this stuff:
* https://physics.stackexchange.com/questions/144607/are-all-positrons-electrons-traveling-back-in-time
* https://www.quora.com/Is-a-positron-just-an-electron-going-backwards-in-time?share=1

= Quantum electrodynamics bibliography
{parent=quantum-electrodynamics}

http://fafnir.phyast.pitt.edu/py3765/ Phys3765 Advanced Quantum Mechanics -- QFT-I Fall 2012 by E.S. Swanson mentions several milestone texts including:
* <advanced quantum mechanics by freeman dyson 1951>

= Quantum Theory of Radiation by Fermi (1932)
{c}
{parent=quantum-electrodynamics-bibliography}

= Advanced quantum mechanics by Freeman Dyson (1951)
{c}
{parent=quantum-electrodynamics-bibliography}

https://arxiv.org/abs/quant-ph/0608140v1

Lecture notes that were apparently very popular at <cornell university>. In this period he was actively synthesizing the revolutionary bullshit <richard feynman> and <julian schwinger> were writing and making it understandable to the more general <physicist> audience, so it might be a good reading.

\Q[We shall not develop straightaway a correct theory including many particles. Instead we follow the historical development. We try to make a relativistic quantum theory of one particle, find out how far we can go and where we get into trouble.]
Oh yes, see also: <dirac equation vs quantum electrodynamics>.

= Selected Papers on Quantum Electrodynamics by Julian Schwinger (1958)
{c}
{parent=quantum-electrodynamics-bibliography}

Recommended by <ron maimon> at https://physics.stackexchange.com/questions/18632/good-book-on-the-history-of-quantum-mechanics/18643#18643[].

<julian schwinger>'s selection of <academic papers> by himself and others.

= Richard Feynman Quantum Electrodynamics Lecture at University of Auckland (1979)
{c}
{parent=quantum-electrodynamics-bibliography}

By <richard feynman>{parent}.

Talk title shown on intro: "Today's Answers to Newton's Queries about Light".

6 hour lecture, where he tries to explain it to an audience that does not know any modern physics. This is a noble effort.

Part of The Douglas Robb Memorial Lectures lecture series.

Feynman apparently also made a book adaptation: https://en.wikipedia.org/wiki/QED:_The_Strange_Theory_of_Light_and_Matter[QED: The Strange Theory of Light and Matter]. That book is basically word by word the same as the presentation, including the diagrams.

According to http://www.feynman.com/science/qed-lectures-in-new-zealand/ the official upload is at http://www.vega.org.uk/video/subseries/8[] and Vega does show up as a watermark on the video (though it is too pixilated to guess without knowing it), a project that has been discontinued and has has a non-permissive license. Newbs.

4 parts:
* Part 1: is saying "<photons> exist"
* Part 2: is amazing, and describes how photons move as a sum of all possible paths, not sure if it is relativistic at all though, and suggests that something is minimized in that calculation (the <action physics>)
* Part 3: is where he hopelessly tries to explain the crucial part of how electrons join the picture in a similar manner to how photons do.

  He does make the link to light, saying that there is a function $P(A, B)$ which gives the amplitude for a photon going from A to B, where A and B are spacetime events.

  And then he mentions that there is a similar function $E(A, B)$ for an electron to go from A to B, but says that that function is too complicated, and gives no intuition unlike the photon one.

  He does not mention it, but P and E are the so called <propagators>.

  This is likely the <path integral formulation> of QED.

  On <quantum mechanical view of reality by richard feynman 1983> he mentions that $E$ is a <bessel function>, without giving further detail.

  And also mentions that:
  $$
  E = f(1, 2, m) \\
  P = f(1, 2, 0)
  $$
  where `m` is basically a scale factor.
  such that both are very similar. And that something similar holds for many other particles.

  And then, when you draw a <feynman diagram>, e.g. electron emits photon and both are detected at given positions, you sum over all the possibilities, each amplitude is given by:
  $$
  c \times E(A, D) \times E(D, B) \times P(B, C)
  $$
  summed over all possible $D$ <spacetime> points.

  This is basically well said at: https://youtu.be/rZvgGekvHes?t=3349 from <quantum mechanical view of reality by richard feynman 1983>.

  TODO: how do electron velocities affect where they are likely to end up? $E(A, D)$ suggests the probability only depends on the spacetime points.

  Also, this clarifies why computations in QED are so insane: you have to sum over every possible point in space!!! TODO but then how do we calculate anything at all in practice?
* Part 4: known problems with QED and thoughts on QCD. Boring.
This talk has the merit of being very experiment oriented on part 2, big kudos: <how to teach and learn physics>

\Video[https://www.youtube.com/watch?v=Alj6q4Y0TNE]
{title=Richard Feynman Quantum Electrodynamics Lecture at University of Auckland (1979) uploaded by Trev M (2015)}
{description=
Single upload version. Let's use this one for the timestamps I guess.
* https://youtu.be/Alj6q4Y0TNE?t=2217[]: <photomultiplier tube>
* https://youtu.be/Alj6q4Y0TNE?t=2410[]: <local hidden variable theory>
* https://youtu.be/Alj6q4Y0TNE?t=6444[]: mirror experiment shown at https://en.wikipedia.org/w/index.php?title=Quantum_electrodynamics&oldid=991301352#Probability_amplitudes
* https://youtu.be/Alj6q4Y0TNE?t=7309[]: mirror experiment with a <diffraction grating> pattern painted black leads to reflection at a weird angle
* https://youtu.be/Alj6q4Y0TNE?t=7627[]: detector under water to explain <refraction>
* https://youtu.be/Alj6q4Y0TNE?t=8050[]: explains <biconvex spherical lens> in terms of minimal times
* https://youtu.be/Alj6q4Y0TNE?t=8402[]: mentions that for events in a series, you multiply the complex number of each step
* https://youtu.be/Alj6q4Y0TNE?t=9270[]: mentions that the up to this point, ignored:
  * amplitude shrinks down with distance
  * <photon polarization>
  but it should not be too hard to add those
* https://youtu.be/Alj6q4Y0TNE?t=11697[]: finally starts electron interaction. First point is to add time of event detection.
* https://youtu.be/Alj6q4Y0TNE?t=13704[]: electron between plates, and mentions the word <action physics>, without giving a clear enough idea of what it is unfortunately
* https://youtu.be/Alj6q4Y0TNE?t=14467[]: mentions <positrons> going back in time, but does not clarify it well enough
* https://youtu.be/Alj6q4Y0TNE?t=16614[]: on the fourth part, half is about frontiers in <quantum electrodynamics>, and half full blown <theory of everything>. The QED part goes into <renormalization> and the large number of parameters of the <standard model>
}
\Video[https://www.youtube.com/watch?v=LPDP_8X5Hug]

= Quantum Mechanical View of Reality by Richard Feynman (1983)
{c}
{parent=richard-feynman-quantum-electrodynamics-lecture-at-university-of-auckland-1979}

Sample playlist: https://www.youtube.com/playlist?list=PLW_HsOU6YZRkdhFFznHNEfua9NK3deBQy

Basically the same content as: <richard feynman quantum electrodynamics lecture at university of auckland 1979>, but maybe there is some merit to this talk, as it is a bit more direct in some points. This is consistent with what is mentioned at http://www.feynman.com/science/qed-lectures-in-new-zealand/ that the Auckland lecture was the first attempt.

Some more information at: https://iucat.iu.edu/iub/5327621

By Mill Valley, CA based producer "Sound Photosynthesis", some info on their website: http://sound.photosynthesis.com/Richard_Feynman.html

They are mostly a <new age> production company it seems, which highlights Feynman's absolute cult status. E.g. on the last video, he's not wearing shoes, like a proper guru.

Feynman liked to meet all kinds of weird people, and at some point he got interested in the <new age> <esalen institute>. <surely you re joking mr feynman> this kind of experience a bit, there was nude bathing on a pool that oversaw the sea, and a guy offered to give a massage to the he nude girl and the accepted.

https://youtu.be/rZvgGekvHest=5105 actually talks about <spin physics>, notably that the endpoint events also have a spin, and that the transition rules take spin into account by rotating thing, and that the transition rules take spin into account by rotating things.

= Quantum electrodynamics by Lifshitz et al. 2nd edition (1982)
{c}
{parent=quantum-electrodynamics-bibliography}

= Physics 253a by Sidney Coleman (1986)
{c}
{parent=quantum-electrodynamics-bibliography}

= QED and the men who made it: Dyson, Feynman, Schwinger, and Tomonaga by Silvan Schweber (1994)
{c}
{parent=quantum-electrodynamics-bibliography}

Available for <free> <online> <rent> on the <internet archive>: https://archive.org/details/qedmenwhomadeitd0000schw

This book has formulas on it, which is quite cool!! And the formulas are basically not understandable unless you know the subject pretty well already in advance. It is however possible to skip over them and get back to the little personal stories.

= Advanced quantum mechanics II by Douglas Gingrich (2004)
{c}
{parent=quantum-electrodynamics-bibliography}

https://sites.ualberta.ca/~gingrich/courses/phys512/phys512.html

From <university of alberta>.

= Weak interaction
{parent=quantum-field-theory}
{wiki}

= Weak force
{synonym}

Explains <beta decay>. TODO why/how.

Maybe a good view of why this force was needed given <beta decay> experiments is: in beta decay, a <neutron> is getting split up into an <electron> and a <proton>. Therefore, those charges must be contained inside the neutron somehow to start with. But then what could possibly make a positive and a negative particle separate?
* the <electromagnetic force> should hold them together
* the <strong force> seems to hold positive charges together. Could it then be pushing opposite-charges apart? Why not?
* <gravity> is too weak

http://www.thestargarden.co.uk/Weak-nuclear-force.html gives a quick and dirty:
\Q[Beta decay could not be explained by the strong nuclear force, the force that's responsible for holding the atomic nucleus together, because this force doesn't affect electrons. It couldn't be explained by the electromagnetic force, because this does not affect <neutrons>, and the force of <gravity> is far too weak to be responsible. Since this new atomic force was not as strong as the strong nuclear force, it was dubbed the weak nuclear force.]
Also interesting:
\Q[While the photon 'carries' charge, and therefore mediates the <electromagnetic force>, the <z boson>[Z] and <w boson>[W] <bosons> are said to carry a property known as 'weak isospin'. <w bosons> mediate the weak force when particles with charge are involved, and <z bosons> mediate the weak force when neutral particles are involved.]

\Video[https://www.youtube.com/watch?v=iIWTRwJlrGo]
{title=Weak Nuclear Force and <standard model> of <particle physics> by <physics videos by eugene khutoryansky> (2018)}
{description=Some decent visualizations of the field lines.}

= Electroweak interaction
{parent=weak-interaction}
{wiki}

\Video[https://www.youtube.com/watch?v=qKVpknSKgE0]
{title=Electroweak Theory and the Origin of the Fundamental Forces by <pbs space time> (2020)}
{description=<the missing link between basic and advanced>[Unsatisfactory], as usual.}

= Parity violation
{parent=weak-interaction}
{wiki}

This is quite <mind blowing>. The <laws of physics> actually differentiate between particles and <antiparticles> moving in opposite directions!!!

Only the <weak interaction> however does it of the <fundamental interactions>.

Some historical remarks on <surely you re joking mr feynman> section "The 7 Percent Solution".

It gets worse of course with <cp violation>.

= Wu experiment
{c}
{parent=parity-violation}
{title2=1956}
{wiki}

= CP Violation
{parent=parity-violation}
{wiki}

= CPT symmetry
{parent=cp-violation}
{wiki}

= Strong CP problem
{parent=cp-violation}
{wiki}

= Weak charge
{c}
{parent=weak-interaction}
{wiki}

= W boson
{c}
{parent=weak-interaction}
{tag=elementary-particle}
{wiki}

= Z boson
{c}
{parent=weak-interaction}
{tag=elementary-particle}
{wiki}

= Quantum chromodynamics
{parent=quantum-field-theory}
{title2=QCD}
{wiki}

Formulated as a <quantum field theory>.

\Video[http://youtube.com/watch?v=FoR3hq5b5yE]
{title=Quarks, Gluon flux tubes, Strong Nuclear Force, & Quantum Chromodynamics by <physics videos by eugene khutoryansky> (2018)}
{description=Some decent visualizations of how the field lines don't expand out like they do in <electromagnetism>, suggesting <color confinement>.}

\Video[https://www.youtube.com/watch?v=LqUgzxJ8Jss]
{title=PHYS 485 Lecture 6: Feynman Diagrams by <2011 phys 485 lecture videos by roger moore from the university of alberta>[Roger Moore] (2016)}
{description=Despite the title, this is mostly about QCD.}

= Quark
{parent=quantum-chromodynamics}
{wiki}

TODO experimental discovery.

= Down quark
{parent=quark}
{wiki}

= Up quark
{parent=quark}
{wiki}

= Why do the up ad down quarks have different masses?
{parent=up-quark}
{wiki}

https://www.quora.com/Why-do-up-quarks-and-down-quarks-have-different-charges

= Strange quark
{parent=quantum-chromodynamics}
{wiki}

= Gluon
{parent=quantum-chromodynamics}
{wiki}

Force carrier of <quantum chromodynamics>, like the <photon> is the force carrier of <quantum electrodynamics>.

One big difference is that it carrier itself <color charge>.

= Glueball
{parent=gluon}
{wiki}

= Proton decay
{parent=quantum-chromodynamics}
{wiki}

= Strong interaction
{parent=quantum-chromodynamics}
{wiki}

= Strong force
{synonym}

= Color charge
{parent=quantum-chromodynamics}
{wiki}

= Color confinement
{parent=quantum-chromodynamics}
{wiki}

Can be thought as being produced from <gluon>-gluon lines of the <feynman diagrams> of <quantum chromodynamics>. This is in contrast to <quantum electrodynamics>, in which there are no <photon>-photon vertices, because the photon does not have charge unlike gluons.

This phenomena makes the strong force be very very different from electromagnetism.

= Quantum field theory simulations
{parent=quantum-field-theory}

TODO why is it so hard to find anything non perturbative :-(

* https://www.youtube.com/channel/UCPHFUHiwbpMqC8ONxEICCiQ NanoNebula using raw <perl programming language> PDFL https://en.wikipedia.org/wiki/Perl_Data_Language (the Perl <numpy>)
* https://www.youtube.com/watch?v=9TJe1Pr5c9Q "Interplay of Quantum Electrodynamics and Quantum Chromodynamics in the Nontrivial Vacuum" by CSSM Visualisation (2019)

On a <quantum computer>...:
* https://www.cornell.edu/video/john-preskill-simulating-quantum-field-theory-with-quantum-computer Simulating Quantum Field Theory with a Quantum Computer by John Preskill (2019)
* https://www.youtube.com/watch?v=Lln-C21u0U8 Quantum Simulation from Quantum Chemistry to Quantum Field Theory by Peter Love (2019)

\Video[https://www.youtube.com/watch?v=QPMn7SuiHP8]
{title=Are we living in <the matrix 1999>[the matrix]? by <david tong> (2020)}
{description=Talks about how the <nielsen ninomiya theorem> means it is impossible to simulate <qft> on a computer in the case of a <lattice gauge theory>.}

= Nielsen-Ninomiya theorem
{c}
{parent=quantum-field-theory-simulations}
{wiki=Nielsen–Ninomiya_theorem}

= Infinities in quantum field theory
{parent=quantum-field-theory}

TODO concrete example, please...
* https://physics.stackexchange.com/questions/310496/what-is-the-infinity-that-strikes-quantum-field-theory
* <qed and the men who made it dyson feynman schwinger and tomonaga by silvan schweber 1994> chapter 2.5 "The Divergences" contains a specific example by <pascual jordan>

= Mathematical consistency of quantum field theory
{parent=infinities-in-quantum-field-theory}

https://physics.stackexchange.com/questions/16142/is-qft-mathematically-self-consistent

= Internal and spacetime symmetries
{parent=quantum-field-theory}

https://physics.stackexchange.com/questions/106392/internal-and-spacetime-symmetries

The different only shows up for <field physics>, not with particles. For fields, there are two types of changes that we can make that can keep the <lagrangian> unchanged as mentioned at <physics from symmetry by jakob schwichtenberg 2015> chapter "4.5.2 Noether's Theorem for Field Theories - Spacetime":
* <spacetime symmetry>: act with the <poincare group> on the <four vector> spacetime inputs of the field itself, i.e. transforming $L(\Phi(x), \partial \Phi(x), dx)$ into $L(\Phi'(x'), \partial \Phi'(x'), x')$
* <internal symmetry>: act on the output of the  field, i.e.: $L(\Phi(x) + \delta \Phi(x), \partial (\Phi(x) + \delta \Phi(x)), x)$

From <defining properties of elementary particles>:
* spacetime:
  * <mass>
  * <spin physics>
* internal
  * <electric charge>
  * <weak charge>
  * <color charge>

From the spacetime theory alone, we can derive the <lagrangian> for the free theories for each <spin physics>:
* <spin 0>: <klein gordon equation>
* <spin half>: <dirac equation>
* <spin 1>: <proca equation>
Then the internal symmetries are what add the interaction part of the <lagrangian>, which then completes the <standard model lagrangian>.

= Internal symmetry
{parent=internal-and-spacetime-symmetries}

See: <internal and spacetime symmetries>.

= Spacetime symmetry
{parent=internal-and-spacetime-symmetries}

See: <internal and spacetime symmetries>.

= Quantum field theory bibliography
{parent=quantum-field-theory}

<ciro santilli>'s favorites so far:
* <physics from symmetry by jakob schwichtenberg 2015>

Bibliography of the biliograpy:
* https://physics.stackexchange.com/questions/8441/what-is-a-complete-book-for-introductory-quantum-field-theory "What is a complete book for introductory quantum field theory?"
* https://www.quora.com/What-is-the-best-book-to-learn-quantum-field-theory-on-your-own on <quora>
* https://www.amazon.co.uk/Lectures-Quantum-Field-Theory-Ashok-ebook/dp/B07CL8Y3KY

Recommendations by friend P. C.:
* The Global Approach to Quantum Field Theory
* Lecture Notes | Geometry and Quantum Field Theory | Mathematics https://ocw.mit.edu/courses/mathematics/18-238-geometry-and-quantum-field-theory-fall-2002/lecture-notes/
* Towards the mathematics of quantum field theory (Frederic Paugam)
* Path Integrals in Quantum Mechanics (J. Zinn–Justin)
* (B.Hall) Quantum Theory for Mathematicians (B.Hall)
* Quantum Field Theory and the Standard Model (Schwartz)
* The Algebra of Grand Unified Theories (<john c baez>)
* <quantum field theory for the gifted amateur by tom lancaster 2015>

= Quantum field theory lecture notes
{parent=quantum-field-theory-bibliography}

Lecture notes found by <google>[Googling] "quantum field theory pdf":
* https://www.ppd.stfc.ac.uk/Pages/Dasgupta_08_Intro_to_QFT.pdf "An Introduction to Quantum Field Theory" by Mrinal Dasgupta from the University of Manchester (2008). 48 pages.
* https://www.thphys.uni-heidelberg.de/~weigand/QFT2-14/SkriptQFT2.pdf "Quantum Field Theory I + II" by Timo Weigand from the Heidelberg University. Unknown year, references up to 2008.
* https://edu.itp.phys.ethz.ch/hs12/qft1/ Quantum Field Theory 1 by Niklas Beisert

= An Introduction to QED and QCD by Jeff Forshaw (1997)
{c}
{parent=quantum-field-theory-lecture-notes}

http://www.hep.man.ac.uk/u/forshaw/NorthWest/QED.pdf https://web.archive.org/web/20200824083133/http://www.hep.man.ac.uk/u/forshaw/NorthWest/QED.pdf

These seem very direct and not ultra advanced, good read.

= Quantum Field Theory lecture notes by David Tong (2007)
{c}
{parent=quantum-field-theory-lecture-notes}

https://www.damtp.cam.ac.uk/user/tong/qft/qft.pdf

Author: <david tong>{parent}.

Number of pages circa 2021: 155.

It should also be noted that those notes are still being updated circa 2020 much after original publication. But without <git> to track the <latex>, it is hard to be sure how much. <ourbigbook com>[We'll get there one day, one day].

Likely used at: <david tong s 2009 quantum field theory lectures at the perimeter institute>.

Some quotes self describing the work:
* \Q[
  <an introduction to quantum field theory by peskin and schroeder 1995>

  This is a very clear and comprehensive book, covering everything in this course at the right level. To a large extent, our course will follow the first section of this book.
  ]
  Perhaps for this reason <ciro santilli> was not able to get as much as he'd out of those notes either. This is not to say that the notes are bad, just not what Ciro needed, much like P&S:
  * <the missing link between basic and advanced>
  * <doing physics means calculating a number>
* \Q[In this course we will not discuss <path integral formulation>[path integral methods], and focus instead on <canonical quantization>.]

A follow up course in the <university of cambridge> seems to be the "Advanced QFT course" (AQFT, Quantum field theory II) by David Skinner: http://www.damtp.cam.ac.uk/user/dbs26/AQFT.html

= Quantum Field Theory book by Mark Srednicki (2006)
{parent=quantum-field-theory-lecture-notes}

Free to view draft: https://web.physics.ucsb.edu/~mark/ms-qft-DRAFT.pdf Page presenting it: http://web.physics.ucsb.edu/~mark/qft.html

Author affiliation: University of California, Santa Barbara.

Number of pages: 616!

Don't redistribute clause, and final version by Cambridge University Press, alas, so corrections will never be merged back: http://web.physics.ucsb.edu/~mark/qft.html[]. But at least he's collecing erratas for the published (and therefore draft) versions there.

The book is top-level organized in spin 0, spin half, and spin 1. Quite ominous, really.

The preface states that one of its pedagogical philosophies is to "Illustration of the basic concepts with the simplest examples.", so maybe there is hope after all.

= Quantum field theory lectures
{parent=quantum-field-theory-bibliography}

= Relativistic Quantum Mechanics by Apoorva D Patel (2014)
{c}
{parent=quantum-field-theory-lectures}

https://www.youtube.com/playlist?list=PLbMVogVj5nJTDMhThY9xu2Tvg0u1RPuxO

45 1 hour lessons. The Indian traditional music opening is the best.

= New Revolutions in Particle Physics by Leonard Susskind (2009)
{c}
{parent=quantum-field-theory-lectures}

https://www.youtube.com/playlist?list=PL138995FAC49F5FB4

10 2-hour lessons.

Lecturer: <leonard susskind>.

= David Tong's 2009 Quantum Field Theory lectures at the Perimeter Institute
{c}
{parent=quantum-field-theory-lectures}
{scope}

https://www.youtube.com/playlist?list=PLaNkJORnlhZlVkrpQVvCTVvGAMIlXL88Y

Lecture notes: <quantum field theory lecture notes by david tong 2007>.

By <david tong>{parent}.

14 1 hours 20 minute lectures.

The video resolution is extremely low, with images glued as he moves away from what he wrote :-) The beauty of the early <internet>.

= Lecture 1
{parent=david-tong-s-2009-quantum-field-theory-lectures-at-the-perimeter-institute}

https://www.youtube.com/watch?v=H3AFzbrqH68

= Quantum field theory courses by Tobias Osborne
{parent=quantum-field-theory-lectures}

= Quantum field theory lecture by Tobias Osborne (2017)
{parent=quantum-field-theory-courses-by-tobias-osborne}
{scope}

https://www.youtube.com/playlist?list=PLDfPUNusx1EpRs-wku83aqYSKfR5fFmfS

This is a bit "<how to teach and learn physics>[formal hocus pocus first, action later]". But withing that category, it is just barely basic enough that 2021 Ciro can understand something.

By: <tobias j osborne>{parent}.

Lecture notes transcribed by a student: https://github.com/avstjohn/qft

18 1h30 lectures.

Followup course: <advanced quantum field theory lecture by tobias osborne 2017>.

= Lecture 1
{parent=quantum-field-theory-lecture-by-tobias-osborne-2017}

https://www.youtube.com/watch?v=T58H6ofIOpE

Bibliography review:
* <quantum field theory lecture notes by david tong 2007> is the course basis
* <quantum field theory in a nutshell by anthony zee 2010> is a good quick and dirty book to start

Course outline given:
* classical field theory
* quantum scalar field. Covers <bosons>, and is simpler to get intuition about.
* quantum Dirac field. Covers <fermions>
* interacting fields
* <perturbation theory>
* <renormalization>

Non-relativistic <qft> is a limit of relativistic QFT, and can be used to describe for example <condensed matter physics> systems at very low temperature. But it is still very hard to make accurate measurements even in those experiments.

Defines "relativistic" as: "the <lagrangian> is symmetric under the <poincare group>".

Mentions that "QFT is hard" because (a finite list follows???):
\Q[There are no nontrivial finite-dimensional unitary <representation theory>[representations] of the <poincare group>.]
But I guess that if you fully understand what that means precisely, QTF won't be too hard for you!

Notably, this is stark contrast with rotation symmetry groups (<special orthogonal group>[SO(3)]) which appears in space rotations present in <non relativistic quantum mechanics>.

https://www.youtube.com/watch?v=T58H6ofIOpE&t=5097 describes the <relativistic particle in a box thought experiment> with shrinking walls

= Lecture 2
{parent=quantum-field-theory-lecture-by-tobias-osborne-2017}

https://www.youtube.com/watch?v=bTcFOE5vpOA&list=PLDfPUNusx1EpRs-wku83aqYSKfR5fFmfS&index=2

* the advantage of using <lagrangian mechanics> instead of directly trying to work out the equations of motion is that it is easier to guess the Lagrangian correctly, while still imposing some fundamental constraints
* https://youtu.be/bTcFOE5vpOA?list=PLDfPUNusx1EpRs-wku83aqYSKfR5fFmfS&t=3375
  * <lagrangian mechanics> is better for <path integral formulation>. But the <mathematics> of that is fuzzy, so not going in that path.
  * <hamiltonian mechanics> is better for non-<path integral formulation>
* https://youtu.be/bTcFOE5vpOA?list=PLDfPUNusx1EpRs-wku83aqYSKfR5fFmfS&t=3449 Hamiltonian formalism requires finding conjugate pairs, and doing a 

= Lecture 3
{parent=quantum-field-theory-lecture-by-tobias-osborne-2017}

https://www.youtube.com/watch?v=cj-QpsZsDDY&list=PLDfPUNusx1EpRs-wku83aqYSKfR5fFmfS&index=3

* symmetry in classical field theory
* from Lagrangian density we can algorithmically get equations of motion, but the Lagrangian density is a more compact way of representing the equations of motion
* definition of symmetry in context: keeps Lagrangian unchanged up to a total derivative
* <noether s theorem>
* https://youtu.be/cj-QpsZsDDY?list=PLDfPUNusx1EpRs-wku83aqYSKfR5fFmfS&t=3062 Lagrangian and conservation example under translations
* https://youtu.be/cj-QpsZsDDY?list=PLDfPUNusx1EpRs-wku83aqYSKfR5fFmfS&t=3394 same but for <poincare transformations> But now things are harder, because it is harder to describe general infinitesimal Poincare transforms than it was to describe the translations. Using constraints/definition of Lorentz transforms, also constricts the allowed infinitesimal symmetries to 6 independent parameters
* https://youtu.be/cj-QpsZsDDY?list=PLDfPUNusx1EpRs-wku83aqYSKfR5fFmfS&t=4525 brings out <poisson brackets>, and concludes that each conserved current maps to a <generator of a lie algebra>[generator of the Lie algebra]

  This allows you to build the symmetry back from the conserved charges, just as you can determine conserved charges starting from the symmetry.

= Lecture 4
{parent=quantum-field-theory-lecture-by-tobias-osborne-2017}

https://www.youtube.com/watch?v=fnMcaq6QqTY&list=PLDfPUNusx1EpRs-wku83aqYSKfR5fFmfS&index=4

* quantization. Uses a more or less standard way to guess the quantized system from the classical one using <hamiltonian mechanics>.
* https://youtu.be/fnMcaq6QqTY?t=1179 remembers how to solve the non-field <quantum harmonic oscillator>
* https://youtu.be/fnMcaq6QqTY?t=2008 puts hats on everything to make the field version of things. With the <klein gordon equation> <hamiltonian>, everything is analogous to the harmonic oscilator

= Lecture 5
{parent=quantum-field-theory-lecture-by-tobias-osborne-2017}

https://www.youtube.com/watch?v=fnMcaq6QqTY&list=PLDfPUNusx1EpRs-wku83aqYSKfR5fFmfS&index=5

* something about finding a unitary representation of the poincare group

= Lecture 8
{parent=quantum-field-theory-lecture-by-tobias-osborne-2017}

https://www.youtube.com/watch?v=ARes2YJNFds&list=PLDfPUNusx1EpRs-wku83aqYSKfR5fFmfS&index=8

Interactions.

= Lecture 9
{parent=quantum-field-theory-lecture-by-tobias-osborne-2017}

https://www.youtube.com/watch?v=zSSjgG9AbgM&list=PLDfPUNusx1EpRs-wku83aqYSKfR5fFmfS&index=9

<feynman diagram>.

= Lecture 14
{parent=quantum-field-theory-lecture-by-tobias-osborne-2017}

https://www.youtube.com/watch?v=zSSjgG9AbgM&list=PLDfPUNusx1EpRs-wku83aqYSKfR5fFmfS&index=9

Dirac field.

= Lecture 15
{parent=quantum-field-theory-lecture-by-tobias-osborne-2017}

https://www.youtube.com/watch?v=J2lV8uNx0LU&list=PLDfPUNusx1EpRs-wku83aqYSKfR5fFmfS&index=15

Dirac equation.

= Advanced quantum field theory lecture by Tobias Osborne (2017)
{c}
{parent=quantum-field-theory-courses-by-tobias-osborne}
{scope}

https://www.youtube.com/playlist?list=PLDfPUNusx1ErSu1JDVV1KKGQkJQCkzL9u

Followup to <quantum field theory lecture by tobias osborne 2017>.

When the word "advanced" precedes QFT, you know that the brainrape is imminent!!!

Big goal: explain the <standard model>.

= Lecture 2
{parent=advanced-quantum-field-theory-lecture-by-tobias-osborne-2017}

https://www.youtube.com/watch?v=hapYr6rX4JM&list=PLDfPUNusx1ErSu1JDVV1KKGQkJQCkzL9u&index=2

Gaussian path integrals.

= Quantum field theory book
{c}
{parent=quantum-field-theory-bibliography}

* https://web.archive.org/web/20150623011722/http://users.physik.fu-berlin.de/~kleinert/b6/psfiles/qft.pdf by https://en.wikipedia.org/wiki/Hagen_Kleinert[Hagen Kleinert] (2015). 1500 pages!
* The Quantum Theory of Fields by Steven Weinberg (2013) https://www.cambridge.org/core/books/quantum-theory-of-fields/22986119910BF6A2EFE42684801A3BDF 
* Quantum Field Theory by Lewis H. Ryder 2nd edition (1996) https://www.amazon.co.uk/Quantum-Field-Theory-Lewis-Ryder/dp/0521478146
* Lectures of Quantum Field Theory by Ashok Das (2018) https://www.amazon.co.uk/Lectures-Quantum-Field-Theory-Ashok-ebook/dp/B07CL8Y3KY
* A Modern Introduction to Quantum Field Theory by Michele Maggiore (2005) https://www.amazon.co.uk/Modern-Introduction-Quantum-Theory-Physics/dp/0198520743

= No-Nonsense Quantum Field Theory by Jakob Schwichtenberg (2020)
{c}
{parent=quantum-field-theory-book}

= No-Nonsense Quantum Field Theory: A Student-Friendly Introduction by Jakob Schwichtenberg (2020)
{c}
{synonym}

https://www.amazon.com/No-Nonsense-Quantum-Field-Theory-Student-Friendly/dp/3948763011

This book really tries to recall basic things to ensure that the reader will be able to understand the more advanced ones.

Sometimes it goes a little bit overboard, like defining what a <function> does several times.

But <ciro santilli> really prefers it when authors error on the side of obvious.

= Quantum Field Theory for The Gifted Amateur by Tom Lancaster (2015)
{parent=quantum-field-theory-book}

https://www.amazon.co.uk/Quantum-Field-Theory-Gifted-Amateur/dp/019969933X

People are mostly saying you have to be a more of a genius amateur to read it.

= Student Friendly Quantum Field Theory by Robert D Klauber (2013)
{parent=quantum-field-theory-book}

http://www.quantumfieldtheory.info/

https://www.quora.com/Whats-an-expert-opinion-on-Robert-Klaubers-Student-Friendly-Quantum-Field-Theory

https://www.amazon.co.uk/Student-Friendly-Quantum-Field-Theory/dp/0984513957

= Quantum field theory in a nutshell by Anthony Zee (2010)
{parent=quantum-field-theory-book}

Author: https://en.wikipedia.org/wiki/Anthony_Zee from <university of california santa barbara>.

ISBN-13: 978-0691140346

<amazon company>: https://www.amazon.com/dp/0691140340

<quantum field theory lecture by tobias osborne 2017/lecture 1> mentions that this book is quick and dirty, as one might guess from the title. <ciro santilli> thinks he's gonna like this one.

First edition: from 2003, https://www.amazon.com/dp/0691010196[], ISBN-13: 978-0691010199.

Summary:
* page 8: <infinitely many slits thought experiment>

= Problem Book in Quantum Field Theory by Voja Radovanovic (2008)
{parent=quantum-field-theory-book}

https://www.springer.com/gp/book/9783540770138

= Quantum Field Theory Demystified by David McMahon (2008)
{parent=quantum-field-theory-book}

This didn't really deliver. It does start from the basics, but it is often hard to link those basics to more interesting or deeper points. Also like many other <quantum field theory book>, it does not seem to contain a single comparison between a theoretical result and an experiment.

= An Introduction To Quantum Field Theory by Peskin and Schroeder (1995)
{parent=quantum-field-theory-book}

https://www.amazon.co.uk/Introduction-Quantum-Theory-Frontiers-Physics/dp/0201503972

This is very widely used in courses as of 2020, it became kind of the default book.

Unfortunately, this approach bores <ciro santilli> to death. Or perhaps is too <the missing link between basic and advanced>[just advanced for him to appreciate]. Either of those.

800+ pages.
