= Quantum mechanics
{wiki}

= Quantum mechanical
{synonym}

= Quantum
{synonym}

Quantum mechanics is quite a broad term. Perhaps it is best to start approaching it from the division into:
* <non-relativistic quantum mechanics>: obviously the simpler one, and where you should start
* <relativistic quantum mechanics>: more advanced, and arguably "less useful"

Key experiments that could not work without quantum mechanics: <quantum mechanics experiment>{full}.

Mathematics: there are a few models of increasing precision which could all be called "quantum mechanics":
* <Schrödinger equation>
* <Dirac equation>
* <quantum electrodynamics>

<Ciro Santilli> feels that the <deep tech>[largest technological revolutions since the 1950's have been quantum related], and will continue to be for a while, from deeper understanding of chemistry and materials to <quantum computing>, understanding and controlling quantum systems is where the most interesting frontier of technology lies.

= Quantum mechanics experiment
{parent=Quantum mechanics}

Atoms exist and last for a long time, while in <Maxwell's equations>[classical electromagnetic theory punctual] orbiting electrons should emit radiation quickly and fall into the nucleus: https://physics.stackexchange.com/questions/20003/why-dont-electrons-crash-into-the-nuclei-they-orbit

In other sections:
* <black-body radiation experiment>{child}
  * <Einstein solid>{child} experiments, which are analogous to black body radiation experiments
* <emission spectrum>
* <electron diffraction experiments> such as:
  * <Davisson-Germer experiment>{child}

Bibliography:
* http://web.mit.edu/course/5/5.73/oldwww/Fall04/notes/Experimental_Evidence_for_Quantum_Mechanics.pdf Experimental Evidence for Quantum Mechanics

= Emission spectrum
{parent=Quantum mechanics experiment}
{wiki}

= Atomic spectra
{synonym}

= Spectral line
{parent=Emission spectrum}
{wiki}

A single line in the <emission spectrum>.

So precise, so <discrete>, which makes no sense in <classical mechanics>!

Has been the leading motivation of the development of <quantum mechanics>, all the way from the:
* <Schrödinger equation>: major lines predicted, including <Zeeman effect>, but not finer line splits like <fine structure>
* <Dirac equation>: explains <fine structure> 2p spin split due to electron spin/orbit interactions, but not <Lamb shift>
* <quantum electrodynamics>: explains <Lamb shift>
* <hyperfine structure>: due to electron/nucleus spin interactions, offers a window into <nuclear spin>

= NIST Atomic Spectra Database
{c}
{parent=Spectral line}

<NIST> database for <spectral line>: https://physics.nist.gov/PhysRefData/ASD/lines_form.html

Let's do a sanity check.

Searching for "H" for <hydrogen> leads to: https://physics.nist.gov/cgi-bin/ASD/lines1.pl?spectra=H&limits_type=0&low_w=&upp_w=&unit=1&submit=Retrieve+Data&de=0&format=0&line_out=0&en_unit=0&output=0&bibrefs=1&page_size=15&show_obs_wl=1&show_calc_wl=1&unc_out=1&order_out=0&max_low_enrg=&show_av=2&max_upp_enrg=&tsb_value=0&min_str=&A_out=0&intens_out=on&max_str=&allowed_out=1&forbid_out=1&min_accur=&min_intens=&conf_out=on&term_out=on&enrg_out=on&J_out=on

From there we can see for example the 1 to 2 lines:
* 1s to 2p: 121.5673644608 nm
* 1s to 2: 121.56701 nm TODO what does that $2$ mean?
* 1s to 2s: 121.5673123130200 TODO what does that mean?

We see that the table is sorted from lower from level first and then by upper level second.

So it is good to see that we are in the same 121nm ballpark as mentioned at <hydrogen spectral line>.

TODO why I can't see 2s to 2p transitions there to get the <fine structure>?

= Forbidden mechanism
{parent=Spectral line}
{wiki}

Bibliography:
* https://phys.libretexts.org/Bookshelves/Quantum_Mechanics/Introductory_Quantum_Mechanics_(Fitzpatrick)/12%3A_Time-Dependent_Perturbation_Theory/12.13%3A_Forbidden_Transitions from <Introductory Quantum Mechanics by Richard Fitzpatrick (2020)>

= Selection rule
{parent=Forbidden mechanism}
{wiki}

= Hydrogen emission spectrum
{parent=Spectral line}

= Hydrogen spectral line
{synonym}

= Gross hydrogen emission spectrum
{parent=Hydrogen emission spectrum}

One reasonable and memorable approximation excluding any <fine structure> is:
$$
E_n = -\frac{13.6eV}{n^2}
$$
{title=Hydrogen spectral series mnemonic}
see for example example: <hydrogen 1-2 spectral line>.

= Hydrogen 1-2 spectral line
{parent=Gross hydrogen emission spectrum}
{title2=121.6 nm}

<equation Hydrogen spectral series mnemonic> gives for example from <principal quantum number> 1 to 2 a difference:
$$
E_n = -13.6eV\left[\frac{1}{2^2} - \frac{1}{1^2}\right] = 10.2eV
$$
which with <Planck-Einstein relation> gives about 121.6 <nm> ($2.47 \times 10^15$ <Hz>), which is a reasonable match with the value of 121.567... from the <NIST Atomic Spectra Database>.

= Rydberg formula
{c}
{parent=Hydrogen emission spectrum}
{title2=1888}
{wiki}

= Balmer series
{c}
{parent=Rydberg formula}
{title2=1885}
{wiki}

= Hydrogen spectral series
{parent=Hydrogen emission spectrum}
{wiki}

Kind of a synonym for <hydrogen emission spectrum> not very clear if <fine structure> is considered by this term or not.

A line set for <hydrogen spectral line>.

Formula discovered in 1885, was it the first set to have an empirical formula?

= Pickering series
{c}
{parent=Hydrogen spectral series}
{title2=1896}
{wiki}

= Fine structure
{parent=Spectral line}
{wiki}

Split in energy levels due to interaction between electron up or down <spin (physics)> and the electron orbitals.

Numerically explained by the <Dirac equation> when <Dirac equation solution for the hydrogen atom>[solving it for the hydrogen atom], and it is one of the main triumphs of the theory.

= Fine structure constant
{parent=Fine structure}
{title2=$\alpha$}
{wiki}

= Hyperfine structure
{parent=Fine structure}
{wiki}

Small splits present in all levels due to interaction between the electron spin and the <nuclear spin> if it is present, i.e. the nucleus has an even number of nucleons.

As the name suggests, this energy split is very small, since the influence of the nucleus spin on the electron spin is relatively small compared to other <fine structure>.

For example, for the <hydrogen emission spectrum>:
* <hydrogen 1-2 spectral line>: 10.2eV

TODO confirm: does it need <quantum electrodynamics> or is the <Dirac equation> enough?

Notable application: <caesium standard>, which is used to define the <second> in the <International System of Units> since 1967.

= Zeeman effect
{c}
{parent=Spectral line}
{wiki}

Split in the <spectral line> when a <magnetic field> is applied.

Non-anomalous: number of splits matches predictions of the <Schrödinger equation> about the number of possible states with a given angular momentum. TODO does it make numerical predictions?

<anomalous Zeeman effect>[Anomalous]: evidence of <spin (physics)>.

http://www.pas.rochester.edu/~blackman/ast104/zeeman-split.html contains the hello world that everyone should know: 2p splits into 3 energy levels, so you see 3 spectral lines from 1s to 2p rather than just one.

p splits into 3, d into 5, f into 7 and so on, i.e. one for each possible <azimuthal quantum number>.

It also mentions that polarization effects become visible from this: each line is polarized in a different way. TODO more details as in an experiment to observe this.

Well explained at: <video Quantum Mechanics 7a - Angular Momentum I by ViaScience (2013)>.

\Video[https://www.youtube.com/watch?v=ZmObNFAqkBE]
{title=Experimental physics - IV: 22 - Zeeman effect by Lehrportal Uni Gottingen (2020)}
{description=
This one is decent. Uses a <cadmium> lamp and an <etalon> on an <optical table>. They see a more or less clear 3-split in a circular <interference pattern>,

They filter out all but the transition of interest.

* https://youtu.be/ZmObNFAqkBE?t=165 passes the lines through a <polarizer>, which shows how orbital angular momentum is carried by <photon polarization>
* https://youtu.be/ZmObNFAqkBE?t=370 says they are looking at 1D2 to 1P1 changes.
}
\Video[https://www.youtube.com/watch?v=OzkcB1lkgGU]
{title=Zeeman Effect - Control light with magnetic fields by <Applied Science (YouTube channel)> (2018)}
{description=Does not appear to achieve a crystal clear split unfortunately.}

= Anomalous Zeeman effect
{parent=Zeeman effect}

= Double-slit experiment
{parent=Quantum mechanics experiment}
{wiki}

Amazingly confirms the wave particle duality of <quantum mechanics>.

The effect is even more remarkable when done with individual particles such individual <photons> or <electrons>.

<Richard Feynman> liked to stress how this experiment can illustrate the core ideas of <quantum mechanics>. Notably, he night have created the <infinitely many slits thought experiment> which illustrates the <path integral formulation>.

= Single particle double slit experiment
{parent=Double-slit experiment}

This experiment seems to be really hard to do, and so there aren't many super clear demonstration videos with full experimental setup description out there unfortunately.

Wikipedia has a good summary at: https://en.wikipedia.org/wiki/Double-slit_experiment#Overview

For single-<photon> non-<double-slit experiments> see: <single photon production and detection experiments>. Those are basically a pre-requisite to this.

<photon> experiments:
* https://aapt.scitation.org/doi/full/10.1119/1.4955173 "Video recording true single-photon double-slit interference" by Aspden and Padgetta (2016). Abstract says using <spontaneous parametric down-conversion> detection of the second photon to know when to turn the camera on

<electron> experiments: <single electron double slit experiment>.

Non-<elementary particle>:
* 2019-10-08: 25,000 Daltons
* https://interactive.quantumnano.at/letsgo/ awesome interactive demo that allows you to control many parameters on a lab. Written in Flash unfortunately, in 2015... what a lack of future proofing!

\Video[https://www.youtube.com/watch?v=GzbKb59my3U]
{title=Single Photon Interference by <Veritasium> (2013)}
{description=Claims to do exactly what we want, but does not describe the setup precisely well enough. Notably, does not justify how he knows that single photons are being produced.}

= Single electron double slit experiment
{parent=Single particle double slit experiment}
{tag=Electron diffraction experiment}

\Video[https://www.youtube.com/watch?v=zc-iyjpzzGQ]
{title=Electron Interference by the https://en.wikipedia.org/wiki/National_Research_Council_(Italy)[Italian National Research Council] (1976)}
{description=
Institutional video about the 1974 single electron experiment by Merli, Missiroli, Pozzi from the https://en.wikipedia.org/wiki/University_of_Bologna[University of Bologna].

Uses an electron biprism as in <electron holography> inside a <transmission electron microscope>.

Shows them manually making the biprism by drawing a fine glass wire and coating it with gold.

Then actually show the result live on a television screen, where you see the interference patterns only at higher electron currents, and then on photographic film.

This was elected "the most beautiful experiment" by readers of Physics World in 2002.

Accompanying website: http://l-esperimento-piu-bello-della-fisica.bo.imm.cnr.it/english/index.html[].

Italian title: "Interferenza di elettroni". Goddammit, those Italian cinematographers can make even <physics> look exciting!
}

= Are particles bounced by the first wall in the double slit experiment?
{parent=Double-slit experiment}

https://physics.stackexchange.com/questions/443358/in-the-double-slit-experiment-why-is-it-never-shown-that-particles-may-hit-the/573455#573455

It would be amazing to answer this with <single particle double slit experiment> measurements!

= Franck–Hertz experiment
{c}
{parent=Quantum mechanics experiment}
{wiki=Franck–Hertz_experiment}

= Quantum Hall effect
{parent=Quantum mechanics experiment}
{wiki}

Quantum version of the <Hall effect>.

Gotta understand this because the name sounds cool. Maybe also because it is used to define the <fucking> <ampere in the 2019 redefinition of the SI base units>.

At least the experiment description itself is easy to understand. The hard part is the physical theory behind.

TODO <videos of all key physics experiments>[experiment video].

= Fractional quantum Hall effect
{parent=Quantum Hall effect}
{wiki}

= Fractional quantum Hall effect 5/2
{parent=Fractional quantum Hall effect}

= Spin Hall effect
{parent=Quantum Hall effect}
{wiki}

= History of quantum mechanics
{parent=Quantum mechanics}
{wiki}

The discovery of the <photon> was one of the major initiators of quantum mechanics.

Light was very well known to be a wave through <diffraction> experiments. So how could it also be a particle???

This was a key development for people to eventually notice that the <electron> is also a wave.

This process "started" in 1900 with <Planck's law> which was based on discrete energy packets being exchanged as exposed at <On the Theory of the Energy Distribution Law of the Normal Spectrum by Max Planck (1900)>.

This ideas was reinforced by <Einstein>'s explanation of the <photoelectric effect> in 1905 in terms of <photon>.

In the next big development was the <Bohr model> in 1913, which supposed non-<classical physics> new quantization rules for the <electron> which explained the <hydrogen emission spectrum>. The quantization rule used made use of the <Planck constant>, and so served an initial link between the emerging quantized nature of <light>, and that of the <electron>.

The final phase started in 1923, when <Louis de Broglie> proposed that in analogy to photons, <electrons> might also be waves, a statement made more precise through the <de Broglie relations>.

This event opened the floodgates, and soon <matrix mechanics> was published in <quantum mechanical re-interpretation of kinematic and mechanical relations by Heisenberg (1925)>, as the first coherent formulation of <quantum mechanics>.

It was followed by the <Schrödinger equation> in 1926, which proposed an equivalent <partial differential equation> formulation to <matrix mechanics>, a mathematical formulation that was more familiar to <physicists> than the matrix ideas of Heisenberg.

<Inward Bound by Abraham Pais (1988)> summarizes his views of the main developments of the subjectit:
\Q[
* Planck's on the discovery of the quantum theory (1900);
* Einstein's on the light-quantum (1905);
* <Bohr model>[Bohr's on the hydrogen atom] (1913);
* Bose's on what came to be called quantum statistics (1924);
* Heisenberg's on what came to be known as <matrix mechanics> (1925);
* and Schroedinger's on wave mechanics (1926).
]

Bibliography:
* https://physics.stackexchange.com/questions/18632/good-book-on-the-history-of-quantum-mechanics on <Physics Stack Exchange>
* https://www.youtube.com/watch?v=5hVmeOCJjOU A Brief History of Quantum Mechanics by <Sean Carroll> (2020) Given at the <Royal Institution>.

= Timeline of quantum mechanics
{parent=History of quantum mechanics}
{wiki}

* 1859-1900: see <black-body radiation experiments>{full}. Continuously improving  culminating in <Planck's law> <black-body radiation> and <Planck's law>
* 1905 <photoelectric effect> and the <photon>
  * TODO experiments
  * 1905 Einstein's photoelectric effect paper. Planck was intially thinking that light was continuous, but the atoms vibrated in a discrete way. Einstein's explanation of the photoelectric effect throws that out of the window, and considers the photon discrete.
* 1913 <atomic spectra> and the <Bohr model>
  * 1885 <Balmer series>, an <empirical formula> describes some of the lines of the <hydrogen emission spectrum>
  * 1888 <Rydberg formula> generalizes the <Balmer series>
  * 1896 <Pickering series> makes it look like a star has some new kind of hydrogen that produces half-integer entries in the <Pickering series>
  * 1911 Bohr visits <J. J. Thomson> in the <University of Cambridge> for his postdoc, but they don't get along well
    * Bohr visits <Rutherford> at the <University of Manchester> and decides to transfer there. During this stay he becomes interested in problems of the electronic structure of the atom.

      Bohr was forced into a quantization postulate because spinning electrons must radiate energy and collapse, so he postulated that electrons must somehow magically stay in orbits without classically spinning.
  * 1913 february: young physics professor Hans Hansen tells Bohr about the <Balmer series>. This is one of the final elements Bohr needed.
  * 1913 <Bohr model> published predicts atomic spectral lines in terms of the <Planck constant> and other <physical constant>.
    * explains the <Pickering series> as belonging to inoized <helium> that has a single <electron>. The half term in the spectral lines of this species come from the nucleus having twice the charge of hydrogen.
    * 1913 March: during review before publication, Rutherford points out that <causality and quantum jumps are incompatible>[instantaneous quantum jumps don't seem to play well with causality].
  * 1916 <Bohr-Sommerfeld model> introduces <angular momentum> to explain why some lines are not observed, as they would violate the conservation of angular momentum.

= Old quantum theory
{parent=History of quantum mechanics}
{wiki}

= History of quantum mechanics bibliography
{parent=Quantum mechanics}
{wiki}

= The Quantum Story by Jim Baggott (2011)
{c}
{parent=History of quantum mechanics bibliography}

https://archive.org/details/quantumstoryhist0000bagg on the <Internet Archive Open Library>.

= The Old Quantum Theory by Dirk ter Haar (1967)
{c}
{parent=History of quantum mechanics bibliography}

= Quantum mechanics bibliography
{parent=Quantum mechanics}

= Introductory Quantum Mechanics by Richard Fitzpatrick (2020)
{c}
{parent=Quantum mechanics bibliography}

https://phys.libretexts.org/Bookshelves/Quantum_Mechanics/Introductory_Quantum_Mechanics_(Fitzpatrick)

This <LibreTexts> book does have some interest!

= The Principles of Quantum Mechanics by Paul Dirac (1930)
{c}
{parent=Quantum mechanics bibliography}
{wiki}

= The Principles of Quantum Mechanics by Paul Dirac revised fourth edition (1967)
{c}
{parent=The Principles of Quantum Mechanics by Paul Dirac (1930)}

= MIT 8.06 Quantum Physics III, Spring 2018 by Barton Zwiebach
{c}
{parent=Quantum mechanics bibliography}

https://www.youtube.com/playlist?list=PLUl4u3cNGP60Zcz8LnCDFI8RPqRhJbb4L

100 10-20 minute videos properly split by topic, good resource!

Instructor: <Barton Zwiebach>{parent}.

Free material from university courses:
* https://physics.weber.edu/schroeder/quantum/QuantumBook.pdf  (https://web.archive.org/web/20191230193450/https://physics.weber.edu/schroeder/quantum/QuantumBook.pdf[archive]) "Notes on Quantum Mechanics" pusbliehd by Daniel V. Schroeder (2019) The author is from from Weber State University.

= Applications of Quantum Mechanics by David Tong (2017)
{c}
{parent=Quantum mechanics bibliography}

* http://www.damtp.cam.ac.uk/user/tong/aqm/aqm.pdf
* https://web.archive.org/web/20200215103215/http://www.damtp.cam.ac.uk/user/tong/aqm/aqm.pdf

Author: <David Tong>{parent}.

Summary:
* Chapter 2 "Band Structure" covers <electronic band theory>

= Quantum Mechanics for Engineers by Leon van Dommelen (2011)
{parent=Quantum mechanics bibliography}

* http://www.eng.fsu.edu/~dommelen/quantum/style_a/index.html
* https://web.archive.org/web/20200220003741/http://www.eng.fsu.edu/~dommelen/quantum/style_a/index.html

Looks very impressive! Last update marked 2011 as of 2020.

Goes up to "A.15 <quantum field theory> in a Nanoshell", Ciro have to review it to see if there's anything worthwhile in that section.

Personal page says he retired as of 2020: http://www.eng.fsu.edu/~dommelen/ But hopefully he has more time for these notes!

And he appears to have his own lightweight markup language that <transpiles> to <LaTeX> called l2h: http://www.eng.fsu.edu/~dommelen/l2h/

= Quantum physics by Jim Branson (2003)
{parent=Quantum mechanics bibliography}

https://quantummechanics.ucsd.edu/ph130a/130_notes/130_notes.html

For the UCSD Physics 130 course.

Last updated: 2013.

Very good! Goes up to the <Dirac equation>.

= Mathematical formulation of quantum mechanics
{parent=Quantum mechanics}
{wiki}

These are the key mathematical ideas to understand!!

There are actually a few formulations out there. By far the dominant one as of 2020 has been the <Schrödinger picture>, which contrasts notably with the <Heisenberg picture>.

Another well known one is the <de Broglie-Bohm theory>, which is deterministic, but <non-local>.

= Schrödinger picture
{c}
{parent=Mathematical formulation of quantum mechanics}

The state of a quantum system is a vector of unit length in a <Hilbert space>. TODO why Hilbert Space.

"Making a measurement" for an <observable> means applying a <self-adjoint operator> to the state, and after a measurement is done:
* the state <wave function collapse>[collapses] to an <eigenvector> of the self adjoint operator
* the result of the measurement is the <eigenvalue> of the self adjoint operator
* the probability of a given result happening when the spectrum is <discrete> is proportional to the modulus of the projection on that eigenvector.

  For continuous spectra such as that of the <position operator> in most systems, e.g. <Schrödinger equation for a free one dimensional particle>, the projection on each individual eigenvalue is zero, i.e. the probability of one absolutely exact position is zero. To get a non-zero result, measurement has to be done on a continuous range of eigenvectors (e.g. for position: "is the particle present between x=0 and x=1?"), and you have to integrate the probability over the projection on a continuous range of eigenvalues.

  In such continuous cases, the probability collapses to an uniform distribution on the range after measurement.

  The continuous position operator case is well illustrated at: <video Visualization of Quantum Physics (Quantum Mechanics) by udiprod (2017)>
Those last two rules are also known as the <born rule>.

Self adjoint operators are chosen because they have the following key properties:
* their eigenvalues form an orthonormal basis
* they are diagonalizable

See also: https://en.wikipedia.org/wiki/Measurement_in_quantum_mechanics

Perhaps the easiest case to understand this for is that of <spin (physics)>, which has only a finite number of eigenvalues. Although it is a shame that fully understanding that requires a <special relativity>[relativistic] quantum theory such as the <Dirac equation>.

The next steps are to look at simple 1D bound states such as <particle in a box> and <quantum harmonic oscillator>.

This naturally generalizes to <Schrödinger equation solution for the hydrogen atom>.

The solution to the <Schrödinger equation for a free one dimensional particle> is a bit harder since the possible energies do not make up a <countable set>.

This formulation was apparently called more precisely <Dirac-von Neumann axioms>, but it because so dominant we just call it "the" formulation.

<Quantum Field Theory lecture notes by David Tong (2007)> mentions that:
\Q[if you were to write the wavefunction in quantum field theory, it would be a functional, that is a function of every possible configuration of the field $\phi$.]

= Wave function collapse
{parent=Schrödinger picture}
{wiki}

Similar to <quantum jump> in the <Bohr model>, but for the <Schrödinger equation>.

= Born rule
{parent=Mathematical formulation of quantum mechanics}
{wiki}

= Bra-ket notation
{parent=Mathematical formulation of quantum mechanics}
{wiki=Bra–ket_notation}

= Bra-ket
{synonym}

Notation used in <quantum mechanics>.

Ket is just a <vector (mathematics)>. Though generally in the context of <quantum mechanics>, this is an infinite dimensional vector in a <Hilbert space> like <l2>.

Bra is just the <dual vector> corresponding to a ket, or in other words <projection (mathematics)> <linear operator>, i.e. a linear function which can act on a given vector and returns a single <complex number>. Also known as... <dot product>.

For example:
$$
(\bra{x}) \ket{y}
$$
is basically a fancy way of saying:
$$
x \cdot y
$$
that is: we are taking the projection of $y$ along the $x$ direction. Note that in the ordinary dot product notation however, we don't differentiate as clearly what is a vector and what is an operator, while the bra-ket notation makes it clear.

The projection operator is completely specified by the vector that we are projecting it on. This is why the bracket notation makes sense.

It also has the merit of clearly differentiating vectors from operators. E.g. it is not very clear in $x \cdot y$ that $x$ is an operator and $y$ is a vector, except due to the relative position to the dot. This is especially bad when we start manipulating operators by themselves without vectors.

This notation is widely used in <quantum mechanics> because calculating the <probability> of getting a certain outcome for an experiment is calculated by taking the projection of a state on one an <eigenvalue> basis vector as explained at: <mathematical formulation of quantum mechanics>{full}.

Making the projection operator "look like a thing" (the bra) is nice because we can add and multiply them much like we can for vectors (they also form a <vector space>), e.g.:
$$
\bra{x} + \bra{y}
$$
just means taking the projection along the $x + y$ direction.

<Ciro Santilli> thinks that this notation is a bit over-engineered. Notably the bra's are just vectors, which we should just write as usual with $\va{v}$... the bra thing makes it look scarier than it needs to be. And then we should just find a different notation for the projection part.

Maybe <Dirac> chose it because of the appeal of the women's piece of clothing: <bra>, in an irresistible call from <British humour>.

But in any case, alas, we are now stuck with it.

= Dirac-von Neumann axioms
{c}
{parent=Mathematical formulation of quantum mechanics}
{wiki=Dirac–von_Neumann_axioms}

This is basically what became the dominant formulation as of 2020 (and much earlier), and so we just call it the "<mathematical formulation of quantum mechanics>".

= Linearity of quantum mechanics
{parent=Mathematical formulation of quantum mechanics}

* https://physics.stackexchange.com/questions/1201/linearity-of-quantum-mechanics-and-nonlinearity-of-macroscopic-physics
* https://physics.stackexchange.com/questions/134503/what-is-the-physical-reason-behind-linearity-of-schrodingers-equation
* https://physics.stackexchange.com/questions/33344/is-the-universe-linear-if-so-why

= Observable
{parent=Mathematical formulation of quantum mechanics}
{wiki}

= Phase-space formulation
{parent=Mathematical formulation of quantum mechanics}
{wiki}

An "alternative" formulation of <quantum mechanics> that does not involve operators.

= Non-relativistic quantum mechanics
{parent=Quantum mechanics}

The first <quantum mechanics> theories developed.

Their most popular formulation has been the <Schrödinger equation>.

= Schrödinger equation
{c}
{parent=Non-relativistic quantum mechanics}
{wiki}

The <partial differential equation> of <special relativity>[non-relativistic] <quantum mechanics>.

Experiments explained:
* via the <Schrödinger equation solution for the hydrogen atom> it predicts:
  * <spectral line> basic lines, plus <Zeeman effect>
* <Schrödinger equation solution for the helium atom>: perturbative solutions give good approximations to the energy levels
* <double-slit experiment>: I think we have a closed solution for the max and min probabilities on the measurement wall, and they match experiments

Experiments not explained: those that the <Dirac equation> explains like:
* <fine structure>
* <spontaneous emission> coefficients

To get some intuition on the equation on the consequences of the equation, have a look at:
* <Schrödinger equation simulations>
* <solutions of the Schrodinger equation>

The easiest to understand case of the equation which you must have in mind initially that of the <Schrödinger equation for a free one dimensional particle>.

Then, with that in mind, the general form of the <Schrödinger equation> is:
$$
i\hbar\pdv{\psi(\vv{x}, t)}{t} = \hat{H}[\psi(\vv{x}, t)]
$$
{title=Schrodinger equation}
where:
* $\hbar$ is the <reduced Planck constant>
* $\psi$ is the <wave function>
* $t$ is the time
* $\hat{H}$ is a <linear operator> called the <Hamiltonian>. It takes as input a function $\psi$, and returns another function. This plays a role analogous to the Hamiltonian in <classical mechanics>: determining it determines what the physical system looks like, and how the system evolves in time, because we can just plug it into the equation and solve it. It basically encodes the total energy and forces of the system.

The $\vv{x}$ argument of $\psi$ could be anything, e.g.:
* we could have preferred <polar coordinates> instead of linear ones if the potential were symmetric around a point
* we could have more than one particle, e.g. <solutions of the Schrodinger equation for two electrons>, which would have e.g. $x_1$ and $x_2$ for different particles. No matter how many particles there are, we have just a single $\psi$, we just add more arguments to it.
* we could have even more generalized coordinates. This is much in the spirit of <Hamiltonian mechanics> or <generalized coordinates>
Note however that there is always a single magical $t$ time variable. This is needed in particular because there is a time <partial derivative> in the equation, so there must be a corresponding time variable in the function. This makes the equation explicitly <non-relativistic>.

The general <Schrödinger equation> can be broken up into a trivial time-dependent and a <time-independent Schrödinger equation> by separation of variables. So in practice, all we need to solve is the slightly simpler <time-independent Schrödinger equation>, and the full equation comes out as a result.

Existence and uniqueness: https://mathoverflow.net/questions/212913/existence-and-uniqueness-for-two-dimensional-time-dependent-schr%C3%B6dinger-equation

= Time-independent Schrödinger equation
{parent=Schrödinger equation}
{wiki=Schrödinger_equation#Time-independent_equation}

The cool thing about the <Time-independent Schrödinger equation> is that we can always reduce solving the full <Schrödinger equation> to solving this slightly simpler time-independent version.

This is actually the approach that we will always take <solutions of the Schrodinger equation>[when solving the schrodinger equation], see e.g. <quantum harmonic oscillator>.

Before reading any further, you \i[must] understand <heat equation solution with Fourier series>, which uses <separation of variables>.

Once that example is clear, we see that the exact same <separation of variables> can be done to the <Schrödinger equation>. If we name the constant of the separation of variables $E$ for energy, we get::
* a time-only part that does not depend on space and does not depend on the <Hamiltonian> at all. The solution for this part is therefore always the same exponentials for any problem, and this part is therefore "boring":
  $$
  e^{-iEt/\hbar}
  $$
* a space-only part that does not depend on time, bud does depend on the hamiltonian:

  $$
  \hat{H}[\psi(\vv{x})] = E \psi{\vv{x}}
  $$
  {title=Time-independent Schrodinger equation}

  Since this is the only non-trivial part, unlike the time part which is trivial, this spacial part is just called "the time-independent Schrodinger equation".

  Note that the $\psi$ here is not the same as the $\psi$ in the <equation Schrodinger equation>[time-dependent Schrodinger equation] of course, as that psi is the result of the multiplication of the time and space parts. This is a bit of imprecise terminology, but hey, physics.

Because the time part of the equation is always the same and always trivial to solve, all we have to do to actually solve the Schrodinger equation is to solve the time independent one, and then we can construct the full solution trivially.

Once we've solve the time-independent part, call it for each discrete energy $E_i$ as $E_i\psi_i(x)$, we proceed exactly as we did in <heat equation solution with Fourier series>: we make a weighted sum over all possible $E$ to match the initial condition, which is analogous to the <Fourier series> in the case of the heat equation to reach a final full solution:
$$
\sum_{i=0}^{\infty} e^{-iEt/\hbar} E_i\psi_i(x)
$$
{title=Solution of the Schrodinger equation in terms of the time-independent and time dependent parts}
and this is a solution by selecting $E_i$ such that at time $t = 0$ we match the intial condition:
$$
\sum_{i=0}^{\infty} e^{-iE0/\hbar} E_i\psi_i(x) = \sum_{i=0}^{\infty} E_i\psi_i(x) = initial condition
$$

The fact that this approximation of the initial condition is always possible from is mathematically proven by some version of the <spectral theorem> bsaed on the fact that <The Schrodinger equation Hamiltonian has to be Hermitian> and therefore behaves nicely.

It is interesting to note that solving the time-independent Schrodinger equation can also be seen exactly as an <eigenvalue> equation where:
* the <Hamiltonian> is a linear operator
* the value of the energy `E` is an <eigenvalue>
The only difference from usual <matrix> <eigenvectors> is that we are now dealing with an <infinite dimensional> vector space.

Furthermore:
* we immediately see from the equation that the time-independent solutions are states of deterministic energy because the energy is an <eigenvalue> of the Hamiltonian operator
* by looking at <equation Solution of the Schrodinger equation in terms of the time-independent and time dependent parts>{full}, it is obvious that if we take an energy measurement, the probability of each result never changes with time, because it is only multiplied by a constant

Bibliography:
* https://quantummechanics.ucsd.edu/ph130a/130_notes/node124.html from <quantum physics by Jim Branson (2003)>

= Derivation of the Schrodinger equation
{parent=Schrödinger equation}

Where derivation == "intuitive routes", since a "law of physics" cannot be derived, only observed right or wrong.

TODO also comment on <why are complex numbers used in the Schrodinger equation?>.

Some approaches:
* https://en.wikipedia.org/w/index.php?title=Schr%C3%B6dinger_equation&oldid=964460597#Derivation[]: holy crap, this just goes all in into a <Lie group> approach, nice
* <Richard Feynman>'s derivation of the Schrodinger equation:
  * https://physics.stackexchange.com/questions/263990/feynmans-derivation-of-the-schrödinger-equation
  * https://www.youtube.com/watch?v=xQ1d0M19LsM "Class Y. Feynman's Derivation of the Schrödinger Equation" by doctorphys (2020)
* https://www.youtube.com/watch?v=zC_gYfAqjZY&list=PL54DF0652B30D99A4&index=53 "I5. Derivation of the Schrödinger Equation" by doctorphys

= Why are complex numbers used in the Schrodinger equation?
{parent=Derivation of the Schrodinger equation}

<Ciro Santilli>[Ciro]'s 10 cents: https://physics.stackexchange.com/questions/32422/qm-without-complex-numbers/557600#557600

Why is there a <complex number> in the equation? Intuitively and mathematically:
* https://physics.stackexchange.com/questions/8062/about-the-complex-nature-of-the-wave-function
* https://physics.stackexchange.com/questions/32422/qm-without-complex-numbers
* https://physics.stackexchange.com/questions/292947/is-it-possible-to-formulate-the-schr%C3%B6dinger-equation-in-a-manner-that-excludes-i

Some ideas:
* <explicit scalar form of the Maxwell's equations>

= Schrodinger equation Hamiltonian
{parent=Schrödinger equation}
{tag=Hamiltonian}

= The Schrodinger equation Hamiltonian has to be Hermitian
{parent=Schrödinger equation}

The <Schrödinger equation> Hamiltonian has to be a <Hermitian> so we will have only positive energies I think: https://quantumcomputing.stackexchange.com/questions/12113/why-does-a-hamiltonian-have-to-be-hermitian

= Solutions of the Schrodinger equation
{parent=Schrödinger equation}

https://en.wikipedia.org/wiki/List_of_quantum-mechanical_systems_with_analytical_solutions

As always, the best way to get some intuition about an equation is to solve it for some simple cases, so let's give that a try with different fixed potentials.

= Schrödinger equation simulations
{c}
{parent=Solutions of the Schrodinger equation}

* https://www.youtube.com/watch?v=1Z9wo2CzJO8 "Schrodinger equation solved numerically in 3D" by Tetsuya Matsuno. 3D hydrogen atom, code may be hidden in some paper, maybe
* https://www.youtube.com/playlist?list=PLdCdV2GBGyXM0j66zrpDy2aMXr6cgrBJA "Computational Quantum Mechanics" by Let's Code Physics. Uses a 1D trinket.io.
* https://www.youtube.com/watch?v=BBt8EugN03Q Simulating Quantum Systems \[Split Operator Method\] by LeiosOS (2018)
* https://www.youtube.com/watch?v=86x0_-JGlGQ Simulating the Quantum World on a <classical computer>[Classical Computer] by Garnet Chan (2016) discusses how modeling only local <entanglement> can make certain simulations feasible

\Video[http://youtube.com/watch?v=g4wuSgwLT9I]
{title=Simulation of the time-dependent Schrodinger equation (<JavaScript> Animation) by Coding Physics (2019)}
{description=
Source code: https://github.com/CodingPhysics/Schroedinger[]. One dimensional potentials, non-interacting particles. The code is clean, graphics based on https://github.com/processing/p5.js[], and all maths from scratch. Source organization and comments are typical of numerical code, the anonymous author is was likely a Fortran user in the past.

A potential change patch in `sketch.js`:
``
-   potential:     x => 2E+4*Math.pow((4*x - 1)*(4*x - 3),2),
+ potential:     x => 4*Math.pow(x - 0.5, 2),
``
}

\Video[http://youtube.com/watch?v=ee4LqXRlQmE]
{title=Quantum Mechanics 5b - Schrödinger Equation II by <ViaScience> (2013)}
{description=2D non-interacting particle in a box, description says using <Scilab>[Scilab] and points to source. Has a double slit simulation.}

\Video[https://www.youtube.com/watch?v=p7bzE1E5PMY]
{title=Visualization of Quantum Physics (Quantum Mechanics) by udiprod (2017)}
{description=Closed source, but a fantastic visualization and explanation of a 1D free wave packet, including how measurement snaps position to the measured range, <position and momentum space> and the <uncertainty principle>.}

= Why it is hard to simulate quantum systems?
{parent=Schrödinger equation simulations}

This is basically how <quantum computing> was first theorized by <Richard Feynman>: <quantum computers as experiments that are hard to predict outcomes>.

TODO answer that: https://quantumcomputing.stackexchange.com/questions/5005/why-it-is-hard-to-simulate-a-quantum-device-by-a-classical-devices[]. A good answer would be with a more physical example of <quantum entanglement>, e.g. on a <photonic quantum computer>.

= Schrödinger equation for a one dimensional particle
{c}
{parent=Solutions of the Schrodinger equation}

We select for the general <equation Schrodinger equation>:
* $\vv{x} = x$, the linear <cartesian coordinate> in the x direction
* $\hat{H} = -\frac{\hbar^2}{2m}\pdv{^2}{x^2} + V(x, t)$, which analogous to the sum of <kinetic energy>[kinetic] and <potential energy> in <classical mechanics>
giving the full explicit <partial differential equation>:
$$
i\hbar\pdv{\psi(x, t)}{t} = \left[ -\frac{\hbar^2}{2m}\pdv{^2}{x^2} + V(x, t) \right]\psi(x, t)
$$
{title=<Schrödinger equation> for a one dimensional particle}
The corresponding <time-independent Schrödinger equation> for this equation is:
$$
\left[-\frac{\hbar}{2m} \pdv{^2}{x} + V(x)\right]\psi = E \psi(x)
$$
{title=<time-independent Schrödinger equation> for a one dimensional particle}

= Schrödinger equation for a free one dimensional particle
{c}
{parent=Solutions of the Schrodinger equation}
{wiki=Free_particle#Quantum_free_particle}

<Schrödinger equation for a one dimensional particle> with $V = 0$.

= Time-independent Schrödinger equation for a free one dimensional particle
{parent=Schrödinger equation for a free one dimensional particle}

= Particle in a box
{parent=Solutions of the Schrodinger equation}
{wiki}

= Quantum harmonic oscillator
{parent=Solutions of the Schrodinger equation}
{wiki}

This equation is a subcase of <equation Schrödinger equation for a one dimensional particle> with $V(x) = x^2$.

We get the <time-independent Schrödinger equation> by substituting this $V$ into <equation time-independent Schrödinger equation for a one dimensional particle>:
$$
\left[- \frac{\hbar}{2m} \pdv{^2}{x} + x^2 \right]\psi = E \psi(x)
$$

Now, there are two ways to go about this.

The first is the stupid "here's a guess" + "hey this family of solutions forms a \x[complete basis]{magic}"! This is exactly how we solved the problem at <solving partial differential equations with the Fourier series>{full}, except that now the complete basis are the <Hermite functions>.

The second is the much celebrated <ladder operator> method.

= Hermite polynomials
{c}
{parent=Quantum harmonic oscillator}
{wiki}

Show up in the solution of the <quantum harmonic oscillator> after <separation of variables> leading into the <time-independent Schrödinger equation>, much like <solving partial differential equations with the Fourier series>.

= Hermite functions
{c}
{parent=Hermite polynomials}
{wiki=Hermite_polynomials#Hermite_functions}

Not the same as <Hermite polynomials>.

= Ladder operator
{parent=Quantum harmonic oscillator}
{wiki}

http://www.physics.udel.edu/~jim/PHYS424_17F/Class%20Notes/Class_5.pdf by James MacDonald shows it well.

The operators are a natural guess on the lines of "if p and x were integers".

And then we can prove the ladder properties easily.

The <commutator> appear in the middle of this analysis.

= Quantum tunnelling
{parent=Solutions of the Schrodinger equation}
{wiki}

Examples:
* <flash memory> uses quantum tunneling as the basis for setting and resetting bits
* <alpha decay> is understood as a quantum tunneling effect in the nucleus

= Schrödinger equation solution for the hydrogen atom
{c}
{parent=Solutions of the Schrodinger equation}

Is the only atom that has a closed form solution, which allows for very good predictions, and gives awesome intuition about the orbitals in general.

It is arguably the most important solution of the Schrodinger equation.

In particular, it predicts:
* the major <spectral line> of the <hydrogen> atom by taking the difference between energy levels

The explicit solution can be written in terms of <spherical harmonics>.

\Video[https://www.youtube.com/watch?v=W2Xb2GFK2yc]
{title=A Better Way To Picture Atoms by <minutephysics> (2021)}
{description=Renderings based on the exact <Schrödinger equation solution for the hydrogen atom> that depict <wave function> concentration by concentration of small balls, and <angular momentum> by how fast the balls rotate at each point. Mentions that the approach is inspired by <de Broglie-Bohm theory>.}

= Atomic orbital
{parent=Schrödinger equation solution for the hydrogen atom}
{wiki}

In the case of the <Schrödinger equation solution for the hydrogen atom>, each orbital is one <eigenvector> of the solution.

Remember from <time-independent Schrödinger equation> that the final solution is just the weighted sum of the eigenvector decomposition of the initial state, analogously to <solving partial differential equations with the Fourier series>.

This is the table that you should have in mind to visualize them: https://en.wikipedia.org/w/index.php?title=Atomic_orbital&oldid=1022865014#Orbitals_table

= Quantum number
{parent=Schrödinger equation solution for the hydrogen atom}
{wiki}

Quantum numbers appear directly in the <Schrödinger equation solution for the hydrogen atom>.

However, it very cool that they are actually discovered before the the <Schrödinger equation>, and are present in the <Bohr model> (<principal quantum number>) and the <Bohr-Sommerfeld model> (<azimuthal quantum number> and <magnetic quantum number>) of the atom. This must be because they observed direct effects of those numbers in some experiments. TODO which experiments.

E.g. <The Quantum Story by Jim Baggott (2011)> page 34 mentions:
\Q[As the various lines in the spectrum were identiﬁed with different quantum jumps between different orbits, it was soon discovered that not all the possible jumps were appearing. Some lines were missing. For some reason certain jumps were forbidden. An elaborate scheme of ‘selection rules’ was established by Bohr and Sommerfeld to account for those jumps that were allowed and those that were forbidden.]
This refers to <forbidden mechanism>. TODO concrete example, ideally the first one to be noticed. How can you notice this if the energy depends only on the <principal quantum number>?

= Principal quantum number
{parent=Quantum number}
{title2=n}
{wiki}

Determines energy. This comes out directly from the resolution of the <Schrödinger equation solution for the hydrogen atom> where we have to set some arbitrary values of energy by <separation of variables> just like we have to set some arbitrary numbers when <solving partial differential equations with the Fourier series>. We then just happen to see that only certain integer values are possible to satisfy the equations.

= Azimuthal quantum number
{parent=Quantum number}
{title2=l}
{wiki}

Fixed <total angular momentum>.

= s-orbital
{parent=Azimuthal quantum number}

= p-orbital
{parent=Azimuthal quantum number}

= d-orbital
{parent=Azimuthal quantum number}

= f-orbital
{parent=Azimuthal quantum number}

= Magnetic quantum number
{parent=Quantum number}
{title2=m_l}
{wiki}

Fixed <angular momentum operator>[angular momentum in a given direction].

Note that this direction is arbitrary, since for a fixed <azimuthal quantum number> (and therefore fixed total angular momentum), we can only know one direction for sure. $z$ is normally used by convention.

= Solutions for the Schrodinger equation with multiple particles
{parent=Solutions of the Schrodinger equation}

Quantum Mechanics for Engineers by Leon van Dommelen (2011)

Bibliography:
* <quantum Mechanics for Engineers by Leon van Dommelen (2011)> "5. Multiple-Particle Systems"

= Solutions of the Schrodinger equation for two electrons
{parent=Solutions for the Schrodinger equation with multiple particles}

TODO. Can't find it easily. Anyone?

This is closely linked to the <Pauli exclusion principle>.

What does a particle even mean, right? Especially in <quantum field theory>, where two electrons are just vibrations of a single electron field.

Another issue is that if we consider <magnetism>, things only make sense if we add <special relativity>, since <Maxwell's equations require special relativity>, so a non approximate solution for this will necessarily require full <quantum electrodynamics>.

As mentioned at <david tong s 2009 quantum field theory lectures at the perimeter institute/lecture 1> https://youtube.com/watch?video=H3AFzbrqH68&t=555[], <special relativity>[relativistic] quantum mechanical theories like the <Dirac equation> and <Klein-Gordon equation> make no sense for a "single particle": they must imply that particles can pop in out of existence.

Bibliography:
* https://www.youtube.com/watch?v=Og13-bSF9kA&list=PLDfPUNusx1Eo60qx3Od2KLUL4b7VDPo9F "Advanced quantum theory" by <Tobias J. Osborne> says that the course will essentially cover multi-particle quantum mechanics!
* https://physics.stackexchange.com/questions/54854/equivalence-between-qft-and-many-particle-qm "Equivalence between QFT and many-particle QM"
* Course: Quantum Many-Body Physics in Condensed Matter by Luis Gregorio Dias (2020) from <course: Quantum Many-Body Physics in Condensed Matter by Luis Gregorio Dias (2020)> give a good introduction to non-interacting particles

= Schrödinger equation solution for the helium atom
{c}
{parent=Solutions for the Schrodinger equation with multiple particles}

No closed form solution, but good approximation that can be calculated by hand with the <Hartree-Fock method>, see <hartree-Fock method for the helium atom>.

Bibliography:
* https://www.quora.com/Why-do-electrons-not-repel-each-other-on-their-orbits
* https://physics.stackexchange.com/questions/224108/what-does-an-orbital-mean-in-atoms-with-multiple-electrons-what-do-the-orbitals

\Video[https://www.youtube.com/watch?v=tcfNNGGjS2o]
{title=Quantum Chemistry 9.2 - Helium Atom Energy Approximations by TMP Chem (2016)}
{description=Video gives the actual numerical value of various methods, second order <perturbation theory> being very close. But it the says that in the following videos will only do <Hartree-Fock method>[Hartree-Fock method].}

= Hartree-Fock method
{c}
{parent=Solutions for the Schrodinger equation with multiple particles}
{wiki=Hartree–Fock_method}

= Hartree-Fock method for the helium atom
{parent=Hartree-Fock method}
{wiki=Helium_atom#Hartree–Fock_method}

= Why do multiple electrons occupy the same orbital if electrons repel each other?
{parent=Hartree-Fock method}

That is, two electrons per <atomic orbital>, each with a different <spin (physics)>.

As shown at <Schrödinger equation solution for the helium atom>, they do repel each other, and that affects their measurable energy.

However, this energy is still lower than going up to the next orbital. TODO numbers.

Bibliography:
* https://physics.stackexchange.com/questions/505263/do-electrons-in-the-same-orbital-but-different-spin-feel-each-others-coulomb-re

This changes however at higher orbitals, notably as approximately described by the <aufbau principle>.

= Aufbau principle
{parent=Hartree-Fock method}
{wiki}

Boring rule that says that less energetic atomic orbitals are filled first.

Much more interesting is actually determining that order, which the <Madelung energy ordering rule> is a reasonable approximation to.

= Madelung energy ordering rule
{c}
{parent=Aufbau principle}

= n + l energy ordering rule
{synonym}

Looking at the energy level of the <Schrödinger equation solution for the hydrogen atom>, you would guess that for multi-electron atoms that only the <principal quantum number> would matter, <azimuthal quantum number> getting filled randomly.

However, orbitals energies for large atoms don't increase in energy like those of hydrogen due to <electron>-electron interactions.

In particular, the following would not be naively expected:
* 2s fills up before 2p. From the hydrogen solution, you might guess that they would randomly go into either one as they'd have the same energy
* $4s^1$ in <potassium> fills up before 3d, even though it has a higher <principal quantum number>!

This rule is only an approximation, there exist <exceptions to the Madelung energy ordering rule>.

Bibliography:
* https://chemistry.stackexchange.com/questions/8357/why-does-the-3rd-electron-shell-start-filling-up-with-scandium
* https://www.quora.com/If-4s-orbitals-are-higher-in-energy-than-3d-orbitals-then-why-do-electrons-fill-up-in-4s-before-filling-up-in-3d

= Exception to the Madelung energy ordering rule
{parent=Madelung energy ordering rule}

= Exceptions to the Madelung energy ordering rule
{synonym}

The most notable exception is the borrowing of 3<d-orbital> electrons to 4<s-orbital>[s] as in <chromium>, leading to a 3d5 4s1 configuration instead of the 3d4 4s2 we would have with the rule. TODO how is that observed observed experimentally?

= Schrödinger equation solution for molecule
{c}
{parent=Solutions for the Schrodinger equation with multiple particles}

= Schrödinger equation solution for the hydrogen molecule
{c}
{parent=Schrödinger equation solution for molecule}

Can we make any ab initio predictions about it all?

A 2016 paper: https://aip.scitation.org/doi/abs/10.1063/1.4948309

\Video[https://www.youtube.com/watch?v=BBoE6NRRZ8k]
{title=Quantum Chemistry 10.1 - Hydrogen Molecule Hamiltonian by TMP Chem (2016)}
{description=Continued in the following videos, uses the <Born-Oppenheimer approximation>[Born–Oppenheimer approximation]. Does not give predictions vs experiment?}

= Chemical bond
{parent=Schrödinger equation solution for molecule}
{wiki}

= Molecule
{parent=Chemical bond}
{tag=Chemical compound}
{wiki}

= Isomer
{parent=Molecule}
{wiki}

= Isomerism
{synonym}

Isomers were quite confusing for early chemists, before <atomic theory> was widely accepted, and people where thinking mostly in terms of proportions of equations, related: <Isomers suggest that atoms exist>{full}.

= Cis-trans isomerism
{parent=Isomer}
{wiki=Cis–trans isomerism}

Exist because <double bonds> don't rotate freely. Have different properties of course, unlike <enantiomer>.

Bibliography:
* https://chem.libretexts.org/Bookshelves/Organic_Chemistry/Map%3A_Essential_Organic_Chemistry_(Bruice)/06%3A_Isomers_and_Stereochemistry/5.01%3A_Cis-Trans_Isomers_Result_from_Restricted_Rotation from <LibreTexts>

= Enantiomer
{parent=Isomer}
{wiki}

Mirror images.

Key exmaple: <d and L amino acids>. Enantiomers have identical physico-chemical properties. But their biological roles can be very different, because an <enzyme> might only be able to act on one of them.

= Polymorphism
{disambiguate=materials science}
{parent=Isomer}
{wiki}

TODO definition. Appears to be <isomers>

Example:
* the three most table polymorphs of <calcium carbonate polymorphs> are:
  * <calcite>
  * <aragonite>
  * <vaterite>

= Stereochemistry
{parent=Isomer}
{wiki}

= Stereochemical
{synonym}

= Stereoisomerism
{synonym}

Molecules that are the same if you just look at "what atom is linked to what atom", they are only different if you consider the relative spacial positions of atoms.

= Covalent bond
{parent=Chemical bond}
{wiki}

= Sigma bond
{parent=Covalent bond}
{wiki}

= Pi bond
{parent=Covalent bond}
{wiki}

= Double bond
{parent=Pi bond}
{wiki}

= Triple bond
{parent=Pi bond}
{wiki}

= Ionic bond
{parent=Chemical bond}
{wiki}

= Octet rule
{parent=Chemical bond}
{wiki}

= Two-state quantum system
{parent=Solutions of the Schrodinger equation}
{wiki}

<Discrete> quantum system model that can model both <spin (physics)> in the <Stern-Gerlach experiment> or <photon polarization> in <polarizer>.

Also known in <quantum computing> as a qubit :-)

= Bloch sphere
{c}
{parent=Two-state quantum system}
{wiki}

https://physics.stackexchange.com/questions/204090/understanding-the-bloch-sphere/598254#598254

A more concrete and easier to understand version of it is the more <photon>-specific <Poincaré sphere>, have a look at that one first.

= Pauli matrix
{c}
{parent=Two-state quantum system}
{wiki=Pauli_matrices}

<2D representation of SU(2)>.

= Born-Oppenheimer approximation
{c}
{parent=Schrödinger equation}
{wiki=Born–Oppenheimer_approximation}

= Uncertainty principle
{parent=Schrödinger equation}
{wiki}

= Heisenberg uncertainty principle
{c}
{synonym}

The wave equation contains the entire state of a particle.

From <mathematical formulation of quantum mechanics> remember that the wave equation is a vector in <Hilbert space>.

And a single vector can be represented in many different ways in different basis, and two of those ways happen to be the position and the momentum representations.

More importantly, position and momentum are first and foremost operators associated with observables: the <position operator> and the <momentum operator>. And both of their eigenvalue sets form a basis of the <Hilbert space> according to the <spectral theorem>.

When you represent a wave equation as a function, you have to say what the variable of the function means. And depending on weather you say "it means position" or "it means momentum", the position and momentum operators will be written differently.

This is well shown at: <video Visualization of Quantum Physics (Quantum Mechanics) by udiprod (2017)>.

Furthermore, the position and momentum representations are equivalent: one is the <Fourier transform> of the other: <position and momentum space>. Remember that notably we can always take the Fourier transform of a function in <l2> due to <Carleson's theorem>.

Then the uncertainty principle follows immediately from a general property of the Fourier transform: https://en.wikipedia.org/w/index.php?title=Fourier_transform&oldid=961707157#Uncertainty_principle

In precise terms, the <uncertainty principle> talks about the <standard deviation> of two measures.

We can visualize the uncertainty principle more intuitively by thinking of a <wave function> that is a <real number>[real] <flat top bump function> with a flat top in <1D>. We can then change the width of the support, but when we do that, the top goes higher to keep probability equal to 1. The momentum is 0 everywhere, except in the edges of the support. Then:
* to localize the wave in space at position 0 to reduce the space uncertainty, we have to reduce the support. However, doing so makes the momentum variation on the edges more and more important, as the slope will go up and down faster (higher top, and less x space for descent), leading to a larger variance (note that average momentum is still 0, due to to symmetry of the bump function)
* to localize the momentum as much as possible at 0, we can make the support wider and wider. This makes the bumps at the edges smaller and smaller. However, this also obviously delocalises the wave function more and more, increasing the variance of x

Bibliography:
* https://www.youtube.com/watch?v=bIIjIZBKgtI&list=PL54DF0652B30D99A4&index=59 "K2. Heisenberg Uncertainty Relation" by doctorphys (2011)
* https://physics.stackexchange.com/questions/132111/uncertainty-principle-intuition Uncertainty Principle Intuition on <Physics Stack Exchange>

= Position and momentum space
{parent=Uncertainty principle}
{wiki}

One of the main reasons why physicists are obsessed by this topic is that position and momentum are mapped to the <phase space coordinates> of <Hamiltonian mechanics>, which appear in the <matrix mechanics> formulation of <quantum mechanics>, which offers insight into the theory, particularly when generalizing to <relativistic quantum mechanics>.

One way to think is: what is the definition of space space? It is a way to write the wave function $\psi_x(x)$ such that:
* the position operator is the multiplication by $x$
* the momentum operator is the derivative by $x$
And then, what is the definition of momentum space? It is of course a way to write the wave function $\psi_p(p)$ such that:
* the momentum operator is the multiplication by $p$

https://physics.stackexchange.com/questions/39442/intuitive-explanation-of-why-momentum-is-the-fourier-transform-variable-of-posit/39508#39508 gives the best idea intuitive idea: the <Fourier transform> writes a function as a (continuous) sum of plane waves, and each plane wave has a fixed momentum.

Bibliography:
* https://en.wikipedia.org/wiki/Position_and_momentum_space

= Position representation
{parent=Position and momentum space}
{wiki}

A way to write the wavefunction $\psi(x)$ such that the <position operator> is:
$$
x
$$
i.e., a function that takes the wavefunction as input, and outputs another function:
$$
x \psi(x)
$$

If you believe that <mathematicians> took care of <continuous spectrum (functional analysis)> for us and that everything just works, the most concrete and direct thing that this representation tells us is that:
\Q[the probability of finding a particle between $x_0$ and $x_1$ at time $t$]
equals:
$$
\int_{x_0}^{x_1}x \psi{x, t} dx
$$

= Position operator
{parent=Position and momentum space}
{wiki}

This operator case is surprisingly not necessarily mathematically trivial to describe formally because you often end up getting into the <Dirac delta functions>/continuous spectrum: as mentioned at: <mathematical formulation of quantum mechanics>

= Momentum operator
{parent=Position and momentum space}
{wiki}

One dimension in <position representation>:
$$
\hat{p} = - i \hbar \pdv{}{x}
$$

In three dimensions In position representation, we define it by using the <gradient>, and so we see that 
$$
\hat{p} = - i \hbar \pdv{}{x}
$$

\Video[https://www.youtube.com/watch?v=Egu4i8umpoM]
{title=Position and Momentum from Wavefunctions by <Faculty of Khan> (2018)}
{description=Proves in detail why the <momentum operator> is $\pdv{}{x}$. The starting point is determining the time <derivative> of the <expectation value> of the <position operator>.}

= Squeezed coherent state
{parent=Position and momentum space}
{wiki}

= Energy operator
{parent=Uncertainty principle}
{wiki}

Appears directly on <Schrödinger equation>! And in particular in the <time-independent Schrödinger equation>.

= Time-energy uncertainty principle
{parent=Energy operator}

There is also a time-energy <uncertainty principle>, because those two operators are also <complementarity (physics)>[complementary].

= Angular momentum operator
{parent=Uncertainty principle}
{wiki}

Basically the operators are just analogous to the classical ones e.g. the classical:
$$
L_z = x p_y - y p_x
$$
becomes:
$$
\hat{L}_z = -i \hbar \left( x\pdv{}{y} - y\pdv{}{x} \right)
$$

Besides the angular momentum in each direction, we also have the <total angular momentum>:
$$
\hat{L}^2 = \hat{L}_x + \hat{L}_y + \hat{L}_z
$$

Then you have to understand what each one of those does to the each <atomic orbital>:
* total angular momentum: determined by the <azimuthal quantum number>
* angular momentum in one direction ($z$ by convention): determined by the <magnetic quantum number>

There is an <uncertainty principle> between the x, y and z angular momentums, we can only measure one of them with certainty at a time. <video Quantum Mechanics 7a - Angular Momentum I by ViaScience (2013)> justifies this intuitively by mentioning that this is analogous to <precession>: if you try to measure electrons e.g. with the <Zeeman effect> the precess on the other directions which you end up modifing.

\Video[https://youtube.com/watch?v=NwbvTa2xV9k]
{title=Quantum Mechanics 7a - Angular Momentum I by <ViaScience> (2013)}

= Total angular momentum operator
{parent=Angular momentum operator}

= Total angular momentum
{synonym}

See: <angular momentum operator>.

= Complementarity
{disambiguate=physics}
{parent=Uncertainty principle}
{wiki}

= Conservation laws in Schrodinger equations
{parent=Schrödinger equation}

https://physics.stackexchange.com/questions/229885/energy-equation-in-quantum-mechanics

TODO is there any good intuitive argument or proof of conservation of energy, momentum, angular momentum?

= Conservation of the square amplitude in the Schrodinger equation
{parent=Conservation laws in Schrodinger equations}

Proof that the probability 1 is conserved by the time evolution:

It can be derived directly from the <Schrödinger equation>.

Bibliography:
* https://quantummechanics.ucsd.edu/ph130a/130_notes/node127.html from <quantum physics by Jim Branson (2003)>.

  That proof also mentions that if the potential `V` is not real, then there is no conservation of probability! Therefore the potential \i[must] be real valued!

= Probability current
{parent=Conservation of the square amplitude in the Schrodinger equation}
{wiki}

= Wave function
{parent=Schrödinger equation}
{title2=$\psi$}
{wiki}

Contains the full state of the quantum system.

This is in contrast to classical mechanics where e.g. the state of mechanical system is given by two real functions: position and speed.

The wave equation in <position representation> on the other hand encodes speed in "how fast does the complex phase spin around", and direction in "does it spin clockwise or counterclockwise", as described well at: <video Visualization of Quantum Physics (Quantum Mechanics) by udiprod (2017)>. Then once you understand that, it is more compact to just view those graphs with the phase color coded as in <video Simulation of the time-dependent Schrodinger equation (JavaScript Animation) by Coding Physics (2019)>.

= Matter wave
{parent=Wave function}
{title2=1923}
{wiki}

= Electron diffraction experiment
{parent=Matter wave}

= Diffraction of Cathode Rays by a Thin Film by Thomson and Reid (1927)
{c}
{parent=Electron diffraction experiment}

https://www.nature.com/articles/119890a0

= Davisson-Germer experiment
{c}
{parent=Electron diffraction experiment}
{title2=1927}
{wiki=Davisson–Germer_experiment}

= de Broglie relations
{c}
{parent=Matter wave}
{wiki=Matter_wave#de_Broglie_relations}

Relates particle momentum and its wavelength, or equivalently, energy and frequency.

The wavelength relation is:
$$
\lambda = \frac{h}{p}
$$
but since:
$$
v = \lambda f
E = p v
$$
the wavelength relation implies:
$$
\frac{v}{f} = \frac{h}{p}
f = \frac{v p}{h}  = \frac{E}{h}
$$

Particle wavelength can be for example measured very directly on a <double-slit experiment>.

So if we take for example electrons of different speeds, we should be able to see the diffraction pattern change accordingly.

= Equivalent alternatives to the Schrodinger equation
{parent=Non-relativistic quantum mechanics}

* <path integral formulation>{child}

= Matrix mechanics
{parent=Equivalent alternatives to the Schrodinger equation}
{title2=1925}
{wiki}

Published by <Werner Heisenberg> in 1925-07-25 as <quantum mechanical re-interpretation of kinematic and mechanical relations by Heisenberg (1925)>, it offered the first general formulation of quantum mechanics.

It is apparently more closely related to the <ladder operator> method, which is a more <algebraic> than the more <analytical> <Schrödinger equation>.

It appears that this formulation makes the importance of the <Poisson bracket> clear, and explains why <physicists> are so obsessed with talking about <position and momentum space>. This point of view also apparently makes it clearer that <quantum mechanics> can be seen as a generalization of <classical mechanics> through the <Hamiltonian>.

<QED and the men who made it: Dyson, Feynman, Schwinger, and Tomonaga by Silvan Schweber (1994)> mentions however that <relativistic quantum mechanics> broke that analogy, because some 2x2 matrix had a different form, TODO find that again.

<Inward Bound by Abraham Pais (1988)> chapter 12 "Quantum mechanics, an essay" part (c) "A chronology" has some ultra brief, but worthwhile mentions of matrix mechanics and the <commutator>.

= Quantum mechanical re-interpretation of kinematic and mechanical relations by Heisenberg (1925)
{parent=Matrix mechanics}
{title2=Über quantentheoretische Umdeutung kinematischer und mechanischer Beziehungen}

This <Heisenberg>'s breakthrough paper on <matrix mechanics> which later led to the <Schrödinger equation>, see also: <history of quantum mechanics>.

Published on the <Zeitschrift für Physik> volume 33 page pages 879-893, https://link.springer.com/article/10.1007%2FBF01328377

Modern overview: http://www.mat.unimi.it/users/galgani/arch/heisenberg25amer_j_phys.pdf

= Heisenberg picture
{c}
{parent=Matrix mechanics}
{wiki}

Basically the same as <matrix mechanics> it seems, just a bit more generalized.

= De Broglie-Bohm theory
{parent=Equivalent alternatives to the Schrodinger equation}
{wiki=De Broglie–Bohm theory}

Deterministic, but <non-local>.

= Planck-Einstein relation
{c}
{parent=Quantum mechanics}
{wiki=Planck–Einstein_relation}

Photon energy is proportional to its frequency:
$$
energy = (plancks \space constant) * (frequency)
$$
or with common weird variables:
$$
E = h * \nu
$$

This only makes sense if the <photon> exists, there is no classical analogue, because the energy of classical waves depends only on their amplitude, not frequency.

Experiments that suggest this:
* <photoelectric effect>
* <compton scattering>

= Planck constant
{c}
{parent=Planck-Einstein relation}
{title2=$h$}
{wiki}

Proportionality factor in the <Planck-Einstein relation> between light energy and frequency.

And analogously for matter, appears in the <de Broglie relations> relating momentum and frequency. Also appears in the <Schrödinger equation>, basically as a consequence/cause of the de Broglie relations most likely.

Intuitively, the <Planck constant> determines at what length scale do quantum effects start to show up for a given energy scale. It is because the Plank constant is very small that we don't perceive quantum effects on everyday energy/length/time scales. On the $\lim_{h \to 0}$, quantum mechanics disappears entirely.

A very direct way of thinking about it is to think about what would happen in a <double-slit experiment>. TODO think more clearly what happens there.

Defined exactly in the <2019 redefinition of the SI base units> to:
$$
6.62607015 \times 10^{-34} J \cdot s
$$

= Reduced Planck constant
{parent=Planck constant}
{title2=$\hbar$, $h/2\pi$}

Appears in the <Schrödinger equation>.

Equals the quantum of <angular momentum> in the <Bohr model>.

\Include[relativistic-quantum-mechanics]{parent=quantum-mechanics}

= Quantization
{disambiguate=physics}
{parent=Quantum mechanics}
{wiki}

= Quantized
{disambiguate=physics}
{synonym}

<quantum field theory lecture by Tobias Osborne (2017)> mentions that quantization is a guess.

We make observations

= Quantization of a real scalar field
{parent=Quantization (physics)}

This is one of the first examples in most <quantum field theory>.

It usually does not involve any forces, just the interpretation of what the <quantum field> is.

https://www.youtube.com/watch?v=zv94slY6WqY&list=PLSpklniGdSfSsk7BSZjONcfhRGKNa2uou&index=2 Quantization Of A Free Real Scalar Field by Dietterich Labs (2019)

= Quantum superposition
{parent=Quantum mechanics}
{wiki}

Quantum superposition is really weird because it is fundamentally different than "either definite state but I don't know which", because the superposition state leads to different measurements than the non-superposition state.

Examples:
* https://www.youtube.com/watch?v=tt8gVXDsh7Q "Interference in quantum mechanics" by <Looking Glass Universe> (2015) shows how a left-right <spin (physics)> measurement has a defined value for a superposed half up half down state, but not for a pure up state.

  TODO can this be conducted? As mentioned in the video, this is closely linked to the fact that you can describe the wave function in multiple different bases (up/down or left/right), which is also at the root of the <uncertainty principle>.
* <video Quantum Mechanics 9b - Photon Spin and Schrodinger's Cat II by ViaScience (2013)> gives a similar photon version
* it seems that the <single particle double slit experiment> can also be thought of as in terms of a superposition of "the particle goes through the right" and "the particle goes through the right", although it is a bit harder to thing about as it is not a <discrete> process

= Quantum entanglement
{parent=Quantum mechanics}
{wiki}

= Entangled particle
{synonym}

= Entanglement
{synonym}

Quantum entanglement is often called spooky/surprising/unintuitive, but they key question is to understand why.

To understand that, you have to understand why it is fundamentally impossible for the entangled particle pair be in a predefined state <Bell test experiment>[according to experiments done] e.g. where one is deterministically yes and the other deterministically down.

In other words, why <local hidden-variable theory> is not valid.

How to generate entangled particles:
* <particle decay>, notably <pair production>
* for <photons>, notably: <spontaneous parametric down-conversion>, e.g.: https://www.youtube.com/watch?v=tn1sEaw1K2k "Shanni Prutchi Construction of an Entangled Photon Source" by HACKADAY (2015). Estimatd price: 5000 USD.

\Video[https://www.youtube.com/watch?v=zcqZHYo7ONs]
{title=Bell's Theorem: The Quantum Venn Diagram Paradox by <minutephysics> (2017)}
{description=
Contains the clearest <Bell test experiment> description seen so far.

It clearly describes the <photon>-based 22.5, 45 degree/85%/15% probability <photon polarization> experiment and its result conceptually.

It does not mention <spontaneous parametric down-conversion> but that's what they likely hint at.

Done in Collaboration with <3Blue1Brown>.

Question asking further clarification on why the 100/85/50 thing is surprising: https://physics.stackexchange.com/questions/357039/why-is-the-quantum-venn-diagram-paradox-considered-a-paradox/597982#597982
}

\Video[https://www.youtube.com/watch?v=sAXxSKifgtU]
{title=Bell's Inequality I by <ViaScience> (2014)}

\Video[https://www.youtube.com/watch?v=ZuvK-od647c]
{title=Quantum Entanglement & Spooky Action at a Distance by <Veritasium> (2015)}
{description=Gives a clear explanation of a thought <Bell test experiments> with <electron> <spin (physics)> of electron pairs from photon decay with three 120-degree separated slits. The downside is that he does not clearly describe an experimental setup, it is quite generic.}

\Video[https://www.youtube.com/watch?v=iVpXrbZ4bnU]
{title=Quantum Mechanics: Animation explaining quantum physics by <Physics Videos by Eugene Khutoryansky> (2013)}
{description=Usual Eugene, good animations, and not too precise explanations :-) https://youtu.be/iVpXrbZ4bnU?t=922 describes a conceptual spin entangled electron-positron <pair production> <Stern-Gerlach experiment> as a <Bell test experiments>. The 85% is mentioned, but not explained at all.}

\Video[https://www.youtube.com/watch?v=JFozGfxmi8A]
{title=Quantum Entanglement: Spooky Action at a Distance by <Don Lincoln> (2020)}
{description=This only has two merits compared to <video Quantum Entanglement & Spooky Action at a Distance by Veritasium (2015)>: it mentions the Aspect et al. (1982) <Bell test experiment>, and it shows the continuous curve similar to https://en.wikipedia.org/wiki/File:Bell.svg[]. But it just does not clearly explain the bell test.}

\Video[https://www.youtube.com/watch?v=Z34ugMy1QaA]
{title=Quantum Entanglement Lab by <Scientific American> (2013)}
{description=The hosts interview Professor Enrique Galvez of Colgate University who shows briefly the <optical table> setup without great details, and then moves to a whiteboard explanation. Treats the audience as stupid, doesn't say the keywords <spontaneous parametric down-conversion> and <Bell's theorem> which they clearly allude to. You can even them showing a two second footage of the professor explaining the rotation experiments and the data for it, but that's all you get.}

= Bell's theorem
{c}
{parent=Quantum entanglement}
{wiki}

Basically a precise statement of "<quantum entanglement> is spooky".

= Bell test experiment
{c}
{parent=Bell's theorem}
{wiki=Bell_test_experiments}

Some of the most remarkable ones seem to be:
* Alain Aspect 1982
* Hensen et al., Giustina et al., Shalm et al. (2015): "<loopholes in Bell test experiments>[loophole]-free" Bell tests

= Loopholes in Bell test experiments
{parent=Bell test experiment}
{wiki}

= Local hidden-variable theory
{parent=Bell's theorem}
{wiki}

= EPR paradox
{c}
{parent=Bell's theorem}
{wiki}
