= Relativistic quantum mechanics
{wiki}

The first really good \x[quantum-mechanics] theory made compatible with \x[special-relativity] was the \x[dirac-equation].

And then came \x[quantum-electrodynamics] to improve it: \x[dirac-equation-vs-quantum-electrodynamics].

TODO: does it use full blown QED, or just something intermediate?

https://www.youtube.com/watch?v=NtnsHtYYKf0 "Mercury and Relativity - Periodic Table of Videos" by \x[periodic-videos] (2013). Doesn't give the key juicy details/intuition. Also mentioned on Wikipedia: https://en.wikipedia.org/wiki/Relativistic_quantum_chemistry#Mercury

= Dirac equation
{c}
{parent=relativistic-quantum-mechanics}
{wiki}

Adds \x[special-relativity] to the \x[schrodinger-equation], and the following conclusions come basically as a direct consequence of this!

Experiments explained:
* \x[spontaneous-emission] coefficients.
* \x[fine-structure], notably for example \x[dirac-equation-solution-for-the-hydrogen-atom]
* \x[antimatter]
* \x[particle-creation-and-annihilation]

Experiments not explained: those that \x[quantum-electrodynamics] explains like:
* \x[lamb-shift]
* TODO: quantization of the electromagnetic field as \x[photon]{p}?
See also: \x[dirac-equation-vs-quantum-electrodynamics].

The Dirac equation is a set of 4 \x[partial-differential-equation]{p} on 4 \x[complex-number][complex valued] wave functions. The full explicit form in \x[planck-units] is shown e.g. in \x[video-quantum-mechanics-12a-dirac-equation-i-by-viascience-2015] at https://youtu.be/OCuaBmAzqek?t=1010[]:
$$
  i \partial_t \begin{bmatrix} \psi_1 \\  \psi_2 \\  \psi_3 \\  \psi_4 \end{bmatrix} =
- i \partial_x \begin{bmatrix} \psi_4 \\  \psi_3 \\  \psi_2 \\  \psi_1 \end{bmatrix}
+   \partial_y \begin{bmatrix}-\psi_4 \\  \psi_3 \\ -\psi_2 \\  \psi_1 \end{bmatrix}
- i \partial_z \begin{bmatrix} \psi_3 \\ -\psi_4 \\  \psi_1 \\ -\psi_2 \end{bmatrix}
+ m            \begin{bmatrix} \psi_1 \\  \psi_2 \\ -\psi_3 \\ -\psi_4 \end{bmatrix}
$$
{title=Expanded \x[dirac-equation] in \x[planck-units].}
Then as done at https://physics.stackexchange.com/questions/32422/qm-without-complex-numbers/557600#557600 from \x[why-are-complex-numbers-used-in-the-schrodinger-equation], we could further split those equations up into a system of 8 equations on 8 \x[real-number][real-valued] functions.

\Video[http://youtube.com/watch?v=OCuaBmAzqek]
{title=Quantum Mechanics 12a - Dirac Equation I by \x[viascience] (2015)}

\Video[https://www.youtube.com/watch?v=ajMaPc022VM]
{title=PHYS 485 Lecture 14: The Dirac Equation by \x[2011-phys-485-lecture-videos-by-roger-moore-from-the-university-of-alberta][Roger Moore] (2016)}

= Spontaneous emission
{parent=dirac-equation}
{wiki}

Do electrons spontaneously jump from high orbitals to lower ones emitting photons?

Explaining this was was one of the key initial achievements of the \x[dirac-equation].

Yes, but this is not predicted by the \x[schrodinger-equation], you need to go to the \x[dirac-equation].

A critical application of this phenomena is \x[laser].

See also:
* https://physics.stackexchange.com/questions/233330/why-do-electrons-jump-between-orbitals
* https://physics.stackexchange.com/questions/117417/quantum-mechanics-scattering-theory/522220#522220
* https://physics.stackexchange.com/questions/430268/stimulated-emission-how-can-giving-energy-to-electrons-make-them-decay-to-a-low/430288

= Spontaneous emission defies causality
{parent=spontaneous-emission}

TODO understand better, mentioned e.g. at \x[subtle-is-the-lord-by-abraham-pais-1982] page 20, and is something that \x[einstein] worked on.

= The Dirac equation predicts spin
{parent=dirac-equation}

Shown at: \x[video-quantum-mechanics-12b-dirac-equation-ii-by-viascience-2015].

= Antimatter
{parent=dirac-equation}
{wiki}

= Antiparticle
{synonym}

Predicted by the \x[dirac-equation].

Can be easily seen from the solution of \x[equation-expanded-dirac-equation-in-planck-units] when the particle is at rest as shown at \x[video-quantum-mechanics-12b-dirac-equation-ii-by-viascience-2015].

= Particle creation and annihilation
{parent=dirac-equation}

https://en.wikipedia.org/wiki/Annihilation

Predicted by the \x[dirac-equation].

We've likely known since forever that \x[photon]{p} are created: just turn on a light and see gazillion of them come out!

Photon creation is easy because photons are massless, so there is not minimum energy to create them.

The creation of other particles is much rarer however, and took longer to be discovered, one notable milestone being the discovery of the \x[positron].

In the case of the electron, we need to start with at least enough energy for the mass of the electron positron pair. This requires a photon with wavelength in the \x[picometer] range, which is not common in the thermal radiation of daily life.

= Particle decay
{parent=particle-creation-and-annihilation}
{wiki}

Can produce two \x[quantum-entanglement][entangled] particles.

= Pair production
{parent=particle-decay}
{wiki}

= Relativistic particle in a box thought experiment
{parent=particle-creation-and-annihilation}

Described for example in \x[quantum-field-theory-lecture-by-tobias-osborne-2017/lecture-1].

= The Dirac equation is consistent with special relativity
{parent=dirac-equation}

TODO, including why the Schrodinger equation is not.

= Derivation of the Dirac equation
{parent=dirac-equation}

The \x[dirac-equation] can be derived basically "directly" from the \x[representation-theory-of-the-lorentz-group] for the \x[spin-half] representation, this is shown for example at \x[physics-from-symmetry-by-jakob-schwichtenberg-2015] 6.3 "Dirac Equation".

The Diract equation is the \x[spacetime-symmetry] part of the \x[quantum-electrodynamics-lagrangian], i.e. is describes how \x[spin-half] particles behave without interactions. The full \x[quantum-electrodynamics-lagrangian] can then be reached by adding the \x[u-1] \x[internal-symmetry].

As mentioned at \x[spin-comes-naturally-when-adding-relativity-to-quantum-mechanics], this same method allows us to analogously derive the equations for other \x[spin-number]{p}.

Bibliography:
* \x[video-quantum-mechanics-12a-dirac-equation-i-by-viascience-2015] at https://youtu.be/OCuaBmAzqek?t=743
* https://www.youtube.com/watch?v=zM-Lc16nyho&list=PL54DF0652B30D99A4&index=66 "L3. The Dirac Equation" by doctorphys
* \x[video-dirac-equation-for-the-electron-and-hydrogen-hamiltonian-by-barton-zwiebach-2019]

\Video[https://www.youtube.com/watch?v=jjG2Y_dMsbI]
{title=Deriving The \x[dirac-equation] by \x[andrew-dotson] (2019)}

= Pauli equation
{c}
{parent=dirac-equation}
{wiki}

Bibliography:

* https://www.youtube.com/watch?v=Fu1BGGeyqHQ&list=PL54DF0652B30D99A4&index=63 "K6. The Pauli Equation" by doctorphys

= Klein-Gordon equation
{c}
{parent=dirac-equation}
{wiki=Klein–Gordon_equation}

A relativistic version of the \x[schrodinger-equation].

Correctly describes \x[spin-0] particles.

The most memorable version of the equation can be written as shown at \x[klein-gordon-equation-in-einstein-notation]{full} with \x[einstein-notation] and \x[planck-units]:
$$
\partial_i \partial^i \psi - m^2 \psi = 0
$$

Has some issues which are solved by the \x[dirac-equation]:
* it has a second time derivative of the \x[wave-function]. Therefore, to solve it we must specify not only the initial value of the wave equation, but also the derivative of the wave equation, 

  As mentioned at \x[advanced-quantum-mechanics-by-freeman-dyson-1951] and further clarified at: https://physics.stackexchange.com/questions/340023/cant-the-negative-probabilities-of-klein-gordon-equation-be-avoided[], this would lead to negative probabilities.
* the modulus of the wave function is not constant and therefore not always one, and therefore cannot be interpreted as a probability density anymore
* since we are working with the square of the energy, we have both positive and negative value solutions. This is also a features of the \x[dirac-equation] however.

Bibliography:
* \x[video-quantum-mechanics-12a-dirac-equation-i-by-viascience-2015] at https://youtu.be/OCuaBmAzqek?t=600
* \x[an-introduction-to-qed-and-qcd-by-jeff-forshaw-1997] 1.2 "Relativistic Wave Equations" and 1.4 "The Klein Gordon Equation" gives some key ideas
* \x[2011-phys-485-lecture-videos-by-roger-moore-from-the-university-of-alberta] at around 7:30
* https://www.youtube.com/watch?v=WqoIW85xwoU&list=PL54DF0652B30D99A4&index=65 "L2. The Klein-Gordon Equation" by doctorphys
* https://sites.ualberta.ca/~gingrich/courses/phys512/node21.html from \x[advanced-quantum-mechanics-ii-by-douglas-gingrich-2004]
  * https://sites.ualberta.ca/~gingrich/courses/phys512/node23.html gives \x[lorentz-invariance]

= Derivation of the Klein-Gordon equation
{c}
{parent=klein-gordon-equation}

The Klein-Gordon equation directly uses a more naive \x[relativistic-energy] guess of $p^2 + m^2$ squared.

But since this is \x[quantum-mechanics], we feel like making $p$ into the "\x[momentum-operator]", just like in the \x[schrodinger-equation].

But we don't really know how to apply the momentum operator twice, because it is a \x[gradient], so the first application goes from a scalar field to the vector field, and the second one...

So we just cheat and try to use the \x[laplace-operator] instead because there's some squares on it:
$$
H = \laplacian{} + m^2
$$

But then, we have to avoid taking the square root to reach a first derivative in time, because we don't know how to take the square root of that operator expression.

So the Klein-Gordon equation just takes the approach of using this squared Hamiltonian instead.

Since it is a Hamiltonian, and comparing it to the \x[schrodinger-equation] which looks like:
$$
H \psi = i \pdv{\psi}{t}
$$
taking the Hamiltonian twice leads to:
$$
H^2 \psi = - \pdv{^2 \psi}{^2 t}
$$

We can contrast this with the \x[dirac-equation], which instead attempts to explicitly construct an operator which squared coincides with the relativistic formula: \x[derivation-of-the-dirac-equation].

= Solutions of the Dirac equation
{parent=dirac-equation}

Related: \x[dirac-equation-vs-quantum-electrodynamics].

\Video[https://www.youtube.com/watch?v=tR6UebCvFqE]
{title=Quantum Mechanics 12b - Dirac Equation II by \x[viascience] (2015)}
{description=
* https://youtu.be/tR6UebCvFqE?t=23 particle at rest
* https://youtu.be/tR6UebCvFqE?t=322 unidirectional movement without a potential
* https://youtu.be/tR6UebCvFqE?t=507 shows that observers in different \x[frame-of-reference][frames of reference] also see different \x[spin-physics]. We are reminded of how \x[maxwell-s-equations-require-special-relativity][magnetism is just a side effect of special-relativity].
* https://youtu.be/tR6UebCvFqE?t=549 \x[dirac-equation-solution-for-the-hydrogen-atom], final result only + mentions \x[fine-structure] prediction.
}

= Dirac equation solution for the hydrogen atom
{c}
{parent=solutions-of-the-dirac-equation}
{wiki=Hydrogen-like_atom#Solution_to_Dirac_equation}

Predicts \x[fine-structure].

Bibliography:
* \x[video-quantum-mechanics-12b-dirac-equation-ii-by-viascience-2015] https://youtu.be/tR6UebCvFqE?t=549

\Video[https://www.youtube.com/watch?v=lr4HqQ_sLO0]
{title=\x[dirac-equation] for the \x[electron] and \x[hydrogen] Hamiltonian by \x[barton-zwiebach] (2019)}
{description=Uses \x[perturbation-theory] to get to the relativistic corrections of \x[fine-structure]! Part of \x[mit-8-06-quantum-physics-iii-spring-2018-by-barton-zwiebach]}

\Video[https://www.youtube.com/watch?v=jWYtP-rAoYA]
{title=How To Solve The Dirac Equation For The Hydrogen Atom | Relativistic Quantum Mechanics by \x[dietterich-labs] (2018)}

= Spin
{disambiguate=physics}
{parent=dirac-equation}

Spin is one of the \x[defining-properties-of-elementary-particles], i.e. number that describes how an \x[elementary-particle] behaves, much like \x[electric-charge] and \x[mass].

Possible values are half integer numbers: 0, 1/2, 1, 3/2, and so on.

The approach shown in this section: \x[spin-comes-naturally-when-adding-relativity-to-quantum-mechanics]{c}{full} shows what the spin number actually means in general. As shown there, the spin number it is a direct consequence of having the laws of nature be \x[lorentz-invariant]. Different spin numbers are just different ways in which this can be achieved as per different \x[representation-of-the-lorentz-group].

\x[video-quantum-mechanics-9a-photon-spin-and-schrodinger-s-cat-i-by-viascience-2013] explains nicely how:
* incorporated into the \x[dirac-equation] as a natural consequence of \x[special-relativity] corrections, but not naturally present in the \x[schrodinger-equation], see also: \x[the-dirac-equation-predicts-spin]{child}
* \x[photon] spin can be either linear or circular
* the linear one can be made from a superposition of circular ones
* straight antennas produce linearly polarized photos, and https://en.wikipedia.org/wiki/Helical_antenna[Helical antennas] circularly polarized ones
* a jump between 2s and 2p in an atom changes angular momentum. Therefore, the photon must carry angular momentum as well as energy.
* cannot be classically explained, because even for a very large estimate of the electron size, its surface would have to spin faster than light to achieve that magnetic momentum with the known \x[electron-charge]
* as shown at \x[video-quantum-mechanics-12b-dirac-equation-ii-by-viascience-2015], observers in different \x[frame-of-reference][frames of reference] see different spin states

\Video[https://www.youtube.com/watch?v=6sR6RV2znXI]
{title=Quantum Mechanics 9a - Photon Spin and Schrodinger's Cat I by \x[viascience] (2013)}

\Video[https://www.youtube.com/watch?v=3k5IWlVdMbo]
{title=Quantum Spin - Visualizing the physics and mathematics by \x[physics-videos-by-eugene-khutoryansky] (2016)}

= Spin experiments
{parent=spin-physics}

* \x[stern-gerlach-experiment]
* \x[fine-structure] split in energy levels
* \x[anomalous-zeeman-effect]
* of a more statistical nature, but therefore also macroscopic and more dramatically observable:
  * \x[ferromagnetism]
  * \x[bose-einstein-statistics] vs \x[fermi-dirac-statistics]. A notable example is the difference in \x[superfluid] transition \x[temperature] between \x[superfluid-helium-3] and \x[superfluid-helium-4].

= Stern-Gerlach experiment
{c}
{parent=spin-experiments}
{title2=1921}
{wiki=Stern–Gerlach_experiment}

Originally done with silver in 1921, but even clearer theoretically was the hydrogen reproduction in 1927 by T.E. Phipps and J.B. Taylor.

The hydrogen experiment was apparently harder to do and the result is less visible, TODO why: https://physics.stackexchange.com/questions/33021/why-silver-atoms-were-used-in-stern-gerlach-experiment

= Spintronics
{parent=spin-experiments}
{wiki}

\Video[https://www.youtube.com/watch?v=1vSQ9u1SP2M]
{title=Introduction to Spintronics by Aurélien Manchon (2020)}

= Spin valve
{parent=spintronics}
{wiki}

Basic component in \x[spintronics], used in both \x[giant-magnetoresistance]

= Tunnel magnetoresistance
{parent=spintronics}
{wiki}

\Video[https://www.youtube.com/watch?v=q3-S5hM-3QY]
{title=What is \x[spintronics] and how is it useful? by SciToons (2019)}
{description=Gives a good 1 minute explanation of \x[tunnel-magnetoresistance].}

= Giant magnetoresistance
{parent=spintronics}
{tag=2007-nobel-prize-in-physics}
{title2=1988}
{wiki}

\Video[https://www.youtube.com/watch?v=1vSQ9u1SP2M]
{title=Introduction to Spintronics by Aurélien Manchon (2020) \x[giant-magnetoresistance] section}
{start=461}
{description=Describes how \x[giant-magnetoresistance] was used in \x[magnetoresistive-disk-head]{p} in the 90's providing a huge improvement in \x[disk-storage] density over the pre-existing \x[inductive-sensor]{p}

More comments at: \x[video-introduction-to-spintronics-by-aurelien-manchon-2020].
}

= Spin-transfer torque
{parent=spintronics}
{title2=1996}
{wiki}

\Video[https://www.youtube.com/watch?v=1vSQ9u1SP2M]
{title=Introduction to Spintronics by Aurélien Manchon (2020) \x[spin-transfer-torque] section}
{start=519}
{description=Describes how how \x[spin-transfer-torque] was used in \x[magnetoresistive-ram]

More comments at: \x[video-introduction-to-spintronics-by-aurelien-manchon-2020].
}

= Spin number of a field
{parent=spin-physics}

= Spin number
{synonym}

= Spin comes naturally when adding relativity to quantum mechanics
{synonym}

Best mathematical explanation: \x[spin-comes-naturally-when-adding-relativity-to-quantum-mechanics]{c}{full}.

\x[physics-from-symmetry-by-jakob-schwichtenberg-2015] chapter 3.9 "Elementary particles" has an amazing summary of the preceding chapters the \x[spin-physics] value has a relation to the \x[representation-theory][representations] of the \x[lorentz-group], which encodes the \x[spacetime-symmetry] that each particle observes. These symmetries can be characterized by small integer numbers:
* \x[spin-0]: $(0, 0)$ representation
* \x[spin-half]: $(1/2, 0) \bigoplus (0, 1/2)$ representation
* \x[spin-1]: $(1/2, 1/2)$ representation
\x[parameters-of-the-standard-model][As usual], we don't know why there aren't \x[elementary-particle]{p} with other spins, as we could construct them.

Bibliography:
* \x[video-quantum-field-theory-visualized-by-scienceclic-english-2020]
* \x[spin-comes-naturally-when-adding-relativity-to-quantum-mechanics]
* https://physics.stackexchange.com/questions/31119/what-does-spin-0-mean-exactly What does spin 0 mean exactly? on \x[physics-stack-exchange]

= Spin 0
{parent=spin-number-of-a-field}

https://physics.stackexchange.com/questions/31119/what-does-spin-0-mean-exactly

Leads to the \x[klein-gordon-equation].

= Spin half
{parent=spin-number-of-a-field}

Leads to the \x[dirac-equation].

= Spin 1
{parent=spin-number-of-a-field}

Leads to the \x[proca-equation].

= Proca equation
{c}
{parent=spin-1}
{wiki=Proca_action#Equation}

= Spin 2
{parent=spin-number-of-a-field}

Theorized for the \x[graviton].

= Why is the spin of the electron half?
{parent=spin-number-of-a-field}

https://physics.stackexchange.com/questions/266359/when-we-say-electron-spin-is-1-2-what-exactly-does-it-mean-1-2-of-what

More interestingly, how is that implied by the \x[stern-gerlach-experiment]?

https://physics.stackexchange.com/questions/266359/when-we-say-electron-spin-is-1-2-what-exactly-does-it-mean-1-2-of-what/266371#266371 suggests that half could either mean:
* at limit of large `l` for the \x[schrodinger-equation-solution-for-the-hydrogen-atom] the difference between each angular momentum is twice that of the eletron's spin. Not very satisfactory.
* it comes directly out of the \x[dirac-equation]. This is satisfactory. :-)

= Pauli exclusion principle
{c}
{parent=spin-physics}
{wiki}

Initially a phenomenological guess to explain the periodic table. Later it was apparently proven properly with the \x[spin-statistics-theorem], https://physics.stackexchange.com/questions/360140/theoretical-proof-of-paulis-exclusion-principle[].

And it was understood more and more that basically this is what prevents solids from collapsing into a single nucleus, not electrical repulsion: \x[electron-degeneracy-pressure]!

Bibliography:
* https://www.youtube.com/watch?v=EK_6OzZAh5k How Electron Spin Makes Matter Possible by \x[pbs-space-time] (2021)

\Video[https://www.youtube.com/watch?v=dQWn9NzvX4s]
{title=The Biggest Ideas in the Universe | 17. Matter by \x[sean-carroll] (2020)}

= Fermion
{parent=pauli-exclusion-principle}
{wiki}

= Boson
{parent=fermion}
{wiki}

= Spin-statistics theorem
{parent=pauli-exclusion-principle}
{wiki=Spin–statistics_theorem}

\x[video-the-biggest-ideas-in-the-universe-17-matter-by-sean-carroll-2020] at https://youtu.be/dQWn9NzvX4s?t=3707 says that no one has ever been able to come up with an intuitive reason for the proof.

= Electron degeneracy pressure
{parent=pauli-exclusion-principle}
{wiki}

= Nuclear spin
{parent=spin-physics}

http://hyperphysics.phy-astr.gsu.edu/hbase/Nuclear/nspin.html

Nuclear physics basically means \x[quantum-chromodynamics]

TODO experiments. Can you do \x[stern-gerlach-experiment] with alpha particles?

= Dirac Lagrangian
{c}
{parent=dirac-equation}
{wiki=Lagrangian_(field_theory)#Dirac_Lagrangian}

$$
\mathcal{L} = \bar \psi ( i \hbar c {\partial}\!\!\!/ - mc^2) \psi
$$
where:
* ${\partial}\!\!\!$: \x[feynman-slash-notation]
* $\bar \psi$: \x[dirac-adjoint]

Remember that $\psi$ is a 4-vetor, gamma matrices are 4x4 matrices, so the whole thing comes down to a \x[dot-product] of two 4-vectors, with a modified $\psi$ by matrix multiplication/derivatives, and the result is a scalar, as expected for a \x[lagrangian].

Like any other \x[lagrangian], you can then recover the \x[dirac-equation], which is the corresponding \x[equations-of-motion], by applying the \x[euler-lagrange-equation] to the Lagrangian.

= Dirac adjoint
{c}
{parent=dirac-lagrangian}
{wiki}

= Gamma matrices
{c}
{parent=dirac-lagrangian}
{wiki}

= Gamma matrix
{synonym}

= Feynman slash notation
{c}
{parent=dirac-lagrangian}
{wiki}

\Include[quantum-field-theory]{parent=relativistic-quantum-mechanics}
