= Relativity
{wiki=Theory_of_relativity}

= Relativistic
{synonym}

= Non-relativistic
{synonym}

= Theory of relativity
{synonym}

= Special relativity
{parent=Relativity}
{wiki}

Explains how it is possible <invariance of the speed of light>[that everyone observes the same speed of light, even if they are moving towards or opposite to the light]!!!

This was first best observed by the <Michelson-Morley experiment>, which uses the movement of the Earth at different times of the year to try and detect differences in the speed of light.

This leads leads to the following conclusions:
* to <length contraction> and time dilation
* the speed of light is the maximum speed anything can reach

All of this goes of course completely against our daily Physics intuition.

The "special" in the name refers to the fact that it is a superset of <general relativity>, which also explains gravity in a single framework.

Since time and space get all messed up together, you have to be very careful to understand what it means to say "I observed this to happen over there at that time", otherwise you will go crazy. A good way to think about is this:
* use <Einstein synchronization> to setup a bunch of clocks for every position in your <frame of reference>
* on every point of space, you put a little detector which records events and the time of the event
* each detector can only detect events locally, i.e. events that happen very close to the detector
* then, after the event, the detectors can send a signal to you, who is sitting at the origin, telling you what they detected

= Invariance of the speed of light
{parent=Special relativity}
{wiki}

This single <Special relativity experiment>[experimental observation]/idea is the basis for all of <special relativity>.

Special relativity is the direct result of people bending their backs to accommodate for this really weird fact.

= History of special relativity
{parent=Special relativity}
{wiki}

Bibliography:
* <Subtle is the Lord by Abraham Pais (1982)> chapter III "Relativity, the special theory" has a good sketch as you may imagine.

= Luminiferous aether
{parent=History of special relativity}
{wiki}

Can you just imagine what if <luminiferous aether> was one single fixed rigid body? This is apparently what <Maxwell> believed, <Subtle is the Lord by Abraham Pais (1982)> page 111 quoting his entry to Encyclopedia Britannica:
\Q[There can be no doubt that the interplanetary and interstellar spaces are not empty but are occupied by a material substance or body, which is certainly the largest, and probably the most uniform, body of which we have any knowledge.]
Then it would provide a natural space coordinate for the entire universe!

Apparently <Einstein> was the first to completely say: let's just screw this aether thing completely then, it's getting too complicated, and we don't really need it. As Wikipedia puts it well, in very unencyclopedic tonehttps://en.wikipedia.org/w/index.php?title=Luminiferous_aether&oldid=1063821642{ref}: Aether fell to <Occam's razor>.

= Aether theory
{parent=Luminiferous aether}
{wiki=Aether_theories}

= Aether drag hypothesis
{parent=History of special relativity}
{wiki}

Given experiments such as the <Fizeau experiment> and the <Michelson-Morley experiment> that couldn't really detect the Earth's movement across aether, people started to wonder if the <Earth> wasn't dragging the <luminiferous aether>.

= Lorentz ether theory
{c}
{parent=Aether drag hypothesis}
{wiki}

= Special relativity experiment
{c}
{parent=Special relativity}
{wiki}

* <moving magnet and conductor problem>: the more experiments confirm <Maxwell's equations>, the more special relativity has to be correct
* <aberration (astronomy)> TODO more precisely how it is evidence.

= Aberration
{disambiguate=astronomy}
{parent=Special relativity experiment}
{wiki}

= Fizeau experiment
{c}
{parent=Special relativity experiment}
{wiki}

= Michelson-Morley experiment
{c}
{parent=Special relativity experiment}
{tag=The most important physics experiments}
{title2=1987}
{wiki=Michelson–Morley_experiment}

Published as <On the Relative Motion of the Earth and the Luminiferous Ether>.

\Video[http://youtube.com/watch?v=lzBKlY4f1XA]
{title=Michelson <Interferometer> by Amrita Vlab (2013)}
{description=Shows the optical controls and alignment in more detail.}

\Video[http://youtube.com/watch?v=j-u3IEgcTiQ]
{title=Michelson <Interferometer> by TSG Physics (2012)}
{description=TSG PHysiQuantum electrodynamics bibliographycs is the channel from the MIT Department of Physics Technical Services Group. In the video they produce a very clear round interference pattern.}

= On the Relative Motion of the Earth and the Luminiferous Ether
{parent=Michelson-Morley experiment}
{title2=1987}

This paper is in the <public domain> and people have uploaded it e.g. to glorious <WikiSource>: https://en.wikisource.org/wiki/On_the_Relative_Motion_of_the_Earth_and_the_Luminiferous_Ether including its amazing illustrations.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/8/8a/On_the_Relative_Motion_of_the_Earth_and_the_Luminiferous_Ether_-_Fig_3.png/800px-On_the_Relative_Motion_of_the_Earth_and_the_Luminiferous_Ether_-_Fig_3.png?20111023212304]
{title=Fig 3 from <On the Relative Motion of the Earth and the Luminiferous Ether>}
{description=Amazing 3D technical drawing from the 19th century!!!}

= Hafele-Keating experiment
{c}
{parent=Special relativity experiment}
{title2=Special relativity atomic clock on planes experiment}
{wiki=Hafele–Keating experiment}

= Einstein synchronization
{c}
{parent=Special relativity}
{wiki}

= Frame of reference
{parent=Einstein synchronization}
{wiki}

= Inertial frame of reference
{parent=Frame of reference}
{wiki}

= Inertial frames of reference
{synonym}

= Inertial frame
{synonym}

= Lorentz transformation
{c}
{parent=Special relativity}
{wiki}

= Lorentz transform
{c}
{synonym}

The equation that allows us to calculate stuff in <special relativity>!

Take two observers with identical rules and stopwatch, and aligned axes, but one is on a car moving at towards the $+x$ direction at speed $v$.

TODO image.

When both observe an event, if we denote:
* $(t, x, y, z)$ the observation of the standing observer
* $(t', x', y', z')$ the observation of the ending observer on a car
It is of course arbitrary who is standing and who is moving, we will just use the term "standing" for the one without primes.

Then the coordinates of the event observed by the observer on the car are:
$$
\begin{aligned}
t' & = \gamma \left( t - \frac{v x}{c^2} \right) \\
x' & = \gamma \left( x - v t \right) \\
y' & = y \\
z' & = z
\end{aligned}
$$
where:
$$
\gamma = \frac{1}{\sqrt{1 - \left(\frac{v}{c}\right)^2}}
$$

Note that if $\frac{v}{c}$ tends towards zero, then this reduces to the usual <Galilean transformations> which our intuition expects:
$$
\begin{aligned}
t' & = t
x' & = x - v t \\
y' & = y \\
z' & = z
\end{aligned}
$$

This explains why we don't observe special relativity in our daily lives: macroscopic objects move too slowly compared to light, and $\frac{v}{c}$ is almost zero.

= Lorentz covariance
{c}
{parent=Lorentz transformation}
{wiki}

= Lorentz covariant
{c}
{synonym}

Same motivation as <Galilean invariance>, but <relativistic> version of that: we want the laws of physics to have the same form on all inertial frames, so we really want to write them in a way that is Lorentz covariant.

This is just the relativistic version of that which takes the <Lorentz transformation> into account instead of just the old <Galilean transformation>.

= Lorentz invariant
{c}
{parent=Lorentz covariance}

= Lorentz invariance
{c}
{synonym}

Basically a synonym of <Lorentz covariance>?

= Lorentz transform consequence: everyone sees the same speed of light
{c}
{parent=Lorentz transformation}

OK, so let's verify the main desired consequence of the <Lorentz transformation>: that everyone observes the same <speed of light>.

Observers will measure the speed of light by calculating how long it takes the light going towards $+x$ cross a rod of length $L = x_2 - x_1$ laid in the x axis at position $X1$.

TODO image.

Each observer will observe two events:
* $(t_1, x_1, y_1, z_1)$: the light touches the left side of the rod
* $(t_2, x_2, y_2, z_2)$: the light touches the right side of the rod

Supposing that the standing observer measures the speed of light as $c$ and that light hits the left side of the rod at time $T1$, then he observes the coordinates:
$$
\begin{aligned}
t_1 & = T1 \\
x_1 & = X1 \\
t_2 & = \frac{L}{c} \\
x_2 & = X1 + L \\
\end{aligned}
$$

Now, if we transform for the moving observer:
$$
\begin{aligned}
t_1' & = \gamma \left( t_1 - \frac{v x_1}{c^2} \right) \\
x_1' & = \gamma \left( x_1 - v t_1             \right) \\
t_2' & = \gamma \left( t_2 - \frac{v x_2}{c^2} \right) \\
x_2' & = \gamma \left( x_2 - v t_2             \right) \\
\end{aligned}
$$
and so the moving observer measures the speed of light as:
$$
\begin{aligned}
c' & = \frac{x_2' - x_1'}{t_2' - t_1'} \\
   & = \frac{(x_2 - v t_2) - (x_1 - v t_1)}{(t_2 - \frac{v x_2}{c^2}) - (t_1 - \frac{v x_1}{c^2})} \\
   & = \frac{(x_2 - x_1) - v (t_2 - t_1)}{(t_2 - t_1) - \frac{v}{c^2} (x_2 - x_1)} \\
   & = \frac{\frac{x_2 - x_1}{t_2 - t_1} - v}{1 - \frac{v}{c^2} \frac{x_2 -x_1}{t_2 - t_1}} \\
   & = \frac{c - v}{1 - \frac{v}{c^2} c} \\
   & = \frac{c - v}{\frac{c - v}{c}} \\
   & = c \\
\end{aligned}
$$

= Length contraction
{parent=Lorentz transformation}
{wiki}

Suppose that a rod has is length $L$ measured on a rest frame $S$ (or maybe even better: two identical rulers were manufactured, and one is taken on a spaceship, a bit like the <twin paradox>).

Question: what is the length $L'$ than an observer in frame $S'$ moving relative to $S$ as speed $v$ observe the rod to be?

The key idea is that there are two events to consider in each frame, which we call 1 and 2:
* the left end of the rod is an observation event at a given position at a given time: $x_1$ and $t_1$ for $S$ or $x'_1$ and $t'_1$ for $S'$
* the right end of the rod is an observation event at a given position at a given time : $x_2$ and $t_2$ for $S$ or $x'_2$ and $t'_2$ for $S'$
Note that what you visually observe on a photograph is a different measurement to the more precise/easy to calculate two event measurement. On a photograph, it seems you might not even see the contraction in some cases as mentioned at https://en.wikipedia.org/wiki/Terrell_rotation

Measuring a length means to measure the $x_2 - x_1$ difference for a single point in time in your frame ($t2 = t1$).

So what we want to obtain is $x'_2 - x'_1$ for any given time $t'2 = t'1$.

In summary, we have:
$$
\begin{aligned}
L  &= x_2  &- x_1 \\
L' &= x'_2 &- x'_1
t'_2 = t'_1
\end{aligned}
$$

By plugging those values into the <Lorentz transformation>, we can eliminate $t_2 and t_1$, and conclude that for any $t'_2 = t'_1$, the length contraction relation holds:
$$
L' = \frac{L}{\gamma}
$$

The key question that needs intuitive clarification then is: but how can this be symmetric? How can both observers see each other's rulers shrink?

And the key answer is: because to the second observer, the measurements made by the first observer are not simultaneous. Notably, the two measurement events are obviously <spacelike-separated events> by looking at the <light cone>, and therefore can be measured even in different orders by different observers.

= Terrell rotation
{c}
{parent=Length contraction}
{wiki}

What you would see the moving rod look like on a photo of a <length contraction> experiment, as opposed as using two locally measured separate spacetime events to measure its length.

= Time dilation
{parent=Lorentz transformation}
{wiki}

One of the best ways to think about it is the <transversal time dilation> thought experiment.

= Transversal time dilation
{parent=Time dilation}
{wiki=Time_dilation#Simple_inference_of_velocity_time_dilation}

Light watch transverse to direction of motion. This case is interesting because it separates <length contraction> from <time dilation> completely.

Of course, as usual in <special relativity>, calling something "time dilation" leads us to <mind boggling> ideas of "symmetry breaking": if both frames have a light watch, how can both possibly observe the other to be time dilated?

And the answer to this, is the usual: in special relativity time and space are interwoven in a <fucked> up way, everything is just a spacetime event.

In this case, there are three spacetime events of interest: both clocks start at same position, your beam hits up at x=0, moving frame hits up at x>0.

Those two mentioned events are <spacelike-separated events>, and therefore even though they seem simultaneous to you, they are not going to be simultaneous to the moving observer!

If <Einstein synchronization>[little clock one meter away from you] tells you that at the time of some event (your light beam hit up) the moving light watch was only 50% up, this is just a number given by your one meter away watch!

= Transverse Doppler effect
{parent=Time dilation}
{wiki=Relativistic_Doppler_effect#Transverse_Doppler_effect}

= Twin paradox
{parent=Lorentz transformation}
{wiki}

The key question is: why is this not symmetrical?

One answer is: because one of the twin accelerates, and therefore changes inertial frames.

But the better answer is: understand what happens when the stationary twin sends light signals at constant time intervals to each other. When does the travelling twin receives them?

By doing that, we see that "all the extra aging happens immediately when the twin turns around":
* on the out trip, both twins receive signals at constant intervals
* when the moving twin turns around and starts to accelerate through different inertial frames, shit happens:
  * the moving twin suddenly notices that the rate of signals from the stationary twin increased. They are getting older faster than us!
  * the stationary twin suddenly notices that the rate of signals from the moving twin decreased. They are getting older slower than us!
* then when the moving twin reaches the return velocity, both see constant signal rates once again

\Image[https://upload.wikimedia.org/wikipedia/commons/7/73/TwinParadoxProperAcceleration.svg]
{height=600}
{title=<Twin paradox> illustration with twins sending light signals at regular intervals}

Another way of understanding it is: you have to make all calculations on a \i[single] inertial frame for the entire trip.

Supposing the sibling quickly accelerates out (or magically starts moving at constant speed), travels at constant speed, and quickly accelerates back, and travels at constant speed setup, there are three frames that seem reasonable:
* the frame of the non-accelerating sibling
* the outgoing trip of the accelerating sibling
* the return trip of the accelerating sibling

If you do that, all three calculations give the exact same result, which is reassuring.

Another way to understand it is to do explicit integrations of the acceleration: https://physics.stackexchange.com/questions/242043/what-is-the-proper-way-to-explain-the-twin-paradox/242044#242044 This is the least insightful however :-)

Bibliography:

* https://physics.stackexchange.com/questions/98708/twin-paradox-calculating-spacetime-intervals-from-both-perspectives
* https://physics.stackexchange.com/questions/29921/why-isnt-the-symmetric-twin-paradox-a-paradox

= Maxwell's equations require special relativity
{c}
{parent=Special relativity}
{wiki}

The following aspects of <Maxwell's equations> make no sense without <special relativity>:
* the <Lorentz force> would be different observers have different speeds, see e.g.: <charged particle moving at the same speed of electrons thought experiment>
* <Maxwell's equations imply that the speed of light is the same for all inertial reference frames>

When charged particle though experiment are seen from the point of view of special relativity, it becomes clear that magnetism is just a direct side effect of charges being viewed in special relativity. One is philosophically reminded of how <the Dirac equation predicts spin>[spin is the consequence of quantum mechanics + special relativity].

Bibliography:
* http://richardhaskell.com/files/Special%20Relativity%20and%20Maxwells%20Equations.pdf
* https://en.wikipedia.org/w/index.php?title=Lorentz_transformation&oldid=909991141#Transformation_of_the_electromagnetic_field

= Deriving magnetism from electricity and relativity
{c}
{parent=Maxwell's equations require special relativity}
{wiki}

It appears that <Maxwell's equations> can be derived directly from Coulomb's law + <special relativity>:
* https://en.wikipedia.org/wiki/Classical_electromagnetism_and_special_relativity#Deriving_magnetism_from_electrostatics
* https://physics.stackexchange.com/questions/3618/can-maxwells-equations-be-derived-from-coulombs-law-and-special-relativity
This idea is suggested by the <charged particle moving at the same speed of electrons thought experiment>, which indicates that <magnetism> is just a consenquence of <special relativity>.

\Video[https://www.youtube.com/watch?v=sDlZ-aY9GN4]
{title=Why moving charges produce magnetic field? by FloatHeadPhysics (2022)}

= Moving magnet and conductor problem
{parent=Maxwell's equations require special relativity}
{wiki}

= Charged particle moving at the same speed of electrons thought experiment
{synonym}
{title2}

This is a well known though experiment, which <Richard Feynman> used to emphasize
* infinite wire with balanced positive and negative charges, so no net charge, but a net magnetic field
* a single charge moves parallel to wire at the same speed as the electrons

In the above experiment:
* from the wire frame, the charge feels electromagnetic force, because it is moving and there is a magnetic field
* from the single charge frame, there is still magnetic field (positive charges are moving), but the body itself is not moving, so there is no force!

The solution to this problem is <length contraction>: the positive charges are length contracted and the moving electrons aren't, and therefore they are denser and therefore there is an effective charge from that frame.

This is also mentioned at <David Tong> http://www.damtp.cam.ac.uk/user/tong/em/el4.pdf (https://web.archive.org/web/20180920161243/http://www.damtp.cam.ac.uk/user/tong/em/el4.pdf[archive]) "David Tong: Lectures on Electromagnetism - 5. Electromagnetism and Relativity" "5.2.1 Magnetism and Relativity".

\Video[https://www.youtube.com/watch?v=Ii7rgIQawko]
{title=How Special Relativity Fixed Electromagnetism by <The Science Asylum> (2019)}

= Covariant formulation of classical electromagnetism
{parent=Maxwell's equations require special relativity}
{wiki}

See also: <covariance>.

= Maxwell's equations are Lorentz invariant
{c}
{parent=Covariant formulation of classical electromagnetism}

<Subtle is the Lord by Abraham Pais (1982)> chapter III "Relativity, the special theory" mentions that this fact and its importance (we want the laws of physics to look the same on all <inertial frames>, AKA <Lorentz covariance>) was first fully relized by <poincaré> in 1905.

And at that same time <poincaré> also immediately started to think about the other <fundamental force> then known: <gravity>, and off the bat realized that <gravitational waves> must exist. <general relativities> is probably just "the simplest way to make gravity <Lorentz covariant>".

Bibliography:
* https://physics.stackexchange.com/questions/219474/proof-that-maxwell-equations-are-lorentz-invariant

= Maxwell's equations imply that the speed of light is the same for all inertial reference frames
{c}
{parent=Covariant formulation of classical electromagnetism}

* https://physics.stackexchange.com/questions/562149/how-can-we-conclude-from-maxwells-wave-equation-that-the-speed-of-light-is-the
* https://www.quora.com/How-do-Maxwell%E2%80%99s-equations-imply-that-the-speed-of-light-is-constant-in-all-reference-frames on <Quora>

= Maxwell Lagrangian
{c}
{parent=Covariant formulation of classical electromagnetism}

* https://www.youtube.com/watch?v=nrBiDRZRK5g Maxwell Lagrangian Derivation by <Dietterich Labs> (2019)
* https://www.youtube.com/watch?v=yo-Z3RO-eeY Deriving the Maxwell Lagrangian by <Pretty Much Physics> (2019)

= Spacetime
{c}
{parent=Special relativity}
{wiki}

= Four-vector
{c}
{parent=Spacetime}
{wiki}

= Four-gradient
{c}
{parent=Spacetime}
{wiki}

A <4D> <gradient> with some small <special relativity> specifics added in (the light of speed and sign change for the time).

= Minkowski space
{c}
{parent=Spacetime}
{wiki}

<\R^4> with a weird <dot product>-like operation called the <Minkowski inner product>.

Because the <Minkowski inner product> product is not <positive definite>, the <norm induced by an inner product> is a <norm>, and the space is not a <metric space> strictly speaking.

The name given to this type of space is a <pseudometric space>.

= Minkowski inner product
{c}
{parent=Minkowski space}
{tag=Form (mathematics)}

This <form (mathematics)> is not really an <inner product> in the common modern definition, because it is not <positive definite>, only a <symmetric bilinear form>.

= Minkowski inner product matrix
{c}
{parent=Minkowski inner product}
{title2=$\eta_{\mu\nu}$}

The <matrix representation of the symmetric bilinear form> that is the <Minkowski inner product>.

Since that is a <symmetric bilinear form>, the associated <matrix> is a <symmetric matrix>.

By default, we will use the time negative representation unless stated otherwise:
$$
\eta_{\mu\nu} =
\begin{bmatrix}
-1 & 0 & 0 & 0 \\
 0 & 1 & 0 & 0 \\
 0 & 0 & 1 & 0 \\
 0 & 0 & 0 & 1 \\
\end{bmatrix}
$$
but another equivalent one is to use a time positive representation:
$$
\eta_{\mu\nu} =
\begin{bmatrix}
 1 &  0 &  0 &  0 \\
 0 & -1 &  0 &  0 \\
 0 &  0 & -1 &  0 \\
 0 &  0 &  0 & -1 \\
\end{bmatrix}
$$
The matrix is typically denoted by the <eta>[Greek letter eta].

= Spacetime diagram
{c}
{parent=Spacetime}
{wiki}

Why should I care when I can calculate new x and new time with <Lorentz transformation>?

Answer: it can give some qualitative intuition on what is larger/smaller happens before/after based only on arguably more intuitive geometric considerations, without requiring you to do any calculations, see e.g. <image Spacetime diagram illustrating how faster-than-light travel implies time travel>.

= Light cone
{parent=Spacetime diagram}
{wiki}

A subset of <Spacetime diagram>.

The key insights that it gives are:
* future and past are well defined: every reference frame sees your future in your future cone, and your past in your past cone

  Otherwise causality could be violated, and then things would go really bad, you could tell your past self to tell your past self to tell your past self to do something.

  You can only affect the outcome of events in your future cone, and you can only be affected by events in your past cone. You can't travel fast enough to affect.

  Two spacetime events with such fixed causality are called <timelike-separated events>.
* every other event (to right and left, known as <spacelike-separated events>) can be measured to happen before or after your current spacetime event by different observers.

  But that does not violate causality, because you just can't reach those spacetime points anyways to affect them.

\Image[https://upload.wikimedia.org/wikipedia/commons/7/78/Relativity_of_Simultaneity_Animation.gif]
{title=Animation showing how space-separated events can be observed to happen in different orders by observers in different <frame of reference>[frames of reference]}

= Timelike-separated event
{parent=Light cone}

= Timelike-separated
{synonym}

The opposite of <spacelike-separated events>.

= Spacelike-separated event
{parent=Light cone}

Mathematically, we can decide if two events are <timelike-separated> or <spacelike-separated> by just looking at the sign of the <spacetime interval> between them.

= Spacelike-separated
{synonym}

On the <light cone>, these are events on the left/right part of the cone.

Different observers might not agree on the order of two spacelike-separated events.

Further discussion at <light cone>{full}.

The opposite of those events are <timelike-separated events>.

= Relativistic mechanics
{parent=Special relativity}
{wiki}

= Four-momentum
{parent=Relativistic mechanics}
{wiki=Relativistic_mechanics#Relativistic_energy_and_momentum}

= Relativistic energy
{parent=Four-momentum}
{wiki=Relativistic_mechanics#Relativistic_energy_and_momentum}

= Energy-momentum relation
{parent=Relativistic energy}
{wiki=Energy–momentum_relation}

= Mass-energy equivalence
{parent=Relativistic energy}
{title2=$E=mc^2$}
{wiki=Mass–energy_equivalence}

= Spacetime interval
{parent=Four-momentum}
{wiki=Spacetime#Spacetime_interval}

In the <Galilean transformation>, there are two separate invariants that two <inertial frame of reference> always agree on between two separate events:
* <time>
* <length>, given by the <Pythagorean theorem>

However, in <special relativity>, neither of those are invariant separately, since space and time are mixed up together.

Instead, there is a new unified invariant: the spacetime-interval, given by:
$$
c \Delta t^2 - (\Delta x ^2 + \Delta y^2 + \Delta z^2)
$$

Note that this distance can be zero for two events separated.

= Proper time
{parent=Spacetime interval}
{wiki}

= General relativity
{parent=Relativity}
{wiki}

Unifies both <special relativity> and <gravity>.

Not compatible with the <Standard Model>, and the 2020 unification attempts are called <theory of everything>.

One of the main motivations for it was likely having forces not be instantaneous, but rather mediated by <field (physics)> to maintain the <principle of locality>, just like <electromagnetism> did earlier.

= Tests of general relativity
{parent=General relativity}
{wiki}

= Perihelion precession of Mercury
{parent=Tests of general relativity}
{tag=Mercury (planet)}
{title2=observed 1859}
{title2=explained 1915}
{wiki=Tests_of_general_relativity#Perihelion_precession_of_Mercury}

<Subtle is the Lord by Abraham Pais (1982)> page 22 mentions that when <Einstein> saw this in 1915, he was so excited he couldn't work for three days.

= Why gravity is not a force?
{parent=General relativity}
{wiki}

* https://physics.stackexchange.com/questions/33875/gravitation-is-not-force
* https://www.quora.com/Why-is-everybody-saying-that-gravity-isnt-a-force

Related to <what does it mean that photons are force carriers for electromagnetism?>.

= Maxwell's equations in curved spacetime
{c}
{parent=General relativity}
{wiki}

Combination of <electromagnetism> and <general relativity>. Unlike combining <quantum mechanics> and <general relativity>, this combination was easier.

TODO any experiments of interest at all?

= Gravity
{parent=General relativity}
{wiki}

In 2020 physics, best explained by <general relativity>.

TODO: does old Newtonian gravity give different force results than general relativity?

= Gravitational constant
{parent=Gravity}
{wiki}

= Experiments that measure the gravitational constant
{parent=Gravitational constant}

= Cavendish experiment
{c}
{parent=Experiments that measure the gravitational constant}
{wiki}

= Graviton
{parent=Gravity}
{wiki}
