= Religion
{wiki}

= Religious
{synonym}

<Ciro Santilli> is <agnostic>, see also: https://github.com/cirosantilli/china-dictatorship/tree/965430af9f50a93ac23dfbb72719eee0f93c8c5c#do-you-believe-in-or-practice-falun-gong

His father always told him a story about how when Ciro was small, someone raised the question of the existence of <God>, to which Ciro replied very directly and naturally, without any doubts:
\Q[That doesn't exist.]
It's a genetic thing it seems.

= Abrahamic religion
{c}
{parent=Religion}
{tag=Abraham}
{wiki=Abrahamic_religions}

It is just mind blowing that <Christians>, <Muslims> and <Jews> can have so many conflicts considering that their religions are basically the same. <Uncanny valley> comes to mind. See also remarks at: https://cirosantilli.com/china-dictatorship/zhong-gong

The <transfiguration of Jesus> is a notable example where <Jesus>/the Church tries to divert older religions into him. And then <Muhammad> does the same during <isra and Mi'raj>, and meets up with <Jesus>, <John the Baptist> and <Abraham>. The <Kaaba> was also clearly an earlier place of worship of local religions before <Muhammad>. But of course, <Abraham> was one of the builders of the <Kaaba>, so all good.

= Amen
{c}
{parent=Abrahamic religion}
{wiki}

= Christianism
{c}
{parent=Abrahamic religion}
{wiki}

= Christian
{c}
{synonym}

= Trinity
{c}
{parent=Christianism}
{wiki}

= Holy Trinity
{c}
{synonym}

= The Church of Jesus Christ of Latter-day Saints
{c}
{parent=Christianism}
{wiki}

= Mormon
{synonym}
{title2}

= Jewish Christian
{c}
{parent=Christianism}
{wiki}

It is those early splinter groups that make it so clear that religion is fake. We believed in <Judaism>. Now we believe in Jesus. Oh, but wait, actually Judaism is now semi fake, and we don't live by Jewish law anymore.

= Bible
{c}
{parent=Christianism}
{wiki}

= The bible
{synonym}

= Old Testament
{c}
{parent=Bible}
{wiki}

Anything that is not <Christianism>-specific will be at <Hebrew Bible>.

= New Testament
{c}
{parent=Bible}
{wiki}

= New Testament passage
{parent=New Testament}

= Transfiguration of Jesus
{parent=New Testament passage}
{wiki}

This is one of the most canonical examples of "<Cult leader> <Jesus> tries to divert faith from an old religion into his own".

= New Testament part
{parent=New Testament}

= Gospel
{parent=New Testament part}

= Synoptic Gospels
{c}
{parent=Gospel}

= Gospel of Matthew
{c}
{parent=Gospel}
{tag=Synoptic Gospels}
{title2=book 1}
{wiki}

The first chapter of the <New Testament>.

= Gospel of John
{c}
{parent=Gospel}
{tag=Synoptic Gospels}
{title2=book 4}
{wiki}

= Acts of the Apostles
{c}
{parent=New Testament part}
{title2=5th book}
{wiki}

= Book of Revelation
{c}
{parent=New Testament part}
{wiki}

= Pauline epistles
{c}
{parent=Book of Revelation}
{wiki}

= Epistle to the Romans
{c}
{parent=Pauline epistles}
{wiki}

= Number of the beast
{parent=Book of Revelation}
{title2=666}
{wiki}

= Version of the bible
{parent=Bible}

= New International Version
{c}
{parent=Version of the bible}
{title2=NIV}
{title2=1978}
{wiki}

Direct translation from oldest documents deemed reliable, originally in a mixture of Hebrew, Aramaic, and Greek. Interesting project.

This is notably opposed to the approach taken by many versions which were based on the <Septuagint>, which was a much earlier full-Greek translation.

= King James Version
{c}
{parent=Version of the bible}
{title2=1611-}
{wiki}

= Freely licensed Bibles
{parent=Version of the bible}

How can you make a translation of the <Bible> and not put it in the public domain???? You tell me, you tell me.
* https://christianity.stackexchange.com/questions/16377/what-major-translations-of-the-bible-are-in-the-public-domain

With <Falun Gong> it's even more fun: the words of God Himself are will be copyrighted for a while after Li Hongzhi dies!!!

= Christian denomination
{c}
{parent=Christianism}
{wiki}

= Catholic Church
{c}
{parent=Christian denomination}
{wiki}

= Catholic
{c}
{synonym}

= Indulgence
{parent=Catholic Church}
{wiki}

= Protestantism
{c}
{parent=Christian denomination}
{wiki}

= Church of England
{c}
{parent=Christian denomination}
{title2=C of E}
{wiki}

Political division:
* nominal leader: <British monarch>
* toplevel arch-dioceses/provinces of Cantebury and York. One archbishop each, who is also bishop of Cantebury and York diocese
* within provinces: one cathedral and bishop per diocese

= Jesus
{c}
{parent=Christianism}
{wiki}

That self blame, imminent end of the world and hatred for tax collectors stuff is a bit over the top, you should chill man.

But please <quote by Jesus>[keep the parables coming].

= Jesus Christ Superstar (1973)
{c}
{parent=Jesus}
{wiki}

= John the Baptist
{c}
{parent=Jesus}
{tag=Catholic Saint}
{wiki}

A pre-<Jesus>-like figure, likely possibly a mentor or competitor with Jesus.

He would have deserved a scene in <Jesus Christ Superstar (1973)>.

= Apostle
{c}
{parent=Jesus}
{wiki}

= Twelve Apostles
{c}
{parent=Apostle}
{wiki}

= Commissioning of the Twelve Apostles
{c}
{parent=Twelve Apostles}
{wiki}

The <Twelve Apostles> were actually officially appointed by Jesus amongst his followers. It was not simply that they were the first followers. It was official rank.

= Saint Peter
{c}
{parent=Twelve Apostles}
{wiki}

= Simon called Peter
{c}
{synonym}
{title2}

Brother of <andrew the Apostle>, called by <Jesus> in <fishers of men>. Born Simon, but <Jesus> renamed him to Peter, thus the weird "Simon called Peter" way he is referred to as in some versions of the <Bible>.

= Andrew the Apostle
{parent=Twelve Apostles}
{wiki}

Brother of <Saint Peter>, called by <Jesus> in <fishers of men>. <Crucified>.

= Apostle not in the Twelve
{c}
{parent=Apostle}
{wiki}

= Quote by Jesus
{parent=Jesus}

= Quotes by Jesus
{synonym}

Matthew 10:16-23 https://en.wikipedia.org/wiki/Coming_Persecutions[Coming Persecutions], where Jesus before being persecuted warns his disciples that there is evil in the world and that they must be aware of it, all while being pure at heart:
\Q[Behold, I send you out as sheep in the midst of wolves; so be wise as serpents and innocent as doves.]

= As iron sharpens iron, so one person sharpens another
{parent=Quote by Jesus}

Proverbs 27:17.

<New International Version>:
\Q[As iron sharpens iron, so one person sharpens another.]

= Fishers of men
{parent=Quote by Jesus}
{wiki}

<Gospel of Matthew> 4 <King James Version>:
\Q[
18 And Jesus, walking by the sea of Galilee, saw two brethren, <Simon called Peter>, and <andrew the Apostle> his brother, casting a net into the sea: for they were fishers.

19 And he saith unto them, Follow me, and I will make you fishers of men.
]

= Man shall not live by bread alone
{parent=Quote by Jesus}

<Gospel of Matthew> 4:4:
\Q[Man shall not live by bread alone, but by every word that proceeds out of the mouth of <God>]

<Ciro Santilli's mother> loves that one. Even though she was constantly worried that if Ciro had studied physics he would be poor and starve, a factor which led him to study engineering instead, one of the greatest mistakes of his life. <don't be a pussy>.

= Enter through the narrow gate
{parent=Quote by Jesus}

<Gospel of Matthew> 7:13:
\Q[Enter through the narrow gate. For wide is the gate and broad is the road that leads to destruction, and many enter through it.]

<Ciro Santilli> really likes this one, because he feels that where many people go, it is useless to go again. <Ciro Santilli's self perceived creative personality>[It is much better to explore that which few can do], but which many will need.

<Water Margin> also comes to mind. And also https://en.wikipedia.org/wiki/A_Story_of_Floating_Weeds[A story of floating weeds].

Also known as being <hipster>.

= The truth will set you free
{parent=Quote by Jesus}
{wiki}

= Islam
{c}
{parent=Abrahamic religion}
{wiki}

= Islam character
{c}
{parent=Islam}
{wiki}

= Muslim
{c}
{synonym}

Islam has some really nice things in it.

The way it was perverted to be used as a tool for <terrorism> by some is a great tragedy.

<Ciro Santilli> especially appreciates the ideas of
* <Ramadan>
* modesty, e.g. as shown by everyone wearing similar clothes
* symbolism being explicity forbiden, much like for <Protestantism>
* huge importance given to giving to the poor

= Kaaba
{c}
{parent=Islam}
{wiki}

= Ramadan
{c}
{parent=Islam}
{wiki}

<Ciro Santilli> appreciates this concept of "remembering the suffering of others" a lot due to <Ciro Santilli's self perceived compassionate personality> and <Ciro Santilli's cheapness>.

= Quran
{c}
{parent=Islam}
{wiki}

= Quran character
{parent=Quran}

= Muhammad
{c}
{parent=Quran character}
{wiki}

= Quran passage
{parent=Quran}

= Isra and Mi'raj
{parent=Quran passage}

= Islamic sect
{c}
{parent=Islam}
{wiki=Islamic schools and branches}

= Gülen movement
{c}
{parent=Islamic sect}
{wiki}

<Turkish> <Islamic sect>.

<Ciro Santilli> once was at student a hackthon, where he proposed working on <OurBigBook.com> to others.

The only person who showed interest was a follower of the sect.

It seems that they put a lot of emphasis in education.

Also, their self-name is Hizmet, which translates as "service".

That day, Mr. Fethullah Gülen gained some <Cirocoins>.

= Judaism
{c}
{parent=Abrahamic religion}
{wiki}

= Jewish
{c}
{synonym}

= Jew
{c}
{synonym}

= Hebrew Bible
{c}
{parent=Judaism}
{wiki}

= Version of the Hebrew Bible
{c}
{parent=Hebrew Bible}

= Septuagint
{c}
{parent=Version of the Hebrew Bible}
{title2=ancient Greek translation of the Hebrew Bible}
{wiki}

It is fun to see that some <New Testament> sources cite this Greek version rather than more ancient ones because they or their listeners would not understand the other original languages.

= Hebrew Bible character
{parent=Hebrew Bible}

= Abraham
{c}
{parent=Hebrew Bible character}
{wiki}

= Cyrus the Great
{c}
{parent=Hebrew Bible character}
{title2=600 BC - 530 BC}
{wiki}

= Cyrus the Great Day
{c}
{parent=Cyrus the Great}
{title2=October 29th}
{wiki}

= Tomb of Cyrus
{c}
{parent=Cyrus the Great}
{wiki}

= Satan
{c}
{parent=Hebrew Bible character}
{wiki}

= Satanism
{c}
{parent=Satan}
{wiki}

= Talmud
{c}
{parent=Judaism}
{wiki}

= Agnosticism
{parent=Religion}
{wiki}

= Agnostic
{synonym}

Of course, if you believe in modern <science>, <agnosticism> is just an <euphemism> for <atheism>.

= Atheism
{parent=Religion}
{wiki}

= Atheist
{synonym}

= Cult
{parent=Religion}
{wiki}

Due to <Ciro Santilli's campaign for freedom of speech in China>, <Ciro Santilli>' cult research is located at https://github.com/cirosantilli/china-dictatorship/flg-cult (https://github.com/cirosantilli/china-dictatorship/tree/4b5c0a05b1f00249e90e1b7e6cfe472b2c2a0f81#flg-cult[permalink]).

= Orange Papers
{c}
{parent=Cult}

See: https://cirosantilli.com/china-dictatorship/orange-papers

= Cult leader
{c}
{parent=Cult}
{wiki}

As mentioned at: https://cirosantilli.com/china-dictatorship/falun-gong#christine-marie <Ciro Santilli> considers this a synonym for "<Prophet>".

= Prophet
{c}
{parent=Cult}
{wiki}

= List of cults
{parent=Cult}

= Aum Shinrikyo
{c}
{parent=List of cults}
{wiki}

= オウム真理教
{synonym}
{title2}

= Shoko Asahara
{c}
{parent=Aum Shinrikyo}
{wiki}

= 麻原 彰晃
{synonym}
{title2}

= Free will
{parent=Religion}
{wiki}

<Ciro Santilli> does not believe in free will of course because he is an <agnostic> and he believes that <brains> are controlled by the <laws of physics>, see also: <physics and the illusion of life>.

= God
{c}
{parent=Religion}
{wiki}

$$
\nexists
$$

= Godlike
{c}
{parent=God}
{wiki}

This vocabulary likely entered <Ciro Santilli>'s vernacular through playing <Counter-Strike> when he <games young Ciro Santilli played>[was a teenager].

= Hell
{c}
{parent=Religion}
{wiki}

= Heaven
{c}
{parent=Hell}
{wiki}

= Purgatory
{c}
{parent=Hell}
{wiki}

= Legendary creature
{parent=Religion}

= Angel
{parent=Legendary creature}
{wiki}

= Devil
{parent=Legendary creature}
{wiki}

= Sin
{parent=Religion}
{wiki}

= New Age
{c}
{parent=Religion}
{wiki}

= New Religious Movement
{c}
{parent=Religion}
{wiki}

= Esalen Institute
{c}
{parent=Religion}
{wiki}

= Saint
{parent=Religion}
{wiki}

= Catholic Saint
{parent=Saint}
{wiki}

= Self-help
{parent=Religion}
{wiki}

= Deep work
{parent=Self-help}

https://azeria-labs.com/the-importance-of-deep-work-the-30-hour-method-for-learning-a-new-skill/

= Theodicy
{c}
{parent=Religion}
{wiki}

= List of religions
{c}
{parent=Religion}
{wiki}

= Buddhism
{c}
{parent=List of religions}
{wiki}

= Buddhist
{c}
{synonym}

= 佛法
{synonym}
{title2}

<Ciro Santilli>'s favorite religion. He does not believe fully in it, nor has he studied it besides through brief Wikipedia and <Googling>.

Ciro likes Buddhism because it feels like the least "metaphysical explanations to things you can't see" of the religions he knows.

Rather, it feels more like "a plausible theory of the mind" and <physics and the illusion of life>[highly compatible with physics].

Ciro also believes that there is a positive correlation between being a <software engineer> and liking <Buddhism>[Buddhist-like things], see also: <the correlation between software engineers and Buddhism>.

= Alan Watts
{c}
{parent=Buddhism}
{wiki}

While listening to endless hours of <vaporwave> while coding, <Ciro Santilli> spotted some amazing Buddhist-like voice samples, and eventually found that they were by Allan Watts.

<Self-help>? Maybe. <Cult leader>? Maybe. But at least it is one that Ciro buys into.

Is there <a correlation between software engineers and Buddhism> and liking the dude? Because this exists: https://wattsalan.github.io

Other good talks:
* <video Alan Watts' wuwei talk>
* <video What Would You Do If Money Were No Object by Alan Watts>
* <video Alan Watts' "How to turn work into play" talk>
* <video Alan Watts' "Philosopher" talk (1973)>
* <Alan Watts controlled dream of life talk>

= Amitābha
{c}
{parent=Buddhism}
{title2=E1 mi2 to2 fo2}
{wiki}

= 阿弥陀佛
{synonym}
{title2}

More important than the monk itself in Chinese culture, it is used as a Budhist <amen>. TODO find some usage in some Chinese television series.

https://www.reddit.com/r/Buddhism/comments/dgot1e/what_is_the_buddhist_equivalent_of_a_christian/

= Schools of Buddhism
{parent=Buddhism}

= Theravada
{c}
{parent=Schools of Buddhism}
{tag=Good}
{wiki}

The school that believes only in the <Pali Canon>, i.e. the best school.

= Pali Canon
{c}
{parent=Theravada}
{wiki}

Anything that is not in the <Pali Canon> has basically zero chance of having come from Buddha or his immediate followers.

= Mahayana
{c}
{parent=Schools of Buddhism}
{tag=Evil}
{wiki}

Mahayana adds a bunch of stuff on top of the <Pali Canon>. Most of it appears to be random mysticism. Maybe there is something good in it... maybe.

= Zen
{c}
{parent=Mahayana}
{wiki}

= 禪
{synonym}
{title2}

Perhaps the appeal of Zen is that it stepped away from <Mahayana>'s "God and entities", and went a bit back towards the Buddhist <psychology>-like/self improvement grassroots?

= Koan
{c}
{parent=Zen}
{wiki}

= 公案
{synonym}
{title2}

See also: <the correlation between software engineers and Buddhism>{full}.

= Great doubt
{c}
{parent=Koan}
{title2=Daigo}

= 大疑
{synonym}
{title2}

The type of feeling of confusion and distrut for your sense that some <Koans> attempt to instill.

<Ciro Santilli>'s preferred version of it is <physics and the illusion of life>.

Some notable references:
* https://kotobank.jp/word/大疑-556655 quotes passing referenes by
  * Nichiren (1272) \Q[What should I do?]
  * Sasamegoto (1463-64) \Q[The square is without Daigo because there is no doubt]
* https://en.wikipedia.org/wiki/Hakuin_Ekaku#Taigi_%E2%80%93_great_doubt mentions Hakuin Ekaku's take 

= Great doubt, great understanding
{parent=Great doubt}

= 大疑大悟
{synonym}
{title2}

This is perhaps the most popular version of <Great doubt> in 21st century China

Fuller quote as seen e.g. at: https://www.hrfjw.com/fjrw/hcrw/ywfs/324750.html[]
\Q[大疑大悟，小疑小悟，不疑不悟]
translation;
\Q[Great doubt, great underestanding. Small doubt, small understanding. No doubt, no understanding.]
https://k.sina.cn/article_5668613235_151e02c7300100wutq.html attributes it to modern day Chinese "Master Chongci" (https://baike.baidu.com/item/崇慈法师/8872411[崇慈法师]).

= The Gateless Barrier
{c}
{parent=Koan}
{title2=1228}
{wiki}

= 无门关
{synonym}
{title2}

= Mahayana sutra
{c}
{parent=Mahayana}

= Diamond Sutra
{c}
{parent=Mahayana sutra}
{wiki}

= Dharma
{c}
{parent=Buddhism}
{wiki}

= Dharma name
{c}
{parent=Buddhism}
{wiki}

= 法名
{synonym}
{title2}

法 (fa3) is the Chinese name for <Dharma>, and sometimes used as a way short way to refer to <Buddhism>.

= Maitreya
{parent=Buddhism}
{wiki}

= Meditation
{parent=Buddhism}
{wiki}

= Meditative
{synonym}

Psalm 46:10 from <the bible>:
\Q[
Be still, and know that I am God;\br
I will be exalted among the nations,\br
I will be exalted in the earth.\br
]

= Nirvana
{c}
{parent=Buddhism}
{wiki}

= Middle Way
{c}
{parent=Buddhism}
{wiki}

= 中道
{synonym}
{title2}

= Noble Eightfold Path
{c}
{parent=Buddhism}
{wiki}

= 八聖道分
{synonym}
{title2}

This feels so right. Doesn't have to be taken so literally for non-Monks, but all have clear less-extreme applications to non monks.

= Samsara
{c}
{parent=Buddhism}
{wiki}

= 轮回
{synonym}
{title2}

The daily ordinary physical world or daily experience, pain, desire and the cycle of endless reincarnation. As opposed to the more elevated goals of spiritual enlightenment and breaking the wheel.

= Sand mandala
{c}
{parent=Buddhism}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/d/da/Chenrezig_Sand_Mandala.jpg/1024px-Chenrezig_Sand_Mandala.jpg]

= Confucianism
{c}
{parent=List of religions}
{title2=ru2 tiao4}
{wiki}

= 儒教
{synonym}
{title2}

= Analects
{c}
{parent=Confucianism}
{title2=论语}
{wiki}

https://cirosantilli.com/china-dictatorship/analects

= Analects translation by Robert Eno (2015)
{c}
{parent=Analects}

https://chinatxt.sitehost.iu.edu/Analects_of_Confucius_(Eno-2015).pdf

https://cirosantilli.com/china-dictatorship/analects-translation-by-robert-eno-2015

= Falun Gong
{c}
{parent=List of religions}
{wiki}

On <cirosantilli china dictatorship>:
* https://cirosantilli.com/china-dictatorship/falun-gong
* https://cirosantilli.com/china-dictatorship/flg-cult
* https://cirosantilli.com/china-dictatorship/flg-cult

= Hinduism
{c}
{parent=List of religions}
{wiki}

= Maya
{disambiguate=religion}
{c}
{parent=Hinduism}
{wiki}

= Mahabharata
{c}
{parent=Hinduism}
{wiki}

= Bhagavad Gita
{c}
{parent=Mahabharata}
{wiki}

= Scientology
{c}
{parent=List of religions}
{wiki}

= Sikhism
{c}
{parent=List of religions}
{wiki}

= Sikhi
{c}
{synonym}

= Sikh
{c}
{synonym}

= Gurdwara
{c}
{parent=Sikhism}
{wiki}

Theses places give out free food all the time.

The first time <Ciro Santilli> went to one was when an <Indian> friend of his took him to the one in the North of <Paris> when they were <Ciro Santilli's biography>[living there in the first half of the 2010's], the Gurdwara Singh Sabha France.

Much like <Islam>'s <Ramadan>, <Ciro Santilli> appreciates this a lot due to due to <Ciro Santilli's self perceived compassionate personality> and <Ciro Santilli's cheapness>.

Instead of just talking, those people really go out, and put food on the plate for anyone who needs it (or even for those that don't really need it! Although who would be so souless to eat for free and not donate a few bucks if they can afford to???). There's a beauty to that.

Writing this also remembered Ciro of non-religious groups that would give out free food to the poor at 

= Taoism
{c}
{parent=List of religions}
{wiki}

= Taoist
{synonym}

= 道教
{synonym}
{title2}

= Zhuang Zhou
{c}
{parent=Taoism}
{title2=Zhuangzi}
{title2=zhuang1 zhou1}
{wiki}

= 庄子
{synonym}
{title2}

= Zhuangzi
{c}
{parent=Taoism}
{title2=庄子}
{wiki}

33 chapters. The first 7 are likely by <Zhuang Zhou> himself, and the rest a mishmash.

Translations:

* James Legge (1891):
  * https://ctext.org/zhuangzi side by side with Chinese, one chapter per page. Dividies it into three parts:
    * Inner Chapters
    * Outer Chapters
    * Miscellaneous Chapters

See also: https://cirosantilli.com/china-dictatorship/zhuangzi

= Butterfly dream
{parent=Zhuangzi}
{tag=Dream argument}
{wiki=https://en.wikipedia.org/wiki/Zhuangzi_(book)#%22The_Butterfly_Dream%22}

Chapter 2 paragraph 14:
\Q[Formerly, I, Zhuang Zhou, dreamt that I was a butterfly, a butterfly flying about, feeling that it was enjoying itself. I did not know that it was Zhou. Suddenly I awoke, and was myself again, the veritable Zhou. I did not know whether it had formerly been Zhou dreaming that he was a butterfly, or it was now a butterfly dreaming that it was Zhou. But between Zhou and a butterfly there must be a difference. This is a case of what is called the Transformation of Things.']

= Yin and yang
{parent=Taoism}
{wiki}

= Yin-yang
{synonym}

= 阴阳
{synonym}
{title2}
