= Religion
{wiki}

= Religious
{synonym}

<ciro santilli> is <agnostic>, see also: https://github.com/cirosantilli/china-dictatorship/tree/965430af9f50a93ac23dfbb72719eee0f93c8c5c#do-you-believe-in-or-practice-falun-gong

His father always told him a story about how when Ciro was small, someone raised the question of the existence of <God>, to which Ciro replied very directly and naturally, without any doubts:
\Q[That doesn't exist.]
It's a genetic thing it seems.

= Abrahamic religion
{c}
{parent=religion}
{tag=abraham}
{wiki=Abrahamic_religions}

It is just mind blowing that <Christians>, <Muslims> and <Jews> can have so many conflicts considering that their religions are basically the same. <Uncanny valley> comes to mind. See also remarks at: https://cirosantilli.com/china-dictatorship/zhong-gong

The <transfiguration of Jesus> is a notable example where <Jesus>/the Church tries to divert older religions into him. And then <Muhammad> does the same during <isra and Mi'raj>, and meets up with <Jesus>, <John the Baptist> and <Abraham>. The <Kaaba> was also clearly an earlier place of worship of local religions before <Muhammad>. But of course, <Abraham> was one of the builders of the <Kaaba>, so all good.

= Christianism
{c}
{parent=abrahamic-religion}
{wiki}

= Christian
{c}
{synonym}

= Trinity
{c}
{parent=christianism}
{wiki}

= Holy Trinity
{c}
{synonym}

= The Church of Jesus Christ of Latter-day Saints
{c}
{parent=christianism}
{wiki}

= Mormon
{synonym}
{title2}

= Jewish Christian
{c}
{parent=christianism}
{wiki}

It is those early splinter groups that make it so clear that religion is fake. We believed in <Judaism>. Now we believe in Jesus. Oh, but wait, actually Judaism is now semi fake, and we don't live by Jewish law anymore.

= Bible
{c}
{parent=christianism}
{wiki}

= The bible
{synonym}

= Old Testament
{c}
{parent=bible}
{wiki}

Anything that is not <Christianism>-specific will be at <Hebrew Bible>.

= New Testament
{c}
{parent=bible}
{wiki}

= New Testament passage
{parent=new-testament}

= Transfiguration of Jesus
{parent=new-testament-passage}
{wiki}

This is one of the most canonical examples of "<Cult leader> <Jesus> tries to divert faith from an old religion into his own".

= Gospel
{parent=new-testament}

= Synoptic Gospels
{c}
{parent=gospel}

= Gospel of Matthew
{c}
{parent=gospel}
{tag=synoptic-gospels}
{title2=book 1}
{wiki}

The first chapter of the <New Testament>.

= Gospel of John
{c}
{parent=gospel}
{tag=synoptic-gospels}
{title2=book 4}
{wiki}

= Acts of the Apostles
{c}
{parent=new-testament}
{title2=5st book}
{wiki}

= Version of the bible
{parent=bible}

= New International Version
{c}
{parent=version-of-the-bible}
{title2=NIV, 1978}
{wiki}

Direct translation from oldest documents deemed reliable, in a mixture of Hebrew, Aramaic, and Greek.

= King James Version
{c}
{parent=version-of-the-bible}
{title2=1611-}
{wiki}

= Freely licensed Bibles
{parent=version-of-the-bible}

How can you make a translation of the <Bible> and not put it in the public domain???? You tell me, you tell me.
* https://christianity.stackexchange.com/questions/16377/what-major-translations-of-the-bible-are-in-the-public-domain

With <Falun Gong> it's even more fun: the words of God Himself are will be copyrighted for a while after Li Hongzhi dies!!!

= Christian denomination
{c}
{parent=christianism}
{wiki}

= Catholic Church
{c}
{parent=christian-denomination}
{wiki}

= Catholic
{c}
{synonym}

= Church of England
{c}
{parent=christian-denomination}
{title2=C of E}
{wiki}

Political division:
* nominal leader: <British monarch>
* toplevel arch-dioceses/provinces of Cantebury and York. One archbishop each, who is also bishop of Cantebury and York diocese
* within provinces: one cathedral and bishop per diocese

= Jesus
{c}
{parent=christianism}
{wiki}

That self blame, imminent end of the world and hatred for tax collectors stuff is a bit over the top, you should chill man.

But please <quote by Jesus>[keep the parables coming].

= Jesus Christ Superstar (1973)
{c}
{parent=jesus}
{wiki}

= John the Baptist
{c}
{parent=jesus}
{tag=catholic-saint}
{wiki}

A pre-<Jesus>-like figure, likely possibly a mentor or competitor with Jesus.

He would have deserved a scene in <Jesus Christ Superstar (1973)>.

= Apostle
{c}
{parent=jesus}
{wiki}

= Twelve Apostles
{c}
{parent=apostle}
{wiki}

= Commissioning of the Twelve Apostles
{c}
{parent=twelve-apostles}
{wiki}

The <Twelve Apostles> were actually officially appointed by Jesus amongst his followers. It was not simply that they were the first followers. It was official rank.

= Saint Peter
{c}
{parent=twelve-apostles}
{wiki}

= Simon called Peter
{c}
{synonym}
{title2}

Brother of <andrew the Apostle>, called by <Jesus> in <fishers of men>. Born Simon, but <Jesus> renamed him to Peter, thus the weird "Simon called Peter" way he is referred to as in some versions of the <Bible>.

= Andrew the Apostle
{parent=twelve-apostles}
{wiki}

Brother of <Saint Peter>, called by <Jesus> in <fishers of men>. <Crucified>.

= Apostle not in the Twelve
{c}
{parent=apostle}
{wiki}

= Quote by Jesus
{parent=jesus}

= Quotes by Jesus
{synonym}

Proverbs 27:17:
\Q[As iron sharpens iron, so one person sharpens another.]

Matthew 10:16-23 https://en.wikipedia.org/wiki/Coming_Persecutions[Coming Persecutions], where Jesus before being persecuted warns his disciples that there is evil in the world and that they must be aware of it, all while being pure at heart:
\Q[Behold, I send you out as sheep in the midst of wolves; so be wise as serpents and innocent as doves.]

= Fishers of men
{parent=quote-by-jesus}
{wiki}

<Gospel of Matthew> 4 <King James Version>:
\Q[
18 And Jesus, walking by the sea of Galilee, saw two brethren, <Simon called Peter>, and <andrew the Apostle> his brother, casting a net into the sea: for they were fishers.

19 And he saith unto them, Follow me, and I will make you fishers of men.
]

= Man shall not live by bread alone
{parent=quote-by-jesus}

<Gospel of Matthew> 4:4:
\Q[Man shall not live by bread alone, but by every word that proceeds out of the mouth of <God>]

<Ciro Santilli's mother> loves that one. Even though she was constantly worried that if Ciro had studied physics he would be poor and starve, a factor which led him to study engineering instead, one of the greatest mistakes of his life. <don t be a pussy>.

= Enter through the narrow gate
{parent=quote-by-jesus}

<Gospel of Matthew> 7:13:
\Q[Enter through the narrow gate. For wide is the gate and broad is the road that leads to destruction, and many enter through it.]

<ciro santilli> really likes this one, because he feels that where many people go, it is useless to go again. <Ciro Santilli's self perceived creative personality>[It is much better to explore that which few can do], but which many will need.

<Water Margin> also comes to mind. And also https://en.wikipedia.org/wiki/A_Story_of_Floating_Weeds[A story of floating weeds].

Also known as being <hipster>.

= The truth will set you free
{parent=quote-by-jesus}
{wiki}

= Islam
{c}
{parent=abrahamic-religion}
{wiki}

= Islam character
{c}
{parent=islam}
{wiki}

= Muslim
{c}
{synonym}

Islam has some really nice things in it.

The way it was perverted to be used as a tool for <terrorism> by some is a great tragedy.

<ciro santilli> especially appreciates the idea of <Ramadan>.

= Kaaba
{c}
{parent=islam}
{wiki}

= Ramadan
{c}
{parent=islam}
{wiki}

<ciro santilli> appreciates this concept of "remembering the suffering of others" a lot due to <Ciro Santilli's self perceived compassionate personality> and <Ciro Santilli's cheapness>.

= Quran
{c}
{parent=islam}
{wiki}

= Quran character
{parent=quran}

= Muhammad
{c}
{parent=quran-character}
{wiki}

= Quran passage
{parent=quran}

= Isra and Mi'raj
{parent=quran-passage}

= Islamic sect
{c}
{parent=islam}
{wiki=Islamic schools and branches}

= Gülen movement
{c}
{parent=islamic-sect}
{wiki}

<Turkish> <Islamic sect>.

<ciro santilli> once was at student a hackthon, where he proposed working on <ourbigbook com> to others.

The only person who showed interest was a follower of the sect.

It seems that they put a lot of emphasis in education.

Also, their self-name is Hizmet, which translates as "service".

That day, Mr. Fethullah Gülen gained some <Cirocoins>.

= Judaism
{c}
{parent=abrahamic-religion}
{wiki}

= Jewish
{c}
{synonym}

= Jew
{c}
{synonym}

= Hebrew Bible
{c}
{parent=judaism}
{wiki}

= Hebrew Bible character
{parent=hebrew-bible}

= Abraham
{c}
{parent=hebrew-bible-character}
{wiki}

= Talmud
{c}
{parent=judaism}
{wiki}

= Agnosticism
{parent=religion}
{wiki}

= Agnostic
{synonym}

Of course, if you believe in modern <science>, <agnosticism> is just an <euphemism> for <atheism>.

= Atheism
{parent=religion}
{wiki}

= Atheist
{synonym}

= Cult
{parent=religion}
{wiki}

Due to <Ciro Santilli's campaign for freedom of speech in China>, <ciro santilli>' cult research is located at https://github.com/cirosantilli/china-dictatorship/flg-cult (https://github.com/cirosantilli/china-dictatorship/tree/4b5c0a05b1f00249e90e1b7e6cfe472b2c2a0f81#flg-cult[permalink]).

= Orange Papers
{c}
{parent=cult}

See: https://cirosantilli.com/china-dictatorship/orange-papers

= Cult leader
{c}
{parent=cult}
{wiki}

As mentioned at: https://cirosantilli.com/china-dictatorship/falun-gong#christine-marie <ciro santilli> considers this a synonym for "<Prophet>".

= Prophet
{c}
{parent=cult}
{wiki}

= List of cults
{parent=cult}

= Aum Shinrikyo
{c}
{parent=list-of-cults}
{wiki}

= オウム真理教
{synonym}
{title2}

= Shoko Asahara
{c}
{parent=aum-shinrikyo}
{wiki}

= 麻原 彰晃
{synonym}
{title2}

= Free will
{parent=religion}
{wiki}

<ciro santilli> does not believe in free will of course because he is an <agnostic> and he believes that <brains> are controlled by the <laws of physics>, see also: <physics and the illusion of life>.

= God
{c}
{parent=religion}
{wiki}

$$
\nexists
$$

= Godlike
{c}
{parent=god}
{wiki}

This vocabulary likely entered <ciro santilli>'s vernacular through playing <Counter-Strike> when he <games young Ciro Santilli played>[was a teenager].

= Hell
{c}
{parent=religion}
{wiki}

= Heaven
{c}
{parent=hell}
{wiki}

= Purgatory
{c}
{parent=hell}
{wiki}

= Sin
{parent=religion}
{wiki}

= New Age
{c}
{parent=religion}
{wiki}

= New Religious Movement
{c}
{parent=religion}
{wiki}

= Esalen Institute
{c}
{parent=religion}
{wiki}

= Saint
{parent=religion}
{wiki}

= Catholic Saint
{parent=saint}
{wiki}

= Self-help
{parent=religion}
{wiki}

= Deep work
{parent=self-help}

https://azeria-labs.com/the-importance-of-deep-work-the-30-hour-method-for-learning-a-new-skill/

= List of religions
{c}
{parent=religion}
{wiki}

= Buddhism
{c}
{parent=list-of-religions}
{wiki}

= Buddhist
{c}
{synonym}

= 佛法
{synonym}
{title2}

<ciro santilli>'s favorite religion. He does not believe fully in it, nor has he studied it besides through brief Wikipedia and <Googling>.

Ciro likes Buddhism because it feels like the least "metaphysical explanations to things you can't see" of the religions he knows.

Rather, it feels more like "a plausible theory of the mind" and <physics and the illusion of life>[highly compatible with physics].

Ciro also believes that there is a positive correlation between being a <software engineer> and liking <Buddhism>[Buddhist-like things], see also: <the correlation between software engineers and Buddhism>.

= Alan Watts
{c}
{parent=buddhism}
{wiki}

While listening to endless hours of <vaporwave> while coding, <ciro santilli> spotted some amazing Buddhist-like voice samples, and eventually found that they were by Allan Watts.

<Self-help>? Maybe. <Cult leader>? Maybe. But at least it is one that Ciro buys into.

Is there <a correlation between software engineers and Buddhism> and liking the dude? Because this exists: https://wattsalan.github.io

Other good talks:
* <video alan watts' wuwei talk.>
* <video What Would You Do If Money Were No Object by alan watts.>
* <video alan watts' "How to turn work into play" talk.>
* <video alan watts' "Philosopher" talk (1973)>
* <Alan Watts controlled dream of life talk>

= Dharma
{c}
{parent=buddhism}
{wiki}

= Dharma name
{c}
{parent=buddhism}
{wiki}

= 法名
{synonym}
{title2}

法 (fa3) is the Chinese name for <Dharma>, and sometimes used as a way short way to refer to <Buddhism>.

= Meditation
{parent=buddhism}
{wiki}

= Meditative
{synonym}

Psalm 46:10 from <the bible>:
\Q[
Be still, and know that I am God;\br
I will be exalted among the nations,\br
I will be exalted in the earth.\br
]

= Nirvana
{c}
{parent=buddhism}
{wiki}

= Middle Way
{c}
{parent=buddhism}
{wiki}

= Noble Eightfold Path
{c}
{parent=buddhism}
{wiki}

= 八聖道分
{synonym}
{title2}

This feels so right. Doesn't have to be taken so literally for non-Monks, but all have clear less-extreme applications to non monks.

= Samsara
{c}
{parent=buddhism}
{wiki}

= 轮回
{synonym}
{title2}

The daily ordinary physical world or daily experience, pain, desire and the cycle of endless reincarnation. As opposed to the more elevated goals of spiritual enlightenment and breaking the wheel.

= Zen
{c}
{parent=buddhism}
{wiki}

= 禪
{synonym}
{title2}

= Koan
{c}
{parent=zen}
{wiki}

= 公案
{synonym}
{title2}

See also: <the correlation between software engineers and Buddhism>{full}.

= Great doubt
{c}
{parent=koan}
{title2=Daigo}

= 大疑
{synonym}
{title2}

The type of feeling of confusion and distrut for your sense that some <Koans> attempt to instill.

<ciro santilli>'s preferred version of it is <physics and the illusion of life>.

Some notable references:
* https://kotobank.jp/word/大疑-556655 quotes passing referenes by
  * Nichiren (1272) \Q[What should I do?]
  * Sasamegoto (1463-64) \Q[The square is without Daigo because there is no doubt]
* https://en.wikipedia.org/wiki/Hakuin_Ekaku#Taigi_%E2%80%93_great_doubt mentions Hakuin Ekaku's take 

= Great doubt, great understanding
{parent=great-doubt}

= 大疑大悟
{synonym}
{title2}

This is perhaps the most popular version of <Great doubt> in 21st century China

Fuller quote as seen e.g. at: https://www.hrfjw.com/fjrw/hcrw/ywfs/324750.html[]
\Q[大疑大悟，小疑小悟，不疑不悟]
translation;
\Q[Great doubt, great underestanding. Small doubt, small understanding. No doubt, no understanding.]
https://k.sina.cn/article_5668613235_151e02c7300100wutq.html attributes it to modern day Chinese "Master Chongci" (https://baike.baidu.com/item/崇慈法师/8872411[崇慈法师]).

= The Gateless Barrier
{c}
{parent=koan}
{wiki}

= 无门关
{synonym}

= Confucianism
{c}
{parent=list-of-religions}
{title2=ru2 tiao4}
{wiki}

= 儒教
{synonym}
{title2}

= Analects
{c}
{parent=confucianism}
{title2=论语}
{wiki}

https://cirosantilli.com/china-dictatorship/analects

= Analects translation by Robert Eno (2015)
{c}
{parent=analects}

https://chinatxt.sitehost.iu.edu/Analects_of_Confucius_(Eno-2015).pdf

https://cirosantilli.com/china-dictatorship/analects-translation-by-robert-eno-2015

= Falun Gong
{c}
{parent=list-of-religions}
{wiki}

On <cirosantilli china dictatorship>:
* https://cirosantilli.com/china-dictatorship/falun-gong
* https://cirosantilli.com/china-dictatorship/flg-cult
* https://cirosantilli.com/china-dictatorship/flg-cult

= Hinduism
{c}
{parent=list-of-religions}
{wiki}

= Maya
{disambiguate=religion}
{c}
{parent=hinduism}
{wiki}

= Mahabharata
{c}
{parent=hinduism}
{wiki}

= Bhagavad Gita
{c}
{parent=mahabharata}
{wiki}

= Scientology
{c}
{parent=list-of-religions}
{wiki}

= Sikhism
{c}
{parent=list-of-religions}
{wiki}

= Sikhi
{c}
{synonym}

= Sikh
{c}
{synonym}

= Gurdwara
{c}
{parent=sikhism}
{wiki}

Theses places give out free food all the time.

The first time <ciro santilli> went to one was when an <Indian> friend of his took him to the one in the North of <Paris> when they were <Ciro Santilli's biography>[living there in the first half of the 2010's], the Gurdwara Singh Sabha France.

Much like <Islam>'s <Ramadan>, <ciro santilli> appreciates this a lot due to due to <Ciro Santilli's self perceived compassionate personality> and <Ciro Santilli's cheapness>.

Instead of just talking, those people really go out, and put food on the plate for anyone who needs it (or even for those that don't really need it! Although who would be so souless to eat for free and not donate a few bucks if they can afford to???). There's a beauty to that.

Writing this also remembered Ciro of non-religious groups that would give out free food to the poor at 

= Taoism
{c}
{parent=list-of-religions}
{wiki}

= Taoist
{synonym}

= 道教
{synonym}
{title2}

= Zhuang Zhou
{c}
{parent=taoism}
{title2=Zhuangzi, zhuang1 zhou1}
{wiki}

= 庄子
{synonym}
{title2}

= Zhuangzi
{c}
{parent=taoism}
{title2=庄子}
{wiki}

33 chapters. The first 7 are likely by <Zhuang Zhou> himself, and the rest a mishmash.

Translations:

* James Legge (1891):
  * https://ctext.org/zhuangzi side by side with Chinese, one chapter per page. Dividies it into three parts:
    * Inner Chapters
    * Outer Chapters
    * Miscellaneous Chapters

See also: https://cirosantilli.com/china-dictatorship/zhuangzi

= Butterfly dream
{parent=zhuangzi}
{tag=dream-argument}
{wiki=https://en.wikipedia.org/wiki/Zhuangzi_(book)#%22The_Butterfly_Dream%22}

Chapter 2 paragraph 14:
\Q[Formerly, I, Zhuang Zhou, dreamt that I was a butterfly, a butterfly flying about, feeling that it was enjoying itself. I did not know that it was Zhou. Suddenly I awoke, and was myself again, the veritable Zhou. I did not know whether it had formerly been Zhou dreaming that he was a butterfly, or it was now a butterfly dreaming that it was Zhou. But between Zhou and a butterfly there must be a difference. This is a case of what is called the Transformation of Things.']

= Yin and yang
{parent=taoism}
{wiki}

= Yin-yang
{synonym}

= 阴阳
{synonym}
{title2}
