= Research institute

= Biology research institute
{parent=Research institute}

= Cold Spring Harbor Laboratory
{c}
{parent=Biology research institute}
{wiki}

A hot hot place.

= DNA Learning Center
{c}
{parent=Cold Spring Harbor Laboratory}
{wiki=Dolan_DNA_Learning_Center}

https://www.youtube.com/user/DNALearningCenter/about

https://dnalc.cshl.edu/

= J. Craig Venter Institute
{c}
{parent=Biology research institute}
{wiki}

= JCVI
{c}
{synonym}
{title2}

Founded by <Craig Venter> by joining up other existing institutes.

= MRC Laboratory of Molecular Biology
{c}
{parent=Biology research institute}
{wiki}

These people don't fuck around.

= WEHI
{c}
{parent=Biology research institute}
{wiki}

= Walter and Eliza Hall Institute of Medical Research
{c}
{synonym}
{title2}

Poor renaming choice.

= WEHImovies
{c}
{parent=WEHI}
{title2=wehi.tv}

https://www.youtube.com/user/WEHImovies

Fantastic <animations of molecular biology processes>.

https://www.wehi.edu.au/wehi-tv

https://wehi.tv redirects to https://www.wehi.edu.au/wehi-tv[].

= Drew Berry
{c}
{parent=WEHImovies}
{wiki}

This is the dude that made many of the amazing <WEHImovies> animation.

Unfortunately, the process appears to be quite manual and laborious, more art than simulation, based on the software list used: https://www.drewberry.com/faq

\Video[https://www.youtube.com/watch?v=WFCvkkDSfIU]
{title=Animations of unseeable biology by <Drew Berry> (2021)}
{description=Presented at <TED (conference)>.}

= Company research institute
{parent=Research institute}

Ah, some of the coolest places on Earth?
* <Bell Labs>{child}
* <Google X>{child}

= Bell Labs
{c}
{parent=Company research institute}
{wiki}

<Ciro Santilli> sometimes fantasizes of having worked there in their golden years...

Original headquarters and laboratories: 463 West Street in <New York>, <Manhattan> area. On <Surely You're Joking, Mr. Feynman> Feynman mentions that in 1941 they could see the construction of the George Washington Bridge, presumably from that building, when <William Shockley> brought him over to visit to get a job there. However, the actual 

Later:
* 1967 <Bell Labs Murray Hill>

Some interesting videos:
* <video The Story of Light by Bell Labs (2015)>

= Bell Labs Holmdel Complex
{c}
{parent=Company research institute}
{wiki}

101 Crawfords Corner Rd Holmdel, NJ 07733 USA

It started with radio research apparently, including <Karl Guthe Jansky>.

\Video[https://www.youtube.com/watch?v=BPq_ZyOvbsg]
{title=Holmdel 20th Anniversary, a history of the legendary Bell Labs facility designed by Eero Saarinen by AT&T Tech Channel (1982)}

= Bell Labs Murray Hill
{c}
{parent=Company research institute}

600 Mountain Ave bldg 5, New Providence, NJ 07974, <United States>.

Became headquarters in 1967,

Drone footage: https://www.youtube.com/watch?v=z0Ld2KFjaC8 Bell LABS Headquarters Murray Hill NJ in 4K Drone Flight by ESTOUCHFPV (2017)

Notable inventions made there:
* the first <transistor>
* TODO confirm  <C (programming language)>

= Skunk Works
{c}
{parent=Company research institute}
{wiki}

= Computer research institute
{parent=Research institute}

= Xerox PARC
{c}
{parent=Computer research institute}
{wiki=PARC_(company)}

What a legendary place.

= Physics research institute
{parent=Research institute}

= American physics research institute
{parent=Research institute}

= National Institute of Standards and Technology
{c}
{parent=American physics research institute}
{wiki}

= NIST
{c}
{synonym}
{title2}

These people are serious.

= United States Department of Energy
{c}
{parent=American physics research institute}
{title2=DoE}
{wiki}

= United States Department of Energy national laboratory
{c}
{parent=United States Department of Energy}
{wiki}

Where <nuclear weapons> and <nuclear power>, and a ton of derived research is made.

For a fun and brief random <software> encounter with that universe, see the VisIt section of https://stackoverflow.com/questions/5854515/interactive-large-plot-with-20-million-sample-points-and-gigabytes-of-data/55967461#55967461[].

= Argonne National Laboratory
{c}
{parent=United States Department of Energy national laboratory}
{wiki}

This is where they moved the <Chicago Pile-1> after they decided it might be a bad idea to run <Chicago Pile-1>[highly experimental nuclear reactions] right in the middle of one of the most populous cities of the <United States>.

After it was reassembled, the <Chicago Pile-1> was renamed as Chicago Pile 2 (CP2).

So more precisely, it is a continuation of the <Metallurgical Laboratory>.

It's still not that far though, only about 20 kilometers, and today is also a populated area.

<Ciro Santilli> maintains that they chose the site because the name is so cool. Wikipedia says it is derived from the https://en.wikipedia.org/wiki/Forest_of_Argonne[Forest of Argonne], maybe it even shared etymology with the element <argon>.

= Fermilab
{c}
{parent=United States Department of Energy national laboratory}
{tag=Particle accelerator facility}
{wiki}

= Lawrence Livermore National Laboratory
{c}
{parent=United States Department of Energy national laboratory}
{title2=LLNL}
{wiki}

Founded partly due to the influence of <Edward Teller> who thought <Los Alamos National Laboratory> was not making good progress on <thermonuclear weapons>, large part of which was developed there.

= Oak Ridge National Laboratory
{c}
{parent=United States Department of Energy national laboratory}
{wiki}

Located in <Tennessee> in the East of the <United States>.

This is where the <X-10 Graphite Reactor> was located.

= X-10 Graphite Reactor
{c}
{parent=Oak Ridge National Laboratory}
{title2=1943-11-04}
{wiki}

An intermediate step between the <nuclear chain reaction> prototype <Chicago Pile-1> and the full blown mass production at <Hanford site>. Located in the <Oak Ridge National Laboratory>.

= Clinton Engineer Works
{c}
{parent=Oak Ridge National Laboratory}
{wiki}

Produced the <enriched uranium> used for <Little Boy>, located in the area/predecessor of <Oak Ridge National Laboratory>.

= National Nuclear Security Administration
{c}
{parent=United States Department of Energy national laboratory}
{wiki}

= NNSA
{c}
{synonym}
{title2}

= NNSA laboratory
{c}
{parent=National Nuclear Security Administration}

= Los Alamos National Laboratory
{c}
{parent=NNSA laboratory}
{wiki}

= Los Alamos Laboratory
{c}
{parent=Los Alamos National Laboratory}
{wiki}

Name of the site during the <Manhattan Project>.

= Sandia National Laboratories
{c}
{parent=NNSA laboratory}
{wiki}

= Sandia
{synonym}
