= Richard Feynman
{c}
{wiki}

= Feynman
{c}
{synonym}

Some of Feynman's key characteristics are:
* obsession with understanding the experiments well, see also <how to teach and learn physics>{full}
* when doing more <mathematical> stuff, analogous obsession about starting with a concrete example and then generalizing that into the theory
* liked to teach others. At <Surely You're Joking, Mr. Feynman> for example he mentions that one key problem of the <Institute for Advanced Study> is that they didn't have to teach, and besides that making you feel useless when were not having new ideas, it is also the case that student's questions often inspire you to look again in some direction which sometimes happens to be profitable

  He hated however mentoring others one to one, because almost everyone was too stupid for him
* interest in other <natural sciences>, and also random art and culture (and especially if it involves pretty women)

Some non-Physics related ones, mostly highlighted at <Genius: Richard Feynman and Modern Physics by James Gleick (1994)>:
* <Feynman was a huge womanizer during a certain period of his life>
* he hated pomp, going as far as seeming uneducated to some people in the way he spoke, or going out of his way to look like that. This is in stark contrast to "rivals" <Murray Gell-Mann> and <Julian Schwinger>, who were posh/snobby.

Even <Apple> thinks so according to their <Think different> campaign: http://www.feynman.com/fun/think-different/

<quantum electrodynamics> lectures:
* <Richard Feynman Quantum Electrodynamics Lecture at University of Auckland (1979)>

Feynman was apparently seriously interested/amused by <computer>:
* <video Los Alamos From Below by Richard Feynman (1975)> see description for the human <emulator>
* <quantum computers as experiments that are hard to predict outcomes> was first attributed to Feynman
* https://www.youtube.com/watch?v=EKWGGDXe5MA Richard Feynman Computer Heuristics Lecture (1986)

\Video[https://www.youtube.com/watch?v=rnMsgxIIQEE]
{title=<Murray Gell-Mann> talks about Richard Feynman's intentional anecdote creation}
{description=TODO original interviewer, date and source. Very amusing, he tells how Feynman wouldn't brush his teeth, or purposefully forget to wear jacket and tie when going to the faculty canteen where it was required and so he would use ugly emergency jacket the canteen offered to anyone who had forgotten theirs.}

\Video[https://www.youtube.com/watch?v=5PH4H29g_wQ]
{title=<Murray Gell-Mann> talks about Feynman's partons by <Web of Stories> (1997)}
{description=
Listener is likely this https://en.wikipedia.org/wiki/Geoffrey_West[Geoffrey West]. Key quote:
\Q[Feynman of course, as usual, put it in a form so that the common people could use it, and experimentalists all over the world now thought they understood things because Feynman had put it in such simple language for them.]
}

Two official websites?
* http://www.richardfeynman.com/ this one has clearly superior scientific information.
* http://www.feynman.com/

High level timeline of his life:
* <MIT>
* <Manhattan Project>
* <Princeton University>
* <Cornell University>
* <Caltech>

In 1948 he published his reworking of classical <quantum mechanics> in terms of the <path integral formulation>: https://journals.aps.org/rmp/abstract/10.1103/RevModPhys.20.367 Space Time Approach to nonrelativistic quantum mechanics (paywalled 2021)

= Personal life of Richard Feynman
{parent=richard-feynman}

= Arline Greenbaum
{c}
{parent=personal-life-of-richard-feynman}
{splitDefault}
{tag=gossip}
{title2=Richard Feynman's first wife}

<Feynman>'s first wife, previously his local-<high school> darling.

<Feynman> was like an reversed <Stephen Hawking>: he married his wife knowing that she had a serious illness, while Hawking's wife married him knowing that as well.

Just that in Feynman's case, the disease outcome (\x[tuberculosis]{magic}) was much more uncertain, and she tragically died in 1945 much earlier while <Feynman> was at <Los Alamos Laboratory>, while <Stephen Hawking>[Hawking], despite his decline, lived much longer.

Reading about her death e.g. at <Genius: Richard Feynman and Modern Physics by James Gleick (1994)> is a major tearjerker, it's just too horrible. The book mentions on chapter "The Last Springtime" that at last, during the last months of her life, after much hesitation, they did <fuck> in the sanatorium Arline was staying at in <Albuquerque>, the nearest major city to <Los Alamos>, despite the risk of Feynman being being infected, which would be particularly serious given that Feynman would be in constant contact with students and possibly infect others as part of his career of researcher/teacher.

It is even sadder to think that the first <antibiotics> for \x[tuberculosis]{magic}, <streptomycin>, finished its first major clinical trial at around 1948, not long after her <death>.

<Ciro Santilli> considers this tragedy a cause of <Feynman was a huge womanizer during a certain period of his life>.

\Image[https://web.archive.org/web/20210507214223im_/https://sothebys-com.brightspotcdn.com/dims4/default/89b5e93/2147483647/strip/true/crop/419x689+0+0/resize/684x1125!/quality/90/?url=http%3A%2F%2Fsothebys-brightspot.s3.amazonaws.com%2Fdotcom%2Fe5%2F31%2F0b28e19e4c40b4f52697b17e2acc%2Ffeynman-arline2.jpg]
{height=600}
{title=<Richard Feynman> with his first wife <Arline Greenbaum>}
{description=TODO date, location, original source.}
{source=https://www.sothebys.com/en/articles/no-other-love-heart-wrenching-letters-from-richard-feynman-to-his-late-wife-arline}

\Image[https://web.archive.org/web/20210507214223im_/https://sothebys-com.brightspotcdn.com/dims4/default/9e9ba98/2147483647/strip/true/crop/600x526+0+0/resize/684x600!/quality/90/?url=http%3A%2F%2Fsothebys-brightspot.s3.amazonaws.com%2Fdotcom%2F8a%2Fcf%2F8d3e48e64e44a20b1b49fe942c7d%2Ffeynman-arline3.jpg]
{height=600}
{title=<Richard Feynman> sitting with his first wife <Arline Greenbaum> reading}
{description=TODO date, location, original source. Seems like in a hostpital.}
{source=https://www.sothebys.com/en/articles/no-other-love-heart-wrenching-letters-from-richard-feynman-to-his-late-wife-arline}

= Feynman was a huge womanizer during a certain period of his life
{c}
{parent=personal-life-of-richard-feynman}

<Feynman> became a terrible <womanizer> after his first wife <Arline Greenbaum> died, involving himself with several married women, and leading to at least two <abortions> according to <Genius: Richard Feynman and Modern Physics by James Gleick (1994)>.

<Ciro Santilli> likes to think that he is quite liberal and not a strict follower of <Christian> morals, but this one shocked him slightly even. Feynman could be a <God>, but he could also be a <dick> sometimes.

One particular case that stuck to <Ciro Santilli>'s mind, partly because he is <Brazilian>, is when <Feynman> was in <Brazil>, he had a girlfriend called Clotilde that called him "Ricardinho", which means "Little Richard"; -inho is a <diminutive> suffix in <Portuguese (language)>, and also indicates affection. At some point he even promised to take her back to the <United States>, but didn't in the end, and instead came back and married his second wife in marriage that soon failed.

Richard's third and final wife, Gweneth Howarth, seemed a good match for him though. When they started <courting>, she made it very clear that Feynman should decide if he wanted her or not soon, because she had other options available and being actively tested. <Fight fire with fire>.

= Richard Feynman's drug use
{c}
{parent=personal-life-of-richard-feynman}

From <Surely You're Joking, Mr. Feynman chapter O Americano, Outra Vez!>:
\Q[
The people from the airlines were somewhat bored with their lives, strangely enough, and at night they would often go to bars to drink. I liked them all, and in order to be sociable, I would go with them to the bar to have a few drinks, several nights a week.

One day, about 3:30 in the afternoon, I was walking along the sidewalk opposite the beach at Copacabana past a bar. I suddenly got this treMENdous, strong feeling: "That's just what I want; that'll fit just right. I'd just love to have a drink right now!"

I started to walk into the bar, and I suddenly thought to myself, "Wait a minute! It's the middle of the afternoon. There's nobody here, There's no social reason to drink. Why do you have such a terribly strong feeling that you have to have a drink?" - and I got scared.

I never drank ever again, since then. I suppose I really wasn't in any danger, because I found it very easy to stop. But that strong feeling that I didn't understand frightened me. You see, I get such fun out of thinking that I don't want to destroy this most pleasant machine that makes life such a big kick. It's the same reason that, later on, I was reluctant to try experiments with <LSD> in spite of my curiosity about hallucinations.
]

One notable <recreational drug>[drug] early teens Ciro consumed was <Magic: The Gathering>, see also: <magic: The Gathering is addictive>{full}.

= Richard Feynman's first seminar in 1941
{parent=richard-feynman}

He and <John Archibald Wheeler> presented the <Wheeler-Feynman absorber theory>.

Bibliography:
* https://www.cantorsparadise.com/richard-feynmans-first-lecture-4c392833b395

= Quote by Richard Feynman
{parent=richard-feynman}

= What I cannot create, I do not understand
{c}
{parent=quote-by-richard-feynman}

The mantra of the <computer simulation> engineer.

= Work by Richard Feynman
{parent=richard-feynman}

= Works by Richard Feynman
{synonym}

* <Richard Feynman Quantum Electrodynamics Lecture at University of Auckland (1979)>{child}

= Space-Time Approach to Quantum Electrodynamic by Richard Feynman (1949)
{parent=work-by-richard-feynman}

https://journals.aps.org/pr/abstract/10.1103/PhysRev.76.769

The first key paper to his approach to <quantum electrodynamics> apparently.

Published on <Physical review> 76.769.

= Works about Richard Feynman
{parent=richard-feynman}

= Genius: Richard Feynman and Modern Physics by James Gleick (1994)
{c}
{parent=works-about-richard-feynman}

This is a good book.

It has some overlap with <Surely You're Joking, Mr. Feynman>, which it likely takes as primary sources of some stories.

However, while Surely goes into a lot of detail of each event, this book paints a more cohesive and global picture of things.

In terms of hard physics/mathematics, this book takes the approach of spending a few paragraphs in some chapters describing in high level terms some of the key ideas, which is a good compromise. It does sometime fall into the sin of <to talk about something without giving the real name to not scare off the audience>, but it does give a lot of names, notably it talks a lot about <Lagrangian mechanics>. And it goes into more details than Surely in any case.

= Los Alamos From Below by Richard Feynman (1975)
{c}
{parent=works-about-richard-feynman}

Amazing talk by <Richard Feynman> that describes his experiences at <Los Alamos National Laboratory> while developing the first <nuclear weapons>.

Transcript: http://calteches.library.caltech.edu/34/3/FeynmanLosAlamos.htm Also included full text into <Surely You're Joking, Mr. Feynman>.

* https://www.youtube.com/watch?v=uY-u1qyRM5w&t=2881s describes the computing aspects. Particularly interesting is the quote about how they used the typist secretary pool to <emulate> the <IBM> machines and debug their programs before the machines had arrived. This is exactly analogous to what is done in 2020 in the <semiconductor> industry, where slower models are used to estimate how future algorithms will run in future hardware.

\Video[https://www.youtube.com/watch?v=uY-u1qyRM5w]
{title=<Los Alamos National Laboratory>[Los Alamos] From Below by <Richard Feynman> (1975)}

= Surely You're Joking, Mr. Feynman
{c}
{parent=works-about-richard-feynman}
{wiki}

= Surely You're Joking, Mr. Feynman chapter O Americano, Outra Vez!
{c}
{parent=surely-you-re-joking-mr-feynman}

In this chapter <Richard Feynman> talks about his experiences in <Brazil>.

"O Americano, Outra Vez!" means "The American, once again!" in <Portuguese (language)>, which is what one of the samba school boss exclaimed when Feynman was not playing well his instrument, the frigideira, during a rehearsal.

Feynman really enjoyed Brazil's (and notably <Rio>'s) stereotypical "take it easy and enjoy life" attitude.

= Surely You're Joking, Mr. Feynman chapter Alfred Nobel's Other Mistake
{c}
{parent=surely-you-re-joking-mr-feynman}

Key quote that names the chapter:
\Q[My friend https://en.wikipedia.org/wiki/Matthew_Sands[Matt Sands] was once going to write a book to be called Alfred Nobel's Other Mistake.]

= Rich people who create charitable prizes are often crooked
{c}
{parent=surely-you-re-joking-mr-feynman-chapter-alfred-nobel-s-other-mistake}

\Q[A friend of mine who's a rich man - he invented some kind of simple digital switch - tells me about these people who contribute money to make prizes or give lectures: "You always look at them carefully to find out what crookery they're trying to absolve their conscience of."]

TODO who was he talking about? <Robert Noyce> or <Gordon Moore> feel likely candidates:
* https://www.quora.com/unanswered/Who-was-Richard-Feynman-referring-to-in-the-book-Surely-Youre-Joking-Mr-Feynman-chapter-Alfred-Nobels-Other-Mistake-when-he-talks-about-A-friend-of-mine-whos-a-rich-man-he-invented-some-kind-of-simple-digital-switch
* https://github.com/cirosantilli/cirosantilli.github.io/issues/72
