= Science
{wiki}

= Scientific
{synonym}

= Natural science
{parent=Science}
{wiki}

<Ciro Santilli> often wonders to himself, how much of the natural sciences can one learn in a lifetime? Certainly, a very strong basis, with concrete experimental and <physics>, <chemistry> and <biology> should be attainable to all? How much Ciro manages to learning and teach in those areas is a kind of success metric of Ciro's life.

\Include[physics]
\Include[chemistry]
\Include[biology]
\Include[astronomy]

= Laboratory
{parent=Natural science}
{wiki}

= Cleanroom
{parent=Laboratory}
{wiki}

= ISO cleanroom level
{c}
{parent=Cleanroom}

= Laboratory simulation
{parent=Laboratory}

* http://star.mit.edu/CellBio/index.html StarCellBio from <MIT>

= Virtual laboratory
{synonym}

= Laboratory equipment manufacturer
{parent=Laboratory}

= Thermo Fisher Scientific
{c}
{parent=Laboratory equipment manufacturer}
{title2=2006-}
{wiki}

= Fisher Scientific
{c}
{parent=Thermo Fisher Scientific}
{title2=1902-}
{wiki}

= Fisher Scientific product
{c}
{parent=Fisher Scientific}

= Thermo Electron
{c}
{parent=Thermo Fisher Scientific}
{title2=1956-}
{wiki}

= Natural science YouTube channel
{parent=Natural science}
{wiki}

= The Thought Emporium
{c}
{parent=Natural science YouTube channel}
{wiki}

https://www.youtube.com/channel/UCV5vCi3jPJdURZwAOO_FNfQ

https://www.youtube.com/watch?v=H_H_TF5Kxks This Lab is RIDICULOUS (2021) gives an overview of their new laboratory, and hints of the types of projects they want to carry out.

\Include[linguistics]{parent=science}

= Scientific method
{parent=Science}
{wiki}

= Experiment
{parent=Scientific method}
{wiki}

= Conceptual model
{parent=Scientific method}
{wiki}

= Model
{synonym}

= Simulation
{parent=Conceptual model}
{wiki}

= Simulation software
{parent=Simulation}
{wiki}

= Social science
{parent=Scientific method}
{wiki}

= Country
{parent=Social science}
{wiki}

We shouldn't have countries.

We should have one big global government, with <having more than one natural language is bad for the world>[one global language that everyone can speak], and slightly different local <laws>, so you can choose where to live based on the laws you approve of the most.

List of countries:
* <country in East Asia>{child}
* <country in Europe>{child}
* <country in North America>{child}
* <country in South America>{child}

= Micronation
{parent=Country}
{wiki}

\Video[https://www.youtube.com/watch?v=hX4s1ZLW_PI]
{title=How do you start a new country? by Jay Foreman (2021)}

= Globalization
{parent=Social science}
{wiki}

= Internationalism
{parent=Globalization}
{tag=Cirism}
{wiki}

= Globalization reduces the power of governments
{parent=Globalization}

While <Ciro Santilli> is a big fan of having "one global country" (<having more than one natural language is bad for the world>[and language]), which is somewhat approximated by globalization, he has come to believe that there is one serious downside to globalization as it stands in 2020: it allows companies to pressure <governments> to reduce <taxes>, and thus <governments have lost all power to companies>[reduces the power of government], which in turn increases <social inequality>. This idea is very well highlighted in <Can't get you out of my head by Adam Curtis (2021)>.

The only solution seems to be for governments to get together, and make deals to have fair taxation across each other. Which might never happen.

= History
{parent=Social science}
{wiki}

= Middle Ages
{c}
{parent=History}
{wiki}

= Age of Enlightenment
{c}
{parent=History}
{wiki}

= Museum
{parent=History}
{wiki}

= Computer History Museum
{c}
{parent=Museum}
{wiki}

= Meme
{parent=Social science}
{wiki}

The best way to learn about them as of 2020 is to <Google> into <Know Your Meme>.

= Porn meme
{parent=Meme}

= Gay porn meme
{parent=Porn meme}

* https://www.reddit.com/r/notgayporn/ the <subreddit>
* https://knowyourmeme.com/memes/gay-porn-as-reaction-images/photos
* https://runt-of-the-web.com/gay-porn-reaction-gifs some of these are a bit too heavy
* https://www.buzzfeed.com/pablovaldivia/gay-porn-memes

Best ones:
* Change in your couch
* Put ketchup on fries

= Rickrolling
{c}
{parent=Meme}
{wiki}

= Politics
{parent=Social science}
{wiki}

= Politician
{parent=Politics}
{wiki}

= The artist and the politician
{parent=Politician}
{tag=Essays by Ciro Santilli}

Once upon a time in the 2010's, <Ciro Santilli> went to an artsy theatre venue in the suburbia of <Paris>, dragged by his <Ciro Santilli's wife>[wife then girlfriend] of course.

In the venue, there was a politician, who was doing his best to show how much they supported the arts, and there were of course the artists, involved in the play.

The politician would see a political power score on top of every person's head, and would spend an amount of time talking to each person exactly proportional to that score. This meant basically one sentence to us. The words themselves didn't really matter of course, only the time spent, they just have to produce nice sounds.

One of the artists however, and he seemed quite important in the production, for some reason spent a huge amount of time speaking to us. The score the artist saw on our heads was of love, or how interested we were in the art.

= Activism
{parent=Politics}
{wiki}

= Slacktivism
{parent=Activism}
{wiki}

= Slacktivist
{synonym}

Related:
* https://cirosantilli.com/china-dictatorship/slacktivism

= Politics of Europe
{parent=Politics}

= Politics of France
{parent=Politics of Europe}

= French politician
{c}
{parent=Politics of France}

= Napoleon
{c}
{parent=French politician}

= Politics of the United States
{parent=Politics}
{wiki}

= American politician
{c}
{parent=Politics of the United States}

= Donald Trump
{c}
{parent=American politician}
{wiki}

= Trump
{c}
{synonym}

Trump's election was an act of protest by the people, because they felt, and rightly so, that the promises by the <democrats> to decrease <social inequality> were just full of <shit>.

So instead, the old voice of <nationalism> spoke louder.

Ciro agrees with analysis of <Can't get you out of my head by Adam Curtis (2021)> that this is largely because <governments have lost all power to companies>[government is losing all power to do anything meaningful]. So the only thing left to do is to speak empty words to calm, or exacerbate, people's fears and hopes.

Ciro believes it is important not hate Trump and his believers, no matter how disgusting Trump might seem, a large part of which is likely theater. We have to try and understand them instead.

Trump's election shows clearly how the <democrats> let down the poor. This understanding is a good thing. It shows that we all have to make greater efforts to help the poor. Just voting for some random democrat candidate who doesn't really care every four years is not enough.

Another positive point of Trump's election is that it further highlighted the power of <social media> even further: it now feels more likely than ever before that anyone can run for office, since a president without any previous political office was elected (of course, being filthy reach helps a lot still, which is a problem). And this further highlights the need for regulate <social media>, to prevent events such as <the deplatforming of Donald Trump>

We should calmly analyze and understand how someone that tries their best to appear disgusting managed to win. Some interesting analyses of Trump's character:
* https://www.theatlantic.com/magazine/archive/2016/06/the-mind-of-donald-trump/480771/ The Mind of Donald Trump by Dan P. McAdams (2016):
  \Q[
  It was as if the golden-haired guest sitting across the table were an actor playing a part on the London stage.

  "It was Donald Trump playing Donald Trump," Griffin observed. There was something unreal about it.
  ]
  and the author comments:
  \Q[My aim is to develop a dispassionate and analytical perspective on Trump, drawing upon some of the most important ideas and research findings in psychological science today.]
  which is exactly the right way to approach things.

<Falun Gong>'s support for Trump is described at: https://cirosantilli.com/china-dictatorship/flg-trump at <cirosantilli china dictatorship>.

https://cirosantilli.com/china-dictatorship/stack-overflow-forbids-criticizing-the-character-of-genocidal-political-leaders-like-xi-jinping

Most damning moments:
* about women:
  * https://en.wikipedia.org/w/index.php?title=Donald_Trump_Access_Hollywood_tape&oldid=1001865204#Trump's_responses "Grab'em by the pussy" admissions, and later unadmissions
  * https://www.theatlantic.com/magazine/archive/2016/06/the-mind-of-donald-trump/480771/[] quotes an interview by Mark Singer from 1990's:
    \Q[
    "O.K., I guess I'm asking, do you consider yourself <ideal> company?"

    You really want to know what I consider ideal company?," Trump replied. "A total piece of ass."
    ]
* corruption
  * This was a beautiful comment, since it highlights not only that Trump is corrupt, but also that highlights that the others are corrupt, which is why the people elected him. TODO find video https://www.vox.com/2015/8/6/9114565/donald-trump-debate-money[]:
    \Q[Q: You've also supported a host of other liberal policies, you've also donated to several Democratic candidates, Hillary Clinton included, Nancy Pelosi. You explained away those donations saying you did that to get business related favors. And you said recently, quote, when you give, they do whatever the hell you want them to do.]

  TRUMP: You better believe it... I will tell you that our system is broken. I gave to many people. Before this, before two months ago, I was a businessman. I give to everybody. When they call, I give. And you know what? When I need something from them, two years later, three years later, I call them. They are there for me. And that's a broken system.

\Video[https://www.youtube.com/watch?v=YHYk0K7iszo]
{title=Fifth Republican Primary Debate - Main Stage - December 15 2015 on CNN}
{description=
This perfectly summarizes the spectrum of <republican> politics. The only candidate who said anything decent were the two least popular ones, notably:
* Rand Paul, saying that interventionism in the Middle East was a failure (Jeb notably still wants to repeat his brother's mistakes!), and supporting <freedom of speech> rather than censorship and violation of privacy
* Carly Fiorina, saying that the people must take the country back
The others are mostly fear-mongering and saying "we will destroy ISIS", to avoid actually dealing with the more important questions: the people have no power anymore.
}
{start=513}

\Video[https://www.youtube.com/watch?v=BuXlf7oTfLE]
{title=SMALL LOAN OF A MILLION DOLLARS - Remix Compilation by TwinkieMan (2015)}
{description=Nothing synthesizes is how bad the democrats have failed to help the poor. This is who got elected.}

= The deplatforming of Donald Trump
{parent=Donald Trump}
{title2=2021}

<Ciro Santilli> believes that the <Donald Trump> bans were extremely unfair, and highlight the need for <government> to ensure greater <freedom of speech> in <social media>, more information at: https://cirosantilli.com/china-dictatorship/unjust-social-media-censorship-in-the-west[], related: <globalization reduces the power of governments>.

Related:
* https://techcrunch.com/2021/05/24/floridas-ban-on-bans-will-test-first-amendment-rights-of-social-media-companies/

= Political parties in the United States
{parent=Politics of the United States}
{wiki}

= Democratic Party
{disambiguate=United States}
{parent=Political parties in the United States}

= Democrat
{synonym}
{title2}

= Republican Party
{disambiguate=United States}
{parent=Political parties in the United States}

= Republican
{synonym}
{title2}

= Nationalism
{parent=Politics}
{wiki}

= Philosophy
{parent=Social science}
{wiki}

= Simulation hypothesis
{parent=Philosophy}
{wiki}

The central theme of <The Matrix (1999)>.

= Evil demon
{parent=Simulation hypothesis}
{tag=René Descartes}
{wiki}

= Dream argument
{parent=Simulation hypothesis}
{wiki}

= Philosopher
{parent=Philosophy}
{wiki}

= Eratosthenes
{c}
{parent=Philosopher}
{wiki}

= Idealism
{parent=Social science}
{wiki}

= Idealist
{synonym}

= Idealistic
{synonym}

= Ideal
{synonym}

Related:
* <effortless effort>

\Include[religion]{parent=social-science}

= Social norm
{parent=Social science}
{wiki}

= Shibboleth
{parent=Social norm}
{wiki}

= Political correctness
{parent=Social norm}
{wiki}

= Politically incorrect
{synonym}

<Ciro Santilli> believes it generally hurts more than it helps.

Especially when you can't even mention censored things to criticize them. You have to pretend they never existed. So people will forget about them, and do them again in the future.

And when companies do it just to look good, even though it has absolutely no real impact on the lives of those who are discriminated against.

See: https://cirosantilli.com/china-dictatorship/censorship-of-politically-incorrect-speech

= Ridiculous cases of political correctness censorship
{parent=Political correctness}

* <Stack Exchange>'s censorship of "I think <Donald Trump>[Trump] is disgusting as a person" from <Ciro Santilli>'s profile: https://cirosantilli.com/china-dictatorship/sstack-overflow-forbids-criticizing-the-character-of-genocidal-political-leaders-like-xi-jinping

= Replacement of master and slave terminology from technology
{parent=Ridiculous cases of political correctness censorship}

The IETF was a notable one: https://www.nytimes.com/2021/04/13/technology/racist-computer-engineering-terms-ietf.html

* https://developers.google.com/style/word-list (https://web.archive.org/web/20210419143604/https://developers.google.com/style/word-list[archive]) <Google>'s avoid word list is a masterclass in 2020's <political correctness>

= GitHub's replacement of `master` branch with `main` (2020)
{c}
{parent=Replacement of master and slave terminology from technology}

by <GitHub>{parent} around Black Lives Matter, due to a possible ludicrous relationship with slavery of black people:
* https://www.zdnet.com/article/github-to-replace-master-with-main-starting-next-month/
* https://github.com/github/renaming
For the love of <God>, the word "master" is much more general than black slavery. If you are going to ban it, you might as well ban the word "evil".

Several software projects followed the purge from their codebases, maybe GitHub followed someone else's lead, it's hard to say.

The words "whitelist" and "blacklist" were also targeted.

= Magic the gathering's banning of 7 cards due to "racism" (2020)
{parent=Ridiculous cases of political correctness censorship}

Official announcement: https://magic.wizards.com/en/articles/archive/news/depictions-racism-magic-2020-06-10

List of cards with images: https://www.hipstersofthecoast.com/2020/06/wizards-bans-7-cards-that-depict-racism-including-invoke-prejudice/

* Invoke prejudice: depicts the Ku Klux Klan. Card's title clearly criticizes them "prejudice".
* Stone-Throwing Devils: not sure about this one: https://boardgames.stackexchange.com/questions/54341/what-is-offensive-about-the-card-stone-throwing-devils
* Cleanse: it does not seem to have any reference to black people, image depicts fantastic animals. There are hundreds of cards that talk about black since it is one of the 5 colors of magic.
* Pradesh Gypsies: does not appear to suggest any bad things about gypsies, on the contrary
* Jihad: does not appear to suggest any bad things about Islam, on the contrary
* Imprison: depicts a black slave. Let's pretend it never happened.
* Crusade: pretend it never happened

By <Wizards of the Coast>, parent company of <Magic: The Gathering>{parent}.

<Reddit> discussion: https://www.reddit.com/r/mtgfinance/comments/h0kb84/depictions_of_racism_in_magic_aka_invoke/

= Society
{parent=Social science}
{wiki}

= Social
{synonym}

= Military-industrial complex
{parent=Society}
{wiki=Military–industrial_complex}

This is notably what the <United States> emerged to be after <World War II>. But it was likely what <Nazi Germany> also was, and many other superpowers.

<Ciro Santilli> feels that much more relevant would be to also include academia as in "military-industrial-academic" complex, the <Wikipedia> page actually mentions precedents to this idea.

The addition of congress/<politicians> is also relevant.

But hey, the name wouldn't sound so slick with three parts.

It is basically in this context that <American> science and technology flourished after <World War II>, including notably the development of <quantum electrodynamics>, <Richard Feynman> being a prototypical example, having previously worked on the <Manhattan Project>.

= War
{parent=Social science}
{wiki}

= A Small Talent for War
{c}
{parent=War}
{wiki}

= Military technology
{parent=War}
{wiki}

= Concertina wire
{parent=Military technology}
{wiki}

= Electronic warfare
{parent=Military technology}
{title2=EW}
{wiki}

= Cold War
{c}
{parent=War}
{title2=1947-1991}
{wiki}

= Espionage
{parent=War}
{wiki}

= Spy
{synonym}

= Spycraft
{synonym}

= Five Eyes
{c}
{parent=Espionage}
{wiki}

= Intelligence agency
{parent=Espionage}
{wiki}

= Central Intelligence Agency
{c}
{parent=Intelligence agency}
{wiki}

= CIA
{c}
{synonym}
{title2}

= GCHQ
{disambiguate=British NSA}
{c}
{parent=Intelligence agency}
{wiki}

The <British> <NSA>.

Fun fact: you can see they "No photography" signs on GCHQ's gates from <Google Street View>, but super low resolution, making them unreadable. They must have made a deal: Google gives its Street View data with uncensored plate numbers/faces, and GCGQ allows them to film in front of their building at low resolution! The sign actually shows up on their first <Instagram> post when they created one in 2018 https://www.gchq.gov.uk/news/gchq-joins-instagram | https://inews.co.uk/news/uk/gchq-instagram-puzzles-photography-hobbies-216444 Just passing in front of the damn place with <Google Maps> on must increase your "interest score"!

= National Security Agency
{c}
{parent=Intelligence agency}
{wiki}

= NSA
{c}
{synonym}
{title2}

= Asymmetric warfare
{parent=War}
{wiki}

= Terrorism
{parent=Asymmetric warfare}
{wiki}

= Terrorist
{synonym}

= Terrorist attack
{parent=Terrorism}

Related:
* https://en.wikipedia.org/wiki/List_of_terrorist_incidents

= Boston Marathon bombing
{c}
{parent=Terrorist attack}
{title2=2013}
{wiki}

= World War I
{c}
{parent=War}
{title2=1914-1918}
{wiki}

= World War II
{c}
{parent=War}
{title2=1939-09-01 to 1945}
{wiki}

= Popular science
{parent=Science}
{wiki}

= Scientific vulgarization
{synonym}
{title2}

= Vulgarization
{synonym}

= Outreach
{synonym}
{title2}

On one hand, yes, we need knowledge at all levels, and it is fine to start <backward design>[top-to-bottom] with an overview.

The problem is, however, that there is a huge knowledge gap between the one liner "this is the truth" and the much more important "this is how we know it, these are the experiments" as mentioned at <how to teach and learn physics>.

Therefore, if you have that extremely rare knowledge, you should be writing that in addition to the dumbed down version with an <open knowledge> license. It takes time, but that's what really changes the world.

<Ciro Santilli> has always felt that there is a huge gap between "the very basic" and "the very advanced", as mentioned at: <the missing link between basic and advanced>{full}, which existing scientific vulgarization is not doing enough to address. In a sense, filling out this "<the correlation between software engineers and Buddhism>[middle path]" is the main goal of <OurBigBook.com>.

Ciro really enjoyed the description of the "Arindam Kumar Chatterjee" <youTube channel>:
\Q[Theoretical/mathematical physics at the graduate level and above. This is NOT a popular science channel. Here you find real theoretical physicists doing real theoretical physics. We think it is important for people to get a taste of the real deal, and for aspiring theoretical physicists to see what they are working towards, i.e., to provide the public with something beyond the ubiquitous Michio Kaku and Brian Cox.]

One thing must be said however: there seems to be an actual bias against researchers tho try to create vulgarization material: <How To Get Tenure at a Major Research University by Sean Carroll (2011)>, and that is terrible.

There is often <there is value in tutorials written by beginners>[more value in a tutorial by a beginner who is trying to fully learn and explain a subject], than by an expert who is trying to "dumb it down" too much.

= Crank
{disambiguate=person}
{parent=Popular science}

Yet, all breakthroughs, comes from them, because <Here's to the crazy ones>[the people who are crazy enough to believe they can change the world are the ones who actually do] ;-)

How to deal articles:
* http://web.mst.edu/~lmhall/WhatToDoWhenTrisectorComes.pdf What To Do When The Trisector Comes by Underwood Dudley (1983)
* https://academia.stackexchange.com/questions/111413/what-is-the-best-way-to-deal-with-cranks/111414
* https://www.laphamsquarterly.org/roundtable/beware-cranks

= Royal Institution
{c}
{parent=Popular science}
{wiki}

Basically the <Royal Society>'s <scientific vulgarization> cousin.

= Davy Faraday Research Laboratory
{c}
{parent=Royal Institution}

= Science communication
{parent=Popular science}

= Science communicator
{parent=Science communication}

= Bill Nye
{c}
{parent=Science communicator}
{wiki}

Maybe we need these people, maybe we do.

The problem as with many well known <science communicators> is that he falls too much on the basic side of the <the missing link between basic and advanced>.

\Video[https://www.youtube.com/watch?v=ZfQDY3N_1NY]
{title=Bill Nye isn't really a Scientist (& why that shouldn't matter) by BobbyBroccoli (2017)}
{description=Bobby's personal overview of Bill's carrier.}

= Jim Baggott
{c}
{parent=Science communicator}
{wiki}

= Jim Baggots selects the topics for his books by writing about things he wants to know more about
{parent=Jim Baggott}

Mentinoned at https://en.wikipedia.org/wiki/Jim_Baggott quoting https://popsciencebooks.blogspot.com/2012/09/jim-baggott-four-way-interview.html

<Ciro Santilli> and Jim would get along mighty well: <there is value in tutorials written by beginners>.

= Suzie Sheehy
{c}
{parent=Science communicator}
{wiki}

= To talk about something without giving the real name to not scare off the audience
{parent=Popular science}

<Ciro Santilli> hates it when an expert does this!!!

If you estimate that the audience won't know the name of the concept, that's fine, do explain it as well.

But you must also give the name!!!

This also manifests itself when news outlets omit foreign names from healines, <Ciro Santilli's campaign for freedom of speech in China>[notably Chinese], but likely happens to all non-european languages too.

= Popular science publication
{parent=Popular science}

= Quanta Magazine
{c}
{parent=Popular science publication}
{wiki}

This is actually pretty good! Does not go over the middle gap

By the <Simons Foundation>.

= Scientific American
{c}
{parent=Popular science publication}
{wiki}

= Scientific documentary
{parent=Science}

= Cosmos: A Personal Voyage (1980)
{c}
{parent=Scientific documentary}
{tag=Good film}
{tag=Work by Carl Sagan}
{wiki}

You can feel the <marijuana> flowing out of this one, it's just great.

= 100 Greatest Discoveries by the Discovery Channel (2004-2005)
{c}
{parent=Scientific documentary}

https://www.imdb.com/title/tt0442715/ on <IMDb>

Hosted by <Bill Nye>.

<physics> topics:
* <Galileo>: objects of different masses fall at the same speed, hammer and feather experiment
* <Newton>: <gravity>, linking locally observed falls and the movement of celestial bodies
* TODO a few more
* <superconductivity>, talk only at <Fermilab> accelerator, no re-enactment even...
* <quark>, interview with <Murray Gell-Mann>, mentions it was "an off-beat field, one wasn't encouraged to work on that". High level blablabla obviously.
* <fundamental interactions>, notably <weak interaction> and <strong interaction>, interview with <Michio Kaku>. When asked "How do we know that the weak force is there?" the answer is: "We observe <radioactive decay> with a <Geiger counter>". Oh, come on!

<biology> topics:
* <Leeuwenhoek microscope> and the discovery of <microorganisms>, and how pond water is not dead, but teeming with life. No sample of course.
* 1831 Robert Brown <cell nucleus> in plants, and later https://en.wikipedia.org/wiki/Theodor_Schwann[Theodor Schwann] in tadpoles. This prepared the path for the idea that "all cells come from other cells", and the there seemed to be an unifying theme to all life: the precursor to <DNA> discoveries. Re-enactment, yay.
* 1971 https://en.wikipedia.org/wiki/Carl_Woese[Carl Woese] and the discovery of <archaea>

<Genetics>:
* Mendel. Reenactment.
* 1909 https://en.wikipedia.org/wiki/Thomas_Hunt_Morgan[Thomas Hunt Morgan] with <Drosophila melanogaster>. Reenactment. Genes are in <Chromosomes>. He observed that a trait was linked to sex, and it was already known that sex was related to chromosomes.
* 1935 https://en.wikipedia.org/wiki/George_Beadle[George Beadle] and the https://en.wikipedia.org/wiki/One_gene–one_enzyme_hypothesis[one gene one enzyme hypothesis] by shooting X-rays at bread mold
* 1942 https://en.wikipedia.org/wiki/Barbara_McClintock[Barbara McClintock], at <Cold Spring Harbor Laboratory>
* 1952 https://en.wikipedia.org/wiki/Hershey–Chase_experiment[Hershey–Chase experiment]. Determined that <DNA> is what transmits genetic information, not <protein>, by <radioactive decay>[radioactive] labelling both protein and DNA in two sets of <bacteriophages>. They observed that only the DNA radioactive material was passed forward.
* Crick Watson
* <messenger RNA>, no specific scientist, too many people worked on it, done partially with <bacteriophage> experiments
* 1968 Nirenberg <genetic code>
* 1972 https://en.wikipedia.org/wiki/Hamilton_O._Smith[Hamilton O. Smith] and the discovery of <restriction enzymes> by observing that they were part of anti <bacteriophage> immune-system present in <bacteria>
* <alternative splicing>
* RNA interference
* <Human Genome Project>, interview with <Craig Venter>.

Medicine:
* blood circulation
* anesthesia
* <X-ray>
* https://en.wikipedia.org/wiki/Germ_theory_of_disease[germ theory of disease], with examples from Ignaz Semmelweis and Pasteur
* 1796 Edward Jenner discovery of vaccination by noticing that https://en.wikipedia.org/wiki/Cowpox[cowpox] cowpox infected subjects were immune
* <vitamin> by observing scurvy and beriberi in sailors, confirmed by Frederick Gowland Hopkins on mice experiments
* Fleming, Florey and Chain and the discovery of penicillin
* https://en.wikipedia.org/wiki/Prontosil[Prontosil]
* diabetes and insulin

= History of science
{parent=Science}
{wiki}

If there is one thing that makes <Ciro Santilli> learn <German (language)>, this is it (the <Romance language> are all the same, so reading them is basically covered for Ciro already).

= Science makes progress funeral by funeral
{parent=History of science}

https://quoteinvestigator.com/2017/09/25/progress/ on <Quote Investigator>.

From <Scientific Autobiography by Max Planck translated by Frank Gaynor (1949)>:
\Q[A new scientific truth does not triumph by convincing its opponents and making them see the light, but rather because its opponents eventually die, and a new generation grows up that is familiar with it.]

\Image[https://web.archive.org/web/20220409192934im_/https://www.smbc-comics.com/comics/1449330284-20151205.png]
{title=How Math works by <SMBC Comics>}
{description=
An amazing representation of <Science makes progress funeral by funeral>. Steps:
* Step 1: Insight
* Step 2: Resistance
* Step 3: Debate
* Step 4: Additional decades of debate
* Step 5: Changing of the guard
* Step 6: Transmission to students
}
{source=https://www.smbc-comics.com/comic/progress}

= Web of Stories
{c}
{parent=History of science}
{tag=The best YouTube channels}

https://www.youtube.com/user/webofstories

Full channel title: "Web of Stories - Life Stories of Remarkable People".

1-2 to hour long interviews, the number of <Nobel Prize> winners is off-the-charts. The videos have transcripts on the description!

TODO what is their affiliation/who is behind it? There is nothing on the website.

https://en.wikipedia.org/wiki/Web_of_Stories small wiki with almost no citations.
