= Science
{wiki}

= Scientific
{synonym}

= Natural science
{parent=science}
{wiki}

\x[ciro-santilli] often wonders to himself, how much of the natural sciences can one learn in a lifetime? Certainly, a very strong basis, with concrete experimental and \x[physics], \x[chemistry] and \x[biology] should be attainable to all? How much Ciro manages to learning and teach in those areas is a kind of success metric of Ciro's life.

\Include[physics]
\Include[chemistry]
\Include[biology]

= Astronomy
{parent=natural-science}
{wiki}

= Astrophysics
{parent=astronomy}
{wiki}

A fancy name for \x[astronomy] ;-)

= Cosmic ray
{parent=astrophysics}
{wiki}

= Particle discovered with cosmic rays
{parent=cosmic-ray}

* \x[positron]{child}, later confirmed with \x[gamma-ray] experiments by \x[carl-david-anderson]
* \x[muon]{child}
* \x[pion]{child}
* \x[kaon]{child}

= Mountain used for cosmic ray experiments
{parent=cosmic-ray}

* https://en.wikipedia.org/wiki/Mount_Wilson_(California)[Mount Wilson]
* https://en.wikipedia.org/wiki/Pic_du_Midi_de_Bigorre[Pic du Midi]
* https://en.wikipedia.org/wiki/Chacaltaya[Chacaltaya]

= Ultra-high-energy cosmic ray
{parent=cosmic-ray}
{wiki}

Sometimes it feels like this could be how we finally make experiments to see what the \x[theory-of-everything] looks like, a bit like the first high energy experiments were from less exotic \x[cosmic-ray]{p}.

= Greisen-Zatsepin-Kuzmin limit
{c}
{parent=ultra-high-energy-cosmic-ray}
{wiki=Greisen–Zatsepin–Kuzmin_limit}

= Oh-My-God particle
{parent=ultra-high-energy-cosmic-ray}
{wiki}

= Age of the universe
{parent=astronomy}
{wiki}

\x[surely-you-re-joking-mr-feynman] chapter An Offer You Must Refuse (a play on words on \x[the-godfather-1972]) has an interesting historical mention from the early 1950s while at \x[caltech]:
\Q[
The next day, I had the greatest luck in making a decision. God must have set it up to help me decide. I was walking to my office, and a guy came running up to me and said, "Hey, Feynman! Did you hear what happened? Baade found that there are two different populations of stars! All the measurements we had been making of the distances to the galaxies had been based on Cephid variables of one type, but there's another type, so the universe is twice, or three, or even four times as old as we thought!"

I knew the problem. In those days, the \x[age-of-earth][earth appeared to be older] than the universe. The earth was four and a half billion, and the universe was only a couple, or three billion years old. It was a great puzzle. And this discovery resolved all that: The universe was now demonstrably older than was previously thought. And I got this information right away - the guy came running up to me to tell me all this.
]

= Astronomical object
{parent=astronomy}

= Planetary system
{c}
{parent=astronomical-object}
{wiki}

= Planet
{c}
{parent=astronomical-object}
{wiki}

= Virgo Supercluster
{c}
{parent=astronomy}
{wiki}

= Local group
{c}
{parent=virgo-supercluster}
{wiki}

= Milky way
{c}
{parent=local-group}
{wiki}

\Image[https://web.archive.org/web/20201010121906im_/http://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Milky_Way_Arms.svg/614px-Milky_Way_Arms.svg.png]
{title=Arms of the \x[milky-way].}
{source=https://en.wikipedia.org/wiki/File:Milky_Way_Arms.svg}

= Orion Arm
{c}
{parent=milky-way}
{wiki}

= Solar System
{c}
{parent=orion-arm}
{wiki}

= Sun
{c}
{parent=solar-system}
{wiki}

= Planet in the Solar System
{parent=solar-system}
{wiki}

= Mercury
{c}
{disambiguate=planet}
{parent=planet-in-the-solar-system}
{wiki}

= Venus
{c}
{parent=planet-in-the-solar-system}
{wiki}

= Earth
{c}
{parent=planet-in-the-solar-system}
{wiki}

= Continent
{parent=earth}
{wiki}

= Continental drift
{parent=continent}
{wiki}

= Pangaea
{parent=continental-drift}
{title2=335 Mya-200 Mya}
{wiki}

= List of continents
{parent=continent}

= Americas
{c}
{parent=list-of-continents}
{wiki}

= North America
{c}
{parent=americas}
{wiki}

= Country in North America
{parent=north-america}
{wiki}

= Canada
{c}
{parent=country-in-north-america}
{wiki}

= Mexico
{c}
{parent=country-in-north-america}
{wiki}

= Mexican drug war
{c}
{parent=mexico}
{wiki}

= United States
{c}
{parent=country-in-north-america}
{wiki}

= American
{c}
{synonym}

= USA
{c}
{synonym}
{title2}

= US
{c}
{synonym}

The ruler of the 1950-2020 world by https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)[Dollar] and https://en.wikipedia.org/wiki/List_of_states_with_nuclear_weapons[nuke] count.

Capable of \x[evil] like any other country, and somewhat merciless to its poor and overly egocentric, but not nearly as evil as any \x[china][dictatorship].

Has the huge advantage of being \x[having-more-than-one-natural-language-is-bad-for-the-world][one large country which speaks English].

Countries of the world have only two choices as of 2019: either rally behind the US and support democracy, or rally behind China and support dictatorship. The choice is up to you, voters. The more you deal with China, the more you lose your democracy and freedom. All dictatorships have no doubt that they must stick together.

And Americans, please stop that https://en.wikipedia.org/wiki/Make_America_Number_1[America Number 1] \x[bullshit]. Obviously everyone has to strive to be the best, so when you say it like that, it sounds like "even if at the expense of everyone else". The motto has to be "democracy number 1" or else you will scare off all allies. If all other countries sell out to China, you are \x[sexual-intercourse][fucked].

= History of the United States
{parent=united-states}
{wiki}

= American Civil War
{parent=history-of-the-united-states}
{wiki}

= United States Government
{c}
{parent=united-states}
{wiki}

= US Government
{c}
{synonym}

= United States Department of Defense
{c}
{parent=united-states-government}
{wiki}

= DARPA
{c}
{parent=united-states-department-of-defense}
{wiki}

= U.S. state
{c}
{parent=united-states}
{wiki}

= California
{c}
{parent=u-s-state}
{wiki}

= Silicon Valley
{c}
{parent=california}
{wiki}

= City in California
{parent=california}
{wiki}

= Berkeley, California
{c}
{parent=city-in-california}
{wiki}

= Los Angeles
{c}
{parent=city-in-california}
{wiki}

= San Francisco
{c}
{parent=city-in-california}
{wiki}

= San Francisco Bay
{c}
{parent=san-francisco}
{wiki}

= Hawaii
{c}
{parent=u-s-state}
{wiki}

= Illinois
{c}
{parent=u-s-state}
{wiki}

= Chicago
{c}
{parent=illinois}
{wiki}

= Minnesota
{c}
{parent=u-s-state}
{wiki}

= New Mexico
{c}
{parent=u-s-state}
{wiki}

= Albuquerque, New Mexico
{c}
{parent=new-mexico}
{wiki}

= Albuquerque
{c}
{synonym}

= Los Alamos, New Mexico
{c}
{parent=new-mexico}
{wiki}

= Los Alamos
{c}
{synonym}

= New York
{c}
{disambiguate=state}
{parent=u-s-state}
{wiki}

= New York
{c}
{parent=new-york-state}
{wiki}

= Manhattan
{c}
{parent=new-york}
{wiki}

= Long Island
{c}
{parent=new-york-state}
{wiki}

= Tennessee
{c}
{parent=u-s-state}
{wiki}

= Utah
{c}
{parent=u-s-state}
{wiki}

\x[mormon]-land.

= Washington
{c}
{disambiguate=state}
{parent=u-s-state}
{wiki}

= South America
{c}
{parent=americas}

= Country in South America
{parent=south-america}
{wiki}

= Brazil
{c}
{parent=country-in-south-america}
{wiki}

= Brazilian
{c}
{synonym}

\x[ciro-santilli]'s birth country.

An awesome country, with amazing people and natural resources, and without an evil government like \x[china].

When visiting Brazilian cities coming from \x[europe], one of the things that shocks the most is the amount of motorcycles. It seems that the poorer the country, the less people's lives are worth, and the more motorcycles there are.

Another thing that was shocking is the amount of phone spam when you get a new SIM card, some \x[legal] and some likely illegal. Everyone is desperate for cash it seems on a poor country, and everyone fights hard for it.

Related:
* \x[popular-brazilian-music]{child}

= Brazilian exchange students
{c}
{parent=brazil}

= Brazilian Student Association
{c}
{parent=brazilian-exchange-students}
{tag=brazillian-educational-charitable-organization}
{wiki}

= BRASA
{c}
{synonym}

https://www.home.gobrasa.org/

https://www.youtube.com/channel/UC7L4clHfA2mjiTe-XuNAe_w

This is a good initiative. Since \x[what-poor-countries-have-to-do-to-get-richer/exchange-students][the government is incapable of doing shit in this area], individuals have to do it themselves.

They even have a scholarship program...: https://www.bolsas.gobrasa.org/

= Ciência sem Fronteiras
{c}
{parent=brazilian-exchange-students}
{tag=brazillian-educational-charitable-organization}
{title2=Science without frontiers}
{wiki}

= Favela
{parent=brazil}
{wiki}

= States of Brazil
{c}
{parent=brazil}
{wiki}

= São Paulo
{c}
{disambiguate=state}
{parent=states-of-brazil}
{wiki}

= State of São Paulo
{c}
{synonym}

= Santos, São Paulo, Brazil
{c}
{parent=sao-paulo-state}
{wiki=Santos,_São_Paulo}

\x[ciro-santilli] lived in Santos from about the year 1998 to 2007, there until he went to university.

Santos is the nearest beach city to \x[sao-paulo-city], and for this reason:
* the https://en.wikipedia.org/wiki/List_of_busiest_container_ports[largest port of Latin America in 2018], through which large chunks of the precious https://en.wikipedia.org/wiki/Coffee_production_in_Brazil[coffee export] exited \x[brazil] in the 19th century. There is a http://www.museudocafe.org.br/en/[Coffee museum in Santos].

  This importance is also linked to the fact that Santos is one of the oldest \x[european] cities in Brazil, being founded in 1546. From this you can infer that it was a good port. One reason for this is obvious if you look at the map of the city: the neighbouring towns of Praia Grande and Guarujá form a large protected bay where ships may safely dock.
* a popular local tourist destination that gets crowded on hot \x[weekend]{p}, with the beach line being fully built with tall buildings from the 60's, many of which became https://www.amusingplanet.com/2013/04/the-leaning-buildings-of-santos-brazil.html[incredibly bent due to the inadequate technology used on such soft soil]

Ciro idolizes Santos as the \x[ciro-santilli-s-ideal-city-to-live-in][perfect location to live] nature-wise due to its amazing wide sandy beach, in which Ciro spent endless hours walking on the sand and on the https://www.guinnessworldrecords.com/news/2012/9/best-brazilian-guinness-world-records-in-honor-of-independence-day-44636/[largest beachfront garden in the world] (https://web.archive.org/web/20180407071903/https://www.guinnessworldrecords.com/news/2012/9/best-brazilian-guinness-world-records-in-honor-of-independence-day-44636/[archive]), \x[the-correlation-between-software-engineers-and-buddhism][meditating], and \x[ciro-santilli-s-sport-practice][playing some soccer after school was over]. Santos is also the city where https://en.wikipedia.org/wiki/Pelé[Pelé] first played professionally.

Ciro has visited Santos several times after leaving \x[brazil]. Doing this gives him a weird feeling of having a separate life, in which time passes 2 weeks every few years. Of course, as your family grows, it gets harder and harder to go back home, and your family members might want to just go travel to more interesting places than just stay at your wonderful beach which you love in part due to nostalgia.

Ciro is also fond of the concept of the small public buildings near the beach garden (postos de praia), which serve different cultural activities: library, comic book store, art cinema, surf school. It is such a shame that the library and comic book ones are in such bad shape as of 2020, old books and poor people who go there to sleep a bit in the barely working air conditioning. Ciro fantasizes how those could instead be cultural hubs for the gathering of the brightest \x[art][artists], and scientists, of town. Maybe they are just too small. Maybe it is not within the realm of possibility of public service. Maybe, we should focus instead in the poorer regions, far form the beach. But the dream remains.

Santos only has one natural defect: mosquitoes. By the sea it is fine because the wind is strong, and they don't like salt water. But anywhere else, you will be eaten alive, and maybe get \x[dengue], Ciro got it once. https://en.wikipedia.org/wiki/Gene_drive[Gene drive], please.

This instagram page has several drone videos of the region: https://www.instagram.com/malta.drone

\Image[https://upload.wikimedia.org/wikipedia/commons/a/ac/Panoramica_Santos.jpg]
{title=Panoramic view of Santos' beach line by Diego Torres Silvestre (2009)}
{height=600}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Canal_5_adentrando_na_praia_de_Santos.jpg/800px-Canal_5_adentrando_na_praia_de_Santos.jpg]
{title=Canal 5 on the beach by VicTrindade (2017)}
{height=600}
{description=This is one of Santos 7 old canals, which are still in use and serve to reduce floodings in the city, which are caused by the strong tropical rains that fall on the city. This is particularly important to keep the mosquito population under some control. All canals were built in the first third of the 20th century, except canal 7 which is from 1968https://revistanove.com.br/nossa-historia/os-canais-de-santos/{ref}. The canals have normally very shallow water when it is not raining, and since it is rain water they are basically clean. There are other canals which are/were used for sewage, but then are not open air. The canals now serve as handy reference points and practical avenues in town, as well as being surrounded with nice trees that provide shade and drop small inedible purple fruit that will stain your car for all eternity. They do scar the beach line a bit it must be said, but it's part of the charm of the city, and they serve as good reference points for runners.}

= São Paulo City
{c}
{parent=sao-paulo-state}
{wiki=São_Paulo}

= São Paulo
{c}
{synonym}

Although \x[ciro-santilli] lived in São Paulo City nominally \x[ciro-santilli-s-formal-education][during his studies], it would be more precise to say that he lived in \x[university-of-sao-paulo][University of São Paulo]-land, because Ciro was cheap, didn't have a car, and did nothing but study, stay at home, go back to \x[santos-sao-paulo-brazil][Santos] to see his parents and the beach.

But the little he saw of the city made a deep impression on him.

The unreasonable size.

The unbearable contrasts.

\x[popular-brazilian-music][Caetano's Sampa] is the ultimate description of the city.

= Municipal Market of São Paulo
{c}
{parent=sao-paulo-city}
{wiki}

Once upon a time, this must have been a nice covered market.

But as of 2020, it is completely surrounded by extremely poor people, to the point that it makes you scared if you stand out in any way by showing any kind of middle/upper class wealth, or being a foreigner.

The market is basically a touristic spot that no person in Sao Paulo will ever go to (unless they are young, single, and can just walk in there by themselves) in the middle of this surreal environment.

In 2020 Ciro was there with \x[ciro-santilli-s-wife][his wife] on a touristic visit. Living in \x[europe] at the time, he felt even more privileged. So they went to a fruit stand, and the man started giving his wife amazing free samples of very exotic fruit, some of which Ciro had never tasted himself, without saying the price. It did feel like he was giving out too much for free. Then Ciro decided of course to buy some more fruits to pay for the show, which was a nice show. Then while buying, it came out a bit more expensive than would have been reasonable, but Ciro was too dazzled by the speed and noises, and he paid for it. Later on, he told his wife about it, and how he felt that they had added some ultra-expensive bulk fruits that were of a clearly lower level than the gold nuggets of the free samples (especially for Brazil's cost standards). The presenter was an extremely crafty con artist, and Ciro felt like they had specifically preyed on \x[ciro-santilli-s-self-perceived-compassionate-personality], because it was apparent that those men were underprivileged and fighting for their living day by day with those over-expensive fruits. This was an extremely valuable lesson, Ciro was glad that it was learnt at a relatively low cost on that occasion.

= Rio de Janeiro
{c}
{disambiguate=state}
{parent=states-of-brazil}
{wiki}

= Rio
{c}
{synonym}

= History of Brazil
{parent=brazil}
{wiki}

= Military dictatorship in Brazil
{parent=history-of-brazil}
{title2=1964-1985}
{wiki}

https://cirosantilli.com/china-dictatorship/military-dictatorship-in-brazil

= Asia
{c}
{parent=list-of-continents}
{wiki}

= Asian
{c}
{synonym}

= Asian meme
{c}
{parent=asia}
{tag=meme}

= High Expectations Asian Father
{c}
{parent=asian-meme}

https://knowyourmeme.com/memes/high-expectations-asian-father

Ciro's favorites:

\Image[https://web.archive.org/web/20210908182614im_/https://i.kym-cdn.com/photos/images/small/000/246/770/000.jpg]
{title=Program in C++. No. Program in A++.}

\Image[https://web.archive.org/web/20210908182614im_/https://i.kym-cdn.com/photos/images/small/000/157/381/9196237.jpg]
{title=A-sians, not B-sians}

= Golden Crescent
{c}
{parent=asia}
{wiki}

= Russia
{c}
{parent=asia}
{wiki}

= Russian
{c}
{synonym}

= Soviet Union
{c}
{parent=russia}

= East Asia
{c}
{parent=asia}
{wiki}

= East Asian
{c}
{synonym}

= Country in East Asia
{parent=east-asia}

= China
{c}
{parent=country-in-east-asia}
{wiki}

= Chinese
{c}
{synonym}

The most https://github.com/cirosantilli/china-dictatorship/tree/92cfb1a9a62e45447c1d4e0bf5483c572a3d1bd7#do-you-hate-china[awesome country in the world], except for it's horrible government as of 2019 which \x[ciro-santilli] is \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china][trying to replace with democracy].

Related non-child nodes:
* \x[chinese-language]{child}
* \x[chinese-traditional-music]{child}

= Chinese Communist Party
{c}
{parent=china}
{title2=CCP}

= Chinese government
{c}
{synonym}

The enemy: \x[cirosantilli-china-dictatorship].

= Chinese company
{c}
{parent=china}

= Baidu
{c}
{parent=chinese-company}
{wiki}

= 百度
{synonym}
{title2}

https://cirosantilli.com/china-dictatorship/baidu

= Baidu Baike
{c}
{parent=chinese-company}
{wiki}

= 百度百科
{synonym}
{title2}

https://cirosantilli.com/china-dictatorship/baidu-baike

= Chinese cuisine
{c}
{parent=china}
{tag=food}
{wiki}

= Chinese food
{c}
{synonym}

One of the best in the world, but you need to know how to find real restaurants if you are not in China.

But worry not, \x[ciro-santilli] has got you covered: https://github.com/cirosantilli/china-dictatorship/restaurants

= Congee
{parent=chinese-cuisine}
{wiki}

= 粥
{synonym}
{title2}

https://cirosantilli.com/china-dictatorship/congee

= Chinese literature
{c}
{parent=china}
{wiki}

Related:
* \x[analects]{child}
* https://cirosantilli.com/china-dictatorship/classical-chinese-books

= Four Great Classic Novels
{c}
{parent=chinese-literature}

= 四大名著
{synonym}
{title2}

= Journey to the West
{c}
{parent=four-great-classic-novels}
{wiki}

= 西游记
{synonym}
{title2}

= Sun Wukong
{c}
{parent=journey-to-the-west}
{wiki}

= 孙悟空
{synonym}
{title2}

Only after Ciro became an adult did he finally understand that \x[sun-wukong] was the basis for \x[children-cartoons-ciro-santilli-liked-to-watch][Dragon Ball] as mentioned at: \x[image-19th-century-illustration-of-the-journey-to-the-west-protagonist-sun-wukong]{full}. And that Sun Wukong was a million times more famous overall. Mind-blown.

= Water Margin
{c}
{parent=four-great-classic-novels}
{wiki}

= 水浒传
{synonym}
{title2}

Adaptations:
* \x[suikoden]{child}, \x[ciro-santilli] played that one and has some remarks if interest

= 108 Stars of Destiny
{parent=water-margin}

= 一百单八将
{synonym}
{title2}

See \x[ciro-santilli]'s remarks at \x[suikoden].

= Tiananmen Square Protests
{c}
{parent=china}
{wiki=1989_Tiananmen_Square_protests_and_massacre}

= 六四事件
{synonym}
{title2}

https://cirosantilli.com/china-dictatorship/tiananmen

= Tank Man
{c}
{parent=tiananmen-square-protests}
{wiki}

= 坦克人
{synonym}
{title2}

https://cirosantilli.com/china-dictatorship/tank-man

= Japan
{c}
{parent=country-in-east-asia}
{wiki}

= Japanese
{c}
{synonym}

= Japanese literature
{c}
{parent=japan}
{wiki}

= Hagakure
{c}
{parent=japanese-literature}
{title2=葉隱}
{wiki}

= Matters of small concern should be treated seriously
{parent=hagakure}
{tag=koan}

As quoted on \x[ghost-dog-the-way-of-the-samurai-1999] at 00:23:01:
\Q[Among the maxims on Lord Naoshige's wall there was this one: "Matters of great concern should be treated lightly." Master Ittei commented, "Matters of small concern should be treated seriously."]
TODO find exact page/section.

= Chinese thing better known in the West as Japanese
{c}
{parent=japan}

= Korea
{c}
{parent=country-in-east-asia}
{wiki}

= Korean
{synonym}

= Kimchi
{parent=korea}
{wiki}

This brand: https://www.jongga.co.kr/global/product/product.jsp

= South Asia
{c}
{parent=asia}
{wiki}

= Country in South Asia
{parent=south-asia}

= India
{c}
{parent=country-in-south-asia}
{wiki}

= Indian
{c}
{synonym}

= Indian cuisine
{c}
{parent=india}
{wiki}

= Thali
{parent=indian-cuisine}
{wiki}

South Indian vegetarian thali is the best thing ever.

= Indian classical music
{c}
{parent=india}
{wiki}

This was \x[ciro-santilli]'s main study/work music for several years around 2020. \x[tabla]{c} rules.

= Tabla
{parent=indian-classical-music}
{wiki}

= Southeast Asia
{c}
{parent=asia}
{wiki}

= Golden Triangle
{c}
{disambiguate=Southeast Asia}
{parent=southeast-asia}
{wiki}

= West Asia
{c}
{parent=asia}

= Country in West Asia
{parent=west-asia}

= Israel
{c}
{parent=country-in-west-asia}

What they are doing to the Palestinians is a tremendous injustice. Either give them citizenship, or give them a country.

The fact that the \x[united-states] supports this is an incurable black mark in their moral standing that will not be forgotten for a very long time.

See also: https://cirosantilli.com/china-dictatorship/israel

= Europe
{c}
{parent=list-of-continents}
{wiki}

= European
{synonym}

For the most part, a great pseudo-country to live in with lots of cultural diversity, \x[art] and safety.

However, \x[europe] is in economic decline after all its \x[jewish] and \x[german] geniuses fled in/after \x[world-war-ii] and due to \x[having-more-than-one-natural-language-is-bad-for-the-world].

\x[ciro-santilli] moved \x[ciro-santilli-s-biography][to Europe in 2010].

= European balance of power
{c}
{parent=europe}
{tag=balance-of-power}
{wiki}

= Concert of Europe
{c}
{parent=european-balance-of-power}
{title2=19th century}

= European Union
{c}
{parent=europe}
{wiki}

= Europe cookie law
{c}
{parent=european-union}
{wiki=Privacy_and_Electronic_Communications_Directive_2002}

\x[europe] has made good regulations to limit the absolute power of immoral \x[company]{p}. Partly because it \x[having-more-than-one-natural-language-is-bad-for-the-world][does not have any companies anymore], but so be it.

But the law that forces every \x[fucking] website to show a message "Do you consent to cookies?" is not one of them.

Ciro cannot stand \x[fucking] clicking the "I consent" button anymore.

Please stop, for the love of God.

At most, there must be a standardized \x[api] that allows your browser to say "I agree or I disagree" automatically to all of them, e.g. an HTTP header.

2021: \x[united-kingdom] is condiering it post-\x[brexit]: https://techcrunch.com/2021/09/06/after-years-of-inaction-against-adtech-uks-ico-calls-for-browser-level-controls-to-fix-cookie-fatigue/[]. Something good might actually come out of Brexit!

= Western World
{c}
{parent=europe}
{wiki}

\x[western-world].

= Country in Europe
{parent=europe}

= Netherlands
{c}
{parent=country-in-europe}
{wiki}

= Dutch
{c}
{synonym}

= France
{c}
{parent=country-in-europe}
{wiki}

= French
{c}
{synonym}

France is obviously a \x[what-poor-countries-have-to-do-to-get-richer][fine rich place] to live, \x[ciro-santilli] lived there \x[ciro-santilli-s-biography][for a few years].

= Paris
{c}
{parent=france}
{wiki}

\x[ciro-santilli] lived in Paris for a few years between 2013 and 2016, and he can confirm the uncontroversial fact that "Paris is Magic".

Not just one type of magic though. Every quarter in Paris has its own unique personality that sets it apart and gives it a different mood.

Ciro knows Paris not from its historical facts, but from the raw feeling of endless walks through its streets in different times of the year. Ciro is a walker.

Paris, is a friendly city to walkers, as it is not too large, and does not have too many extremely busy roads, you can basically cross all of it on foot.

Maybe one day Ciro will expand this section to try and convey into words his feelings of love for the city, but maybe the effort would be pointless. Maybe such feelings can only be felt by other free-roaming walker souls living in the city, and that is both beautiful and a shame.

See also the  \x[cirodance][legendary Cirodance bowl of soup episode at Place de la République].

= Place de la République
{c}
{parent=paris}
{wiki}

A lot of skateboarders hand out there, and it was where \x[ciro-santilli] used to practice \x[cirodance].

= Germany
{c}
{parent=country-in-europe}
{wiki}

= German
{c}
{synonym}

= Adolf Hitler
{c}
{parent=germany}
{wiki}

= Hitler
{c}
{synonym}

= Nazism
{c}
{parent=adolf-hitler}
{wiki}

= Nazi
{c}
{synonym}

For parallels between nazi \x[germany] and the https://cirosantilli.com/china-dictatorship/nazi

= Nazi Germany
{c}
{parent=nazism}
{wiki}

= Greece
{c}
{parent=country-in-europe}
{wiki}

= Italy
{c}
{parent=country-in-europe}
{wiki}

= Italian
{c}
{synonym}

= Kosovo
{c}
{parent=country-in-europe}
{wiki}

= Kosovo War
{c}
{parent=kosovo}
{wiki}

= Spain
{c}
{parent=country-in-europe}
{wiki}

= Spanish
{c}
{synonym}

= Switzerland
{c}
{parent=country-in-europe}
{wiki}

= Swiss
{c}
{synonym}

= United Kingdom
{c}
{parent=country-in-europe}
{wiki}

= British
{c}
{synonym}

The United Kingdom is one big field.

Everything is extremely uniform and fully controlled by humans. Maybe this is partially due to it being an island with extensive flood plains. Loots of \x[magic-the-gathering][white mana] floating around there.

Some impressively sounding natural parks look more like cute countryside that is slightly hillier than the surrounding countryside.

This uniformity does however make it quite comfortable for its Hobbit inhabitants.

It also means that whenever slightly out of the ordinary happens, e.g., a bit of slightly heavier \x[rain], everything floods. In some way however, the Brits are very pragmatic, and as long as the flood is not too bad, they just let it be, it might be cheaper.

Decent interactive counties map: https://help.openstreetmap.org/questions/22603/displaying-uk-ceremonial-counties TODO districts...

= Country of the United Kingdom
{c}
{parent=united-kingdom}
{wiki}

= England
{c}
{parent=country-of-the-united-kingdom}
{wiki}

= English
{c}
{synonym}

= Brexit
{c}
{parent=united-kingdom}
{wiki}

There are valid reasons to be pro-Brexit, given the uselessness of the \x[european-union].

The problem was how the campaign was conducted, in a purely nationalistic, populist and fake news manner, and largely supported by business leaders who immediately after still wanted to hire cheap foreign labour, use tax havens and move headquarters to other countries, e.g.:
* https://en.wikipedia.org/wiki/James_Dyson
* https://en.wikipedia.org/wiki/Tim_Martin_(businessman)#Brexit

= British custom
{c}
{parent=united-kingdom}

= British pragmatism
{c}
{parent=british-custom}

The \x[british] are very pragmatic. This has good and bad effects.

For example, a good effect is that many things work pretty well, such as the \x[government]. This also helped \x[industry] develop.

A bad effect is that they sometimes settle on local minima forever. Examples:
* as of 2020, they are still using \x[imperial-unit]{p} in everyday life, rather than \x[international-system-of-units], which was setup by the \x[french], who are much more \x[idealistic], and can therefore can break from such insanity more often.
* the persistence of the insane system of \x[colleges-of-the-university-of-oxford]
* the incredibly late date of the \x[decimal-day] in 1971, and that was partly due to the advent of the \x[computer]. That one was too much, even for the Brits, or maybe it helped that the greedy financiers were involved
* the British train system as of the 2010's, which is completely not unified, each part operated by a different company with different standards. Private and public unification efforts are ongoing, Trainline being one of the best/only private buy from any line unification approaches.
* \x[church-of-england] priests can marry, which reduces the proportion of pedophiles. Also women were accepted starting in the 1970's in certain dioceses (non uniform rules as usual, typical of English pragmatism), including for bishop
If \x[if-it-ain-t-broke-don-t-fix-it][it ain't totally broken], just let it continue forever! See also: \x[history-of-the-university-of-oxford]{full}.

= Climate of the United Kingdom
{parent=united-kingdom}
{wiki}

= British weather
{synonym}
{title2}

British weather is not as bad as the stereotype, at least not in the southern half of the country.

Notably, it does not \x[rain] that much, and when it rains, it is a very light \x[rain], which \x[brazilian]{p} from \x[sao-paulo-state] or , at most, a "drizzle".

It feels like the weather forecasts are almost always worse than reality, maybe it is a way to not make people disappointed.

What there is relatively a lot of is wind, and fog. But the wind is generally warm and wet, it is very maritime.

= Cycling in the United Kingdom
{parent=united-kingdom}

The \x[united-kingdom] is a great place to cycle in general as there's plenty of small country roads and interesting new small towns to discover, perhaps much like the rest of \x[europe], as opposed to the \x[united-states], which likely has some huge infinitely long straight roads with a lot of nothing in between.

Of particular interest is the large amount of airfields and small air raid shelters in the fields, an ominous reminder of world war 2. The airfields are in various states, from functional military fields, many converted to civilian usage, some have barely any tarmac left but still see usage. And some were just completely abandoned and decayed and became recreation grounds and farms. The UK is therefore also a great place to be if you want to learn to fly as a hobby!

Good starting point:
* \x[national-cycle-network]
* \x[the-national-byway]

Next, you want to decide about nice destinations to reach/go through, and these are good ideas to look into:
* Area of Outstanding Natural Beauty
  * https://en.wikipedia.org/wiki/Area_of_Outstanding_Natural_Beauty
  * https://landscapesforlife.org.uk/about-aonbs/aonbs/overview map
* National Trust
  * https://en.wikipedia.org/wiki/National_Trust_for_Places_of_Historic_Interest_or_Natural_Beauty
  * https://www.nationaltrust.org.uk/
  * https://www.nationaltrust.org.uk/search?view=map map
* Royal Society for the Protection of Birds (RSPB)
  * https://en.wikipedia.org/wiki/Royal_Society_for_the_Protection_of_Birds
  * https://www.rspb.org.uk/reserves-and-events/reserves-a-z/ reserve map

= Cycling UK
{c}
{tag=cycling-lobbying-group}
{parent=cycling-in-the-united-kingdom}
{wiki}

= UK cycle route
{c}
{parent=cycling-in-the-united-kingdom}

= National Cycle Network
{parent=uk-cycle-route}
{wiki}

https://www.sustrans.org.uk/national-cycle-network/

Great set of long distance routes.

They are very well chosen for their high safety and level interest, so you can just go into them without putting much thought into it.

Sometimes they go a bit too much on the side of safety, making certain transitions annoying, but in general the selection is spot on.

The routes do sometimes go on a bit of gravel, so they are most adequate for hybrid bikes rather than road bikes, although road bikes would be able to to much of them. A more road-bike dedicated possibility is the \x[the-national-byway].

Note however that there are many many other local routes which are not in the network, but arguably equally, or more worthwhile.

Their diginal map distribution mechanisms are a bit \x[shitty] and sometimes asks you to pay for certain formats, which is hard to understand given that the maintainer of those maps, the https://en.wikipedia.org/wiki/Ordnance_Survey[Ordnance Survey] appears to be public... https://github.com/cirosantilli/cirosantilli.github.io/issues/61 "How to see the Sustrans National Cycle Network on Google maps?"

Googling "National Cycle Netowrk \x[keyhole-markup-language][KML]" leads to: https://data-sustrans-uk.opendata.arcgis.com/ from which we can download the KML. https://gis.stackexchange.com/questions/216770/how-to-open-kml-file-in-google-maps-for-android then shows how to make that viewable on \x[google-maps] by going through https://www.google.com/maps/d/u/0/?hl=en on the browser. TODO 2021-11:
* KML: nothing happens after the upload finishes, the "Select button remains grayed out
* CSV: you need to "Choose a column to title your markers", but all I tried give "Oops! We're having trouble finding those locations. Did you pick the correct location columns?"
"Ralph Hughes" https://www.linkedin.com/in/ralph-hughes-501474121 is listed as the creator/responsible of the exports, but can't find his email. Sent an email to gissupport@sustrans.org.uk and he did reply a few days later that they are aware of the issue, and are particularly trying to reach out to Google about it. Great news!
GPSPrune 20.2-1 can open the KML however, so that file can't be entirely wrong.

\x[openstreetmaps] has them on by default though if you just click "Cycle Map" layer. It is not as incredibly detalied as the Ordnance Survey one, e.g. does not show which side of the street to ride on, but still, is very good.

= The National Byway
{c}
{parent=uk-cycle-route}
{wiki}

https://www.thenationalbyway.org/

\Q[It runs along quiet roads, rather than a mixture of roads and tracks like the National Cycle Network, making it more appropriate for road bikes.]

TODO interactive online app? Ahh, those charities that try to make money by individual transactions... when they die, nothing will be left of all their work.

Edit: noticed that it is on by default on \x[openstreetmaps] web UI under the "Cycle Map" layer marked at "NB".

= Counties of the United Kingdom
{parent=united-kingdom}
{wiki}

There are few different versions. The most important as of 2020 are:
* \x[historic-counties-of-england]: these are more fixed, but useless for politics
* \x[administrative-counties-of-england]: these evolve with politics more

No one is capable of offering an official/more generalized (why can't \x[google-maps] do this properly?) map than these people: https://wikishire.co.uk/map/#/centre=54.004,-4.500/zoom=7 So so be it.

\Video[https://www.youtube.com/watch?v=hCc0OsyMbQk]
{title=English counties explained by Jay Foreman (2021)}

= Historic counties of England
{parent=counties-of-the-united-kingdom}

= Administrative counties of England
{parent=counties-of-the-united-kingdom}

= Cambridgeshire
{c}
{parent=counties-of-the-united-kingdom}
{title2=Cambs}
{wiki}

= Cambridge
{c}
{parent=cambridgeshire}

= Cambridge, United Kingdom
{c}
{synonym}

Contains the \x[university-of-cambridge], that's about it really, from that everything follows.

The city appear to exist there because it was a convenient crossing of the Cam. It also lies near the start of the ancient navigable section TODO towards north or south? Castle hill also offered a convenient fortification location near the river, and is part of the reason for the early Roman settlement. The original bridge was presumably in the current Magnalene bridge, just under the castle hill.

TODO why did the \x[university-of-oxford] scholars flee to after the The hanging of the clerks in 1209? Why not anywhere else?

= Cycling landscape of Cambridge's surroundings
{parent=cambridge}

Anywhere north, including NE and NW: fenlands, i.e. marshes. Quite a few quarries as well. Extremely flat, very uniform, towns often have to be on top of small hills to escape the incessant flooding. Norfolk Coast AONB is beautiful if you take a train ride first, the beaches are very wide and many of them have few people if you avoid a few very busy spots.

East and SE: rolling hills towards Suffolk and the coast. Beautiful county, both Dedham Vale AONB and Suffolk Coast AONB.

South: first one of the hilliest nearby areas around Elmdon and Arkesden, then gently going down to the lush Lee River valley.

Southwest: larger and larger cities as you move towards London. From a train starting point, you can reach the Northen Chilterns, for some serious hills.

West: mostly flat farmland until you hit the River Great Ousse.

= River Cam
{c}
{parent=cambridge}
{wiki}

= Greater London
{c}
{parent=counties-of-the-united-kingdom}
{wiki}

= London
{c}
{parent=greater-london}
{wiki}

= Oxfordshire
{c}
{parent=counties-of-the-united-kingdom}
{title2=Oxon}
{wiki}

= Oxford
{c}
{parent=oxfordshire}
{wiki}

The city clearly exists because it is in the confluence of the river Thames and the River Cherwell. In such confluences, terrain tends to be flat, and fords are also common, with crossings wide and shallow, and so it was an important crossing place.

Notably, the Cherwell is a natural link between London and the North towards \x[coventry], and then Birmingham, as it, and then the Thames in which it goes into, puncture through both the Chilterns, then North Essex Downs and the Cotswolds hills. The M40.

= River Cherwell
{c}
{parent=oxford}
{wiki}

= West Midlands
{c}
{disambiguate=county}
{parent=counties-of-the-united-kingdom}
{wiki}

= Coventry
{c}
{parent=west-midlands-county}
{wiki}

= Education in the United Kingdom
{parent=united-kingdom}
{tag=education}
{wiki}

= Charity school
{parent=education-in-the-united-kingdom}
{wiki}

= Public school
{c}
{parent=education-in-the-united-kingdom}
{wiki}

They are not public in any meaningful modern sense, just like "\x[public-university]{p}" in the \x[united-kingdom]: \x[are-public-universities-in-the-uk-owned-by-the-government].
* https://www.theguardian.com/commentisfree/2018/aug/16/private-schools-charitable-status-strip-benefits "Private schools don't act like charities, so let's strip them of the benefits"

= Public Schools Act 1868
{c}
{parent=public-school}
{wiki}

They actually abolished the original legal requirement for those institutions to have free scholars as set out by their original \x[charity-school] beginnings!!! WTF!

But the broadening of scope beyond the \x[church-of-england]/medieval material was a good thing at least.

= Monarchy of the United Kingdom
{parent=united-kingdom}
{wiki}

= British monarch
{c}
{synonym}

= Earth science
{c}
{parent=earth}
{wiki}

= Geologic time scale
{c}
{parent=earth-science}
{wiki}

Good list: https://en.wikipedia.org/wiki/Geologic_time_scale#Terminology

= Age of Earth
{parent=geologic-time-scale}
{title2=4.5 Bya}
{wiki}

= Extinction event
{parent=geologic-time-scale}
{wiki}

= Cretaceous-Paleogene extinction event
{c}
{parent=extinction-event}
{title2=66 Mya, Chicxulub crater meteor}
{wiki=Cretaceous–Paleogene extinction event}

= K-Pg extinction event
{c}
{synonym}
{title2}

= Permian-Triassic extinction event
{c}
{parent=extinction-event}
{title2=252 Mya, Siberian Traps volcanoes}
{wiki=Permian–Triassic extinction event}

= P-T extinction event
{c}
{synonym}
{title2}

As usual, blame the \x[russian]{p}.

= Great Oxidation Event
{c}
{title2=2.5Bya}
{parent=extinction-event}
{wiki}

\x[archean]/\x[proterozoic] barrier.

= Geologic time scale hierarchy
{parent=geologic-time-scale}

= Eon
{parent=geologic-time-scale-hierarchy}
{wiki}

= Phanerozoic
{parent=eon}
{title2=541 Mya-today, visible life}
{wiki}

The term "visible life" refers to multicellular from before people knew there was life in the \x[proterozoic].

= Cenozoic
{parent=phanerozoic}
{tag=era}
{title2=65Bya - today, new life, K-Pg Extinction - today}
{wiki}

= Quaternary
{c}
{parent=cenozoic}
{title2=2.5Mya - today, humans}
{wiki}

= Mesozoic
{parent=phanerozoic}
{tag=era}
{title2=252Bya - 65Mya, middle life, P-T Extinction to K-Pg Extinction, dinosaurs}
{wiki}

= Paleozoic
{parent=phanerozoic}
{tag=era}
{title2=541Mya-252Mya, old life, Cambrian explosion to P-T Extinction}
{wiki}

End: \x[permian-triassic-extinction-event].

= Proterozoic
{parent=eon}
{title2=2.5Bya - 541Mya, old life, oxygen to Cambrian explosion}
{wiki}

= Archean
{parent=eon}
{title2=4-2.5 Bya, ancient life}
{wiki}

= Hadean
{parent=eon}
{title2=4.5-4 Bya, Hell, no life}
{wiki}

No life, earth too hot, until formation of water.

= Era
{parent=geologic-time-scale-hierarchy}
{wiki}

= Period
{disambiguate=geology}
{parent=geologic-time-scale-hierarchy}
{wiki}

= Atmospheric science
{parent=earth-science}
{wiki}

= Climatology
{parent=atmospheric-science}
{wiki}

= Climate change
{parent=climatology}
{wiki}

= Global warming
{parent=climate-change}

= Meteorology
{parent=atmospheric-science}
{wiki}

= Rain
{parent=meteorology}
{wiki}

= Geology
{parent=earth-science}
{wiki}

= Mineralogy
{parent=earth-science}
{wiki}

= Mineral
{parent=mineralogy}
{wiki}

= Mine
{parent=mineralogy}
{wiki}

= Mining
{parent=mine}
{wiki}

= List of mines
{parent=mine}
{wiki}

= Jáchymov
{parent=list-of-mines}
{wiki}

= Ore
{parent=mineralogy}
{wiki}

= Mars
{c}
{parent=planet-in-the-solar-system}
{wiki}

= Jupiter
{c}
{parent=planet-in-the-solar-system}
{wiki}

= Saturn
{c}
{parent=planet-in-the-solar-system}
{title2=antiquity}
{wiki}

= Uranus
{c}
{parent=planet-in-the-solar-system}
{title2=1781}
{wiki}

The first planet not known since anitquity.

= Neptune
{c}
{parent=planet-in-the-solar-system}
{title2=1846}
{wiki}

Quite cool how it was discoverd by the perturbation of \x[uranus]' orbit.

= Dwarf planet in the solar system
{c}
{parent=planet-in-the-solar-system}

= Pluto
{c}
{parent=dwarf-planet-in-the-solar-system}
{title2=1930}
{wiki}

= Laboratory
{parent=natural-science}
{wiki}

= Laboratory equipment manufacturer
{parent=laboratory}

= Thermo Fisher Scientific
{c}
{parent=laboratory-equipment-manufacturer}
{title2=2006-}
{wiki}

= Fisher Scientific
{c}
{parent=thermo-fisher-scientific}
{title2=1902-}
{wiki}

= Fisher Scientific product
{c}
{parent=fisher-scientific}

= Thermo Electron
{c}
{parent=thermo-fisher-scientific}
{title2=1956-}
{wiki}

= Natural science YouTube channel
{parent=natural-science}
{wiki}

= The Thought Emporium
{c}
{parent=natural-science-youtube-channel}
{wiki}

https://www.youtube.com/channel/UCV5vCi3jPJdURZwAOO_FNfQ

https://www.youtube.com/watch?v=H_H_TF5Kxks This Lab is RIDICULOUS (2021) gives an overview of their new laboratory, and hints of the types of projects they want to carry out.

= Linguistics
{parent=science}
{wiki}

Remember: \x[having-more-than-one-natural-language-is-bad-for-the-world].

= Dictionary
{parent=linguistics}
{wiki}

= Online dictionary
{parent=dictionary}
{wiki}

= Urban Dictionary
{c}
{parent=online-dictionary}
{wiki}

https://www.urbandictionary.com/

What you \x[google]-into when trying to understand \x[english-language] \x[slang]{p} as of 2020.

= Diminutive
{parent=linguistics}
{wiki}

= Etymology
{parent=linguistics}
{wiki}

= Neologism
{parent=etymology}
{wiki}

= Figure of speech
{parent=linguistics}
{wiki}

= Slang
{parent=figure-of-speech}

= Euphemism
{parent=figure-of-speech}
{wiki}

Euphemisms are \x[evil]{parent} \x[bullshit].

Just say what you mean to say,

\x[don-t-be-a-pussy]{c}.

If you've been fired, say you been fired, not "let go".

If someone died, say they died, not "passed away".

= Linguist
{parent=linguistics}
{wiki}

= Charles Kay Ogden
{c}
{parent=linguist}
{wiki}

Creator of \x[basic-english].

= Lingua franca
{parent=linguistics}
{wiki}

See also: \x[having-more-than-one-natural-language-is-bad-for-the-world].

= Natural language
{parent=linguistics}
{wiki}

When talking in the context of \x[programming-language]{p}, \x[natural-language] is the non-\x[computer] one.

Remember: \x[having-more-than-one-natural-language-is-bad-for-the-world].

= Constructed language
{parent=natural-language}
{wiki}

= Controlled language
{parent=constructed-language}
{tag=list-of-languages}
{wiki}

= Controlled English
{parent=controlled-language}

= Basic English
{c}
{parent=controlled-english}
{wiki}

1925 by \x[charles-kay-ogden].

= Learning English
{c}
{parent=controlled-english}
{wiki}

1959 by Voice of America.

= Writing system
{parent=linguistics}
{wiki}

= Transcription
{disambiguate=linguistics}
{parent=writing-system}
{wiki}

= Transliteration
{parent=transcription-linguistics}
{wiki}

= Logogram
{parent=writing-system}
{wiki}

Good luck.

= Chinese character
{parent=logogram}
{wiki=Chinese_characters}

https://cirosantilli.com/china-dictatorship/schinese-characters-are-insane

= Cursive script
{disambiguate=East Asia}
{parent=chinese-character}
{wiki}

= Grass script
{synonym}
{title2}

= 草书
{synonym}
{title2}

As if \x[chinese-character] weren't \x[evil] enough, their fast hand written form is even more unintelligible. It is like \x[hell] within \x[hell].

It is also very beautiful it must be said.

= Phonemic orthography
{parent=writing-system}
{wiki}

= Syllabary
{parent=phonemic-orthography}

= Abugida
{parent=syllabary}
{wiki}

Somewhat midway between a \x[syllabary] and an \x[alphabet]: you write out consonants, and vowels are "punctuation-like-modifiers".

E.g.: the main \x[hindi] script (\x[devanagari]) and most other \x[indian] languages.

= Abjad
{parent=abugida}
{wiki}

Unlike \x[abugida], these actually make you guess vowels, which are mostly or all not written down in any way. Terrible.

E.g.: the main \x[arabic] script.

= Devanagari
{parent=abugida}
{wiki}

= Alphabet
{parent=phonemic-orthography}
{wiki}

= Diacritic
{c}
{parent=alphabet}
{wiki}

= Cyrillic script
{c}
{parent=alphabet}
{wiki}

= Greek alphabet
{c}
{parent=alphabet}
{wiki}

Unfortunately, \x[physicist]{p} and \x[mathematician]{p} keep using Greek letters in their formulas, so we just have to learn them.

A helpful way to remember is to learn a bit of their history/pronunciation: \x[historical-correspondence-between-latin-and-greek]{full}.

To learn the greek letters if you have a base latin alphabet, you \i[must] learn the sound of each letter, and which \x[latin-letter]{p} they correspond to.

Symbols that look like Greek letters but are not Greek letters:
* \x[nabla-symbol]

Is \x[ciro-santilli] crazy (he is, but for this point specifically), or do many/most \x[greek-letter]{p} represent the mouth position used in the pronunciation of the letter?

= Greek letter
{c}
{synonym}

= Beta
{parent=greek-alphabet}
{title2=$\Beta$, $\beta$, B}
{wiki}

= Gamma
{parent=greek-alphabet}
{title2=$\Gamma$, $\gamma$, C, G}
{wiki}

It is fun to see that C and G have been confused since antiquity:
* the modern sound is \x[g]
* in terms of modern letters, both \x[c] and \x[g] split from \x[gamma]

= Delta
{disambiguate=letter}
{parent=greek-alphabet}
{title2=$\Delta$, $\delta$, D}
{wiki}

= Delta
{synonym}

= Epsilon
{disambiguate=letter}
{parent=greek-alphabet}
{title2=$\Epsilon$, $\epsilon$, $\varepsilon$, E}
{wiki}

= Epsilon
{synonym}

Confusingly, in \x[latex]:
* `\varepsilon` rendered $\varepsilon$, is the default modern Greek glyph
* `\epsilon` rendered $\epsilon$ is the lunate variant

= Greek letter epsilon
{c}
{synonym}

= Zeta
{disambiguate=letter}
{parent=greek-alphabet}
{title2=$\Zeta$, $\zeta$, Z}
{wiki}

= Zeta
{synonym}

Lower case looks like the mouth shape when you say Z, with mouth open, and you can even see the little tongue going down. Beauty.

= Eta
{disambiguate=letter}
{parent=greek-alphabet}
{title2=$\Eta$, $\eta$, H}
{wiki}

= Eta
{synonym}

Lowercase looks like a lowercase \x[letter-n] for some reason.

= Mu
{disambiguate=letter}
{parent=greek-alphabet}
{title2=$\Mu$, $\mu$, M}

= Mu
{synonym}

= Nu
{disambiguate=letter}
{parent=greek-alphabet}
{title2=$\Nu$, $\nu$, N}

= Nu
{synonym}

Why would \x[physicist]{p} use a letter such that:
* the upper case version looks exactly like an upper case \x[n]. At least that is the correct pronunciation/name/historical successor of $\nu$.
* the lower case version looks exactly like a lower case \x[v]
Why? Why?????????

= Pi
{disambiguate=letter}
{parent=greek-alphabet}
{title2=$\Pi$, $\pi$, P}
{wiki}

= Rho
{parent=greek-alphabet}
{title2=$\Rho$, $\rho$, R}
{wiki}

This one is a little confusing: the upper case looks exactly like a \x[letter-p], but as the name suggests, it actually corresponds to the \x[letter-r]. The \x[letter-p] corresponds to \x[pi-letter] instead.

= Phi
{parent=greek-alphabet}
{title2=$\Phi$, $\phi$, $\varphi$, F}
{wiki}

Two lower case variants... both used in \x[mathematical-notation], and for some reason, in \x[latex] `\varphi` is the one that actually looks like the default standard modern lowercase phi, while `\phi` is the weird one. I love life.

= Psi
{disambiguate=Greek}
{parent=greek-alphabet}
{title2=$\Psi$, $\psi$}
{wiki}

= Psi
{synonym}

As if it weren't enough, there's also a \x[cyrillic-script] psi that is slightly different. Life's great.

= Latin alphabet
{c}
{parent=alphabet}
{wiki}

= History of the Latin alphabet
{parent=latin-alphabet}

Derivation from older alphabets: https://en.wikipedia.org/w/index.php?title=History_of_the_Latin_script&oldid=1042752124#Derivation_from_Egyptian_hieroglyphs

= Historical correspondence between Latin and Greek
{parent=history-of-the-latin-alphabet}

https://en.wikipedia.org/w/index.php?title=History_of_the_Latin_script&oldid=1042752124#Derivation_from_Egyptian_hieroglyphs

= Latin letter
{c}
{parent=latin-alphabet}

= A
{c}
{parent=latin-letter}
{wiki}

= B
{c}
{parent=latin-letter}
{wiki}

= C
{c}
{parent=latin-letter}
{wiki}

= D
{c}
{parent=latin-letter}
{wiki}

= Letter D
{synonym}

= F
{c}
{parent=latin-letter}
{wiki}

= G
{c}
{parent=latin-letter}
{wiki}

= H
{c}
{parent=latin-letter}
{wiki}

= I
{c}
{parent=latin-letter}
{wiki}

= J
{c}
{parent=latin-letter}
{wiki}

= K
{c}
{parent=latin-letter}
{wiki}

= L
{c}
{parent=latin-letter}
{wiki}

= M
{c}
{parent=latin-letter}
{wiki}

= N
{c}
{parent=latin-letter}
{wiki}

= Letter N
{synonym}

= O
{c}
{parent=latin-letter}
{wiki}

= P
{c}
{parent=latin-letter}
{wiki}

= Letter P
{synonym}

= Q
{c}
{parent=latin-letter}
{wiki}

= R
{c}
{parent=latin-letter}
{wiki}

= Letter R
{synonym}

= S
{c}
{parent=latin-letter}
{wiki}

= T
{c}
{parent=latin-letter}
{wiki}

= U
{c}
{parent=latin-letter}
{wiki}

= V
{c}
{parent=latin-letter}
{wiki}

= W
{c}
{parent=latin-letter}
{wiki}

= X
{c}
{parent=latin-letter}
{wiki}

= Y
{c}
{parent=latin-letter}
{wiki}

= Z
{c}
{parent=latin-letter}
{wiki}

= List of languages
{parent=linguistics}

Remember: \x[having-more-than-one-natural-language-is-bad-for-the-world].

= Indo-European language
{c}
{parent=list-of-languages}
{wiki=Indo-European_languages}

= Arabic
{c}
{parent=indo-european-language}
{wiki}

= English
{c}
{disambiguate=language}
{parent=indo-european-language}
{wiki}

= English idiom
{c}
{parent=english-language}
{wiki=English-language_idioms}

= If it ain't broke, don't fix it
{parent=english-idiom}

= Polish a turd
{parent=english-idiom}

https://www.urbandictionary.com/define.php?term=turd%20polishing on \x[urban-dictionary].

\x[ciro-santilli] learned this expression from \x[angry-video-game-nerd].

= Take the gloves off
{parent=english-idiom}

= English slang
{parent=english-language}

= Meh
{parent=english-slang}

= Regional accents of English
{parent=english-language}
{wiki}

= Received Pronunciation
{c}
{parent=regional-accents-of-english}
{wiki}

= Queen's English
{c}
{synonym}

= BBC English
{c}
{synonym}

= German
{c}
{disambiguate=language}
{parent=indo-european-language}
{wiki}

= Greek
{c}
{disambiguate=language}
{parent=indo-european-language}
{wiki}

= Greek root
{parent=greek-language}
{title2=μόνος}

= Mono
{parent=greek-root}
{title2=μόνος}

One, single. Actual word: \x[μόνος].

= μόνος
{synonym}
{title2}

= Greek word
{parent=greek-language}

= Kudos
{parent=greek-word}

= κῦδος
{synonym}
{title2}

Ahh, \x[ciro-santilli] was certain this was some \x[slang] \x[neologism], but it is actually \x[greek-language]! So funny. Introduced into \x[english-language] in the 19th century according to: https://www.merriam-webster.com/dictionary/kudo[].

= Hindi
{c}
{parent=indo-european-language}
{wiki}

= Romance language
{c}
{parent=indo-european-language}
{wiki=Romance_languages}

= Latin
{c}
{parent=romance-language}
{wiki}

= Latin phrase
{c}
{parent=latin}
{wiki=List of Latin phrases}

= Latin expression
{c}
{synonym}

= Cf.
{parent=latin-phrase}
{title2=confer, compare with}
{wiki}

= De novo
{parent=latin-phrase}
{title2=of new, from scratch}

= Et aliī
{parent=latin-phrase}
{title2=et al., and others}

= Id est
{parent=latin-phrase}
{title2=i.e., that is, in other words}

= In vitro
{parent=latin-phrase}
{title2=in a glass, artificial}

= In vivo
{parent=latin-phrase}
{title2=in life, natural}

= Nota bene
{parent=latin-phrase}
{title2=NB., note well, note that}
{wiki}

= Sic
{parent=latin-phrase}
{wiki}

= French
{c}
{disambiguate=language}
{parent=romance-language}
{wiki}

= Portuguese
{c}
{disambiguate=language}
{parent=romance-language}
{wiki}

= Spanish
{c}
{disambiguate=language}
{parent=romance-language}
{wiki}

= Japanese
{disambiguate=language}
{parent=list-of-languages}
{wiki}

= Sino-Tibetan language
{parent=list-of-languages}
{wiki=Sino-Tibetan_languages}

= Chinese
{c}
{disambiguate=language}
{parent=sino-tibetan-language}
{wiki}

Some remarks on the language at: https://cirosantilli.com/china-dictatorship/does-ciro-santilli-speak-chinese

= Scientific method
{parent=science}
{wiki}

= Experiment
{parent=scientific-method}
{wiki}

= Conceptual model
{parent=scientific-method}
{wiki}

= Model
{synonym}

= Simulation
{parent=conceptual-model}
{wiki}

= Social science
{parent=scientific-method}
{wiki}

= Country
{parent=social-science}
{wiki}

We shouldn't have countries.

We should have one big global government, with \x[having-more-than-one-natural-language-is-bad-for-the-world][one global language that everyone can speak], and slightly different local \x[law]{p}, so you can choose where to live based on the laws you approve of the most.

List of countries:
* \x[country-in-east-asia]{child}
* \x[country-in-europe]{child}
* \x[country-in-north-america]{child}
* \x[country-in-south-america]{child}

= Micronation
{parent=country}
{wiki}

\Video[https://www.youtube.com/watch?v=hX4s1ZLW_PI]
{title=How do you start a new country? by Jay Foreman (2021)}

= Globalization
{parent=social-science}
{wiki}

= Internationalism
{parent=globalization}
{tag=cirism}
{wiki}

= Globalization reduces the power of governments
{parent=globalization}

While \x[ciro-santilli] is a big fan of having "one global country" (\x[having-more-than-one-natural-language-is-bad-for-the-world][and language]), which is somewhat approximated by globalization, he has come to believe that there is one serious downside to globalization as it stands in 2020: it allows companies to pressure \x[government]{p} to reduce \x[tax]{p}, and thus \x[governments-have-lost-all-power-to-companies][reduces the power of government], which in turn increases \x[social-inequality]. This idea is very well highlighted in \x[can-t-get-you-out-of-my-head-by-adam-curtis-2021].

The only solution seems to be for governments to get together, and make deals to have fair taxation across each other. Which might never happen.

= History
{parent=social-science}
{wiki}

= Middle Ages
{c}
{parent=history}
{wiki}

= Age of Enlightenment
{c}
{parent=history}
{wiki}

= Museum
{parent=history}
{wiki}

= Computer History Museum
{c}
{parent=museum}
{wiki}

= Meme
{parent=social-science}
{wiki}

The best way to learn about them as of 2020 is to \x[google] into \x[know-your-meme].

= Porn meme
{parent=meme}

= Gay porn meme
{parent=porn-meme}

* https://www.reddit.com/r/notgayporn/ the \x[subreddit]
* https://knowyourmeme.com/memes/gay-porn-as-reaction-images/photos
* https://runt-of-the-web.com/gay-porn-reaction-gifs some of these are a bit too heavy
* https://www.buzzfeed.com/pablovaldivia/gay-porn-memes

Best ones:
* Change in your couch
* Put ketchup on fries

= Rickrolling
{c}
{parent=meme}
{wiki}

= Politics
{parent=social-science}
{wiki}

= Politician
{parent=politics}
{wiki}

= The artist and the politician
{parent=politician}
{tag=essays-by-ciro-santilli}

Once upon a time in the 2010's, \x[ciro-santilli] went to an artsy theatre venue in the suburbia of \x[paris], dragged by his \x[ciro-santilli-s-wife][wife then girlfriend] of course.

In the venue, there was a politician, who was doing his best to show how much they supported the arts, and there were of course the artists, involved in the play.

The politician would see a political power score on top of every person's head, and would spend an amount of time talking to each person exactly proportional to that score. This meant basically one sentence to us. The words themselves didn't really matter of course, only the time spent, they just have to produce nice sounds.

One of the artists however, and he seemed quite important in the production, for some reason spent a huge amount of time speaking to us. The score the artist saw on our heads was of love, or how interested we were in the art.

= Politics of Europe
{parent=politics}

= Politics of France
{parent=politics-of-europe}

= French politician
{c}
{parent=politics-of-france}

= Napoleon
{c}
{parent=french-politician}

= Politics of the United States
{parent=politics}
{wiki}

= American politicians
{c}
{parent=politics-of-the-united-states}

= Donald Trump
{c}
{parent=american-politicians}
{wiki}

= Trump
{c}
{synonym}

Trump's election was an act of protest by the people, because they felt, and rightly so, that the promises by the \x[democrat]{p} to decrease \x[social-inequality] were just full of \x[shit].

So instead, the old voice of \x[nationalism] spoke louder.

Ciro agrees with analysis of \x[can-t-get-you-out-of-my-head-by-adam-curtis-2021] that this is largely because \x[governments-have-lost-all-power-to-companies][government is losing all power to do anything meaningful]. So the only thing left to do is to speak empty words to calm, or exacerbate, people's fears and hopes.

Ciro believes it is important not hate Trump and his believers, no matter how disgusting Trump might seem, a large part of which is likely theater. We have to try and understand them instead.

Trump's election shows clearly how the \x[democrat]{p} let down the poor. This understanding is a good thing. It shows that we all have to make greater efforts to help the poor. Just voting for some random democrat candidate who doesn't really care every four years is not enough.

Another positive point of Trump's election is that it further highlighted the power of \x[social-media] even further: it now feels more likely than ever before that anyone can run for office, since a president without any previous political office was elected (of course, being filthy reach helps a lot still, which is a problem). And this further highlights the need for regulate \x[social-media], to prevent events such as \x[the-deplatforming-of-donald-trump]

We should calmly analyze and understand how someone that tries their best to appear disgusting managed to win. Some interesting analyses of Trump's character:
* https://www.theatlantic.com/magazine/archive/2016/06/the-mind-of-donald-trump/480771/ The Mind of Donald Trump by Dan P. McAdams (2016):
  \Q[It was as if the golden-haired guest sitting across the table were an actor playing a part on the London stage.

  "It was Donald Trump playing Donald Trump," Griffin observed. There was something unreal about it.]
  and the author comments:
  \Q[My aim is to develop a dispassionate and analytical perspective on Trump, drawing upon some of the most important ideas and research findings in psychological science today.]
  which is exactly the right way to approach things.

\x[falun-gong]'s support for Trump is described at: https://cirosantilli.com/china-dictatorship/flg-trump at \x[cirosantilli-china-dictatorship].

https://cirosantilli.com/china-dictatorship/stack-overflow-forbids-criticizing-the-character-of-genocidal-political-leaders-like-xi-jinping

Most damning moments:
* about women:
  * https://en.wikipedia.org/w/index.php?title=Donald_Trump_Access_Hollywood_tape&oldid=1001865204#Trump's_responses "Grab'em by the pussy" admissions, and later unadmissions
  * https://www.theatlantic.com/magazine/archive/2016/06/the-mind-of-donald-trump/480771/[] quotes an interview by Mark Singer from 1990's:
    \Q["O.K., I guess I'm asking, do you consider yourself \x[ideal] company?"

    You really want to know what I consider ideal company?," Trump replied. "A total piece of ass."]
* corruption
  * This was a beautiful comment, since it highlights not only that Trump is corrupt, but also that highlights that the others are corrupt, which is why the people elected him. TODO find video https://www.vox.com/2015/8/6/9114565/donald-trump-debate-money[]:
    \Q[Q: You've also supported a host of other liberal policies, you've also donated to several Democratic candidates, Hillary Clinton included, Nancy Pelosi. You explained away those donations saying you did that to get business related favors. And you said recently, quote, when you give, they do whatever the hell you want them to do.

TRUMP: You better believe it... I will tell you that our system is broken. I gave to many people. Before this, before two months ago, I was a businessman. I give to everybody. When they call, I give. And you know what? When I need something from them, two years later, three years later, I call them. They are there for me. And that's a broken system.]

\Video[https://www.youtube.com/watch?v=YHYk0K7iszo]
{title=Fifth Republican Primary Debate - Main Stage - December 15 2015 on CNN.}
{description=This perfectly summarizes the spectrum of \x[republican] politics. The only candidate who said anything decent were the two least popular ones, notably:
* Rand Paul, saying that interventionism in the Middle East was a failure (Jeb notably still wants to repeat his brother's mistakes!), and supporting \x[freedom-of-speech] rather than censorship and violation of privacy
* Carly Fiorina, saying that the people must take the country back
The others are mostly fear-mongering and saying "we will destroy ISIS", to avoid actually dealing with the more important questions: the people have no power anymore.}
{start=513}

\Video[https://www.youtube.com/watch?v=BuXlf7oTfLE]
{title=SMALL LOAN OF A MILLION DOLLARS - Remix Compilation by TwinkieMan (2015)}
{description=Nothing synthesizes is how bad the democrats have failed to help the poor. This is who got elected.}

= The deplatforming of Donald Trump
{parent=donald-trump}

\x[ciro-santilli] believes that the \x[donald-trump] bans were extremely unfair, and highlight the need for \x[government] to ensure greater \x[freedom-of-speech] in \x[social-media], more information at: https://cirosantilli.com/china-dictatorship/unjust-social-media-censorship-in-the-west[], related: \x[globalization-reduces-the-power-of-governments].

Related:
* https://techcrunch.com/2021/05/24/floridas-ban-on-bans-will-test-first-amendment-rights-of-social-media-companies/

= Political parties in the United States
{parent=politics-of-the-united-states}
{wiki}

= Democratic Party
{disambiguate=United States}
{parent=political-parties-in-the-united-states}

= Democrat
{synonym}
{title2}

= Republican Party
{disambiguate=United States}
{parent=political-parties-in-the-united-states}

= Republican
{synonym}
{title2}

= Nationalism
{parent=politics}
{wiki}

= Philosophy
{parent=social-science}
{wiki}

= Philosopher
{parent=philosophy}
{wiki}

= Eratosthenes
{c}
{parent=philosopher}
{wiki}

= Idealism
{parent=social-science}
{wiki}

= Idealist
{synonym}

= Idealistic
{synonym}

= Ideal
{synonym}

Related:
* \x[effortless-effort]

= Religion
{parent=social-science}
{wiki}

= Religious
{synonym}

\x[ciro-santilli] is \x[agnostic], see also: https://github.com/cirosantilli/china-dictatorship/tree/965430af9f50a93ac23dfbb72719eee0f93c8c5c#do-you-believe-in-or-practice-falun-gong

His father always told him a story about how when Ciro was small, someone raised the question of the existence of \x[god], to which Ciro replied very directly and naturally, without any doubts:
\Q[That doesn't exist.]
It's a genetic thing it seems.

See also:
* \x[jesus]{child}

= Abrahamic religion
{c}
{parent=religion}
{wiki=Abrahamic_religions}

It is just mind blowing that \x[christian]{p}, \x[muslim]{p} and \x[jew]{p} can have so many conflicts considering that their religions are basically the same. \x[uncanny-valley]{c} comes to mind. See also remarks at: https://cirosantilli.com/china-dictatorship/zhong-gong

= Christianism
{c}
{parent=abrahamic-religion}
{wiki}

= Christian
{c}
{synonym}

= Trinity
{c}
{parent=christianism}
{wiki}

= Holy Trinity
{c}
{synonym}

= The Church of Jesus Christ of Latter-day Saints
{c}
{parent=christianism}
{wiki}

= Mormon
{synonym}
{title2}

= Jewish Christian
{c}
{parent=christianism}
{wiki}

It is those early splinter groups that make it so clear that religion is fake. We believed in \x[judaism]. Now we believe in Jesus. Oh, but wait, actually Judaism is now semi fake, and we don't live by Jewish law anymore.

= Bible
{c}
{parent=christianism}
{wiki}

= The bible
{synonym}

= Old Testament
{c}
{parent=bible}
{wiki}

= New Testament
{c}
{parent=bible}
{wiki}

= New Testament passage
{parent=new-testament}

= Transfiguration of Jesus
{parent=new-testament-passage}
{wiki}

This is one of the most canonical examples of "\x[cult-leader] \x[jesus] tries to divert faith from an old religion into his own".

= Gospel
{parent=new-testament}

= Synoptic Gospels
{c}
{parent=gospel}

= Gospel of Matthew
{c}
{parent=gospel}
{tag=synoptic-gospels}
{title2=book 1}
{wiki}

The first chapter of the \x[new-testament].

= Gospel of John
{c}
{parent=gospel}
{tag=synoptic-gospels}
{title2=book 4}
{wiki}

= Acts of the Apostles
{c}
{parent=new-testament}
{title2=5st book}
{wiki}

= Version of the bible
{parent=bible}

= New International Version
{c}
{parent=version-of-the-bible}
{title2=NIV, 1978}
{wiki}

Direct translation from oldest documents deemed reliable, in a mixture of Hebrew, Aramaic, and Greek.

= King James Version
{c}
{parent=version-of-the-bible}
{title2=1611-}
{wiki}

= Freely licensed Bibles
{parent=version-of-the-bible}

How can you make a translation of the \x[bible] and not put it in the public domain???? You tell me, you tell me.
* https://christianity.stackexchange.com/questions/16377/what-major-translations-of-the-bible-are-in-the-public-domain

With \x[falun-gong] it's even more fun: the words of God Himself are will be copyrighted for a while after Li Hongzhi dies!!!

= Christian denomination
{c}
{parent=christianism}
{wiki}

= Catholic Church
{c}
{parent=christian-denomination}
{wiki}

= Catholic
{c}
{synonym}

= Church of England
{c}
{parent=christian-denomination}
{title2=C of E}
{wiki}

Political division:
* nominal leader: \x[british-monarch]
* toplevel arch-dioceses/provinces of Cantebury and York. One archbishop each, who is also bishop of Cantebury and York diocese
* within provinces: one cathedral and bishop per diocese

= Jesus
{c}
{parent=christianism}
{wiki}

That self blame, imminent end of the world and hatred for tax collectors stuff is a bit over the top, you should chill man.

But please \x[quote-by-jesus][keep the parables coming].

= Jesus Christ Superstar (1973)
{c}
{parent=jesus}
{wiki}

= John the Baptist
{c}
{parent=jesus}
{tag=catholic-saint}
{wiki}

A pre-\x[jesus]-like figure, likely possibly a mentor or competitor with Jesus.

He would have deserved a scene in \x[jesus-christ-superstar-1973].

= Apostle
{c}
{parent=jesus}
{wiki}

= Twelve Apostles
{c}
{parent=apostle}
{wiki}

= Commissioning of the Twelve Apostles
{c}
{parent=twelve-apostles}
{wiki}

The \x[twelve-apostles] were actually officially appointed by Jesus amongst his followers. It was not simply that they were the first followers. It was official rank.

= Saint Peter
{c}
{parent=twelve-apostles}
{wiki}

= Simon called Peter
{c}
{synonym}
{title2}

Brother of \x[andrew-the-apostle], called by \x[jesus] in \x[fishers-of-men]. Born Simon, but \x[jesus] renamed him to Peter, thus the weird "Simon called Peter" way he is referred to as in some versions of the \x[bible].

= Andrew the Apostle
{parent=twelve-apostles}
{wiki}

Brother of \x[saint-peter], called by \x[jesus] in \x[fishers-of-men]. \x[crucified]{c}.

= Apostle not in the Twelve
{c}
{parent=apostle}
{wiki}

= Quote by Jesus
{parent=jesus}

= Quotes by Jesus
{synonym}

Proverbs 27:17:
\Q[As iron sharpens iron, so one person sharpens another.]

Matthew 10:16-23 https://en.wikipedia.org/wiki/Coming_Persecutions[Coming Persecutions], where Jesus before being persecuted warns his disciples that there is evil in the world and that they must be aware of it, all while being pure at heart:
\Q[Behold, I send you out as sheep in the midst of wolves; so be wise as serpents and innocent as doves.]

= Fishers of men
{parent=quote-by-jesus}
{wiki}

\x[gospel-of-matthew] 4 \x[king-james-version]:
\Q[
18 And Jesus, walking by the sea of Galilee, saw two brethren, \x[simon-called-peter], and \x[andrew-the-apostle] his brother, casting a net into the sea: for they were fishers.

19 And he saith unto them, Follow me, and I will make you fishers of men.
]

= Man shall not live by bread alone
{parent=quote-by-jesus}

\x[gospel-of-matthew] 4:4:
\Q[Man shall not live by bread alone, but by every word that proceeds out of the mouth of \x[god]]

\x[ciro-santilli-s-mother] loves that one. Even though she was constantly worried that if Ciro had studied physics he would be poor and starve, a factor which led him to study engineering instead, one of the greatest mistakes of his life. \x[don-t-be-a-pussy].

= Enter through the narrow gate
{parent=quote-by-jesus}

\x[gospel-of-matthew] 7:13:
\Q[Enter through the narrow gate. For wide is the gate and broad is the road that leads to destruction, and many enter through it.]

\x[ciro-santilli] really likes this one, because he feels that where many people go, it is useless to go again. \x[ciro-santilli-s-self-perceived-creative-personality][It is much better to explore that which few can do], but which many will need.

\x[water-margin] also comes to mind. And also https://en.wikipedia.org/wiki/A_Story_of_Floating_Weeds[A story of floating weeds].

Also known as being \x[hipster].

= The truth will set you free
{parent=quote-by-jesus}
{wiki}

= Islam
{c}
{parent=abrahamic-religion}
{wiki}

= Muslim
{c}
{synonym}

Islam has some really nice things in it.

The way it was perverted to be used as a tool for \x[terrorism] by some is a great tragedy.

\x[ciro-santilli] especially appreciates the idea of \x[ramadan].

= Ramadan
{c}
{parent=islam}
{wiki}

\x[ciro-santilli] appreciates this concept of "remembering the suffering of others" a lot due to \x[ciro-santilli-s-self-perceived-compassionate-personality] and \x[ciro-santilli-s-cheapness].

= Judaism
{c}
{parent=abrahamic-religion}
{wiki}

= Jewish
{c}
{synonym}

= Jew
{c}
{synonym}

= Talmud
{c}
{parent=judaism}
{wiki}

= Agnosticism
{parent=religion}
{wiki}

= Agnostic
{synonym}

Of course, if you believe in modern \x[science], \x[agnosticism] is just an \x[euphemism] for \x[atheism].

= Atheism
{parent=religion}
{wiki}

= Atheist
{synonym}

= Cult
{parent=religion}
{wiki}

Due to \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china], \x[ciro-santilli]' cult research is located at https://github.com/cirosantilli/china-dictatorship/flg-cult (https://github.com/cirosantilli/china-dictatorship/tree/4b5c0a05b1f00249e90e1b7e6cfe472b2c2a0f81#flg-cult[permalink]).

= Orange Papers
{c}
{parent=cult}

See: https://cirosantilli.com/china-dictatorship/orange-papers

= Cult leader
{c}
{parent=cult}
{wiki}

As mentioned at: https://cirosantilli.com/china-dictatorship/falun-gong#christine-marie \x[ciro-santilli] considers this a synonym for "\x[prophet]".

= Prophet
{c}
{parent=cult}
{wiki}

= List of cults
{parent=cult}

= Aum Shinrikyo
{c}
{parent=list-of-cults}
{wiki}

= オウム真理教
{synonym}
{title2}

= Shoko Asahara
{c}
{parent=aum-shinrikyo}
{wiki}

= 麻原 彰晃
{synonym}
{title2}

= Free will
{parent=religion}
{wiki}

\x[ciro-santilli] does not believe in free will of course because he is an \x[agnostic] and he believes that \x[brain]{p} are controlled by the \x[laws-of-physics], see also: \x[physics-and-the-illusion-of-life].

= God
{c}
{parent=religion}
{wiki}

$$\nexists$$

= Godlike
{c}
{parent=god}
{wiki}

This vocabulary likely entered \x[ciro-santilli]'s vernacular through playing \x[counter-strike] when he \x[games-young-ciro-santilli-played][was a teenager].

= Hell
{c}
{parent=religion}
{wiki}

= Heaven
{c}
{parent=hell}
{wiki}

= Purgatory
{c}
{parent=hell}
{wiki}

= Sin
{parent=religion}
{wiki}

= New Age
{c}
{parent=religion}
{wiki}

= New Religious Movement
{c}
{parent=religion}
{wiki}

= Esalen Institute
{c}
{parent=religion}
{wiki}

= Saint
{parent=religion}
{wiki}

= Catholic Saint
{parent=saint}
{wiki}

= List of religions
{c}
{parent=religion}
{wiki}

= Buddhism
{c}
{parent=list-of-religions}
{wiki}

= Buddhist
{c}
{synonym}

\x[ciro-santilli]'s favorite religion. He does not believe fully in it, nor has he studied it besides through brief Wikipedia and \x[google][Googling].

Ciro likes Buddhism because it feels like the least "metaphysical explanations to things you can't see" of the religions he knows.

Rather, it feels more like "a plausible theory of the mind" and \x[physics-and-the-illusion-of-life][highly compatible with physics].

Ciro also believes that there is a positive correlation between being a \x[software-engineer] and liking \x[buddhism][Buddhist-like things], see also: \x[the-correlation-between-software-engineers-and-buddhism].

= Alan Watts
{c}
{parent=buddhism}
{wiki}

While listening to endless hours of \x[vaporwave] while coding, \x[ciro-santilli] spotted some amazing Buddhist-like voice samples, and eventually found that they were by Allan Watts.

Self help? Maybe. \x[cult-leader]? Maybe. But at least it is one that Ciro buys into.

Is there \x[a-correlation-between-software-engineers-and-buddhism] and liking the dude? Because this exists: https://wattsalan.github.io/

Other good talks:
* \x[video-alan-watts-wuwei-talk]
* \x[video-what-would-you-do-if-money-were-no-object-by-alan-watts]
* \x[video-alan-watts-how-to-turn-work-into-play-talk]
* \x[video-alan-watts-philosopher-talk]
* \x[alan-watts-controlled-dream-of-life-talk]

= Meditation
{parent=buddhism}
{wiki}

= Meditative
{synonym}

Psalm 46:10 from \x[the-bible]:
\Q[
Be still, and know that I am God;
I will be exalted among the nations,
I will be exalted in the earth.
]

= Middle Way
{c}
{parent=buddhism}
{wiki}

= Noble Eightfold Path
{c}
{parent=buddhism}
{wiki}

= 八聖道分
{synonym}
{title2}

This feels so right. Doesn't have to be taken so literally for non-Monks, but all have clear less-extreme applications to non monks.

= Zen
{c}
{parent=buddhism}
{wiki}

= 禪
{synonym}
{title2}

= Koan
{c}
{parent=zen}
{wiki}

= 公案
{synonym}
{title2}

See also: \x[the-correlation-between-software-engineers-and-buddhism]{full}.

= The Gateless Barrier
{c}
{parent=koan}
{wiki}

= 无门关
{synonym}

= Confucianism
{c}
{parent=list-of-religions}
{title2=儒教}
{wiki}

= Analects
{c}
{parent=confucianism}
{title2=论语}
{wiki}

https://cirosantilli.com/china-dictatorship/analects

= Analects translation by Robert Eno (2015)
{c}
{parent=analects}

https://chinatxt.sitehost.iu.edu/Analects_of_Confucius_(Eno-2015).pdf

https://cirosantilli.com/china-dictatorship/analects-translation-by-robert-eno-2015

= Falun Gong
{c}
{parent=list-of-religions}
{wiki}

On \x[cirosantilli-china-dictatorship]:
* https://cirosantilli.com/china-dictatorship/falun-gong
* https://cirosantilli.com/china-dictatorship/flg-cult
* https://cirosantilli.com/china-dictatorship/flg-cult

= Scientology
{c}
{parent=list-of-religions}
{wiki}

= Sikhism
{c}
{parent=list-of-religions}
{wiki}

= Sikhi
{c}
{synonym}

= Sikh
{c}
{synonym}

= Gurdwara
{c}
{parent=sikhism}
{wiki}

Theses places give out free food all the time.

The first time \x[ciro-santilli] went to one was when an \x[indian] friend of his took him to the one in the North of \x[paris] when they were \x[ciro-santilli-s-biography][living there in the first half of the 2010's], the Gurdwara Singh Sabha France.

Much like \x[islam]'s \x[ramadan], \x[ciro-santilli] appreciates this a lot due to due to \x[ciro-santilli-s-self-perceived-compassionate-personality] and \x[ciro-santilli-s-cheapness].

Instead of just talking, those people really go out, and put food on the plate for anyone who needs it (or even for those that don't really need it! Although who would be so souless to eat for free and not donate a few bucks if they can afford to???). There's a beauty to that.

Writing this also remembered Ciro of non-religious groups that would give out free food to the poor at 

= Taoism
{c}
{parent=list-of-religions}
{wiki}

= 道教
{synonym}
{title2}

= Yin and yang
{parent=taoism}
{wiki}

= Yin-yang
{synonym}

= 阴阳
{synonym}
{title2}

= Social norm
{parent=social-science}
{wiki}

= Shibboleth
{parent=social-norm}
{wiki}

= Political correctness
{parent=social-norm}
{wiki}

= Politically incorrect
{synonym}

\x[ciro-santilli] believes it generally hurts more than it helps.

Especially when you can't even mention censored things to criticize them. You have to pretend they never existed. So people will forget about them, and do them again in the future.

And when companies do it just to look good, even though it has absolutely no real impact on the lives of those who are discriminated against.

See: https://cirosantilli.com/china-dictatorship/censorship-of-politically-incorrect-speech

= Ridiculous cases of political correctness censorship
{parent=political-correctness}

* \x[stack-exchange]'s censorship of "I think \x[donald-trump][Trump] is disgusting as a person" from \x[ciro-santilli]'s profile: https://cirosantilli.com/china-dictatorship/sstack-overflow-forbids-criticizing-the-character-of-genocidal-political-leaders-like-xi-jinping

= Replacement of master and slave terminology from technology
{parent=ridiculous-cases-of-political-correctness-censorship}

The IETF was a notable one: https://www.nytimes.com/2021/04/13/technology/racist-computer-engineering-terms-ietf.html

* https://developers.google.com/style/word-list (https://web.archive.org/web/20210419143604/https://developers.google.com/style/word-list[archive]) \x[google]'s avoid word list is a masterclass in 2020's \x[political-correctness]

= GitHub's replacement of `master` branch with `main` (2020)
{c}
{parent=replacement-of-master-and-slave-terminology-from-technology}

by \x[github]{parent} around Black Lives Matter, due to a possible ludicrous relationship with slavery of black people:
* https://www.zdnet.com/article/github-to-replace-master-with-main-starting-next-month/
* https://github.com/github/renaming
For the love of \x[god], the word "master" is much more general than black slavery. If you are going to ban it, you might as well ban the word "evil".

Several software projects followed the purge from their codebases, maybe GitHub followed someone else's lead, it's hard to say.

The words "whitelist" and "blacklist" were also targeted.

= Magic the gathering's banning of 7 cards due to "racism" (2020)
{parent=ridiculous-cases-of-political-correctness-censorship}

Official announcement: https://magic.wizards.com/en/articles/archive/news/depictions-racism-magic-2020-06-10

List of cards with images: https://www.hipstersofthecoast.com/2020/06/wizards-bans-7-cards-that-depict-racism-including-invoke-prejudice/

* Invoke prejudice: depicts the Ku Klux Klan. Card's title clearly criticizes them "prejudice".
* Stone-Throwing Devils: not sure about this one: https://boardgames.stackexchange.com/questions/54341/what-is-offensive-about-the-card-stone-throwing-devils
* Cleanse: it does not seem to have any reference to black people, image depicts fantastic animals. There are hundreds of cards that talk about black since it is one of the 5 colors of magic.
* Pradesh Gypsies: does not appear to suggest any bad things about gypsies, on the contrary
* Jihad: does not appear to suggest any bad things about Islam, on the contrary
* Imprison: depicts a black slave. Let's pretend it never happened.
* Crusade: pretend it never happened

By \x[wizards-of-the-coast], parent company of \x[magic-the-gathering]{parent}.

\x[reddit] discussion: https://www.reddit.com/r/mtgfinance/comments/h0kb84/depictions_of_racism_in_magic_aka_invoke/

= Society
{parent=social-science}
{wiki}

= Social
{synonym}

= Military-industrial complex
{parent=society}
{wiki=Military–industrial_complex}

This is notably what the \x[united-states] emerged to be after \x[world-war-ii]. But it was likely what \x[nazi-germany] also was, and many other superpowers.

\x[ciro-santilli] feels that much more relevant would be to also include academia as in "military-industrial-academic" complex, the \x[wikipedia] page actually mentions precedents to this idea.

The addition of congress/\x[politician]{p} is also relevant.

But hey, the name wouldn't sound so slick with three parts.

It is basically in this context that \x[american] science and technology flourished after \x[world-war-ii], including notably the development of \x[quantum-electrodynamics], \x[richard-feynman] being a prototypical example, having previously worked on the \x[manhattan-project].

= War
{parent=social-science}
{wiki}

= A Small Talent for War
{c}
{parent=war}
{wiki}

= Concertina wire
{parent=war}
{wiki}

= Cold War
{c}
{parent=war}
{title2=1947-1991}
{wiki}

= Espionage
{parent=war}
{wiki}

= Spy
{synonym}

= Spycraft
{synonym}

= Five Eyes
{c}
{parent=espionage}
{wiki}

= Intelligence agency
{parent=espionage}
{wiki}

= Central Intelligence Agency
{c}
{parent=intelligence-agency}
{wiki}

= CIA
{c}
{synonym}
{title2}

= GCHQ
{c}
{disambiguate=British NSA}
{parent=intelligence-agency}
{wiki}

The \x[british] \x[nsa].

Fun fact: you can see they "No photography" signs on GCHQ's gates from \x[google-street-view], but super low resolution, making them unreadable. They must have made a deal: Google gives its Street View data with uncensored plate numbers/faces, and GCGQ allows them to film in front of their building at low resolution! The sign actually shows up on their first \x[instagram] post when they created one in 2018 https://www.gchq.gov.uk/news/gchq-joins-instagram | https://inews.co.uk/news/uk/gchq-instagram-puzzles-photography-hobbies-216444 Just passing in front of the damn place with \x[google-maps] on must increase your "interest score"!

= National Security Agency
{c}
{parent=intelligence-agency}
{wiki}

= NSA
{c}
{synonym}
{title2}

= Asymmetric warfare
{parent=war}
{wiki}

= Terrorism
{parent=asymmetric-warfare}
{wiki}

= Terrorist
{synonym}

= Terrorist attack
{parent=terrorism}

Related:
* https://en.wikipedia.org/wiki/List_of_terrorist_incidents

= Boston Marathon bombing
{c}
{parent=terrorist-attack}
{title2=2013}
{wiki}

= World War I
{c}
{parent=war}
{title2=1914-1918}
{wiki}

= World War II
{c}
{parent=war}
{title2=1939-09-01 to 1945}
{wiki}

= Popular science
{parent=science}
{wiki}

= Scientific vulgarization
{synonym}
{title2}

= Vulgarization
{synonym}

= Outreach
{title2}
{synonym}

On one hand, yes, we need knowledge at all levels, and it is fine to start \x[backward-design][top-to-bottom] with an overview.

The problem is, however, that there is a huge knowledge gap between the one liner "this is the truth" and the much more important "this is how we know it, these are the experiments" as mentioned at \x[how-to-teach-and-learn-physics].

Therefore, if you have that extremely rare knowledge, you should be writing that in addition to the dumbed down version with an \x[open-knowledge] license. It takes time, but that's what really changes the world.

\x[ciro-santilli] has always felt that there is a huge gap between "the very basic" and "the very advanced", as mentioned at: \x[the-missing-link-between-basic-and-advanced]{full}, which existing scientific vulgarization is not doing enough to address. In a sense, filling out this "\x[the-correlation-between-software-engineers-and-buddhism][middle path]" is the main goal of \x[ourbigbook-com].

Ciro really enjoyed the description of the "Arindam Kumar Chatterjee" \x[youtube-channel]:
\Q[Theoretical/mathematical physics at the graduate level and above. This is NOT a popular science channel. Here you find real theoretical physicists doing real theoretical physics. We think it is important for people to get a taste of the real deal, and for aspiring theoretical physicists to see what they are working towards, i.e., to provide the public with something beyond the ubiquitous Michio Kaku and Brian Cox.]

One thing must be said however: there seems to be an actual bias against researchers tho try to create vulgarization material: \x[how-to-get-tenure-at-a-major-research-university-by-sean-carroll-2011], and that is terrible.

There is often \x[there-is-value-in-tutorials-written-by-beginners][more value in a tutorial by a beginner who is trying to fully learn and explain a subject], than by an expert who is trying to "dumb it down" too much.

= Crank
{disambiguate=person}
{parent=popular-science}

Yet, all breakthroughs, comes from them, because \x[here-s-to-the-crazy-ones][the people who are crazy enough to believe they can change the world are the ones who actually do] ;-)

How to deal articles:
* http://web.mst.edu/~lmhall/WhatToDoWhenTrisectorComes.pdf What To Do When The Trisector Comes by Underwood Dudley (1983)
* https://academia.stackexchange.com/questions/111413/what-is-the-best-way-to-deal-with-cranks/111414
* https://www.laphamsquarterly.org/roundtable/beware-cranks

= Royal Institution
{c}
{parent=popular-science}
{wiki}

Basically the \x[royal-society]'s \x[scientific-vulgarization] cousin.

= Science communication
{parent=popular-science}

= Science communicator
{parent=science-communication}

= Bill Nye
{c}
{parent=science-communicator}

Maybe we need these people, maybe we do.

The problem as with many well known \x[science-communicator]{p} is that he falls too much on the basic side of the \x[the-missing-link-between-basic-and-advanced].

\Video[https://www.youtube.com/watch?v=ZfQDY3N_1NY]
{title=Bill Nye isn't really a Scientist (& why that shouldn't matter) by BobbyBroccoli (2017)}
{description=Bobby's personal overview of Bill's carrier.}

= To talk about something without giving the real name to not scare off the audience
{parent=popular-science}

\x[ciro-santilli] hates it when an expert does this!!!

If you estimate that the audience won't know the name of the concept, that's fine, do explain it as well.

But you must also give the name!!!

This also manifests itself when news outlets omit foreign names from healines, \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china][notably Chinese], but likely happens to all non-european languages too.

= Popular science publication
{parent=popular-science}

= Quanta Magazine
{c}
{parent=popular-science-publication}
{wiki}

This is actually pretty good! Does not go over the middle gap

By the \x[simons-foundation].

= Scientific American
{c}
{parent=popular-science-publication}
{wiki}

= Scientific documentary
{parent=science}

= Cosmos: A Personal Voyage (1980)
{c}
{parent=scientific-documentary}
{tag=good-film}
{tag=work-by-carl-sagan}
{wiki}

You can feel the \x[marijuana] flowing out of this one, it's just great.

= 100 Greatest Discoveries by the Discovery Channel (2004-2005)
{c}
{parent=scientific-documentary}

https://www.imdb.com/title/tt0442715/ on \x[imdb]

Host: \x[bill-nye].

\x[physics] topics:
* Galileo: objects of different masses fall at the same speed, hammer and feather experiment
* Newton: \x[gravity], linking locally observed falls and the movement of celestial bodies
* TODO a few more
* \x[superconductivity], talk only at \x[fermilab] accelerator, no re-enactment even...
* \x[quark], interview with \x[murray-gell-mann], mentions it was "an off-beat field, one wasn't encouraged to work on that". High level blablabla obviously.
* \x[fundamental-interaction]{p}, notably \x[weak-interaction] and \x[strong-interaction], interview with \x[michio-kaku]. When asked "How do we know that the weak force is there?" the answer is: "We observe \x[radioactive-decay] with a \x[geiger-counter]". Oh, come on!

\x[biology] topics:
* \x[leeuwenhoek-microscope] and the discovery of \x[microorganism]{p}, and how pond water is not dead, but teeming with life. No sample of course.
* 1831 Robert Brown \x[cell-nucleus] in plants, and later https://en.wikipedia.org/wiki/Theodor_Schwann[Theodor Schwann] in tadpoles. This prepared the path for the idea that "all cells come from other cells", and the there seemed to be an unifying theme to all life: the precursor to \x[dna] discoveries. Re-enactment, yay.
* 1971 https://en.wikipedia.org/wiki/Carl_Woese[Carl Woese] and the discovery of \x[archaea]

\x[genetics]{c}:
* Mendel. Reenactment.
* 1909 https://en.wikipedia.org/wiki/Thomas_Hunt_Morgan[Thomas Hunt Morgan] with \x[drosophila-melanogaster]. Reenactment. Genes are in \x[chromosome]{p}. He observed that a trait was linked to sex, and it was already known that sex was related to chromosomes.
* 1935 https://en.wikipedia.org/wiki/George_Beadle[George Beadle] and the https://en.wikipedia.org/wiki/One_gene–one_enzyme_hypothesis[one gene one enzyme hypothesis] by shooting X-rays at bread mold
* 1942 https://en.wikipedia.org/wiki/Barbara_McClintock[Barbara McClintock], at \x[cold-spring-harbor-laboratory]
* 1952 https://en.wikipedia.org/wiki/Hershey–Chase_experiment[Hershey–Chase experiment]. Determined that \x[dna] is what transmits genetic information, not \x[protein], by \x[radioactive-decay][radioactive] labelling both protein and DNA in two sets of \x[bacteriophage]{p}. They observed that only the DNA radioactive material was passed forward.
* Crick Watson
* \x[messenger-rna], no specific scientist, too many people worked on it, done partially with \x[bacteriophage] experiments
* 1968 Nirenberg \x[genetic-code]
* 1972 https://en.wikipedia.org/wiki/Hamilton_O._Smith[Hamilton O. Smith] and the discovery of \x[restriction-enzyme]{p} by observing that they were part of anti \x[bacteriophage] immune-system present in \x[bacteria]
* \x[alternative-splicing]
* RNA interference
* \x[human-genome-project], interview with \x[craig-venter].

Medicine:
* blood circulation
* anesthesia
* \x[x-ray]
* https://en.wikipedia.org/wiki/Germ_theory_of_disease[germ theory of disease], with examples from Ignaz Semmelweis and Pasteur
* 1796 Edward Jenner discovery of vaccination by noticing that https://en.wikipedia.org/wiki/Cowpox[cowpox] cowpox infected subjects were immune
* \x[vitamin] by observing scurvy and beriberi in sailors, confirmed by Frederick Gowland Hopkins on mice experiments
* Fleming, Florey and Chain and the discovery of penicillin
* https://en.wikipedia.org/wiki/Prontosil[Prontosil]
* diabetes and insulin

= History of science
{parent=science}
{wiki}

If there is one thing that makes \x[ciro-santilli] learn \x[german-language], this is it (the \x[romance-language] are all the same, so reading them is basically covered for Ciro already).

