= Science
{wiki}

= Scientific
{synonym}

= Philosophy of Science
{parent=Science}

= Reproducibility
{parent=Philosophy of Science}
{wiki}

= Reproducible
{synonym}

= Replication crisis
{parent=Reproducibility}
{wiki}

Of course, if <academic journals> require greater reproducibility for publication, then the cost per paper increases.

However, the total cost has to be smaller than the cost everyone who reads the paper spends to reproduce, no?

The truth is, part of the replication crisis is also due to <research groups> not wanting to share their precious secrets with others, so they can keep ahead of the publication curve, or maybe spin off a <startup>.

And when it comes to papers, things are even crazier: <big companies manage to publish white papers in peer reviewed journals>.

<Ciro Santilli> wants to help in this area with his <videos of all key physics experiments> project idea.

Cool initiative. Papers that do not share source code should be banned from peer reviewed <academic journals>.

= Journals must require source code and data sets to publish
{parent=Replication crisis}

= Published without source code
{synonym}

It is understandable that you might not be able to reproduce a paper that does a <natural science> experiment, given that <physics is brutal>.

But for papers that have either <source code> or data sets, <academic journals> must require that those be made available, or refuse to publish.

Any document <replication crisis>[without such obvious reproducibility elements] is a <white paper>, not a proper <peer reviewed paper>.

= Big companies manage to publish white papers in peer reviewed journals
{parent=Journals must require source code and data sets to publish}

Big <companies> like <Google> are able to publish <white papers> as <peer reviewed papers> just due to their reputation, e.g. without giving any <source code> that is central for the article.

It is insane.

E.g.: <AlphaGo> is closed source but published as https://www.nature.com/articles/natnure16961 in 2016 on <Nature (journal)>.

= Papers With Code
{c}
{parent=Journals must require source code and data sets to publish}

https://paperswithcode.com/

= Paper without code
{parent=Papers With Code}
{tag=Evil}

= Never trust an experiment that is not supported by a good theory
{parent=Philosophy of Science}

Not the usual bullshit you were expecting from the <philosophy of Science>, right?

Some notable quoters:
* <Jacques Monod> has the exact quote as presented here: https://pubmed.ncbi.nlm.nih.gov/22042272/[], though presumably it was in <French (language)>, TODO find the French version
* https://youtu.be/AYC5lE0b8os?t=41 A Computational Whole-Cell Model Predicts Genotype From Phenotype- Markus Covert by "Calit2ube" (2013), see also: <whole cell simulation>{full}
* the book <Genius: Richard Feynman and Modern Physics by James Gleick (1994)> mentions a few incidents of this involving <Feynman>, see e.g. chapter "New Particles, New Language" where he and fellow theorist <Hans Bethe> immediately spot problems with experimentalists' data in suspicious results

= Physics and the illusion of life
{parent=Philosophy of Science}
{tag=Cirism}
{tag=Essays by Ciro Santilli}

The natural sciences are not just a tool to predict the future.

They are a reminder that the lives that we live daily are mere illusions, religious concepts such as <Maya (religion)> and <Samsara> come to mind.

We as individuals perceive nothing about the materials that we touch every day really work, nor more importantly how our <brain> and <cell (biology)> work.

Everything is magic out of our control.

The natural sciences allow us peek, with huge concentrated effort, into tiny little bits a little of those unknowns, and <mind blown>[blow our minds] as we notice that we don't know anything.

For all practical purposes in life, there is a huge macro micro gap. We are only able to directly perceive and influence the macro events. And through those we try to affect micro events. Because for good or bad, micro events reflect in the macro world.

It is as if we live in a different plane of existence above molecules, and below galaxies. The hierarchy of <image xkcd 435: Fields arranged by purity> puts that nicely into perspective, shame it only starts at the economical level, not going up to <astronomy>.

The great beauty of science is that it allows us to puncture through some of the layers of reality, either up or down, away from our daily experience.

And the great beauty of <artificial intelligence> research is that it allows to peer deeper into exactly our layer of existence.

Every one or two weeks <Ciro Santilli> remembers that he and everything he touches are just a bunch of atoms, and that is an amazing feeling. This is Ciro's preferred source of <Great doubt>. Another concept that comes to mind is <when you see it, you'll shit bricks>.

Perhaps, the feeling of <physics and the illusion of life> reaches its peak in <molecular biology>.

Just look at your <fucking> hand right now.

Do you have any idea of each of the cells in it work? Isn't is at least 100 times more complex than the materials of the table you hand is currently resting on?

This is the non-science fiction version of the <lotus-Eater Machine>.

<Alan Watts>'s <video Alan Watts' "Philosopher" talk (1973)>["Philosopher" talk] mentions related ideas:
\Q[The origin of a person who is defined as a philosopher, is one who finds that existence itself is exceedingly odd.]

The toddler of a friend of <Ciro Santilli's wife> asked her mum:
\Q[Why doesn't my tiger doll close its eyes when we sleep?]
Our perception of the macroscopic world is so magic that children have to learn the difference between living and non-living things.

<James Somers> put it very well as well in his article <I should have loved biology by James Somers>, this quote was brought to Ciro's attention by <Bert Hubert>'s websitehttps://berthub.eu/dna-book/{ref}.
\Q[
I should have loved biology but I found it to be a lifeless recitation of names: the Golgi apparatus and the Krebs cycle; \x[mitosis]{magic}, \x[meiosis]{magic}; <DNA>, <RNA>, <mRNA>, <tRNA>.

In the textbooks, astonishing facts were presented without astonishment. Someone probably told me that every cell in my body has the same <DNA>. But no one shook me by the shoulders, saying how crazy that was. I needed https://en.wikipedia.org/wiki/Lewis_Thomas[Lewis Thomas], who wrote in https://en.wikipedia.org/wiki/The_Medusa_and_the_Snail[The Medusa and the Snail]:
\Q[For the real amazement, if you wish to be amazed, is this process. You start out as a single cell derived from the coupling of a sperm and an egg; this divides in two, then four, then eight, and so on, and at a certain stage there emerges a single cell which has as all its progeny the human brain. The mere existence of such a cell should be one of the great astonishments of the earth. People ought to be walking around all day, all through their waking hours calling to each other in endless wonderment, talking of nothing except that cell.]
]
{id=quote-i-should-have-loved-biology-by-james-somers-intro}
The same applies to other <natural sciences>.

\Video[https://www.youtube.com/watch?v=Ro0bjhfg4mg]
{title=<Alan Watts>' "Philosopher" talk (1973)}
{description=
Lecture given at <UCLA> on 1973-02-21. Some key quotes from the talk:
\Q[The origin of a person who is defined as a philosopher, is one who finds that existence itself is exceedingly odd.]
}

= Animation of molecular biology processes
{parent=Physics and the illusion of life}

= Animations of molecular biology processes
{synonym}

Nothing makes the fact that <physics and the illusion of life>[your life is an illusion] clearer than <animations of molecular biology processes>. You just have no idea what is going on inside your own body right now!

And don't get <Ciro Santilli> started on <brain>[the brain] and the impossibility of <free will>.

And yet, we live, oblivious to all of it.

Amazing creators:
* <WEHImovies>, notably <Drew Berry>
* <XVIVO Scientific Animation>

\Video[https://www.youtube.com/watch?v=kXpzp4RDGJI]
{disambiguate=animations}
{title=<ATP synthase> in action by <HarvardX> (2017)}

\Video[https://www.youtube.com/watch?v=LQmTKxI4Wn4]
{title=<Electron transport chain> by <HarvardX> (2017)}
{description=This actually explains how <mitochondrions> use <cellular respiration>[sugar derivatives and oxygen to transform ADP into ATP].}

\Video[https://youtube.com/watch?v=wJyUtbn0O5Y]
{title=The Inner Life of the Cell by XVIVO Scientific Animation (2011)}
{description=Also created for BioVisions from <Harvard University> apparently like other amazing videos. It also has the best music.}

\Video[https://youtube.com/watch?v=7Hk9jct2ozY]
{title=<DNA> animations by wehi.tv for Science-Art exhibition by <WEHImovies> (2018)}

\Video[https://www.youtube.com/watch?v=nN1xJxXAptc]
{title=<Dengue virus> Invades a Cell by XVIVO Scientific Animation (2008)}
{description=Reupload by the <MRC Laboratory of Molecular Biology>, which was reuploaded from https://www.pbslearningmedia.org/resource/den08.sci.life.stru.dengue/dengue-virus-invades-a-cell/ which was reuploaded from wherever crazy place XVIVO put it.}
{start=78}

= XVIVO Scientific Animation
{c}
{parent=Animation of molecular biology processes}
{tag=The best scientific YouTube channels}
{wiki}

https://www.youtube.com/c/XVIVOScientificAnimation

= How to make animations of molecular biology processes
{parent=Animation of molecular biology processes}

<Drew Berry> recommends having a look at <clarafi>.

= David Goodsell
{c}
{parent=Animation of molecular biology processes}
{title2=watercolor molecular biology painter}
{wiki}

* https://twitter.com/dsgoodsell

Uses <CC BY-SA>, what a hero.

= Clarafi
{parent=Animation of molecular biology processes}

* https://clarafi.com/
* https://www.youtube.com/channel/UCzMGCwxWcHYfh8SeG1ZY5Vw
* https://twitter.com/clarafiSciViz

= Alan Watts controlled dream of life talk
{c}
{parent=Physics and the illusion of life}
{tag=Alan Watts}
{tag=Dream argument}

Goes along: if you could control your life multiple times to be perfect, you would eventually get tired of paradise, and you would go further and further into creating uncertain worlds with some suffering, until you would reach the current real world.

Very similar to <The Matrix (1999)> when Agent Smith talks about the failed https://matrix.fandom.com/wiki/Paradise_Matrix[Paradise Matrix] shown at https://www.youtube.com/watch?v=9Qs3GlNZMhY[]:
\Q[Did you know that the first Matrix was designed to be a perfect human world where none suffered, where everyone would be happy? It was a disaster. No one would accept the program. Entire crops were lost. Some believed that we lacked the programming language to describe your "perfect world". But I believe that, as a species, human beings define their reality through misery and suffering. So the perfect world was a dream that your primitive cerebrum kept trying to wake up from.]

\Video[https://youtube.com/watch?v=XlCZm-mz20M]
{title=<Alan Watts>' "The dream of life" talk}

= Rick and Morty A Life Well Lived
{c}
{parent=Physics and the illusion of life}

From episode "Mortynight Run"
* https://rickandmorty.fandom.com/wiki/Mortynight_Run
* https://rickandmorty.fandom.com/wiki/Roy:_A_Life_Well_Lived

\Q[Look at this. You beat <cancer>, and then you went back to work at the carpet store? Booooh.]

\Video[http://youtube.com/watch?v=szzVlQ653as]
{title=Roy: A Life Well Lived | Rick and Morty | Adult Swim by Adult Swim (2015)}

= Reductionism
{parent=Philosophy of Science}
{wiki}

<image xkcd 435: Fields arranged by purity> must again be cited.

= First principle
{parent=Reductionism}
{wiki}

= From first principles
{parent=First principle}

= Empirical formula
{parent=First principle}

The opposite of <from first principles>.

= Emergence
{parent=Reductionism}
{wiki}

Basically the opposite of <reductionism>.

= Natural science
{parent=Science}
{wiki}

<Ciro Santilli> often wonders to himself, how much of the natural sciences can one learn in a lifetime? Certainly, a very strong basis, with concrete experimental and <physics>, <chemistry> and <biology> should be attainable to all? How much Ciro manages to learning and teach in those areas is a kind of success metric of Ciro's life.

\Include[physics]
\Include[chemistry]
\Include[biology]
\Include[astronomy]

= Laboratory
{parent=Natural science}
{wiki}

= Cleanroom
{parent=Laboratory}
{wiki}

= ISO cleanroom level
{c}
{parent=Cleanroom}

= Laboratory simulation
{parent=Laboratory}

* http://star.mit.edu/CellBio/index.html StarCellBio from <MIT>

= Virtual laboratory
{synonym}

= Laboratory equipment manufacturer
{parent=Laboratory}

= Thermo Fisher Scientific
{c}
{parent=Laboratory equipment manufacturer}
{title2=2006-}
{wiki}

= Fisher Scientific
{c}
{parent=Thermo Fisher Scientific}
{title2=1902-}
{wiki}

= Fisher Scientific product
{c}
{parent=Fisher Scientific}

= Thermo Electron
{c}
{parent=Thermo Fisher Scientific}
{title2=1956-}
{wiki}

= Natural science YouTube channel
{parent=Natural science}
{wiki}

= The Thought Emporium
{c}
{parent=Natural science YouTube channel}
{wiki}

https://www.youtube.com/channel/UCV5vCi3jPJdURZwAOO_FNfQ

https://www.youtube.com/watch?v=H_H_TF5Kxks This Lab is RIDICULOUS (2021) gives an overview of their new laboratory, and hints of the types of projects they want to carry out.

\Include[linguistics]{parent=science}

= Scientific method
{parent=Science}
{wiki}

= Experiment
{parent=Scientific method}
{wiki}

= Thought experiment
{parent=Experiment}
{wiki}

= Conceptual model
{parent=Scientific method}
{wiki}

= Model
{synonym}

= Simulation
{parent=Conceptual model}
{wiki}

= Simulation software
{parent=Simulation}
{wiki}

= Physics engine
{parent=Simulation software}
{wiki}

There is no clear distinction between "serious simulations" and "physics engines", it's just that "physics engine" have a "for <video game>" connotation.

And especially, in the context of gaming, it usually means "<rigid body dynamics> simulation" in particular.

= Social science
{parent=Scientific method}
{wiki}

= Country
{parent=Social science}
{tag=Evil}
{wiki}

We shouldn't have countries.

We should have one big global government, with <having more than one natural language is bad for the world>[one global language that everyone can speak], and slightly different local <laws>, so you can choose where to live based on the laws you approve of the most.

= Immigration
{c}
{parent=Country}
{wiki}

= Immigrat
{synonym}

= Immigrant generation
{parent=Immigration}
{wiki=Immigrant generation}

= First generation immigrant
{parent=Immigrant generation}

= Second generation immigrant
{parent=Immigrant generation}

Our definition: first generation to be born in country parent immigrated to.

\Image[https://web.archive.org/web/20170611062614if_/https://i.imgur.com/WSFUgVe.png]
{title=We go forward by Owlturd}
{description=
Being a <first generation immigrant>, this cartoon does make Ciro think about the future of his children.

Immigrating is incredibly time consuming and direclty limits what you can do in life later on. One can only hope that their children will take advantage of the new opportunities provided to them.

The author apparently self deleted his site at some point unfortnately: https://www.reddit.com/r/OutOfTheLoop/comments/7dyslp/apparently_shen_from_owlturd_is_going_on_hiatus/
}
{source=http://owlturd.com/post/91042216689/we-go-forward-image-twitter-facebook}

= First World
{c}
{parent=Country}
{wiki}

= Micronation
{parent=Country}
{wiki}

\Video[https://www.youtube.com/watch?v=hX4s1ZLW_PI]
{title=How do you start a new country? by Jay Foreman (2021)}

= Globalization
{parent=Social science}
{wiki}

= Internationalism
{parent=Globalization}
{tag=Cirism}
{wiki}

= Globalization reduces the power of governments
{parent=Globalization}

While <Ciro Santilli> is a big fan of having "one global country" (<having more than one natural language is bad for the world>[and language]), which is somewhat approximated by globalization, he has come to believe that there is one serious downside to globalization as it stands in 2020: it allows companies to pressure <governments> to reduce <taxes>, and thus <governments have lost all power to companies>[reduces the power of government], which in turn increases <social inequality>. This idea is very well highlighted in <Can't get you out of my head by Adam Curtis (2021)>.

The only solution seems to be for governments to get together, and make deals to have fair taxation across each other. Which might never happen.

= History
{parent=Social science}
{wiki}

= Middle Ages
{c}
{parent=History}
{wiki}

= Age of Enlightenment
{c}
{parent=History}
{wiki}

= Museum
{parent=History}
{wiki}

= Computer museum
{c}
{parent=Museum}

= Computer History Museum
{c}
{parent=Computer museum}
{title2=Mountain View, California}
{wiki}

= The Centre for Computing History
{c}
{parent=Computer museum}
{title2=Cambridge, UK}
{wiki}

= Meme
{parent=Social science}
{wiki}

The best way to learn about them as of 2020 is to <Google> into <Know Your Meme>.

= Porn meme
{parent=Meme}
{tag=Pornography}

= Gay porn meme
{parent=Porn meme}
{tag=Gay porn}

* https://www.reddit.com/r/notgayporn/ the <subreddit>
* https://knowyourmeme.com/memes/gay-porn-as-reaction-images/photos
* https://runt-of-the-web.com/gay-porn-reaction-gifs some of these are a bit too heavy
* https://www.buzzfeed.com/pablovaldivia/gay-porn-memes

Best ones:
* Change in your couch
* Put ketchup on fries

= List of memes
{parent=Meme}

= Ain't Nobody Got Time For That
{c}
{parent=List of memes}
{wiki}

\Video[https://www.youtube.com/watch?v=waEC-8GFTP4]
{title=Ain't Nobody Got Time For That}

= Dmitriy Khaladzhi carrying a horse over his shoulders
{c}
{parent=List of memes}

\Image[https://web.archive.org/web/20221016113926im_/https://static.toiimg.com/thumb/msid-67570033,imgsize-1015985,width-400,resizemode-4/67570033.jpg]
{source=https://timesofindia.indiatimes.com/times-fact-check/news/fact-check-man-carried-horse-on-his-back-after-it-was-bitten-by-a-snake/articleshow/67568660.cms}

= Pepe the Frog
{c}
{parent=List of memes}
{wiki}

= Rickrolling
{c}
{parent=List of memes}
{wiki}

https://knowyourmeme.com/memes/rickroll

= Politics
{parent=Social science}
{wiki}

= Politician
{parent=Politics}
{wiki}

= The artist and the politician
{parent=Politician}
{tag=Essays by Ciro Santilli}

Once upon a time in the 2010's, <Ciro Santilli> went to an artsy theatre venue in the suburbia of <Paris>, dragged by his <Ciro Santilli's wife>[wife then girlfriend] of course.

In the venue, there was a politician, who was doing his best to show how much they supported the arts, and there were of course the artists, involved in the play.

The politician would see a political power score on top of every person's head, and would spend an amount of time talking to each person exactly proportional to that score. This meant basically one sentence to us. The words themselves didn't really matter of course, only the time spent, they just have to produce nice sounds.

One of the artists however, and he seemed quite important in the production, for some reason spent a huge amount of time speaking to us. The score the artist saw on our heads was of love, or how interested we were in the art.

= Political party
{parent=Politics}

= Joke party
{parent=Political party}
{wiki=List_of_frivolous_political_parties}

= Political donation
{parent=Political party}

= Ban political donations
{parent=Political party}

For similar reasons as <Regulate the fuck out of advertising>{full}.
* https://petition.parliament.uk/archived/petitions/25994

= Activism
{parent=Politics}
{wiki}

= Slacktivism
{parent=Activism}
{wiki}

= Slacktivist
{synonym}

Related:
* https://cirosantilli.com/china-dictatorship/slacktivism

= Politics of Europe
{parent=Politics}

= Politics of France
{parent=Politics of Europe}

= French politician
{c}
{parent=Politics of France}

= Napoleon
{c}
{parent=French politician}

= Politics of the United States
{parent=Politics}
{wiki}

= American politician
{c}
{parent=Politics of the United States}

= Barack Obama
{c}
{parent=American politician}
{wiki}

= Obama
{c}
{synonym}

= Donald Trump
{c}
{parent=American politician}
{wiki}

= Trump
{c}
{synonym}

Trump's election was an act of protest by the people, because they felt, and rightly so, that the promises by the <democrats> to decrease <social inequality> were just full of <shit>.

So instead, the old voice of <nationalism> spoke louder.

Ciro agrees with analysis of <Can't get you out of my head by Adam Curtis (2021)> that this is largely because <governments have lost all power to companies>[government is losing all power to do anything meaningful]. So the only thing left to do is to speak empty words to calm, or exacerbate, people's fears and hopes.

Ciro believes it is important not hate Trump and his believers, no matter how disgusting Trump might seem, a large part of which is likely theater. We have to try and understand them instead.

Trump's election shows clearly how the <democrats> let down the poor. This understanding is a good thing. It shows that we all have to make greater efforts to help the poor. Just voting for some random democrat candidate who doesn't really care every four years is not enough.

Another positive point of Trump's election is that it further highlighted the power of <social media> even further: it now feels more likely than ever before that anyone can run for office, since a president without any previous political office was elected (of course, being filthy reach helps a lot still, which is a problem). And this further highlights the need for regulate <social media>, to prevent events such as <the deplatforming of Donald Trump>

We should calmly analyze and understand how someone that tries their best to appear disgusting managed to win. Some interesting analyses of Trump's character:
* https://www.theatlantic.com/magazine/archive/2016/06/the-mind-of-donald-trump/480771/ The Mind of Donald Trump by Dan P. McAdams (2016):
  \Q[
  It was as if the golden-haired guest sitting across the table were an actor playing a part on the London stage.

  "It was Donald Trump playing Donald Trump," Griffin observed. There was something unreal about it.
  ]
  and the author comments:
  \Q[My aim is to develop a dispassionate and analytical perspective on Trump, drawing upon some of the most important ideas and research findings in psychological science today.]
  which is exactly the right way to approach things.

<Falun Gong>'s support for Trump is described at: https://cirosantilli.com/china-dictatorship/flg-trump at <cirosantilli china dictatorship>.

https://cirosantilli.com/china-dictatorship/stack-overflow-forbids-criticizing-the-character-of-genocidal-political-leaders-like-xi-jinping

Most damning moments:
* about women:
  * https://en.wikipedia.org/w/index.php?title=Donald_Trump_Access_Hollywood_tape&oldid=1001865204#Trump's_responses "Grab'em by the pussy" admissions, and later unadmissions
  * https://www.theatlantic.com/magazine/archive/2016/06/the-mind-of-donald-trump/480771/[] quotes an interview by Mark Singer from 1990's:
    \Q[
    "O.K., I guess I'm asking, do you consider yourself <ideal> company?"

    You really want to know what I consider ideal company?," Trump replied. "A total piece of ass."
    ]
* corruption
  * This was a beautiful comment, since it highlights not only that Trump is corrupt, but also that highlights that the others are corrupt, which is why the people elected him. TODO find video https://www.vox.com/2015/8/6/9114565/donald-trump-debate-money[]:
    \Q[Q: You've also supported a host of other liberal policies, you've also donated to several Democratic candidates, Hillary Clinton included, Nancy Pelosi. You explained away those donations saying you did that to get business related favors. And you said recently, quote, when you give, they do whatever the hell you want them to do.]

  TRUMP: You better believe it... I will tell you that our system is broken. I gave to many people. Before this, before two months ago, I was a businessman. I give to everybody. When they call, I give. And you know what? When I need something from them, two years later, three years later, I call them. They are there for me. And that's a broken system.

\Video[https://www.youtube.com/watch?v=YHYk0K7iszo]
{title=Fifth Republican Primary Debate - Main Stage - December 15 2015 on CNN}
{description=
This perfectly summarizes the spectrum of <republican> politics. The only candidate who said anything decent were the two least popular ones, notably:
* Rand Paul, saying that interventionism in the Middle East was a failure (Jeb notably still wants to repeat his brother's mistakes!), and supporting <freedom of speech> rather than censorship and violation of privacy
* Carly Fiorina, saying that the people must take the country back
The others are mostly fear-mongering and saying "we will destroy ISIS", to avoid actually dealing with the more important questions: the people have no power anymore.
}
{start=513}

\Video[https://www.youtube.com/watch?v=BuXlf7oTfLE]
{title=SMALL LOAN OF A MILLION DOLLARS - Remix Compilation by TwinkieMan (2015)}
{description=Nothing synthesizes is how bad the democrats have failed to help the poor. This is who got elected.}

= The deplatforming of Donald Trump
{parent=Donald Trump}
{title2=2021}

<Ciro Santilli> believes that the <Donald Trump> bans were extremely unfair, and highlight the need for <government> to ensure greater <freedom of speech> in <social media>, more information at: https://cirosantilli.com/china-dictatorship/unjust-social-media-censorship-in-the-west[], related: <globalization reduces the power of governments>.

Related:
* https://techcrunch.com/2021/05/24/floridas-ban-on-bans-will-test-first-amendment-rights-of-social-media-companies/

= Political parties in the United States
{parent=Politics of the United States}
{wiki}

= Democratic Party
{disambiguate=United States}
{parent=Political parties in the United States}

= Democrat
{synonym}
{title2}

= Republican Party
{disambiguate=United States}
{parent=Political parties in the United States}

= Republican
{synonym}
{title2}

= Nationalism
{parent=Politics}
{wiki}

= Philosophy
{parent=Social science}
{wiki}

= Simulation hypothesis
{parent=Philosophy}
{wiki}

The central theme of <The Matrix (1999)>.

= Story about the simulation hypothesis
{parent=Simulation hypothesis}

= World on a Wire
{c}
{parent=Story about the simulation hypothesis}
{title2=1973}
{wiki}

= Evil demon
{parent=Simulation hypothesis}
{tag=René Descartes}
{wiki}

= Dream argument
{parent=Simulation hypothesis}
{wiki}

= Philosopher
{parent=Philosophy}
{wiki}

= Eratosthenes
{c}
{parent=Philosopher}
{wiki}

= Idealism
{parent=Social science}
{wiki}

= Idealistic
{synonym}

= Ideal
{synonym}

Related:
* <effortless effort>

= Idealist
{parent=Idealism}

A few of the "I'd rather starve and do what I love than work some bullshit job people":
* https://www.youtube.com/watch?v=dD5hYCN-tmU&t Worldyman, German skater. <Ciro Santilli> said hi at: https://www.youtube.com/watch?v=dD5hYCN-tmU&lc=Ugz_QQOwrRG5Wjm52hp4AaABAg His reply suggests mental illness unfortunately:
  > Whenever I go viral, maybe in 5 years, maybe in 15, millions will arrive and cry their eyes out (i will be broken or dead). But it's alright, it's all here! 

= I'd rather starve
{parent=Idealist}

This section is about <idealists> who would rather starve doing what they love or believe in rather than do shitty jobs to survive. <Artists> for the most part you may call them.

\Include[religion]{parent=social-science}

= Pragmatism
{parent=Idealism}
{wiki}

The opposite of <idealism>.

= Social norm
{parent=Social science}
{wiki}

= Shibboleth
{parent=Social norm}
{wiki}

= Political correctness
{parent=Social norm}
{wiki}

= Politically incorrect
{synonym}

<Ciro Santilli> believes it generally hurts more than it helps.

Especially when you can't even mention censored things to criticize them. You have to pretend they never existed. So people will forget about them, and do them again in the future.

And when companies do it just to look good, even though it has absolutely no real impact on the lives of those who are discriminated against.

See: https://cirosantilli.com/china-dictatorship/censorship-of-politically-incorrect-speech

= Ridiculous cases of political correctness censorship
{parent=Political correctness}

* <Stack Exchange>'s censorship of "I think <Donald Trump>[Trump] is disgusting as a person" from <Ciro Santilli>'s profile: https://cirosantilli.com/china-dictatorship/sstack-overflow-forbids-criticizing-the-character-of-genocidal-political-leaders-like-xi-jinping

= Replacement of master and slave terminology from technology
{parent=Ridiculous cases of political correctness censorship}

The IETF was a notable one: https://www.nytimes.com/2021/04/13/technology/racist-computer-engineering-terms-ietf.html

* https://developers.google.com/style/word-list (https://web.archive.org/web/20210419143604/https://developers.google.com/style/word-list[archive]) <Google>'s avoid word list is a masterclass in 2020's <political correctness>

= GitHub's replacement of `master` branch with `main` (2020)
{c}
{parent=Replacement of master and slave terminology from technology}
{tag=GitHub}

By <GitHub> around <#Black Lives Matter>, due to a possible ludicrous relationship with slavery of black people:
* https://www.zdnet.com/article/github-to-replace-master-with-main-starting-next-month/
* https://github.com/github/renaming
For the love of <God>, the word "master" is much more general than black slavery. If you are going to ban it, you might as well ban the word "evil".

Several software projects followed the purge from their codebases, maybe GitHub followed someone else's lead, it's hard to say.

The words "whitelist" and "blacklist" were also targeted.

= Magic the gathering's banning of 7 cards due to "racism" (2020)
{parent=Ridiculous cases of political correctness censorship}
{tag=Magic: The Gathering}

Official announcement: https://magic.wizards.com/en/articles/archive/news/depictions-racism-magic-2020-06-10

List of cards with images: https://www.hipstersofthecoast.com/2020/06/wizards-bans-7-cards-that-depict-racism-including-invoke-prejudice/

* Invoke prejudice: depicts the Ku Klux Klan. Card's title clearly criticizes them "prejudice".
* Stone-Throwing Devils: not sure about this one: https://boardgames.stackexchange.com/questions/54341/what-is-offensive-about-the-card-stone-throwing-devils
* Cleanse: it does not seem to have any reference to black people, image depicts fantastic animals. There are hundreds of cards that talk about black since it is one of the 5 colors of magic.
* Pradesh Gypsies: does not appear to suggest any bad things about gypsies, on the contrary
* Jihad: does not appear to suggest any bad things about Islam, on the contrary
* Imprison: depicts a black slave. Let's pretend it never happened.
* Crusade: pretend it never happened

By <Wizards of the Coast>, parent company of <Magic: The Gathering>.

<Reddit> discussion: https://www.reddit.com/r/mtgfinance/comments/h0kb84/depictions_of_racism_in_magic_aka_invoke/

= Society
{parent=Social science}
{wiki}

= Social
{synonym}

= Military-industrial complex
{parent=Society}
{wiki=Military–industrial_complex}

This is notably what the <United States> emerged to be after <World War II>. But it was likely what <Nazi Germany> also was, and many other superpowers.

<Ciro Santilli> feels that much more relevant would be to also include academia as in "military-industrial-academic" complex, the <Wikipedia> page actually mentions precedents to this idea.

The addition of congress/<politicians> is also relevant.

But hey, the name wouldn't sound so slick with three parts.

It is basically in this context that <American> science and technology flourished after <World War II>, including notably the development of <quantum electrodynamics>, <Richard Feynman> being a prototypical example, having previously worked on the <Manhattan Project>.

= Marriage
{parent=Society}
{wiki}

= Husband
{synonym}
{title2}

= Wife
{synonym}
{title2}

= Legitimacy
{disambiguate=family law}
{parent=Marriage}
{wiki}

= Bastard
{synonym}
{title2}

= Bastardness
{synonym}

= Social generation
{parent=Society}
{wiki=/Generation#Social_generation}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/3/3e/Generation_timeline.svg/langen-simple-1024px-Generation_timeline.svg.png]

= Generation Z
{parent=Social generation}
{title2=1997-2012}
{wiki}

= Gen Z
{synonym}

= War
{parent=Social science}
{wiki}

= A Small Talent for War
{c}
{parent=War}
{wiki}

= Military technology
{parent=War}
{wiki}

= Concertina wire
{parent=Military technology}
{wiki}

= Electronic warfare
{parent=Military technology}
{title2=EW}
{wiki}

= Cold War
{c}
{parent=War}
{title2=1947-1991}
{wiki}

= Espionage
{parent=War}
{wiki}

= Spy
{parent=Espionage}

= Jack Barsky
{c}
{parent=Spy}
{wiki}

= Counterintelligence
{parent=Espionage}
{wiki}

= Counter intelligence
{synonym}
{title2}

= Mole
{disambiguate=espionage}
{parent=espionage}

= Spycraft
{parent=Espionage}

= Cutout
{disambiguate=espionage}
{parent=Spycraft}
{wiki}

= Five Eyes
{c}
{parent=Espionage}
{wiki}

= Intelligence Gathering
{parent=Espionage}
{wiki}

= Open-source intelligence
{parent=Intelligence Gathering}
{wiki}

= OSINT
{c}
{synonym}
{title2}

= Intelligence analysis
{parent=Intelligence Gathering}

= Intelligence analyst
{synonym}

= Secret service
{parent=Espionage}
{wiki}

<Tinker Tailor Soldier Spy>:
\Q[<Bill Haydon>[Haydon] \[the <Soviet> <mole (espionage)>\] also took it for granted that secret services were the only real measure of a nation's political health, the only real expression of its subconscious.]

= Intelligence agency
{parent=Secret service}
{wiki}

= Central Intelligence Agency
{c}
{parent=Intelligence agency}
{wiki}

= CIA
{c}
{synonym}
{title2}

\Include[cia-2010-covert-communication-websites]

= GCHQ
{c}
{parent=Intelligence agency}
{wiki}

= GCHQ
{c}
{disambiguate=British NSA}
{synonym}

The <British> <NSA>.

Fun fact: you can see they "No <photography>" signs on <GCHQ>'s gates from <Google Street View>, but super low resolution, making them unreadable. They must have made a deal: Google gives its Street View data with uncensored plate numbers/faces, and GCGQ allows them to film in front of their building at low resolution! The sign actually shows up on their first <Instagram> post when they created one in 2018 https://www.gchq.gov.uk/news/gchq-joins-instagram | https://inews.co.uk/news/uk/gchq-instagram-puzzles-photography-hobbies-216444 Just passing in front of the damn place with <Google Maps> on must increase your "interest score"!

= National Security Agency
{c}
{parent=Intelligence agency}
{wiki}

= NSA
{c}
{synonym}
{title2}

= National Security Agency employee
{c}
{parent=National Security Agency}
{wiki}

= Edward Snowden
{c}
{parent=National Security Agency employee}
{wiki}

= Snowden
{c}
{synonym}

See also: https://cirosantilli.com/china-dictatorship/snowden

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/6/60/Edward_Snowden-2.jpg/497px-Edward_Snowden-2.jpg]
{title=<Edward Snowden> in 2013}
{description=From the film Prism, during interview with reporter <#Glenn Greenwald>.}

\Video[https://www.youtube.com/watch?v=0hLjuVyIIrs]
{title=<Edward Snowden> original interview cut by <The Guardian> (2013)}

= Snowden Snowbot
{c}
{parent=Edward Snowden}

\Image[https://web.archive.org/web/20240804161721/https://i.guim.co.uk/img/media/04b50097f4a51ac8ec70a4eaf86f4d010af7ab6e/0_0_3000_2108/master/3000.jpg?width=1900&dpr=1&s=none]
{source=https://www.theguardian.com/us-news/shortcuts/2016/jun/27/snowbot-edward-snowden-telepresence-robot}

= Lindsay Mills
{c}
{parent=Edward Snowden}
{title2=Snowden's wife}
{wiki}

\Video[https://www.youtube.com/watch?v=zlv7x-z3reg]
{title=<Snowden> Opens Up About His Girlfriend}
{description=TODO interviewed by.}

\Video[https://www.youtube.com/watch?v=AeERpE-S7fs]
{title="Citizenfour" winning Best Documentary Feature by Oscars (2014)}
{description=Lindsay attended.}

= Snowden
{c}
{disambiguate=film}
{parent=Edward Snowden}
{title2=2016}
{wiki}

\Video[https://www.youtube.com/watch?v=rbGwnS338MQ]
{title=Aptitude test scene from the <Snowden (film)>[Snowden 2016 film]}

\Video[https://www.youtube.com/watch?v=K8eNgW-22hA]
{title=FISA Court Order <The Guardian> discussion scene from the <Snowden (film)>[Snowden 2016 film]}

\Video[https://www.youtube.com/watch?v=1tMNssI56Hc]
{title=How is this Possible? scene from the <Snowden (film)>[Snowden 2016 film]}

\Video[https://www.youtube.com/watch?v=g4grO7um4d0]
{title=Fresh Brains for You scene from the <Snowden (film)>[Snowden 2016 film]}

= Asymmetric warfare
{parent=War}
{wiki}

= Terrorism
{parent=Asymmetric warfare}
{wiki}

= Terrorist
{synonym}

= Terrorist attack
{parent=Terrorism}

Related:
* https://en.wikipedia.org/wiki/List_of_terrorist_incidents

= Boston Marathon bombing
{c}
{parent=Terrorist attack}
{title2=2013}
{wiki}

= List of wars
{parent=War}

= World War I
{c}
{parent=List of wars}
{title2=1914-1918}
{wiki}

= World War II
{c}
{parent=List of wars}
{title2=1939-09-01 to 1945}
{wiki}

= WW2
{c}
{synonym}

= Russian invasion of Ukraine
{c}
{parent=List of wars}
{title2=2022}
{wiki}

= Popular science
{parent=Science}
{wiki}

= Scientific vulgarization
{synonym}
{title2}

= Vulgarization
{synonym}

= Outreach
{synonym}
{title2}

On one hand, yes, we need knowledge at all levels, and it is fine to start <backward design>[top-to-bottom] with an overview.

The problem is, however, that there is a huge knowledge gap between the one liner "this is the truth" and the much more important "this is how we know it, these are the experiments" as mentioned at <how to teach and learn physics>.

Therefore, if you have that extremely rare knowledge, you should be writing that in addition to the dumbed down version with an <open knowledge> license. It takes time, but that's what really changes the world.

<Ciro Santilli> has always felt that there is a huge gap between "the very basic" and "the very advanced", as mentioned at: <the missing link between basic and advanced>{full}, which existing scientific vulgarization is not doing enough to address. In a sense, filling out this "<the correlation between software engineers and Buddhism>[middle path]" is the main goal of <OurBigBook.com>.

Ciro really enjoyed the description of the "Arindam Kumar Chatterjee" <youTube channel>:
\Q[Theoretical/mathematical physics at the graduate level and above. This is NOT a popular science channel. Here you find real theoretical physicists doing real theoretical physics. We think it is important for people to get a taste of the real deal, and for aspiring theoretical physicists to see what they are working towards, i.e., to provide the public with something beyond the ubiquitous Michio Kaku and Brian Cox.]

One thing must be said however: there seems to be an actual bias against researchers tho try to create vulgarization material: <How To Get Tenure at a Major Research University by Sean Carroll (2011)>, and that is terrible.

There is often <there is value in tutorials written by beginners>[more value in a tutorial by a beginner who is trying to fully learn and explain a subject], than by an expert who is trying to "dumb it down" too much.

\Video[https://www.youtube.com/watch?v=AZ2aSCH3zjY]
{title=Pop Science And The Limitations Of Infotainment by Coffee Break (2019)}

= Crank
{disambiguate=person}
{parent=Popular science}

Yet, all breakthroughs, comes from them, because <Here's to the crazy ones>[the people who are crazy enough to believe they can change the world are the ones who actually do] ;-)

How to deal articles:
* http://web.mst.edu/~lmhall/WhatToDoWhenTrisectorComes.pdf What To Do When The Trisector Comes by Underwood Dudley (1983)
* https://academia.stackexchange.com/questions/111413/what-is-the-best-way-to-deal-with-cranks/111414
* https://www.laphamsquarterly.org/roundtable/beware-cranks

= Royal Institution
{c}
{parent=Popular science}
{wiki}

Basically the <Royal Society>'s <scientific vulgarization> cousin.

= Davy Faraday Research Laboratory
{c}
{parent=Royal Institution}

= Science communication
{parent=Popular science}

= Science communicator
{parent=Science communication}

= Bill Nye
{c}
{parent=Science communicator}
{wiki}

Maybe we need these people, maybe we do.

The problem as with many well known <science communicators> is that he falls too much on the basic side of the <the missing link between basic and advanced>.

\Video[https://www.youtube.com/watch?v=ZfQDY3N_1NY]
{title=Bill Nye isn't really a Scientist (& why that shouldn't matter) by BobbyBroccoli (2017)}
{description=Bobby's personal overview of Bill's carrier.}

= Jim Baggott
{c}
{parent=Science communicator}
{wiki}

= Jim Baggott selects the topics for his books by writing about things he wants to know more about
{c}
{parent=Jim Baggott}

= Jim Baggots selects the topics for his books by writing about things he wants to know more about
{synonym}

Mentinoned at https://en.wikipedia.org/wiki/Jim_Baggott quoting https://popsciencebooks.blogspot.com/2012/09/jim-baggott-four-way-interview.html

<Ciro Santilli> and Jim would get along mighty well: <there is value in tutorials written by beginners>.

= Suzie Sheehy
{c}
{parent=Science communicator}
{wiki}

= To talk about something without giving the real name to not scare off the audience
{parent=Popular science}
{tag=Evil}

<Ciro Santilli> hates it when an expert does this!!!

If you estimate that the audience won't know the name of the concept, that's fine, do explain it as well.

But you must also give the name!!!

This also manifests itself when news outlets omit foreign names from healines, <Ciro Santilli's campaign for freedom of speech in China>[notably Chinese], but likely happens to all non-european languages too.

= Popular science publication
{parent=Popular science}

= Quanta Magazine
{c}
{parent=Popular science publication}
{wiki}

This is actually pretty good! Makes a small first step into <The missing link between basic and advanced>.

By the <Simons Foundation>.

Unfortunatly does not use a <free license> for content.

= Scientific American
{c}
{parent=Popular science publication}
{wiki}

= Scientific documentary
{parent=Science}

= Cosmos: A Personal Voyage (1980)
{c}
{parent=Scientific documentary}
{tag=Good film}
{tag=Work by Carl Sagan}
{wiki}

You can feel the <marijuana> flowing out of this one, it's just great.

= 100 Greatest Discoveries by the Discovery Channel (2004-2005)
{c}
{parent=Scientific documentary}

https://www.imdb.com/title/tt0442715/ on <IMDb>

Hosted by <Bill Nye>.

<Physics> topics:
* <Galileo>: objects of different masses fall at the same speed, hammer and feather experiment
* <Newton>: <gravity>, linking locally observed falls and the movement of celestial bodies
* TODO a few more
* <superconductivity>, talk only at <Fermilab> accelerator, no re-enactment even...
* <quark>, interview with <Murray Gell-Mann>, mentions it was "an off-beat field, one wasn't encouraged to work on that". High level blablabla obviously.
* <fundamental interactions>, notably <weak interaction> and <strong interaction>, interview with <Michio Kaku>. When asked "How do we know that the weak force is there?" the answer is: "We observe <radioactive decay> with a <Geiger counter>". Oh, come on!

<biology> topics:
* <Leeuwenhoek microscope> and the discovery of <microorganisms>, and how pond water is not dead, but teeming with life. No sample of course.
* 1831 Robert Brown <cell nucleus> in plants, and later https://en.wikipedia.org/wiki/Theodor_Schwann[Theodor Schwann] in tadpoles. This prepared the path for the idea that "all cells come from other cells", and the there seemed to be an unifying theme to all life: the precursor to <DNA> discoveries. Re-enactment, yay.
* 1971 https://en.wikipedia.org/wiki/Carl_Woese[Carl Woese] and the discovery of <archaea>

<Genetics>:
* Mendel. Reenactment.
* 1909 https://en.wikipedia.org/wiki/Thomas_Hunt_Morgan[Thomas Hunt Morgan] with <Drosophila melanogaster>. Reenactment. Genes are in <Chromosomes>. He observed that a trait was linked to sex, and it was already known that sex was related to chromosomes.
* 1935 https://en.wikipedia.org/wiki/George_Beadle[George Beadle] and the https://en.wikipedia.org/wiki/One_gene–one_enzyme_hypothesis[one gene one enzyme hypothesis] by shooting X-rays at bread mold
* 1942 https://en.wikipedia.org/wiki/Barbara_McClintock[Barbara McClintock], at <Cold Spring Harbor Laboratory>
* 1952 https://en.wikipedia.org/wiki/Hershey–Chase_experiment[Hershey–Chase experiment]. Determined that <DNA> is what transmits genetic information, not <protein>, by <radioactive decay>[radioactive] labelling both protein and DNA in two sets of <bacteriophages>. They observed that only the DNA radioactive material was passed forward.
* Crick Watson
* <messenger RNA>, no specific scientist, too many people worked on it, done partially with <bacteriophage> experiments
* 1968 Nirenberg <genetic code>
* 1972 https://en.wikipedia.org/wiki/Hamilton_O._Smith[Hamilton O. Smith] and the discovery of <restriction enzymes> by observing that they were part of anti <bacteriophage> immune-system present in <bacteria>
* <alternative splicing>
* RNA interference
* <Human Genome Project>, interview with <Craig Venter>.

Medicine:
* blood circulation
* anesthesia
* <X-ray>
* https://en.wikipedia.org/wiki/Germ_theory_of_disease[germ theory of disease], with examples from Ignaz Semmelweis and Pasteur
* 1796 Edward Jenner discovery of vaccination by noticing that https://en.wikipedia.org/wiki/Cowpox[cowpox] cowpox infected subjects were immune
* <vitamin> by observing scurvy and beriberi in sailors, confirmed by Frederick Gowland Hopkins on mice experiments
* Fleming, Florey and Chain and the discovery of penicillin
* https://en.wikipedia.org/wiki/Prontosil[Prontosil]
* diabetes and insulin

= History of science
{parent=Science}
{wiki}

If there is one thing that makes <Ciro Santilli> learn <German (language)>, this is it (the <Romance language> are all the same, so reading them is basically covered for Ciro already).

= Period of the history of science
{parent=History of science}

= Information Age
{c}
{parent=Period of the history of science}
{title2=1950-}
{wiki}

= Science makes progress funeral by funeral
{parent=History of science}

https://quoteinvestigator.com/2017/09/25/progress/ on <Quote Investigator>.

From <Scientific Autobiography by Max Planck translated by Frank Gaynor (1949)>:
\Q[A new scientific truth does not triumph by convincing its opponents and making them see the light, but rather because its opponents eventually die, and a new generation grows up that is familiar with it.]

\Image[https://web.archive.org/web/20220409192934im_/https://www.smbc-comics.com/comics/1449330284-20151205.png]
{title=How Math works by <SMBC Comics>}
{description=
An amazing representation of <Science makes progress funeral by funeral>. Steps:
* Step 1: Insight
* Step 2: Resistance
* Step 3: Debate
* Step 4: Additional decades of debate
* Step 5: Changing of the guard
* Step 6: Transmission to students
}
{source=https://www.smbc-comics.com/comic/progress}

= Web of Stories
{c}
{parent=History of science}
{tag=The best YouTube channels}

https://www.youtube.com/user/webofstories

Full channel title: "Web of Stories - Life Stories of Remarkable People".

1-2 to hour long interviews, the number of <Nobel Prize> winners is off-the-charts. The videos have transcripts on the description!

TODO what is their affiliation/who is behind it? There is nothing on the website.

https://en.wikipedia.org/wiki/Web_of_Stories small wiki with almost no citations.

= Pseudoscience
{parent=Science}
{wiki}

= Faraday Institute for Science and Religion
{c}
{parent=Pseudoscience}
{wiki}

= Science bibliography
{parent=Science}

= Nova
{disambiguate=American TV program}
{parent=Science bibliography}

Best one lists:
* https://www.reddit.com/r/askscience/comments/flced/what_are_the_best_episodes_or_seasons_of_nova_to/
