= Science
{wiki}

= Scientific
{synonym}

= Natural science
{parent=science}
{wiki}

\x[ciro-santilli] often wonders to himself, how much of the natural sciences can one learn in a lifetime? Certainly, a very strong basis, with concrete experimental and \x[physics], \x[chemistry] and \x[biology] should be attainable to all? How much Ciro manages to learning and teach in those areas is a kind of success metric of Ciro's life.

\Include[physics]
\Include[chemistry]
\Include[biology]

= Astronomy
{parent=natural-science}
{wiki}

= Astrophysics
{parent=astronomy}
{wiki}

A fancy name for \x[astronomy] ;-)

= Cosmic ray
{parent=astrophysics}
{wiki}

= Particle discovered with cosmic rays
{parent=cosmic-ray}

* \x[positron]{child}, later confirmed with \x[gamma-ray] experiments by \x[carl-david-anderson]
* \x[muon]{child}
* \x[pion]{child}
* \x[kaon]{child}

= Mountain used for cosmic ray experiments
{parent=cosmic-ray}

* https://en.wikipedia.org/wiki/Mount_Wilson_(California)[Mount Wilson]
* https://en.wikipedia.org/wiki/Pic_du_Midi_de_Bigorre[Pic du Midi]
* https://en.wikipedia.org/wiki/Chacaltaya[Chacaltaya]

= Ultra-high-energy cosmic ray
{parent=cosmic-ray}
{wiki}

Sometimes it feels like this could be how we finally make experiments to see what the \x[theory-of-everything] looks like, a bit like the first high energy experiments were from less exotic \x[cosmic-ray]{p}.

= Greisen-Zatsepin-Kuzmin limit
{c}
{parent=ultra-high-energy-cosmic-ray}
{wiki=Greisen–Zatsepin–Kuzmin_limit}

= Oh-My-God particle
{parent=ultra-high-energy-cosmic-ray}
{wiki}

= Age of the universe
{parent=astronomy}
{wiki}

\x[surely-you-re-joking-mr-feynman] chapter An Offer You Must Refuse (a play on words on \x[the-godfather-1972]) has an interesting historical mention from the early 1950s while at \x[caltech]:
\Q[
The next day, I had the greatest luck in making a decision. God must have set it up to help me decide. I was walking to my office, and a guy came running up to me and said, "Hey, Feynman! Did you hear what happened? Baade found that there are two different populations of stars! All the measurements we had been making of the distances to the galaxies had been based on Cephid variables of one type, but there's another type, so the universe is twice, or three, or even four times as old as we thought!"

I knew the problem. In those days, the \x[age-of-earth][earth appeared to be older] than the universe. The earth was four and a half billion, and the universe was only a couple, or three billion years old. It was a great puzzle. And this discovery resolved all that: The universe was now demonstrably older than was previously thought. And I got this information right away - the guy came running up to me to tell me all this.
]

= Astronomical object
{parent=astronomy}

= Planetary system
{c}
{parent=astronomical-object}
{wiki}

= Planet
{c}
{parent=astronomical-object}
{wiki}

= Virgo Supercluster
{c}
{parent=astronomy}
{wiki}

= Local group
{c}
{parent=virgo-supercluster}
{wiki}

= Milky way
{c}
{parent=local-group}
{wiki}

\Image[https://web.archive.org/web/20201010121906im_/http://upload.wikimedia.org/wikipedia/commons/thumb/1/1d/Milky_Way_Arms.svg/614px-Milky_Way_Arms.svg.png]
{title=Arms of the \x[milky-way].}
{source=https://en.wikipedia.org/wiki/File:Milky_Way_Arms.svg}

= Orion Arm
{c}
{parent=milky-way}
{wiki}

= Solar System
{c}
{parent=orion-arm}
{wiki}

= Sun
{c}
{parent=solar-system}
{wiki}

= Planet in the Solar System
{parent=solar-system}
{wiki}

= Mercury
{c}
{disambiguate=planet}
{parent=planet-in-the-solar-system}
{wiki}

= Venus
{c}
{parent=planet-in-the-solar-system}
{wiki}

= Earth
{c}
{parent=planet-in-the-solar-system}
{wiki}

\Include[continent]{parent=earth}

= Earth science
{c}
{parent=earth}
{wiki}

= Geologic time scale
{c}
{parent=earth-science}
{wiki}

Good list: https://en.wikipedia.org/wiki/Geologic_time_scale#Terminology

= Age of Earth
{parent=geologic-time-scale}
{title2=4.5 Bya}
{wiki}

= Extinction event
{parent=geologic-time-scale}
{wiki}

= Cretaceous-Paleogene extinction event
{c}
{parent=extinction-event}
{title2=66 Mya, Chicxulub crater meteor}
{wiki=Cretaceous–Paleogene extinction event}

= K-Pg extinction event
{c}
{synonym}
{title2}

= Permian-Triassic extinction event
{c}
{parent=extinction-event}
{title2=252 Mya, Siberian Traps volcanoes}
{wiki=Permian–Triassic extinction event}

= P-T extinction event
{c}
{synonym}
{title2}

As usual, blame the \x[russian]{p}.

= Great Oxidation Event
{c}
{title2=2.5Bya}
{parent=extinction-event}
{wiki}

\x[archean]/\x[proterozoic] barrier.

= Geologic time scale hierarchy
{parent=geologic-time-scale}

= Eon
{parent=geologic-time-scale-hierarchy}
{wiki}

= Phanerozoic
{parent=eon}
{title2=541 Mya-today, visible life}
{wiki}

The term "visible life" refers to multicellular from before people knew there was life in the \x[proterozoic].

= Cenozoic
{parent=phanerozoic}
{tag=era}
{title2=65Bya - today, new life, K-Pg Extinction - today}
{wiki}

= Quaternary
{c}
{parent=cenozoic}
{title2=2.5Mya - today, humans}
{wiki}

= Mesozoic
{parent=phanerozoic}
{tag=era}
{title2=252Bya - 65Mya, middle life, P-T Extinction to K-Pg Extinction, dinosaurs}
{wiki}

= Paleozoic
{parent=phanerozoic}
{tag=era}
{title2=541Mya-252Mya, old life, Cambrian explosion to P-T Extinction}
{wiki}

End: \x[permian-triassic-extinction-event].

= Proterozoic
{parent=eon}
{title2=2.5Bya - 541Mya, old life, oxygen to Cambrian explosion}
{wiki}

= Archean
{parent=eon}
{title2=4-2.5 Bya, ancient life}
{wiki}

= Hadean
{parent=eon}
{title2=4.5-4 Bya, Hell, no life}
{wiki}

No life, earth too hot, until formation of water.

= Era
{parent=geologic-time-scale-hierarchy}
{wiki}

= Period
{disambiguate=geology}
{parent=geologic-time-scale-hierarchy}
{wiki}

= Atmospheric science
{parent=earth-science}
{wiki}

= Climatology
{parent=atmospheric-science}
{wiki}

= Climate change
{parent=climatology}
{wiki}

= Global warming
{parent=climate-change}

= Meteorology
{parent=atmospheric-science}
{wiki}

= Rain
{parent=meteorology}
{wiki}

= Geology
{parent=earth-science}
{wiki}

= Mineralogy
{parent=earth-science}
{wiki}

= Mineral
{parent=mineralogy}
{wiki}

= Mine
{parent=mineralogy}
{wiki}

= Mining
{parent=mine}
{wiki}

= List of mines
{parent=mine}
{wiki}

= Jáchymov
{parent=list-of-mines}
{wiki}

= Ore
{parent=mineralogy}
{wiki}

= Mars
{c}
{parent=planet-in-the-solar-system}
{wiki}

= Jupiter
{c}
{parent=planet-in-the-solar-system}
{wiki}

= Saturn
{c}
{parent=planet-in-the-solar-system}
{title2=antiquity}
{wiki}

= Uranus
{c}
{parent=planet-in-the-solar-system}
{title2=1781}
{wiki}

The first planet not known since anitquity.

= Neptune
{c}
{parent=planet-in-the-solar-system}
{title2=1846}
{wiki}

Quite cool how it was discoverd by the perturbation of \x[uranus]' orbit.

= Dwarf planet in the solar system
{c}
{parent=planet-in-the-solar-system}

= Pluto
{c}
{parent=dwarf-planet-in-the-solar-system}
{title2=1930}
{wiki}

= Laboratory
{parent=natural-science}
{wiki}

= Laboratory equipment manufacturer
{parent=laboratory}

= Thermo Fisher Scientific
{c}
{parent=laboratory-equipment-manufacturer}
{title2=2006-}
{wiki}

= Fisher Scientific
{c}
{parent=thermo-fisher-scientific}
{title2=1902-}
{wiki}

= Fisher Scientific product
{c}
{parent=fisher-scientific}

= Thermo Electron
{c}
{parent=thermo-fisher-scientific}
{title2=1956-}
{wiki}

= Natural science YouTube channel
{parent=natural-science}
{wiki}

= The Thought Emporium
{c}
{parent=natural-science-youtube-channel}
{wiki}

https://www.youtube.com/channel/UCV5vCi3jPJdURZwAOO_FNfQ

https://www.youtube.com/watch?v=H_H_TF5Kxks This Lab is RIDICULOUS (2021) gives an overview of their new laboratory, and hints of the types of projects they want to carry out.

\Include[linguistics]{parent=science}

= Scientific method
{parent=science}
{wiki}

= Experiment
{parent=scientific-method}
{wiki}

= Conceptual model
{parent=scientific-method}
{wiki}

= Model
{synonym}

= Simulation
{parent=conceptual-model}
{wiki}

= Social science
{parent=scientific-method}
{wiki}

= Country
{parent=social-science}
{wiki}

We shouldn't have countries.

We should have one big global government, with \x[having-more-than-one-natural-language-is-bad-for-the-world][one global language that everyone can speak], and slightly different local \x[law]{p}, so you can choose where to live based on the laws you approve of the most.

List of countries:
* \x[country-in-east-asia]{child}
* \x[country-in-europe]{child}
* \x[country-in-north-america]{child}
* \x[country-in-south-america]{child}

= Micronation
{parent=country}
{wiki}

\Video[https://www.youtube.com/watch?v=hX4s1ZLW_PI]
{title=How do you start a new country? by Jay Foreman (2021)}

= Globalization
{parent=social-science}
{wiki}

= Internationalism
{parent=globalization}
{tag=cirism}
{wiki}

= Globalization reduces the power of governments
{parent=globalization}

While \x[ciro-santilli] is a big fan of having "one global country" (\x[having-more-than-one-natural-language-is-bad-for-the-world][and language]), which is somewhat approximated by globalization, he has come to believe that there is one serious downside to globalization as it stands in 2020: it allows companies to pressure \x[government]{p} to reduce \x[tax]{p}, and thus \x[governments-have-lost-all-power-to-companies][reduces the power of government], which in turn increases \x[social-inequality]. This idea is very well highlighted in \x[can-t-get-you-out-of-my-head-by-adam-curtis-2021].

The only solution seems to be for governments to get together, and make deals to have fair taxation across each other. Which might never happen.

= History
{parent=social-science}
{wiki}

= Middle Ages
{c}
{parent=history}
{wiki}

= Age of Enlightenment
{c}
{parent=history}
{wiki}

= Museum
{parent=history}
{wiki}

= Computer History Museum
{c}
{parent=museum}
{wiki}

= Meme
{parent=social-science}
{wiki}

The best way to learn about them as of 2020 is to \x[google] into \x[know-your-meme].

= Porn meme
{parent=meme}

= Gay porn meme
{parent=porn-meme}

* https://www.reddit.com/r/notgayporn/ the \x[subreddit]
* https://knowyourmeme.com/memes/gay-porn-as-reaction-images/photos
* https://runt-of-the-web.com/gay-porn-reaction-gifs some of these are a bit too heavy
* https://www.buzzfeed.com/pablovaldivia/gay-porn-memes

Best ones:
* Change in your couch
* Put ketchup on fries

= Rickrolling
{c}
{parent=meme}
{wiki}

= Politics
{parent=social-science}
{wiki}

= Politician
{parent=politics}
{wiki}

= The artist and the politician
{parent=politician}
{tag=essays-by-ciro-santilli}

Once upon a time in the 2010's, \x[ciro-santilli] went to an artsy theatre venue in the suburbia of \x[paris], dragged by his \x[ciro-santilli-s-wife][wife then girlfriend] of course.

In the venue, there was a politician, who was doing his best to show how much they supported the arts, and there were of course the artists, involved in the play.

The politician would see a political power score on top of every person's head, and would spend an amount of time talking to each person exactly proportional to that score. This meant basically one sentence to us. The words themselves didn't really matter of course, only the time spent, they just have to produce nice sounds.

One of the artists however, and he seemed quite important in the production, for some reason spent a huge amount of time speaking to us. The score the artist saw on our heads was of love, or how interested we were in the art.

= Politics of Europe
{parent=politics}

= Politics of France
{parent=politics-of-europe}

= French politician
{c}
{parent=politics-of-france}

= Napoleon
{c}
{parent=french-politician}

= Politics of the United States
{parent=politics}
{wiki}

= American politicians
{c}
{parent=politics-of-the-united-states}

= Donald Trump
{c}
{parent=american-politicians}
{wiki}

= Trump
{c}
{synonym}

Trump's election was an act of protest by the people, because they felt, and rightly so, that the promises by the \x[democrat]{p} to decrease \x[social-inequality] were just full of \x[shit].

So instead, the old voice of \x[nationalism] spoke louder.

Ciro agrees with analysis of \x[can-t-get-you-out-of-my-head-by-adam-curtis-2021] that this is largely because \x[governments-have-lost-all-power-to-companies][government is losing all power to do anything meaningful]. So the only thing left to do is to speak empty words to calm, or exacerbate, people's fears and hopes.

Ciro believes it is important not hate Trump and his believers, no matter how disgusting Trump might seem, a large part of which is likely theater. We have to try and understand them instead.

Trump's election shows clearly how the \x[democrat]{p} let down the poor. This understanding is a good thing. It shows that we all have to make greater efforts to help the poor. Just voting for some random democrat candidate who doesn't really care every four years is not enough.

Another positive point of Trump's election is that it further highlighted the power of \x[social-media] even further: it now feels more likely than ever before that anyone can run for office, since a president without any previous political office was elected (of course, being filthy reach helps a lot still, which is a problem). And this further highlights the need for regulate \x[social-media], to prevent events such as \x[the-deplatforming-of-donald-trump]

We should calmly analyze and understand how someone that tries their best to appear disgusting managed to win. Some interesting analyses of Trump's character:
* https://www.theatlantic.com/magazine/archive/2016/06/the-mind-of-donald-trump/480771/ The Mind of Donald Trump by Dan P. McAdams (2016):
  \Q[It was as if the golden-haired guest sitting across the table were an actor playing a part on the London stage.

  "It was Donald Trump playing Donald Trump," Griffin observed. There was something unreal about it.]
  and the author comments:
  \Q[My aim is to develop a dispassionate and analytical perspective on Trump, drawing upon some of the most important ideas and research findings in psychological science today.]
  which is exactly the right way to approach things.

\x[falun-gong]'s support for Trump is described at: https://cirosantilli.com/china-dictatorship/flg-trump at \x[cirosantilli-china-dictatorship].

https://cirosantilli.com/china-dictatorship/stack-overflow-forbids-criticizing-the-character-of-genocidal-political-leaders-like-xi-jinping

Most damning moments:
* about women:
  * https://en.wikipedia.org/w/index.php?title=Donald_Trump_Access_Hollywood_tape&oldid=1001865204#Trump's_responses "Grab'em by the pussy" admissions, and later unadmissions
  * https://www.theatlantic.com/magazine/archive/2016/06/the-mind-of-donald-trump/480771/[] quotes an interview by Mark Singer from 1990's:
    \Q["O.K., I guess I'm asking, do you consider yourself \x[ideal] company?"

    You really want to know what I consider ideal company?," Trump replied. "A total piece of ass."]
* corruption
  * This was a beautiful comment, since it highlights not only that Trump is corrupt, but also that highlights that the others are corrupt, which is why the people elected him. TODO find video https://www.vox.com/2015/8/6/9114565/donald-trump-debate-money[]:
    \Q[Q: You've also supported a host of other liberal policies, you've also donated to several Democratic candidates, Hillary Clinton included, Nancy Pelosi. You explained away those donations saying you did that to get business related favors. And you said recently, quote, when you give, they do whatever the hell you want them to do.

TRUMP: You better believe it... I will tell you that our system is broken. I gave to many people. Before this, before two months ago, I was a businessman. I give to everybody. When they call, I give. And you know what? When I need something from them, two years later, three years later, I call them. They are there for me. And that's a broken system.]

\Video[https://www.youtube.com/watch?v=YHYk0K7iszo]
{title=Fifth Republican Primary Debate - Main Stage - December 15 2015 on CNN.}
{description=This perfectly summarizes the spectrum of \x[republican] politics. The only candidate who said anything decent were the two least popular ones, notably:
* Rand Paul, saying that interventionism in the Middle East was a failure (Jeb notably still wants to repeat his brother's mistakes!), and supporting \x[freedom-of-speech] rather than censorship and violation of privacy
* Carly Fiorina, saying that the people must take the country back
The others are mostly fear-mongering and saying "we will destroy ISIS", to avoid actually dealing with the more important questions: the people have no power anymore.}
{start=513}

\Video[https://www.youtube.com/watch?v=BuXlf7oTfLE]
{title=SMALL LOAN OF A MILLION DOLLARS - Remix Compilation by TwinkieMan (2015)}
{description=Nothing synthesizes is how bad the democrats have failed to help the poor. This is who got elected.}

= The deplatforming of Donald Trump
{parent=donald-trump}

\x[ciro-santilli] believes that the \x[donald-trump] bans were extremely unfair, and highlight the need for \x[government] to ensure greater \x[freedom-of-speech] in \x[social-media], more information at: https://cirosantilli.com/china-dictatorship/unjust-social-media-censorship-in-the-west[], related: \x[globalization-reduces-the-power-of-governments].

Related:
* https://techcrunch.com/2021/05/24/floridas-ban-on-bans-will-test-first-amendment-rights-of-social-media-companies/

= Political parties in the United States
{parent=politics-of-the-united-states}
{wiki}

= Democratic Party
{disambiguate=United States}
{parent=political-parties-in-the-united-states}

= Democrat
{synonym}
{title2}

= Republican Party
{disambiguate=United States}
{parent=political-parties-in-the-united-states}

= Republican
{synonym}
{title2}

= Nationalism
{parent=politics}
{wiki}

= Philosophy
{parent=social-science}
{wiki}

= Philosopher
{parent=philosophy}
{wiki}

= Eratosthenes
{c}
{parent=philosopher}
{wiki}

= Idealism
{parent=social-science}
{wiki}

= Idealist
{synonym}

= Idealistic
{synonym}

= Ideal
{synonym}

Related:
* \x[effortless-effort]

= Religion
{parent=social-science}
{wiki}

= Religious
{synonym}

\x[ciro-santilli] is \x[agnostic], see also: https://github.com/cirosantilli/china-dictatorship/tree/965430af9f50a93ac23dfbb72719eee0f93c8c5c#do-you-believe-in-or-practice-falun-gong

His father always told him a story about how when Ciro was small, someone raised the question of the existence of \x[god], to which Ciro replied very directly and naturally, without any doubts:
\Q[That doesn't exist.]
It's a genetic thing it seems.

See also:
* \x[jesus]{child}

= Abrahamic religion
{c}
{parent=religion}
{wiki=Abrahamic_religions}

It is just mind blowing that \x[christian]{p}, \x[muslim]{p} and \x[jew]{p} can have so many conflicts considering that their religions are basically the same. \x[uncanny-valley]{c} comes to mind. See also remarks at: https://cirosantilli.com/china-dictatorship/zhong-gong

= Christianism
{c}
{parent=abrahamic-religion}
{wiki}

= Christian
{c}
{synonym}

= Trinity
{c}
{parent=christianism}
{wiki}

= Holy Trinity
{c}
{synonym}

= The Church of Jesus Christ of Latter-day Saints
{c}
{parent=christianism}
{wiki}

= Mormon
{synonym}
{title2}

= Jewish Christian
{c}
{parent=christianism}
{wiki}

It is those early splinter groups that make it so clear that religion is fake. We believed in \x[judaism]. Now we believe in Jesus. Oh, but wait, actually Judaism is now semi fake, and we don't live by Jewish law anymore.

= Bible
{c}
{parent=christianism}
{wiki}

= The bible
{synonym}

= Old Testament
{c}
{parent=bible}
{wiki}

= New Testament
{c}
{parent=bible}
{wiki}

= New Testament passage
{parent=new-testament}

= Transfiguration of Jesus
{parent=new-testament-passage}
{wiki}

This is one of the most canonical examples of "\x[cult-leader] \x[jesus] tries to divert faith from an old religion into his own".

= Gospel
{parent=new-testament}

= Synoptic Gospels
{c}
{parent=gospel}

= Gospel of Matthew
{c}
{parent=gospel}
{tag=synoptic-gospels}
{title2=book 1}
{wiki}

The first chapter of the \x[new-testament].

= Gospel of John
{c}
{parent=gospel}
{tag=synoptic-gospels}
{title2=book 4}
{wiki}

= Acts of the Apostles
{c}
{parent=new-testament}
{title2=5st book}
{wiki}

= Version of the bible
{parent=bible}

= New International Version
{c}
{parent=version-of-the-bible}
{title2=NIV, 1978}
{wiki}

Direct translation from oldest documents deemed reliable, in a mixture of Hebrew, Aramaic, and Greek.

= King James Version
{c}
{parent=version-of-the-bible}
{title2=1611-}
{wiki}

= Freely licensed Bibles
{parent=version-of-the-bible}

How can you make a translation of the \x[bible] and not put it in the public domain???? You tell me, you tell me.
* https://christianity.stackexchange.com/questions/16377/what-major-translations-of-the-bible-are-in-the-public-domain

With \x[falun-gong] it's even more fun: the words of God Himself are will be copyrighted for a while after Li Hongzhi dies!!!

= Christian denomination
{c}
{parent=christianism}
{wiki}

= Catholic Church
{c}
{parent=christian-denomination}
{wiki}

= Catholic
{c}
{synonym}

= Church of England
{c}
{parent=christian-denomination}
{title2=C of E}
{wiki}

Political division:
* nominal leader: \x[british-monarch]
* toplevel arch-dioceses/provinces of Cantebury and York. One archbishop each, who is also bishop of Cantebury and York diocese
* within provinces: one cathedral and bishop per diocese

= Jesus
{c}
{parent=christianism}
{wiki}

That self blame, imminent end of the world and hatred for tax collectors stuff is a bit over the top, you should chill man.

But please \x[quote-by-jesus][keep the parables coming].

= Jesus Christ Superstar (1973)
{c}
{parent=jesus}
{wiki}

= John the Baptist
{c}
{parent=jesus}
{tag=catholic-saint}
{wiki}

A pre-\x[jesus]-like figure, likely possibly a mentor or competitor with Jesus.

He would have deserved a scene in \x[jesus-christ-superstar-1973].

= Apostle
{c}
{parent=jesus}
{wiki}

= Twelve Apostles
{c}
{parent=apostle}
{wiki}

= Commissioning of the Twelve Apostles
{c}
{parent=twelve-apostles}
{wiki}

The \x[twelve-apostles] were actually officially appointed by Jesus amongst his followers. It was not simply that they were the first followers. It was official rank.

= Saint Peter
{c}
{parent=twelve-apostles}
{wiki}

= Simon called Peter
{c}
{synonym}
{title2}

Brother of \x[andrew-the-apostle], called by \x[jesus] in \x[fishers-of-men]. Born Simon, but \x[jesus] renamed him to Peter, thus the weird "Simon called Peter" way he is referred to as in some versions of the \x[bible].

= Andrew the Apostle
{parent=twelve-apostles}
{wiki}

Brother of \x[saint-peter], called by \x[jesus] in \x[fishers-of-men]. \x[crucified]{c}.

= Apostle not in the Twelve
{c}
{parent=apostle}
{wiki}

= Quote by Jesus
{parent=jesus}

= Quotes by Jesus
{synonym}

Proverbs 27:17:
\Q[As iron sharpens iron, so one person sharpens another.]

Matthew 10:16-23 https://en.wikipedia.org/wiki/Coming_Persecutions[Coming Persecutions], where Jesus before being persecuted warns his disciples that there is evil in the world and that they must be aware of it, all while being pure at heart:
\Q[Behold, I send you out as sheep in the midst of wolves; so be wise as serpents and innocent as doves.]

= Fishers of men
{parent=quote-by-jesus}
{wiki}

\x[gospel-of-matthew] 4 \x[king-james-version]:
\Q[
18 And Jesus, walking by the sea of Galilee, saw two brethren, \x[simon-called-peter], and \x[andrew-the-apostle] his brother, casting a net into the sea: for they were fishers.

19 And he saith unto them, Follow me, and I will make you fishers of men.
]

= Man shall not live by bread alone
{parent=quote-by-jesus}

\x[gospel-of-matthew] 4:4:
\Q[Man shall not live by bread alone, but by every word that proceeds out of the mouth of \x[god]]

\x[ciro-santilli-s-mother] loves that one. Even though she was constantly worried that if Ciro had studied physics he would be poor and starve, a factor which led him to study engineering instead, one of the greatest mistakes of his life. \x[don-t-be-a-pussy].

= Enter through the narrow gate
{parent=quote-by-jesus}

\x[gospel-of-matthew] 7:13:
\Q[Enter through the narrow gate. For wide is the gate and broad is the road that leads to destruction, and many enter through it.]

\x[ciro-santilli] really likes this one, because he feels that where many people go, it is useless to go again. \x[ciro-santilli-s-self-perceived-creative-personality][It is much better to explore that which few can do], but which many will need.

\x[water-margin] also comes to mind. And also https://en.wikipedia.org/wiki/A_Story_of_Floating_Weeds[A story of floating weeds].

Also known as being \x[hipster].

= The truth will set you free
{parent=quote-by-jesus}
{wiki}

= Islam
{c}
{parent=abrahamic-religion}
{wiki}

= Muslim
{c}
{synonym}

Islam has some really nice things in it.

The way it was perverted to be used as a tool for \x[terrorism] by some is a great tragedy.

\x[ciro-santilli] especially appreciates the idea of \x[ramadan].

= Ramadan
{c}
{parent=islam}
{wiki}

\x[ciro-santilli] appreciates this concept of "remembering the suffering of others" a lot due to \x[ciro-santilli-s-self-perceived-compassionate-personality] and \x[ciro-santilli-s-cheapness].

= Islam sect
{c}
{parent=islam}
{wiki=Islamic schools and branches}

= Gülen movement
{c}
{parent=islam-sect}
{wiki}

\x[turkish] \x[islam-sect].

\x[ciro-santilli] once was at student a hackthon, where he proposed working on \x[ourbigbook-com] to others.

The only person who showed interest was a follower of the sect.

It seems that they put a lot of emphasis in education.

Also, their self-name is Hizmet, which translates as "service".

That day, Mr. Fethullah Gülen gained some \x[cirocoin]{p}.

= Judaism
{c}
{parent=abrahamic-religion}
{wiki}

= Jewish
{c}
{synonym}

= Jew
{c}
{synonym}

= Talmud
{c}
{parent=judaism}
{wiki}

= Agnosticism
{parent=religion}
{wiki}

= Agnostic
{synonym}

Of course, if you believe in modern \x[science], \x[agnosticism] is just an \x[euphemism] for \x[atheism].

= Atheism
{parent=religion}
{wiki}

= Atheist
{synonym}

= Cult
{parent=religion}
{wiki}

Due to \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china], \x[ciro-santilli]' cult research is located at https://github.com/cirosantilli/china-dictatorship/flg-cult (https://github.com/cirosantilli/china-dictatorship/tree/4b5c0a05b1f00249e90e1b7e6cfe472b2c2a0f81#flg-cult[permalink]).

= Orange Papers
{c}
{parent=cult}

See: https://cirosantilli.com/china-dictatorship/orange-papers

= Cult leader
{c}
{parent=cult}
{wiki}

As mentioned at: https://cirosantilli.com/china-dictatorship/falun-gong#christine-marie \x[ciro-santilli] considers this a synonym for "\x[prophet]".

= Prophet
{c}
{parent=cult}
{wiki}

= List of cults
{parent=cult}

= Aum Shinrikyo
{c}
{parent=list-of-cults}
{wiki}

= オウム真理教
{synonym}
{title2}

= Shoko Asahara
{c}
{parent=aum-shinrikyo}
{wiki}

= 麻原 彰晃
{synonym}
{title2}

= Free will
{parent=religion}
{wiki}

\x[ciro-santilli] does not believe in free will of course because he is an \x[agnostic] and he believes that \x[brain]{p} are controlled by the \x[laws-of-physics], see also: \x[physics-and-the-illusion-of-life].

= God
{c}
{parent=religion}
{wiki}

$$\nexists$$

= Godlike
{c}
{parent=god}
{wiki}

This vocabulary likely entered \x[ciro-santilli]'s vernacular through playing \x[counter-strike] when he \x[games-young-ciro-santilli-played][was a teenager].

= Hell
{c}
{parent=religion}
{wiki}

= Heaven
{c}
{parent=hell}
{wiki}

= Purgatory
{c}
{parent=hell}
{wiki}

= Sin
{parent=religion}
{wiki}

= New Age
{c}
{parent=religion}
{wiki}

= New Religious Movement
{c}
{parent=religion}
{wiki}

= Esalen Institute
{c}
{parent=religion}
{wiki}

= Saint
{parent=religion}
{wiki}

= Catholic Saint
{parent=saint}
{wiki}

= List of religions
{c}
{parent=religion}
{wiki}

= Buddhism
{c}
{parent=list-of-religions}
{wiki}

= Buddhist
{c}
{synonym}

\x[ciro-santilli]'s favorite religion. He does not believe fully in it, nor has he studied it besides through brief Wikipedia and \x[google][Googling].

Ciro likes Buddhism because it feels like the least "metaphysical explanations to things you can't see" of the religions he knows.

Rather, it feels more like "a plausible theory of the mind" and \x[physics-and-the-illusion-of-life][highly compatible with physics].

Ciro also believes that there is a positive correlation between being a \x[software-engineer] and liking \x[buddhism][Buddhist-like things], see also: \x[the-correlation-between-software-engineers-and-buddhism].

= Alan Watts
{c}
{parent=buddhism}
{wiki}

While listening to endless hours of \x[vaporwave] while coding, \x[ciro-santilli] spotted some amazing Buddhist-like voice samples, and eventually found that they were by Allan Watts.

Self help? Maybe. \x[cult-leader]? Maybe. But at least it is one that Ciro buys into.

Is there \x[a-correlation-between-software-engineers-and-buddhism] and liking the dude? Because this exists: https://wattsalan.github.io/

Other good talks:
* \x[video-alan-watts-wuwei-talk]
* \x[video-what-would-you-do-if-money-were-no-object-by-alan-watts]
* \x[video-alan-watts-how-to-turn-work-into-play-talk]
* \x[video-alan-watts-philosopher-talk]
* \x[alan-watts-controlled-dream-of-life-talk]

= Meditation
{parent=buddhism}
{wiki}

= Meditative
{synonym}

Psalm 46:10 from \x[the-bible]:
\Q[
Be still, and know that I am God;
I will be exalted among the nations,
I will be exalted in the earth.
]

= Nirvana
{c}
{parent=buddhism}
{wiki}

= Middle Way
{c}
{parent=buddhism}
{wiki}

= Noble Eightfold Path
{c}
{parent=buddhism}
{wiki}

= 八聖道分
{synonym}
{title2}

This feels so right. Doesn't have to be taken so literally for non-Monks, but all have clear less-extreme applications to non monks.

= Zen
{c}
{parent=buddhism}
{wiki}

= 禪
{synonym}
{title2}

= Koan
{c}
{parent=zen}
{wiki}

= 公案
{synonym}
{title2}

See also: \x[the-correlation-between-software-engineers-and-buddhism]{full}.

= The Gateless Barrier
{c}
{parent=koan}
{wiki}

= 无门关
{synonym}

= Confucianism
{c}
{parent=list-of-religions}
{title2=儒教}
{wiki}

= Analects
{c}
{parent=confucianism}
{title2=论语}
{wiki}

https://cirosantilli.com/china-dictatorship/analects

= Analects translation by Robert Eno (2015)
{c}
{parent=analects}

https://chinatxt.sitehost.iu.edu/Analects_of_Confucius_(Eno-2015).pdf

https://cirosantilli.com/china-dictatorship/analects-translation-by-robert-eno-2015

= Falun Gong
{c}
{parent=list-of-religions}
{wiki}

On \x[cirosantilli-china-dictatorship]:
* https://cirosantilli.com/china-dictatorship/falun-gong
* https://cirosantilli.com/china-dictatorship/flg-cult
* https://cirosantilli.com/china-dictatorship/flg-cult

= Scientology
{c}
{parent=list-of-religions}
{wiki}

= Sikhism
{c}
{parent=list-of-religions}
{wiki}

= Sikhi
{c}
{synonym}

= Sikh
{c}
{synonym}

= Gurdwara
{c}
{parent=sikhism}
{wiki}

Theses places give out free food all the time.

The first time \x[ciro-santilli] went to one was when an \x[indian] friend of his took him to the one in the North of \x[paris] when they were \x[ciro-santilli-s-biography][living there in the first half of the 2010's], the Gurdwara Singh Sabha France.

Much like \x[islam]'s \x[ramadan], \x[ciro-santilli] appreciates this a lot due to due to \x[ciro-santilli-s-self-perceived-compassionate-personality] and \x[ciro-santilli-s-cheapness].

Instead of just talking, those people really go out, and put food on the plate for anyone who needs it (or even for those that don't really need it! Although who would be so souless to eat for free and not donate a few bucks if they can afford to???). There's a beauty to that.

Writing this also remembered Ciro of non-religious groups that would give out free food to the poor at 

= Taoism
{c}
{parent=list-of-religions}
{wiki}

= 道教
{synonym}
{title2}

= Yin and yang
{parent=taoism}
{wiki}

= Yin-yang
{synonym}

= 阴阳
{synonym}
{title2}

= Social norm
{parent=social-science}
{wiki}

= Shibboleth
{parent=social-norm}
{wiki}

= Political correctness
{parent=social-norm}
{wiki}

= Politically incorrect
{synonym}

\x[ciro-santilli] believes it generally hurts more than it helps.

Especially when you can't even mention censored things to criticize them. You have to pretend they never existed. So people will forget about them, and do them again in the future.

And when companies do it just to look good, even though it has absolutely no real impact on the lives of those who are discriminated against.

See: https://cirosantilli.com/china-dictatorship/censorship-of-politically-incorrect-speech

= Ridiculous cases of political correctness censorship
{parent=political-correctness}

* \x[stack-exchange]'s censorship of "I think \x[donald-trump][Trump] is disgusting as a person" from \x[ciro-santilli]'s profile: https://cirosantilli.com/china-dictatorship/sstack-overflow-forbids-criticizing-the-character-of-genocidal-political-leaders-like-xi-jinping

= Replacement of master and slave terminology from technology
{parent=ridiculous-cases-of-political-correctness-censorship}

The IETF was a notable one: https://www.nytimes.com/2021/04/13/technology/racist-computer-engineering-terms-ietf.html

* https://developers.google.com/style/word-list (https://web.archive.org/web/20210419143604/https://developers.google.com/style/word-list[archive]) \x[google]'s avoid word list is a masterclass in 2020's \x[political-correctness]

= GitHub's replacement of `master` branch with `main` (2020)
{c}
{parent=replacement-of-master-and-slave-terminology-from-technology}

by \x[github]{parent} around Black Lives Matter, due to a possible ludicrous relationship with slavery of black people:
* https://www.zdnet.com/article/github-to-replace-master-with-main-starting-next-month/
* https://github.com/github/renaming
For the love of \x[god], the word "master" is much more general than black slavery. If you are going to ban it, you might as well ban the word "evil".

Several software projects followed the purge from their codebases, maybe GitHub followed someone else's lead, it's hard to say.

The words "whitelist" and "blacklist" were also targeted.

= Magic the gathering's banning of 7 cards due to "racism" (2020)
{parent=ridiculous-cases-of-political-correctness-censorship}

Official announcement: https://magic.wizards.com/en/articles/archive/news/depictions-racism-magic-2020-06-10

List of cards with images: https://www.hipstersofthecoast.com/2020/06/wizards-bans-7-cards-that-depict-racism-including-invoke-prejudice/

* Invoke prejudice: depicts the Ku Klux Klan. Card's title clearly criticizes them "prejudice".
* Stone-Throwing Devils: not sure about this one: https://boardgames.stackexchange.com/questions/54341/what-is-offensive-about-the-card-stone-throwing-devils
* Cleanse: it does not seem to have any reference to black people, image depicts fantastic animals. There are hundreds of cards that talk about black since it is one of the 5 colors of magic.
* Pradesh Gypsies: does not appear to suggest any bad things about gypsies, on the contrary
* Jihad: does not appear to suggest any bad things about Islam, on the contrary
* Imprison: depicts a black slave. Let's pretend it never happened.
* Crusade: pretend it never happened

By \x[wizards-of-the-coast], parent company of \x[magic-the-gathering]{parent}.

\x[reddit] discussion: https://www.reddit.com/r/mtgfinance/comments/h0kb84/depictions_of_racism_in_magic_aka_invoke/

= Society
{parent=social-science}
{wiki}

= Social
{synonym}

= Military-industrial complex
{parent=society}
{wiki=Military–industrial_complex}

This is notably what the \x[united-states] emerged to be after \x[world-war-ii]. But it was likely what \x[nazi-germany] also was, and many other superpowers.

\x[ciro-santilli] feels that much more relevant would be to also include academia as in "military-industrial-academic" complex, the \x[wikipedia] page actually mentions precedents to this idea.

The addition of congress/\x[politician]{p} is also relevant.

But hey, the name wouldn't sound so slick with three parts.

It is basically in this context that \x[american] science and technology flourished after \x[world-war-ii], including notably the development of \x[quantum-electrodynamics], \x[richard-feynman] being a prototypical example, having previously worked on the \x[manhattan-project].

= War
{parent=social-science}
{wiki}

= A Small Talent for War
{c}
{parent=war}
{wiki}

= Concertina wire
{parent=war}
{wiki}

= Cold War
{c}
{parent=war}
{title2=1947-1991}
{wiki}

= Espionage
{parent=war}
{wiki}

= Spy
{synonym}

= Spycraft
{synonym}

= Five Eyes
{c}
{parent=espionage}
{wiki}

= Intelligence agency
{parent=espionage}
{wiki}

= Central Intelligence Agency
{c}
{parent=intelligence-agency}
{wiki}

= CIA
{c}
{synonym}
{title2}

= GCHQ
{c}
{disambiguate=British NSA}
{parent=intelligence-agency}
{wiki}

The \x[british] \x[nsa].

Fun fact: you can see they "No photography" signs on GCHQ's gates from \x[google-street-view], but super low resolution, making them unreadable. They must have made a deal: Google gives its Street View data with uncensored plate numbers/faces, and GCGQ allows them to film in front of their building at low resolution! The sign actually shows up on their first \x[instagram] post when they created one in 2018 https://www.gchq.gov.uk/news/gchq-joins-instagram | https://inews.co.uk/news/uk/gchq-instagram-puzzles-photography-hobbies-216444 Just passing in front of the damn place with \x[google-maps] on must increase your "interest score"!

= National Security Agency
{c}
{parent=intelligence-agency}
{wiki}

= NSA
{c}
{synonym}
{title2}

= Asymmetric warfare
{parent=war}
{wiki}

= Terrorism
{parent=asymmetric-warfare}
{wiki}

= Terrorist
{synonym}

= Terrorist attack
{parent=terrorism}

Related:
* https://en.wikipedia.org/wiki/List_of_terrorist_incidents

= Boston Marathon bombing
{c}
{parent=terrorist-attack}
{title2=2013}
{wiki}

= World War I
{c}
{parent=war}
{title2=1914-1918}
{wiki}

= World War II
{c}
{parent=war}
{title2=1939-09-01 to 1945}
{wiki}

= Popular science
{parent=science}
{wiki}

= Scientific vulgarization
{synonym}
{title2}

= Vulgarization
{synonym}

= Outreach
{title2}
{synonym}

On one hand, yes, we need knowledge at all levels, and it is fine to start \x[backward-design][top-to-bottom] with an overview.

The problem is, however, that there is a huge knowledge gap between the one liner "this is the truth" and the much more important "this is how we know it, these are the experiments" as mentioned at \x[how-to-teach-and-learn-physics].

Therefore, if you have that extremely rare knowledge, you should be writing that in addition to the dumbed down version with an \x[open-knowledge] license. It takes time, but that's what really changes the world.

\x[ciro-santilli] has always felt that there is a huge gap between "the very basic" and "the very advanced", as mentioned at: \x[the-missing-link-between-basic-and-advanced]{full}, which existing scientific vulgarization is not doing enough to address. In a sense, filling out this "\x[the-correlation-between-software-engineers-and-buddhism][middle path]" is the main goal of \x[ourbigbook-com].

Ciro really enjoyed the description of the "Arindam Kumar Chatterjee" \x[youtube-channel]:
\Q[Theoretical/mathematical physics at the graduate level and above. This is NOT a popular science channel. Here you find real theoretical physicists doing real theoretical physics. We think it is important for people to get a taste of the real deal, and for aspiring theoretical physicists to see what they are working towards, i.e., to provide the public with something beyond the ubiquitous Michio Kaku and Brian Cox.]

One thing must be said however: there seems to be an actual bias against researchers tho try to create vulgarization material: \x[how-to-get-tenure-at-a-major-research-university-by-sean-carroll-2011], and that is terrible.

There is often \x[there-is-value-in-tutorials-written-by-beginners][more value in a tutorial by a beginner who is trying to fully learn and explain a subject], than by an expert who is trying to "dumb it down" too much.

= Crank
{disambiguate=person}
{parent=popular-science}

Yet, all breakthroughs, comes from them, because \x[here-s-to-the-crazy-ones][the people who are crazy enough to believe they can change the world are the ones who actually do] ;-)

How to deal articles:
* http://web.mst.edu/~lmhall/WhatToDoWhenTrisectorComes.pdf What To Do When The Trisector Comes by Underwood Dudley (1983)
* https://academia.stackexchange.com/questions/111413/what-is-the-best-way-to-deal-with-cranks/111414
* https://www.laphamsquarterly.org/roundtable/beware-cranks

= Royal Institution
{c}
{parent=popular-science}
{wiki}

Basically the \x[royal-society]'s \x[scientific-vulgarization] cousin.

= Science communication
{parent=popular-science}

= Science communicator
{parent=science-communication}

= Bill Nye
{c}
{parent=science-communicator}

Maybe we need these people, maybe we do.

The problem as with many well known \x[science-communicator]{p} is that he falls too much on the basic side of the \x[the-missing-link-between-basic-and-advanced].

\Video[https://www.youtube.com/watch?v=ZfQDY3N_1NY]
{title=Bill Nye isn't really a Scientist (& why that shouldn't matter) by BobbyBroccoli (2017)}
{description=Bobby's personal overview of Bill's carrier.}

= To talk about something without giving the real name to not scare off the audience
{parent=popular-science}

\x[ciro-santilli] hates it when an expert does this!!!

If you estimate that the audience won't know the name of the concept, that's fine, do explain it as well.

But you must also give the name!!!

This also manifests itself when news outlets omit foreign names from healines, \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china][notably Chinese], but likely happens to all non-european languages too.

= Popular science publication
{parent=popular-science}

= Quanta Magazine
{c}
{parent=popular-science-publication}
{wiki}

This is actually pretty good! Does not go over the middle gap

By the \x[simons-foundation].

= Scientific American
{c}
{parent=popular-science-publication}
{wiki}

= Scientific documentary
{parent=science}

= Cosmos: A Personal Voyage (1980)
{c}
{parent=scientific-documentary}
{tag=good-film}
{tag=work-by-carl-sagan}
{wiki}

You can feel the \x[marijuana] flowing out of this one, it's just great.

= 100 Greatest Discoveries by the Discovery Channel (2004-2005)
{c}
{parent=scientific-documentary}

https://www.imdb.com/title/tt0442715/ on \x[imdb]

Host: \x[bill-nye].

\x[physics] topics:
* Galileo: objects of different masses fall at the same speed, hammer and feather experiment
* Newton: \x[gravity], linking locally observed falls and the movement of celestial bodies
* TODO a few more
* \x[superconductivity], talk only at \x[fermilab] accelerator, no re-enactment even...
* \x[quark], interview with \x[murray-gell-mann], mentions it was "an off-beat field, one wasn't encouraged to work on that". High level blablabla obviously.
* \x[fundamental-interaction]{p}, notably \x[weak-interaction] and \x[strong-interaction], interview with \x[michio-kaku]. When asked "How do we know that the weak force is there?" the answer is: "We observe \x[radioactive-decay] with a \x[geiger-counter]". Oh, come on!

\x[biology] topics:
* \x[leeuwenhoek-microscope] and the discovery of \x[microorganism]{p}, and how pond water is not dead, but teeming with life. No sample of course.
* 1831 Robert Brown \x[cell-nucleus] in plants, and later https://en.wikipedia.org/wiki/Theodor_Schwann[Theodor Schwann] in tadpoles. This prepared the path for the idea that "all cells come from other cells", and the there seemed to be an unifying theme to all life: the precursor to \x[dna] discoveries. Re-enactment, yay.
* 1971 https://en.wikipedia.org/wiki/Carl_Woese[Carl Woese] and the discovery of \x[archaea]

\x[genetics]{c}:
* Mendel. Reenactment.
* 1909 https://en.wikipedia.org/wiki/Thomas_Hunt_Morgan[Thomas Hunt Morgan] with \x[drosophila-melanogaster]. Reenactment. Genes are in \x[chromosome]{p}. He observed that a trait was linked to sex, and it was already known that sex was related to chromosomes.
* 1935 https://en.wikipedia.org/wiki/George_Beadle[George Beadle] and the https://en.wikipedia.org/wiki/One_gene–one_enzyme_hypothesis[one gene one enzyme hypothesis] by shooting X-rays at bread mold
* 1942 https://en.wikipedia.org/wiki/Barbara_McClintock[Barbara McClintock], at \x[cold-spring-harbor-laboratory]
* 1952 https://en.wikipedia.org/wiki/Hershey–Chase_experiment[Hershey–Chase experiment]. Determined that \x[dna] is what transmits genetic information, not \x[protein], by \x[radioactive-decay][radioactive] labelling both protein and DNA in two sets of \x[bacteriophage]{p}. They observed that only the DNA radioactive material was passed forward.
* Crick Watson
* \x[messenger-rna], no specific scientist, too many people worked on it, done partially with \x[bacteriophage] experiments
* 1968 Nirenberg \x[genetic-code]
* 1972 https://en.wikipedia.org/wiki/Hamilton_O._Smith[Hamilton O. Smith] and the discovery of \x[restriction-enzyme]{p} by observing that they were part of anti \x[bacteriophage] immune-system present in \x[bacteria]
* \x[alternative-splicing]
* RNA interference
* \x[human-genome-project], interview with \x[craig-venter].

Medicine:
* blood circulation
* anesthesia
* \x[x-ray]
* https://en.wikipedia.org/wiki/Germ_theory_of_disease[germ theory of disease], with examples from Ignaz Semmelweis and Pasteur
* 1796 Edward Jenner discovery of vaccination by noticing that https://en.wikipedia.org/wiki/Cowpox[cowpox] cowpox infected subjects were immune
* \x[vitamin] by observing scurvy and beriberi in sailors, confirmed by Frederick Gowland Hopkins on mice experiments
* Fleming, Florey and Chain and the discovery of penicillin
* https://en.wikipedia.org/wiki/Prontosil[Prontosil]
* diabetes and insulin

= History of science
{parent=science}
{wiki}

If there is one thing that makes \x[ciro-santilli] learn \x[german-language], this is it (the \x[romance-language] are all the same, so reading them is basically covered for Ciro already).

