= Skills
{scope}

Non-technical skills were moved to: \x[ciro-santilli-s-skills].

This has not been updated since 2016 after Ciro got a job, because it is too hard to put a number on any skill.

What really matters are \x[the-most-important-projects-done-by-ciro-santilli].

\toc

== Grading scale stoles from a Goolge interview

| 10
| You literally have written a book.

| 7 - 9
| Expert, go-to person on this technology.

| 5 - 6
| Solid daily working knowledge. Highly proficient.

| 3 - 4
| Comfortable working with this, have to check manual on some things.

| 1 - 2
| Have worked with it previously but either not much, or rusty.

I copied this grading scale mechanism from a failed \x[google] interview ;-)

One problem with it is that I am always very hesitant to put a 5 on anything, who can not look at the documentation?

It is also hard to scope things right. Who can claim to be a C++ or Linux kernel expert, even if you wrote a book about it, since those are such humongous topics?

As a result, I haven't updated this in a while, and things may be out of date.

If your project does something that \x[interests][interests me], I can what it takes to contribute. Tell me what I must know, how long I have to learn it, and I'll call you back when I've mastered it.

== Programming languages

|| Grade
|| Name
|| Notes

| 4
| C / C++
| Cheatsheets: https://github.com/cirosantilli/cpp-cheat/blob/master/c/[C], https://github.com/cirosantilli/cpp-cheat/blob/master/cpp/[C++], https://github.com/cirosantilli/cpp-cheat/blob/master/posix/[POSIX C API]

| 3
| x86 assembly, ELF
| \a[https://github.com/cirosantilli/x86-assembly-cheat][Cheatsheet], \a[/x86-paging][Paging tutorial], https://github.com/cirosantilli/x86-bare-metal-examples[Bare Metal]

| 4
| Python
| https://github.com/cirosantilli/python-cheat[Cheatsheet]

| 4
| Bash
| Cheatsheets: https://github.com/cirosantilli/bash-cheat[language], https://github.com/cirosantilli/linux-cheat[POSIX / GNU utils]

| 4
| HTML, CSS, JavaScript
| \x[web-cheat], https://github.com/cirosantilli/nodejs-cheat[Node.js], https://github.com/cirosantilli/nodejs-cheat/tree/master/coffee[CoffeScript]

| 4
| Java
| https://github.com/cirosantilli/java-cheat[Cheatsheet], school projects

| 3
| Ruby, Rails
| \x[projects][GitLab contributions], cheatsheets: https://github.com/cirosantilli/ruby-cheat[Ruby], https://github.com/cirosantilli/rails-cheat[rails-cheat]

| 3
| GDB
| https://github.com/cirosantilli/cpp-cheat/tree/f034893788f2fe372c94942e1e35590ec05ab361/gdb[Cheatsheet]

| 2
| MySQL
| \a[/db/mysql][Tutorial]

| 3
| LaTeX, Markdown
| https://github.com/cirosantilli/latex-cheat[LaTeX cheatsheet], \a[/markdown-style-guide][Markdown style guide], https://github.com/karlcow/markdown-testsuite/graphs/contributors[Markdown Testsuite contributions], \a[/jekyll-cheat][Jekyll cheatsheet]

== Other technologies

|| Grade
|| Name
|| Notes

| 3
| Algorithms
| https://github.com/cirosantilli/algorithm-cheat[Cheatsheet and implementations]

| 3
| Linux internals
| https://github.com/cirosantilli/linux-kernel-module-cheat[Linux Kernel Module Cheat]

| 5
| Git
| \a[/git-tutorial][Tutorial]

| 4
| Buildroot
| https://github.com/cirosantilli/buildroot-configs[Some .configs], https://github.com/cirosantilli/linux-kernel-module-cheat[Linux Kernel Module Cheat uses it a lot]

| 3
| OpenGL
| https://github.com/cirosantilli/cpp-cheat/tree/master/opengl[Cheatsheet and mini projects]

| 3
| Vim
| https://github.com/cirosantilli/dotfiles/blob/master/home/.vimrc[.vimrc + cheatsheet at end]

| 3
| Django
| https://github.com/cirosantilli/django-cheat[Cheatsheet and mini project]

| 2
| Android
| https://github.com/cirosantilli/android-cheat[Cheatsheet]

| 2
| OpenCL
| https://github.com/cirosantilli/cpp-cheat/tree/d14107f7c0b5e03e85d3f01b16f61271c260ae03/opencl[Cheatsheet]

| 3
| QEMU
| https://github.com/cirosantilli/linux-cheat/blob/492dbf28213c0c92fc4e034181a36734a50a7a24/qemu.md[QEMU recipes], https://stackoverflow.com/a/44612957/895245[basic devices]

| 1
| https://www.getchef.com/chef/[Chef]
| For \x[projects][GitLab Contributions]

| 1
| AWS, Heroku
| EC2, SES

| 1
| Media formats
| Video, Images, https://stackoverflow.com/search?tab=votes&q=user%3a895245%20%5Bffmpeg%5D[FFmpeg]

| 1
| Networking
| https://github.com/cirosantilli/networking-cheat[Cheatsheet], https://github.com/cirosantilli/cpp-cheat/tree/d14107f7c0b5e03e85d3f01b16f61271c260ae03/posix[basic POSIX networking]
