= Social technology
{wiki}

= Conference
{parent=Social technology}
{wiki}

= TED
{disambiguate=conference}
{c}
{parent=Conference}
{wiki}

A bit like a <cult>{parent}.

Many speakers are good. But especially in TEDx, we've had some notorious ones:
* https://cirosantilli.com/china-dictatorship/raz-gal-or[Raz Gal-or and his father Amir Gal-Or]

\Include[education]{parent=social-technology}

= Government
{parent=Social technology}
{wiki}

= Democracy
{parent=Government}
{wiki}

= Voting
{parent=Democracy}
{wiki}

= Vote
{synonym}

= Electronic voting
{parent=Voting}
{wiki}

This is a must if the people want to regain control of their society from apathetic politicians.

I would also increase voter percentage due to convenience, and reduce the weight of voting fraud cases, as everyone would be able to check that their own vote was counted correctly.

And then, we would be able to have <referendums> for basically any important decision being made. No need to go out on the streets and waste your time in a mass protest! Just vote!

It is possible to implement anonymous electronic voting with <ring signatures>, an algorithm also used by <Monero>, an <anonymity> focused <cryptocurrency>, as mentioned e.g. on this 2004 paper https://eprint.iacr.org/2004/281.pdf[]. The system can be set in a way such that you can only deanonymize someone if everyone else, or a very large number of people, conspire against that person.

The same system could also be used to setup forums where only citizens of the country could comment and propose changes and vote on them.

With electronic voting, we could have a system where you can let someone you trust vote for you automatically, or vote automatically for certain subjects alone, a bit like we do by electing senators. But then you would also be able to override specific votes if you wanted to.

In this system therefore, anyone who can proxy vote has to have their vote public, and placed in a decent website that shows clearly who voted for what.

Related:
* https://www.vote-coin.com/ allows you to delegate your voting power to someone else, that's perfect!

= Referendum
{parent=Voting}
{wiki}

= Dictatorship
{parent=Government}
{wiki}

<China> related: https://cirosantilli.com/china-dictatorship/dictatorship

= Tax
{parent=Government}
{wiki}

= Taxation
{synonym}

= Fiscal paradise
{parent=Tax}
{wiki}

Fiscal paradises must be invaded and destroyed.

= Legal tender
{parent=Tax}
{wiki}

= Tax the rich
{parent=Tax}
{wiki}

\Video[https://www.youtube.com/watch?v=t6V9i8fFADI]
{title=How the rich avoid paying taxes by Vox (2021)}
{description=Features interview with Morris Pearl, a rich dude that is campaigning to tax the rich. He also participates in an association called  https://patrioticmillionaires.org/about/["Patriotic Milionairs"] to further this agenda.}

= Georgism
{parent=Tax the rich}
{wiki}

\Video[https://www.youtube.com/watch?v=Li_MGFRNqOE]
{title=Georgism 101 by BritMonkey (2019)}

= Redistribution of wealth
{parent=Tax the rich}

= Progressive tax
{parent=Tax the rich}
{wiki}

= Wealth tax
{parent=Tax the rich}
{wiki}

Obviously coupled with measures to prevent <capital flight>. This would be a required step to achieve <Ciro Santilli>'s dream of <unconditional basic income>.

Why don't the poor vote in mass for it is incomprehensible considering e.g. the <wealth inequality in the United States> as of 2020!
* https://www.jstor.org/stable/20027743?seq=1#metadata_info_tab_contents
* https://www.washingtonpost.com/news/monkey-cage/wp/2018/02/27/why-the-poor-dont-vote-to-soak-the-rich/

Perhaps the election of <Donald Trump> in 2016 woke up the <democrats> at last, that they were just making empty promises without actually benefiting the poor? https://www.vox.com/2019/3/19/18240377/estate-tax-wealth-tax-70-percent-warren-sanders-aoc[]. Or is just another facade?

Bibliography:
* https://www.npr.org/sections/money/2019/02/26/698057356/if-a-wealth-tax-is-such-a-good-idea-why-did-europe-kill-theirs If a Wealth Tax is Such a Good Idea, Why Did <Europe> Kill Theirs?
* https://www.youtube.com/watch?v=XzonR81vVzM The Mayfair Set, Episode 2 - Entrepreneur Spelt S.P.I.V. (1999) by <Adam Curtis> explains nicely how in the 60's, https://en.wikipedia.org/wiki/Jim_Slater_(accountant)[Jim Slater] bought stock of inefficient companies, and sold off inefficient assets to make a profit.

  He managed to do that because previously people had regarded those companies as family companies, and never looked into the fact that they families weren't actually majority shareholders anymore.

  While this increased efficiency, it also fired many people, and the government didn't manage to change legislation fast enough to <tax> those profits to increase welfare.

\Include[law]{parent=social-technology}

= Management
{parent=Social technology}
{wiki}

\Video[https://www.youtube.com/watch?v=GsN0WVLjpcs]
{title=DealBook Conference 2015 - Activist Investing by <New York Times> Events (2015)}
{description=At this timestamp, Carl Icahn tells an anecdote of how he found that an entire 12-floor building of the https://en.wikipedia.org/wiki/American_Car_and_Foundry_Company[American Car and Foundry Company] which he had recently bought was not doing anything useful, and fired the entire building.}
{start=377}

= Marketing
{parent=Social technology}
{wiki}

= Advertising
{parent=Marketing}
{wiki}

= Advertisement
{parent=Advertising}
{wiki}

= White paper
{parent=Advertising}
{wiki}

<White papers> are a form of <advertisement>. They are not <peer reviewed papers>.

= The best advertisements of all time
{parent=Advertising}
{wiki}

= Chumbox
{parent=Advertising}
{wiki}

<Clickbait> advertisement

= Taboola
{c}
{parent=Advertising}
{wiki}

Taboola is a <clickbait> trained neural network. Which happens to have been written by <Adolf Hitler>.

= If a product of a big company has a catchy name it came from an acquisition
{parent=Marketing}

If a Big Company makes a product that Does Something, they just call it Big Company Does Something.

If a product is called "Big Company Catchy Name Does Something", then it came from an acquisition, and they wanted to keep the name due to its prestige and to not confuse users.

= Meal deal
{parent=Marketing}
{wiki}

= Media
{disambiguate=communication}
{parent=Social technology}
{wiki}

= Media company
{parent=Media (communication)}

= Vice News
{c}
{parent=Media company}
{wiki}

= Newspaper
{parent=Media (communication)}
{wiki}

= New York Times
{c}
{parent=Newspaper}
{wiki}

= Social media
{parent=Media (communication)}

Basically a <social network> where you don't know the other people very well.

= Aggressively filter your social media follows
{parent=Social media}
{tag=Cirism}

Ciro Santilli very aggressively aggressively people in social media.

There are basically 3 categories:

* are you Ciro's parents or children or brothers: OK, keep following, unless you are truly truly very noise.
* does Ciro really really like or respect you? OK, he can take some useless (i.e. non-technical/scientific) posts
* otherwise: one bad post and unfollow

= Social network
{parent=Social media}
{wiki}

Related:
* <social media>

= Distributed social network
{parent=Social media}
{wiki}

= Federated social network
{synonym}

* <Mastodon (software)>{child}

= List of social media
{parent=Social media}
{wiki}

= Facebook
{c}
{parent=List of social media}
{wiki}

= Instagram
{c}
{parent=Facebook}
{wiki}

<Ciro Santilli> is just too old to understand what the point of that website is compared to <Twitter>. There must be one, right?

Also, it is impossible to use it on the <browser> without a <cell phone>, similar critique as <messaging software that force you to have a mobile phone>{full} but a bit more aggravating, because, well, you would expect creators want people to see their stuff on a <browser> unlike private messages?

= Mark Zuckerberg
{c}
{parent=Facebook}
{wiki}

= Zuckerberg
{c}
{synonym}

= Mastodon
{disambiguate=software}
{c}
{parent=List of social media}
{wiki}

Of course those racist <Nazis> are a bunch of idiots, but how can you be surprised when freedom-of-speech focused tech gets used by them? https://www.theverge.com/2019/7/12/20691957/mastodon-decentralized-social-network-gab-migration-fediverse-app-blocking

Obviously, a few large instances dominate the user base for all practical purposes: https://kevq.uk/centralisation-and-mastodon/[]. And likely the network splits into hate-speech/non-hate-speech blacklist boundaries. And since the dominating closed networks will never lose user counts (???), the only instance that dominates will be the main hate speech one.

The flagship instance was https://mastodon.social[] and then in 2020 they closed signups for it and created a secondary https://mastodon.online[].

= LinkedIn
{c}
{parent=List of social media}
{tag=Microsoft product}
{wiki}

<Ciro Santilli>'s LinkedIn profile: https://www.linkedin.com/in/cirosantilli/ see also: <accounts>.

LinkedIn fully complies with censorship imposed locally by the <Chinese government>, and does so in a non-transparent way: https://cirosantilli.com/china-dictatorship/linkedin[].

It is hard to understand what the point of that website is, as it is basically just a more closed version of <Facebook>, but alas, it has flourished as the only place where people post more useful content compared to <Twitter> and <Facebook>. In any case, Ciro just applies the same unfollow policy to all of them: <aggressively filter your social media follows>.

Impossible to hide your current location?
* https://www.quora.com/How-can-I-hide-my-location-on-LinkedIn
* https://www.reddit.com/r/linkedin/comments/342uwu/hide_my_location/

= Twitter
{c}
{parent=List of social media}
{wiki}

<Ciro Santilli>'s accounts: <Ciro Santilli's Twitter accounts>{full}.

https://twitter.com/zaikandongxi

= Money
{parent=Social technology}
{wiki}

= Asset
{parent=Money}
{wiki}

= Tangible asset
{parent=Asset}

= Intangible asset
{parent=Asset}

\Include[cryptocurrency]{parent=money}

= Fiat currency
{parent=Money}
{wiki}

A useless piece of paper (or <digital currency>[digital version] of it) that you can pay <taxes> with :)

As opposed to:
* 2020 <cryptocurrencies>, while <governments> still don't accept them for taxes, as well as other <assets> that are also not accepted for taxes (i.e. most assets)
* physical currencies that have intrinsic material value, e.g. <gold> coins

= Digital currency
{parent=Fiat currency}
{wiki}

= Electronic money
{parent=Digital currency}

Our minimal definition of "electronic money" is the following.

Instead of creating <legal tender> such as <Dollars> as banknotes or transactions in some complex obscure banking system, the <government> offers an official simple centralized API that represents it instead.

Each citizen or legal entity has an account there, and transfers between registered users are just simple API calls.

 So for example you would e able to put all your money in the government account instead of using useless banks. And then you would invest it as you want with the investment company of your choice, without tying the "my money is here" with "this is the best investment" aspects of banks.

= GNU Taler
{c}
{parent=Electronic money}

Centralized system that still attempts some level of privacy.

In it, a central bank issue tokens that are stored offline in your cell phone, a bit like cash bank notes.

When you take those tokens, a corresponding amount gets removed from your bank account, a bit like cash bank notes.

When a transaction is made, tokens are put into a spent token list via central API, and cannot be double spent thereafter. The corresponding ammount is then added to the bank account of the receiver. This also means that offline transactions are not possible.

When emitting, the bank signs the token with their private key. When spending, the bank checks that signature.

How do we prevent the bank from logging which token goes to which user besides trusting that they are running the software we whink they are running? Notably, couldn't timing be used to identify that?

= Dollar
{c}
{parent=Fiat currency}
{{title2=$}}
{wiki}

= Euro
{c}
{parent=Fiat currency}
{wiki}

\Video[https://www.youtube.com/watch?v=rhSg9X3q2gc]
{title=The <Euro> Has Never Been More Problematic by <Yanis Varoufakis> (2018)}
{description=Talk given at the <Oxford Union>. https://youtu.be/cCA68U3P_Z8?t=1288 describes the problem with the Uero a bit better.}

= Pound sterling
{c}
{parent=Fiat currency}
{title2=£}
{wiki}

= Pound
{synonym}

= Decimal day
{parent=Pound sterling}
{wiki}

\Video[https://www.youtube.com/watch?v=dip8eHw3guo]
{title=Predecimal Currency: The Nightmare in Your Pocket by BritMonkey (2021)}

= Payment system
{parent=Money}
{wiki}

= PayPal
{c}
{parent=Money}
{wiki}

You need separate accounts for different countries: https://money.stackexchange.com/questions/73361/two-banks-in-two-countries-is-it-possible-to-have-a-unique-paypal-account it's a pain.

= Organization
{parent=Social technology}
{wiki}

\Include[company]{parent=organization}

= Internal communications
{parent=Organization}
{wiki}

= Need to know
{parent=Internal communications}
{wiki}

= Nonprofit organization
{parent=Organization}
{wiki}

= Not-for-profit
{synonym}
{title2}

= Charitable organization
{parent=Nonprofit organization}
{wiki}

= Educational charitable organization
{parent=Charitable organization}
{wiki}

In this section we list charitable organizations that support <education> or research:
* https://elifesciences.org/labs by <eLife>
* https://www.digital-science.com/investment/catalyst-grant/ by Shuttleworth foundation.
* https://en.wikipedia.org/wiki/PLOS
* https://www.chanzuckerberg.com/ Zuck has already invested in education previously:
  * https://www.forbes.com/sites/kathleenchaykowski/2018/02/14/zuckerberg-invests-in-on-demand-education-site-varsity-tutors-in-50-million-fundraise/#1c9b6b385dab
  * http://uk.businessinsider.com/mark-zuckerberg-schools-education-newark-mayor-ras-baraka-cory-booker-2018-5
* https://openuk.uk/
* https://bccampus.ca/ <CC BY>, <the missing link between basic and advanced>[lower undergrad stuff], but better than nothing.

  Hmm, some/all of it is a copy of <LibreTexts> but with URLs shorter than a million characters, e.g.:
  * https://opentextbc.ca/universityphysicsv3openstax/chapter/de-broglies-matter-waves/
  * https://phys.libretexts.org/Bookshelves/University_Physics/Book%3A_University_Physics_(OpenStax)/Book%3A_University_Physics_III_-_Optics_and_Modern_Physics_(OpenStax)/06%3A_Photons_and_Matter_Waves/6.06%3A_De_Broglies_Matter_Waves
* https://en.wikipedia.org/wiki/Peter_Lampl[Sir Peter Lampl], https://en.wikipedia.org/wiki/Education_Endowment_Foundation[Education Endowment Foundation] and https://en.wikipedia.org/wiki/Sutton_Trust[Sutton Trust]

= Crankstart Foundation
{c}
{parent=Educational charitable organization}

https://crankstart.org

At https://crankstart.org/grants the organization's website describes mostly California activities, but they do at least also act in the <University of Oxford>, see: <University of Oxford study costs>{full}.

Presumably the name refers to crank starting an old car, as in helping out those in difficulty like poor students get started in life. But is also an obscure slang for https://www.urbandictionary.com/define.php?term=Crank%20start[a type of handjob] according to <Urban Dictionary>.

= KIPP
{c}
{parent=Educational charitable organization}
{wiki}

= IntoUniversity
{c}
{parent=Educational charitable organization}
{wiki}

= LibreTexts
{c}
{parent=Educational charitable organization}
{wiki}

https://libretexts.org

Follows the "certified teacher only" approach which is in <Ciro Santilli>'s opinion a fatal flaw of most elearning systems out there, <OurBigBook.com> won't suffer from that!

But that is a very, very good project.

They have somehow convinced several university teachers to contribute their existing lecture notes under <Creative Commons licenses>. For many of the texts we can find the corresponding PDF online, e.g.:
* https://chem.libretexts.org/Courses/Pacific_Union_College/Quantum_Chemistry/08%3A_Multielectron_Atoms/8.08%3A_Term_Symbols_Gives_a_Detailed_Description_of_an_Electron_Configuration
* PDF origin: https://web.chem.ucsb.edu/~devries/chem218/Term%20symbols.pdf
another:
* https://farside.ph.utexas.edu/teaching/qmech/Quantum/node121.html using some classic <LaTeX to HTML> output format
* https://chem.libretexts.org/Bookshelves/Physical_and_Theoretical_Chemistry_Textbook_Maps/Supplemental_Modules_(Physical_and_Theoretical_Chemistry)/Spectroscopy/Fundamentals_of_Spectroscopy/Selection_Rules
How did they manage to convince the teachers to use CC licenses?! Amazing.

TODO what is the source code that authors write? <LaTeX> or something else? <LaTeX> feels extremely likely given that it is what most original materials were already written in.

Appears to have mixed licenses? E.g.:
* https://phys.libretexts.org/Bookshelves/University_Physics/Book%3A_University_Physics_(OpenStax)/Book%3A_University_Physics_III_-_Optics_and_Modern_Physics_(OpenStax)/06%3A_Photons_and_Matter_Waves/6.06%3A_De_Broglies_Matter_Waves is <CC BY>
* but we had seen another one that was <CC BY-NC-SA>
* https://phys.libretexts.org/Courses/University_of_California_Davis/UCD%3A_Physics_9HE_-_Modern_Physics/06%3A_Emission_and_Absorption_of_Photons/6.1%3A_Transitions_Between_Stationary_States <CC BY-SA>

Appears to be <UC Davies>-based mostly.

They claim to use this closed source backend: https://www.nice.com/resources/cxone-expert-knowledge-management[]. Feeld dodgy.

Some issues:
* the internal cross references are somewhat broken as of 2022.
* their URLs are HUGE! All components of every ancestor are in it. E.g. check this out: https://phys.libretexts.org/Bookshelves/Quantum_Mechanics/Introductory_Quantum_Mechanics_(Fitzpatrick)/12%3A_Time-Dependent_Perturbation_Theory/12.13%3A_Forbidden_Transitions Insane.

= Open Knowledge Foundation
{c}
{parent=Educational charitable organization}
{wiki}

= Saylor Academy
{c}
{parent=Educational charitable organization}
{wiki}

As of 2021, mostly useless business courses: https://learn.saylor.org

One redeeming factor however: they have a <GitHub>: https://github.com/saylordotorgo

https://saylordotorg.github.io/text_introduction-to-economic-analysis/s00-license.html

They seem to favor the dreaded <CC BY-NC-SA>.

The founder Sayler looks a bit crooked: https://en.wikipedia.org/wiki/Michael_J._Saylor#SEC_investigation[], <Rich people who create charitable prizes are often crooked> comes to mind.

= Simons Foundation
{c}
{parent=Educational charitable organization}
{wiki}

= Teach For All
{c}
{parent=Educational charitable organization}
{wiki}

= Brazillian educational charitable organization
{parent=Charitable organization}
{wiki}

= Fundação Estudar
{parent=Brazillian educational charitable organization}

* https://pt.wikipedia.org/wiki/Fundação_Estudar
* https://www.estudar.org.br/

\Video[https://www.youtube.com/watch?v=rhaeYj7cln0]
{title=What I learned in <Harvard> part 1 by Jorge Paulo Lemann (2012)}
{description=
<Portuguese (language)> talk about his experiences. A bit bably, but has a few good comments:
* \Q[You don't learn the Harvard experience, you absorb it.]
* \Q[Being amongst excellent people makes you learn what excelent people are like, just like only by tasting many different types of wine can you know what good wine is like.]
  This one does have bias danger though. But detecting greatness, is as type of bias arguably.
}
= Jorge Paulo Lemann
{c}
{parent=Fundação Estudar}
{wiki}

= Lemann Center
{c}
{parent=Fundação Estudar}
{wiki}

https://lemanncenter.stanford.edu

= Nonprofit impact measurement
{parent=Nonprofit organization}

It is harder to measure the impact of nonprofits than of for-profits, since you can't just look at their bank balances.

This is one fundamental difficulty of nonprofit work, how to prove that you deserve the investments and not someone else.

= Public relations
{parent=Organization}
{wiki}

= Secret society
{parent=Organization}
{wiki}

= Prize
{parent=Social technology}
{wiki}

Generally, prizes that pay big lumps of money to well established individuals are a bit useless, it would be better to pay smaller sums to struggling beginners in the field, of which there are aplenty.

The most important part about prizes should not be the money, nor the recognition, but rather explaining better what the laureates did. In this, most prizes fail. Thus <Ciro Santilli>'s project idea: <Project to explain each Nobel Prize better>.

= Breakthrough Prize
{c}
{parent=Prize}
{wiki}

By <Zuckerberg>. The selection seems decent. And <natural sciences> only, which is good. A bit more application oriented than the <Nobel Prize> it seems, e.g. 2022 separates physics and fundamental physics.

Appears to explain award reasoning even worse than the <Nobel Foundation>.

= Oliver E. Buckley Condensed Matter Prize
{c}
{parent=Prize}
{title2=1953-}
{wiki}

= Copley Medal
{c}
{parent=Prize}
{title2=1731-}
{wiki}

The <Royal Society>'s <Nobel Prize>.

https://royalsociety.org/grants-schemes-awards/awards/copley-medal/ says it is now open to international citizens, but having a quick look at the 2010 awards still suggests that it is very British centric, or at least anglophone centric, much like the society fellowship itself. That's likely the reason why the Nobel prize won, being much more international from the start.

Good background: https://www.theguardian.com/science/the-h-word/2016/oct/07/prize-science-medal-history-nobel

Kyoto Prize

= Fields Medal
{c}
{parent=Prize}
{title2=1935-}
{wiki}

The <Nobel Prize> of <mathematics>!

That 15,000 canadian dollar prize though, what a joke!!

= Kyoto medal
{c}
{parent=Prize}
{title2=1985-}
{wiki}

\Include[nobel-prize]{parent=prize}

= Thiel Fellowship
{c}
{parent=Prize}
{wiki}

<Ciro Santilli> approves of this one, related: <free gifted education>{full}.

= Turing Award
{c}
{parent=Prize}
{wiki}

The <Nobel Prize> of <computer> <software> or <computer hardware>[hardware]!

More like a "lifetime achievement" though, rather than the Nobel Prize, which tends to be for more specific achievements.

= Knowledge olympiads
{parent=Prize}

E.g. https://en.wikipedia.org/wiki/International_Mathematical_Olympiad[International Mathematical Olympiad], https://en.wikipedia.org/wiki/International_Physics_Olympiad[International Physics Olympiad], https://en.wikipedia.org/wiki/Competitive_programming[competitive programming], etc.

Events that trick young kids into thinking that they are making progress, but only serve to distract them from what really matters, which is to dominate a <state of the art> as fast as possible, contact researches in the area, and publish truly <novel results>.

Financially backed by high schools trying to make ads showing how they will turn your kids into geniuses (but also passionate teachers who fell into this hellish system), or companies who hire machines rather than entrepreneurs.

The most triggering thing possible is when programming competitions don't release their benchmarks as <open source software> afterwards: at least like that they might help someone to solve their real world problems. Maybe.

On a related note, hackathons are also mostly useless. Instead of announcing a hackathon, just announce a web forum where people with similar interests can talk to one another instead, and let them code it out on <GitHub> if they want to. Restricting intensive development to a few days tends to produce crappy code and not reach real goals.

Some https://en.wikipedia.org/wiki/Artur_Avila[irrelevant people] highlight https://youtu.be/jz-41LxrI_M?t=46[that knowledge Olympiads can have good effects], because they are "an opportunity to meet university teachers and their research organizations". Ciro's argument is just that there are much more efficient ways to achieve those goals.

= Competitive programming
{parent=Knowledge olympiads}
{wiki}

A waste of time like the rest of the <knowledge olympiads>.

= Competitive programming website
{parent=Competitive programming}

= LeetCode
{c}
{parent=Competitive programming website}

https://leetcode.com

= Grinding for software interviews
{parent=Knowledge olympiads}

If your kids are about to starve, fine, do it.

But otherwise, <Ciro Santilli> will not, ever, spend his time drilling programmer competition problems to join a <company>, life is too short for that.

Life is too short for that. Companies must either notice that you can make amazing <open source software> projects or contributions, and hire you for that, or they must <fuck> off.

Companies must either notice that you can make amazing projects or contributions, and hire you for that, or they must <fuck> off.

= Weekend
{parent=Social technology}

Days of the week where you don't do what you set out to do. And yet, it is in those days that you save your sanity, and possibly the world. Wait, this sounds exactly like a week day?

\Image[https://web.archive.org/web/20200718073243if_/https://pbs.twimg.com/media/DWObYfMU0AAgJJP?format=jpg&name=small]
{title=Calvin and Hobbes "Oh No! I overslept! I gotta get up!" cartoon}
{source=https://twitter.com/calvinn_hobbes/status/964785603467395072}
