= Sponsor Ciro Santilli's work on OurBigBook.com
{scope}

<Ciro Santilli> is actively looking for donations and contracts so he can continue to work full time on <OurBigBook.com> sustainably, and develop free hardcore university-level <STEM> education for all ages!

For \b[300k <USD>] I will quit my job or not get a new job and work on <OurBigBook> full time for a second year to try and kickstart \b[The Higher Education Revolution]. Status: \b[~44k / 300k USD]. At \b[2M USD] I retire and work on open STEM forever.

I first quit my job 1st June 2024 to work on the project for 1 year after I reached my initial 100k goal mostly via a <sponsor/1000 Monero donation>. In this first year I improved project tech, but didn't go and solve university courses to create super targeted content, and didn't obtain a single contributing user except myself, see a summary at <Updates/OurBigBook Project Update March 2025>{full}.

For a followup, it would be an interesting experiment to spend on year full time solving as many courses as I can from a world class university in the city where I live in the UK, and adding that as content to the platform to see if that would attract interest, and reaching out directly to course takers at their university environment to try and help them. I intended to do that in year one but my got distracted by tech. It is quite possible that no one has ever done that before in history: a highly motivated technical person with the time and opportunity to do one single thing: help top university students learn their STEM courses better and have more fun doing so. I have in particular identified one course where this would be particularly feasible: the mathematics course, given that much of their course materials, and also their building are quite open. I do sometimes wonder if doing this would be just a waste of my life. But part of me tells me it could generate big interest and is worth a try. It would also be fun for you to watch me continue to commit career seppuku.

For a second follow up year, I increased my requirement to 300k USD to give me more peace of mind. So the total donation so far is \b[244k], and if I reach a total of \b[300k USD], then I'll work on the project for a second year.

At \b[2M USD] I retire and work on open STEM projects forever. At these timelines, I can't guarantee it will be specifically on education technology specifically all the way, but I guarantee that whatever it is it will be open and extremely well explained as usual.
> It's necessary to be slightly underemployed if you are to do something significant - <James Watson>

Total donations to date \b[~244k USD]. Donation breakdown:
* 2024-03-18: \$126,352 (!!!): anonymous 1000 <Monero> donation to self-custody wallet. Further comments: <1000 Monero donation>{full}
* 2024-03-13: \$1,375: anonymous 10 <Monero> donation to self-custody wallet
* 2023-11-20: \$14.563: anonymous 100 <Monero> donation to <Binance> wallet
* 2023-09: \$810: anonymous 0.032 <Bitcoin> donation to <Coinbase> wallet
* subscriptions up to 2024-01: \$143,795
More details: <Accounting method>{full}

\b[How to give]:
* one time donations:
  * \b[<cryptocurrency>]: note that Ciro is not a regular crypto user, so you might want to make a smaller test donation and confirm that it worked by <contact>[contacting] Ciro before going for colossal amounts (one can dream):
    * \b[<Monero>] address: \b[4A1KK4uyLQX7EBgN7uFgUeGt6PPksi91e87xobNq7bT2j4V6LqZHKnkGJTUuCC7TjDNnKpxDd8b9DeNBpSxim8wpSczQvzf]. Secret view key: 7ccaf885ff5540b0ff18927e6ac5da30130afb1eaee09ad95d3c4536a6337e0f. This is a self-custody wallet on a <Ciro Santilli's hardware/Dell Inspiron 15 3520>["clean" dedicated Monero laptop connected the Internet]. I check for incoming transactions from my dirty main laptop via a view-only wallet each weekend. The cash out method used is latest simplest thing that wasn't yet blocked in my country on a given week, the last time that was centralized <Cryptocurrency swapper>[swappers]https://x.com/cirosantilli/status/1771900725649371240{ref}. The fact that the cash out method changes weekly confirms that <Monero> privacy hadn't yet been broken by countries and that Monero is still one of the most useful cryptocurrencies: <Are cryptocurrencies useful?>{full}. For transparency, I announce all non-trivial transactions on social media, and the full list of transactions can be seen by anyone with the secret view key provided. I previously had different addresses, so pre-existing donations on older addresses will not be visible there.
    * \b[<Bitcoin>] address: \b[3KRk7f2JgekF6x7QBqPHdZ3pPDuMdY3eWR]. This is a <Coinbase> wallet, <off-chain transactions> with no transaction fees accepted from other <Coinbase> users. This method has been tested, I have been able to receive funds from this address in 2023. Fees: non-fixed trading feeshttps://help.coinbase.com/en/coinbase/trading-and-funding/pricing-and-fees/fees{ref} + 0% withdrawal fee on top of any Bitcoin network for on-chain transactionshttps://help.coinbase.com/en/exchange/funding/withdrawing-with-a-uk-bank-account{ref}
    * \b[<Ethereum>] address: \b[0x44cF8C9C015F46d3b2Df730b6492823FD7A91044]. Test transaction recommended.
    * \b[#Solana] address: \b[DjdaGawoVFdqxJEqpBGsSWuR4G4MVFNiNkAEu89HuKcE]. Test transaction recommended.
  * \b[<TransferWise>] tag: https://wise.com/pay/me/cirod3[]. It shows as "<Ciro Duran Santilli>" and that's correct. No fees apparently? Love it!
  * \b[<PayPal>]: https://paypal.me/cirosantilli[]. Note that <dots in Gmail address> are ignored, and it is perfectly normal if the <email> you see has some extra dots in it. Fees: 2.9% + 0.30 GBPhttps://www.paypal.com/uk/webapps/mpp/paypal-fees#fixed-fees-donation{ref}.
* monthly subscriptions of 1<Dollar>[\$]/month or more on either:
  * \b[<GitHub Sponsors>]: https://github.com/sponsors/cirosantilli[]. Fees: 0% for individuals, up to 6% for organizationshttps://docs.github.com/en/sponsors/getting-started-with-github-sponsors/about-github-sponsors{ref}
  * \b[<Patreon>]: https://www.patreon.com/cirosantilli[]. Fees: 8% pro plan + 1% <PayPal> withdrawal capped at 20 USDhttps://support.patreon.com/hc/en-gb/articles/11111747095181-Creator-fees{ref}. We are waiting to reach the cap to withdraw!
  Symbolic 1 dollar/month donation are extremely welcome to signal your interest! This way if a certain critical mass of sponsors is ever reached (~100?), Ciro can start to more actively asking slightly higher amounts to really try to achieve full time self sufficiency.
* larger grants/contracts from filthy rich individuals or organizations: contact Ciro as mentioned at: <contact>{full} to discuss.

  Ciro is interested in contracts/voluntary work that would be compatible/synergic with the <OurBigBook.com> project. Some possibilities include:
  * interacting directly with classes of university students to help them learn the class subject, while at the same time  spreading the university knowledge outside of the university walls
  * one-to-one mentoring of individuals of any age that are looking to make an impact in the world, and not just pass their <exams>
  * fixing specific bugs in related projects Ciro has experience in. These could be either via one-off contracts, or on platforms such as:
    * https://www.bountysource.com/people/25676-ciro-santilli
And if you have a different preferred payment mechanism not listed above, please <contact>[contact Ciro], and he will set it up.

  Ciro's current ambitions require him to remain in developed countries, because Ciro wants to <what poor countries have to do to get richer>[document advanced science and technology] by liaising with top universities, and there is not nearly as much high technology in poor countries. Remaining in developed countries is also a required due to family reasons.

\b[Note to potential anonymous crypto donors]: I live in the UK, and after some <1000 monero donation/Barclays regulation>[messy back and forth that included freezing my account at one point, Barclays finally decided that they do not allow me to receive anonymous donations]. And I'm pretty sure that the same would happen on any other British bank sooner or later. Therefore, while I continue to accept anonymous donations, \b[they will not count towards my "if I get X I do Y"-type donation goals], since I can't reliably spend that money. If you want to donate in crypto, and clearly give me your real identity and an explanation of how you got the money, then that is fine, it can count. Just be warned that I will need to give that information to my bank and clear it with them beforehand, and if they are still not happy with it, I'll just give it all back. Your identity does not have to be publicly disclosed, only the dates and amounts. But my bank has to know.

\b[If you would like public acknowledgement for your support, Ciro will very gladly give it, just let Ciro know how you'd prefer it]. Due to <Ciro Santilli's campaign for freedom of speech in China>, many supporters have chosen to be anonymous, and that is totally fine, not everyone is interested in politics, or has a situation where going public is acceptable, so we don't have a standard setup yet, let's build it together. A acknowledgement section at the bottom of this page would be a minimum, but I for larger donations we could add a your advertisement in a locations such as:
* near the top of of the <accounts controlled by Ciro Santilli>, e.g. one of <Ciro Santilli's Twitter accounts>, https://github.com/cirosantilli or https://stackoverflow.com/users/895245
* near the top of https://cirosantilli.com

100k USD/year is a semi arbitrary amount that sounds nice. My last day job total compensation as of 2024 was about 150k USD/year.

\Video[https://www.youtube.com/watch?v=7JOJYx0mmhg]
{title=The problem with education by <Ciro Santilli>}
{description=In this video <Ciro Santilli> exposes his fundamental philosophy regarding why <education is broken>. This philosophy was the key motivation behind the failed <OurBigBook Project>.}

\Video[https://www.youtube.com/watch?v=7JOJYx0mmhg]
{title=Intro to the <OurBigBook Project>}
{height=500}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Ciro_Santilli_in_lab_coat_playing_with_pippete.jpg]
{title=<Ciro Santilli> playing with a <pipette> at the <University of Cambridge> circa 2017}
{description=
Although totally disqualified for it, Ciro would really like to understand and explain cool scientific experiments in insane detail <Ciro Santilli's Stack Overflow contributions>[much as he does with computer software], related:
* <Doing physics means calculating a number>{full}
* <When in doubt, choose the course that has the most experimental work>{full}
* <Videos of all key physics experiments>{full}
* <Oxford nanopore river bacteria>{full}
Maybe if he ever gets enough credibility, such opportunities would actually materialize. It could be a bit like <Periodic Videos>, but for <molecular biology> and <physics>, and backed by <OurBigBook> text/tree with minimal openly licensed videos. The fact that such opportunities are essentially impossible outside of the boredom of the university system is something we should really change about education.
}
{height=700}

= Why you should give money to Ciro Santilli
{parent=sponsor}

So that he can work full time on <OurBigBook.com> and revolutionize advanced university-level <science, technology, engineering, and mathematics> eduction for all ages.

Donating to Ciro is the most effective donation per dollar that you can make to:
* improve hardcore university-level <STEM> education for all ages
* help make every child into the next <Nobel Prize>/<Fields Medal>/<deep tech> unicorn co-founder

Ciro's goal in life is to help kids as young as possible to reach, and the push, the frontiers of <natural sciences> human knowledge, linking it to applications that might be the <the next big thing> as early as possible. Because nothing is more motivating to students than that feeling of:
> Hey, I can actually do something in this area that has never been done before!
rather than repeating the same crap that <enter through the narrow gate>[everyone is already learning].

To do this, Ciro wants to work in parallel both on:
* the multi-user website e-learning platform of <OurBigBook.com>
* creating amazing teaching content that motivates that platform, and that deeply interests Ciro, notably <quantum mechanics> and its related applications:
  * <quantum computing>
  * <molecular biology>
  * <condensed matter physics> and <chemistry>
  * slightly more theoretical stuff in somewhat related fields of:
    * <mathematics>
    * <quantum electrodynamics>
  * continue to dump his brain/research in areas Ciro has expertise in: <software engineering> and <open source software>

Ciro believes that this rare combination of both:
* <articles>[proven passion and capability] to learn and teach <science, technology, engineering, and mathematics> subjects
* <Ciro Santilli's Stack Overflow contributions>[proven programming skills], including web development
produces a virtuous circle, because Ciro:
* wants to learn and teach, so he starts to create content
* then he notices the teaching tools are crap
* and since he has the ability to actually improve them, he does

As explained at <OurBigBook.com> and <high flying bird vs gophers>[high flying bird scientist], Ciro is most excited to make contributions at the <Middle Way>["missing middle level of specialization"] that lies around later undergrad and lower grad education:
* at lower undergrad level, there is already a lot of free material out there to learn stuff
* at upper graduate level and beyond, too few people know about each specific subject, that it becomes hard to factor things out
But on that middle sweet spot, Ciro believes that something can be done, in such as way that delivers:
* beauty
* power
in a way that is:
* in your face, without requiring you to study for a year
* but also giving enough precision to allow you to truly appreciate the beauty of the subject

  Ciro's programming skills can also be used to create educational, or actually more production-like, simulations and illustrations.

Ciro believes that today's society just keep saying over and over: "<STEM> is good", "STEM is good", "STEM is good" as a <religious> mantra, but fails miserably at providing free learning material and interaction opportunities for people to actually learn it at a deep enough level to truly appreciate why "STEM is good". This is what he wants to fix.

The following quote is ripped from <Gwern Branwen>'s https://www.patreon.com/gwern[Patreon page], and it perfectly synthesizes how Ciro feels as well:
\Q[Omar Khayyam also came to the Vizier... but not to ask for title or office. 'The greatest boon you can confer on me,' he said, 'is to let me live in a corner under the shadow of your fortune, to spread wide the advantages of Science, and pray for your long life and prosperity.']
{title=Omar Khayyam's chill out quote}

In addition to all of this, financial support also helps Ciro continue his general community support activities:
* writing and updating his amazing <Stack Overflow> answers: <Ciro Santilli's Stack Overflow contributions>{full}
* saving the world from the CCP: <Ciro Santilli's campaign for freedom of speech in China>{full}

= Accounting method
{parent=sponsor}

= Budget transparency
{synonym}

A detailed list of all transactions is kept at: \a[sponsor/budget.js].

Ciro Santilli use the following accounting for this sponsorship calculations.

For significant one time donations, he takes the final money received in one of his cash GBP accounts, then he checks how much that is in dollars on Google at the time of cash out, and then writes that amount down as the final dollar value which is what ultimately counts. This exposes Ciro to USD/GBP fluctuations, but it simplifies accounting for donors which is more important, so it is likely worth it.

For small regular donations, Ciro just tallies it all up in GBP from time to time and converts it all to dollars in one go as it is not worth spending too much time updating those too often.

= Taxation
{parent=Accounting method}

<Ciro Santilli> is a <UK> resident. He will register as a "solo trader" (slightly funny legal term) and treat donations that he uses for projects as grants, which pay regular income tax:
* <Gift vs Grant vs Contract in the United Kingdom>
* https://www.gov.uk/hmrc-internal-manuals/business-income-manual/bim41810 notably:
  > https://www.gov.uk/hmrc-internal-manuals/business-income-manual/bim41810
The rates are given at: https://www.gov.uk/income-tax-rates and are as of writing:
* 0 - £12,570	0%
* £12,571 - £50,270: 20%
* £50,271 - to £125,140: 40%
* £125,140: 45%

National insurance is also likely going to be paid: https://www.gov.uk/self-employed-national-insurance-rates:
* 6% on profits between £12,570 and £50,270
* 2% on profits over £50,270

Fortunately however VAT does not need to be paid.

The amount that will be declared is the same as he grant amount that was requested, e.g. if 100k USD is requested for 1 year, then 100k USD will be pro-rata declared on that year.

Any remaining donations that don't yet meet specific grant goals will be initially treated as cash gifts which pay no tax. If in the future they are used as grant money after further goal amounts are reached, then they will taxed as grants.

Note however that if the donor is UK-based and dies within 7 years of the gift being given, inheritance tax has to be paid on them as per: https://www.gov.uk/inheritance-tax/gifts[], at a maximum of 32% and going to to 0% at 7 years, so let me know from the afterlife.

= Financial crime preventive measures
{parent=Accounting method}

Crazy shady crypto people seem to like <Ciro Santilli>, so this is in order.

For the love of God do dot give us proceeds of crime.

Giving to <Ciro Santilli> is the worst possible way to launder your money, as donations amounts are clearly publicly disclosed (though not donor identities if they with to remain anonymous), and clear records kept of every donation made (including private note of donor identities if known). Also suspicious donations are promptly reported to the authorities.

Donation refunds upon donor's requests are only made at our discretion, and may be declined, unless required by law of course. This is to reduce the risks of us unknowingly serving as money mules or aiding money laundering.

<Ciro Santilli> believes that he is not require to report large donations to either:
* charities have to report anonymous donations of £25,000 or more as "serious incident", but Ciro Santilli does not have a registered charity: https://www.gov.uk/guidance/how-to-report-a-serious-incident-in-your-charity[], related: https://docs.ourbigbook.com/project-governance
* dealers selling goods over 10,000 euros for cash must make a Suspicious Activity Report (SAR) https://www.gov.uk/guidance/money-laundering-regulations-high-value-dealer-registration[]. However <Ciro Santilli> does not sell any goods, only provides services, and services are excluded from the report requirements
But note that Ciro will preventively report if there are any further suspicious aspects to any donations received.

= Progress updates
{parent=sponsor}

<Ciro Santilli> wants to make sure that you get clear highlights of what your donation money is going into!
* <OurBigBook> updates: https://docs.ourbigbook.com/news
* Non-<OurBigBook> updates: </updates>{full}
Sponsors also receive the "Ciro's Edit" email newsletter if desired, which contains similar updates to the above, but delivered directly to their inbox.

\Video[https://www.youtube.com/watch?v=887jyJZnYkA]
{title=<OurBigBook Project> 2025 one year funded work debrief by <Ciro Santilli>}
{description=This video debriefs the end of the 1-year-funded <1000 Monero donation> work in 2025, in addition to some personal remarks and what might come next.}

= Possibility of a pivot
{parent=sponsor}

When doing "innovative" things that seem "smart", you often end up noticing that they were actually "old" and "dumb", and that you should instead be doing another "innovative smart" thing.

Therefore, there is always a possibility that at some point <Ciro Santilli>'s intended project for donation money will change halfway.

Ciro however makes the following pledge: everything that comes out of donation money work will be:
* <openly licensed>
* amazingly documented
* <STEM> focused
as always.

This does not apply to contract work obviously, only donations.

= 1000 Monero donation
{parent=sponsor}
{scope}

On 2024-03-18, <Ciro Santilli> received an anonymous 1000 <Monero> donation (worth ~126k USD at the time) to his self-custody wallet, which pushed him over his public plea for 100k USD goal to quit his job for one year.

The transaction ID was https://xmrscan.org/tx/5c6af4df39021f3a4a053ef169c9b397e6d6bf6c7e557d3f08e4e1675d7d3eed[`5c6af4df39021f3a4a053ef169c9b397e6d6bf6c7e557d3f08e4e1675d7d3eed`] to self hist custody wallet with address `47kzoCeRMTohJhADejtsGmGimvQKzNsuST7u2aVhAD1VX5WDbh3v1FPUoJoTK3NTJVUgAM3dWCqC4Tmp9KSQaJi6GGYWgYn`. This is a  roof generated by his Monero wallet: `InProofV2AVFBmFhofH4GoG5NsaDutkdNWRTaEhuFgHpHTkpprRmuZ54B8FdUwFp71gqfp2jJpDUrhB3GCzZ2p8CNbh2TW1Z88ShmYWEwtkZFLccEMw9PhH3vWcMVo9mKaRsH3WgJXqq9`.

Since this donation is so huge, it deserves some comments and a bit of a retrospective. The path to this donation has been an interactive one, and it is described below.

After starting the <OurBigBook Project>, Ciro started the <sponsor> page on <cirosantilli.com> and setup some donation methods to help support the project, and possibly try to capitalize a bit on <Ciro Santilli's Stack Overflow contributions>.

His sponsors are absolutely crazy amazing people, but Ciro simply could attract a large enough amount of small sponsors to reach life changing amounts under those circumstances. This is partly due to <video And I am not and never have been 'familiar' scene from The Big Short (2015)>.

As such, Ciro came to realize more and more that the best approach would be to reach out to a smaller number of rich people, given that the things he works on niche, but may appeal to a particularly wealthy tranche of the population: <STEM> people. Other experiences and ideas that contribute to this realization are:
* the creation of the https://docs.ourbigbook.com/#ourbigbook-com-fellowship[OurBigBook Fellowship], which as of writing consisted of a single donation. During this exercise, <Ciro Santilli> gave about 2k USD to help a promising Brazilian student. In doing so, he understood a lot about what goes on inside a "rich person's" head when considering a donation
  * it is hard to decide who to donate to and find those people. In part because as soon as you create a public donation system with an application process, people will game the fuck out of it. Perhaps the <Lost Horse LLC> approach of "they find you" is the best?
  * it is basically impossible to donate more than 1% of your net worth if you have a family. Even 1% you may be discouraged about. Perhaps with reason due to previous bad donations they have made.
* the increasing <wealth inequality> of this world, perhaps one of the greatest problems we now face

Then, whenever a larger donation would come through and surprise Ciro, he would improve his sponsor page statements. First a private 150 USD by an awesome sponsor. Then the 2023-09 ~810\$ <Bitcoin> one. Finally came the 2023-11-20 100 Monero one. And it was that one that pushed Ciro to start his "100k USD = 1 year campaign".

Finally on 2024-03-13, Ciro received an anonymous 10 <Monero> donation to self-custody wallet. He had clearly stated that one should make a test donation to that wallet before the big one, so 10 Monero felt like it could be the test one. Ciro communicated the reception at: https://mastodon.social/@cirosantilli/112112988286298258[] and https://twitter.com/cirosantilli/status/1769464788009066710[]:

> I cashed out 10 XMR on @<AgoraDesk> for ~1,375 USD, and kept some change in the wallet for fun. This donation confirms that my self-hosted wallet and cash-out work just fine, so feel free to drop those millions whenever you want Mr. Anon :-)

Over the next few days, Ciro checked his wallet more often than his previously self imposed once a weekend max, and as expected, he found the big one on a slightly despaired around midnight sleepless night (partly due to parenthood). He was feeling particularly bored and a bit sad with his work life that night. And there it was. 1000 Monero on the wallet. Needless to say, not much sleep was done on that evening!!!

\Video[https://youtu.be/2jZpXOFz1pw]
{title=1000 <Monero> donation (~126,000 USD) reaction video by <Ciro Santilli>}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Ciro_Santilli_s_Monero_reaction_video_still_on_2024-03-19.jpg]
{title=Still of the reaction video after finding out about the big donation around about midnight}
{height=700}
{source=https://youtu.be/2jZpXOFz1pw}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Ciro_Santilli_s_Monero_wallet_after_1000_Monero_donation_on_2024-03-19.png]
{title=Screenshot of <Ciro Santilli>'s Monero wallet with 1000 Monero in it just after the donation}
{border}
{height=800}

The following days were also tense, with Ciro having a trial by fire on selling large amounts of <Monero> on the UK, which is not trivial as it had been banned from all major exchanges. But he managed. Further notes on that at: https://www.reddit.com/r/Monero/comments/17arz9f/converting_xmr_to_gbp_in_the_uk/[]. Ciro also decided to keep about 200 Monero around just for fun as a crazy moonshot.

Another major factor likely Ciro having published his article: <Cool data embedded in the Bitcoin blockchain>{full} in 2019. This is something he wrote entirely for fun during an intense 3 week side-time binge in 2019, though some large updates were made later on. It was this article that likely some crypto-dude attention to <Ciro Santilli>'s profile. As of 2024, there is said to be about 20 crypto billionaires, so perhaps there are about 2000 crypto 10 millionaireshttps://www.fastcompany.com/90949038/bitcoin-price-billionaires-list-crypto-wealth-2023{ref}, which is the minimum net worth for a donation of 100k USD to be feasible (1% mark). And perhaps a reasonable number of them are just nerds who got rich, and want to improve the world. There are two lessons from this:
* follow your instincts, always. If something seems mega fun and quick, do it!
* making money from a few rich people (or entities like organizations) is easier than working for a bunch of poor people, because you have to convince less people. If you reach many poor people however, things are much more stable as you can lose a few customers and still be fine

Another factor in the donation, <Ciro Santilli> believes, is that many rich people thing that education is bullshit. <Many successful people are neurodiverse> and as such, it is only natural that a large number of rich people want to improve our educational system, which tends to be the very epitome of "boring and average normality" which <Ciro Santilli> so much detests. This can also be seen in people such as:
* <Michael J. Saylor> and his <Saylor Academy>
* <Peter Thiel> and his <Thiel Fellowship>

Announcements:
* pre-announcement before everything was clearly documented online:
  * https://twitter.com/cirosantilli
* main announcement
  * https://twitter.com/cirosantilli/status/1774004147114688852
  * https://mastodon.social/@cirosantilli/112183905519726278
  * https://www.facebook.com/cirosantilli/posts/pfbid0NwC7ugyN4wbqonR1RZX6AZy2e6wBzSACeXL25khpSdWbxSLzyRjaJNxPX9D9MWJyl (link only)

Amazing reactions from the <Monero> <Reddit> community: https://www.reddit.com/r/Monero/comments/1brryao/ciro_santilli_received_a_1000_xmr_donation_to/
* `geonic_` comments:
  > Reaction video is fake. Very bad acting.
* `Inaeipathy` comments:
  > Well, anyways, I would be very unsurprised if this 1000 XMR was sent to him by himself for... reasons.
* `-TrustyDwarf-` comments:
  > Anyone mind to explain wtf this ugly piece of webpage reminding me of geocities from the 90s is about? I'd read it myself but I can't because it already gave me eye cancer.
* `rbrunner7` comments:
  > It's all quite strange. Never mind the 90s design, people built good websites already back then with the tools at hand, but even their "About" isn't very clear. If you need 5 minutes to be reasonably sure what it is all about they are still doing it wrong.
These people have some serious trust issues!!! Perhaps not surprising from a <privacy coin> community. Ciro's Twitter post: https://twitter.com/cirosantilli/status/1775961945193017790

\Image[https://web.archive.org/web/20240118181009im_/https://i.kym-cdn.com/photos/images/newsfeed/001/770/306/493]
{title=It's a role given to me by the Internet people}
{source=https://knowyourmeme.com/memes/its-a-role-given-to-me-by-the-internet-people}

= Anonymity of the donation
{parent=1000 Monero donation}

The anonymity of the donation is mind blowing.

The first sensation <Ciro Santilli> got was as if <God> himself had come down from heaven to toy with an unsuspecting human being. God running an experiment. Or perhaps an <AGI> that had already secretly taken over. Not very different.

Like with God, this was the answer to Ciro's prayers on <Twitter>. A one way conversation that leaves you uncertain of the details.

Whichever the case, Ciro is going to put on the best show he possibly can for your money, documenting every step along the way in usual fashion!

Besides the awesomeness however, anonymity is a risk.

Ciro ran this over and over in his head, and the only big risk of anonymity is that if this money is ever proven to be from the proceeds of crime, he would have to give it back to the government and "lose one year's salary he would have otherwise gained".

However, that worst case scenario is not bad enough. If anything, it was a great excuse to quit his job for his family and wife is already worth it. Ciro could do it and survive, though situation would deteriorate slowly. <don't be a pussy>[But he was a coward previously].

Ciro does however feel that there is good chance that it is legitimate.

<Ciro Santilli's Stack Overflow contributions> are exceptional, he's amazing right! He deserves this! Of course, there is danger in this rationale which scammers could exploit. But bro, if scammers are going to send 100k USD to me, then please continue to do so!

Also which criminal would be stupid enough to donate proceeds of crime to a highly public person who is going to clearly announce it?

Just be warned, if you come with a baseball bat trying to get the money back by force, I will call the police immediately and by God you will not get it!!

Given this, Ciro just keeps thinking about the likely profile of the donor:
* 10m+ net worth
* either got rich with <Monero>, or thought <Monero> was interesting and wanted to test it out while doing something cool. Also perhaps he has a personal stake in Monero and is trying to advertise it?

But the "why anonymous if not criminal" question remains. Generally rich people want recognition both for:
* reputation washing
* to make their donation mechanisms higher profile which allows raising more and attracting better candidates and reach greater impact
Two options that come to mind:
* rich crypto dude that doesn't want thieves to know he is rich
* more public rich person that doesn't want association with <Ciro Santilli's naughty projects>, notably <Ciro Santilli's campaign for freedom of speech in China>, but perhaps also <CIA 2010 covert communication websites>, which could hurt business.
* crazy rich person with a philosophy of "if they knew who I was it might interfere with what they do". AKA a <God>.

= Barclays regulation
{parent=1000 Monero donation}
{tag=Barclays}
{title2=2024-10-18}

On Friday 18th October 2024, <Ciro Santilli> received a call from <Barclays> asking where some of the money in his Barclays account came from and went to, obviously linked to the <Monero> donation and sale.

The following day, the 19th, a "explain your income in 30 days or you'll lose you account" letter arrived, dated from the 8th of October. This had been available on the online documents, but Ciro did not get an email for it so he was unaware.

The following Tuesday, the 22nd, Ciro noticed that all payments from his card were being declined, and upon calling Barclays they said that this was for pending regulatory issues. His account had been frozen.

The following Tuesday, 29th of November, Ciro noticed that a regular payment had gone through. He then tested his card and it was working again, so at some point the account had been unfrozen.

Part of me wants the donor to give me his real identity and sort this out. It would likely be better for the <OurBigBook Project>. But the other part of me wants to test the British monetary system. Fun and stressful times.

The chaotic nature of Barclays' <Know your customer> is apparent:
* they took 6 months to flag anything
* once it was finally flagged
  * their communication is a mess:
    * the letter was messy, with unclear list of transactions at some points and several typos
    * there was no clear notice that the account was frozen or unfrozen. While there can be a rationale for not giving notice before the freeze to prevent criminals from fleeing, once you freeze a regular account user will find it out mighty fast, so there is no point in not notifying them about it
  * they block the account days after the online document had been available (which unfortunately Ciro did not see due to lack of email notification), but before you've had the time to reply. This achieves the worst of both worlds both worlds by:
    * giving time for criminals to escape
    * while also unnecessarily blocking legal accounts before they could provide evidence requested
  Also, they freeze accounts of people who are still obviously in the country at their home address and making regular purchases locally as before. Not exactly how a criminal would act?

It is also slightly fun, but not surprising, to see the <AgoraDesk> buyers refuse to give any contact besides their public <Telegram (software)>, not even email. I'm not sure that <Barclays> does <Telegram (software)>! Not super important though because ultimately the initial <Monero> donation is anonymous. Shame I started on AgoraDesk before finding out about <cryptocurrency swappers> such as <SimpleSwap>.

<De-banking> is apparently a widespread issue in the UK: https://www.uktech.news/fintech/revolut-good-reason-debank-20240909[]: e.g. https://www.uktech.news/fintech/revolut-good-reason-debank-20240909[] notably mentions a well known base by, God forgive me, Nigel Farage.

Related cases:
* 2023 LightOver4599 https://www.reddit.com/r/UKPersonalFinance/comments/17piakf/barclays_have_blocked_access_to_my_account_and/
* 2022 https://www.reddit.com/r/UKPersonalFinance/comments/uqd0ch/barclays_closed_my_account_here_is_what_happened/

Published at:
* https://x.com/cirosantilli/status/1850107494695137415
* https://mastodon.social/@cirosantilli/113373006914258489
* https://www.linkedin.com/feed/update/urn:li:activity:7255876739426349056/

= Barclays regulation round 2
{parent=Barclays regulation}
{title2=2025-06-20}

On the 20th of June 2025, Barclays sent another request for information repeating a few of the items from last time without clear justification of what was wrong with the previous information.

At least this time they sent a clear notification in time rather than freezing the account.

Ciro quickly printed out the documents, but didn't know where to send them to, and had to wait until the 2nd of July for the return envelope to arrive, which he sent back on the 4th of July.

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Barclays_KYC_June_2025.png]
{title=Screenshot of the header of the Barclays 2025 KYC letter}

Announcements:
* https://mastodon.social/@cirosantilli/114771218604566869
* https://x.com/cirosantilli/status/1939592115438092396
* https://www.linkedin.com/feed/update/urn:li:share:7345357289534488576/

On the 28th of July 2025, Barclays finally replied with a hopefully final (who knows, everything is such a mess with this process):
> Following a review of the above account, we have identified large value crypto assets with unknown sources. If such activity continues, keeping this account open poses a risk that we might breach laws or regulations. We therefore request that such payments are halted and, if the transactions repeat, we will take action to close this account with immediate notice. In the event of any closure, you will be required to repay any overdraft or other borrowing on the account. 
So <Ciro Santilli> gets to keep his account and the anonymous ~80k cashed out to it, but he cannot receive further anonymous donations on it.

As an outcome of this, I've also had to update my donation guidelines to not count anonymous donations towards my goals.

Barclays regulation felt so sloppy that I'm sure that with some effort to essentially launder the money, e.g. cashing out smaller amounts across various accounts, which I explicitly did not do in part to test the system, I would have gotten away with it, or large part of it. But I'm not going to be the one put this theory to the test.

Announcements:
* https://www.quora.com/Is-it-legal-for-billionaires-to-make-anonymous-charitable-donations-How-can-it-be-determined-if-a-large-sum-of-money-was-donated-anonymously-or-not/answer/Ciro-Santilli
* https://x.com/cirosantilli/status/1953780424242548749
* https://mastodon.social/@cirosantilli/114992839094805850
* https://www.linkedin.com/feed/update/urn:li:share:7359544588732178434/

= Careful what you wish for
{parent=1000 Monero donation}
{tag=The old man lost his horse}

What if I fail? What if one month in I discover that the project is undoable for some reason? Etc.

Nothing can scare a man as much as allowing him to pursue his dream! Because then he may find his dream was purely an empty illusion.

But still, we must try.
