= Sponsor Ciro Santilli's work on OurBigBook.com
{scope}

<ciro santilli> is actively looking for donations and contracts so he can continue to work full time on <ourbigbook com> sustainably, and develop free hardcore university-level <stem> education for all ages! Ways to give:
* monthly subscriptions of 1<dollar>[[$]]/month or more on either:
  * https://github.com/sponsors/cirosantilli[] on <github sponsors>
  * https://www.patreon.com/cirosantilli[] on <patreon>
  Even if you chose a symbolic 1 dollar/month donation, that is extremely welcome to signal your interest! This way if a certain critical mass of sponsors is ever reached (~100?), Ciro can start to more actively asking slighly higher ammounts to really try to achieve full time self sufficiency.
* one time donations: for ammounts of the order of up to 100 USD, consider a 1 USD monthly subscriptions instead: 100 USD doesn't change much short term, and is generally more powerful as a 1 <dollar>/month over 8 years of signaling interest. But if you prefer one time, no problem, Ciro will still gladly take your money:
  * <paypal>: https://www.paypal.com/donate?hosted_button_id=8MWBKY5LAUUKS Note that <dots in gmail address> are ignored, and it is perfectly normal if the <email> you see has some extra dots in it
  * <cryptocurrency>: note that Ciro is not a regular crypto user, so you might want to make a smaller test donation and confirm that it worked by <contact>[contacting] Ciro before going for colossal ammounts:
    * <bitcoin> address: 3EhVRTYervXhmVimtg71h9WYhhgSa6W7L3. This is a <coinbase> wallet, <off chain transactions> with no transaction fees accepted from other Coinbase users.
    * <monero> address: 84yNhReik1g5jhK4ymwUzXhbqyh49swSF6qE4HCq4SbBCZkSabiZSx7JEKt5225WbkbQaWRY9R3LnAkKDay7aWYSTJcspK3. This is a <binance> wallet, off-chain transactions without transaction fees accepted from other Binance users. But of course, that kind of defeats the privacy goal of Monero.
* larger grants/contracts from filthy rich individuals or organizations: contact Ciro as mentioned at: <contact>{full} to discuss.

  Ciro is interested in contracts/voluntary work that would be compatible/synergic with the <ourbigbook com> project. Some possibilities include:
  * interacting directly with classes of university students to help them learn the class subject, while at the same time  spreading the university knowledge outside of the university walls
  * one-to-one mentoring of individuals of any age that are looking to make an impact in the world, and not just pass their <exams>
  * fixing specific bugs in related projects Ciro has experience in. These could be either via one-off contracts, or on platformas such as:
    * https://www.bountysource.com/people/25676-ciro-santilli

  For grants, think of amounts and time frames starting at 1 year OK tech worker salary in a tech hub of a developed country.

  Something like 2000 euros/month after tax (~30%) would likely the minimal somewhat sustainable long term ammount. 4000 euros/month after tax would be a good tech worker salary.
And if you have a different preferred payment mechanism not listed above, please <contact>[contact Ciro], and he will set it up.

  Ciro's current ambitions require him to remain in developed countries, because Ciro wants to <what poor countries have to do to get richer>[document advanced science and technology] by liaising with top universities, and there is not nearly as much high technology in poor countries. Remaining in developed countries is also a required due to family reasons.

\b[If you would like public acknowledgement for your support, Ciro will very gladly give it, just let Ciro know how you'd prefer it]. Due to <ciro santilli s campaign for freedom of speech in china>, many supporters have chosen to be anonyomous, and that is totally fine, not everyone is interested in politics, or has a situation where going public is acceptable, so we don't have a standard setup yet, let's build it together. A acknowledgement section at the bottom of this page would be a minimum, but I for larger donations we could add a your advertisement in a locations such as:
* near the top of of the <accounts controlled by ciro santilli>, e.g. one of <ciro santilli s twitter accounts>, https://github.com/cirosantilli or https://stackoverflow.com/users/895245
* near the top of https://cirosantilli.com

= Why you should give money to Ciro Santilli
{parent=sponsor}

So that he can work full time on <ourbigbook com> and revolutionize advanced university-level <science technology engineering and mathematics> eduction for all ages.

Donating to Ciro is the most effective donation per dollar that you can make to:
* improve hardcore university-level <stem> education for all ages
* help make every child into the next <nobel prize>/<fields medal>/<deep tech> unicorn co-founder

Ciro's goal in life is to help kids as young as possible to reach, and the push, the frontiers of <natural sciences> human knowledge, linking it to applications that might be the <the next big thing> as early as possible. Because nothing is more motivating to students than that feeling of:
\Q[Hey, I can actually do something in this area that has never been done before!]
rather than repeating the same crap that <enter through the narrow gate>[everyone is already learning].

To do this, Ciro wants to work in parallel both on:
* the multi-user website e-learning platform of <ourbigbook com>
* creating amazing teaching content that motivates that platform, and that deeply interests Ciro, notably <quantum mechanics> and its related applications:
  * <quantum computing>
  * <molecular biology>
  * <condensed matter physics> and <chemistry>
  * slightly more theoretical stuff in somewhat related fields of:
    * <mathematics>
    * <quantum electrodynamics>
  * continue to dump his brain/research in areas Ciro has expertise in: <software engineering> and <open source software>

Ciro believes that this rare combination of both:
* <articles>[proven passion and capability] to learn and teach <science technology engineering and mathematics> subjects
* <ciro santilli s stack overflow contributions>[proven programming skills], including web development
produces a virtuous circle, because Ciro:
* wants to learn and teach, so he starts to create content
* then he notices the teaching tools are crap
* and since he has the ability to actually improve them, he does

As explained at <ourbigbook com> and <high flying bird vs gophers>[high flying bird scientist], Ciro is most excited to make contributions at the <middle way>["missing middle level of specialization"] that lies around later undergrad and lower grad education:
* at lower undergrad level, there is already a lot of free material out there to learn stuff
* at upper graduate level and beyond, too few people know about each specific subject, that it becomes hard to factor things out
But on that middle sweet spot, Ciro believes that something can be done, in such as way that delivers:
* beauty
* power
in a way that is:
* in your face, without requiring you to study for a year
* but also giving enough precision to allow you to truly appreciate the beauty of the subject

  Ciro's programming skills can also be used to create educational, or actually more production-like, simulations and illustrations.

Ciro believes that today's society just keep saying over and over: "<stem> is good", "STEM is good", "STEM is good" as a <religious> mantra, but fails miserably at providing free learning material and interaction opportunities for people to actually learn it at a deep enough level to truly appreciate why "STEM is good". This is what he wants to fix.

The following quote is ripped from <gwern branwen>'s https://www.patreon.com/gwern[Patreon page], and it perfectly synthesizes how Ciro feels as well:
\Q[Omar Khayyam also came to the Vizier... but not to ask for title or office. 'The greatest boon you can confer on me,' he said, 'is to let me live in a corner under the shadow of your fortune, to spread wide the advantages of Science, and pray for your long life and prosperity.']
{title=Omar Khayyam's chill out quote.}

In addition to all of this, financial support also helps Ciro continue his general community support activities:
* writing and updating his amazing <stack overflow> answers: <ciro santilli s stack overflow contributions>{full}
* saving the world from the CCP: <ciro santilli s campaign for freedom of speech in china>{full}

= Budget transparency
{parent=sponsor}

A \i[provisional] budget of donations and spendings is being maintained at: \a[sponsor/budget.js].

That is being done as an exercise only for now, since the ammounts are trivial, but if ammounts ever start getting larger, we will actually start generating more proper accounting.

= Progress updates
{parent=sponsor}

<ciro santilli> wants to make sure that you get clear highlights of what your donation money is going into.

Besides the <budget transparency>, he is trying to give clear and summarized details of development milestones.

The following channels are being used:
* https://twitter.com/cirosantilli2[]: Ciro's secondary Twitter has a small stream of smaller updates, usually one or two a week, both project specific, but also of "the project led me to answer this <stack overflow> question" nature, as well as short <ciro santilli s campaign for freedom of speech in china>[China updates].

  Major milestones will also appear under the primary twitter: https://twitter.com/cirosantilli[].
* Ciro's Edit: Ciro has been sending update emails entitled "Ciro's Edict" to his sponsors. These include information more or less similar to the Twitter, but in a more cohesive form not limited to 140 character paragraphs.

  When emails would get too large, Ciro is creating separate pages for them, see e.g.: <sponsor/updates/4>. This does reduce the exclusive priviledge of the sponsors a little bit, but better have clearer communication in the first place.
* https://github.com/cirosantilli/ourbigbook/commits[]: the more hardcore coders amongst you can also of course have a quick look at the commit log. Ciro has been trying to keep it relatively clean and meaningful, to varying degrees of success.
