= Sponsor Ciro Santilli

\x[ciro-santilli] is actively looking for donations and contracts to work full time on \x[write-free-books-to-get-famous-website], and develop hardcore university-level \x[stem] education for all ages:
* monthly subscriptions of 1 dollar/month on either:
  * https://github.com/sponsors/cirosantilli[] on \x[github-sponsors]. This is currently the preferred donation method.
  * https://www.patreon.com/cirosantilli[] on \x[patreon] is also fine if you don't do GitHub sponsors.
  If ever a certain critical mass of such donors is reached (100?), Ciro will add a new larger monthly tier, therefore this sponsorship, even if symbolic, is extremely welcome to signal your interest!
* one time donations: Ciro prefers monthly subscriptions, even if tiny (100x 1 dollar/month is 8 years :)), but if you prefer one time donations:
  * \x[bitcoin] address: 3EhVRTYervXhmVimtg71h9WYhhgSa6W7L3. This is a \x[coinbase] wallet, \x[off-chain-transaction]{p} with no transaction fees accepted from other Coinbase users.
  * \x[monero] address: 84yNhReik1g5jhK4ymwUzXhbqyh49swSF6qE4HCq4SbBCZkSabiZSx7JEKt5225WbkbQaWRY9R3LnAkKDay7aWYSTJcspK3. This is a \x[binance] wallet, off-chain transactions without transaction fees accepted from other Binance users.
  * \x[paypal]: https://www.paypal.com/donate?hosted_button_id=8MWBKY5LAUUKS Note that \x[dots-in-gmail-address] are ignored, and it is perfectly normal if the \x[email] you see has some extra dots in it
* larger grants/contracts from filthy rich individuals or organizations: contact Ciro as mentioned at: \x[contact]{full} to discuss.

  Think of amounts and time frames starting at 1 year OK tech worker salary in a tech hub of a developed country. You will be abundantly acknowledged if desired.

Ciro is interested in contracts/voluntary work that would be compatible/synergic with this project. Some possibilities include:
* interacting directly with classes of university students to help them learn the class subject, while at the same time  spreading the university knowledge outside of the university walls
* one-to-one mentoring of individuals of any age that are looking to make an impact in the world, and not just pass their \x[exam]{p}

= Why you should give money to Ciro Santilli
{parent=sponsor}

So that he can work full time on \x[write-free-books-to-get-famous-website] and revolutionize advanced university-level \x[science-technology-engineering-and-mathematics] eduction for all ages.

Progress updates will be given on: \x[ciro-santilli-s-twitter-accounts], and full accounting transparency is intended.

Donating to Ciro is the most effective donation per dollar that you can make to:
* improve hardcore university-level \x[science-technology-engineering-and-mathematics][STEM] education for all ages
* help make every child into the next \x[nobel-prize]/\x[fields-medal]/\x[deep-tech] unicorn co-founder

Ciro's goal in life is to help kids as young as possible to reach, and the push, the frontiers of \x[natural-science]{p} human knowledge, linking it to applications that might be the \x[the-next-big-thing] as early as possible. Because nothing is more motivating to students than that feeling of:
\Q[Hey, I can actually do something in this area that has never been done before!]
rather than repeating the same crap that \x[enter-through-the-narrow-gate][everyone is already learning].

To do this, Ciro wants to work in parallel both on:
* the multi-user website e-learning platform of \x[write-free-books-to-get-famous-website]
* creating amazing teaching content that motivates that platform, and that deeply interests Ciro, notably \x[quantum-mechanics] and its related applications:
  * \x[quantum-computing]
  * \x[molecular-biology]
  * \x[condensed-matter-physics] and \x[chemistry]
  * slightly more theoretical stuff in somewhat related fields of:
    * \x[mathematics]
    * \x[quantum-electrodynamics]
  * continue to dump his brain/research in areas Ciro has expertise in: \x[software-engineering] and \x[open-source-software]

Ciro believes that this rare combination of both:
* \x[articles][proven passion and capability] to learn and teach \x[science-technology-engineering-and-mathematics] subjects
* \x[ciro-santilli-s-stack-overflow-contributions][proven programming skills], including web development
produces a virtuous circle, because Ciro:
* wants to learn and teach, so he starts to create content
* then he notices the teaching tools are crap
* and since he has the ability to actually improve them, he does

As explained at \x[write-free-books-to-get-famous-website] and \x[high-flying-bird-vs-gophers][high flying bird scientist], Ciro is most excited to make contributions at the \x[middle-way]["missing middle level of specialization"] that lies around later undergrad and lower grad education:
* at lower undergrad level, there is already a lot of free material out there to learn stuff
* at upper graduate level and beyond, too few people know about each specific subject, that it becomes hard to factor things out
But on that middle sweet spot, Ciro believes that something can be done, in such as way that delivers:
* beauty
* power
in a way that is:
* in your face, without requiring you to study for a year
* but also giving enough precision to allow you to truly appreciate the beauty of the subject

  Ciro's programming skills can also be used to create educational, or actually more production-like, simulations and illustrations.

Ciro believes that today's society just keep saying over and over: "STEM is good", "STEM is good", "STEM is good", but fails miserably at providing free learning material and interaction opportunities for people to actually learn it at a deep enough level to truly appreciate why "STEM is good". This is what he wants to fix.

The following is ripped from \x[gwern-branwen]'s https://www.patreon.com/gwern[Patreon page], and it perfectly synthesizes how Ciro feels as well:
\Q[Omar Khayyam also came to the Vizier... but not to ask for title or office. 'The greatest boon you can confer on me,' he said, 'is to let me live in a corner under the shadow of your fortune, to spread wide the advantages of Science, and pray for your long life and prosperity.']

In addition to all of this, Ciro will of course continue his general community support activities:
* writing and updating hist amazing \x[stack-overflow] answers: \x[ciro-santilli-s-stack-overflow-contributions]{full}
* saving the world from the CCP: \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china]{full}

= How to give money to Ciro Santilli
{parent=sponsor}

Like everyone else, \x[ciro-santilli]'s ultimate dream is to have the money to be able to work full time on his passions, while at the same time remaining in a low obligations setting.

Ciro's current ambitions require him to remain in developed countries, because Ciro wants to \x[what-poor-countries-have-to-do-to-get-richer][document advanced science and technology] by liaising with top universities, and there is not as much high technology in poor countries.

Therefore, you have to ask yourself: does your contribution considerably help Ciro reach his full time independence goal?

And since the areas that Ciro has contributed to a somewhat niche, it is not currently realistic that a medium sized community will reach the goal with small sized donations.

It is for this reason that Ciro currently recommends a very all or nothing approach.

For more intermediate values, consider instead donating to people doing awesome projects while living in cheaper locations, where such intermediate amounts could be much more significant.

Other alternatives ways to give include:
* https://www.bountysource.com/people/25676-ciro-santilli for resolving specific issues

If after all this you still want to make a one-time donation of intermediate size, Ciro won't fight you further, please first contact Ciro to arrange a payment method. \x[bitcoin]{p} accepted.
