= Stack Overflow
{c}
{wiki}

The best place to get answers to programming questions as of 2019. <google> into Stack Overflow is always the best bet.

An overview of <ciro santilli>'s Stack Overflow contribution can be found at: <Ciro Santilli's Stack Overflow contributions>.

\Image[https://web.archive.org/web/20200718095316im_/https://external-preview.redd.it/KiTyVKRwMwHSmTNKeInAVSsjyeSgcRlRgSEp_u9CByA.png?width=960&crop=smart&auto=webp&s=bfca099f99cea0eae883ddb2a59409f08a3c7d2e]
{height=800}
{title=<stack overflow> in a nutshell.}
{description=As the "WTF look at my points" guy, <ciro santilli> approves of this <meme>. A few more elements could be added, notably <stack Overflow link-only answer policy>[deletion of the last link-only answer], but good enough. By the profile image, the editor is actually serial editor https://stackoverflow.com/users/63550/peter-mortensen[Peter Mortensen], his https://stackoverflow.com/users/63550/peter-mortensen?tab=activity&sort=revisions[edit count is insane], predominantly style and grammar. <ciro santilli> welcomes grammar fixes, but more subjective style fixes can be a bit annoying.}
{source=https://www.reddit.com/r/ProgrammerHumor/comments/55i0nl/stack_overflow_in_a_nutshell/}

= Reply to Stack Overflow is doomed posts
{parent=stack-overflow}

Stack Overflow does have an super naive reputation and moderation system and overly restrictive subject matter, which <ciro santilli> wants to improve upon with: <ourbigbook com>.

However, it is the best that we have now, and if you <Ciro Santilli's Stack Overflow contributions>[use it like Ciro], you won't get tired:
* monitor only rare tags that you know a lot about, let others answer duplicates on big tags for you
* only answer on bigger tags when you find a better answer than can be found on the page
* accept that sometimes things are bound to go wrong, that reputation is meaningless, and move on

What else would you expect from a naive algorithm system that has 10 million newbies asking stuff?

= The Machiavellian Stack Overflow contributor
{parent=stack-overflow}

* always upvote questions you care about, to increase the probability that they will get answered
* never upvote other people's answers unless you might gain from it somehow, otherwise you are just giving other high reputation users more reputation relative to you
* only mark something to close or as a duplicate if it will bring you some advantage, because closing things creates enemies, especially if the OP has a high profile

  One example advantage is if you have already answered the question (and the duplicate as well in case of duplicates), because this will prevent competitors from adding new better answers to overtake you.
* protect questions you've answered whenever someone with less than 10 reputation answers it with a bad answer, to prevent other good contributors from coming along and beating you
* when you find a duplicate pool answer every question with similar answers.

  Alter each answer slightly to avoid the <stack Overflow no duplicate answers policy>[idiotic duplicate answer detector].

  If one of the question closes, it is not too bad, as it continues netting you to upvotes, and prevents new answers from coming in.
* follow on Twitter/RSS someone who comments on the top features of new software releases. E.g. for <Git>, follow <GitHub> on <Twitter>, <C++> on <Reddit>. Then run back to any question which has a new answer.
* always upvote the question when you answer it:
  * the more upvotes, more likely people are to click it.
  * the OP is more likely to see your answer and feel good and upvote you
* if a niche question only has few answers and you come with a good one, upvote the existing ones by other high profile users.

  This may lead to them upvoting or liking you.

  Even if they don't, other people will still see your answer anyway, and this will lead to people to upvoting you more just to make your great answer surpass the current ones, especially if the accepted one has less upvotes than yours. Being second is often an asset.
* always upvote comments that favor you:
  * "I like this answer!" on your answers
  * "also look at that question" when you have answered that question
* don't invest a lot in edits. They don't give you rep, and they can https://mathoverflow.net/revisions/11557/4[get reverted] and waste your time.

  Why are you trying to help other people's answers to get rep anyways? Just make a separate answer instead! :-)
* if you answer a question by newbie without 15 reputation, find their other questions if any and upvote them, so that the OP can upvote your answer in addition to just accepting
* If you haven't answered a question, link to related questions you've answered on question comments, so more people will come to your answers.

  If you have answered the question, only link to other questions at the bottom of your answer, so that people won't go away before they reach your answer, and so as to strengthen your answer.
* if a question has 50 million answers and you answer it (often due to a new feature), make a comment on the question pointing to your answer
* if you get a downvote, always leave a comment asking why. It is not because you care about their useless opinion, but because other readers might see the comment, feel sorry for you, and upvote.
* ask any questions under a separate anonymous accounts. Because:
  * intelligent people are born knowing, and don't ever ask any questions, so that would hurt your reputation
  * downvoting questions does not take 1 reputation away from the downvoter, and so it greatly opens the door for your opponents to downvote you without any cost.

= Stack Overflow Vote Fraud Script
{c}
{parent=stack-overflow}

https://github.com/cirosantilli/stack-overflow-vote-fraud-script

How do you think Ciro got <Ciro Santilli's Stack Overflow contributions>[his rep]? Just kidding.

<stack overflow> later forbade Ciro from advertising this project as described at: <Ciro Santilli's Stack Overflow suspension for vote fraud script 2019>{full}. Those newbs know nothing about <security through obscurity>.

= Ciro Santilli's Stack Overflow suspension for vote fraud script 2019
{c}
{parent=stack-overflow-vote-fraud-script}
{tag=ciro-santilli-s-stack-overflow-suspension-for-vote-fraud-script-2019}

Upvote this: https://meta.stackoverflow.com/questions/381577/is-it-ok-to-have-links-on-how-to-create-sock-puppets-and-gain-rep-fraudulently-i/381635#381635

After <ciro santilli> got a lot of attention on Hacker News https://news.ycombinator.com/item?id=19428700 his Stack Overflow account was suspended for 3 days http://web.archive.org/web/20190320163458/https://stackoverflow.com/users/895245/ciro-santilli-新疆改造中心-六四事件-法轮功 and he received a magic notification that led to a private message:
\Q[
Hello,

I'm writing in reference to your Stack Overflow account:

I don't understand why you are actively promoting and assisting people to commit fraud on the site.

I've removed this from your profile https://github.com/cirosantilli/stack-overflow-vote-fraud-script and do not expect you to post it around the site.

I'm suspending you to gain your attention on this matter.

We have temporarily suspended your account; you may return after 3 days.

Regards,

Stack Overflow Moderation Team

To: Aaron Hall ♦;Andy ♦;Baum mit Augen ♦;Bhargav Rao ♦;Bohemian ♦;BoltClock ♦;Brad Larson ♦;ChrisF ♦;Cody Gray ♦;deceze ♦;Ed Cottrell ♦;Flexo ♦;George Stocker ♦;Jean-François Fabre ♦;Jon Clements ♦;josliber ♦;Madara Uchiha ♦;Martijn Pieters ♦;meagar ♦;Michael Myers ♦;Rob ♦;Robert Harvey ♦;Ry- ♦;Samuel Liew ♦;Undo ♦;Yvette Colomb ♦
]

Ciro's reply was:
\Q[
Hi mods,

* https://en.wikipedia.org/wiki/Security_through_obscurity

  https://en.wikipedia.org/wiki/Kerckhoffs%27s_principle

  https://stackoverflow.com/questions/533965/why-is-security-through-obscurity-a-bad-idea

  Security by obscurity does not work. If that is all Stack Overflow relies on, and that is what it looks like, then it is guaranteed to be flawed and already been attacked.

  That is one of the reasons that my website will eventually beat Stack Overflow: https://github.com/cirosantilli/write-free-science-books-to-get-famous-website/tree/d77b18d2e7acb3558615797c36195f60dfd26306#pagerank-with-tags
* If you had messaged me and told me "take down or suspend" I would have done it immediately because I understand the meaning of political power.

  That would have been the better course of action for everyone: I get no block, and you get no bad publicity as I shout Kerckhoff's principle on Twitter.

  But maybe it is a good thing that people learn more about that.
* Is there an existing public discussion saying that you cannot advertise vote fraud tools on this website?

  If not, can you please create that meta thread as a reference for future users, and perhaps let the community decide by itself?

  In particular, will you still suspend me if I don't take down the GitHub repo?

  Because if not, does it make any sense to prevent it from being mentioned in Stack Overflow? Any good GitHub repo just gets enough Google pagerank that it won't matter.

  And if yes, nothing prevents me from re-uploading on an anonymous account.
]

https://twitter.com/cirosantilli/status/1108413211840339970

Reply and unsuspend quickly followed, with link still removed:
\Q[
I suspended you to get your attention. Your attitude about going to Twitter about it does not bode well with me.

Feel free to have whatever you want in your GitHub repo. Just don't advertise tools to make it easier for people to circumvent the rules. As easy or as hard as it may be to circumvent them, you're handing it to people who may not be capable of doing so. It doesn't help.

Don't make threats to upload on an anonymous account. Accounts created to circumvent previous warnings are not welcomed on the site.

We don't need a meta thread to discuss whether it's ok to post voting fraud links in your profile and we definitely don't need to give it anymore publicity.

I'll unsuspend you, now we've had this discussion.

Regards,

Stack Overflow Moderation Team
]

A meta thread was later created by Yvette, kudos, to which Ciro answered with the correct unpopular answer that will be downvoted to oblivion: https://meta.stackoverflow.com/questions/381577/is-it-ok-to-have-links-on-how-to-create-sock-puppets-and-gain-rep-fraudulently-i/381635#381635

Yvette had also previously <Stack Overflow content deletion>[deleted one or two of Ciro's answers for being duplicates], which is a policy Ciro is against: if the questions are not dupes, a single answer might still directly reply to both of them.

Yvette later announced that she was leaving the website: https://meta.stackoverflow.com/questions/399495/leaving-the-site-and-the-network-mid-election-is-not-the-best-but-theres-no[]. This is evil, but Ciro was happy. He does not mean harm to Yvette, but in their limited interaction, Ciro disagreed with her choices.

= Bad Stack Overflow policies
{parent=stack-overflow}
{tag=evil}

= Idiotic Stack Overflow policies
{synonym}

= Closing questions as off-topic
{parent=bad-stack-overflow-policies}

There's no point.

The question remains there, but people lose the ability to help the asker.

Reputation is meaningless regardless, since <JavaScript> gurus will always have 1000x more readers than low level junkies.

The deeper problem: the existence of multiple separate websites instead of just using the tags on a single website.

= Stack Overflow content deletion
{c}
{parent=bad-stack-overflow-policies}

Stack overflow allows deleting content/making it visible only to 10k rep users.

<ciro santilli> is strictly against this, and this is an intended core policy of <ourbigbook com>.

If you delete people's content randomly, they will be much less likely to write anything.

Getting downvoted to oblivion is one thing, but data loss? Unacceptable.

Only <illegal> content must ever be deleted.

= Stack Overflow policy that you cannot harshly criticize the character of a politician
{parent=bad-stack-overflow-policies}

https://cirosantilli.com/china-dictatorship/stack-overflow-forbids-criticizing-the-character-of-genocidal-political-leaders-like-xi-jinping

= Stack Overflow link-only answer policy
{parent=bad-stack-overflow-policies}

The link will break, and the answer will lose. Or the person who summarizes inline will get more upvotes because people are lazy to click the link. Also, <web archiving> exists.

This is especially idiotic when it is a link to another post in <stack overflow> itself.

= Stack Overflow no duplicate answers policy
{parent=bad-stack-overflow-policies}

It's great right? You can't link to your other answer alone: <stack Overflow link-only answer policy>, but you can't copy the other answer either.

And because not all duplicate close votes succeed, see e.g. https://stackoverflow.com/questions/59649238/how-to-use-the-m5ops-in-gem5-such-m5-exit-and-m5-dump-stats-in-se-mode/63955139#63955139 the result is that someone else will come and answer the same thing in a different wording.

And some answers answer two questions that are not duplicates, e.g. superset/subset questions.

So just do a slight variation wording yourself and get all the reputation.

Related:

* https://meta.stackexchange.com/questions/1096/how-should-we-deal-with-duplicate-answers
* https://meta.stackexchange.com/questions/243243/vote-to-delete-answers-as-duplicates-of-earlier-answers/243271#243271

= Stack Overflow maximum 200 daily reputation limit
{parent=bad-stack-overflow-policies}

Why. Why. Why is there no limit to how much I can help, but there is a limit to how many thanks I can get?

At most, limit it to a single answer to avoid highly publicized events, e.g. an answer being shared on <Reddit>. But across answers? It makes no sense.

The two ways main ways to overcome this limit are the 15 point answer accept reputation and bounties.

200 reputation per day works out 73k a year BTW.

= Stack Overflow user
{parent=stack-overflow}

= Epic Stack Overflow users
{parent=stack-overflow-user}
{tag=cool-person}

These are some users <ciro santilli> particularly respects, mostly due to their contributions to <systems programming> subjects:
* https://unix.stackexchange.com/users/885/gilles-so-stop-being-evil
* https://stackoverflow.com/users/379897/r-github-stop-helping-icea
* https://stackoverflow.com/users/196561/osgx
* https://stackoverflow.com/users/50617/employed-russian Employed Russian. Binutils, ELF, GDB, claims to work at <google>. The only <Russian> sounding name on GDB and Binutils git log is that of Paul Pluzhnikov: https://www.linkedin.com/in/paul-pluzhnikov-61b9676/ and Employed Russian mentions one of his commits at: https://stackoverflow.com/questions/3718072/gdb-takes-too-long-and-ctrl-c-has-no-effect Ex physicist: https://www.researchgate.net/profile/Paul_Pluzhnikov

Ciro also really likes the following users, a bit less like Gods, and bit more like friends:
* partly because they were close by on the yearly reputation charts for a long time circa 2020, so it feels like they also focus on <Ciro Santilli's Stack Overflow contributions>[replying to important questions rather than answering new duplicates immediately]:
  * https://stackoverflow.com/users/642706/basil-bourque[]: GCC dev, but started replying lots of <Java> questions as of 2021 it seems for some reason
  * https://stackoverflow.com/users/541136/aaron-hall[]: <Python>, <NixOS> and <Haskell> more and more it seems. Also pro freedom of speech, gotta love those https://twitter.com/aaronchall[religious liberal Republicans]. Reminds Ciro of <Ron Maimon> very slightly, maybe it's just the New Yorkedneess. Ciro once met another intelligent dude who liked both Haskell and NixOS, there must be some correlation.
* https://stackoverflow.com/users/6309/vonc[VonC]: Git God, VonC is just Super nice, gives clear credit to others, always positive interactions. Love this dude. Twitter: https://twitter.com/VonC_[]. He was the one that <Ciro Santilli's Stack Overflow contributions>[held the Necromancer record in 2019 before Ciro took it].
* https://stackoverflow.com/users/224132/peter-cordes[Peter Cordes]. An <assembly> maniac this one. And a really nice one too. Sometimes pedantic, but always nice, and always correct.

= Stack Overflow users Ciro Santilli dislikes
{parent=stack-overflow-user}

Nothing personal, just <ciro santilli>, mostly it is that strongly disagrees with the moderation philosophies of these users.

Users who are publicly against the ability to criticize the character of politicians, shown after "I think Trump is disgusting as a person" was removed from Ciro's profile: https://cirosantilli.com/china-dictatorship/stack-overflow-forbids-criticizing-the-character-of-genocidal-political-leaders-like-xi-jinping[]. Most notably, https://meta.stackexchange.com/users/135565/journeyman-geek[Journeyman Geek], who:
* is also https://meta.stackexchange.com/questions/361486/can-i-say-on-my-profile-that-i-find-that-an-ex-president-of-a-country-or-other/361500#361500[against political speech against the CCP in Stack Overflow]
* single handedly deletes opposing answers without giving any explanation

Yvette Colomb deleted a few of Ciro's answers, related: <Ciro Santilli's Stack Overflow suspension for vote fraud script 2019>.

= List of Stack Overflow users
{c}
{parent=stack-overflow-user}

= Gordon Linoff
{c}
{parent=list-of-stack-overflow-users}

https://stackoverflow.com/users/1144035/gordon-linoff

Infinitely many <sql> answers.

As mentioned at <Ciro Santilli's Stack Overflow contributions>, he just answers every semi-duplicate immediatly as it is asked, and is therefore able to overcome the <stack Overflow maximum 200 daily reputation limit> by far. E.g. in 2018, Gordon https://stackexchange.com/leagues/1/year/stackoverflow/2018-01-01?sort=reputationchange[reached 135k] (https://web.archive.org/web/20191013090451/https://stackexchange.com/leagues/1/year/stackoverflow/2018-01-01?sort=reputationchange[archive]), thus almost double the 73k yearly limit due to the 200 daily limit, all of that with accepts.

This is in contrast to <ciro santilli>'s contribution style which is to only answer questions as he needs the subject, or generally important questions that aroused his interest.

2014 <Blog> post describing his activity: http://blog.data-miners.com/2014/08/an-achievement-on-stack-overflow.html[], key quote:
\Q[For a few months, I sporadically answered questions. Then, in the first week of May, my Mom's younger brother passed away. That meant lots of time hanging around family, planning the funeral, and the like. Answering questions on Stack Overflow turned out to be a good way to get away from things. So, I became more intent.]
so that suggests his contributions also take a <meditative> value.

http://www.data-miners.com/linoff.htm mentions he's an SQL consultant that consulted for several big companies.

<LinkedIn> profile: https://www.linkedin.com/in/gordonlinoff/ says he now works at the <New York Times>.

2021 <Reddit> thread about him: https://www.reddit.com/r/programming/comments/puok1h/a_single_person_answered_76k_questions_about_sql/ mentions that by then he had:
\Q[answered 76k questions about SQL on StackOverflow. Averaging 22.8 answers per day, every day, for the past 8.6 years.]

= Ron Maimon
{c}
{parent=list-of-stack-overflow-users}
{title2=mad physicist, conspiracy theorist}

This hardcore <physics> dude has amazing content, notably in <particle physics>, and he seems to know the <history of physics> insanely well, notably emphasizing that <there is value in tutorials written by early pioneers of the field>, see also <how to teach and learn physics>{full}.

\Image[https://web.archive.org/web/20200802101844im_/https://www.gravatar.com/avatar/706ad14d2e33372b999b059ed544031d?s=328&d=identicon&r=PG]
{title=Ron Maimon's <Physics Stack Exchange> profile picture.}
{source=https://physics.stackexchange.com/users/4864/ron-maimon}

He does subscribe to some theories which <ciro santilli> considers conspiracy theories, e.g. his ideas about the <Boston Marathon bombing> that got him banned from <Quora> (a ban which <social media as a public utility>[Ciro strongly opposes due to freedom of speech concerns!]), but the <physics> might be sound, <ciro santilli> does not know enough physics to judge, but it often feels that what he says makes sense.

Ron seems to share a few philosophies which Ciro greatly agrees with as part of <cirism>, which together with his knowledge of <physics>, make Ciro greatly respect Ron. Such philosophies include:
* <education> views, notably emphasising <autodidacticism>
  * https://www.quora.com/Why-should-high-school-students-learn-physics/answer/Ron-Maimon[], highlighted at https://gmachine1729.livejournal.com/161418.html[]: "Why should high school students learn physics?" Answer:
    \Q[But they should learn it, preferably on their own, because the school doesn't know how to teach physics. Physics is extremely interesting, even the elementary kind. It takes the mathematics you learn in high school and uses it to describe certain natural phenomenon completely, beyond what was imagined possible in the wildest dreams of people like Pythagoras or Archimedes. If you have a computer, Newton's laws plus a tiny code can produce the motion of the planets around the sun, the motion of a free-twirling baton, the motion of colliding billiards, it's very simple.]
    Yes, please, give it to me baby:
    * <ourbigbook com/motivation>
    * <computational physics>
* enthusiasm for <molecular biology technologies>, seen e.g. at: https://www.quora.com/Why-are-an-abundance-of-physicists-moving-to-theoretical-biology/answer/Ron-Maimon on <Quora>:
  \Q[[\[biology] is also clearly going to be the major technology of the 21st century, you should have a sugar outlet next to the electrical outlet, and plug in artificial biological technology made out of artificial cells. To plan these requires a complete method of describing biological cells, a precise model of all the processes, so that you can make artificial ones, and it produces a type of precise control on single-molecule chemistry that makes chemists drool.]]
  Ciro is actually specifically curious about <whole cell simulation> which he makes reference to.
* <effortless effort> and the to explain everything he knows online. These can be seen at https://www.quora.com/How-do-you-control-your-urge-to-access-the-internet-so-you-can-complete-your-assignments[] "How do you control your urge to access the <Internet> so you can complete your assignments?":
  \Q[I don't. I consider the internet the first priority, as it will be viewed by thousands of people, and will have a real impact, while other assignments are lower priority, as they will only have an impact locally.]
* his cheapness as in <Ciro Santilli's cheapness> as mentioned at https://youtu.be/ObXbKbpkSjQ?t=2454 from <video ron maimon interview with Jeff Meverson (2014)>:
  \Q[
  Interviewer: there's a question on <Quora> where you say thta you took a vow of poverty when you were very young.

  Ron: I was ten, I mean, most people would give it up, but I mean I figured I didn't have any need to give it up, so I just kept with it, I mean, I was never was really offered that much more. When we started the startup, I think I was offered 50k, but I said "no, I'll keep it 40k, I took a vow", and then they gave me 40k. And that of sort of set an example, the CEO also took 40k. It was a very good thing because we had very little money, we were a startup, and we were going by seed money.
  ]

He has either been blocked from or quit every single website he participates in due to his highly combative nature:
* https://physics.meta.stackexchange.com/users/4864/ron-maimon from <Physics Stack Exchange>:
  * https://physics.meta.stackexchange.com/questions/976/physics-ses-inability-to-deal-with-users-who-are-highly-persistent-have-kook-b a user mentions:
  \Q[The thing about Ron Maimon is he definitely comes here to talk about physics. I personally can't get into discussions with him for two reasons: first, he's so single-minded in his own point of view that you can't really communicate with him back and forth; secondly, the structure of this forum is simply not conducive to extended discussions. But he sometimes posts things that are so coherently argued and with such intricate detail that even if I can't understand them myself, I just can't believe he's simply pulling this stuff out of his ass.]
  * https://physics.meta.stackexchange.com/questions/1376/what-violation-caused-this-suspension[] a user mentions:
  \Q[The thing that makes me pretty angry about Ron's behaviour is that he does not distinguish between common consensus belief and his own private research - this makes evaluating his claims hard for a third party not familiar with physics.]
* https://www.quora.com/profile/Ron-Maimon[], he was very active on <Quora>, until he was blocked for his views on the <Boston Marathon bombing> as mentioned at <video ron maimon interview with Jeff Meverson (2014)>
Ron explicitly defends this combative approach at https://youtu.be/ObXbKbpkSjQ?t=944 from <video ron maimon interview with Jeff Meverson (2014)>:
\Q[[In order to have this process work [finding of truth] it is extremely important that the tone is hostile, that it is like a court of law, where you have an adversarial relationship with your opponent. Because if you have a friendly relationship with your opponent, then political consensus is preserved.]]
And notably, relevant to https://cirosantilli.com/china-dictatorship/stack-overflow-mods-refuse-to-clarify-if-anti-ccp-imagery-is-allowed-or-not-2021
\Q[Unfortunately, when you're in a minority, the only way to correct the consensus view is to just shout it, and repeat it, until people go and look and check for themselves. The reason is that it creates an adversarial atmosphere where the people have to pick sides, and they don't like to pick sides, they would rather have everyone be happy. So when you have to pick sides, what do you do? You either butt out, you just leave it alone, you run away. Or you sit and review the evidence until you know which side to pick.]
and he than also mentions that <Wolfgang Pauli> was a major proponent of this in <physics>, and so was <Galileo>.

https://chat.stackexchange.com/transcript/message/7104585#7104585 mentions that he was at <Cornell University> and did <all but dissertation>, but he mentions that he was still <self-taught>:
\Q[
Eugene Seidel: On your personal info page you write that you are not a physics Ph.D. but does that mean you were a <physics> <undergrad> in college then went to grad school and finished <all but dissertation>[ABD]... or are you entirely self taught?

Ron Maimon: <all but dissertation>[ABD]. I am self- taught though, I only went to school for accreditation. I had a thesis worth of work at the time I left grad-school,

Eugene Seidel: ok thanks

Ron Maimon: I was just kind of sickened by <academic> stuff that was going on--- large extra dimensions were popular then.

Eric Walker: Anyway, thanks Ron -- I'll get back to you with more questions soon, I'm sure.

Ron Maimon: Also I was at Cornell, my advisor left for Cincinnatti, and I was not in very good standing there (I was kind of a jerk, as I still am). Some friends wanted to start a biotech company called "Gene Network Sciences", and I joined them.
]
This is corroborated e.g. at: http://pages.physics.cornell.edu/~gtoombes/Student_Index.html

This is the company he talks about: https://en.wikipedia.org/wiki/GNS_Healthcare[].

At https://youtu.be/ObXbKbpkSjQ?t=2454 from <video ron maimon interview with Jeff Meverson (2014)> he mentions his brother is a professor. At https://physics.stackexchange.com/questions/32382/could-we-build-a-supercomputer-out-of-wires-and-switches-instead-of-a-microchip confirms that his brother's name is "Gaby Maimon", so this https://www.rockefeller.edu/our-scientists/heads-of-laboratories/985-gaby-maimon/ neuroscience professor at the Rockerfeller University. Looks, age, location and research interest match.

Ron disappeared from the <Internet> at around 2014. Ciro figures he's hanging out with <Ettore Majorana> somewhere.

Some notable technical posts:
* https://physics.stackexchange.com/questions/535/why-does-kinetic-energy-increase-quadratically-not-linearly-with-speed/14752#14752 answer to <why kinetic energy is mv^2 2?> on <Physics Stack Exchange>

Some notable history posts:
* https://physics.stackexchange.com/questions/18632/good-book-on-the-history-of-quantum-mechanics/18643#18643 about the <history of quantum mechanics> give the quadratic explanation
  * and closely related for the factor 2: https://physics.stackexchange.com/questions/27847/why-is-there-a-frac-1-2-in-frac-1-2-mv2/27916#27916

Bibliography:
* https://gmachine1729.livejournal.com/161418.html Ron Maimon answers about physics and math on Quora (part 1) by Sheng Li (2020) contains a selection of some amazing Ron Maimon posts

\Video[https://www.youtube.com/watch?v=ObXbKbpkSjQ]
{title=<Ron Maimon> interview with Jeff Meverson (2014)}
{description=
Ripped from Jeff's "Quoracast": https://player.fm/series/quoracast-podcast/ron-maimon-truther Ron mentions he was an early-<Usenet> user. Key points:
* https://youtu.be/ObXbKbpkSjQ?t=2247 mentions that there is a question on <Quora> where Ron said he took a vow of poverty when he was 10. This reminded Ciro of <Ciro Santilli's cheapness>.
* https://youtu.be/ObXbKbpkSjQ?t=2532 mentions his admiration for <Leonard Susskind>, in particular him starting out as a plumber
}
= Stack Exchange
{c}
{parent=stack-overflow}
{wiki}

Waste of time sub-sites that should instead be merged into <stack overflow> as different tags.

Nowhere is this waste more visible than at: https://cs50.stackexchange.com/[]. A website just for some specific course that is completely covered by other sites of the network? What a humongous waste!!!

= Physics Stack Exchange
{c}
{parent=stack-exchange}
{wiki}
