= Standard Model
{c}
{wiki}

As of 2019, the more formal name for \x[particle-physics], which is notably missing \x[general-relativity] to achieve the \x[theory-of-everything].

https://cds.cern.ch/record/799984/files/0401010.pdf The Making of the Standard Model by Steven Weinberg mentions three crucial elements that made up the standard model post earlier less generalized \x[quantum-electrodynamics] understandings
* \x[quark]
* \x[gauge-symmetry]
* \x[spontaneous-symmetry-breaking]

= Theory of everything
{parent=standard-model}
{title2=TOE}
{wiki}

As of 2019, the \x[standard-model] and \x[general-relativity] are incompatible. Once those are unified, we will have one equation to describe the entirety of \x[physics].

There are also however also unsolved problems in \x[electroweak-interaction] + \x[strong-interaction], which if achieved is referred to as a \x[grand-unified-theory]. Reaching a GUT is considered a sensible intermediate step before TOE.

The current state of Physics has been the result of several previous unifications as shown at: https://en.wikipedia.org/wiki/Theory_of_everything#Conventional_sequence_of_theories so it is expected that this last missing unification is likely to happen one day, potentially conditional on humanity having enough energy to observe new phenomena.

= Grand Unified Theory
{c}
{parent=theory-of-everything}
{title2=GUT}
{wiki}

\x[electroweak-interaction] + \x[strong-interaction].

Appears to be an \x[unsolved-physics-problem]. TODO why? Don't they all fit into the \x[standard-model] already? So why is strong force less unified with electroweak, than electromagnetic + weak is unified in electroweak?

= The standard model and general relativity are incompatible
{parent=theory-of-everything}

TODO arguments, proofs

= Fundamental interaction
{parent=theory-of-everything}
{wiki}

= Fundamental force
{synonym}

= Quantum gravity
{parent=theory-of-everything}
{wiki}

= String theory
{parent=quantum-gravity}
{wiki}

= Subatomic particle
{parent=standard-model}
{wiki}

= Elementary particle
{parent=subatomic-particle}
{wiki}

= Are there more than 3 generations of particles in the Standard Model?
{parent=elementary-particle}

* https://physics.stackexchange.com/questions/2051/why-do-we-think-there-are-only-three-generations-of-fundamental-particles on \x[physics-stack-exchange]

\Video[https://www.youtube.com/watch?v=AKtN6ajjSQo]
{title=PHYS 485 Lecture 5: Standard Model and Feynman Diagrams by \x[2011-phys-485-lecture-videos-by-roger-moore-from-the-university-of-alberta][Roger Moore] (2016)}
{description=https://www.youtube.com/watch?v=AKtN6ajjSQo&t=1474 gives an argument why there might only be 3 generations of particles.}

= Defining properties of elementary particles
{parent=elementary-particle}

A suggested at \x[physics-from-symmetry-by-jakob-schwichtenberg-2015] chapter 3.9 "Elementary particles", it appears that in the \x[standard-model], the behaviour of each particle can be uniquely defined by the following five numbers:
* due to \x[spacetime-symmetry]{p}:
  * \x[mass]
  * \x[spin-physics]
* due to \x[internal-symmetry]{p}:
  * \x[electric-charge]
  * \x[weak-charge]
  * \x[color-charge]

E.g. for the \x[electron] we have:
* mass: $9.1 \times 10^{-31}$
* spin: 1/2
* electric charge: $1.6 \times 10^{-29}$
* weak charge: -1/2
* color charge: 0

Once you specify these properties, you could in theory just pluck them into the \x[standard-model-lagrangian] and you could simulate what happens. 

Setting new random values for those properties would also allow us to create new particles. It appears unknown why we only see the particles that we do, and \x[parameters-of-the-standard-model][why they have the values of properties they have].

\Include[photon]{parent=elementary-particle}

= Higgs boson
{c}
{parent=elementary-particle}
{wiki}

Initially there were mathematical reasons why people suspected that all \x[boson] needed to have 0 mass as is the case for \x[photon]{p} a \x[gluon]{p}, see \x[goldstone-s-theorem].

However, experiments showed that the \x[w-boson] and the \x[z-boson] both has large non-zero masses.

So people started theorizing some hack that would fix up the equations, and they came up with the \x[higgs-mechanism].

= Goldstone's theorem
{c}
{parent=higgs-boson}
{wiki=Goldstone_boson#Goldstone's_theorem}

= Higgs mechanism
{parent=higgs-boson}

= Lepton
{parent=elementary-particle}
{wiki}

Can be contrasted with \x[baryon]{p} as mentioned at \x[baryon-vs-meson-vs-lepton].

= Electron
{parent=lepton}
{wiki}

Behaviour fully described by \x[quantum-electrodynamics]{p}.

= Elementary charge
{parent=electron}
{wiki}

= Electron charge
{synonym}

Experiments to measure it:
* \x[oil-drop-experiment]

The \x[2019-redefinition-of-the-si-base-units] defines it precisely and uses it as a measure of charge: https://en.wikipedia.org/wiki/2019_redefinition_of_the_SI_base_units#Ampere

= Why do the electron and the proton have the same charge except for the opposite signs?
{parent=elementary-charge}

https://physics.stackexchange.com/questions/21753/why-do-electron-and-proton-have-the-same-but-opposite-electric-charge

Given the view of the \x[standard-model] where the \x[electron] and \x[quark]{p} are just completely separate matter fields, there is at first sight no clear theoretical requirement for that.

As mentioned e.g. at \x[qed-and-the-men-who-made-it-dyson-feynman-schwinger-and-tomonaga-by-silvan-schweber-1994] chapter 1.6 "Hole theory", \x[dirac] initially wanted to think of the holes in his hole theory as the \x[proton]{p}, as a way to not have to postulate a new particle, the \x[positron], and as a way to "explain" the proton in similar terms. Others however soon proposed arguments why the \x[positron] would need to have the same \x[mass], and this idea had to be discarded.

= Oil drop experiment
{parent=elementary-charge}
{wiki}

Clear experiment diagram which explains that the droplet mass determined with https://en.wikipedia.org/wiki/Stokes%27_law[Stoke's law]:
\Video[http://youtube.com/watch?v=Y6XSK4tX6Gg]
{title=Quantum Mechanics 4a - Atoms I by \x[viascience] (2013)}

American Scientific, LLC sells a ready made educational kit for this: https://www.youtube.com/watch?v=EV3BtoMGA9c

Here's some actual footage of a droplet on a well described more one-off setup:
\Video[http://youtube.com/watch?v=_683PGqG1M4]
{title=Millikan's Experiment, Part 2: The Experiment by Phil Furneaux (2017)}
{description=From Lancaster University}

This American video likely from the 60's shows it with amazing contrast: https://www.youtube.com/watch?v=_UDT2FcyeA4[]

= Electron rest mass
{parent=electron}
{wiki}

= Positron
{parent=electron}
{title2=1932}
{wiki}

= Muon
{parent=lepton}
{title2=1936}
{wiki}

= Neutrino
{parent=lepton}
{wiki}

Hypothesized as the explanation for continuous \x[electron] energy spectrum in \x[beta-decay] in 1930 by .

First observed directly by the \x[cowan-reines-neutrino-experiment].

= Cowan-Reines neutrino experiment
{parent=neutrino}
{title2=1956}
{c}
{wiki}

= Composite particle
{parent=subatomic-particle}

= Hadron
{parent=composite-particle}
{wiki}

= Baryon
{parent=hadron}
{wiki}

\x[composite-particle] made up of an odd number of \x[elementary-particle]{p}.

The most important examples by far are the \x[proton] and the \x[neutron].

= Baryon vs meson vs lepton
{parent=baryon}

"Barys" means "heavy" in \x[greek-language], because \x[proton]{p} and \x[neutron]{p} was what made most of the \x[mass] of known ordinary matter, as opposed notably to \x[electron]{p}.

Baryons can be contrasted with:
* \x[meson]{p}, which have an even number of elementary particles. The name meson comes from "medium" since their most common examples have two quarks rather than three as the most common baryons such as \x[proton]{p}. So they have less mass than a \x[proton], but more than an \x[electron], this medium mass.
* \x[lepton]{p}, which are much lighter particles such as the \x[electron]. "Leptos" means "fine, small, thin".

= Neutron
{parent=hadron}
{wiki}

= Proton
{parent=hadron}
{wiki}

= Proton-to-electron mass ratio
{parent=proton}
{wiki}

= Meson
{parent=hadron}
{wiki}

\x[composite-particle] made up of an even number of \x[elementary-particle]{p}, most commonly one particle and one anti-particle.

This can be contrasted with \x[meson]{p}, which have an odd number of elementary particles, as mentioned at \x[baryon-vs-meson-vs-lepton].

= Pion
{parent=meson}
{title2=1947}
{wiki}

Conceptually the simplest \x[meson]{p}. All of them have neutral \x[color-charge]:
* charged: down + anti-up or up + anti-down, therefore with net electrical charge $\pm1$ \x[electron-charge]
* neutral: down + anti-down or up + anti-up, therefore with net electrical charge 0

= Kaon
{parent=meson}
{wiki}

One \x[strange-quark] bound with one \x[up-quark] or a \x[down-quark]. 6 combinations exist, 4 if we consider antiparticles the same as particles.

= Eightfold way
{disambiguate=physics}
{parent=subatomic-particle}
{wiki}

\Video[https://www.youtube.com/watch?v=BGeW6Nc6IMQ]
{title=Strangeness Minus Three (BBC Horizon 1964)}
{description=Basically shows \x[richard-feynman] 15 minutes on a blackboard explaining the experimental basis of the \x[eightfold-way-physics] really well, while at the same time hyperactively moving all over. The word \x[symmetry] gets tossed a few times.}

= Parameters of the Standard Model
{parent=standard-model}
{tag=parameters-of-the-standard-model}

The growing number of parameters of the Standard Model is one big source of worry for early 21st century physics, much like the growing number of particles was a worry in the beginning of the 20th (but that one was solved by 2020).

List: https://en.wikipedia.org/w/index.php?title=Standard_Model&oldid=1042518939#Construction_of_the_Standard_Model_Lagrangian

= Standard Model Lagrangian
{c}
{parent=standard-model}

Combination of other sub-\x[lagrangian]{p} for each of the forces, e.g.:
* \x[quantum-electrodynamics-lagrangian]

= Why do symmetries such as SU(3), SU(2) and U(1) matter in particle physics?
{parent=standard-model}

\x[physicist]{c}{p} love to talk about that stuff, but no one ever has the guts to explain it into enough detail to show its beauty!!!

Perhaps the wisest thing is to just focus entirely on the \x[u-1] part to start with, which is the \x[quantum-electrodynamics] one, which is the simplest and most useful and historically first one to come around.

Perhaps the best explanation is that if you assume those \x[internal-symmetry]{p}, then you can systematically make "obvious" educated guesses at the interacting part of the \x[standard-model-lagrangian], which is the fundamental part of the \x[standard-model]. See e.g.:
* \x[derivation-of-the-quantum-electrodynamics-lagrangian]
* \x[physics-from-symmetry-by-jakob-schwichtenberg-2015] chapter 7 "Interaction Theory" derives all three of \x[quantum-electrodynamics], \x[weak-interaction] and \x[quantum-chromodynamics] Lagrangian from each of the symmetries!

One bit underlying reason is: \x[noether-s-theorem].

Notably, https://axelmaas.blogspot.com/2010/08/global-and-local-symmetries.html gives a good overview:
\Q[
A local symmetry transformation is much more complicated to visualize. Take a rectangular grid of the billiard balls from the last post, say ten times ten. Each ball is spherical symmetric, and thus invariant under a rotation. The system now has a global and a local symmetry. A global symmetry transformation would rotate each ball by the same amount in the same direction, leaving the system unchanged. A local symmetry transformation would rotate each ball about a different amount and around a different axis, still leaving the system to the eye unchanged. The system has also an additional global symmetry. Moving the whole grid to the left or to the right leaves the grid unchanged. However, no such local symmetry exists: Moving only one ball will destroy the grid's structure.

Such global and local symmetries play an important role in physics. The global symmetries are found to be associated with properties of particles, e. g., whether they are matter or antimatter, whether they carry electric charge, and so on. Local symmetries are found to be associated with forces. In fact, all the fundamental forces of nature are associated with very special local symmetries. For example, the weak force is actually associated in a very intricate way with local rotations of a four-dimensional sphere. The reason is that, invisible to the eye, everything charged under the weak force can be characterized by a arrow pointing from the center to the surface of such a four-dimensional sphere. This arrow can be rotated in a certain way and at every individual point, without changing anything which can be measured. It is thus a local symmetry. This will become more clearer over time, as at the moment of first encounter this appears to be very strange indeed.
]{id=quote-axelmaas-local-symmetry}
so it seems that that's why they are so key: \x[local-symmetry]{p} map to the forces themselves!!!

https://axelmaas.blogspot.com/2010/09/symmetries-of-standard-model.html then goes over all symmetries of the \x[standard-model] uber quickly, including the global ones.
