= Standard Model
{c}
{wiki}

As of 2019, the more formal name for \x[particle-physics], which is notably missing \x[general-relativity] to achieve the \x[theory-of-everything].

https://cds.cern.ch/record/799984/files/0401010.pdf The Making of the Standard Model by Steven Weinberg mentions three crucial elements that made up the standard model post earlier less generalized \x[quantum-electrodynamics] understandings
* \x[quark]
* \x[gauge-symmetry]
* \x[spontaneous-symmetry-breaking]

= Theory of everything
{parent=standard-model}
{title2=TOE}
{wiki}

As of 2019, the \x[standard-model] and \x[general-relativity] are incompatible. Once those are unified, we will have one equation to describe the entirety of \x[physics].

There are also however also unsolved problems in \x[electroweak-interaction] + \x[strong-interaction], which if achieved is referred to as a \x[grand-unified-theory]. Reaching a GUT is considered a sensible intermediate step before TOE.

The current state of Physics has been the result of several previous unifications as shown at: https://en.wikipedia.org/wiki/Theory_of_everything#Conventional_sequence_of_theories so it is expected that this last missing unification is likely to happen one day, potentially conditional on humanity having enough energy to observe new phenomena.

= Grand Unified Theory
{c}
{parent=theory-of-everything}
{title2=GUT}
{wiki}

\x[electroweak-interaction] + \x[strong-interaction].

Appears to be an \x[unsolved-physics-problem]. TODO why? Don't they all fit into the \x[standard-model] already? So why is strong force less unified with electroweak, than electromagnetic + weak is unified in electroweak?

= The standard model and general relativity are incompatible
{parent=theory-of-everything}

TODO arguments, proofs

= Fundamental interaction
{parent=theory-of-everything}
{wiki}

= Fundamental force
{synonym}

= Quantum gravity
{parent=theory-of-everything}
{wiki}

= String theory
{parent=quantum-gravity}
{wiki}

= Subatomic particle
{parent=standard-model}
{wiki}

= Elementary particle
{parent=subatomic-particle}
{wiki}

= Are there more than 3 generations of particles in the Standard Model?
{parent=elementary-particle}

* https://physics.stackexchange.com/questions/2051/why-do-we-think-there-are-only-three-generations-of-fundamental-particles on \x[physics-stack-exchange]

\Video[https://www.youtube.com/watch?v=AKtN6ajjSQo]
{title=PHYS 485 Lecture 5: Standard Model and Feynman Diagrams by \x[2011-phys-485-lecture-videos-by-roger-moore-from-the-university-of-alberta][Roger Moore] (2016)}
{description=https://www.youtube.com/watch?v=AKtN6ajjSQo&t=1474 gives an argument why there might only be 3 generations of particles.}

= Defining properties of elementary particles
{parent=elementary-particle}

A suggested at \x[physics-from-symmetry-by-jakob-schwichtenberg-2015] chapter 3.9 "Elementary particles", it appears that in the \x[standard-model], the behaviour of each particle can be uniquely defined by the following five numbers:
* due to \x[spacetime-symmetry]{p}:
  * \x[mass]
  * \x[spin-physics]
* due to \x[internal-symmetry]{p}:
  * \x[electric-charge]
  * \x[weak-charge]
  * \x[color-charge]

E.g. for the \x[electron] we have:
* mass: $9.1 \times 10^{-31}$
* spin: 1/2
* electric charge: $1.6 \times 10^{-29}$
* weak charge: -1/2
* color charge: 0

Once you specify these properties, you could in theory just pluck them into the \x[standard-model-lagrangian] and you could simulate what happens. 

Setting new random values for those properties would also allow us to create new particles. It appears unknown why we only see the particles that we do, and \x[parameters-of-the-standard-model][why they have the values of properties they have].

= Photon
{parent=elementary-particle}
{wiki}

Initially light was though of as a wave because it experienced interference as shown by experiments such as:
* \x[double-slit-experiment]
* https://en.wikipedia.org/wiki/Newton%27s_rings

But then, some key experiments also start suggesting that \x[light] is made up of \x[discrete] packets:
* \x[compton-scattering], also suggests that photons carry momentum
* \x[photoelectric-effect]
* \x[single-photon-production-and-detection-experiments]
and in the understanding of the 2020 \x[standard-model] the photon is one of the \x[elementary-particle]{p}{parent}.

This duality is fully described mathematically by \x[quantum-electrodynamics]{parent}, where the photon is modelled as a quantized excitation of the photon field.

= Light
{parent=photon}
{wiki}

= Electromagnetic radiation
{parent=light}
{wiki}

= History of the electromagnetic theory of light
{parent=electromagnetic-radiation}
{wiki=Electromagnetic_radiation#History_of_discovery}

= Electromagnetic theory of light
{synonym}

= Faraday effect
{c}
{title2=1845, Faraday rotation}
{parent=history-of-the-electromagnetic-theory-of-light}

= Light source
{parent=light}
{wiki=List_of_light_sources}

= Lamp
{parent=light-source}

= Gas-discharge lamp
{parent=lamp}

= Neon lamp
{parent=gas-discharge-lamp}

= Optical fiber
{parent=light}
{tag=technology}
{wiki}

= Fiber optics
{synonym}

\Video[https://www.youtube.com/watch?v=7qkizPs2kdw]
{title=The Story of Light by \x[bell-labs] (2015)}
{description=Gives some ideas of the history of \x[fiber-optics]. Features: Herwig Kogelnik.}

= Radio
{parent=light}
{tag=technology}
{wiki}

= Radio receiver
{parent=radio}
{wiki}

= Receiver
{synonym}

= Transmitter
{parent=radio}
{wiki}

= Radar
{parent=radio}
{wiki}

= Photometer
{parent=light}
{wiki}

= Spectroscopy
{parent=light}
{wiki}

= Speed of light
{parent=light}
{wiki}

Experiments: \x[speed-of-light-experiment]{p}.

= Speed of light experiment
{parent=speed-of-light}

Bibliography:
* https://en.wikipedia.org/wiki/Speed_of_light#First_measurement_attempts Rømer and Christiaan Huygens reached 26% accuracy by the observation of \x[jupiter]'s moon!

\Video[http://youtube.com/watch?v=YMO9uUsjXaI]
{title=Replicating the \x[fizeau-s-determination-of-the-speed-of-light-with-a-rotating-cogwheel][Fizeau Apparatus] by AlphaPhoenix (2018)}
{description=Modern reconstruction with a \x[laser] and digital camera.}

\Video[http://youtube.com/watch?v=EtsXgODHMWk]
{title=Visualizing video at the speed of light - one trillion frames per second by \x[mit] (2011)}
{description=Fast cameras. OK, this takes it to the next level.}

= Fizeau's determination of the speed of light with a rotating cogwheel
{c}
{parent=speed-of-light-experiment}
{title2=1848}

= Emission theory
{disambiguate=vision}
{parent=speed-of-light}
{wiki}

It is so mind blowing that people believed in this theory. How can you think that, when you turn on a lamp and then you see? Obviously, the lamp must be emitting something!!!

Then comes along this epic 2002 paper: https://pubmed.ncbi.nlm.nih.gov/12094435/ "Fundamentally misunderstanding visual perception. Adults' belief in visual emissions". TODO review methods...

= Faster-than-light
{parent=speed-of-light}
{title2=FTL}
{wiki}

In \x[special-relativity], it is impossible to travel faster than light.

One argument of why, is that if you could travel faster than light, then you could send a message to a point in \x[spacetime] that is \x[spacelike-separated] from the present. But then since the target is spacelike separated, there exists a \x[inertial-frame-of-reference] in which that event happens before the present, which would be hard to make sense of.

Even worse, it would be possible to travel back in time:

= Faster-than-light implies time travel
{parent=faster-than-light}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Faster_than_light_implies_time_travel_diagram.svg]
{title=\x[spacetime-diagram]{c} illustrating how \x[faster-than-light] travel implies time travel.}
{description=Legend an explanation are https://physics.stackexchange.com/questions/13001/does-superluminal-travel-imply-travelling-back-in-time/615079#615079[shown in this answer].}

Bibliography:
* https://physics.stackexchange.com/questions/13001/does-superluminal-travel-imply-travelling-back-in-time/615079#615079
* https://physics.stackexchange.com/questions/574395/why-would-ftl-imply-time-travel
* https://physics.stackexchange.com/questions/516767/how-does-a-tachyonic-antitelephone-work
* https://www.physicsmatt.com/blog/2016/8/25/why-ftl-implies-time-travel shows the \x[causality] violation on a \x[spacetime-diagram]

= Tachyon
{parent=faster-than-light}
{wiki}

= Tachyonic antitelephone
{parent=faster-than-light}
{wiki}

= Electromagnetic spectrum
{parent=light}
{wiki}

= Radio wave
{parent=electromagnetic-spectrum}
{title2=1 m or more, 300 GHz or less}
{wiki}

This is likely the easiest one to produce as the frequencies are lower, which is why it was discovered first. TODO original setup.

Also because it is \x[transparent] to brick and \x[glass], (though not \x[metal]) it becomes good for \x[telecommunication].

Some notable subranges:
* \x[fm-broadcasting]

= FM broadcasting
{c}
{title2=3 m, 87.5-108.0 MHz}
{parent=radio-wave}
{wiki}

= Microwave
{parent=radio-wave}
{title2=1 mm - 1 m, 300 MHz - 300 GHz}
{wiki}

Micro means "small wavelength compared to \x[radio-wave]{p}".

= Microwave oven
{parent=microwave}
{wiki}

= Wi-Fi
{c}
{title2=2-6 GHz}
{parent=microwave}
{wiki}

This frequency range is likely chosen to allow faster data transfer than say, \x[fm-broadcasting], while still being relatively \x[transparent] to walls (though not as much).

= Infrared
{parent=electromagnetic-spectrum}
{title2=680 nm - 1 m}
{wiki}

= Visible spectrum
{parent=electromagnetic-spectrum}
{title2=420-680 nm, 400-700 THz}
{wiki}

420 to 680 nm for sure, but larger ranges are observable in laboratory conditions.

= Ultraviolet
{parent=electromagnetic-spectrum}
{title2=10 nm - 400 nm}
{wiki}

= Ultraviolet light
{synonym}

= UV light
{c}
{synonym}

= X-ray
{c}
{parent=electromagnetic-spectrum}
{title2=10 pm - 10 nm}
{wiki}

= Photon spin
{parent=photon}

https://physics.stackexchange.com/questions/73942/how-do-we-know-photons-have-spin-1

Original 1931 experiment by Raman and Bhagavantam: http://dspace.rri.res.in/bitstream/2289/2123/1/1931%20IJP%20V6%20p353.pdf

= Radiation pressure
{parent=photon}
{wiki}

= Nichols radiometer
{c}
{parent=radiation-pressure}
{tag=photonics-equipment}
{wiki}

Experimental setup to observe radiation pressure in the laboratory.

= Solar sail
{parent=radiation-pressure}
{wiki}

Application of \x[radiation-pressure].

First live example: https://en.wikipedia.org/wiki/IKAROS

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/IKAROS_IAC_2010.jpg/568px-IKAROS_IAC_2010.jpg]
{title=A 1:64 scale model of the IKAROS spacecraft.}

= Single photon production and detection experiments
{parent=photon}
{tag=photonics-equipment}

You can't get more direct than this in terms of proving that \x[photon]{p} exist!

The particular case of the \x[double-slit-experiment] will be discussed at: \x[single-particle-double-slit-experiment].

Production:
* \x[spontaneous-parametric-down-conversion]
* \x[quantum-dot-single-photon-source]
* \x[video-jeremy-o-brien-quantum-technologies-by-googletechtalks-2014] https://www.youtube.com/watch?v=7wCBkAQYBZA&t=531s mentions \x[optical-ring-resonator]{p}

Detectors are generally called \x[photomultiplier]{p}:
* \x[photomultiplier-tube]
* \x[silicon-photomultiplier]
* \x[superconductivity][superconducting], mentioned at:
  * https://singlequantum.com/technology/snspd/
  * \x[video-jeremy-o-brien-quantum-technologies-by-googletechtalks-2014] https://youtube.com/watch?v=7wCBkAQYBZA?t=2720

Bibliography:
* https://iopscience.iop.org/book/978-0-7503-3063-3.pdf Quantum Mechanics in the Single Photon Laboratory by Waseem, Ilahi and Anwar (2020)

\Video[https://youtube.com/watch?v=dyXq1u87qew]
{title=How to use an SiPM - Experiment Video by SensLTech (2018)}

\Video[https://www.youtube.com/watch?v=Vt84rSJa7VI]
{title=Single-photon detectors - Krister Shalm by Institute for Quantum Computing (2013)}
{description=
* https://youtu.be/Vt84rSJa7VI?t=721 \x[poincare-sphere]
}

= Spontaneous parametric down-conversion
{parent=single-photon-production-and-detection-experiments}
{title2=SPDC}
{wiki}

Phenomena that produces photons in pairs as it passes through a certain type of crystal.

You can then detect one of the photons, and when you do you know that the other one is there as well and ready to be used. \x[two-photon-interference-experiment] comes to mind, which is the basis of \x[photonic-quantum-computer], where you need two photons to be produced at the exact same time to produce \x[quantum-entanglement].

\Video[https://www.youtube.com/watch?v=1MaOqvnkBxk]
{title=One Photon In, TWO Photons Out by JQInews (2010)}
{description=Features Alan Migdall of the \x[national-institute-of-standards-and-technology]. Produced by the https://jqi.umd.edu/[Joint Quantum Institute (JQI)].

Mentions that this phenomena is useful to determine the efficiency of a \x[single-photon-production-and-detection-experiments][single photon detector], as you have the second photon of the pair as a control.

Also briefly describes how the input energy and momentum must balance out the output energy and momentum of the two photons coming out (determined by the output \x[planck-einstein-relation][frequency] and angle).

Shows the crystal close up of the crystal branded "Cleveland Crystals Inc.". Mentions that only one in a billion photon gets scattered.

Also shows a \x[photomultiplier-tube].

Then shows their actual \x[optical-table] setup, with two tunnels of adjustable angle to get photons with different properties.
}

\Video[https://www.youtube.com/watch?v=F1GaTizdcb8]
{title=How do you produce a single photon? by \x[physics-world] (2015)}
{description=Very short whiteboard video by Peter Mosley from the University of Bath, but it's worth it for newbs. Basically describes \x[spontaneous-parametric-down-conversion].

One interesting thing he mentions is that you could get single photons by making your sunglasses thicker and thicker to reduce how many photons pass, but one big downside problem is that then you don't know when the photon is going to come through, that becomes essentially random, and then you can't use this technique if you need two photons at the same time, which is often the case, see also: \x[two-photon-interference-experiment].
}

= Two photon interference experiment
{parent=single-photon-production-and-detection-experiments}
{wiki}

The basic experiment for a \x[photonic-quantum-computer].

Can be achieved in two ways it seems:
* macroscopic beam splitter and \x[optical-table]
* \x[photolithography]

Animation of Hong-Ou-Mandel Effect on a silicon like structure by Quantum Light University of Sheffield (2014): https://www.youtube.com/watch?v=ld2r2IMt4vg No maths, but gives the result clear: the photons are always on the same side.

\Video[https://youtube.com/watch?v=nyK-vhoOBpE]
{title=Quantum Computing with Light by Quantum Light University of Sheffield (2015)}
{description=Animation of in-silicon single photon device with brief description of emitting and receiving elements. Mentions:
* \x[quantum-dot] source. TODO how do you produce identical photons from two separate \x[quantum-dot]{p}? See also: \x[quantum-dot-single-photon-source].
* \x[superconductivity][superconducting] nanowire detector. So the device has to be cooled then? \x[video-jeremy-o-brien-quantum-technologies-by-googletechtalks-2014] https://youtube.com/watch?v=7wCBkAQYBZA&t=2497 however says that semiconducting devices can also be used
}

\Video[http://youtube.com/watch?v=5Sb7-RNSsPg]
{title=Quantum Optics - Beam splitter in quantum optics by Alain Aspect (2017)}
{description=More theoretical approach.}

\Video[https://www.youtube.com/watch?v=ofg335d3BJ8]
{title=Building a Quantum Computer Out of Light by whentheappledrops (2014)}
{description=Yada yada yada, then at https://youtu.be/ofg335d3BJ8?t=341 shows optical table and it starts being worth it. Jacques Carolan from the University of Bristol goes through their setup which injects 5 photons into a 21-way experiment.}

= Photomultiplier
{parent=single-photon-production-and-detection-experiments}
{wiki}

= Photomultiplier tube
{parent=photomultiplier}
{tag=photonics-equipment}
{wiki}

Can be used to \x[single-photon-production-and-detection-experiments][detect single photons].

\x[richard-feynman] likes them, he describes the tube at \x[richard-feynman-quantum-electrodynamics-lecture-at-university-of-auckland-1979] at one point.

It uses the \x[photoelectric-effect] multiple times to produce a chain reaction.

= Silicon photomultiplier
{parent=photomultiplier}
{wiki}

Here is a vendor showcasing their device. They claim in that video that a single photon is produced and detected:

Concrete device described at: \x[video-how-to-use-an-sipm-experiment-video-by-sensltech-2018].

= Squeezed state of light
{parent=photon}
{wiki=Squeezed states of light}

A \x[squeezed-coherent-state]{parent} of \x[light].

= Optics
{parent=photon}
{wiki}

The \x[science] and engineering of \x[light]{parent}!

When dealing more specifically with individual \x[photon]{p}, we usually call it \x[photonics].

= Beam splitter
{parent=optics}
{wiki}

= Half-silvered mirror
{parent=beam-splitter}
{wiki}

= Camera obscura
{parent=optics}
{wiki}

= Collimator
{parent=optics}
{wiki}

= Collimated beam
{parent=collimator}
{wiki}

= Parallel light
{parent=collimated-beam}
{wiki}

Often just called collimated light due to the \x[collimator] being the main procedure to obtain it.

However, you move very far away from the source, e.g. the \x[sun], you also get essentially parallel light.

Bibliography:
* https://physics.stackexchange.com/questions/82529/ways-of-achieving-parallel-rays-of-light

= Diffraction grating
{parent=optics}
{wiki}

= Diaphragm
{disambiguate=optics}
{parent=optics}
{wiki}

= Lens
{parent=optics}
{wiki}

The most important type of lens is the \x[biconvex-spherical-lens].

= Biconvex spherical lens
{parent=lens}

Focal length

Each side is a sphere section. They don't have to have the same radius, they are still simple to understand with different radiuses.

The two things you have to have in mind that this does are:
* converges \x[parallel-light] to a point at center at distance $f$ known as the \x[focal-length].

  This is for example why you can use lenses to burn things with \x[sun] rays, which are basically parallel.

  Conversely, if the input is a \x[point-light-source] at the \x[focal-length], it gets converted into \x[parallel-light].
* image formation: it converges all rays coming from a given source point to a single point image. This amplifies the signal, and forms an image at a plane.

  The source image can be far away, and the virtual image can be close to the lens. This is exactly what we need for a camera.

  For each distance on one side, it only works for another distance on the other side. So when we set the distance between the lens and the detector, this sets the distance of the source object, i.e. the focus. The equation is:
  $$\frac{1}{f} = \frac{1}{S_1} + \frac{1}{S_2}$$
  where $S_1$ and $S_2$ are the two distances.

= Focal length
{parent=biconvex-spherical-lens}
{title2=f}
{wiki}

If you pass \x[parallel-light].

For a \x[biconvex-spherical-lens], it is given by:
$$\frac{1}{f} = n \left( \frac{1}{R_1} + \frac{1}{R_2} \right)$$
where:
* n: f nidnex

= Optical cavity
{parent=optics}
{wiki}

= Point light source
{parent=optics}

Can be approximated with a \x[diaphragm-optics].

= Photonics
{parent=optics}
{wiki}

The \x[science] and engineering of \x[photon]{p}!

A bit more photon-specific than \x[optics]{parent}.

= Photon polarization
{parent=photonics}
{wiki}

The polarization state and how it can be decomposed into different modes can be well visualized with the \x[poincare-sphere].

One key idea about photon polarization is that it carries \x[angular-momentum]. Therefore, when an electron changes orbitals in the \x[schrodinger-equation-solution-for-the-hydrogen-atom], the angular momentum (as well as energy) change is carried out by the polarization of the \x[photon]!

\Video[https://www.youtube.com/watch?v=DOENxVgVO5E]
{title=Quantum Mechanics 9b - Photon Spin and Schrodinger's Cat II by ViaScience (2013)}
{description=
* clear animations showing how two circular polarizations can make a vertical polarization
* a \x[polarizer] can be modelled \x[bra-ket-notation][bra] operator.
* light polarization experiments are extremely direct evidence of \x[quantum-superposition]. Individual photons must be on \i[both] L and R states at the same time because a V filter passes half of either L or R single photons, but it passes \i[all] L + R photons
}

= Polarizer
{parent=photon-polarization}
{wiki}

A device that modifies \x[photon-polarization].

As mentioned at \x[video-quantum-mechanics-9b-photon-spin-and-schrodinger-s-cat-ii-by-viascience-2013], it can be modelled as a \x[bra-ket-notation][bra].

= Fresnel equations
{c}
{parent=polarizer}
{wiki}

= Brewster's angle
{c}
{parent=fresnel-equations}
{wiki}

= History of polarization
{parent=polarizer}

Good overgrown section in the middle of \x[fresnel]'s biography: https://en.wikipedia.org/w/index.php?title=Augustin-Jean_Fresnel&oldid=1064236740#Historical_context:_From_Newton_to_Biot[].

Particularly cool is to see how \x[fresnel] fully understood that light is somehow polarized, even though he did not know \x[electromagnetic-theory-of-light][that it was made out of electromagnetism], clear indication of which only came with the \x[faraday-effect] in 1845.

https://spie.org/publications/fg05_p03_maluss_law[]:
\Q[At the beginning of the nineteenth century the only known way to generate polarized light was with a calcite crystal. In 1808, using a calcite crystal, Malus discovered that natural incident light became polarized when it was reflected by a glass surface, and that the light reflected close to an angle of incidence of 57° could be extinguished when viewed through the crystal. He then proposed that natural light consisted of the s- and p-polarizations, which were perpendicular to each other.]

= Malus' Law
{c}
{parent=polarizer}
{wiki=Polarizer#Malus's_law_and_other_properties}

Matches the quantum superposition probability proportional to the square law. Poor \x[etienne-louis-malus], who died so much before this was found.

= Étienne-Louis Malus
{c}
{parent=malus-law}
{title2=1775-1812}
{wiki}

= Three polarizers 45 degrees apart
{parent=polarizer}

https://physics.stackexchange.com/questions/61918/three-polarizers-45-apart/261188#261188

= Poincaré sphere
{c}
{parent=photonics}
{wiki=Polarization_(waves)#Poincaré_sphere}

A more \x[photon]-specific version of the \x[bloch-sphere].

In it, each of the six sides has a clear and simple to understand \x[photon-polarization] state, either of:
* left/right
* diagonal up/diagonal down
* rotation clockwise/counterclockwise

The sphere clearly suggests for example that a rotational or diagonal polarizations are the combination of left/right with the correct phase. This is clearly explained at: \x[video-quantum-mechanics-9b-photon-spin-and-schrodinger-s-cat-ii-by-viascience-2013].

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Poincaresp.png/800px-Poincaresp.png]
{title=Poincare sphere}

= Photonics equipment
{parent=photonics}

= Interferometer
{parent=photonics-equipment}
{wiki=Interferometry}

= Fabry-Pérot interferometer
{parent=interferometer}
{wiki}

= Etalon
{synonym}

\Video[https://www.youtube.com/watch?v=HkjlfCiEqGE]
{title=Fabry Perot Interferometer by JFC UCL (2016)}
{description=Description only, reasonable animations. Considers the case of two nearby \x[beam-splitter]{p}.}

\Video[https://www.youtube.com/watch?v=tx67rXzXYD0]
{title=Fabry-Perot Introduction by Williams College Physics (2020)}
{description=Shows a working device. Confocal \x[optical-cavity], one of the mirrors scans back and forward moved by a \x[piezoelectric-motor], this is called a "scanning Fabry-Perot interferometer".

Does not produce an interference pattern, only an on/off blob, which is then fed into an \x[oscilloscope] for analysis. The oscilloscope shows both the mirror displacement (which is given by a voltage) and the light detector output.}

\Video[https://www.youtube.com/watch?v=r2ip14zIFmw]
{title=Aligning a Scanning Fabry-Perot Interferometer by University of South Florida (2016)}
{description=Very detailed, and shows of some nice equipment and techniques.}

= Optical fibre
{parent=photonics-equipment}
{wiki}

\Video[https://www.youtube.com/watch?v=7qkizPs2kdw]
{disambiguate=optical-fibre}
{title=The Story of Light by \x[bell-labs] (2015)}
{description=A ultra quick and \x[bell-labs] focused overview of the development of \x[optical-fibre].}

= Optical table
{parent=photonics-equipment}
{wiki}

The \x[breadboard] of \x[photonics]!

For example, that is how most modern \x[microscope]{p} are prototyped, see for example \x[video-two-photon-microscopy-by-nemonic-neuronex-2019].

= Optical ring resonator
{parent=photonics-equipment}
{wiki}

= Higgs boson
{c}
{parent=elementary-particle}
{wiki}

Initially there were mathematical reasons why people suspected that all \x[boson] needed to have 0 mass as is the case for \x[photon]{p} a \x[gluon]{p}, see \x[goldstone-s-theorem].

However, experiments showed that the \x[w-boson] and the \x[z-boson] both has large non-zero masses.

So people started theorizing some hack that would fix up the equations, and they came up with the \x[higgs-mechanism].

= Goldstone's theorem
{c}
{parent=higgs-boson}
{wiki=Goldstone_boson#Goldstone's_theorem}

= Higgs mechanism
{parent=higgs-boson}

= Lepton
{parent=elementary-particle}
{wiki}

Can be contrasted with \x[baryon]{p} as mentioned at \x[baryon-vs-meson-vs-lepton].

= Electron
{parent=lepton}
{wiki}

Behaviour fully described by \x[quantum-electrodynamics]{p}.

= Elementary charge
{parent=electron}
{wiki}

= Electron charge
{synonym}

Experiments to measure it:
* \x[oil-drop-experiment]

The \x[2019-redefinition-of-the-si-base-units] defines it precisely and uses it as a measure of charge: https://en.wikipedia.org/wiki/2019_redefinition_of_the_SI_base_units#Ampere

= Why do the electron and the proton have the same charge except for the opposite signs?
{parent=elementary-charge}

https://physics.stackexchange.com/questions/21753/why-do-electron-and-proton-have-the-same-but-opposite-electric-charge

Given the view of the \x[standard-model] where the \x[electron] and \x[quark]{p} are just completely separate matter fields, there is at first sight no clear theoretical requirement for that.

As mentioned e.g. at \x[qed-and-the-men-who-made-it-dyson-feynman-schwinger-and-tomonaga-by-silvan-schweber-1994] chapter 1.6 "Hole theory", \x[dirac] initially wanted to think of the holes in his hole theory as the \x[proton]{p}, as a way to not have to postulate a new particle, the \x[positron], and as a way to "explain" the proton in similar terms. Others however soon proposed arguments why the \x[positron] would need to have the same \x[mass], and this idea had to be discarded.

= Oil drop experiment
{parent=elementary-charge}
{wiki}

Clear experiment diagram which explains that the droplet mass determined with https://en.wikipedia.org/wiki/Stokes%27_law[Stoke's law]:
\Video[http://youtube.com/watch?v=Y6XSK4tX6Gg]
{title=Quantum Mechanics 4a - Atoms I by \x[viascience] (2013)}

American Scientific, LLC sells a ready made educational kit for this: https://www.youtube.com/watch?v=EV3BtoMGA9c

Here's some actual footage of a droplet on a well described more one-off setup:
\Video[http://youtube.com/watch?v=_683PGqG1M4]
{title=Millikan's Experiment, Part 2: The Experiment by Phil Furneaux (2017)}
{description=From Lancaster University}

This American video likely from the 60's shows it with amazing contrast: https://www.youtube.com/watch?v=_UDT2FcyeA4[]

= Electron rest mass
{parent=electron}
{wiki}

= Positron
{parent=electron}
{title2=1932}
{wiki}

= Muon
{parent=lepton}
{title2=1936}
{wiki}

= Neutrino
{parent=lepton}
{wiki}

Hypothesized as the explanation for continuous \x[electron] energy spectrum in \x[beta-decay] in 1930 by .

First observed directly by the \x[cowan-reines-neutrino-experiment].

= Cowan-Reines neutrino experiment
{parent=neutrino}
{title2=1956}
{c}
{wiki}

= Composite particle
{parent=subatomic-particle}

= Hadron
{parent=composite-particle}
{wiki}

= Baryon
{parent=hadron}
{wiki}

\x[composite-particle] made up of an odd number of \x[elementary-particle]{p}.

The most important examples by far are the \x[proton] and the \x[neutron].

= Baryon vs meson vs lepton
{parent=baryon}

"Barys" means "heavy" in \x[greek-language], because \x[proton]{p} and \x[neutron]{p} was what made most of the \x[mass] of known ordinary matter, as opposed notably to \x[electron]{p}.

Baryons can be contrasted with:
* \x[meson]{p}, which have an even number of elementary particles. The name meson comes from "medium" since their most common examples have two quarks rather than three as the most common baryons such as \x[proton]{p}. So they have less mass than a \x[proton], but more than an \x[electron], this medium mass.
* \x[lepton]{p}, which are much lighter particles such as the \x[electron]. "Leptos" means "fine, small, thin".

= Neutron
{parent=hadron}
{wiki}

= Proton
{parent=hadron}
{wiki}

= Proton-to-electron mass ratio
{parent=proton}
{wiki}

= Meson
{parent=hadron}
{wiki}

\x[composite-particle] made up of an even number of \x[elementary-particle]{p}, most commonly one particle and one anti-particle.

This can be contrasted with \x[meson]{p}, which have an odd number of elementary particles, as mentioned at \x[baryon-vs-meson-vs-lepton].

= Pion
{parent=meson}
{title2=1947}
{wiki}

Conceptually the simplest \x[meson]{p}. All of them have neutral \x[color-charge]:
* charged: down + anti-up or up + anti-down, therefore with net electrical charge $\pm1$ \x[electron-charge]
* neutral: down + anti-down or up + anti-up, therefore with net electrical charge 0

= Kaon
{parent=meson}
{wiki}

One \x[strange-quark] bound with one \x[up-quark] or a \x[down-quark]. 6 combinations exist, 4 if we consider antiparticles the same as particles.

= Eightfold way
{disambiguate=physics}
{parent=subatomic-particle}
{wiki}

\Video[https://www.youtube.com/watch?v=BGeW6Nc6IMQ]
{title=Strangeness Minus Three (BBC Horizon 1964)}
{description=Basically shows \x[richard-feynman] 15 minutes on a blackboard explaining the experimental basis of the \x[eightfold-way-physics] really well, while at the same time hyperactively moving all over. The word \x[symmetry] gets tossed a few times.}

= Parameters of the Standard Model
{parent=standard-model}

The growing number of parameters of the Standard Model is one big source of worry for early 21st century physics, much like the growing number of particles was a worry in the beginning of the 20th (but that one was solved by 2020).

List: https://en.wikipedia.org/w/index.php?title=Standard_Model&oldid=1042518939#Construction_of_the_Standard_Model_Lagrangian

= Standard Model Lagrangian
{c}
{parent=standard-model}

Combination of other sub-\x[lagrangian]{p} for each of the forces, e.g.:
* \x[quantum-electrodynamics-lagrangian]

= Why do symmetries such as SU(3), SU(2) and U(1) matter in particle physics?
{parent=standard-model}

\x[physicist]{c}{p} love to talk about that stuff, but no one ever has the guts to explain it into enough detail to show its beauty!!!

Perhaps the wisest thing is to just focus entirely on the \x[u-1] part to start with, which is the \x[quantum-electrodynamics] one, which is the simplest and most useful and historically first one to come around.

Perhaps the best explanation is that if you assume those \x[internal-symmetry]{p}, then you can systematically make "obvious" educated guesses at the interacting part of the \x[standard-model-lagrangian], which is the fundamental part of the \x[standard-model]. See e.g.:
* \x[derivation-of-the-quantum-electrodynamics-lagrangian]
* \x[physics-from-symmetry-by-jakob-schwichtenberg-2015] chapter 7 "Interaction Theory" derives all three of \x[quantum-electrodynamics], \x[weak-interaction] and \x[quantum-chromodynamics] Lagrangian from each of the symmetries!

One bit underlying reason is: \x[noether-s-theorem].

Notably, https://axelmaas.blogspot.com/2010/08/global-and-local-symmetries.html gives a good overview:
\Q[
A local symmetry transformation is much more complicated to visualize. Take a rectangular grid of the billiard balls from the last post, say ten times ten. Each ball is spherical symmetric, and thus invariant under a rotation. The system now has a global and a local symmetry. A global symmetry transformation would rotate each ball by the same amount in the same direction, leaving the system unchanged. A local symmetry transformation would rotate each ball about a different amount and around a different axis, still leaving the system to the eye unchanged. The system has also an additional global symmetry. Moving the whole grid to the left or to the right leaves the grid unchanged. However, no such local symmetry exists: Moving only one ball will destroy the grid's structure.

Such global and local symmetries play an important role in physics. The global symmetries are found to be associated with properties of particles, e. g., whether they are matter or antimatter, whether they carry electric charge, and so on. Local symmetries are found to be associated with forces. In fact, all the fundamental forces of nature are associated with very special local symmetries. For example, the weak force is actually associated in a very intricate way with local rotations of a four-dimensional sphere. The reason is that, invisible to the eye, everything charged under the weak force can be characterized by a arrow pointing from the center to the surface of such a four-dimensional sphere. This arrow can be rotated in a certain way and at every individual point, without changing anything which can be measured. It is thus a local symmetry. This will become more clearer over time, as at the moment of first encounter this appears to be very strange indeed.
]{id=quote-axelmaas-local-symmetry}
so it seems that that's why they are so key: \x[local-symmetry]{p} map to the forces themselves!!!

https://axelmaas.blogspot.com/2010/09/symmetries-of-standard-model.html then goes over all symmetries of the \x[standard-model] uber quickly, including the global ones.
