= Statistical physics
{wiki}

= Statistical mechanics
{parent=statistical-physics}
{wiki}

= Kinetic theory of gases
{parent=statistical-mechanics}
{wiki}

Theory that gases are made up of a bunch of small billiard balls that don't interact with each other.

This theory attempts to deduce/explain properties of matter such as the \x[equation-of-state] in terms of \x[classical-mechanics].

= Sedimentation
{parent=statistical-physics}
{wiki}

= Maxwell-Boltzmann vs Bose-Einstein vs Fermi-Diract statisics
{c}
{parent=statistical-physics}

A good conceptual starting point is to like the example that is mentioned at \x[the-harvest-of-a-century-by-siegmund-brandt-2008].

Consider a system with 2 particles and 3 states. Remember that:
* in \x[quantum-statistics] (\x[bose-einstein-statistics] and \x[fermi-dirac-statistics]), particles are indistinguishable, therefore, we might was well call both of them `A`, as opposed to `A` and `B` from non-quantum statistics
* in \x[bose-einstein-statistics], two particles may occupy the same state. In \x[fermi-dirac-statistics]

Therefore, all the possible way to put those two particles in three states are for:
* \x[maxwell-boltzmann-distribution]: both A and B can go anywhere:
  || State 1
  || State 2
  || State 3

  | AB
  |
  |

  |
  | AB
  |

  |
  |
  | AB

  | A
  | B
  |

  | B
  | A
  |

  | A
  |
  | B

  | B
  |
  | A

  |
  | A
  | B

  |
  | B
  | A
* \x[bose-einstein-statistics]: because A and B are indistinguishable, there is now only 1 possibility for the states where A and B would be in different states.
  || State 1
  || State 2
  || State 3

  | AA
  |
  |

  |
  | AA
  |

  |
  |
  | AA

  | A
  | A
  |

  | A
  |
  | A

  |
  | A
  | A
* \x[fermi-dirac-statistics]: now states with two particles in the same state are not possible anymore:
  || State 1
  || State 2
  || State 3

  | A
  | A
  |

  | A
  |
  | A

  |
  | A
  | A

Both \x[bose-einstein-statistics] and \x[fermi-dirac-statistics] tend to the \x[maxwell-boltzmann-distribution] in the limit of either:
* high \x[temperature]
* low concentrations
TODO: show on forumulas. TODO experimental data showing this. Please.....

= Maxwell-Boltzmann distribution
{c}
{parent=maxwell-boltzmann-vs-bose-einstein-vs-fermi-diract-statisics}
{title2=MB distribution}
{wiki=Maxwell–Boltzmann_distribution}

= Maxwell-Boltzmann statistics
{c}
{parent=maxwell-boltzmann-distribution}
{wiki}

= Experimental verification of the Maxwell-Boltzmann distribution
{parent=maxwell-boltzmann-distribution}

Most \x[applications-of-the-maxwell-boltzmann-distribution] confirm the theory, but don't give a very direct proof of its curve.

Here we will try to gather some that do.

= Zartman Ko experiment
{c}
{parent=experimental-verification-of-the-maxwell-boltzmann-distribution}

Measured particle speeds with a rotation barrel! OMG, pre \x[electromagnetism] equipment?
* https://bingweb.binghamton.edu/~suzuki/GeneralPhysNote_PDF/LN19v7.pdf
* https://chem.libretexts.org/Bookshelves/Physical_and_Theoretical_Chemistry_Textbook_Maps/Book%3A_Thermodynamics_and_Chemical_Equilibrium_(Ellgen)/04%3A_The_Distribution_of_Gas_Velocities/4.07%3A_Experimental_Test_of_the_Maxwell-Boltzmann_Probability_Density

= Application of the Maxwell-Boltzmann distribution
{parent=experimental-verification-of-the-maxwell-boltzmann-distribution}

= Applications of the Maxwell-Boltzmann distribution
{synonym}

https://edisciplinas.usp.br/pluginfile.php/48089/course/section/16461/qsp_chapter7-boltzman.pdf mentions
* \x[sedimentation]
* \x[reaction-rate] as it calculates how likely it is for particles to overcome the \x[activation-energy]

= Quantum statistics
{parent=maxwell-boltzmann-vs-bose-einstein-vs-fermi-diract-statisics}
{wiki=Particle_statistics#Quantum_statistics}

= Bose-Einstein statistics
{c}
{parent=quantum-statistics}
{title2=BE statistics}
{wiki=Bose–Einstein_statistics}

Start by looking at: \x[maxwell-boltzmann-vs-bose-einstein-vs-fermi-diract-statisics].

= Fermi-Dirac statistics
{c}
{parent=quantum-statistics}
{title2=FD statistics}
{wiki=Fermi–Dirac_statistics}

Start by looking at: \x[maxwell-boltzmann-vs-bose-einstein-vs-fermi-diract-statisics].

= Thermodynamics
{parent=statistical-physics}
{wiki}

= Boltzmann constant
{c}
{parent=thermodynamics}
{title2=$k_B$}
{wiki}

This is not a truly "fundamental" constant of nature like say the \x[speed-of-light] or the \x[planck-constant].

Rather, it is just a definition of our temperature scales, linking microscopic energy to our macroscopic temperature scale.

= Thermodynamic potential
{parent=thermodynamics}
{wiki}

https://chemistry.stackexchange.com/questions/7696/how-do-i-distinguish-between-internal-energy-and-enthalpy/7700#7700 has a good insight:
\Q[To summarize, internal energy and enthalpy are used to estimate the thermodynamic potential of the system. There are other such estimates, like the Gibbs free energy G. Which one you choose is determined by the conditions and how easy it is to determine pressure and volume changes.]

= Enthalpy
{parent=thermodynamic-potential}
{title2=$H$}
{wiki}

Adds up chemical energy and kinetic energy.

Wikipedia mentions however that the kinetic energy is often negligible, even for gases.

The sum is of interest when thinking about reactions because chemical reactions can change the number of molecules involved, and therefore the pressure.

To predict if a reaction is spontaneous or not, negative enthalpy is not enough, we must also consider \x[entropy] via \x[gibbs-free-energy].

Bibliography:
* https://chemistry.stackexchange.com/questions/7696/how-do-i-distinguish-between-internal-energy-and-enthalpy

= Gibbs free energy
{c}
{parent=thermodynamic-potential}
{title2=$G$}
{wiki}

TODO understand more intuitively how that determines if a reaction happens or not.

$$\Delta G = \Delta H - T \Delta S$$

At least from the formula we see that:
* the more exothermic, the more likely it is to occur
* if the entropy increases, the higher the temperature, the more likely it is to occur
  * otherwise, the lower the temperature the more likely it is to occur

A prototypical example of reaction that is exothermic but does not happen at any temperature is combustion.

\Video[https://www.youtube.com/watch?v=DKiBA35Nqp4]
{title=Lab 7 - Gibbs Free Energy by MJ Billman (2020)}
{description=Shows the shift of equilibrium due to temperature change with a color change in a HCl CoCl reaction. Unfortunately there are no conclusions because its student's homework.}

= Chemical equilibrium
{c}
{parent=gibbs-free-energy}
{wiki}

= Reversible reaction
{c}
{parent=gibbs-free-energy}
{wiki}

I think these are the ones where $\Delta H \times \Delta S > 0$, i.e. \x[enthalpy] and \x[entropy] push the reaction in different directions. And so we can use temperature to move the \x[chemical-equilibrium] back and forward.

\Video[https://www.youtube.com/watch?v=NMIoon-kuQ4]
{title=Demonstration of a Reversible Reaction by Rugby School Chemistry (2020)}
{description=Hydrated copper(ii) sulfate.}

= Equation of state
{parent=thermodynamics}
{wiki}

= Ideal gas law
{parent=equation-of-state}
{wiki}

= Entropy
{parent=thermodynamics}
{wiki}

OK, can someone please just stop the philosophy and give numerical predictions of how entropy helps you predict the future?

For entropy in chemistry see: \x[entropy-of-a-chemical-reaction]{child}.

* https://www.youtube.com/watch?v=0-yhZFDxBh8 The Unexpected Side of Entropy by Daan Frenkel (2021)

\Video[https://www.youtube.com/watch?v=rBPPOI5UIe0]
{title=The Biggest Ideas in the Universe | 20. Entropy and Information by \x[sean-carroll] (2020)}
{description=In usual Sean Carroll fashion, it glosses over the subject. This one might be worth watching. It mentions 4 possible definitions of entropy: Boltzmann, Gibbs, Shannon (\x[information-theory]) and \x[john-von-neumann] (\x[quantum-mechanics]).}

= Second law of thermodynamics
{parent=entropy}
{wiki}

= Second law
{synonym}

\x[subtle-is-the-lord-by-abraham-pais-1982] chapter 4 "Entropy and Probability" mentions well how \x[boltzmann] first thought that the second law was an actual base physical law of the universe while he was calculating numerical stuff for it, including as late as 1872.

But then he saw an argument by \x[johann-joseph-loschmidt] that given the \x[time-reversibility-of-classical-mechanics], and because they were thinking of atoms as classical balls as in the \x[kinetic-theory-of-gases], then there always exist a valid physical state where entropy decreases, by just reversing the direction of time and all particle speeds.

So from this he understood that the second law can only be probabilistic, and not a fundamental law of physics, which he published clearly in 1877.

= Time reversibility
{parent=second-law-of-thermodynamics}
{wiki}

= Arrow of time
{parent=time-reversibility}
{wiki}

= Time reversibility of classical mechanics
{parent=time-reversibility}

Considering e.g. \x[newton-s-laws-of-motion], you take a system that is a function of time $f(t)$, e.g. the position of many point particles, and then you reverse the speeds of all particles, then $f(-t)$ is a solution to that.

= Time reversibility of gravity
{parent=time-reversibility}

https://physics.stackexchange.com/questions/288339/does-gravity-break-time-reversibility-on-the-microlevel

I guess you also have to change the sign of the \x[gravitational-constant]?

= Phase transition
{parent=thermodynamics}
{wiki}

TODO can anything interesting and deep be said about "why phase transition happens?" https://physics.stackexchange.com/questions/29128/what-causes-a-phase-transition on \x[physics-stack-exchange]

= Second-order phase transition
{parent=phase-transition}

Mentioned at: https://en.wikipedia.org/wiki/Phase_transition#Modern_classifications

The more familiar transitions we are familiar with like liquid \x[water] into solid water happen at constant temperature.

However, other types of phase transitions we are less familiar in our daily lives happen across a continuum of such "state variables", notably
* \x[superconductivity]{child}
* \x[superfluidity]{child}
* \x[ferromagnetism]{child}

= Refrigerator
{parent=thermodynamics}
{wiki}

= Dilution refrigerator
{parent=refrigerator}
{wiki}

Reaches 2mK.

Used for example in some times of \x[quantum-computer]{p}:
* \x[d-wave-systems]: https://www.dwavesys.com/tutorials/background-reading-series/introduction-d-wave-quantum-hardware#h2-5 (15mK)

\Video[https://www.youtube.com/watch?v=j0s3uqqXZlc]
{title=This Is What A \x[helium]{c} Dilution Refrigerator Is by \x[dietterich-labs] (2019)}

= Temperature
{parent=thermodynamics}
{wiki}

= Thermometer
{parent=temperature}
{wiki}

= Mercury-in-glass thermometer
{parent=thermometer}
{wiki}

= Mercury thermometer
{synonym}

= Vacuum
{parent=thermodynamics}
{wiki}

= Vacuum engineering
{parent=vacuum}
{wiki}

\Video[https://www.youtube.com/watch?v=VD69crOFx10]
{title=Air-tight vs. Vacuum-tight by AlphaPhoenix (2020)}
{description=Shows how to debug a leak in an ultra-high-vacuum system. Like every other area of engineering, you basically bisect the machine! :-) By https://www.materials.ucsb.edu/people/graduate-student/brian-haidet[Brian Haidet], a PhD at \x[university-of-california-santa-barbara].}

