= System of units
{wiki}

The key thing in a good system of units is to define units in a way that depends only on physical properties of nature.

Ideally (or basically necessarily?) the starting point generally has to be discrete phenomena, e.g.
* number of times some light oscillates per second
* number of steps in a <quantum Hall effect> or <Josephson junction>

What we don't want is to have macroscopic measurement artifacts, (or even worse, the size of body parts! Inset <dick> joke) as you can always make a bar slightly more or less wide. And even metals evaporate over time! Though the mad people of the <Avogadro project> still attempted otherwise well into the 2010s!

Standards of measure that don't depend on artifacts are known as <intrinsic standards>.

= Intrinsic standards
{parent=System of units}

= Physical constant
{parent=System of units}
{wiki}

= Metrology
{parent=System of units}
{wiki}

= Metrology institute
{parent=Metrology}

= Unit of measurement
{parent=System of units}
{wiki}

= Units of measurement
{synonym}

= Dimension
{disambiguate=system of units}
{parent=Unit of measurement}

A dimension in a <system of units> is something like <length>, <weight> or <time>, without considering how to assign numerical values ot them, which requires <units of measurement> such as the <meter>, <kilogram> or <second>.

Talking about dimensions can be useful when explaining new derived units without worrying about the exact units involved. See e.g. this table: https://en.wikipedia.org/w/index.php?title=Lumen_(unit)&oldid=1233810964#SI_photometric_units

= List of systems of units
{parent=System of units}

= International System of Units
{c}
{parent=List of systems of units}
{title2=SI}
{wiki}

The key is to define only the minimum number of measures: if you define more definitions become over constrained and could be inconsistent.

Learning the modern SI is also a great way to learn some interesting Physics.

= International Bureau of Weights and Measures
{c}
{parent=International System of Units}
{tag=Metrology institute}
{title2=Organization behind SI}
{wiki}

= BIPM
{synonym}
{title2}

= Origins of Precision by Machine Thinking (2017)
{c}
{parent=International System of Units}

\Video[https://www.youtube.com/watch?v=gNRnrn5DE58]

Great overview of the earlier history of unit standardization.

Gives particular emphasis to the invention of <gauge blocks>.

= Versions of the international System of Units
{parent=International System of Units}

= 2019 redefinition of the SI base units
{parent=Versions of the international System of Units}
{wiki}

https://web.archive.org/web/20181119214326/https://www.bipm.org/utils/common/pdf/CGPM-2018/26th-CGPM-Resolutions.pdf gives it in raw:
\Q[
* the unperturbed ground state hyperfine transition frequency of the <caesium 133> atom $\Delta v_{Cs}$ is 9 192 631 770 Hz
* the speed of light in vacuum c is 299 792 458 m/s
* the <Planck constant> h is 6.626 070 15 × $10^{-34}$ J s
* the elementary charge e is 1.602 176 634 × $10^{-19}$ C
* the <Boltzmann constant> k is 1.380 649 × $10^{-23}$ J/K
* the Avogadro constant NA is 6.022 140 76 × $10^{23}$ mol
* the luminous efficacy of monochromatic radiation of frequency 540 × 1012 Hz, Kcd, is 683 lm/W,
]
The breakdown is:
* actually use some physical constant:
  * \Q[the unperturbed ground state hyperfine transition frequency of the <caesium 133> atom $\Delta v_{Cs}$ is 9 192 631 770 Hz]

    Defines the <second> in terms of <caesium-133> experiments. The beauty of this definition is that we only have to count an integer number of discrete events, which is what allows us to make things precise.
  * \Q[the speed of light in vacuum c is 299 792 458 m/s]

    Defines the <meter> in terms of <speed of light> experiments. We already had the <second> from the previous definition.
  * \Q[the <Planck constant> h is 6.626 070 15 × $10^{-34}$ J s]

    Defines the <kilogram> in terms of the <Planck constant>.
  * \Q[the elementary charge e is 1.602 176 634 × $10^{-19}$ C]

    Defines the <Coulomb> in terms of the <electron charge>.
* arbitrary definitions based on the above just to match historical values as well as possible:
  * \Q[the <Boltzmann constant> k is 1.380 649 × $10^{-23}$ J/K]

    Arbitrarily defines temperature from previously defined energy (J) to match historical values.
  * \Q[the Avogadro constant NA is 6.022 140 76 × $10^{23}$ mol]

    Arbitrarily defines the mol to match historical values. In particular, the <kilogram> is not an exact multiple of the weight of an atom of <hydrogen>.
  * \Q[the luminous efficacy of monochromatic radiation of frequency 540 × 1012 Hz, Kcd, is 683 lm/W]

    Arbitrarily defines the Candela in terms of previous values to match historical records. The most useless unit comes last as you'd expect.

= 2019 redefinition of the Kilogram
{parent=2019 redefinition of the SI base units}

Made possible by the <Kibble balance>.

= Unit of the International System of Units
{parent=International System of Units}

= Ampere
{parent=Unit of the International System of Units}
{wiki}

Unit of <electric current>.

Affected by the <ampere in the 2019 redefinition of the SI base units>.

= Ampere in the 2019 redefinition of the SI base units
{parent=Ampere}
{tag=2019 redefinition of the SI base units}
{wiki}

Starting in the <2019 redefinition of the SI base units>, the <elementary charge> is assigned a fixed number, and the Ampere is based on it and on the <second>, which is beautiful.

This choice is not because we attempt to count individual <electrons> going through a wire, as it would be far too many to count!

Rather, it is because because there are two crazy <quantum mechanical> effects that give us macroscopic measures that are directly related to the electron charge. https://www.nist.gov/si-redefinition/ampere/ampere-quantum-metrology-triangle[] by the <NIST> explains that the two effects are:
* <quantum Hall effect>, which has <discrete> <electrical resistance>[resistances] of type:
  $$
  R_{xy} = \frac{V_\text{Hall}}{I_\text{channel}} = \frac{h}{e^2\nu}
  $$
  for integer values of $\nu$.
* <Josephson effect>, used in the <Josephson voltage standard>. With the <Inverse AC Josephson effect> we are able to produce:
  $$
  K_{J} = \frac{2e}{h} V \cdot s
  $$
  per <Josephson junction>. This is about 2 microvolt / GHz, where GHz is a practical input frequency. <video The evolution of voltage metrology to the latest generation of JVSs by Alain Rüfenacht> mentions that a typical operating frequency is 20 GHz.
  
  Therefore to attain a good 10 V, we need something in the order of a million <Josephson junctions>.
  
  But this is possible to implement in a single chip with existing micro fabrication techniques, and is exactly what the <Josephson voltage standard> does!

Those effect work because they also involve dividing by the <Planck constant>, the fundamental constant of <quantum mechanics>, which is also tiny, and thus brings values into a much more measurable order of size.

= Kilogram
{parent=Unit of the International System of Units}
{wiki}

Unit of <mass>.

Defined in the <2019 redefinition of the SI base units> via the <Planck constant>. This was possible due to the development of the <kibble balance>.

= Avogadro project
{c}
{parent=Kilogram}
{{wiki=Alternative_approaches_to_redefining_the_kilogram#Avogadro_project}}

Whichever problem you present a <German>, they will look for a mechanical solution to it!

\Image[https://upload.wikimedia.org/wikipedia/commons/4/41/Silicon_sphere_for_Avogadro_project.jpg]
{height=600}

= Kibble balance
{c}
{parent=Kilogram}
{wiki}

The <Kibble balance> is so precise and reproducible that it was responsible for the <2019 redefinition of the Kilogram>.

It relies rely on not one, but three macroscopic <quantum mechanical> effects:
* <atomic spectra>
* <Josephson effect>
* <quantum Hall effect>
How cool is that! As usual, the advantage of those effects is that they are discrete, and have very fixed values that don't depend either:
* on the physical dimensions of any apparatus (otherwise fabrication precision would be an issue)
* small variations of temperature, magnetic field and so on
One downside of using some <quantum mechanical> effects is that you have to cool everything down to 5K. But that's OK!

The operating principle is something along:
* generate a precise frequency with a <signal generator>, ultimately calibrated by the <Caesium standard>
* use that precise frequency to generate a precise <voltage> with a <Josephson voltage standard>
* convert that precise voltage into a precise <electric current> by using the <quantum Hall Effect>, which produces a very precise <electrical resistance>
* use that precise current to generate a precise force on the object your weighing, pushing it against <gravity>
* then you precisely measure both:
  * local <gravity> with a <gravimeter>
  * the displacement acceleration of the object with a laser setup
Then, based on all this, you can determine how much the object weights.

\Video[https://www.youtube.com/watch?v=Oo0jm1PPRuo]
{title=How We're Redefining the kg by <Veritasium>}

\Video[https://www.youtube.com/watch?v=ZfNygYuuVAE]
{title=The Kibble Balance, realizing the Kilogram from fundamental constants of nature by Richard Green}
{description=
Presented in 2022 for a <#CENAM> seminar, the <#Mexican> <metrology institute>. The speaker is from the <Canadian> <metrology institute>
* https://youtu.be/ZfNygYuuVAE?t=854[]: they don't actually use the <Quantum Hall Effect> device during operation, they only use it to calibrate other non-quantum resistors
}

\Video[https://www.youtube.com/watch?v=VlJSwb4i_uQ]
{title=The Watt balance and redefining the kilogram by <National Physical Laboratory>}
{description=Nothing much, but fun to hear Kibble talking about his balance in beautiful English before he passed.}

Bibliography:
* https://www.bipm.org/documents/20126/28432564/working-document-ID-11315/8532173e-8bae-2bdf-b74a-cb48296b4e67

= Dimension of the International System of Units
{parent=International System of Units}
{tag=Dimension (system of units)}

= Luminous intensity
{parent=Dimension of the International System of Units}
{wiki}

= Candela
{parent=Luminous intensity}
{wiki}

Candela is <Lumen> density per <#solid angle>. A sphere emitting 1 Candela uniformly in all directions produces 4π <Lumen> total power.

Bibliography:
* on <Reddit>: https://www.reddit.com/r/AskPhysics/comments/u1q7ue/what_is_a_candela_in_more_understandable_terms/

= Lumen
{disambiguate=unit}
{parent=Candela}
{wiki}

= Lumen
{synonym}

1 <Watt> equals 683 Lumens of light power at <wavelength> 555 nm. At other wavelengths 1 Watt is less Lumens as it takes into account the sensitivity of the average human eye.

= Candela vs lumen
{parent=Lumen (unit)}

Candela is lumen density per solid angle.

Bibliography:
* on <Reddit>: https://www.reddit.com/r/flashlight/comments/z11gxu/comment/ld0xhaj/

= Weight
{parent=Dimension of the International System of Units}
{wiki}

= Time
{parent=Dimension of the International System of Units}
{wiki}

= Frequency
{parent=Time}
{wiki}

= Period
{disambiguate=physics}
{parent=Frequency}
{wiki}

= Hertz
{c}
{parent=Frequency}
{title2=1857-1894}
{wiki}

Named after <radio> pioneer <Heinrich Hertz>.

= Hz
{c}
{synonym}
{title2}

= Megahertz
{parent=Hertz}

= MHz
{c}
{synonym}
{title2}

Mega-<Hertz>, i.e. a million <Hertz>.

= Clock
{parent=Time}
{wiki}

= Quartz clock
{parent=Clock}
{wiki}

\Video[https://www.youtube.com/watch?v=_2By2ane2I4]
{title=How a quartz watch works by <Steve Mould> (2017)}
{description=Mentions <feedback loop> loop with the <quartz> <tuning fork> for the <piezoelectricity> and an <amplifier>. Also mentions the choice of 32768 <Hertz> ($2^{15}$) as the first power of 2 that is outside of the <human hearing range>, and then how a <frequency divider> is used to reduce the frequency to get the <second> counter.}

= Atomic clock
{parent=Clock}
{wiki}

https://physics.stackexchange.com/questions/450654/how-atomic-clock-works/726135#726135[How atomic clock works? answer] by <Ciro Santilli> on <Physics Stack Exchange>.

\Video[https://www.youtube.com/watch?v=p2BxAu6WZI8]
{title=How an atomic clock works, and its use in the global positioning system (GPS) by <EngineerGuy> (2012)}
{description=Shows how conceptually an atomic clock is based on a <feedback loop> of two <hyperfine structure> states of <caesium> atoms (non-<radioactive> <caesium-133> as clarified by the <Wikipedia> page). Like a <quartz clock>, it also relies on the <piezoelectricity> of quartz, but unlike the <quartz clock>, the <quartz> is not shaped like a <tuning fork>, and has a much larger resonating frequency of about 7 <MHz>. The feedback is completed by producing <photons> that <resonate> at the right frequency to excite the <caesium>.}

\Video[https://www.youtube.com/watch?v=eOti3kKWX-c]
{title=Inside the <HP> 5061A Cesium Clock by <CuriousMarc> (2020)}
{description=
A similar model was used in the <Hafele-Keating experiment> to test <special relativity> on two planes flying in opposite directions. Miniaturization was key.

Contains a disposable tube with 6g of <Caesium>. You boil it, so when it runs out, you change the tube, 40k USD. Their tube is made by <Agilent Technologies>, so a replacement since that opened in 1999, and the original machine is from the 60s.

Detection is done with an <electron multiplier>.

https://youtu.be/eOti3kKWX-c?t=1166 They compare it with their 100 dollar <GPS> disciplined oscillator, since <GPS> <satellites> have <atomic clocks> in them.
}

\Video[https://www.youtube.com/watch?v=Tc_tDVbjCQk]
{title=Quick presentation of the <atomic clock> at the <National Physical Laboratory> (2010)}
{description=Their super accurate setup first does <laser cooling> on the <caesium> atoms.}

= Caesium standard
{parent=Atomic clock}
{tag=Caesium}
{title2=1967}
{title2=3.26 cm}
{wiki}

Uses the <frequency> of the <hyperfine structure> of <caesium-133> ground state, i.e spin up vs spin down of its valence electron $6s^1$, to define the <second>.

<International System of Units> definition of the second since 1967, because this is what <atomic clocks> use.

TODO why does this have more energy than the hyperfine split of the <hydrogen line> given that it is further from the nucleus?

Why <caesium> <hyperfine structure> is used:
* https://physics.stackexchange.com/questions/191871/why-do-atomic-clocks-only-use-caesium

= Unit of time
{parent=Time}
{wiki}

= Decimal time
{parent=Unit of time}
{wiki}

= Second
{parent=Unit of time}
{title2=s}
{wiki}

= Day
{parent=Unit of time}
{title2=d}
{wiki}

= Calendar
{parent=Day}
{wiki}

= Year
{parent=Unit of time}
{title2=y}
{wiki}

= Length
{parent=Dimension of the International System of Units}
{wiki}

= Meter
{parent=Length}
{wiki}

= Micrometer
{parent=Meter}
{wiki}

= Micron
{synonym}
{title2}

= Nanometer
{parent=Meter}
{wiki}

= nm
{synonym}

= Angstrom
{parent=Meter}
{title2=Ä}
{wiki}

= Picometer
{parent=Meter}
{title2=pm}

= Gauge block
{parent=Length}
{wiki}

Highlighted at the <Origins of Precision by Machine Thinking (2017)>.

= Light year
{parent=Length}
{tag=Astronomical measurement unit}
{wiki}

= ly
{synonym}
{title2}

= kly
{synonym}

= Geiger counter
{c}
{parent=International System of Units}
{wiki}

= Natural units
{parent=International System of Units}
{wiki}

A series of systems usually derived from the <International System of Units> that are more convenient for certain applications.

= Planck units
{c}
{parent=Natural units}
{wiki}

= Imperial units
{parent=List of systems of units}
{wiki}

= Imperial unit
{synonym}

= Imperial system
{synonym}
