= System of units
{wiki}

= Physical constant
{parent=System of units}
{wiki}

= Unit of measurement
{parent=System of units}
{wiki}

= List of systems of units
{parent=System of units}

= International System of Units
{c}
{parent=List of systems of units}
{title2=SI}
{wiki}

The key is to define only the minimum number of measures: if you define more definitions become over constrained and could be inconsistent.

Learning the modern SI is also a great way to learn some interesting Physics.

= Origins of Precision by Machine Thinking (2017)
{c}
{parent=International System of Units}

\Video[https://www.youtube.com/watch?v=gNRnrn5DE58]

Great overview of the earlier history of unit standardization.

Gives particular emphasis to the invention of <gauge blocks>.

= Versions of the international System of Units
{parent=International System of Units}

= 2019 redefinition of the SI base units
{parent=Versions of the international System of Units}
{wiki}

= Ampere in the 2019 redefinition of the SI base units
{parent=International System of Units}
{wiki}

TODO how does basing it on the <elementary charge> help at all? Can we count individual electrons going through a wire? https://www.nist.gov/si-redefinition/ampere/ampere-quantum-metrology-triangle by the <NIST> explains that is it basically due to the following two <quantized (physics)> <solid-state physics> phenomena/experiments that allows for extremely precise measurements of the <elementary charge>:
* <quantum Hall effect>, which has <discrete> <electrical resistance>[resistances] of type:
  $$
  R_{xy} = \frac{V_\text{Hall}}{I_\text{channel}} = \frac{h}{e^2\nu}
  $$
  for integer values of $\nu$.
* <Josephson effect>, which provides the <Josephson constant> which equals:
  $$
  K_{J} = \frac{2e}{h}
  $$

= Ampere
{parent=International System of Units}
{wiki}

Unit of <electric current>.

Affected by the <ampere in the 2019 redefinition of the SI base units>{child}.

= Kilogram
{parent=International System of Units}
{wiki}

Unit of <mass>.

Defined in the <2019 redefinition of the SI base units> via the <Planck constant>. This was possible due to the development of the <kibble balance>.

= Kibble balance
{parent=Kilogram}
{wiki}

Measures weight from a voltage.

= Time
{parent=International System of Units}
{wiki}

= Frequency
{parent=Time}
{wiki}

= Period
{disambiguate=physics}
{parent=Frequency}
{wiki}

= Hertz
{c}
{parent=Frequency}
{title2=1857-1894}
{wiki}

Named after <radio> pioneer <Heinrich Hertz>.

= Hz
{c}
{synonym}
{title2}

= Megahertz
{parent=Hertz}

= MHz
{c}
{synonym}
{title2}

Mega-<Hertz>, i.e. a million <Hertz>.

= Clock
{parent=Time}
{wiki}

= Quartz clock
{parent=Clock}
{wiki}

\Video[https://www.youtube.com/watch?v=_2By2ane2I4]
{title=How a quartz watch works by <Steve Mould> (2017)}
{description=Mentions <feedback loop> loop with the <quartz> <tuning fork> for the <piezoelectricity> and an <amplifier>. Also mentions the choice of 32768 <Hertz> ($2^{15}$) as the first power of 2 that is outside of the <human hearing range>, and then how a <frequency divider> is used to reduce the frequency to get the <second> counter.}

= Atomic clock
{parent=Clock}
{wiki}

\Video[https://www.youtube.com/watch?v=p2BxAu6WZI8]
{title=How an atomic clock works, and its use in the global positioning system (GPS) by <EngineerGuy> (2012)}
{description=Shows how conceptually an atomic clock is based on a <feedback loop> of two <hyperfine structure> states of <caesium> atoms (non-<radioactive> <caesium-133> as clarified by the <Wikipedia> page). Like a <quartz clock>, it also relies on the <piezoelectricity> of quartz, but unlike the <quartz clock>, the <quartz> is not shaped like a <tuning fork>, and has a much larger resonating frequency of about 7 <MHz>. The feedback is completed by producing <photons> that <resonate> at the right frequency to excite the <caesium>.}

\Video[https://www.youtube.com/watch?v=eOti3kKWX-c]
{title=Inside the <HP> 5061A Cesium Clock by <CuriousMarc> (2020)}
{description=
A similar model was used in the <Hafele-Keating experiment> to test <special relativity> on two planes flying in opposite directions. Miniaturization was key.

Contains a disposable tube with 6g of <Caesium>. You boil it, so when it runs out, you change the tube, 40k USD. Their tube is made by <Agilent Technologies>, so a replacement since that opened in 1999, and the original machine is from the 60s.

Detection is done with an <electron multiplier>.

https://youtu.be/eOti3kKWX-c?t=1166 They compare it with their 100 dollar <GPS> disciplined oscillator, since <GPS> <satellites> have <atomic clocks> in them.
}

\Video[https://www.youtube.com/watch?v=Tc_tDVbjCQk]
{title=Quick presentation of the <atomic clock> at the <National Physical Laboratory> (2010)}
{description=Their super accurate setup first does <laser cooling> on the <caesium> atoms.}

= Caesium standard
{parent=Atomic clock}
{tag=Caesium}
{title2=1967, 3.26 cm}
{wiki}

Uses the <frequency> of the <hyperfine structure> of <caesium-133> ground state, i.e spin up vs spin down of its valence electron $6s^1$, to define the <second>.

<International System of Units> definition of the second since 1967, because this is what <atomic clocks> use.

TODO why does this have more energy than the hyperfine split of the <hydrogen line> given that it is further from the nucleus?

Why <caesium> <hyperfine structure> is used:
* https://physics.stackexchange.com/questions/191871/why-do-atomic-clocks-only-use-caesium

= Unit of time
{parent=Time}
{wiki}

= Decimal time
{parent=Unit of time}
{wiki}

= Second
{parent=Unit of time}
{title2=s}
{wiki}

= Day
{parent=Unit of time}
{title2=d}
{wiki}

= Calendar
{parent=Day}
{wiki}

= Year
{parent=Unit of time}
{title2=y}
{wiki}

= Length
{parent=International System of Units}
{wiki}

= Meter
{parent=Length}
{wiki}

= Micrometer
{parent=Meter}
{wiki}

= Micron
{synonym}
{title2}

= Nanometer
{parent=Meter}
{wiki}

= nm
{synonym}

= Angstrom
{parent=Meter}
{title2=Ä}
{wiki}

= Picometer
{parent=Meter}
{title2=pm}

= Gauge block
{parent=Length}
{wiki}

Highlighted at the <Origins of Precision by Machine Thinking (2017)>.

= Light year
{parent=Length}
{tag=Astronomical measurement unit}
{wiki}

= ly
{synonym}
{title2}

= kly
{synonym}

= Geiger counter
{c}
{parent=International System of Units}
{wiki}

= Natural units
{parent=International System of Units}
{wiki}

A series of systems usually derived from the <International System of Units> that are more convenient for certain applications.

= Planck units
{c}
{parent=Natural units}
{wiki}

= Imperial units
{parent=System of units}
{wiki}

= Imperial unit
{synonym}

= Imperial system
{synonym}
