= System of units
{wiki}

The key thing in a good system of units is to define units in a way that depends only on physical properties of nature.

Ideally (or basically necessarily?) the starting point generally has to be discrete phenomena, e.g.
* number of times some light oscillates per second
* number of steps in a <quantum Hall effect> or <Josephson junction>

What we don't want is to have macroscopics measurement artifacts, (or even worse, the size of body parts! Inset <dick> joke) as you can always make a bar slightly more or less wide. And even metals evaporate over time! Though the mad people of the <Avogadro project> still attempted otherwise well into the 2010s!

Standards of measure that don't depend on artifacts are known as <intrinsic standards>.

= Intrinsic standards
{parent=System of units}

= Physical constant
{parent=System of units}
{wiki}

= Unit of measurement
{parent=System of units}
{wiki}

= List of systems of units
{parent=System of units}

= International System of Units
{c}
{parent=List of systems of units}
{title2=SI}
{wiki}

The key is to define only the minimum number of measures: if you define more definitions become over constrained and could be inconsistent.

Learning the modern SI is also a great way to learn some interesting Physics.

= Origins of Precision by Machine Thinking (2017)
{c}
{parent=International System of Units}

\Video[https://www.youtube.com/watch?v=gNRnrn5DE58]

Great overview of the earlier history of unit standardization.

Gives particular emphasis to the invention of <gauge blocks>.

= Versions of the international System of Units
{parent=International System of Units}

= 2019 redefinition of the SI base units
{parent=Versions of the international System of Units}
{wiki}

https://web.archive.org/web/20181119214326/https://www.bipm.org/utils/common/pdf/CGPM-2018/26th-CGPM-Resolutions.pdf gives it in raw:
\Q[
* the unperturbed ground state hyperfine transition frequency of the <caesium 133> atom $\Delta v_{Cs}$ is 9 192 631 770 Hz
* the speed of light in vacuum c is 299 792 458 m/s
* the <Planck constant> h is 6.626 070 15 × $10^{-34}$ J s
* the elementary charge e is 1.602 176 634 × $10^{-19}$ C
* the <Boltzmann constant> k is 1.380 649 × $10^{-23}$ J/K
* the Avogadro constant NA is 6.022 140 76 × $10^{23}$ mol
* the luminous efficacy of monochromatic radiation of frequency 540 × 1012 Hz, Kcd, is 683 lm/W,
]
The breakdown is:
* actually use some physical constant:
  * \Q[the unperturbed ground state hyperfine transition frequency of the <caesium 133> atom $\Delta v_{Cs}$ is 9 192 631 770 Hz]

    Defines the <second> in terms of <caesium-133> experiments. The beauty of this definition is that we only have to count an integer number of discrete events, which is what allows us to make things precise.
  * \Q[the speed of light in vacuum c is 299 792 458 m/s]

    Defines the <meter> in terms of <speed of light> experiments. We already had the <second> from the previous definition.
  * \Q[the <Planck constant> h is 6.626 070 15 × $10^{-34}$ J s]

    Defines the <kilogram> in terms of the <Planck constant>.
  * \Q[the elementary charge e is 1.602 176 634 × $10^{-19}$ C]

    Defines the <Coulomb> in terms of the <electron charge>.
* arbitrary definitions based on the above just to match historical values as well as possible:
  * \Q[the <Boltzmann constant> k is 1.380 649 × $10^{-23}$ J/K]

    Arbitrarily defines temperature from previously defined energy (J) to match historical values.
  * \Q[the Avogadro constant NA is 6.022 140 76 × $10^{23}$ mol]

    Arbitrarily defines the mol to match historical values. In particular, the <kilogram> is not an exact multiple of the weight of an atom of <hydrogen>.
  * \Q[the luminous efficacy of monochromatic radiation of frequency 540 × 1012 Hz, Kcd, is 683 lm/W]

    Arbitrarily defines the Candela in terms of previous values to match historical records. The most useless unit comes last as you'd expect.

= Ampere in the 2019 redefinition of the SI base units
{parent=International System of Units}
{wiki}

TODO how does basing it on the <elementary charge> help at all? Can we count individual electrons going through a wire? https://www.nist.gov/si-redefinition/ampere/ampere-quantum-metrology-triangle by the <NIST> explains that is it basically due to the following two <quantized (physics)> <solid-state physics> phenomena/experiments that allows for extremely precise measurements of the <elementary charge>:
* <quantum Hall effect>, which has <discrete> <electrical resistance>[resistances] of type:
  $$
  R_{xy} = \frac{V_\text{Hall}}{I_\text{channel}} = \frac{h}{e^2\nu}
  $$
  for integer values of $\nu$.
* <Josephson effect>, which provides the <Josephson constant> which equals:
  $$
  K_{J} = \frac{2e}{h}
  $$

= Ampere
{parent=International System of Units}
{wiki}

Unit of <electric current>.

Affected by the <ampere in the 2019 redefinition of the SI base units>{child}.

= Kilogram
{parent=International System of Units}
{wiki}

Unit of <mass>.

Defined in the <2019 redefinition of the SI base units> via the <Planck constant>. This was possible due to the development of the <kibble balance>.

= Avogadro project
{c}
{parent=Kilogram}
{{wiki=Alternative_approaches_to_redefining_the_kilogram#Avogadro_project}}

\Image[https://upload.wikimedia.org/wikipedia/commons/4/41/Silicon_sphere_for_Avogadro_project.jpg]

= Kibble balance
{parent=Kilogram}
{wiki}

Measures weight from a voltage.

https://www.bipm.org/documents/20126/28432564/working-document-ID-11315/8532173e-8bae-2bdf-b74a-cb48296b4e67

TODO appears to rely on both <quantum Hall effect> and <Josephson effect>

= Time
{parent=International System of Units}
{wiki}

= Frequency
{parent=Time}
{wiki}

= Period
{disambiguate=physics}
{parent=Frequency}
{wiki}

= Hertz
{c}
{parent=Frequency}
{title2=1857-1894}
{wiki}

Named after <radio> pioneer <Heinrich Hertz>.

= Hz
{c}
{synonym}
{title2}

= Megahertz
{parent=Hertz}

= MHz
{c}
{synonym}
{title2}

Mega-<Hertz>, i.e. a million <Hertz>.

= Clock
{parent=Time}
{wiki}

= Quartz clock
{parent=Clock}
{wiki}

\Video[https://www.youtube.com/watch?v=_2By2ane2I4]
{title=How a quartz watch works by <Steve Mould> (2017)}
{description=Mentions <feedback loop> loop with the <quartz> <tuning fork> for the <piezoelectricity> and an <amplifier>. Also mentions the choice of 32768 <Hertz> ($2^{15}$) as the first power of 2 that is outside of the <human hearing range>, and then how a <frequency divider> is used to reduce the frequency to get the <second> counter.}

= Atomic clock
{parent=Clock}
{wiki}

\Video[https://www.youtube.com/watch?v=p2BxAu6WZI8]
{title=How an atomic clock works, and its use in the global positioning system (GPS) by <EngineerGuy> (2012)}
{description=Shows how conceptually an atomic clock is based on a <feedback loop> of two <hyperfine structure> states of <caesium> atoms (non-<radioactive> <caesium-133> as clarified by the <Wikipedia> page). Like a <quartz clock>, it also relies on the <piezoelectricity> of quartz, but unlike the <quartz clock>, the <quartz> is not shaped like a <tuning fork>, and has a much larger resonating frequency of about 7 <MHz>. The feedback is completed by producing <photons> that <resonate> at the right frequency to excite the <caesium>.}

\Video[https://www.youtube.com/watch?v=eOti3kKWX-c]
{title=Inside the <HP> 5061A Cesium Clock by <CuriousMarc> (2020)}
{description=
A similar model was used in the <Hafele-Keating experiment> to test <special relativity> on two planes flying in opposite directions. Miniaturization was key.

Contains a disposable tube with 6g of <Caesium>. You boil it, so when it runs out, you change the tube, 40k USD. Their tube is made by <Agilent Technologies>, so a replacement since that opened in 1999, and the original machine is from the 60s.

Detection is done with an <electron multiplier>.

https://youtu.be/eOti3kKWX-c?t=1166 They compare it with their 100 dollar <GPS> disciplined oscillator, since <GPS> <satellites> have <atomic clocks> in them.
}

\Video[https://www.youtube.com/watch?v=Tc_tDVbjCQk]
{title=Quick presentation of the <atomic clock> at the <National Physical Laboratory> (2010)}
{description=Their super accurate setup first does <laser cooling> on the <caesium> atoms.}

= Caesium standard
{parent=Atomic clock}
{tag=Caesium}
{title2=1967}
{title2=3.26 cm}
{wiki}

Uses the <frequency> of the <hyperfine structure> of <caesium-133> ground state, i.e spin up vs spin down of its valence electron $6s^1$, to define the <second>.

<International System of Units> definition of the second since 1967, because this is what <atomic clocks> use.

TODO why does this have more energy than the hyperfine split of the <hydrogen line> given that it is further from the nucleus?

Why <caesium> <hyperfine structure> is used:
* https://physics.stackexchange.com/questions/191871/why-do-atomic-clocks-only-use-caesium

= Unit of time
{parent=Time}
{wiki}

= Decimal time
{parent=Unit of time}
{wiki}

= Second
{parent=Unit of time}
{title2=s}
{wiki}

= Day
{parent=Unit of time}
{title2=d}
{wiki}

= Calendar
{parent=Day}
{wiki}

= Year
{parent=Unit of time}
{title2=y}
{wiki}

= Length
{parent=International System of Units}
{wiki}

= Meter
{parent=Length}
{wiki}

= Micrometer
{parent=Meter}
{wiki}

= Micron
{synonym}
{title2}

= Nanometer
{parent=Meter}
{wiki}

= nm
{synonym}

= Angstrom
{parent=Meter}
{title2=Ä}
{wiki}

= Picometer
{parent=Meter}
{title2=pm}

= Gauge block
{parent=Length}
{wiki}

Highlighted at the <Origins of Precision by Machine Thinking (2017)>.

= Light year
{parent=Length}
{tag=Astronomical measurement unit}
{wiki}

= ly
{synonym}
{title2}

= kly
{synonym}

= Geiger counter
{c}
{parent=International System of Units}
{wiki}

= Natural units
{parent=International System of Units}
{wiki}

A series of systems usually derived from the <International System of Units> that are more convenient for certain applications.

= Planck units
{c}
{parent=Natural units}
{wiki}

= Imperial units
{parent=System of units}
{wiki}

= Imperial unit
{synonym}

= Imperial system
{synonym}
