= System of units
{wiki}

= Physical constant
{parent=system-of-units}
{wiki}

= International System of Units
{c}
{parent=system-of-units}
{title2=SI}
{wiki}

The key is to define only the minimum number of measures: if you define more definitions become over constrained and could be inconsistent.

Learning the modern SI is also a great way to learn some interesting Physics.

= Origins of Precision by Machine Thinking (2017)
{c}
{parent=international-system-of-units}

\Video[https://www.youtube.com/watch?v=gNRnrn5DE58]

Great overview of the earlier history of unit standardization.

Gives particular emphasis to the invention of \x[gauge-block]{p}.

= Versions of the international System of Units
{parent=international-system-of-units}

= 2019 redefinition of the SI base units
{parent=versions-of-the-international-system-of-units}
{wiki}

= Ampere in the 2019 redefinition of the SI base units
{parent=international-system-of-units}
{wiki}

TODO how does basing it on the \x[elementary-charge] help at all? Can we count individual electrons going through a wire? https://www.nist.gov/si-redefinition/ampere/ampere-quantum-metrology-triangle by the \x[nist] explains that is it basically due to the following two \x[quantized-physics] \x[solid-state-physics] phenomena/experiments that allows for extremely precise measurements of the \x[elementary-charge]:
* \x[quantum-hall-effect], which has \x[discrete] \x[electrical-resistance][resistances] of type:
  $$
  R_{xy} = \frac{V_\text{Hall}}{I_\text{channel}} = \frac{h}{e^2\nu}
  $$
  for integer values of $\nu$.
* \x[josephson-effect], which provides the \x[josephson-constant] which equals:
  $$
  K_{J} = \frac{2e}{h}
  $$

= Ampere
{parent=international-system-of-units}
{wiki}

Unit of \x[electric-current].

Affected by the \x[ampere-in-the-2019-redefinition-of-the-si-base-units]{child}.

= Kilogram
{parent=international-system-of-units}
{wiki}

Unit of \x[mass].

Defined in the \x[2019-redefinition-of-the-si-base-units] via the \x[planck-constant]. This was possible due to the development of the \x[kibble-balance].

= Kibble balance
{parent=kilogram}
{wiki}

Measures weight from a voltage.

= Time
{parent=international-system-of-units}
{wiki}

= Frequency
{parent=time}
{wiki}

= Period
{disambiguate=physics}
{parent=frequency}
{wiki}

= Hertz
{c}
{parent=frequency}
{title2=1857-1894}
{wiki}

Named after \x[radio] pioneer \x[heinrich-hertz].

= Hz
{c}
{title2}
{synonym}

= Megahertz
{parent=hertz}

= MHz
{c}
{synonym}
{title2}

Mega-\x[hertz], i.e. a million \x[hertz].

= Clock
{parent=time}
{wiki}

= Quartz clock
{parent=clock}
{wiki}

\Video[https://www.youtube.com/watch?v=_2By2ane2I4]
{title=How a quartz watch works by \x[steve-mould] (2017)}
{description=Mentions \x[feedback-loop] loop with the \x[quartz] \x[tuning-fork] for the \x[piezoelectricity] and an \x[amplifier]. Also mentions the choice of 32768 \x[hertz] ($2^{15}$) as the first power of 2 that is outside of the \x[human-hearing-range], and then how a \x[frequency-divider] is used to reduce the frequency to get the \x[second] counter.}

= Atomic clock
{parent=clock}
{wiki}

\Video[https://www.youtube.com/watch?v=p2BxAu6WZI8]
{title=How an atomic clock works, and its use in the global positioning system (GPS) by \x[engineerguy] (2012)}
{description=Shows how conceptually an atomic clock is based on a \x[feedback-loop] of two \x[hyperfine-structure] states of \x[caesium] atoms (non-\x[radioactive] \x[caesium-133] as clarified by the \x[wikipedia] page). Like a \x[quartz-clock], it also relies on the \x[piezoelectricity] of quartz, but unlike the \x[quartz-clock], the \x[quartz] is not shaped like a \x[tuning-fork], and has a much larger ressonating frequency of about 7 \x[mhz]. The feedback is completed by producing \x[photon]{p} that \x[resonate] at the right frequency to excite the \x[caesium].}

= Caesium standard
{parent=atomic-clock}
{title2=1967}
{wiki}

Uses the \x[frequency] of the \x[hyperfine-structure] of \x[caesium-133] ground state ($6s^1$) to define the \x[second].

\x[international-system-of-units] definition os the second since 1967, because this is what \x[atomic-clock]{p} use.

Why \x[caesium] \x[hyperfine-structure] is used:
* https://physics.stackexchange.com/questions/191871/why-do-atomic-clocks-only-use-caesium

= Unit of time
{parent=time}
{wiki}

= Decimal time
{parent=unit-of-time}
{wiki}

= Second
{parent=unit-of-time}
{title2=s}
{wiki}

= Day
{parent=unit-of-time}
{title2=d}
{wiki}

= Calendar
{parent=day}
{wiki}

= Year
{parent=unit-of-time}
{title2=y}
{wiki}

= Length
{parent=international-system-of-units}
{wiki}

= Meter
{parent=length}
{wiki}

= Nanometer
{parent=meter}
{wiki}

= nm
{synonym}

= Angstrom
{parent=meter}
{title2=Ä}
{wiki}

= Picometer
{parent=meter}
{title2=pm}

= Gauge block
{parent=length}
{wiki}

Highlighted at the \x[origins-of-precision-by-machine-thinking-2017].

= Light year
{parent=length}
{tag=astronomical-measurement-unit}
{wiki}

= ly
{title2}
{synonym}

= kly
{synonym}

= Geiger counter
{c}
{parent=international-system-of-units}
{wiki}

= Natural units
{parent=international-system-of-units}
{wiki}

A series of systems usually derived from the \x[international-system-of-units] that are more convenient for certain applications.

= Planck units
{c}
{parent=natural-units}
{wiki}

= Imperial units
{parent=system-of-units}
{wiki}

= Imperial unit
{synonym}

= Imperial system
{synonym}
