= System of units
{wiki}

= Physical constant
{parent=system-of-units}
{wiki}

= International System of Units
{c}
{parent=system-of-units}
{title2=SI}
{wiki}

The key is to define only the minimum number of measures: if you define more definitions become over constrained and could be inconsistent.

Learning the modern SI is also a great way to learn some interesting Physics.

= Origins of Precision by Machine Thinking (2017)
{c}
{parent=international-system-of-units}

\Video[https://www.youtube.com/watch?v=gNRnrn5DE58]

Great overview of the earlier history of unit standardization.

Gives particular emphasis to the invention of <gauge blocks>.

= Versions of the international System of Units
{parent=international-system-of-units}

= 2019 redefinition of the SI base units
{parent=versions-of-the-international-system-of-units}
{wiki}

= Ampere in the 2019 redefinition of the SI base units
{parent=international-system-of-units}
{wiki}

TODO how does basing it on the <elementary charge> help at all? Can we count individual electrons going through a wire? https://www.nist.gov/si-redefinition/ampere/ampere-quantum-metrology-triangle by the <NIST> explains that is it basically due to the following two <quantized (physics)> <solid-state physics> phenomena/experiments that allows for extremely precise measurements of the <elementary charge>:
* <quantum Hall effect>, which has <discrete> <electrical resistance>[resistances] of type:
  $$
  R_{xy} = \frac{V_\text{Hall}}{I_\text{channel}} = \frac{h}{e^2\nu}
  $$
  for integer values of $\nu$.
* <Josephson effect>, which provides the <Josephson constant> which equals:
  $$
  K_{J} = \frac{2e}{h}
  $$

= Ampere
{parent=international-system-of-units}
{wiki}

Unit of <electric current>.

Affected by the <ampere in the 2019 redefinition of the SI base units>{child}.

= Kilogram
{parent=international-system-of-units}
{wiki}

Unit of <mass>.

Defined in the <2019 redefinition of the SI base units> via the <Planck constant>. This was possible due to the development of the <kibble balance>.

= Kibble balance
{parent=kilogram}
{wiki}

Measures weight from a voltage.

= Time
{parent=international-system-of-units}
{wiki}

= Frequency
{parent=time}
{wiki}

= Period
{disambiguate=physics}
{parent=frequency}
{wiki}

= Hertz
{c}
{parent=frequency}
{title2=1857-1894}
{wiki}

Named after <radio> pioneer <Heinrich Hertz>.

= Hz
{c}
{synonym}
{title2}

= Megahertz
{parent=hertz}

= MHz
{c}
{synonym}
{title2}

Mega-<Hertz>, i.e. a million <Hertz>.

= Clock
{parent=time}
{wiki}

= Quartz clock
{parent=clock}
{wiki}

\Video[https://www.youtube.com/watch?v=_2By2ane2I4]
{title=How a quartz watch works by <Steve Mould> (2017)}
{description=Mentions <feedback loop> loop with the <quartz> <tuning fork> for the <piezoelectricity> and an <amplifier>. Also mentions the choice of 32768 <Hertz> ($2^{15}$) as the first power of 2 that is outside of the <human hearing range>, and then how a <frequency divider> is used to reduce the frequency to get the <second> counter.}

= Atomic clock
{parent=clock}
{wiki}

\Video[https://www.youtube.com/watch?v=p2BxAu6WZI8]
{title=How an atomic clock works, and its use in the global positioning system (GPS) by <EngineerGuy> (2012)}
{description=Shows how conceptually an atomic clock is based on a <feedback loop> of two <hyperfine structure> states of <caesium> atoms (non-<radioactive> <caesium-133> as clarified by the <Wikipedia> page). Like a <quartz clock>, it also relies on the <piezoelectricity> of quartz, but unlike the <quartz clock>, the <quartz> is not shaped like a <tuning fork>, and has a much larger ressonating frequency of about 7 <MHz>. The feedback is completed by producing <photons> that <resonate> at the right frequency to excite the <caesium>.}

= Caesium standard
{parent=atomic-clock}
{title2=1967}
{wiki}

Uses the <frequency> of the <hyperfine structure> of <caesium-133> ground state ($6s^1$) to define the <second>.

<International System of Units> definition os the second since 1967, because this is what <atomic clocks> use.

Why <caesium> <hyperfine structure> is used:
* https://physics.stackexchange.com/questions/191871/why-do-atomic-clocks-only-use-caesium

= Unit of time
{parent=time}
{wiki}

= Decimal time
{parent=unit-of-time}
{wiki}

= Second
{parent=unit-of-time}
{title2=s}
{wiki}

= Day
{parent=unit-of-time}
{title2=d}
{wiki}

= Calendar
{parent=day}
{wiki}

= Year
{parent=unit-of-time}
{title2=y}
{wiki}

= Length
{parent=international-system-of-units}
{wiki}

= Meter
{parent=length}
{wiki}

= Nanometer
{parent=meter}
{wiki}

= nm
{synonym}

= Angstrom
{parent=meter}
{title2=Ä}
{wiki}

= Picometer
{parent=meter}
{title2=pm}

= Gauge block
{parent=length}
{wiki}

Highlighted at the <Origins of Precision by Machine Thinking (2017)>.

= Light year
{parent=length}
{tag=astronomical-measurement-unit}
{wiki}

= ly
{synonym}
{title2}

= kly
{synonym}

= Geiger counter
{c}
{parent=international-system-of-units}
{wiki}

= Natural units
{parent=international-system-of-units}
{wiki}

A series of systems usually derived from the <International System of Units> that are more convenient for certain applications.

= Planck units
{c}
{parent=natural-units}
{wiki}

= Imperial units
{parent=system-of-units}
{wiki}

= Imperial unit
{synonym}

= Imperial system
{synonym}
