= Technology
{wiki}

= Technological
{synonym}

= Design pattern
{parent=Technology}
{wiki}

= Monolithic system
{parent=Design pattern}
{tag=Good}

= Centralized and decentralized architecture
{parent=Monolithic system}
{wiki}

= Centralized and descentralized architecture
{synonym}

= Early centralization is the source of much evil
{parent=Centralized and decentralized architecture}
{tag=You aren't gonna need it}
{tag=Ciro Santilli's software engineering wisdom}

Repeat this mantra:
\Q[
Only <decentralize> when inevitable.
Only <decentralize> when inevitable.
Only <decentralize> when inevitable.
]

= Centralized
{parent=Centralized and decentralized architecture}

= Decentralized
{parent=Centralized and decentralized architecture}

= Decentralize
{synonym}

= Descentralized
{synonym}

= Engineering
{parent=Technology}
{wiki}

= Engineer
{parent=Engineering}
{wiki}

= Dean Kamen
{c}
{parent=Engineer}
{title2=1951-}
{title2=Segway inventor}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/8/82/Dean_Kamen_visits_Team_Whiteman_160426-F-TQ704-039_%28cropped%29.jpg]
{source=https://en.wikipedia.org/wiki/File:Dean_Kamen_visits_Team_Whiteman_160426-F-TQ704-039_(cropped).jpg}

= Industry
{parent=Engineering}
{wiki}

= Industrial
{synonym}

= Industrialized
{synonym}

= Reverse engineering
{parent=Technology}
{wiki}

This is what society gets for not using <open knowledge>: some of its best minds will be bound to waste endless hours reversing some useless technology.

With that said, even when you do have the source code, reading run logs and using <debuggers> are a sort of reverse engineering at heart.

One of the most jaw dropping reverse engineering projects Ciro has ever seen is the <Super Mario 64 reverse engineering project>.

= Science is the reverse engineering of nature
{parent=Reverse engineering}
{wiki}

How <software engineer>[software engineers] view science:
\Q[Science is the <reverse engineering> of nature.]

<Ciro Santilli> had once assigned this as one of <Ciro Santilli's best random thoughts>, but he later found that <Wikipedia> actually says exactly that: https://en.wikipedia.org/wiki/Reverse_engineering ("similar to scientific research, the only difference being that scientific research is about a natural phenomenon") so maybe that is where Ciro picked it up unconsciously in the first place.

\Include[research-institute]{parent=Technology}

= Area of technology
{parent=Technology}

= Clothing
{parent=Area of technology}
{wiki}

= Bra
{parent=Clothing}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/9/94/White_bra_cup_C.jpg/600px-White_bra_cup_C.jpg]
{title=White bra cup size C}

= Cryogenics
{parent=Area of technology}
{wiki}

= Cryogenic
{synonym}

= Vacuum flask
{parent=Cryogenics}
{wiki}

= Dewar flask
{c}
{synonym}
{title2}

= Dewar
{synonym}

= Deep tech
{parent=Area of technology}
{wiki}

= Physics is brutal
{synonym}
{title2}

<Ciro Santilli> is a fan of this late 2010's buzzword.

It basically came about because of the endless stream of useless software startups made since the 2000's by one or two people with no investments with the continued increase in computers and Internet speeds <Moore's law>[until the great wall was reached].

Deep tech means not one of those. More specifically, it means technologies that require significant investment in expensive materials and laboratory equipment to progress, such as <molecular biology technologies> and <quantum computing>.

And it basically comes down to technologies that wrestle with the fundamental laws of <physics> rather than software data wrangling.

<Computers> are of course limited by the laws of physics, but those are much hidden by several layers of indirection.

Full visibility, and full control, make computer tasks be tasks that eventually always work out more or less as expected.

The same does not hold true when real Physics is involved.

Physics is brutal.

To start with, you can't even see your system very clearly, and often doing so requires altering its behaviour.

For example, in <molecular biology>, most great discoveries are made after some new technique is made to be able to observe smaller things.

But you often have to kill your cells to make those observations, which makes it very hard to understand how they work dynamically.

What we would really want would be to track every single protein as it goes about inside the cell. But that is likely an impossible dream.

The same for the brain. If we had observations of every neuron, how long would it take to understand it? Not long, people are really good at <reverse engineering> things when there is enough information available to do so, see also <science is the reverse engineering of nature>.

Then, even when you start to see the system, you might have a very hard time controlling it, because it is so fragile. This is basically the case of quantum computing in 2020.

It is for those reasons that deep tech is so exciting.

The <the next big thing>[next big things] will come from deep tech. Failure is always a possibility, and you can't know before you try.

But that's also why its so fun to dare.

Stuff that <Ciro Santilli> considers "deep tech" as of 2020:
* <brain-computer interface>
* <fusion power>. The question there is, when is "deep", "too deep"?

= Power engineering
{parent=Area of technology}
{wiki}

Applications of power, we have to remember it is there to notice how awesome it is!
* lightning
* motors
* sending nad receiving communication signals
* <computers>, which in turn can do computations and improved communication

= Power source
{parent=Power engineering}
{wiki}

= Electricity generation
{parent=Power engineering}
{wiki}

= Hydroelectricity
{parent=Electricity generation}
{wiki}

= Hydroelectric power
{synonym}

= Ames Hydroelectric Generating Plant
{c}
{parent=Hydroelectricity}
{title2=1890}
{wiki}

= Nuclear power
{parent=Electricity generation}
{wiki}

= Nuclear energy
{synonym}

= Direct energy conversion
{parent=Nuclear power}
{wiki}

* https://www.iter.org/sci/MakingitWork[] <ITER> page mentions that 80% of energy goes out on <neutrons> and that capturing this is a major challengehttps://web.archive.org/web/20240622032631/https://www.iter.org/sci/MakingitWork{ref}
* 2024 <DARPA> announcement: https://x.com/DARPA/status/1819112110988657075
  \Q[We're requesting info & ideas for fundamental breakthroughs to enable high-power, direct conversion from <nuclear energy> into electricity by converting reactor <neutrons> to alphas or betas for voltaics.]

= Atomic battery
{parent=Nuclear power}
{tag=Battery}
{wiki}

= Radioisotope thermoelectric generator
{parent=Atomic battery}
{title2=RTG}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/7/75/Cutdrawing_of_an_GPHS-RTG.png]
{title=<GPHS-RTG> diagram}
{disambiguate=Radioisotope thermoelectric generator}

\Video[https://www.youtube.com/watch?v=NT8-b5YEyjo]
{title=The Soviet Union's Deadly Abandoned Nuclear Generators by <#Andy Mcloone>}
{description=
* https://youtu.be/NT8-b5YEyjo?t=1435 epic <#orphan source> recovery video
}

= GPHS-RTG
{c}
{parent=Radioisotope thermoelectric generator}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/7/75/Cutdrawing_of_an_GPHS-RTG.png]
{title=<GPHS-RTG> diagram}

\Image[https://upload.wikimedia.org/wikipedia/commons/b/bd/Cassini%27s_RTG.jpg]
{title=<#Cassini probe>'s <Radioisotope thermoelectric generator>[RTG] before installation}
{height=700}

= Nuclear fuel
{parent=Nuclear power}
{wiki}

= Fission nuclear fuel
{parent=Nuclear fuel}

= Fusion power
{parent=Nuclear power}
{tag=Deep tech}
{wiki}

= Fusion energy
{synonym}

<Fusion power could be the next big thing>.

Most promising approaches as of 2020:
* <magnetic confinement fusion>
* <inertial confinement fusion>

\Video[https://www.youtube.com/watch?v=Dp6W7g9no0w]
{title=Why Private Billions Are Flowing Into Fusion by Bloomberg (2022)}
{description=
* <Joint European Torus>
* General Fusion: compress with liquid metal. Intends to demo in JET site.
* Helion Energy: direct fusion to electricity conversion without steam, direct from magnetic field movements
* First Light: shoot microscopic objct at a target to crush it so much that fusion happens
It is interesting that there are several different approaches to the problem. This feels a bit like <quantum computing>'s development at the same time, increases hope that at least one will work.
}

= Magnetic confinement fusion
{parent=Fusion power}
{wiki}

Once again, relies on <superconductivity> to reach insane magnetic fields. Superconductivity is just so important.

<Ciro Santilli> saw a good presentation about it once circa 2020, it seems that the main difficulty of the time was turbulence messing things up. They have some nice simulations with cross section pictures e.g. at: https://www.eurekalert.org/news-releases/937941[].

= List of magnetic confinement fusion reactors
{parent=Magnetic confinement fusion}

= JT-60
{c}
{parent=List of magnetic confinement fusion reactors}
{title2=Japan}
{title2=1985-2010}
{wiki}

= Joint European Torus
{c}
{parent=List of magnetic confinement fusion reactors}
{title2=JET}
{title2=Oxfordshire, United Kingdom}
{title2=1985-2010, 1991-}
{wiki}

\Video[https://www.youtube.com/watch?v=JrGeuIe17MA]
{title=Inside JET: The world's biggest nuclear fusion experiment by Wired UK (2020)}

= ITER
{c}
{parent=List of magnetic confinement fusion reactors}
{wiki}

= Inertial confinement fusion
{parent=Fusion power}
{wiki}

= List of inertial confinement fusion reactors
{parent=Inertial confinement fusion}

= National Ignition Facility
{c}
{parent=List of inertial confinement fusion reactors}
{tag=Lawrence Livermore National Laboratory}
{title2=NIF}
{wiki}

https://techcrunch.com/2022/12/12/breakthrough-fusion-power-announcement-expected-tomorrow-heres-what-it-means/

\Video[https://www.youtube.com/watch?v=yixhyPN0r3g]
{title=How NIF Works by <LLNL>}

= Fusion energy gain factor
{parent=Fusion power}
{wiki}

= Lawson criterion
{c}
{parent=Fusion energy gain factor}
{wiki}

= Fusion ignition
{parent=Lawson criterion}
{wiki}

\Include[electronics]{parent=Area of technology}

= Explosive
{parent=Area of technology}
{wiki}

Types:
* <chemical explosive>. Almost a synonym for explosive in most contexts.

= Information technology
{parent=Area of technology}
{wiki}

\Include[computer]{parent=information-technology}
\Include[telecommunication]{parent=Information technology}

= Information
{parent=Information technology}
{wiki}

= Data
{parent=Information}
{wiki}

= Synthetic data
{parent=Data}
{wiki}

= Procedural generation
{parent=Synthetic data}
{wiki}

= Media
{parent=Data}

= Sound
{parent=Media}

= Audio
{synonym}

= Image
{parent=Media}
{wiki}

= Photography
{parent=Image}
{wiki}

= Photograph
{synonym}

= Photographic
{synonym}

= History of photography
{parent=Photography}

= Moving Still
{c}
{disambiguate=NOVA}
{parent=History of photography}
{tag=Documentary film}
{tag=Good film}
{tag=Nova (American TV program)}
{title2=1080}

* https://www.imdb.com/title/tt1435159/

= Video
{parent=Image}
{wiki}

= Information theory
{parent=Information}
{wiki}

= Noisy-channel coding theorem
{parent=Information theory}
{title2=Shannon's theorem}
{wiki}

Setting: you are sending bits through a communication channel, each bit has a random probability of getting flipped, and so you use some error correction code to achieve some minimal error, at the expense of longer messages.

This theorem sets an upper bound on how efficient you can be in your encoding, for any encoding.

The next big question, which the theorem does not cover is how to construct codes that reach or approach the limit. Important such codes include:
* <turbo code>
* <low-density parity-check code>

But besides this, there is also the practical consideration of if you can encode/decode fast enough to keep up with the coded bandwidth given your hardware capabilities.

https://news.mit.edu/2010/gallager-codes-0121 explains how turbo codes were first reached without a very good mathematical proof behind them, but were still revolutionary in experimental performance, e.g. turbo codes were used in 3G/4G.

But this motivated researchers to find other such algorithms that they would be able to prove things about, and so they rediscovered the much earlier <low-density parity-check code>, which had been published in the 60's but was forgotten, partially because it was computationally expensive.

= Turbo code
{parent=Noisy-channel coding theorem}
{wiki}

TODO how close does it get to Shannon's limit?

= Low-density parity-check code
{parent=Noisy-channel coding theorem}
{title2=LDPC}
{wiki}

= Signal processing
{parent=Information theory}
{wiki}

= Digital signal processing
{parent=Signal processing}
{wiki}

= Filter
{disambiguate=signal processing}
{parent=Signal processing}
{wiki}

= Bandpass filter
{parent=Filter (signal processing)}
{wiki}

= Signal-to-noise ratio
{parent=Information theory}
{wiki}

= Signal-to-noise
{synonym}

= Noise
{synonym}

= Quantum information
{parent=Information}
{wiki}

\Include[quantum-computing]{parent=quantum-information}

= Quantum key distribution
{parent=Quantum information}
{tag=Cryptography}
{wiki}

= QKD
{c}
{synonym}
{title2}

Man-in-the-middle attack

https://quantumcomputing.stackexchange.com/questions/142/advantage-of-quantum-key-distribution-over-post-quantum-cryptography/25727#25727 Advantage of quantum key distribution over post-quantum cryptography has <Ciro Santilli>'s comparison to classical encryption.

<BB84> is a good first algorithm to look into.

Long story short:
* QKD allows you to generate shared keys without <public-key cryptography>. You can then use thses shared keys
* QKD requires authentication on a classical channel, exactly like a classical <public-key cryptography> <forward secrecy> would. The simplest way to do this is a with a <pre-shared key>, just like in classical public key cryptography. If that key is compromised at any point, your future messages can get <man-in-the-middle>'d, exactly like in classical cryptography.

QKD uses <quantum mechanics> stuff to allow sharing unsnoopable keys: you can detect any snooping and abort communication. Unsnoopability is guaranteed by the known <laws of physics>, up only to engineering imperfections.

Furthermore, it allows this <key (cryptography)> distribution without having to physically take a box by car somewhere: once the channel is established, e.g. <optical fiber>, you can just keep generating perfect keys from it. Otherwise it would be pointless, as you could just drive your <one-time pad> key every time.

However, the keys likely have a limited rate of generation, so you can't just <one-time pad> the entire message, except for small text messages. What you would then do is to use the shared key with <symmetric encryption>.

Therefore, this setup usually ultimately relies on the idea that we believe that <symmetric encryption> is safer than , even though there aren't mathematical safety proofs of either as of 2020.

= Quantum key distribution protocol
{parent=Quantum key distribution}

= BB84
{c}
{parent=Quantum key distribution protocol}
{wiki}

Does not require <entangled particles>, unlike <E91> which does.

https://en.wikipedia.org/w/index.php?title=Quantum_key_distribution&oldid=1079513227#BB84_protocol:_Charles_H._Bennett_and_Gilles_Brassard_(1984) explains it well. Basically:
* Alice and Bob randomly select a measurement basis of either 90 degrees and 45 degrees for each <photon>
* Alice measures each photon. There are two possible results to either measurement basis: parallel or perpendicular, representing values 0 or 1. TODO understand better: weren't the possible results supposed to be pass or non-pass? She writes down the results, and sends the (now <wave function collapse>[collapsed]) photons forward to Bob.
* Bob measures the photons and writes down the results
* Alice and Bob communicate to one another their randomly chosen measurement bases over the unencrypted classic channel.

  This channel must be authenticated to prevent <man-in-the-middle>. The only way to do this authentication that makes sense is to use a <pre-shared key> to create <message authentication codes>. Using <public-key cryptography> for a <digital signature> would be pointless, since the only advantage of <QKD> is to avoid using <public-key cryptography> in the first place.
* they drop all photons for which they picked different basis. The measurements of those which were in the same basis are the key. Because they are in the same basis, their results must always be the same in an ideal system.
* if there is an eavesdropper on the line, the results of measurements on the same basis can differ.

  Unfortunately, this can also happen due to imperfections in the system.

  Alice and Bob must decide what level of error is above the system's imperfections and implies that an attacker is listening.

= BB86 vs E91
{c}
{parent=BB84}

https://physics.stackexchange.com/questions/441870/bb84-protocol-vs-e91-protocol

= E91
{c}
{parent=Quantum key distribution protocol}

Requires <entangled particles>, unlike <BB84> which does not.

= Error correction code
{parent=Information technology}
{wiki}

= Cyclic redundancy check
{parent=Error correction code}
{wiki}

= CRC-32
{c}
{parent=Cyclic redundancy check}
{{wiki=Cyclic_redundancy_check#CRC-32_algorithm}}

= Lighter
{parent=Area of technology}
{wiki}

= Barbequeue lighter
{parent=Lighter}

= Sensor
{parent=Area of technology}
{wiki}

\Include[microscopy]{parent=Sensor}

= Tomography
{parent=Sensor}
{wiki}

= Muon tomography
{parent=Tomography}
{wiki}

* https://phys.org/news/2023-02-muon-detectors-remotely-3d-image.html Using muon detectors to remotely create a 3D image of the inside of a nuclear reactor (2023)

= Mechanical engineering
{parent=Area of technology}
{wiki}

= Mechanical engineering company
{parent=Mechanical engineering}

= Park Tool
{c}
{parent=Mechanical engineering company}
{tag=Good}
{wiki}

= Nanotechnology
{parent=Area of technology}
{wiki}

= Microelectromechanical systems
{parent=Nanotechnology}
{wiki}

= MEMS
{c}
{synonym}
{title2}

\Video[https://www.youtube.com/watch?v=RiRyap-EVg0]
{title=<MEMS>: The Second Silicon Revolution? by <Asianometry> (2022)}

= Digital micromirror device
{parent=Microelectromechanical systems}
{wiki}

\Video[https://www.youtube.com/watch?v=GoEquOdUlGY]
{title=The Insane Engineering of <Digital Light Processing>[DLP] by Zack Freedman (2022)}

= Digital Light Processing
{c}
{parent=Digital micromirror device}
{wiki}

= Molecular machine
{parent=Nanotechnology}
{wiki}

The most beautiful ones:
* <sodium channel>
* basically anything that falls in the <DNA replication> and <transcription (biology)>
see also <animations of molecular biology processes>{full}

= Sodium channel
{parent=Molecular machine}
{wiki}

Base machinery of the <nervous system>.

\Include[social-technology]{parent=Area of technology}
\Include[robotics]{parent=Area of technology}

= Transport
{parent=Area of technology}
{wiki}

= Bicycle
{parent=Transport}
{wiki}

= Bike
{synonym}

= Bicycle vocabulary
{parent=Bicycle}

= Upshift and downshift in cycling
{parent=Bicycle vocabulary}

https://www.reddit.com/r/cycling/comments/qsehc1/how_do_you_interpret_downshift_and_upshift/

Follow car terminology and be done with it. Also follows marking of all bike shifters.

= Bicycle maintenance
{parent=Bicycle}

= Rear bicycle derailleur does not shift up
{parent=Bicycle maintenance}

Full range achieved, going from fastest to slowest works (downshift), but going from slowest to next slowest (upshift) fails. Limits are good, B-tension screw didn't help
* https://bicycles.stackexchange.com/questions/66811/rear-derailleur-does-not-downshift-properly-shifts-up-smoothly likely good question but with wrong up vs down terminology

= Bicycles require too much maintenance
{parent=Bicycle maintenance}

It is true, something <Ciro Santilli> often things about. One likely reason is that the world is broken and most cyclist are speed maniacs willing to put the time in. Unlike Dutch people where everyone cycles.
* https://www.reddit.com/r/bikecommuting/comments/z7xb0r/am_i_wrong_or_do_bikes_seem_to_need_more_frequent/
* https://www.reddit.com/r/cycling/comments/nxoczn/why_does_cycling_have_to_involve_so_much/

= Belt-driven bicycle
{parent=Bicycles require too much maintenance}
{wiki}

https://www.reddit.com/r/bicycling/comments/t5osk2/belt_drive_bicycles_are_they_better_than_chains/

= Priory bicycles
{parent=Belt-driven bicycle}

= Priory 600
{parent=Priory bicycles}
{title2=\$2,299.00 in 2024}

https://www.prioritybicycles.com/products/the600

= Priory 600ADX
{parent=Priory bicycles}

\Video[https://www.youtube.com/watch?v=Z3mRGK5YO7Q]

= Booda Bike
{c}
{parent=Belt-driven bicycle}

= Bicycle tire sizes
{parent=Bicycle}
{wiki}

The images you have to have in mind are:
* https://en.wikipedia.org/wiki/File:Sezione_cerchione_bicicletta.svg
* https://cdn-0.sheldonbrown.com/images/bead-seat-diameter.jpg

Yes, Sheldon he has separate American and British English versions of pages!!!
* https://www.sheldonbrown.com/tyre-sizing.html
* https://www.sheldonbrown.com/tire-sizing.html

For example, <ciro santilli s hardware/Kross bicycle (2017)> had a Schwalbe tyre with markings:
\Q[42-622 (28 x 1.60, 700x40C)]
When inflated, the tires were about 3.5cm wide as measured with a ruler.

And the https://shop.mavic.com/en-gb/a-319-j24500.html#1028=3283&1035=3501[Mavic A319 rim] had markings:
\Q[622x19C]

In this:
* ISO (Etrto): 42-622. So:
  * 42 is the inner rim width. The actual inflated tire is going to be even wider.
  * 622 is the bead seat diameter. The actual inflated tire is going to be even wider.
* imperial: 28 x 1.60
* French: 700x40C:
  * meaning of the "C" asked at: https://bicycles.stackexchange.com/questions/16190/what-does-the-c-in-bicycle-tire-size-mean
    * https://www.sheldonbrown.com/tire-sizing.html#french says A is larger than B which is larger than C, and C means 622 mm

= Shimano
{c}
{parent=Bicycle}
{wiki}

Manuals: https://si.shimano.com/

= Shimano product lines
{c}
{parent=Shimano}

Overview of Shimano brands 2018: https://www.evanscycles.com/coffeestop/advice/the-complete-guide-to-shimanos-mountain-bike-groupsets-and-their-hierarchy

* Shimano Altus RD-M310: almost cheapest MTB
* Shimano Acera RD-M360: second cheapest MTB
* Shimano Alivio RD-M410: third cheapest MTB
* Shimano Claris: entry 8-speed road bike https://www.youtube.com/watch?v=6dFQDDg6Wt0
* Shimano Sora: 9-speed road bike https://bike.shimano.com/en-EU/product/component/sora-r3000.html
* Shimano Tiagra: 10-speed road bike https://bike.shimano.com/en-EU/product/component/tiagra-4700.html
* Shimano Deore: non-<shitty> MTB, in increasing performance: M610, M6000, M7000, ...)
* Shimano Tourney; commuter, likely the shittiest of all lines: https://bike.shimano.com/en-EU/product/component/tourney.html

= Balloon
{parent=Transport}
{wiki}

= Vehicle
{parent=Transport}

= Aerospace
{parent=Vehicle}
{wiki}

= Satellite
{parent=Aerospace}
{wiki}

= Communications satellite
{parent=Aerospace}
{wiki}

= SpaceX
{c}
{parent=Communications satellite}
{wiki}

\Video[https://www.youtube.com/watch?v=Aw3R-4UC4wI]
{title=What Elon Musk's 42,000 Satellites Could Do To Earth by Tech Insider (2020)}
{description=Good primer. The main difference from older systems is that they fly closer to Earth, and are not geostationary. As a result, you have better latency. But you also need a bunc of them to have continuous coverage of an area.}

= Satellite navigation
{parent=Aerospace}
{wiki}

= Global Positioning System
{parent=Satellite navigation}
{title2=1978-}
{wiki}

= GPS
{c}
{title2}
{synonym}

They actually carry <atomic clocks> in them.

= Watercraft
{parent=Vehicle}
{wiki}

= Submarine
{parent=Watercraft}
{wiki}

= Motor vehicle
{parent=Vehicle}
{wiki}

= Car
{parent=Motor vehicle}
{tag=Evil}
{wiki}

= Self-driving car
{parent=Car}
{wiki}

= Self-driving car company
{parent=Self-driving car}

= Oxbotica
{c}
{parent=Self-driving car company}
{tag=University of Oxford spinout company}
{wiki}

Funding:
* 2023: <£>115m: https://www.uktech.news/ai/oxbotica-autonomous-vehicle-series-c-20230111

= Automotive company
{parent=Motor vehicle}

= Toyota
{c}
{parent=Automotive company}
{wiki}

= Toyota Research Institute
{c}
{parent=Toyota}
{title2=TRI}

= Public transport
{parent=Transport}
{wiki}

= Train
{parent=Transport}
{wiki}

\Video[https://www.youtube.com/watch?v=S0dSm_ClcSw]
{title=The failure of the California's high-speed by Vox (2022)}
{description=Basically:
* too much local power
* republican/democrat partition means federal projects start in one government, get killed on next
One is reminded of the <Superconducting Super Collider> on the federal level issues.

https://youtu.be/rcjr4jbGuJg?t=457 though mentions that the Palmdale detour was mainly to avoid some hills.
}

= User interface
{parent=Area of technology}
{wiki}

= UI
{c}
{synonym}
{title2}

For <computer> interfaces see: <computer user-interface>.

= Windowing system
{parent=User interface}
{wiki}

= X Window System
{parent=Windowing system}
{wiki}

= Wayland
{parent=User interface}
{wiki=Wayland_(protocol)}

They've been trying to get it to work forever, and it's beeen buggy forever:
* https://www.reddit.com/r/linux_gaming/comments/169c1ev/if_wayland_is_so_ready_wtf_is_up_with_the_bugs/
* https://gist.github.com/probonopd/9feb7c20257af5dd915e3a9f2d1f2277
Became the default on <Ubuntu 21.04>: https://www.omgubuntu.co.uk/2021/01/ubuntu-21-04-will-use-wayland-by-default

= Software with bad user interface
{parent=User interface}

It is hard to pinpoint why, but the following useful software just feel bad for some reason:
* <Inkscape>
* <Launchpad (website)>

= Brain-computer interface
{parent=User interface}
{tag=Deep tech}
{tag=Computer user-interface}
{wiki=Brain–computer_interface}

The ultimate <computer user-interface>!

<Brain-computer interfaces could be the next big thing>.

And life extension? https://worldbuilding.stackexchange.com/questions/112022/would-an-invasive-spinal-cord-brain-computer-interface-allow-healthy-individuals

= Brain-computer interface company
{parent=Brain-computer interface}
{wiki}

= Neuralink
{c}
{parent=Brain-computer interface company}
{tag=Elon Musk}
{wiki}

<Elon Musk>'s attempt.

\Video[https://www.youtube.com/watch?v=CLUWDLKAF1M]
{title=<Neuralink>: <Elon Musk>'s entire brain chip presentation in 14 minutes (supercut) by CNET (2020)}
{description=
* https://youtu.be/CLUWDLKAF1M?t=380 Shows a pig with the implant, and live signals are shown when its nose touches something.
* https://youtu.be/CLUWDLKAF1M?t=536 shows a pre-recorded pig study correlating really the joint positions while walking with the neuralink signals
}

= Synchron
{c}
{parent=Brain-computer interface company}

* https://newatlas.com/computers/synchron-stentrode-brain-interface

\Video[https://www.youtube.com/watch?v=-IS8Vii6hH4]
{title=Syncron explanation video by Syncron (2018)}

\Video[https://www.youtube.com/watch?v=eOQ-sLBlh5M]
{title=Rodney & Phil Use Our Brain Computer Interface by Syncron (2022)}
{description=It might be amazing for those dudes, but it still has a long way to go.}

= Technology bibliography
{parent=Technology}

= Robert X. Cringely
{c}
{parent=Technology bibliography}
{wiki}

= Mark Stephens
{c}
{synonym}
{title2}

= Triumph of the Nerds
{c}
{parent=Robert X. Cringely}
{tag=Documentary film}
{title2=1995}
{wiki}

= Nerds 2.0.1
{c}
{parent=Robert X. Cringely}
{tag=Documentary film}
{tag=Good documentary film}
{title2=1998}
{wiki}

= Glory of the Geeks
{c}
{synonym}
{title2}

Very very good. Those nice pre-<Dot-com bubble> vibes.

Might be freely watchable? Wikipedia links to:
* https://archive.org/details/Nerds_2.0.1_-_A_Brief_History_of_the_Internet_-_Part1
* https://archive.org/details/Nerds_2.0.1_-_A_Brief_History_of_the_Internet_-_Part2
* https://archive.org/details/Nerds_2.0.1_-_A_Brief_History_of_the_Internet_-_Part3
But they do start with an <FBI> warning about copyright. So... erm.

Part 1 - Networking The Nerds talks about the <TCP IP> and early machines implementing it:
* 21:00: shows inside <The Pentagon>. The way the dude who works there opens a his locked office door with an electric switch is just amazing. Cringely also mentions that there's an actual official speed limit in the corridors as he rides a carrier bike slowly through them.
* 21:45: the universities weren't enthusiastic, because people from other locations would be able to use your precious computer time. But finally <ARPA> forced the universities' hands, and they joined.
* 24:24 mentions that some of the guys who created ARPANET were actually previously counting cards at Casinos in Las Vegas, just like in the https://en.wikipedia.org/wiki/21_(2008_film)[21 (2008) film]
* one of the centerpieces of development was at <UCLA>. The other was the https://en.wikipedia.org/wiki/Raytheon_BBN[BBN company]. 33:55 shows the first <router>, then called them <Interface Message Processor>
* the first message was from <UCLA> to <Stanford University>. He was trying to write "Login", and it crashed at the 'g'. Epic. They later debugged it.
* towards the end talks about https://en.wikipedia.org/wiki/ALOHAnet[ALOHAnet], the first wireless computer communication done

Part 2 - Serving the Suits
* Robert Metcalfe. He's nice. <Xerox PARC>. <Ethernet>.
* Explains what is a "Workstation", notably showing one by <Sun Microsystems>. This is now an obscure "passé" thing in 2020 that young people like <Ciro Santilli> have only heard of in legend (or in outdated university computer labs!). Funny to think that so many people have had this idea before, including e.g. the <Chromebook>
* 10:46 mentions that all of <Cisco>, <Silicon Graphics> and <Sun Microsystems> and where founded at Margaret Jacks Hall, Building 460, at <Stanford University>.
* he then talks a lot about Sun. Sun became dominant in <Wall Street>.
* 19:05: Novell, from <Utah>. How they almost went bust, but were saved at the last moment by https://en.wikipedia.org/wiki/Ray_Noorda[Ray Noorda], who refocused them to their NetWare product which was under recent development. It allowed file and printer sharing in <IBM PCs>. 22:55 shows how they had a live radio host for people waiting on customer support calls!
* 33:56 mentions how The Grateful Dead had in impact on the Internet, as people wanted computers to be able to access https://en.wikipedia.org/wiki/The_WELL[The WELL] online forum. They still own the domain as of 2022: https://www.well.com/[]. It is interesting how <Larry Page> also liked The Grateful Dead as mentioned at <The Google Story>, his dad would take him to shows. Larry is a bit younger of course than the people in this documentary.
* 37 show McAfee
* 43:56: fantastic portrait of <Cisco>

Part 3 - Wiring the World:
* Berners-Lee at <CERN> and the invention of the <URL>.
* 1992: <US Government> allow commerce on the <Internet>
* <Web browser> history, https://en.wikipedia.org/wiki/Mosaic_(web_browser)[Mosaic] and Marc Andresseeen.
* 20:45: America Online
* 23:29: <search engines> and Excite. <Google> was a bit too small to be on his radar!
* 25:50: <porn>
* 27: https://en.wikipedia.org/wiki/The_Motley_Fool[The Motley Fool] and advertising
* 30: Planet U grocery shopping
* 31:50: <Amazon>
* 33:00: immigrant workers, Indians playing cricket, outsourcing, Wipro Systems
* 41:25: <Java>
* 46:30: <Microsoft> joins the <Internet>. The Internet Tidal Wave Internet memo. Pearl Harbour day talk.
* 56:40: Excite Tour. If they had survived, they would have been <Google> with their quirky offices.

= The best technology YouTube channels
{parent=Technology bibliography}
{tag=The best YouTube channels}

= Applied Science
{disambiguate=YouTube channel}
{c}
{parent=The best technology YouTube channels}

https://www.youtube.com/channel/UCivA7_KLKWo43tFcCkFvydw

Host: Ben Krasnow.

Deals with materials, <chemistry>, <microscopy>, electronics.

Uber practical, well described setups deep science stuff, he is awesome and has been at <Google> since 2014: https://www.linkedin.com/in/ben-krasnow-6796a94/

Ben studied at <University of California, Santa Barbara>.

= AlphaPhoenix
{c}
{parent=The best technology YouTube channels}

https://www.youtube.com/channel/UCCWeRTgd79JL0ilH0ZywSJA

https://www.youtube.com/watch?v=qiMR6yAFfyA He obtained PhD from <UCSB> in Materials, exploring, among other things, growth of a semiconductor called lead selenide.

Aweseome dude filmed a bit of the high end univeresity equipment while doing his thesis.

= EngineerGuy
{c}
{parent=The best technology YouTube channels}

https://www.youtube.com/c/engineerguyvideo

https://en.wikipedia.org/wiki/William_S._Hammack

Does deliver good concise ideas. Now we need something on the <the missing link between basic and advanced>[less concise side of it].

= NileRed
{c}
{parent=The best technology YouTube channels}

https://www.youtube.com/channel/UCFhXFikryT4aFcLkLw2LBLA

Great <chemistry> content. Well detailed setups, notably substance extraction from off-the-shelf products.

= Cody'sLab
{c}
{parent=The best technology YouTube channels}

https://www.youtube.com/channel/UCu6mSoMNzHQiBIOCkHUa2Aw

This dude is <mind blowing>. Big respect.

Some of the most impressive videos are the ones in which he goes and extracts metals from minerals himself all the way.

But God, the typography of the channel name is so insane! Why no space???

Shame the academic system wasn't compatible with him: https://www.reddit.com/r/codyslab/comments/f5531p/codys_qualifications/ Maybe there were safety issues involved though.

\Video[https://www.youtube.com/watch?v=x1mv0vwb08Y]
{title=What's Been Going On With Cody'sLab? by <Cody'sLab> (2019)}
{description=Cody opening up about some issues he's having life. Notably: <being naughty and creative are correlated>.}
