= Telecommunication
{wiki=Telecommunications}

Communicating at a distance, from <Greek language> "tele" for distance!

A very cool thing about <telecommunication> is, besides how incredibly fast it advanced (in this sense it is no cooler than <integrated circuit> development), how much <physics> and <information theory> is involved in it. Applications of telecommunication implementation spill over to other fields, e.g. some proposed <quantum computing> approaches are remarkably related to telecommunication technology, e.g. <microwaves> and <silicon photonics>.

This understanding made <Ciro Santilli> wish he had opted for telecommunication engineering <Ciro Santilli's undergrad studies at the University of São Paulo>[when he was back in school in Brazil]. For some incomprehensible reason, telecommunications was the least competitive specialization in the electric engineering department at the time, behind even power electronics. This goes to show both how completely unrelated to reality university is, and how completely outdated Brazil is/was. Sad stuff.

= Transducer
{parent=Telecommunication}
{wiki}

= Microphone
{parent=Transducer}
{wiki}

\Video[https://www.youtube.com/watch?v=y3KSEteq3fU]
{title=Testing and Circuit for a <Condenser Microphone> by RSD Academy (2018)}
{description=
Not very numerical, but shows a simple working <breadboard> circuit and an oscilloscope. He whistles to get a pretty pure frequency.

That type of microphone requires a <bias voltage>. The circuit is in <Ciro's ASCII art circuit diagram notation>:
``
V_9---R_10k--+--MICROPHONE--+--G
             |              |
             +-------V------+
``
}

\Video[https://www.youtube.com/watch?v=d7m4JZ9kiYs]
{title=Soundwaves on an <oscilloscope> by Animated Science (2015)}
{description=Dude speaking to microphone. Some analysis of how different sounds look like. No circuit diagram.}

= Carbon microphone
{parent=Microphone}
{wiki}

= Condenser microphone
{parent=Microphone}
{wiki=Microphone#Condenser_microphone}

= Loudspeaker
{parent=Transducer}
{wiki}

= Speaker
{synonym}

= Character encoding
{parent=Telecommunication}
{wiki}

= ASCII
{c}
{parent=Character encoding}
{wiki}

= Morse code
{c}
{parent=Character encoding}
{title2=1837}
{wiki}

= Unicode
{c}
{parent=Character encoding}
{wiki}

= Telecommunication system
{parent=Telecommunication}

= Telegraph
{parent=Telecommunication system}
{wiki}

= Optical telegraph
{parent=Telegraph}
{wiki}

= Chappe telegraph
{parent=Optical telegraph}
{title2=1791}
{wiki=https://en.wikipedia.org/w/index.php?title=Optical_telegraph&oldid=1093157284#Development_in_France}

= François and Joseph Blanc
{c}
{parent=Chappe telegraph}
{title2=Optical telegraph stock fraud}
{wiki=https://en.wikipedia.org/w/index.php?title=Optical_telegraph&oldid=1093157284#History}

Very interesting story! A predecessor to <microwave transmission for trading>.

\Video[https://www.youtube.com/watch?v=cPeVsniB7b0]
{title=How The First Ever Telecoms Scam Worked by Tom Scott (2018)}
{description=Amazing how they used control signals to hide the information from officials on either side.}

= Electrical telegraph
{parent=Telegraph}
{title2=1837}
{wiki}

= Wireless telegraphy
{parent=Telegraph}
{tag=Wireless}
{title2=1900}
{wiki}

= Radiotelegraphy
{synonym}
{title2}

= Telephone
{parent=Telecommunication system}
{title2=1870s}
{wiki}

We are at a point in history where the <electrical telegraph> is well established.

But people don't want to press letters one by one on a switch. They want to talk!

The first phones appear to have used telegraph lines directly.

Also wired phones don't require <modulation>, which likely made their development much easier than wireless voice transmission. You just send the signal as a voltage differential directly obtained from the air pressure: <how the telephone works>.

= How the telephone works
{parent=Telephone}

* https://www.quora.com/How-is-a-voice-transmitted-from-one-phone-to-another
* https://www.quora.com/How-many-wires-does-a-telephone-use/answer/Peter-Yardley-1
  \Q[Basic analogue phones connected to the public exchange use two wires mainly arranged as a twisted pair to reduce noise. The voice signal is differential (the voltage in one wire equal and opposite to the other) biased above ground by 48V. Using a twisted pair reduces induced noise because the noise signal will induce an equal voltage in each wire and because the signal is transmitted as the difference the effect of the induced noise will be dramatically reduced.]

\Video[https://www.youtube.com/watch?v=8bwLjU90puA]
{title=Phone Intercom by Make (2014)}
{description=This video illustrates will the incredible simplicity of the connection of a telephone system. Compare that to the relative complexity of <wireless> communication, which requires <modulation>.}

\Video[https://www.youtube.com/watch?v=JPau8xDE3pk]
{title=Making a Microphone Work with an Oscilloscope by Environmental Radiation LLC (2012)}
{description=Not the most detailed setup, but good.}

= History of the telephone
{parent=Telephone}

* https://en.wikipedia.org/wiki/Timeline_of_the_telephone
* https://www.quora.com/When-did-telephones-become-common-in-homes

= Telephone-based system
{parent=Telecommunication system}
{wiki}

This section is about <telecommunication systems> that are based on top of telephone lines.

Telephone lines were ubiquitous from early on, and many technologies used them to send data, including much after regular phone calls became obsolete with <VoIP>.

These market forces tended to eventually crush non-telephone-based systems such as <telex>. Maybe in that case it was just that the name sounded like a thing of the 50's. But still. Dead.

\Video[https://www.youtube.com/watch?v=aRvFA1uqzVQ]
{title=Long Distance by <AT&T> (1941)}
{description=https://youtu.be/aRvFA1uqzVQ?t=219 is perhaps the best moment, which attempts to correlate the exploration of the <United States> with the founding of the <U.S. states>.}

= Telex
{parent=Telecommunication system}
{title2=1940s-1970s}
{wiki}

Not a <telephone-based system>, needing its own network, and was killed particularly by <fax> which is. Telex evolved from the Telegraph, which is a binary system at the <physical layer>.

\Video[https://www.youtube.com/watch?v=lCZmVXGyVQQ]
{title=<Siemens> T1000 Fernschreiber by dragonforces (2015)}

= Fax
{parent=Telecommunication system}
{tag=Telephone-based system}
{title2=1974}
{wiki}

Uses <telephone> lines, and therefore were still usable much much after the <Internet> made them obsolete, which is quite funny.

\Video[https://www.youtube.com/watch?v=S81GyMKH7zw]
{title=Teletype ASR 33 Part 10: ASR 33 demo by <CuriousMarc> (2020)}

\Video[https://www.youtube.com/watch?v=2cTdfvczaZk]
{title=Fax Machine by Museum of Obsolte Objects (2011)}

= Voice over IP
{parent=Telecommunication system}
{wiki}

= VoIP
{c}
{synonym}
{title2}

= Wireless
{parent=Telecommunication system}
{tag=Light}
{wiki}

= Radio
{parent=Wireless}
{wiki}

= History of radio
{parent=Radio}
{wiki}

= Hertz electromagnetic wave experiments
{c}
{parent=History of radio}
{wiki}

https://en.wikipedia.org/wiki/Heinrich_Hertz#Electromagnetic_waves

<Heinrich Hertz>'s main initial experiment used a <spark-gap transmitter>. It is not something that transmits recorded sounds like voice: it only transmits noisy beeps. And as such was used for 

\Video[https://www.youtube.com/watch?v=9gDFll6Ge7g]
{title=Hertz Experiment on Electromagnetic Waves by <Ludic Science> (2015)}
{description=
Simplified recreation with cheap modern equipment. Uses as <transmitter> power source both:
* a <piezo igniter> from a <barbequeue lighter>
* a more powerful home-made <transformer>
and the signal is observed on the <receiver> with a <neon lamp>
}

\Video[https://www.youtube.com/watch?v=UN37QEmW_ns]
{title=Hertz and <Radio Waves> Explained by PhysicsHigh (2016)}
{description=Simple schematics showing the basics of the experiments. No choice of components rationale.}

= Amateur radio
{parent=Radio}
{wiki}

= Modulation
{parent=Radio}
{title2=1920s}
{wiki}

= Demodulation
{synonym}

<Modulation> basically means encoding data on a <carrier wave>.

Image that we are at a point in history where <spark-gap transmitters> can send <Morse code>.

But now people want to send voice. How to do it?

It would not be practical without modulation: <Why can't you send voice without modulation?>

\Image[https://upload.wikimedia.org/wikipedia/commons/a/a4/Amfm3-en-de.gif]
{title=<AM> vs <FM>}

= Why can't you send voice without modulation?
{parent=Modulation}
{wiki}

https://www.quora.com/Why-cant-an-audio-signal-to-be-fed-or-transmitted-to-the-antenna-without-modulation

Basically, the antenna has to be very, very large, more comparable to wavelength. E.g. even for the higher pitches, we fall in <very low frequency>, so have a look at the size of some of the <submarine> VLF antennas! They are like football pitch sized.

= Amplitude modulation
{parent=Modulation}
{title2=1920s}
{wiki}

= AM
{c}
{synonym}
{title2}

= Frequency modulation
{parent=Modulation}
{wiki}

= FM
{c}
{synonym}
{title2}

= FM broadcasting
{c}
{parent=Frequency modulation}
{title2=3 m, 87.5-108.0 MHz}
{wiki}

= Carrier wave
{parent=Modulation}
{wiki}

Early transmitters such as the <spark-gap transmitter> could only send noises to send <Morse code>.

To send voice and music, <amplitude modulation> had to be developed. And a key ingredient of this is the carrier wave.

The problem is, the carrier wave needs to have somewhat high frequencies, in the hundreds of kHz TODO why. But as you might imagine, that is hard to achieve by mechanical means such as a hand cranck like <Hippolyte Pixiis alternator>!

Interestingly, some of the first carrier wave generators were actually mechanical, e.g. the <Alexanderson alternator>.

But clearly such mechanical machines were not very scalable, and soon more <electronic> devices were introduced, notably the <vacuum tube>.

= Alexanderson alternator
{c}
{parent=Carrier wave}
{wiki}

= Radio transmitter and receiver
{parent=Radio}
{wiki}

= Radio transceiver
{parent=Radio transmitter and receiver}
{wiki}

= Transceiver
{synonym}

= Dipole antenna
{parent=Radio transceiver}
{wiki}

\Video[https://www.youtube.com/watch?v=wUpOlqbHcjI]
{title=Radio Wave Properties: Electric and Magnetic Dipole Antennae by Harvard Natural Sciences Lecture Demonstrations (2020)}
{description=The dude lights bulbs on an antenna made of a single piece of copper, powered with EM radiation. Amazing.}

\Image[https://upload.wikimedia.org/wikipedia/commons/d/dd/Dipole_receiving_antenna_animation_6_800x394x150ms.gif]
{title=<Dipole antenna> <receiver> animation}

\Image[https://upload.wikimedia.org/wikipedia/commons/f/fe/Dipole_antenna_standing_waves_animation_6_-_5fps.gif]
{title=<Dipole antenna> <transmitter> animation}

= Radar
{parent=Radio transceiver}
{wiki}

= Radio receiver
{parent=Radio transmitter and receiver}
{wiki}

= Receiver
{synonym}

As well put by Wikipedia, a radio raceiver has to perform three functions on the signal from the antenna:
* filtering, so you can tune the the station you care about. This filters based on the frequency of the <carrier wave> you want. I.e. you use a <bandpass filter>.
* <amplification>: otherwise you won't be able to hear anything if the emitter is too far away
* <demodulation>: this means decoding the signal based on whatever way it was encoded, notably e.g. <AM>/<FM>

= Transmitter
{parent=Radio transmitter and receiver}
{wiki}

= Radio transmitter
{synonym}

= Spark-gap transmitter
{parent=Transmitter}
{title2=1890s}
{wiki}

The first type of device that allowed sending <Morse code> without wires, as opposed to the wired <electrical telegraph> that previously existed.

Naval communications was one of the first major applications, as you can't have wires on boats!

Wireless voice transmission came about with <modulation>.

\Video[https://youtu.be/NyZ87wNotBg?t=57]
{title=Spark-gap transmitter at the at the The Museum of Radio and Technology Jeri Ellsworth (2017)}

\Video[https://www.youtube.com/watch?v=YSf93g0heUA]
{title=Marconi Spark Gap Transmitter Demonstration by Canada Science and Technology Museum (2012)}

= Cellular network
{parent=Wireless}
{wiki}

= 4G
{parent=Cellular network}
{wiki}

= Television
{parent=Telecommunication system}
{wiki}

= Writing
{parent=Telecommunication system}
{tag=Media}
{wiki}

= Scribe
{parent=Writing}
{wiki}

= Scriptorium
{parent=Writing}
{wiki}

= Illuminated manuscript
{parent=Scriptorium}
{wiki}

= Publishing
{parent=Writing}
{wiki}

= Self-publishing website
{parent=Publishing}
{tag=Website}
{wiki}

= Leanpub
{parent=Publishing}

https://leanpub.com

Founder: Peter Armstrong

The general idea is publishing entire books with usual copyright, but with gradual updates.

http://ruboss.com/ documents their stack, a somewhat similar choice to <OurBigBook.com> as of 2021, notably <Next.js>. But backend in <Ruby on Rails>. They actually managed Apollo/<GraphQL>, which <Ciro Santilli> would have liked, but din't have the patience for.

The founder/CEO Peter Armstrong https://www.linkedin.com/in/peterburtonarmstrong/ He looks like a nice guy.

= Markua
{parent=Leanpub}

In <leanpub> you write your book in a <markdown> variant they call Markua, marketed as "markdown for books".

TODO is there a reference implementation that runs locally for HTML output? Or the only reference implementation is closed under <leanpub>?

Spec: http://markua.com/

= Publishing company
{parent=Publishing}
{wiki}

= O'Reilly Media
{c}
{parent=Publishing company}
{wiki}

= Telecommunication company
{parent=Telecommunication}

= AT&T
{c}
{parent=Telecommunication company}
{wiki}
