= Television series

= Television show
{parent=television-series}
{wiki}

= TV series
{c}
{synonym}

The best way to watch a television series is: wait for the thing to end. Then watch the first and last episodes of each season. The rest is fluff. And then pick up any missing interesting clips from \x[youtube]. If a series holds you more than those episodes, it is one of the few amazing ones.

= Television series that Ciro Santilli watched all episodes of
{parent=television-series}

* \x[katla-tv-series]{child}
* \x[brideshead-revisited-1981]{child}

= Limited series
{parent=television-series}

If you are going to make a television series, do make it a limited one. Plan one story, and execute it amazingly. Don't let things drag on and on.

= Good television series
{parent=television-series}
{tag=good-film}

= The best television series
{parent=good-television-series}

BBC 1979-1982 adaptations of \x[john-le-carre]'s novels are the best miniseries ever made:
* https://en.wikipedia.org/wiki/Tinker_Tailor_Soldier_Spy_(miniseries) Tinker Tailor Soldier Spy (1979)
* https://en.wikipedia.org/wiki/Smiley%27s_People_(miniseries) Smiley's People (1982)
They are the most realistic depiction of \x[spycraft] ever made.

Some honorable mentions:
* \x[futurama]
  * S02E15 https://en.wikipedia.org/wiki/The_Problem_with_Popplers[The Problem With Popplers], see also: \x[animal-rights]. There has to be prior art on this idea, there has to, can someone please point it out?
  * https://www.youtube.com/watch?v=q-RUHhCzgxI[S06E09 A Clockwork Origin]
* https://en.wikipedia.org/wiki/Rick_and_Morty[Rick and Morty] before it turned to \x[shit] on season 3 had some genius moments:
  * S02E04 Total Rickall
  * \x[rick-and-morty-a-life-well-lived]

= List of television series
{parent=television-series}

= Breaking Bad
{c}
{parent=list-of-television-series}
{tag=good-television-series}
{title2=}
{wiki}

There is a lot of "who kills who" useless fluff, and everything to do with the wife is boring, but too much gold otherwise.

It is amazing to see how seasons got better and better until the finale. The last season was amazing, \x[ciro-santilli] actually \x[television-series-that-ciro-santilli-watched-all-episodes-of][watched all episodes of that one]! This is clearly seen on https://en.wikipedia.org/w/index.php?title=Breaking_Bad&oldid=1071665134#Critical_reception[the evolution of metacritic scores].

\Video[https://www.youtube.com/watch?v=ojQB7PYaU28]
{title=That's The Best Coffee I've Ever Tasted scence from \x[breaking-bad].}
{description=The \x[chemistry] and \x[ciro-santilli-s-film-tastes][business related stuff] is especially cool. Because when companies and criminals don't tell anyone about their secrets, it is up to the imagination of film makers to do so.}

\Video[https://www.youtube.com/watch?v=Zx3BWSpJzCo]
{title=The Beauty Of Cooking scened from scence from \x[breaking-bad] S02 E09}

= Brideshead Revisited (1981)
{c}
{parent=list-of-television-series}
{tag=good-television-series}
{wiki=Brideshead_Revisited_(TV_serial)}

It's just too charming, and has some deep themes.

= Kung Fu
{c}
{disambiguate=1972 TV series}
{parent=list-of-television-series}
{wiki}

\x[ciro-santilli] enjoyed watching the temple flashback moments on \x[youtube].

Combat in the \x[usa] is of course terribly ridiculous due to \x[guns-are-worthless].

= Katla
{c}
{disambiguate=TV series}
{parent=list-of-television-series}
{tag=good-television-series}
{title2=2021}
{wiki}

= Midnight mass
{c}
{disambiguate=miniseries}
{parent=list-of-television-series}
{tag=good-television-series}
{title2=2021}
{wiki}

A bit over the top, but convincing enough. A crypto-vampire show.

= Silicon Valley
{c}
{disambiguate=TV series}
{parent=list-of-television-series}
{tag=good-television-series}
{title2=2014-2019}
{wiki}

= Star Trek
{c}
{parent=list-of-television-series}
{wiki}

= Star Trek: The Next Generation
{c}
{parent=star-trek}
{tag=good-television-series}
{title2=1987-1994,Star Trek TNG}
{wiki}

\x[ciro-santilli] likes this.

He doesn't have the patience to actually watch full episodes with rare exceptions, rather just watching selected scenes from: https://www.youtube.com/channel/UCdeIGY2DIjpGf0A2m9GSE3g[], but still, it is interesting.

What appeals to Ciro in this series is how almost nothing is solved by violence, almost everything is decided in the bridge, at the "cerebral" level of the command structure. This reminds Ciro of a courtroom of law sometimes.

Maybe there's also a bit of 90's nostalgia involved too though, as this is something that would show on some random cable channels a bored young Ciro would have browsed during weekends, never really watching full episodes.

One crime of many episodes is being completely based on some stupid new scientific concept, which any character to back it up.

Another thing that hurt is that due to their obsession with the senior members of the crew, sometimes those senior members are sent in ridiculously risky operations, which is very unrealistic.

Episodes that Ciro watched fully and didn't regret:
* s02e09 Measure of a man https://en.wikipedia.org/wiki/The_Measure_of_a_Man_(Star_Trek:_The_Next_Generation) see also \x[physics-and-the-illusion-of-life]
* s04e14 Clues https://en.wikipedia.org/wiki/Clues_(Star_Trek:_The_Next_Generation)
* s04e15 First contact https://en.wikipedia.org/wiki/First_Contact_(Star_Trek:_The_Next_Generation)[]. Although the premise that the aliens look so much like humans, and worse, that Decker could speak their language to the point of passing as one of their race is preposterous, the idea of inversion of first contact is just too cute.
* s07e15 The Lower Decks https://en.wikipedia.org/wiki/Lower_Decks_(Star_Trek:_The_Next_Generation)[], \x[sliding-scale-of-idealism-vs-cynicism] near cynincism, yes please

Semi worth it:
* s03e11 The Hunted https://memory-alpha.fandom.com/wiki/The_Hunted_(episode) if it weren't for the ending, maybe this would have been decent

Not worth it:
* Cause and effect

TODO
* s06e11 Chain of command

= List of animated  television series
{parent=television-series}

= Futurama
{c}
{parent=list-of-animated-television-series}
{title2=1999-2013}
{wiki}

= The Simpsons
{c}
{parent=list-of-animated-television-series}
{tag=it-s-popular-now-it-sucks}
{title2=1989-}
{wiki}

\Video[https://www.youtube.com/watch?v=KqFNbCcyFkk]
{title=The Fall of The Simpsons: How it Happened by Super Eyepatch Wolf (2017)}
{description=This interesting video essay makes the main point that the Simpsons used to be good because they mocked mainstream. But then they became mainstream, which basically defeated their purpose. \x[think-different] from \x[apple] comes to mind.}

