= Television series

= TV series
{c}
{synonym}

= Title sequence
{parent=Television series}
{wiki}

= Theme music
{parent=Title sequence}
{wiki}

= Theme song
{synonym}

= Television show
{parent=Television series}
{wiki}

The best way to watch a television series is: wait for the thing to end. Then watch the first and last episodes of each season. The rest is fluff. And then pick up any missing interesting clips from <YouTube>. If a series holds you more than those episodes, it is one of the few amazing ones.

= Television series that Ciro Santilli watched all episodes of
{parent=Television series}

* <Katla (TV series)>{child}
* <Brideshead Revisited (1981)>{child}

= Limited series
{parent=Television series}

If you are going to make a television series, do make it a limited one. Plan one story, and execute it amazingly. Don't let things drag on and on.

= Good television series
{parent=Television series}
{tag=Good film}

= Very good television series
{parent=Good television series}
{tag=Good film}

= The best television series
{parent=Good television series}

The BBC 1979-1982 adaptations of <John Le Carré>'s novels are the best miniseries ever made:
* <Tinker Tailor Soldier Spy (TV series)>
* <Smiley's People (TV series)>
They are the most realistic depiction of <spycraft> ever made.

Some honorable mentions:
* <Futurama>
  * S02E15 https://en.wikipedia.org/wiki/The_Problem_with_Popplers[The Problem With Popplers], see also: <animal rights>. There has to be prior art on this idea, there has to, can someone please point it out?
  * https://www.youtube.com/watch?v=q-RUHhCzgxI[S06E09 A Clockwork Origin]
* https://en.wikipedia.org/wiki/Rick_and_Morty[Rick and Morty] before it turned to <shit> on season 3 had some genius moments:
  * S02E04 Total Rickall
  * <Rick and Morty A Life Well Lived>

Bibliography:
* <British>
  * https://www.telegraph.co.uk/tv/0/best-tv-shows-ever-all-time-greatest-british-series-uk-2021/
  * https://www.reddit.com/r/CasualUK/comments/qqaie8/suggest_me_some_good_british_tv_series/
  TODO:
  * Porterhouse Blue
  * Oranges are Not the Only Fruit
  * The Prisoner

= List of television series
{parent=Television series}

= Breaking Bad
{c}
{parent=List of television series}
{tag=Good television series}
{title2=2008-2013}
{wiki}

There is a lot of "who kills who" useless fluff, and everything to do with the wife is boring, but too much gold otherwise.

It is amazing to see how seasons got better and better until the finale. The last season was amazing, <Ciro Santilli> actually <television series that Ciro Santilli watched all episodes of>[watched all episodes of that one]! This is clearly seen on https://en.wikipedia.org/w/index.php?title=Breaking_Bad&oldid=1071665134#Critical_reception[the evolution of metacritic scores].

\Video[https://www.youtube.com/watch?v=ojQB7PYaU28]
{title=That's The Best Coffee I've Ever Tasted scence from <Breaking Bad>}
{description=The <chemistry> and <ciro Santilli's film tastes>[business related stuff] is especially cool. Because when companies and criminals don't tell anyone about their secrets, it is up to the imagination of film makers to do so.}

\Video[https://www.youtube.com/watch?v=Zx3BWSpJzCo]
{title=The Beauty Of Cooking scened from scence from <Breaking Bad> S02 E09}

= Brideshead Revisited (1981)
{c}
{parent=List of television series}
{tag=Good television series}
{wiki=Brideshead_Revisited_(TV_serial)}

It's just too charming, and has some deep themes.

= Kung Fu
{disambiguate=1972 TV series}
{c}
{parent=List of television series}
{wiki}

<Ciro Santilli> enjoyed watching the temple flashback moments on <YouTube>.

Combat in the <USA> is of course terribly ridiculous due to <guns Are Worthless>.

= Katla
{disambiguate=TV series}
{c}
{parent=List of television series}
{tag=Good television series}
{title2=2021}
{wiki}

= Midnight mass
{disambiguate=miniseries}
{c}
{parent=List of television series}
{tag=Good television series}
{title2=2021}
{wiki}

A bit over the top, but convincing enough. A crypto-vampire show.

= Silicon Valley
{disambiguate=TV series}
{c}
{parent=List of television series}
{tag=Good television series}
{title2=2014-2019}
{wiki}

= Star Trek
{c}
{parent=List of television series}
{wiki}

= Star Trek: The Next Generation
{c}
{parent=Star Trek}
{tag=Good television series}
{title2=1987-1994}
{title2=Star Trek TNG}
{wiki}

<Ciro Santilli> likes this.

He doesn't have the patience to actually watch full episodes with rare exceptions, rather just watching selected scenes from: https://www.youtube.com/channel/UCdeIGY2DIjpGf0A2m9GSE3g[], but still, it is interesting.

What appeals to Ciro in this series is how almost nothing is solved by violence, almost everything is decided in the bridge, at the "cerebral" level of the command structure. This reminds Ciro of a courtroom of law sometimes.

Maybe there's also a bit of 90's nostalgia involved too though, as this is something that would show on some random cable channels a bored young Ciro would have browsed during weekends, never really watching full episodes.

One crime of many episodes is being completely based on some stupid new scientific concept, which any character to back it up.

Another thing that hurt is that due to their obsession with the senior members of the crew, sometimes those senior members are sent in ridiculously risky operations, which is very unrealistic.

Episodes that Ciro watched fully and didn't regret:
* s02e09 Measure of a man https://en.wikipedia.org/wiki/The_Measure_of_a_Man_(Star_Trek:_The_Next_Generation) see also <physics and the illusion of life>
* s04e14 Clues https://en.wikipedia.org/wiki/Clues_(Star_Trek:_The_Next_Generation)
* s04e15 First contact https://en.wikipedia.org/wiki/First_Contact_(Star_Trek:_The_Next_Generation)[]. Although the premise that the aliens look so much like humans, and worse, that Decker could speak their language to the point of passing as one of their race is preposterous, the idea of inversion of first contact is just too cute.
* s07e15 The Lower Decks https://en.wikipedia.org/wiki/Lower_Decks_(Star_Trek:_The_Next_Generation)[], <sliding Scale of Idealism vs. Cynicism> near cynincism, yes please

Semi worth it:
* s03e11 The Hunted https://memory-alpha.fandom.com/wiki/The_Hunted_(episode) if it weren't for the ending, maybe this would have been decent

Not worth it:
* Cause and effect

TODO
* s06e11 Chain of command

= The Dropout
{c}
{parent=List of television series}
{tag=Business film}
{tag=Good television series}
{title2=2022, story of Theranos}
{wiki}

It is good to watch the Out For blood in Silicon Valley (2019) documentary after this to see how the characters look like in real life. Many feel amazingly cast, very close to the original. The only great exception is the Indian dude, who is completely different. Was it that hard to find some indian dude who looked and felt a little more like the real one?

= The Playlist
{c}
{parent=List of television series}
{tag=Business film}
{tag=Very good television series}
{title2=2022, story of Spotify}
{wiki}

Great reports to how 2022-<Ciro Santilli> views how <OurBigBook.com> could go. Ciro can't help to feel that he is a mixture of both of the vision, tech and people guy. Not as extreme as any of them, but more like a well rounded (and less good individually) version of each. <High flying bird vs gophers>.

= List of animated television series
{parent=Television series}

= Futurama
{c}
{parent=List of animated television series}
{title2=1999-2013}
{wiki}

= The Simpsons
{c}
{parent=List of animated television series}
{tag=It's Popular Now It Sucks}
{title2=1989-}
{wiki}

\Video[https://www.youtube.com/watch?v=KqFNbCcyFkk]
{title=The Fall of The Simpsons: How it Happened by Super Eyepatch Wolf (2017)}
{description=This interesting video essay makes the main point that the Simpsons used to be good because they mocked mainstream. But then they became mainstream, which basically defeated their purpose. <Think different> from <Apple> comes to mind.}

= Anime
{parent=Television series}
{wiki}

= Dragon Ball
{c}
{parent=Anime}
{title2=1984}
{wiki}

= Dragon Ball Z
{c}
{parent=Dragon Ball}
{tag=Children cartoons Ciro Santilli liked to watch}
{wiki}

Although this was one of the <children cartoons Ciro Santilli liked to watch>, watching Dragon Ball Z as an adult feels like watching paint dry, everything takes forever! Apparently padding to sync with the manga: https://www.quora.com/Why-does-DBZ-drag-on-for-so-long The original <Dragon Ball> was likely strictly better, as it was much more fun and took itself less seriously. Also in DBZ https://tvtropes.org/pmwiki/pmwiki.php/Main/PowerCreepPowerSeep[power level inflation] is taken to ridiculous levels. This is why https://en.wikipedia.org/wiki/One-Punch_Man[One-Punch Man] is good. Out of all evil characters, https://dragonball.fandom.com/wiki/Frieza[Frieza] is one that made a big impression on Ciro, his graphical design is so good.

= Saint Seiya
{c}
{parent=Anime}
{title2=1986-1990}
{wiki}

This was THE craze thing in <Brazil> before <Pokemon>, it was shown from 1994 to 1997. In particular the collectible action figures! It was possibly more popular in Brazil than e.g. in the US: https://www.quora.com/Why-was-Saint-Seiya-so-popular-in-Brazil

The thing as quite violent, rated for 14-year olds, but no one gave a fuck, 7 yo Ciro was happily watching it. We protect children too much.

That series also had quite a religious feel to it (as obviously suggested by the series English name itself). It must also have been a great motivator to getting young kids into <astronomy>!

Ciro's favorite character was definitely https://saintseiya.fandom.com/wiki/Andromeda_Shun[Andromeda Shun]. He was smart and thoughtful, and had the coolest most complex weapon: his chain whips. He's also a bit effeminate, with his pink clothing and a gentle way. Perhaps that is the reason for adult Ciro's mild fascination with the <Andromeda Galaxy>.

The English name is horrendous... the Portuguese/French name is so much better: Knights of the Zodiac! Saying this in English just reminded <Ciro Santilli> of the https://en.wikipedia.org/wiki/Zodiac_Killer[Zodiac Killer]. But nevermind.
