= Theories of Quantum Matter by Austen Lamacraft
{tag=CC BY-NC-ND 4.0 table of contents}
{scope}

* https://austen.uk/courses/tqm/
* https://github.com/AustenLamacraft/Theories-of-Quantum-Matter Written in <Jekyll>

As mentioned on the introduction, the main objective of the course is to try predict qualitative properties of materials, notably the existence of certain <phase transitions>, starting from first principle toy models.

Key phenomena covered include:
* </fractional quantum Hall effect>

= Many Body Wavefunctions
{parent=Theories of Quantum Matter by Austen Lamacraft}
{scope}

* https://austen.uk/courses/tqm/many-body-wavefunctions/
* </Solutions for the Schrodinger equation with multiple particles>

= Bosons and Fermions
{parent=Many Body Wavefunctions}

* https://austen.uk/courses/tqm/many-body-wavefunctions/#bosons-and-fermions
* </Fermions, bosons and anyons>

= Two Particles
{parent=Bosons and Fermions}

* https://austen.uk/courses/tqm/many-body-wavefunctions/#two-particles
* </Solutions of the Schrodinger equation for two electrons>

= Product States
{parent=Bosons and Fermions}

* https://austen.uk/courses/tqm/many-body-wavefunctions/#product-states
* </Product state>

= The 1D Fermi Gas
{parent=Many Body Wavefunctions}

* https://austen.uk/courses/tqm/many-body-wavefunctions/#the-1d-fermi-gas
* </1D Fermi gas>

= Ground State
{parent=The 1D Fermi Gas}
{id=1d-fermi-gas-ground-state}

* https://austen.uk/courses/tqm/many-body-wavefunctions/#ground-state

= Density; Density Matrix; Pair Distribution
{id=1d-fermi-gas-density}
{parent=The 1D Fermi Gas}

* https://austen.uk/courses/tqm/many-body-wavefunctions/#density-density-matrix-pair-distribution

= Impenetrable Bose Gas
{parent=The 1D Fermi Gas}

* https://austen.uk/courses/tqm/many-body-wavefunctions/#impenetrable-bose-gas
* </Impenetrable Bose Gas>

= Quantum Hall Effect
{c}
{parent=Theories of Quantum Matter by Austen Lamacraft}
{scope}

* https://austen.uk/courses/tqm/quantum-hall-effect
* </Quantum Hall Effect>

= Fractional Quantum Hall Effect
{parent=Quantum Hall effect}

* https://austen.uk/courses/tqm/quantum-hall-effect/#fractional-quantum-hall-effect
* </Fractional quantum Hall effect>

= Landau Levels
{c}
{parent=Fractional quantum Hall effect}

* https://austen.uk/courses/tqm/quantum-hall-effect/#landau-levels
* </Landau level>

= Lowest Landau level
{parent=Landau levels}
{title2=LLL}

= Filled LLL of Fermions
{parent=Lowest Landau level}

* https://austen.uk/courses/tqm/quantum-hall-effect/#filled-lll-of-fermions

= The Laughlin Wavefunction
{c}
{parent=Fractional quantum Hall effect}
{wiki}

* https://austen.uk/courses/tqm/quantum-hall-effect/#the-laughlin-wavefunction
* </Laughlin wavefunction>

= The Plasma Analogy
{parent=Fractional quantum Hall effect}

* https://austen.uk/courses/tqm/quantum-hall-effect/#the-plasma-analogy

= Fractional Charge
{parent=Fractional quantum Hall effect}

* https://austen.uk/courses/tqm/quantum-hall-effect/#fractional-charge
* </Anyon>

= Fractional Statistics
{parent=Fractional quantum Hall effect}

* https://austen.uk/courses/tqm/quantum-hall-effect/#fractional-statistics

= Appendix
{parent=Quantum Hall effect}
{id=quantum-hall-effect-appendix}

* https://austen.uk/courses/tqm/quantum-hall-effect/#appendix

= Sampling from a complex wavefunction
{parent=quantum-hall-effect-appendix}

* https://austen.uk/courses/tqm/quantum-hall-effect/#sampling-from-a-complex-wavefunction

= The Elastic Chain
{parent=Theories of Quantum Matter by Austen Lamacraft}
{scope}

https://austen.uk/courses/tqm/elastic-chain/

= The Classical System
{parent=The Elastic Chain}

https://austen.uk/courses/tqm/elastic-chain/#the-classical-system

= Equations of Motion
{parent=The Classical System}

https://austen.uk/courses/tqm/elastic-chain/#the-classical-system

= Hamiltonian Formulation
{parent=The Classical System}

https://austen.uk/courses/tqm/elastic-chain/#hamiltonian-formulation

= Complex Coordinates
{parent=The Classical System}

https://austen.uk/courses/tqm/elastic-chain/#complex-coordinates

= Quantum Oscillators
{parent=The Elastic Chain}

https://austen.uk/courses/tqm/elastic-chain/#quantum-oscillators

= The Quantum Chain
{parent=Quantum Oscillators}

https://austen.uk/courses/tqm/elastic-chain/#the-quantum-chain

= Oscillator Quanta are Bosons!
{parent=Quantum Oscillators}

https://austen.uk/courses/tqm/elastic-chain/#oscillator-quanta-are-bosons

= Thermodynamic ($N \to \infty$) limit
{parent=Quantum Oscillators}

https://austen.uk/courses/tqm/elastic-chain/#thermodynamic-nto-infty-limit

= Finite Temperature
{parent=Quantum Oscillators}

https://austen.uk/courses/tqm/elastic-chain/#finite-temperature

= Position Fluctuations
{parent=Quantum Oscillators}

https://austen.uk/courses/tqm/elastic-chain/#position-fluctuations

= Density Fluctuations
{parent=Quantum Oscillators}

https://austen.uk/courses/tqm/elastic-chain/#density-fluctuations

= Appendix
{parent=The elastic chain}

https://austen.uk/courses/tqm/elastic-chain/#appendix

= Fourier review
{parent=Appendix}

https://austen.uk/courses/tqm/elastic-chain/#fourier-review

= Discrete Fourier Transform
{parent=Appendix}

https://austen.uk/courses/tqm/elastic-chain/#discrete-fourier-transform

= Properties of the Fourier Transform
{parent=Appendix}

https://austen.uk/courses/tqm/elastic-chain/#properties-of-the-fourier-transform

= Higher dimensions
{parent=Appendix}

https://austen.uk/courses/tqm/elastic-chain/#higher-dimensions

= Evaluating (56)
{parent=Appendix}

https://austen.uk/courses/tqm/elastic-chain/#evaluating-eqrefcoll_uvar
