= United States
{c}
{wiki}

= American
{c}
{synonym}

= USA
{c}
{synonym}
{title2}

= US
{c}
{synonym}

The ruler of the 1950-2020 world by https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)[Dollar] and https://en.wikipedia.org/wiki/List_of_states_with_nuclear_weapons[nuke] count.

Capable of <evil> like any other country, and somewhat merciless to its poor and overly egocentric, but not nearly as evil as any <China>[dictatorship].

Has the huge advantage of being <having more than one natural language is bad for the world>[one large country which speaks English].

Countries of the world have only two choices as of 2019: either rally behind the US and support democracy, or rally behind China and support dictatorship. The choice is up to you, voters. The more you deal with China, the more you lose your democracy and freedom. All dictatorships have no doubt that they must stick together.

And Americans, please stop that https://en.wikipedia.org/wiki/Make_America_Number_1[America Number 1] <bullshit>. Obviously everyone has to strive to be the best, so when you say it like that, it sounds like "even if at the expense of everyone else". The motto has to be "democracy number 1" or else you will scare off all allies. If all other countries sell out to China, you are <sexual intercourse>[fucked].

= History of the United States
{parent=United States}
{tag=History}
{wiki}

= American Revolution
{c}
{parent=History of the United States}
{title2=1765-1784, getting rid of the Brits}
{wiki}

= American Civil War
{c}
{parent=History of the United States}
{title2=1861-1865, slavery}
{wiki}

= Law enforcement in the United States
{parent=United States}
{wiki}

= Federal Bureau of Investigation
{c}
{parent=Law enforcement in the United States}
{wiki}

= FBI
{synonym}
{title2}

= United States Armed Forces
{c}
{parent=United States}
{wiki}

= United States Air Force
{c}
{parent=United States Armed Forces}
{wiki}

= USAF
{c}
{synonym}
{title2}

= United States Government
{c}
{parent=United States}
{wiki}

= US Government
{c}
{synonym}

= United States Department of Defense
{c}
{parent=United States Government}
{title2=DoD}
{wiki}

= The Pentagon
{c}
{parent=United States Department of Defense}
{wiki}

= DARPA
{c}
{parent=United States Department of Defense}
{title2=1958}
{wiki}

= ARPA
{c}
{parent=DARPA}

Old name for <DARPA> before 1972, and again for a short time between 1993 and 1996. That's why <ARPANET> is called "ARPANET" and not "DARPANET".

= U.S. state
{c}
{parent=United States}
{wiki}

= California
{c}
{parent=U.S. state}
{wiki}

= San Francisco Bay
{c}
{parent=California}
{wiki}

= San Francisco Bay Area
{c}
{parent=San Francisco Bay}
{wiki}

= Bay Area
{c}
{synonym}

= Silicon Valley
{c}
{parent=San Francisco Bay Area}
{wiki}

= City in California
{parent=California}

= Berkeley, California
{c}
{parent=City in California}
{wiki}

= Los Angeles
{c}
{parent=City in California}
{wiki}

= San Francisco
{c}
{parent=City in California}
{wiki}

= LGBT culture in San Francisco
{c}
{parent=San Francisco}
{wiki}

= Santa Barbara
{c}
{parent=City in California}
{wiki}

On the coast between <Los Angeles> and <San Francisco>, closer to <Los Angeles>. Home of <UCSB>.

= Hawaii
{c}
{parent=U.S. state}
{wiki}

= Illinois
{c}
{parent=U.S. state}
{wiki}

= Chicago
{c}
{parent=Illinois}
{wiki}

= Minnesota
{c}
{parent=U.S. state}
{wiki}

= New Mexico
{c}
{parent=U.S. state}
{wiki}

= Albuquerque, New Mexico
{c}
{parent=New Mexico}
{wiki}

= Albuquerque
{c}
{synonym}

= Los Alamos, New Mexico
{c}
{parent=New Mexico}
{wiki}

= Los Alamos
{c}
{synonym}

= New York
{disambiguate=state}
{c}
{parent=U.S. state}
{wiki}

= New York
{c}
{parent=New York (state)}
{wiki}

= Manhattan
{c}
{parent=New York}
{wiki}

= Wall Street
{c}
{parent=Manhattan}
{wiki}

= Long Island
{c}
{parent=New York (state)}
{wiki}

= Tennessee
{c}
{parent=U.S. state}
{wiki}

= Utah
{c}
{parent=U.S. state}
{wiki}

<mormon>-land.

= Washington
{disambiguate=state}
{c}
{parent=U.S. state}
{wiki}
