= United Kingdom
{c}
{wiki}

= British
{c}
{synonym}

= UK
{c}
{synonym}

= Brit
{c}
{synonym}

The United Kingdom is one big field.

Everything is extremely uniform and fully controlled by humans. Maybe this is partially due to it being an island with extensive flood plains. Loots of <Magic: The Gathering>[white mana] floating around there.

Some impressively sounding natural parks look more like cute countryside that is slightly hillier than the surrounding countryside.

This uniformity does however make it quite comfortable for its Hobbit inhabitants.

It also means that whenever slightly out of the ordinary happens, e.g., a bit of slightly heavier <rain>, everything floods. In some way however, the Brits are very pragmatic, and as long as the flood is not too bad, they just let it be, it might be cheaper.

Decent interactive counties map: https://help.openstreetmap.org/questions/22603/displaying-uk-ceremonial-counties TODO districts...

= Geographical division of the United Kingdom
{parent=United Kingdom}

= Geographical division of England
{parent=Geographical division of the United Kingdom}

= City in the United Kingdom
{parent=Geographical division of the United Kingdom}

= Brighton
{c}
{parent=City in the United Kingdom}
{wiki}

= Counties of the United Kingdom
{parent=Geographical division of the United Kingdom}
{wiki}

There are few different versions. The most important as of 2020 are:
* <historic counties of England>: these are more fixed, but useless for politics
* <administrative counties of England>: these evolve with politics more

No one is capable of offering an official/more generalized (why can't <Google Maps> do this properly?) map than these people: https://wikishire.co.uk/map/#/centre=54.004,-4.500/zoom=7 So so be it.

\Video[https://www.youtube.com/watch?v=hCc0OsyMbQk]
{title=English counties explained by Jay Foreman (2021)}

= Historic counties of England
{parent=Counties of the United Kingdom}

= Administrative counties of England
{parent=Counties of the United Kingdom}

= Cambridgeshire
{c}
{parent=Counties of the United Kingdom}
{title2=Cambs}
{wiki}

\Video[https://www.youtube.com/watch?v=lVmmYMwFj1I]
{title=Being a Dickhead's Cool by Reuben Dangoor (2010)}

= Cambridge
{c}
{parent=Cambridgeshire}
{wiki}

= Cambridge, United Kingdom
{c}
{synonym}

Contains the <University of Cambridge>, that's about it really, from that everything follows.

The city appear to exist there because it was a convenient crossing of the Cam. It also lies near the start of the ancient navigable section TODO towards north or south? Castle hill also offered a convenient fortification location near the river, and is part of the reason for the early Roman settlement. The original bridge was presumably in the current Magnalene bridge, just under the castle hill.

TODO why did the <University of Oxford> scholars flee to after the The hanging of the clerks in 1209? Why not anywhere else?

= Cycling landscape of Cambridge's surroundings
{parent=Cambridge}

Anywhere north, including NE and NW: fenlands, i.e. marshes. Quite a few quarries as well. Extremely flat, very uniform, towns often have to be on top of small hills to escape the incessant flooding. Norfolk Coast AONB is beautiful if you take a train ride first, the beaches are very wide and many of them have few people if you avoid a few very busy spots.

East and SE: rolling hills towards Suffolk and the coast. Beautiful county, both Dedham Vale AONB and Suffolk Coast AONB.

South: first one of the hilliest nearby areas around Elmdon and Arkesden, then gently going down to the lush Lee River valley.

Southwest: larger and larger cities as you move towards London. From a train starting point, you can reach the Northen Chilterns, for some serious hills.

West: mostly flat farmland until you hit the River Great Ousse.

= River Cam
{c}
{parent=Cambridge}
{wiki}

= Company based in Cambridge
{c}
{parent=Cambridge}
{wiki}

= Greater London
{c}
{parent=Counties of the United Kingdom}
{wiki}

= London
{c}
{parent=Greater London}
{wiki}

= City of London
{c}
{parent=London}
{tag=Evil}
{wiki}

The City of London is an obscene thing. Its existence goes against the will of the greater part of society. All it takes is one glance to see how it is but a bunch of corruption. See e.g.: <The Spiders' Web: Britain's Second Empire>.

= West Midlands
{disambiguate=county}
{c}
{parent=Counties of the United Kingdom}
{wiki}

= Coventry
{c}
{parent=West Midlands (county)}
{wiki}

= British Overseas Territories
{c}
{parent=Geographical division of the United Kingdom}
{wiki}

= Countries of the United Kingdom
{c}
{parent=Geographical division of the United Kingdom}
{wiki}

= Country of the United Kingdom
{synonym}

= England
{c}
{parent=Countries of the United Kingdom}
{wiki}

= English
{c}
{synonym}

= History of England
{parent=England}
{wiki}

= Anglo-Saxons
{c}
{parent=History of England}
{wiki}

= Anglo-Saxon
{synonym}

= Regions of England
{parent=Geographical division of the United Kingdom}
{wiki}

= South East England
{c}
{parent=Regions of England}
{wiki}

= County in South East England
{parent=South East England}
{tag=Counties of the United Kingdom}

= Oxfordshire
{c}
{parent=County in South East England}
{title2=Oxon}
{wiki}

= Pendon Museum
{c}
{parent=Oxfordshire}

\Video[https://www.youtube.com/watch?v=fp2-xJTTAkU]
{title=Model Village at Pendon Museum by <the BBC> (1975)}

\Video[https://www.youtube.com/watch?v=HzDQsZ__DyE]
{title=The History of Pendon Museum by World of Railways (2012)}
{description=The founder was Australian. His family was wealthy, and he liked cycled around the Vale.}

= Oxford
{c}
{parent=Oxfordshire}
{wiki}

The city clearly exists because it is in the confluence of the river Thames and the River Cherwell. In such confluences, terrain tends to be flat, and fords are also common, with crossings wide and shallow, and so it was an important crossing place.

Notably, the Cherwell is a natural link between London and the North towards <Coventry>, and then Birmingham, as it, and then the Thames in which it goes into, puncture through both the Chilterns, then North Essex Downs and the Cotswolds hills. The M40.

= River Cherwell
{c}
{parent=Oxford}
{wiki}

= Law of the United Kingdom
{parent=United Kingdom}
{wiki}

= Taxation in the United Kingdom
{parent=Law of the United Kingdom}
{wiki}

= Gift vs Grant vs Contract in the United Kingdom
{parent=Taxation in the United Kingdom}

* https://finance.admin.ox.ac.uk/donations
* https://www.gov.uk/hmrc-internal-manuals/business-income-manual/bim41810

= Politics of the United Kingdom
{parent=United Kingdom}
{wiki}

= Brexit
{c}
{parent=Politics of the United Kingdom}
{wiki}

There are valid reasons to be pro-Brexit, given the uselessness of the <European Union>.

The problem was how the campaign was conducted, in a purely nationalistic, populist and fake news manner, and largely supported by business leaders who immediately after still wanted to hire cheap foreign labour, use tax havens and move headquarters to other countries, e.g.:
* https://en.wikipedia.org/wiki/James_Dyson
* https://en.wikipedia.org/wiki/Tim_Martin_(businessman)#Brexit

= British political party
{c}
{parent=Politics of the United Kingdom}
{tag=Political party}

= British pollitical party
{synonym}

= Monster Raving Loony Party
{c}
{parent=British political party}
{tag=Joke party}
{wiki=Official_Monster_Raving_Loony_Party}

\Video[https://www.youtube.com/watch?v=1Oyv0HcMAV0]
{title=Monster Raving Loony Party Conference by Britclip}

= British politician
{c}
{parent=Politics of the United Kingdom}

= Winston Churchill
{c}
{parent=British politician}
{wiki}

= Churchill
{c}
{synonym}

= Government of the United Kingdom
{c}
{parent=Politics of the United Kingdom}
{wiki}

= British Government
{c}
{synonym}

= UK Research and Innovation
{c}
{parent=Government of the United Kingdom}
{wiki}

= UKRI
{synonym}
{title2}

= Innovate UK
{c}
{parent=UK Research and Innovation}
{wiki}

= UK National Quantum Technologies Programme
{c}
{parent=UK Research and Innovation}
{wiki}

= UKNQTP
{c}
{synonym}
{title2}

= Science and Technology Facilities Council
{c}
{parent=UK Research and Innovation}
{title2=STFC}
{wiki}

= British custom
{c}
{parent=United Kingdom}

= British pragmatism
{c}
{parent=British custom}

The <British> are very pragmatic. This has good and bad effects.

For example, a good effect is that many things work pretty well, such as the <government>. This also helped <industry> develop.

A bad effect is that they sometimes settle on local minima forever. Examples:
* as of 2020, they are still using <imperial units> in everyday life, rather than <International System of Units>, which was setup by the <French>, who are much more <idealistic>, and can therefore can break from such insanity more often.
* the persistence of the insane system of <colleges of the University of Oxford>
* the incredibly late date of the <decimal day> in 1971, and that was partly due to the advent of the <computer>. That one was too much, even for the Brits, or maybe it helped that the greedy financiers were involved
* the British train system as of the 2010's, which is completely not unified, each part operated by a different company with different standards. Private and public unification efforts are ongoing, Trainline being one of the best/only private buy from any line unification approaches.
* <Church of England> priests can marry, which reduces the proportion of pedophiles. Also women were accepted starting in the 1970's in certain dioceses (non uniform rules as usual, typical of English pragmatism), including for bishop
If <if it ain't broke, don't fix it>[it ain't totally broken], just let it continue forever! See also: <history of the University of Oxford>{full}.

= Brits can't say "no" directly
{c}
{parent=British custom}

= British people are very indirect
{c}
{synonym}
{title2}

If you ask for something, and they don't want to do it for whatever reason, they won't say no. They will say "I could do it, sure, no problem" and just never do it, nor explain why they don't want to do it!

And then if you don't understand that this actually meant "no" and push things further, they might eventually say "no", but they might become offended that you didn't understand them at first!

Please just say at least "yes" or "no". And if you're feelig specially nice, say "why no" which helps a lot the asker sometimes, though that's optional since people are entitled to their privacy. Just don't waste our poor foreigners' time with "bhlarmeh"!

Perhaps <East Asia> is a similar and more severe case of the same problem. But at least in their case it is so obvious that you already expect it.

The polar opposite apparently beign <Germans> and the like.

Why we can't find more bibliography on this?
* https://www.reddit.com/r/AskUK/comments/ywt98p/why_are_british_people_so_indirect/[] "Why are British people so indirect?". Now deleted body with some fixes, bullshit deletion procedure they have:
  \Q[
  I've worked with people from all over the globe, but its when i work Work with British people it's always frustrating.

  From conversations to communicating what they would like me to do for them in notes. Never direct. Confusing and unclear. When I ask politely what they are asking me to do I get some patronising passive aggressive BS.

  Most times I don't even have to ask questions or clear things up. I try to make sense of everything, but sometimes I have to ask. In my job its important that I have the exact facts. I need 100% clarity from colleagues, so decisions I make don't come back to bite me on the ass. My clients don't have time for British behaviour like that. I don't have time for that.

  Why are Brits do indirect and passive aggressive in the workplace?
  ]
  The best comment:
  \Q[
  \Q[
  Brits do tend to be a bit passive aggressive, but we're also generally quite logical and reasonable creatures. Be direct and just say 'look, cut the bullshit, tell me your honest opinion, I won't take offense' and they should open up more.
  ]

  Nice try Johnson, I'm not falling for that trap.
  ]
* https://www.facebook.com/soverybritish/posts/things-that-mean-no-yeah-could-do-im-easy-really-well-yes-and-no-well-see-maybe-/1497343080313575/
  Things that mean "no" by "Very British Problems":
  \Q[
  * Yeah, could do
  * I'm easy really
  * Well, yes and no
  * We'll see
  * Maybe
  * If that's what you fancy
  * I'll see how I feel
  ]
* https://letstalk.voiceprint.global/talking-with-the-brits-the-problem-with-indirectness/ "Talking with the Brits - the problem with indirectness"

\Video[https://www.youtube.com/watch?v=kIpaDW3RwtY]
{title=How I Faked Being American interview with <Jack Barsky>}
{description=
The former <#East German> spy undercover in the <USA> says:
\Q[
I had learned to speak English and write it as well as anybody, but I hadn't become an <American> culturally.

My behavior was still very <German>.

Having now learned the difference between the German style and the American style, I have been trying to adjust and soften the way I'm approaching things.

Germans are in your face, they will tell you what they think even if you don't ask for it, and they will criticize you at any chance they get.

And that was me.

And there's still a residue of that left.

Americans will be a little more passive, sometimes passive aggressive, and they wrap everything, every piece of bad news, in some kind of a velvet cloth so it doesn't hurt that much.
]
}

= Climate of the United Kingdom
{parent=United Kingdom}
{wiki}

= British weather
{synonym}
{title2}

British weather is not as bad as the stereotype, at least not in the southern half of the country.

Notably, it does not <rain> that much, and when it rains, it is a very light <rain>, which <Brazilians> from <São Paulo (state)> or , at most, a "drizzle".

It feels like the weather forecasts are almost always worse than reality, maybe it is a way to not make people disappointed.

What there is relatively a lot of is wind, and fog. But the wind is generally warm and wet, it is very maritime.

= Transportation in the United Kingdom
{parent=United Kingdom}

= Cycling in the United Kingdom
{parent=Transportation in the United Kingdom}

The <United Kingdom> is a great place to cycle in general as there's plenty of small country roads and interesting new small towns to discover, perhaps much like the rest of <Europe>, as opposed to the <United States>, which likely has some huge infinitely long straight roads with a lot of nothing in between.

Of particular interest is the large amount of airfields and small air raid shelters in the fields, an ominous reminder of world war 2. The airfields are in various states, from functional military fields, many converted to civilian usage, some have barely any tarmac left but still see usage. And some were just completely abandoned and decayed and became recreation grounds and farms. The UK is therefore also a great place to be if you want to learn to fly as a hobby!

Good starting point:
* <national Cycle Network>
* <The National Byway>

Next, you want to decide about nice destinations to reach/go through, and these are good ideas to look into:
* Area of Outstanding Natural Beauty
  * https://en.wikipedia.org/wiki/Area_of_Outstanding_Natural_Beauty
  * https://landscapesforlife.org.uk/about-aonbs/aonbs/overview map
* National Trust
  * https://en.wikipedia.org/wiki/National_Trust_for_Places_of_Historic_Interest_or_Natural_Beauty
  * https://www.nationaltrust.org.uk/
  * https://www.nationaltrust.org.uk/search?view=map map
* Royal Society for the Protection of Birds (RSPB)
  * https://en.wikipedia.org/wiki/Royal_Society_for_the_Protection_of_Birds
  * https://www.rspb.org.uk/reserves-and-events/reserves-a-z/ reserve map

= Cycling UK
{c}
{parent=Cycling in the United Kingdom}
{tag=Cycling lobbying group}
{wiki}

= UK cycle route
{c}
{parent=Cycling in the United Kingdom}

= National Cycle Network
{parent=UK cycle route}
{wiki}

https://www.sustrans.org.uk/national-cycle-network/

Great set of long distance routes.

They are very well chosen for their high safety and level interest, so you can just go into them without putting much thought into it.

Sometimes they go a bit too much on the side of safety, making certain transitions annoying, but in general the selection is spot on.

The routes do sometimes go on a bit of gravel, so they are most adequate for hybrid bikes rather than road bikes, although road bikes would be able to to much of them. A more road-bike dedicated possibility is the <The National Byway>.

Note however that there are many many other local routes which are not in the network, but arguably equally, or more worthwhile.

Their diginal map distribution mechanisms are a bit <shitty> and sometimes asks you to pay for certain formats, which is hard to understand given that the maintainer of those maps, the https://en.wikipedia.org/wiki/Ordnance_Survey[Ordnance Survey] appears to be public... https://github.com/cirosantilli/cirosantilli.github.io/issues/61 "How to see the Sustrans National Cycle Network on Google maps?"

Googling "National Cycle Netowrk <Keyhole Markup Language>[KML]" leads to: https://data-sustrans-uk.opendata.arcgis.com/ from which we can download the KML. https://gis.stackexchange.com/questions/216770/how-to-open-kml-file-in-google-maps-for-android then shows how to make that viewable on <Google Maps> by going through https://www.google.com/maps/d/u/0/?hl=en on the browser. TODO 2021-11:
* KML: nothing happens after the upload finishes, the "Select button remains grayed out
* CSV: you need to "Choose a column to title your markers", but all I tried give "Oops! We're having trouble finding those locations. Did you pick the correct location columns?"
"Ralph Hughes" https://www.linkedin.com/in/ralph-hughes-501474121 is listed as the creator/responsible of the exports, but can't find his email. Sent an email to gissupport@sustrans.org.uk and he did reply a few days later that they are aware of the issue, and are particularly trying to reach out to Google about it. Great news!
GPSPrune 20.2-1 can open the KML however, so that file can't be entirely wrong.

<OpenStreetMaps> has them on by default though if you just click "Cycle Map" layer. It is not as incredibly detalied as the Ordnance Survey one, e.g. does not show which side of the street to ride on, but still, is very good.

= The National Byway
{c}
{parent=UK cycle route}
{wiki}

https://www.thenationalbyway.org/

\Q[It runs along quiet roads, rather than a mixture of roads and tracks like the National Cycle Network, making it more appropriate for road bikes.]

TODO interactive online app? Ahh, those charities that try to make money by individual transactions... when they die, nothing will be left of all their work.

Edit: noticed that it is on by default on <OpenStreetMaps> web UI under the "Cycle Map" layer marked at "NB".

= Rail transport in Great Britain
{parent=Transportation in the United Kingdom}
{wiki}

= Beeching cuts
{c}
{parent=Rail transport in Great Britain}
{tag=Evil}
{wiki}

A disaster. More cars and less trains...

Bibliograpy:
* Losing Track by Channel 4 (1984), especially episode 5
* https://www.theguardian.com/uk/2013/mar/02/beeching-wrong-about-britains-railways
  \Q[Today the makeup of UK transport looks very different from the one envisaged by Dr Beeching. Rail passenger figures have almost doubled over the past 10 years; commuter trains are crammed; young people are deserting the car for the train; and Britain's railway bosses are struggling to meet soaring demands for seats. The legacy of Beeching - dug-up lines, sold-off track beds and demolished bridges - has only hindered plans to revitalise the network, revealing the dangers of having a single, inflexible vision when planning infrastructure.

  "The crucial lesson to take from the Beeching anniversary is that you have to be flexible when planning transport infrastructure. Beeching was not," says Colin Divall, professor of rail history at York University. "Yes, many loss-making lines did need closing down, but nowhere near the number earmarked by Beeching, as we can now see with terrible hindsight."]

= Education in the United Kingdom
{parent=United Kingdom}
{tag=Education}
{wiki}

= Charity school
{parent=Education in the United Kingdom}
{wiki}

= Public school
{disambiguate=united-kingdom}
{c}
{parent=Education in the United Kingdom}
{wiki}

They are not public in any meaningful modern sense, just like "<public universities>" in the <United Kingdom>: <are public universities in the UK owned by the Government?>.
* https://www.theguardian.com/commentisfree/2018/aug/16/private-schools-charitable-status-strip-benefits "Private schools don't act like charities, so let's strip them of the benefits"

= Public Schools Act 1868
{c}
{parent=Public school (united-kingdom)}
{wiki}

They actually abolished the original legal requirement for those institutions to have free scholars as set out by their original <charity school> beginnings!!! WTF!

But the broadening of scope beyond the <Church of England>/medieval material was a good thing at least.

= List of public schools in the United Kingdom
{parent=Public school (united-kingdom)}

= Eton college
{c}
{parent=List of public schools in the United Kingdom}
{wiki}

= Monarchy of the United Kingdom
{parent=United Kingdom}
{wiki}

= British monarch
{c}
{synonym}

= Entrepreneurship in the United Kingdom
{parent=United Kingdom}
{wiki}

Startup lists:
* https://startupstash.com/uk-startups/
* paywall https://www.crunchbase.com/hub/united-kingdom-startups
* https://www.seedtable.com/startups-uk
* https://startupsoflondon.com/the-complete-list-of-unicorn-startups-in-the-uk-2021/
* https://www.beauhurst.com/research/unicorn-companies/

<Deep tech> (have labs) <unicorn (startup)>[unicorns]:
* <Oxford Nanopore Technologies>
* <Graphcore>
* CMR Surgical
* Britishvolt
* Touchlight Genetics

Almost deep tech but possibly without labs:
* Exscientia

= The UK is broken
{parent=United Kingdom}

<Adam Curtis> coming to mind so hard.

\Video[https://www.youtube.com/watch?v=b5aJ-57_YsQ]
{title=Britain is a dump by <#BritMonkey>}
{description=Published 2024.}
