= United States
{c}
{wiki}

= American
{c}
{synonym}

= USA
{c}
{synonym}
{title2}

= US
{c}
{synonym}

The ruler of the 1950-2020 world by https://en.wikipedia.org/wiki/List_of_countries_by_GDP_(nominal)[Dollar] and https://en.wikipedia.org/wiki/List_of_states_with_nuclear_weapons[nuke] count.

Capable of <evil> like any other country, and somewhat merciless to its poor and overly egocentric, but not nearly as evil as any <china>[dictatorship].

Has the huge advantage of being <having more than one natural language is bad for the world>[one large country which speaks English].

Countries of the world have only two choices as of 2019: either rally behind the US and support democracy, or rally behind China and support dictatorship. The choice is up to you, voters. The more you deal with China, the more you lose your democracy and freedom. All dictatorships have no doubt that they must stick together.

And Americans, please stop that https://en.wikipedia.org/wiki/Make_America_Number_1[America Number 1] <bullshit>. Obviously everyone has to strive to be the best, so when you say it like that, it sounds like "even if at the expense of everyone else". The motto has to be "democracy number 1" or else you will scare off all allies. If all other countries sell out to China, you are <sexual intercourse>[fucked].

= History of the United States
{parent=united-states}
{tag=history}
{wiki}

= American Revolution
{c}
{parent=history-of-the-united-states}
{title2=1765-1784, getting rid of the Brits}
{wiki}

= American Civil War
{c}
{parent=history-of-the-united-states}
{title2=1861-1865, slavery}
{wiki}

= Law enforcement in the United States
{parent=united-states}
{wiki}

= Federal Bureau of Investigation
{c}
{parent=law-enforcement-in-the-united-states}
{wiki}

= FBI
{synonym}
{title2}

= United States Government
{c}
{parent=united-states}
{wiki}

= US Government
{c}
{synonym}

= United States Department of Defense
{c}
{parent=united-states-government}
{wiki}

= DARPA
{c}
{parent=united-states-department-of-defense}
{wiki}

= U.S. state
{c}
{parent=united-states}
{wiki}

= California
{c}
{parent=u-s-state}
{wiki}

= San Francisco Bay
{c}
{parent=california}
{wiki}

= San Francisco Bay Area
{c}
{parent=san-francisco-bay}
{wiki}

= Bay Area
{c}
{synonym}

= Silicon Valley
{c}
{parent=san-francisco-bay-area}
{wiki}

= City in California
{parent=california}

= Berkeley, California
{c}
{parent=city-in-california}
{wiki}

= Los Angeles
{c}
{parent=city-in-california}
{wiki}

= San Francisco
{c}
{parent=city-in-california}
{wiki}

= LGBT culture in San Francisco
{c}
{parent=san-francisco}
{wiki}

= Hawaii
{c}
{parent=u-s-state}
{wiki}

= Illinois
{c}
{parent=u-s-state}
{wiki}

= Chicago
{c}
{parent=illinois}
{wiki}

= Minnesota
{c}
{parent=u-s-state}
{wiki}

= New Mexico
{c}
{parent=u-s-state}
{wiki}

= Albuquerque, New Mexico
{c}
{parent=new-mexico}
{wiki}

= Albuquerque
{c}
{synonym}

= Los Alamos, New Mexico
{c}
{parent=new-mexico}
{wiki}

= Los Alamos
{c}
{synonym}

= New York
{disambiguate=state}
{c}
{parent=u-s-state}
{wiki}

= New York
{c}
{parent=new-york-state}
{wiki}

= Manhattan
{c}
{parent=new-york}
{wiki}

= Long Island
{c}
{parent=new-york-state}
{wiki}

= Tennessee
{c}
{parent=u-s-state}
{wiki}

= Utah
{c}
{parent=u-s-state}
{wiki}

<mormon>-land.

= Washington
{disambiguate=state}
{c}
{parent=u-s-state}
{wiki}
