= University
{wiki}

As of 2020, university has the following very important applications:
* meet an \x[ciro-santilli-s-wife][intelligent sexual partner] (see also: \x[sexual-selection]{full}, \x[the-main-function-of-university-is-sexual-selection]{full}) and or have fun and or \x[come-out-of-the-closet]
* get you in debt if you are from the \x[united-states]

Or as \x[elon-musk] https://www.theguardian.com/technology/2020/mar/10/elon-musk-college-for-fun-not-learning[put it]:
\Q[I think college is basically for fun and to prove that you can do your chores, but they're not for learning]

Which is why \x[ciro-santilli] wants to destroy its current format with \x[ourbigbook-com]. He believes that we can find a more efficient organization to achieve both the social and research functions of university, by first doing as much as possible online

Ciro's university experiences are mentioned at: \x[ciro-santilli-s-formal-education].

Once Ciro was at a University course practical session, and a graduate was around helping out. Ciro asked if what the graduate did anything specifically related to the course, and they replied they didn't. And they added that:
\Q[One has to put the bread on the table.]
Even though Ciro was already completely disillusioned by then, that still made an impression on him. Something is really wrong with this \x[shit].

Other people that think that the educational system is currently \x[bullshit] as of 2020:
* \x[ron-maimon]
* \x[xavier-niel]: https://fortune.com/2018/11/30/billionaire-xavier-niel/ "Want This Billionaire's Attention? Drop Out of School" (2018). He also created \x[42-school].
* \x[year-on]
* by Zach Caceres
  * https://zach.dev/blog/unschooling-myself
  * https://zach.dev/blog/mpc
* Anand Raja submission "Students and Universities": https://publications.parliament.uk/pa/cm200809/cmselect/cmdius/170/170ii.pdf[], https://www.linkedin.com/in/anandraja/[].
* https://xsrus.com/life-school-and-the-80-20-rule[]. Also GPA 2.0 linked from https://xsrus.com/ to https://xsrus.com/gpa-2.0 but https://twitter.com/cirosantilli/status/1506185601816530944[down now]
  \Q[School rewards effort linearly \[...\]. Unlike school, the real world is nonlinear. By that, I mean most of what you do at work is a waste of time.]

\Video[https://www.youtube.com/watch?v=cAxzkl2cmNY]
{title=Peter Gregory from \x[silicon-valley-tv-series] shows his hate for \x[university] in a fake \x[ted-conference] talk.}
{description=Key moment: someone from the crowd cries:
\Q[The true value of a college education is intangible!]
to which the speaker replies:
\Q[The true value of snake oil is intangible as well.]
\x[imdb] https://www.imdb.com/name/nm0927706[says] it's not a cameo. It really looked like one, good acting, but what a missed opportunity. Imagine a \x[xavier-niel] appearance.
}

= The only reason for universities to exist should be the laboratories
{parent=university}

Besides of course \x[the-main-function-of-university-is-sexual-selection][sexual selection], considering in this section only "formal learning" activities.

Consider e.g. the 2020 \x[university-of-oxford], where many many people are taking courses without any \x[laboratory] work (and also without much use at all) like literature and history, and they are paying about 9k \x[pound]{p}/year for it: \x[how-much-it-costs-to-study-at-the-university-of-oxford].

Basically all of this could be done \x[ourbigbook-com][online from books].

Laboratories are impossible however, because expendables of every experiment you do cost from hundreds to thousands of dollars, not to mention crazy upfront equipment costs.

For this reason, the brick and mortar aspect universities should focus exclusively on laboratories, and ensuring that the students with the most relevant knowledge (which can be readily obtained online) get access to those laboratories. Students should of course fully master every aspect of theory pertinent to their experiments.

Furthermore, the use of laboratories should put great focus on \x[novel-research]. A lot of laboratory instruction could be done from video of an experiments. As much as possible, we should use laboratories for novel research.

= When in doubt, choose the course that has the most experimental work
{parent=the-only-reason-for-universities-to-exist-should-be-the-laboratories}

You can always learn pure theory later on for free or very cheap from books.

And above all, you can always learn \x[software-engineering] later on for free, because the programming community is so much more open than any other so far, notably e.g. with \x[stack-overflow] and \x[github], see also: \x[ciro-santilli-s-open-source-enlightenment]{full}. \x[ciro-santilli] is trying to change that with \x[ourbigbook-com], but don't hold your breath. But it is increasingy hard to understand why there isn't an university that forces teacheres to publish all their notes and lecture videos (which should be mandatory) with a \x[creative-commons-license], and then let \x[exam-as-a-service][anyone take whichever exams they want for a small fee].

Actually, there is a good chance you will learn to program, like it or not, because chances are that you won't be able to find as decent a job doing anything else.

But there is one thing you cannot learn for free: laboratory work. Laboratory work is just \x[the-only-reason-for-universities-to-exist-should-be-the-laboratories][too expensive to carry out outside of an institution].

Basically, if you don't do laboratory work in \x[undergrad], you will very likely never be able to do so in your entire life.

Because laboratories are so rare and expensive, it is laboratories that put you in the best most unfair position at creating world changing \x[deep-tech] startups, which is why \x[when-in-doubt-choose-the-course-that-has-the-most-experimental-work]. Yes, you won't be able to achieve those insanely concentrated \x[equity]{p} of the early-\x[internet], as you will need more \x[venture-capital] to run your company, but those days are over now, deal with it.

= The main function of university is sexual selection
{parent=university}

As mentioned at \x[university]{full}, this is the actual main function of university for many people. And it fulfills it quite well.

= MRS degree
{c}
{parent=the-main-function-of-university-is-sexual-selection}
{wiki}

After learning this term, \x[ciro-santilli] finally understood that \x[ciro-santilli-s-wife][his actual major was MR], and not bullshit like \x[applied-mathematics] or \x[control-theory].

= Public university
{parent=university}
{wiki}

= Private university
{parent=public-university}
{wiki}

= University ranking
{parent=university}

= Times Higher Education
{c}
{parent=university-ranking}

= Undergraduate education
{parent=university}
{wiki}

= Undergraduate
{synonym}

= Undergrad
{synonym}

= Postgraduate education
{parent=undergraduate-education}
{wiki}

= Postgraduate
{synonym}

= Postgrad
{synonym}

= University in the United States
{c}
{parent=university}

https://archive.ph/GpyQv#selection-925.340-925.495 Reagan's OMB Director David Stockman told congress:
\Q[students are "tax eaters... \[and\] a drain and drag on the American economy." Student aid "isn’t a proper obligation of the taxpayer,"]
and then:
\Q[In fact, voters were far more likely to punish lawmakers for raising taxes. Elected officials made the political calculus that it was safer politically to divert existing funds from discretionary costs to mandatory costs like health care, prisons and primary education, than raise taxes.]

= Group of American universities
{parent=university-in-the-united-states}

= Colonial college
{c}
{parent=group-of-american-universities}
{wiki=Colonial_colleges}

= Ivy League
{c}
{parent=group-of-american-universities}
{wiki}

* \x[columbia-university]

= Public Ivy
{parent=group-of-american-universities}
{wiki}

= American university
{c}
{parent=university-in-the-united-states}

= Brigham Young University
{c}
{parent=american-university}
{title2=BYU}
{wiki}

\x[utah]'s \x[mormon]-uni.

= Brown University
{c}
{parent=american-university}
{wiki}

= California Institute of Technology
{c}
{parent=american-university}
{wiki}

= Caltech
{c}
{synonym}
{title2}

Near \x[los-angeles].

= Columbia University
{c}
{parent=american-university}
{tag=ivy-league}
{wiki}

= Columbia Radiation Laboratory
{c}
{parent=columbia-university}

= Cornell University
{c}
{parent=american-university}
{tag=ivy-league}
{wiki}

= Harvard University
{c}
{parent=american-university}
{tag=ivy-league}
{wiki}

= Harvard
{c}
{synonym}

= HarvardX
{c}
{parent=harvard-university}
{wiki}

\x[harvard]'s \x[e-learning] thing. Weak. Related: \x[the-purpose-of-harvard-is-not-to-educate-people-by-sean-carroll-2008].

= Harvard Project Physics
{c}
{parent=harvard-university}
{wiki}

TODO where can all videos be found??

https://www.aip.org/history-programs/niels-bohr-library/ex-libris-universum/harvard-project-physics-role-history-science mentions that they have a special focus to the \x[history-of-physics], as can be seen e.g. on \x[the-world-of-enrico-fermi-by-harvard-project-physics-1970].

= Massachusetts Institute of Technology
{c}
{parent=american-university}
{wiki}

= MIT
{c}
{synonym}
{title2}

= MIT OpenCourseWare
{c}
{parent=massachusetts-institute-of-technology}

\x[cc-by-nc-sa] unfortunately.

Upload is actually optional, and it appears that teachers do retain their \x[copyright]: https://ocw.mit.edu/ans7870/global/MIT_OpenCourseWare_FAQs.pdf Hmmm, so how have they convinced so many teachers to do it?

= MIT Radiation Laboratory
{c}
{parent=massachusetts-institute-of-technology}
{wiki}

= Rad Lab
{c}
{synonym}
{title2}

Made huge advances in \x[radar].

Notably, \x[isidor-isaac-rabi] was a leading figure there, and later he was head at the \x[columbia-university] laboratory that carried out the crucial \x[lamb-retherford-experiment] and the \x[anomalous-magnetic-dipole-moment-of-the-electron] published at \x[the-magnetic-moment-of-the-electron-by-kusch-and-foley-1948] using related techniques.

= Princeton University
{c}
{parent=american-university}
{tag=ivy-league}
{wiki}

= Institute for Advanced Study
{c}
{parent=princeton-university}
{wiki}

The "Truth and Beauty" motto hugely coincides with \x[ciro-santilli]'s ideas.

Truth is easier somewhat as it is more subjective.

Beauty, like all arts, sometimes you achieve, sometimes you don't.

Searcing beauty is a painful thing. You just keep endlessly looking for that one new insight that will blow your mind.

The key missing point would be "usefulness". See also: \x[art]{full}.

= Rice University
{c}
{parent=american-university}
{wiki}

= Stanford University
{c}
{parent=american-university}
{wiki}

= Stanford University research group
{c}
{parent=stanford-university}

https://www.covert.stanford.edu/

= Covert Lab
{c}
{parent=stanford-university-research-group}

https://www.covert.stanford.edu/

Makes the \x[e-coli-whole-cell-model-by-covert-lab].

Lead: \x[markus-w-covert].

= Markus W. Covert
{c}
{parent=covert-lab}
{wiki}

= Markus Covert
{c}
{synonym}

\x[covert-lab] lead.

\x[ciro-santilli] really likes this dude, because Ciro really likes simulation.

\Video[https://www.youtube.com/watch?v=0Be21VwlgrQ]
{title=How to build a computer model of a cell by \x[markus-covert] (2020)}

= Stanford University faculty
{c}
{parent=american-university}

* \x[leonard-susskind]{child}

= University of California
{c}
{parent=american-university}
{title2=UC}
{wiki}

= University of California, Berkeley
{c}
{parent=university-of-california}
{wiki}

= UC Berkeley
{c}
{synonym}
{title2}

The closest site of the \x[university-of-california] to \x[san-francisco]. \x[berkeley-california] is a small town on the East of the \x[san-francisco-bay].

= University of California, Davies
{c}
{parent=university-of-california}
{wiki}

= UC Davies
{c}
{synonym}
{title2}

= University of California Los Angeles
{c}
{parent=university-of-california}
{title2=1919-}
{wiki}

= UCLA
{c}
{synonym}

The second one of the \x[university-of-california] after \x[uc-berkeley].

= University of California, Santa Barbara
{c}
{parent=university-of-california}
{title2=1944}
{wiki}

= UCSB
{c}
{title2}
{synonym}

The third one of the \x[university-of-california] after \x[uc-berkeley] and \x[ucla].

= Kavli Institute for Theoretical Physics
{c}
{parent=university-of-california-santa-barbara}

= University of Chicago
{c}
{parent=american-university}
{wiki}

= Brazilian university
{parent=university}

= University of Campinas
{c}
{parent=brazilian-university}
{wiki}

= UNICAMP
{c}
{title2}
{synonym}

= University of São Carlos
{c}
{parent=brazilian-university}
{title2=USP}
{wiki}

= Federal University of São Carlos
{c}
{parent=brazilian-university}
{title2=USP}
{wiki}

= UFSCar
{c}
{synonym}
{title2}

= University of São Paulo
{c}
{parent=brazilian-university}
{wiki}

= USP
{c}
{synonym}
{title2}

\x[ciro-santilli] \x[ciro-santilli-s-formal-education][studied there] for a few years starting in 2007.

= Banheiros da USP
{parent=university-of-sao-paulo}
{title2=USP Toilets}

https://www.facebook.com/banheirosdausp

Semi-comical student website to review the toilets of the \x[university-of-sao-paulo]. Some of the toilets had a reputation for being terrible.

One is reminded of \x[crushbridge].

= Polytechnic School of the University of São Paulo
{c}
{parent=university-of-sao-paulo}
{title2=Escola Politécnica da Universidade de São Paulo}
{wiki}

= São Remo, the favela next to USP
{c}
{parent=university-of-sao-paulo}
{wiki}

https://pt.wikipedia.org/wiki/São_Remo

While in Brazil, \x[ciro-santilli] used to walk through the outskirts of a small \x[favela]{parent} to get \x[university-of-sao-paulo][to university] every day, the https://pt.wikipedia.org/wiki/São_Remo[Favela de São Remo].

See the street view for: https://goo.gl/maps/ZVnTjxNpsK6QPqTE9[R. Catumbi - Vila Butantã Vila Butantã, São Paulo - State of São Paulo, Brazil], e.g. https://www.google.com/maps/@-23.5611635,-46.7449982,3a,75y,77.15h,72.78t/data=!3m6!1e1!3m4!1swNEwJR0x5wkuKHvp7c0IHw!2e0!7i16384!8i8192[with this link].

To the left, the outer walls of a large police station, with \x[concertina-wire] on top and all.

To the right, dudes \x[drug-traffic][selling drugs] on the entry of a small corridor street, presumably to which they could easily escape to in case of need.

The cops could have identified the dealers with binoculars if they actually wanted to!!!

The drug sellers did keep the peace in their business area, and Ciro never got robbed, and would come back from university parties on foot late through the favela.

But Ciro's friends did say that things got much worse after Ciro left, for example http://g1.globo.com/sao-paulo/noticia/2015/01/engenheiro-e-vitima-de-sequestro-relampago-na-cidade-universitaria.html[a flash kidnapping was reported in 2015].

Wikipedia says that this favela started in the 60s and 70s as settlements of the builders of the University, and that many of the people there still work for the University.

This is consistent with the terribly old buildings Ciro saw when he was at university. They even had the building skills to build their own homes.

The state just has to either \x[legalize] those people, or give them houses somewhere else nearby. A \x[what-poor-countries-have-to-do-to-get-richer][world class University is the most important thing a poor country can have], and its image cannot be jeopardized like that.

The existence of that favela, right next to one of the most important universities in Latin America, puts \x[brazil]'s surreal social inequality into perspective. Especially considering that before extremely heavy \x[university-entry-quotas] were added, basically all students of the university (or at least of the courses that lead to high paying jobs) had attended private schools, and therefore were not of the poorer classes (see passage about 10 out 500 passage from \x[free-gifted-education]{full}).

The janitors of the apartment block Ciro lived all lived in the favela. Yes, in poor countries lives are worth nothing, and some poorer people work by watching the entrance of buildings of less poor people 24/7 to guard it from other even more desperate poor people who might want to rob the not so poor inhabitants. They also do janitor jobs like cleaning common areas in parallel.

They were incredibly nice hard-working people, and Ciro spoke often with them. If only given the opportunity, those people could be amazing engineers or scientists obviously. Ciro was also glad to be their friends, and sat down with them quite a few times for several minutes after coming back from University parties, partly because he felt bad about them having to work at that time, but also partly because he just liked them. And they were always up to date on who had come back with a girl to the apartment or not. Ciro imagines that if it had been him, it would have been a perfect bragging opportunity ;)

They had "nothing" but were still happy. This is true wisdom, and a good reminder \x[buddhism][that all our non-\x[transhumanist] technical goals are nothing].

We must destroy \x[social-inequality].

= British university
{c}
{parent=university}
{wiki=University_in_the_United_Kingdom}

= University in the United Kingdom
{c}
{synonym}

= Are public universities in the UK owned by the Government?
{parent=british-university}

No, they are basically \x[not-for-profit]{p}, more like what the \x[united-states] more sensibly calls "\x[private-university]{p}". But if they take government funding (directly or indirectly through subsiding enrolment fees?), they have to follow some government rules, and all major ones do it seems.
* https://academia.stackexchange.com/questions/49187/in-what-sense-are-uk-universities-public/49188

A similar confusing naming pattern appears to apply to \x[public-school-united-kingdom]{p}.

In the \x[university-of-cambridge] for example, all MA degree holders or higher appear to have some voting power: https://www.cam.ac.uk/about-the-university/how-the-university-and-colleges-work/governance (https://web.archive.org/web/20210811192322/https://www.cam.ac.uk/about-the-university/how-the-university-and-colleges-work/governance[archive])

This adds an extra layer of difficulty for the average taxpayer to make changes to university policy, e.g. making universities publish all material with \x[creative-commons-license]{p}. At most, voters could require this indirectly through the government funding requisites. It is a mess.

Not even the \x[open-university] seems to be very open!

= Russell Group
{c}
{parent=british-university}
{wiki}

= List of British universities
{parent=british-university}

= Imperial College London
{c}
{parent=list-of-british-universities}
{tag=russell-group}
{wiki}

= Imperial College
{c}
{synonym}

Nice, nice place. \x[natural-science]{c}{p} only, no bullshit.

= Open University
{c}
{parent=list-of-british-universities}
{wiki}

Not really dedicated to open source course material, nor to free courses...

The "Open" in its name only made sense in the 60's, when it was founded, nowadays, there isn't much about this institution that is very different compared to traditional \x[oxbridge]. "Cheap more online university" would be a more adequate name for it.

Wikipedia even says that the initial focus was on broadcasting learning material on \x[television] and \x[radio], so what happened to that now that we have an even more powerful on-demand tool called \x[internet]!

A few open sources at: https://www.open.edu/openlearn/free-courses[]. The 5-hour course on \x[particle-physics] says it all.

https://www.youtube.com/watch?v=Pj0rbafFBak What's an Open University Degree Like? by Luke Cutforth (2021) mentions that it is more \x[autodidactic]/online, and it encourages part time learning.

https://youtu.be/rsWwffX-u0A?t=99 Open University - How does it work? by Matt Greg Vlogs (2017) shows that they do have their own custom institutional material. And it is not open???? Please. https://youtu.be/rsWwffX-u0A?t=222 mentions that there is no entry exam, and you can change your courses at any time, that is good at least.

\x[israel] apparently also created their own version in the 70's inspired by the British one: https://en.wikipedia.org/wiki/Open_University_of_Israel[Open University of Israel]. Same story it seems.

= University of Bristol
{c}
{parent=list-of-british-universities}
{tag=russell-group}
{wiki}

= University of Cambridge
{c}
{parent=list-of-british-universities}
{tag=russell-group}
{wiki}

= Cambridge University
{c}
{synonym}

Located in \x[cambridge-united-kingdom].

Second largest number of \x[nobel-prize] as of 2019, need on say more? https://en.wikipedia.org/w/index.php?title=List_of_Nobel_laureates_by_university_affiliation&oldid=934987075
* \x[paul-dirac]

= Cavendish Laboratory
{c}
{parent=university-of-cambridge}
{wiki}

= Crushbridge
{c}
{parent=university-of-cambridge}
{wiki}

It is good to see that top-\x[university]{p} is still keeping up with it's main purpose: spontaneous \x[eugenics]:
* https://www.facebook.com/crushbridge/
* https://www.cambridge-news.co.uk/news/cambridge-news/cambridge-university-crushbridge-love-declaration-15879668
* https://thetab.com/uk/cambridge/2019/06/11/an-admins-ode-to-crushbridge-125875

= Oxford Brookes University
{c}
{parent=list-of-british-universities}
{wiki}

Their only undergraduate courses that matter:
* https://www.brookes.ac.uk/courses/undergraduate/biological-sciences-mbiol/ (https://archive.ph/wip/0Pg4y[archive])
* https://www.brookes.ac.uk/courses/undergraduate/mathematics/ should be called applied mathematics (https://archive.ph/wip/aMUQp[archive])

= University of Edinburgh
{c}
{parent=list-of-british-universities}
{tag=russell-group}
{title2=UoE}
{wiki}

= Autonomous agents research group of the University of Edinburgh
{c}
{parent=university-of-edinburgh}

= UoE Agents
{c}
{title2}
{synonym}

https://agents.inf.ed.ac.uk/

They have some good

= University of Oxford
{c}
{parent=list-of-british-universities}
{tag=russell-group}
{wiki}

Their "open" video material: http://podcasts.ox.ac.uk/ A somewhat small part is \x[creative-commons], but most proprietary. Despite the name "podcasts", they do contain video, it is just a relic.

http://podcasts.ox.ac.uk/open contains actual \x[creative-commons] only it seems.

Talks: https://talks.ox.ac.uk/[]. Mathematical, Physical and Life Sciences (MPLS) subset: https://talks.ox.ac.uk/talks/department/id/oxpoints:23232639 

= Oxford Union
{c}
{parent=university-of-oxford}
{wiki}

= University of Oxford study costs
{c}
{parent=university-of-oxford}

= How much it costs to study at the University of Oxford?
{synonym}
{title2}

As of 2022:
* https://www.ox.ac.uk/students/fees-funding/fees/rates gives study fees. Almost all courses are about 9k pounds / academic year. Courses take minimum 3 years, with an optional 4th year masters. The costs of masters can be higher however, though most aren't much.

  It is funny to note how Public Policy is comically priced at 45,890 for a course without laboratories, how can a country be so corrupt? :-) It was later brought to Ciro's attention that the reason is that those courses are not usually paid by individuals, but by their employers...

  Another eye popping one is Mathematical & Computational Finance MSc for £36,370.
* https://www.ox.ac.uk/students/fees-funding/living-costs gives living costs, an average 12k for the usual 9 month period
* there is the Crankstart scholarship: https://www.ox.ac.uk/admissions/undergraduate/student-life/help-with-the-cost/crankstart-scholarships which gives 5k/year to students whose families have less than 27k/year income, and values decrease from there to 60k/year income where they become zero.

  It is funny to note that the scholarship was previously named after a Welsh billionaire who studied there and donated and his wife, https://en.wikipedia.org/wiki/Michael_Moritz[Michael Moritz] and wife Harriet Heyman. It is actually the Welsh who are creating those scholarships for the English! It is so funny to see. His background is quite amazing, from historian to journalist to venture capitalist.

  It was later renamed Crankstart after the \x[crankstart-foundation], presumably to help gather funds from others, but it is just still led by Michael.

  It does appear that most/all of the \x[natural-science]{p} ones are reasonably priced, perhaps they are subsided.

The median household income at the time was 31khttps://web.archive.org/web/20210909201931/https://www.ons.gov.uk/peoplepopulationandcommunity/personalandhouseholdfinances/incomeandwealth/bulletins/householddisposableincomeandinequality/financialyearending2020provisional{ref}. Clearly, putting one child through university with that income would be basically impossible, you would pay 19 - 5 = 14k/year, almost half of your income. Two children would be impossible. Remember how each family needs to have two children minimum to perpetuate life?

= History of the University of Oxford
{parent=university-of-oxford}

This book series appears to be the one: https://global.oup.com/academic/content/series/h/history-of-the-university-of-oxford-huo/[]. A mere 250 pounds+ each.

\Video[https://www.youtube.com/watch?v=uol4V1Wa8B0]
{title=History of Oxford University by Chris Day (2018)}
{description=A large part of the video talks about how the insane system of \x[colleges-of-the-university-of-oxford] came about organically.
* https://youtu.be/uol4V1Wa8B0?t=343 at the \x[university-of-bologna], the original system was for students to decide what they would learn, and hire and fire teachers as they decided. This is opposed to the system of the \x[university-of-paris], in which teachers make the final decisions. He mentions that this is the system that the \x[university-of-oxford] and the \x[university-of-cambridge] use: the "congregation". He mentions that \x[oxbridge] are one of the few universities that maintained this structure (as opposed to having funding sources select the final decision makers)
* https://youtu.be/uol4V1Wa8B0?t=1327 mentions the quadrangle architecture which served as the basis of the Colleges: make a closed square with everything students need: Chapel, Hall to eat, classes and accommodation. This is based of course on monastic cloisters.
}

= Colleges of the University of Oxford
{parent=university-of-oxford}
{wiki}

A good explanation of how this insane system came up is given at \x[video-history-of-oxford-university-by-chris-day-2018].

As if it weren't enough, there are also the 6 Halls: \x[permanent-private-hall].

The colleges are controlled by its fellows, a small self-electing body of highly successful scholars, usually in the dozens per college number it seems. Each college also usually has different types of fellows, e.g. see he university college page: https://www.univ.ox.ac.uk/about/college-fellowships/ (https://web.archive.org/web/2/https://www.univ.ox.ac.uk/about/college-fellowships/[archive])

= Permanent private hall
{parent=colleges-of-the-university-of-oxford}
{wiki}

Similar to a college, but led by religious denomination leaders rather than fellows.

= University of Oxford intellectual property policy
{parent=university-of-oxford}

For students (who are paying for the university to start with...), they will not claim tutorials linked to courses. But a tutorial that shows university laboratories, it is unclear: https://www.ox.ac.uk/students/academic/guidance/intellectual-property (https://web.archive.org/web/20210625015911/https://www.ox.ac.uk/students/academic/guidance/intellectual-property[archive]) This likely includes graduate students, who are also not paid by the university.

For faculty, the university owns everything it seems, to be confirmed.

= Course of the University of Oxford
{parent=university-of-oxford}

Course actually means "degree", not just one specific "course":
* \x[undergraduate]: https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing | 2020/2021 https://web.archive.org/web/20210818212635/https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing
* graduate: https://www.ox.ac.uk/admissions/graduate/courses/courses-a-z-listing | 

The course outline is given in a "handbook", a one or more \x[pdf] files that contain what people will learn and other practicalities.

= Undergraduate course of the University of Oxford
{parent=course-of-the-university-of-oxford}

= Biochemistry course of the University of Oxford
{parent=undergraduate-course-of-the-university-of-oxford}

Handbook 2020/2021: https://weblearn.ox.ac.uk/access/content/group/b5e24110-24b6-45fb-9789-9e7f6b7236f8/Handbooks%20%26%20Guidance/Handbooks/HANDBOOK%202020.pdf

= Chemistry course of the University of Oxford
{parent=undergraduate-course-of-the-university-of-oxford}

Handbook 2019/2020: https://web.archive.org/web/20210211192812/http://teaching.chem.ox.ac.uk/Data/Sites/58/media/courseinfo/ug-handbook-chemistry-2019-20.pdf

At http://teaching.chem.ox.ac.uk/undergraduate-course-handbook.aspx there's a paywall, but \x[google] found the \x[pdf] it anyways.

https://www.ox.ac.uk/students/academic/guidance/undergraduate/handbooks in theory links to all handbooks, but some are likely paywalled. But \x[google] can generally find them anyways.

= Physics course of the University of Oxford
{parent=undergraduate-course-of-the-university-of-oxford}

= Graduate course of the University of Oxford
{parent=course-of-the-university-of-oxford}

= MSc course of the University of Oxford
{c}
{parent=graduate-course-of-the-university-of-oxford}

= Oxford Master Course in Mathematical and Theoretical Physics
{parent=msc-course-of-the-university-of-oxford}

https://mmathphys.physics.ox.ac.uk/

= Divisions of the University of Oxford
{parent=university-of-oxford}

https://www.ox.ac.uk/about/divisions-and-departments

Given jointly by the \x[department-of-physics-of-the-university-of-oxford] and the \x[mathematics-institute-of-the-university-of-oxford].

= Mathematical, Physical and Life Sciences division of the University of Oxford
{parent=divisions-of-the-university-of-oxford}

= Department of physics of the University of Oxford
{parent=mathematical-physical-and-life-sciences-division-of-the-university-of-oxford}
{wiki=Department_of_Physics,_University_of_Oxford}

= Research group of the Department of physics of the University of Oxford
{parent=department-of-physics-of-the-university-of-oxford}

= Quantum systems engineering Research group of the  University of Oxford
{parent=research-group-of-the-department-of-physics-of-the-university-of-oxford}

= Mathematics institute of the University of Oxford
{parent=mathematical-physical-and-life-sciences-division-of-the-university-of-oxford}

No, they couldn't be like everyone else and be a department, proud mathematicians had to be an "institute"!

= Oxbridge
{c}
{parent=university-of-oxford}
{wiki}

= Loxbridge
{c}
{parent=oxbridge}
{wiki}

\x[oxbridge] + \x[london], a "golden triangle" of \x[british] universities.

= Night climbing
{parent=oxbridge}
{wiki}

= WebLearn
{c}
{disambiguate=University of Oxford}
{parent=university-of-oxford}

\x[learning-management-system] of the \x[university-of-oxford], appears fully custom and \x[closed-source]?

= University of Warwick
{c}
{parent=list-of-british-universities}
{wiki}

= Canadian university
{parent=university}

https://en.wikipedia.org/wiki/List_of_universities_in_Canada

= University of Alberta
{c}
{parent=canadian-university}
{wiki}

= French university
{c}
{parent=university}

= École Polytechnique
{c}
{parent=french-university}
{wiki}

The "most prestigious French engineering school". Only https://en.wikipedia.org/wiki/List_of_École_Polytechnique_alumni#Nobel_laureates[3 Nobels] though as of 2019, the scientists are mostly at \x[ecole-normale-superieure-paris]. A https://www.timeshighereducation.com/student/news/where-do-worlds-top-ceos-go-university[gazillion CEOs] ad politicians however.

\x[ciro-santilli] \x[ciro-santilli-s-formal-education][studied there] from 2010 to 2013.

Ciro considers him \x[effortless-effort][entering at Polytechnique a small miracle]. First, on his second year of \x[university-of-sao-paulo][University in Brazil], he first had to fail to join the also good but not as good https://fr.wikipedia.org/wiki/Groupe_des_%C3%89coles_centrales[École centrales], which really annoyed him as he saw the "other good students" who wanted to go out get their wish. This also explains why there are so few students from his university going to Polytechnique in the late 2010's: most already went to other locations! Then, on his third year, he tried Polytechnique and got in despite feeling that the others who got in knew much more mathematics and physics than him. Rather, Ciro believes that he got in chiefly due to his \x[ourbigbook-com/motivation][intense passion for the sciences] which he showed during the interview.

The miracle would have been even greater if it had happened in 2020. At this time, out of 10 \x[brazilian]{p}, 9 are from https://en.wikipedia.org/wiki/Instituto_Tecnológico_de_Aeronáutica[ITA], the "hardest to get into" university in Brazil, and also military like Polytechnique. Make no mistake, those students are amazing and deserve it without any doubt. But there is more to the story. It could be argued that many of them only go because they don't have any other choice of exchange program. Remember: Ciro had to fail applications on previous universities before getting into Polytech. Also, they don't get any Brazilian degree because ITA has no agreements with Polytechnique, and are therefore extremely likely to never come back. \x[what-poor-countries-have-to-do-to-get-richer/exchange-students][Not that Ciro thinks this is particularly bad for Brazil though], but it does make for a better deal for France overall as well. They also happen to have closer ties across cohorts of different years, and have managed to maintain a Google Doc with scanned past examinations (as of 2020 however, http://www.brasilnax.com/material-de-preparaccedilatildeo.html[some/all of those examinations have been uploaded publicly], big kudos to them). Also almost all of them are software engineers, which is one of the few disciplines given at the relatively small ITA. This lack of diversity might not be \x[ideal]: if I were France, I would rather fish around all top Brazilian schools for "the best".

Besides the amazing funding/opportunities/alumni/staff loop which you can read about elsewhere, Polytechnique is amazing because you can \x[students-must-have-a-flexible-choice-of-what-to-learn][choose what you will study every year to a very large extent].

This is in huge contrast to the crappy systems Ciro had seen e.g. in Brazil's \x[polytechnic-school-of-the-university-of-sao-paulo], where students have to decide basically all their courses in huge packages, either at university entry (thus when they are completely clueless), or at a single point inside the university studies, changes being much harder.

Life quality was also amazing. Good free accommodation on campus and at the time a no-obligations scholarship for every foreign student great sport facilities. It seems that after Ciro left however more restrictions are added to the scholarships, what a shame! As of 2020 not everyone gets scholarships anymore it seems, mostly only loans that have to be paid back later. And those who are not poor have to pay Polytechnique scholarship fees on top of their living costs. And thus French austerity measures are undermining the greatest long term investment a country can possibly make: that of importing the very best students from other countries into yours. This after their host country has already spent 20 years raising and selecting them. And you won't even pay them 2 years of frugal existence to steal some of them them. Even if those students move away from your country later on, the contacts they made in your country mean they are much more likely to bring businesses over. But some will stay. Basically, \x[university-in-the-united-states][France is becoming more like the United States].

This also makes it much more difficult for those students to do a \x[phd] afterwards, where they would get paid very little, and are unable to pay their student debts. A PhD would be where they would possibly \x[deep-tech][bring more of the next big thing to your country]. Instead, they are much more likely to just go work for some big \x[american] company \x[software-engineer][data wrangling] and bring nothing to your country but their student debt dividends instead, which they will be pay to pay for in one year with those amazing salaries. And unsurprisingly many go to into \x[bank]{p}. What a big time fail, \x[france].

Sport was mandatory due to the military nature of the school. This did have the upside of getting students together more, although Ciro is \x[students-must-have-a-flexible-choice-of-what-to-learn][against all forms of forced intellectual of physical activities for students.] If you liked your sport it would be really cool though. But due to \x[ciro-santilli-s-knee]{full}, he was forced to give up his first beloved choice which was \x[soccer]... life can be cruel. If only Ciro had known \x[cycling] at at the time, and if only that had been one of the sports you could choose (but of course it isn't, no school will want the bad reputation of \x[restrict-the-fuck-out-of-cars][when one of their students gets killed in a car accident]).

There were also some useless "military exercises", or special situations in which you had to wear the useless school uniform as a formal "respect social clothing". \x[ciro-santilli] is completely against all that meaningless bullshit, this his just a form of theatrical masturbation to nostalgically remember the good old days of \x[napoleon] when France still ruled the world, and \x[battle-of-algiers-1966][before they tortured the Algerians]. If you are going to do military-like stuff, then at least teach students how to shoot modern rifles and modern warfare tactics (which some of the French students actually do in the pre-school mandatory internship), and not this 18th century bullshit. Ciro favours of course the hoodie-wearing, "I only care about your abilities meritocracy" culture of \x[silicon-valley]. And without the \x[political-correctness] now associated with it in the 2020s. And no shooting people if possible.

During the time Ciro was at Polytechnique in early 2010's, the school was really isolated in the Palaiseau plateau, there were no shops in 10 minute walking distance! You either had to climb 300 steps to go down to the nearest village, Lozère, or take a bus to the nearest town, Massy. The fact that https://www.timeshighereducation.com/student/best-universities/best-small-universities#survey-answer[Times Higher Education ranked it as the second best university in the world in 2019] (https://web.archive.org/web/20190918230605/https://www.timeshighereducation.com/student/best-universities/best-small-universities[archive]) makes it good justice, given the small 500 student body. Things started to change a bit after Ciro left however, with the creation of the \x[polytechnic-institute-of-paris], which is bringing other schools to the Lozere area. This is for the best, as it might improve the global rankings of Polytechnique. Also it is a waste to have so few students at a technopole. But it will reduce the mystique of the place. You can't have everything in life.

Before 1976, Polytechnique was actually in the center of \x[paris] at the https://en.wikipedia.org/wiki/Latin_Quarter,_Paris[Latin Quarter], so the Lozère mystique is not a traditional thing. But even when in Paris, students were in theory restricted to school grounds a most of the time. Although there are famous stories of a certain tree that could be used to climb the fence to go to Parisian parties when they couldn't stand it anymore. The tree was somewhat intentionally overlooked by school administrators.

This made for some good memories though. The isolation favored concentration, and gave the place a mystical feeling. And then when you went to https://github.com/cirosantilli/china-dictatorship/restaurants--france--paris[eat amazing Chinese food in Paris] it just felt even more special and magic since you were so limited during the week. It was also under those magical circumstances in which Ciro met \x[ciro-santilli-s-wife][his wife], another student of the school, see also: \x[the-main-function-of-university-is-sexual-selection]{full}.

Ciro also agonized about passing courses to get useless grades though! Polytechnique is hard for most Brazilians, specially if you select the more mathematics oriented courses, because the French students were math brainwashed for two years before joining.

Ciro's favorite spots/activities:
* hide in top corner desk of the library to learn some science. Ciro loves libraries.
* \x[weekend][weekend days] in his awesome room learning Chinese

  \Image[Desk_of_Ciro_Santilli's_room_at_École_Polytechnique_as_he_as_in_the_middle_of_moving_out_in_2012.jpg]
  {description=The room also has a bed and toilet, it was great, and it was free back in those days! Only the kitchen was shared, which is good for meeting people. And for getting your password https://en.wikipedia.org/wiki/Keystroke_logging[keylogged] in the shared supplies buying system. This actually happened while Ciro was at in Polytechnique, but the keylogger operator was caught, and the semi-secret-unknown-participants-Gestapo-like-but-mostly-head-of-school-approved student association "\x[khomiss]" broke their door (which leads to an internal corridor) with a fire axe, their traditional way of saying that someone fucked up. All students live on campus, which is great for concentration.}
* sit next to the lake in a warm day to relax

  \Image[Lake_view_of_the_Grand_Hall_building_of_École_Polytechnique_in_a_cloudy_day.jpg]
  {description=Just imagine this in a perfect sunny weekend day with pure silence, it was just perfect. The lake also has a long area where rowing is practiced.}
* randomly go study at night in one of the small 20 person classrooms that were used in the day and left open at night

  \Image[https://upload.wikimedia.org/wikipedia/commons/thumb/c/c3/Master_STER_Nassar_Polytechnique.jpg/640px-Master_STER_Nassar_Polytechnique.jpg]
  {id=a-typical-small-classroom-at-ecole-polytechnique}
  {title=A typical small classroom at \x[ecole-polytechnique].}
  {description=The tables are shown in the usual course configuration. Imagine that at night, in pure silence, with some of your best friends studying on a nearby room. The usual course configuration was first a course by the main teacher in a large amphitheater, and then break down into small groups with tutors, known in French as "Petites classes" (PC). In some \x[english-language] traditions, such small class system is known as \x[recitation-class]. While those small classes are a reasonable approach, \x[ciro-santilli]'s slow brain would rather just have a book and an online forum where tutors answer questions instead.}

\Image[Horny_polytechnicienne_mural_by_binet_BD_96_at_École_Polytechnique_with_nipple_censored_as_seen_in_2010.jpg]
{description=Every year, student organizations, https://www.polytechnique.net/groups/binets[called "binets"] (TODO etymology), get to compete for student elections, and they are allowed to make murals in the school to advertise themselves. They kinky people from the 1996 Cartoon Binet (BD == Band Dessiné == Cartoon in French) decided to take it to the next level. Good old 1996, this would never be allowed in 2019 due to \x[political-correctness]. As an engineering school, Polytechnique students were predominantly male up as of 2019. Let's see how much longer it will last. How about adding a sexy male polytechnician suggestively holding his theatrical sword (nicknamed the "tangente") with shirt open instead of removing the lady?}
{height=600}

The following promotional videos give an idea of how the school looks like, although they fundamentally miss the little corners that Ciro really loved in that the place and which made it magic:
* \Video[http://youtube.com/watch?v=qr_xQVyVj9U]
  {title=Pourquoi choisir l'Ecole polytechnique by \x[ecole-polytechnique] (2013)}
* \Video[http://youtube.com/watch?v=9X1yZSQE-VM]
  {title=Rentrée des élèves de la promotion 2017 du cycle ingénieur by \x[ecole-polytechnique] (2017)}

And a one second \x[ciro-santilli] appearance from a 2016 video made during the annual \x[brazilian] barbecue (or as close as you an get to it) which many ex-Brazilian students attend able: https://www.youtube.com/watch?v=ndX_-A2Rjpo&t=189 wearing a \x[jami-software][Ring t-shirt].

= When the École Polytechnique mathematics department didn't let Ciro Santilli do his internship of choice due to grades
{parent=ecole-polytechnique}
{wiki}

This was one of the only bad experience Ciro had at Polytechnique, besides the inevitable fear of not graduating.

Ciro wanted to do a robotics internship in \x[germany], linked to his interests in \x[artificial-general-intelligence], see also: \x[ciro-s-2d-reinforcement-learning-games]{full}.

But the head of the \x[applied-mathematics] department Polytechnique prevented him from going because Ciro didn't have the necessary \x[grade]{p}, even though the Germans had already agreed to it: he had a C, but he needed a B. As mentioned at \x[ecole-polytechnique], most Brazilians had crappy grades due to their Polytechnique-incompatible background.

This was done because in the past students with bad grades had abandoned their internships halfway and given foreigners a bad impression of Polytechnique.

It is impossible to say if the head of department really agreed with this bullshit policy, or if it was something beyond his powers and he hid his true opinion, but it felt like the agreed.

What an extremely limited view!!!

To leave the worse, the worse. To assume that grades mean anything!

And thus Ciro had to choose a last moment internship that he hated, rather than becoming the greatest roboticist that ever lived, and did terribly at it.

At least on the other hand Ciro learnt \x[python] instead of working at the internship, and became \x[ciro-santilli-s-stack-overflow-contributions][the greatest programming tutorial writer that ever lived]. Maybe.

= Binet
{c}
{disambiguate=École Polytechnique}
{parent=ecole-polytechnique}
{wiki}

= Khômiss
{c}
{parent=binet-ecole-polytechnique}
{title2="secret" École Polytechnique Binet}
{wiki}

The Khômiss was a \x[binet-ecole-polytechnique] that had 12 undisclosed participants every year.

They intentionally projected the idea of a semi scary and cool \x[secret-society]/\x[cult]/Fascist/Gestapo/non-racist Ku Klux Klan-like organization

Khômiss members would wear a face cover whenever they would go out "on duty", notably to break a student's door with a fire axe when some student had fucked up particularly bad.

The Khômiss had an ambivalent character: while on one hand they would punish students that they felt had fucked up, they were actually semi approved by the school's head.

And conversely, they could also play pranks on the school head, e.g. vandalizing their office with funny objects if they had made some decision that was particularly unpopular to the students. This also likely with tacit approval, and as a way to be a "cool independent organization that also represents the students".

As such, the Khômiss aimed to be a sort of a "conscience" of the cohort, punishing the evil deeds of either side.

They were apprently unfortunately disbanded by the school in 2013 it seems, just after \x[ciro-santilli] left. They took some poor student out by car and left him more than 1km outsie of the school for some reason. But he had a \x[cell-phone] and walked came back, so doesn't feel that serious. Likely the \x[political-correctness] of the times just caught up with them.

Bibliography:
* https://fr.wikipedia.org/wiki/Traditions_de_l%27École_polytechnique#La_Khômiss
* 2013 https://www.leparisien.fr/archives/la-mauvaise-blague-de-trop-a-polytechnique-02-07-2013-2945871.php news about the dissolution of the Khômiss.
* 2012 https://www.lajauneetlarouge.com/la-khomiss-deux-cents-ans-et-resolument-moderne/ A profile of the Khômiss by the student magazine "La Jeune et la Rouge"

\Image[https://web.archive.org/web/20210125203857im_/https://www.polytechnique.net/Khomiss/logo]
{title=The logo of the Khômiss.}
{source=https://www.polytechnique.net/Khomiss/}

\Image[https://web.archive.org/web/20220109112332im_/https://www.lajauneetlarouge.com/wp-content/uploads/2012/01/672-exp-khomiss.jpg]
{title=Low resolution image of Khômiss members standing on top of a roof in Paris.}
{description=They are wearing their official unmasked clothing in that photo. It appears that ex-Khômiss are allowed to reveal their identities from this. The one with a French military cap is the their leader, and is known as the "GénéK" in their jargon.}
{source=https://www.lajauneetlarouge.com/la-khomiss-deux-cents-ans-et-resolument-moderne/}

= École Polytechnique alumnus
{c}
{parent=ecole-polytechnique}

= Polytechnic Institute of Paris
{c}
{parent=ecole-polytechnique}
{wiki}

= École normale supérieure (Paris)
{c}
{parent=french-university}
{wiki}

This is the one where \x[french] \x[nobel-prize]{p} come from: https://en.wikipedia.org/wiki/List_of_École_normale_supérieure_people#Nobel_laureates

= University of Paris
{parent=french-university}
{title2=1150-1970}
{wiki}

Their split in 1970 was a huge fuck up. If it were a single entity, the univeresity would likely be in the top 10 university rankings, undoubtedly top 20. But as of 2020 \x[french] universities only appear instead in the top 40s or 50s.

= Sorbonne University
{c}
{parent=university-of-paris}
{title2=2018-}

= Pierre and Marie Curie University
{c}
{parent=sorbonne-university}
{title2=UPMC, Paris 6, 1971-2017}
{wiki}

= German university
{c}
{parent=university}

= Karlsruhe Institute of Technology
{c}
{parent=german-university}
{title2=KIT}
{wiki}

= Italian university
{c}
{parent=university}

= University of Bologna
{c}
{parent=italian-university}
{wiki}
