= University
{wiki}

As of 2020, university has the following very important applications:
* meet an <Ciro Santilli's wife>[intelligent sexual partner] (see also: <sexual selection>{full}, <the main function of university is sexual selection>{full}) and or have fun and or <come out of the closet>
* get you in debt if you are from the <United States>

Or as <Elon Musk> https://www.theguardian.com/technology/2020/mar/10/elon-musk-college-for-fun-not-learning[put it]:
\Q[I think college is basically for fun and to prove that you can do your chores, but they're not for learning]

One major issue is that teachers don't have the right incentive to, nor are selected to, teach well. Thus the existence of <Rate My Professors>! But we can do better...

Which is why <Ciro Santilli> wants to destroy its current format with <OurBigBook.com>. He believes that we can find a more efficient organization to achieve both the social and research functions of university, by first doing as much as possible online

Ciro's university experiences are mentioned at: <Ciro Santilli's formal education>.

= The ideal university
{parent=University}
{tag=Cirism}

This is <Ciro Santilli>'s ideal university system. It is a system that actually lives up to the name "<Open University>":
* no enrolment, no prerequisites. <Exam as a service> examination style, likely free to anyone who wants to take them, only to determine:
  * who gets to use physical facilities, notably <laboratories>
  * which students do you want to pick as apprentices/workers/<PhDs>
* no tuition fees: <free gifted education>
* on-premise activity only for laboratory work: <the only reason for universities to exist should be the laboratories>. Otherwise, we can organize occasional meetup with other people of similar interests e.g. over focus weeks either on-site or on hired third party property like a hotel
* <force teachers to publish their teaching material with an open license>
* <how to teach>

= The only reason for universities to exist should be the laboratories
{parent=University}
{tag=Cirism}

Besides of course <the main function of university is sexual selection>[sexual selection], considering in this section only "formal learning" activities.

Consider e.g. the 2020 <University of Oxford>, where many many people are taking courses without any <laboratory> work (and also without much use at all) like literature and history, and they are paying about 9k <pounds>/year for it: <how much it costs to study at the University of Oxford?>.

Basically all of this could be done <OurBigBook.com>[online from books].

Laboratories are impossible however, because expendables of every experiment you do cost from hundreds to thousands of dollars, not to mention crazy upfront equipment costs.

For this reason, the brick and mortar aspect universities should focus exclusively on laboratories, and ensuring that the students with the most relevant knowledge (which can be readily obtained online) get access to those laboratories. Students should of course fully master every aspect of theory pertinent to their experiments. <principal investigators> should hand pick whichever criteria they want to select their students, possibly based partly on <exam as a service> if they find it a useful metric.

Furthermore, the use of laboratories should put great focus on <novel research>. A lot of laboratory instruction could be done from video of an experiments. As much as possible, we should use laboratories for novel research. Related: <videos of all key physics experiments>{full}.

= When in doubt, choose the course that has the most experimental work
{parent=The only reason for universities to exist should be the laboratories}
{tag=Cirism}

You can always learn pure theory later on for free or very cheap from books.

And above all, you can always learn <software engineering> later on for free, because the programming community is so much more open than any other so far, notably e.g. with <Stack Overflow> and <GitHub>, see also: <Ciro Santilli's Open Source Enlightenment>{full}. <Ciro Santilli> is trying to change that with <OurBigBook.com>, but don't hold your breath. But it is increasingly hard to understand <force teachers to publish their teaching material with an open license>[why there isn't an university that forces teachers to publish all their notes and lecture videos (which should be mandatorily recorded) with a Creative Commons License], and then let <exam as a service>[anyone take whichever exams they want for a small fee or for free].

Actually, there is a good chance you will learn to program, like it or not, because chances are that you won't be able to find as decent a job doing anything else.

But there is one thing you cannot learn for free: laboratory work. Laboratory work is just <the only reason for universities to exist should be the laboratories>[too expensive to carry out outside of an institution].

Basically, if you don't do laboratory work in <undergrad>, you will very likely never be able to do so in your entire life.

Because laboratories are so rare and expensive, it is laboratories that put you in the best most unfair position at creating world changing <deep tech> startups, which is why <when in doubt, choose the course that has the most experimental work>. Yes, you won't be able to achieve those insanely concentrated <equities> of the early-<Internet>, as you will need more <venture capital> to run your company, but those days are over now, deal with it.

= Force teachers to publish their teaching material with an open license
{parent=University}
{tag=Cirism}

With <CC BY-SA> of course. Not the evil <CC BY-NC-SA>.

Any lectures must be recorded. But of course, <how to teach/text is cheaper than video>.

Just fucking pay teachers a decent salary comparable to industry instead of basically requiring them to try and sell their knowledge to complement their income. They must get paid, and their knowledge must 

We don't need that many teachers teaching the same subjects over and over. We just need a <brooks's law>[few good men and women] who can truly teach the masses. And we must pay those men and women a decent wage.

The perfect platform for this will of course be <OurBigBook.com> ;-)

= The main function of university is sexual selection
{parent=University}
{tag=Cirism}

This is the actual main function of university for many people as of the 2020s. And it fulfills it quite well. A breeding ground.

In a closely related sense, university is simply a symbol of personal status. Not a place where you go to learn. And especially in the Anglophone world of fancy <collegiate university>[colleges], university also doubles down as a form of long term luxury hotel. Even if it ends up meaning debt.

There's nothing wrong with sexual selection. This type of natural <eugenics> is an important part of humankind. It is however just sad that <the only reason for universities to exist should be the laboratories>[any type of learning] falls so much behind. A close second would be fine. But as it stands, it is just too far off.

= MRS degree
{c}
{parent=The main function of university is sexual selection}
{wiki}

After learning this term, <Ciro Santilli> finally understood that <Ciro Santilli's wife>[his actual major was MR], and not bullshit like <applied mathematics> or <control theory>.

= Collegiate university
{parent=University}
{wiki}

For a critique/history of this insanity, see also: <colleges of the University of Oxford>{full}.

= Public university
{parent=University}
{wiki}

= Private university
{parent=Public university}
{wiki}

= University IP ownership
{parent=University}

<Ciro Santilli>'s general feeling is that university should not own IP, it should belong to the researchers. Instead, university should help researchers make their startups, so they can become big, and then we can tax them and reinvest in the universities.

Of course, this goes through the <nonprofit impact measurement> difficulty. Maybe we could instead limit the IP to some reasonably small percentage, like 10%?

But still, as of 2020, if feels like universities are way too greedy.

* https://youtu.be/ji5_MqicxSo?t=1406 Achieving Your Childhood Dreams by Randy Pausch (2007). At this timestamp he tells a story about how university IP issues almost ruined a collaboration he was passionate about.

= University ranking
{parent=University}

= Times Higher Education
{c}
{parent=University ranking}

= Undergraduate education
{parent=University}
{tag=Education level}
{wiki}

= Undergraduate
{synonym}

= Undergrad
{synonym}

= Master's degree
{parent=Undergraduate education}
{wiki}

In your normal 2020 <education is broken>[broken educational system], it is the first time at which students get an official chance to <the missing link between basic and advanced>[learn something advanced], and possibly prepare to go venture into the <PhD> desert.

= Postgraduate education
{parent=Undergraduate education}
{wiki}

= Postgraduate
{synonym}

= Postgrad
{synonym}

= University entry exam
{parent=University}
{tag=Evil}
{tag=Exam}

These are the most evil examinations society has.

They mean that until you are 18, you have to study a bunch of generic crap you hate just to get into university. Rather than <Self-directed learning>[studying whatever it is that you truly love to become a God at it as fast as possible and have any chance of advancing the field].

And then, if you decide that you want to change, which is not unlikely since you haven't really try to study what you signed up for before then, it can be very hard and time consuming, leading to a bunch of adults with useless degress they will never use at work.

With the invention of the <Internet>, all teaching material can be free and open source. Only <the only reason for universities to exist should be the laboratories>[laboratory space] has any cost (besides the opportunity cost of participation in actual projects in a research team).

Per-country list: https://en.wikipedia.org/wiki/List_of_admission_tests_to_colleges_and_universities

= Universities by country
{parent=University}

= Australian university
{c}
{parent=Universities by country}

= University of New South Wales
{c}
{parent=Universities by country}
{wiki}

= UNSW
{c}
{synonym}
{title2}

= University in the United States
{c}
{parent=Universities by country}

https://archive.ph/GpyQv#selection-925.340-925.495 Reagan's OMB Director David Stockman told congress:
\Q[[students are "tax eaters... [and] a drain and drag on the American economy." Student aid "isn’t a proper obligation of the taxpayer,"]]
and then:
\Q[In fact, voters were far more likely to punish lawmakers for raising taxes. Elected officials made the political calculus that it was safer politically to divert existing funds from discretionary costs to mandatory costs like health care, prisons and primary education, than raise taxes.]

= Community college
{disambiguate=United States}
{parent=University in the United States}
{wiki=Community_colleges_in_the_United_States}

= Community college
{synonym}

= Fraternities and sororities
{parent=University in the United States}

= Group of American universities
{parent=University in the United States}

= Colonial college
{c}
{parent=Group of American universities}
{wiki=Colonial_colleges}

= Ivy League
{c}
{parent=Group of American universities}
{wiki}

* <Columbia University>

= Public Ivy
{parent=Group of American universities}
{wiki}

= American university
{c}
{parent=University in the United States}

= Brigham Young University
{c}
{parent=American university}
{title2=BYU}
{wiki}

<Utah>'s <mormon>-uni.

= Brown University
{c}
{parent=American university}
{wiki}

= California Institute of Technology
{c}
{parent=American university}
{wiki}

= Caltech
{c}
{synonym}
{title2}

Near <Los Angeles>.

= Columbia University
{c}
{parent=American university}
{tag=Ivy League}
{wiki}

= Columbia Radiation Laboratory
{c}
{parent=Columbia University}

= Cornell University
{c}
{parent=American university}
{tag=Ivy League}
{wiki}

= Harvard University
{c}
{parent=American university}
{tag=Ivy League}
{wiki}

= Harvard
{c}
{synonym}

= HarvardX
{c}
{parent=Harvard University}
{wiki}

<Harvard>'s <e-learning> thing. Weak. Related: <The Purpose of Harvard is Not to Educate People by Sean Carroll (2008)>.

= Harvard Project Physics
{c}
{parent=Harvard University}
{wiki}

TODO where can all videos be found??

https://www.aip.org/history-programs/niels-bohr-library/ex-libris-universum/harvard-project-physics-role-history-science mentions that they have a special focus to the <history of physics>, as can be seen e.g. on <The World Of Enrico Fermi by Harvard Project Physics (1970)>.

= Massachusetts Institute of Technology
{c}
{parent=American university}
{wiki}

= MIT
{c}
{synonym}
{title2}

= MIT OpenCourseWare
{c}
{parent=Massachusetts Institute of Technology}

<CC BY-NC-SA> unfortunately.

Upload is actually optional, and it appears that teachers do retain their <copyright>: https://ocw.mit.edu/ans7870/global/MIT_OpenCourseWare_FAQs.pdf Hmmm, so how have they convinced so many teachers to do it?

= MIT Radiation Laboratory
{c}
{parent=Massachusetts Institute of Technology}
{wiki}

= Rad Lab
{c}
{synonym}
{title2}

Made huge advances in <radar>.

Notably, <Isidor Isaac Rabi> was a leading figure there, and later he was head at the <Columbia University> laboratory that carried out the crucial <Lamb-Retherford experiment> and the <anomalous magnetic dipole moment of the electron> published at <the Magnetic Moment of the Electron by Kusch and Foley (1948)> using related techniques.

= New York University
{c}
{parent=American university}
{wiki}

= Princeton University
{c}
{parent=American university}
{tag=Ivy League}
{wiki}

= Institute for Advanced Study
{c}
{parent=Princeton University}
{wiki}

The "Truth and Beauty" motto hugely coincides with <Ciro Santilli>'s ideas.

Truth is easier somewhat as it is more subjective.

Beauty, like all arts, sometimes you achieve, sometimes you don't.

Searcing beauty is a painful thing. You just keep endlessly looking for that one new insight that will blow your mind.

The key missing point would be "usefulness". See also: <art>{full}.

= Rice University
{c}
{parent=American university}
{wiki}

= Rutgers University
{c}
{parent=American university}
{title2=New Jersey state university}
{wiki}

= Stanford University
{c}
{parent=American university}
{wiki}

The other major university in the <Bay Area> (and basically in <California> itself) besides a few <University of California> places.

The heart of <Silicon Valley>.

= Stanford University research group
{c}
{parent=Stanford University}

https://www.covert.stanford.edu/

= Covert Lab
{c}
{parent=Stanford University research group}

https://www.covert.stanford.edu/

Makes the <E. Coli Whole Cell Model by Covert Lab>.

Lead: <Markus W. Covert>.

= Markus W. Covert
{c}
{parent=Covert Lab}
{wiki}

= Markus Covert
{c}
{synonym}

<Covert Lab> lead.

<Ciro Santilli> really likes this dude, because Ciro really likes simulation.

\Video[https://www.youtube.com/watch?v=0Be21VwlgrQ]
{title=How to build a computer model of a cell by <Markus Covert> (2020)}

= Stanford University alumnus
{c}
{parent=Stanford University}

= Stanford University faculty
{c}
{parent=Stanford University}

* <Leonard Susskind>{child}

= Entrepreneurship at Stanford University
{parent=Stanford University}
{wiki}

= Stanford Research Park
{c}
{parent=Entrepreneurship at Stanford University}
{wiki}

= University of Stanford spinout company
{c}
{parent=Entrepreneurship at Stanford University}

= University of California
{c}
{parent=American university}
{title2=UC}
{wiki}

= University of California, Berkeley
{c}
{parent=University of California}
{wiki}

= UC Berkeley
{c}
{synonym}
{title2}

The closest site of the <University of California> to <San Francisco>. <Berkeley, California> is a small town on the East of the <San Francisco Bay>.

= University of California, Davies
{c}
{parent=University of California}
{wiki}

= UC Davies
{c}
{synonym}
{title2}

= University of California Los Angeles
{c}
{parent=University of California}
{title2=1919-}
{wiki}

= UCLA
{c}
{synonym}

The second one of the <University of California> after <UC Berkeley>.

= University of California, Santa Barbara
{c}
{parent=University of California}
{title2=1944}
{wiki}

= UCSB
{c}
{synonym}
{title2}

The third one of the <University of California> after <UC Berkeley> and <UCLA>.

= Kavli Institute for Theoretical Physics
{c}
{parent=University of California, Santa Barbara}

= University of Chicago
{c}
{parent=American university}
{wiki}

= University of North Carolina
{c}
{parent=American university}
{wiki}

= University of Washington
{c}
{parent=American university}
{wiki}

= University of Washington research project
{parent=University of Washington}

= Brazilian university
{parent=Universities by country}

= University of Campinas
{c}
{parent=Brazilian university}
{wiki}

= UNICAMP
{c}
{synonym}
{title2}

= University of São Carlos
{c}
{parent=Brazilian university}
{title2=USP}
{wiki}

= Federal University of São Carlos
{c}
{parent=Brazilian university}
{title2=USP}
{wiki}

= UFSCar
{c}
{synonym}
{title2}

= University of São Paulo
{c}
{parent=Brazilian university}
{wiki}

= USP
{c}
{synonym}
{title2}

<Ciro Santilli's formal education>[Ciro Santilli studied there] for a few years starting in 2007.

In retrospect, doing electrical engineering (and likey the other engineering degrees) felt like taking a trip to the 60s in the <United States>, due to both the subject matter, and how old the concrete buildings were!

This does not need to be a bad thing. It is in that era (and earlier) that much of the exciting foundations of the field were set, and there is great value in <there is value in tutorials written by early pioneers of the field>. Not that they were amazing at excting history lessons as they should be. But the course outline suggested that intent.

But that point of view must also be accompanied by the excitement of the great ongoing advances of technology (and impact they had in the past). And on that, they failed.

One day, one day, we will fix that.

= Banheiros da USP
{parent=University of São Paulo}
{title2=USP Toilets}

https://www.facebook.com/banheirosdausp

Semi-comical student website to review the toilets of the <University of São Paulo>. Some of the toilets had a reputation for being terrible.

One is reminded of <Crushbridge>.

= Polytechnic School of the University of São Paulo
{c}
{parent=University of São Paulo}
{title2=Escola Politécnica da Universidade de São Paulo}
{wiki}

= São Remo, the favela next to USP
{c}
{parent=University of São Paulo}
{wiki}

https://pt.wikipedia.org/wiki/São_Remo

While in Brazil, <Ciro Santilli> used to walk through the outskirts of a small <favela>{parent} to get <University of São Paulo>[to university] every day, the https://pt.wikipedia.org/wiki/São_Remo[Favela de São Remo].

See the street view for: https://goo.gl/maps/ZVnTjxNpsK6QPqTE9[R. Catumbi - Vila Butantã Vila Butantã, São Paulo - State of São Paulo, Brazil], e.g. https://www.google.com/maps/@-23.5611635,-46.7449982,3a,75y,77.15h,72.78t/data=!3m6!1e1!3m4!1swNEwJR0x5wkuKHvp7c0IHw!2e0!7i16384!8i8192[with this link].

To the left, the outer walls of a large police station, with <concertina wire> on top and all.

To the right, dudes <drug traffic>[selling drugs] on the entry of a small corridor street, presumably to which they could easily escape to in case of need.

The cops could have identified the dealers with binoculars if they actually wanted to!!!

The drug sellers did keep the peace in their business area, and Ciro never got robbed, and would come back from university parties on foot late through the favela.

But Ciro's friends did say that things got much worse after Ciro left, for example http://g1.globo.com/sao-paulo/noticia/2015/01/engenheiro-e-vitima-de-sequestro-relampago-na-cidade-universitaria.html[a flash kidnapping was reported in 2015].

Wikipedia says that this favela started in the 60s and 70s as settlements of the builders of the University, and that many of the people there still work for the University.

This is consistent with the terribly old buildings Ciro saw when he was at university. They even had the building skills to build their own homes.

The state just has to either <legalize> those people, or give them houses somewhere else nearby. A <what poor countries have to do to get richer>[world class University is the most important thing a poor country can have], and its image cannot be jeopardized like that.

The existence of that favela, right next to one of the most important universities in Latin America, puts <Brazil>'s surreal social inequality into perspective. Especially considering that before extremely heavy <university entry quotas> were added, basically all students of the university (or at least of the courses that lead to high paying jobs) had attended private schools, and therefore were not of the poorer classes (see passage about 10 out 500 passage from <free gifted education>{full}).

The janitors of the apartment block Ciro lived all lived in the favela. Yes, in poor countries lives are worth nothing, and some poorer people work by watching the entrance of buildings of less poor people 24/7 to guard it from other even more desperate poor people who might want to rob the not so poor inhabitants. They also do janitor jobs like cleaning common areas in parallel.

They were incredibly nice hard-working people, and Ciro spoke often with them. If only given the opportunity, those people could be amazing engineers or scientists obviously. Ciro was also glad to be their friends, and sat down with them quite a few times for several minutes after coming back from University parties, partly because he felt bad about them having to work at that time, but also partly because he just liked them. And they were always up to date on who had come back with a girl to the apartment or not. Ciro imagines that if it had been him, it would have been a perfect bragging opportunity ;)

They had "nothing" but were still happy. This is true wisdom, and a good reminder <Buddhism>[that all our non-<transhumanist> technical goals are nothing].

We must destroy <social inequality>.

= British university
{c}
{parent=Universities by country}
{wiki=University_in_the_United_Kingdom}

= University in the United Kingdom
{c}
{synonym}

= Are public universities in the UK owned by the Government?
{parent=British university}

No, they are basically <not-for-profits>, more like what the <United States> more sensibly calls "<private universities>". But if they take government funding (directly or indirectly through subsiding enrolment fees?), they have to follow some government rules, and all major ones do it seems: https://academia.stackexchange.com/questions/49187/in-what-sense-are-uk-universities-public/49188

A similar confusing naming pattern appears to apply to <Public school (united-kingdom)>.

In the <University of Cambridge> for example, all MA degree holders or higher appear to have some voting power: https://www.cam.ac.uk/about-the-university/how-the-university-and-colleges-work/governance (https://web.archive.org/web/20210811192322/https://www.cam.ac.uk/about-the-university/how-the-university-and-colleges-work/governance[archive])

This adds an extra layer of difficulty for the average taxpayer to make changes to university policy, e.g. making universities publish all material with <Creative Commons licenses>. At most, voters could require this indirectly through the government funding requisites. It is a mess.

Not even the <Open University> seems to be very open!

= Russell Group
{c}
{parent=British university}
{wiki}

= List of British universities
{parent=British university}

= Imperial College London
{c}
{parent=List of British universities}
{tag=Russell Group}
{wiki}

= Imperial College
{c}
{synonym}

Nice, nice place. <Natural sciences> only, no bullshit.

= Open University
{c}
{parent=List of British universities}
{wiki}

Not really dedicated to open source course material, nor to free courses...

The "Open" in its name only made sense in the 60's, when it was founded, nowadays, there isn't much about this institution that is very different compared to traditional <Oxbridge>. "Cheap more online university" would be a more adequate name for it.

A system that would truly live up to the name "Open" in the year 2020 is the one described at <the ideal university> by <Ciro Santilli>.

Wikipedia even says that the initial focus was on broadcasting learning material on <television> and <radio>, so what happened to that now that we have an even more powerful on-demand tool called <Internet>!

They even created their own MOOC website, <FutureLearn>. But https://www.freecodecamp.org/news/massive-open-online-courses-started-out-completely-free-but-where-are-they-now-1dd1020f59/ mentions:
\Q[The course content is still free to access, but it’s only available for the duration of the course, and for two weeks after it ends.]
OMG. God why.

A few open sources at: https://www.open.edu/openlearn/free-courses[]. The 5-hour course on <particle physics> says it all.

https://www.youtube.com/watch?v=Pj0rbafFBak What's an Open University Degree Like? by Luke Cutforth (2021) mentions that it is more <autodidactic>/online, and it encourages part time learning.

https://youtu.be/rsWwffX-u0A?t=99 Open University - How does it work? by Matt Greg Vlogs (2017) shows that they do have their own custom institutional material. And it is not open???? Please. https://youtu.be/rsWwffX-u0A?t=222 mentions that there is no entry exam, and you can change your courses at any time, that is good at least.

<Israel> apparently also created their own version in the 70's inspired by the British one: https://en.wikipedia.org/wiki/Open_University_of_Israel[Open University of Israel]. Same story it seems.

= University of Bristol
{c}
{parent=List of British universities}
{tag=Russell Group}
{wiki}

= University of Cambridge
{c}
{parent=List of British universities}
{tag=Russell Group}
{wiki}

= Cambridge University
{c}
{synonym}

Located in <Cambridge, United Kingdom>.

Second largest number of <Nobel Prize> as of 2019, need on say more? https://en.wikipedia.org/w/index.php?title=List_of_Nobel_laureates_by_university_affiliation&oldid=934987075
* <Paul Dirac>

= Cavendish Laboratory
{c}
{parent=University of Cambridge}
{wiki}

= Crushbridge
{c}
{parent=University of Cambridge}
{wiki}

It is good to see that top-<universities> is still keeping up with it's main purpose: spontaneous <eugenics>:
* https://www.facebook.com/crushbridge/
* https://www.cambridge-news.co.uk/news/cambridge-news/cambridge-university-crushbridge-love-declaration-15879668
* https://thetab.com/uk/cambridge/2019/06/11/an-admins-ode-to-crushbridge-125875

= Cumbridge
{c}
{parent=Crushbridge}

https://www.facebook.com/cumbridgepage/

The <porn> version of <Crushbridge>, died in 2020.

= Entrepreneurship at the University of Cambridge
{parent=University of Cambridge}

= Cambridge Enterprise
{c}
{parent=Entrepreneurship at the University of Cambridge}

* https://www.enterprise.cam.ac.uk/
* https://twitter.com/UCamEnterprise?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor

A of 2022, the university takes a 15% cut minimum: https://web.archive.org/web/20220406030627/https://www.enterprise.cam.ac.uk/for-the-university/develop-a-commercial-opportunity/revenue-sharing/

= University of Cambridge spinout company
{c}
{parent=Entrepreneurship at the University of Cambridge}

= University of Cambridge student culture
{parent=University of Cambridge}
{tag=Student culture}

= Night climbing
{tag=Oxbridge}
{parent=University of Cambridge student culture}
{wiki}

* https://www.varsity.co.uk/features/24648 ‘It felt impossibly romantic’: the nightclimbers of Cambridge by <Varsity (Cambridge)> (2022)

= Varsity
{c}
{disambiguate=Cambridge}
{parent=University of Cambridge student culture}
{wiki}

= Oxford Brookes University
{c}
{parent=List of British universities}
{wiki}

Their only undergraduate courses that matter:
* https://www.brookes.ac.uk/courses/undergraduate/biological-sciences-mbiol/ (https://archive.ph/wip/0Pg4y[archive])
* https://www.brookes.ac.uk/courses/undergraduate/mathematics/ should be called applied mathematics (https://archive.ph/wip/aMUQp[archive])

= University of Edinburgh
{c}
{parent=List of British universities}
{tag=Russell Group}
{title2=UoE}
{wiki}

= Autonomous agents research group of the University of Edinburgh
{c}
{parent=University of Edinburgh}

= UoE Agents
{c}
{synonym}
{title2}

https://agents.inf.ed.ac.uk/

= University of Manchester
{c}
{parent=List of British universities}
{tag=Russell Group}
{wiki}

= University of Oxford
{c}
{parent=List of British universities}
{tag=Russell Group}
{tag=Oxford}
{wiki}

Their "open" video material: http://podcasts.ox.ac.uk/ A somewhat small part is <Creative Commons>, but most proprietary. Despite the name "podcasts", they do contain video, it is just a relic.

http://podcasts.ox.ac.uk/open contains actual <Creative Commons> only it seems.

Talks: https://talks.ox.ac.uk/[]. Mathematical, Physical and Life Sciences (MPLS) subset: https://talks.ox.ac.uk/talks/department/id/oxpoints:23232639 

= University of Oxford student culture
{c}
{parent=University of Cambridge}
{tag=Student culture}
{title2=Stash, puffa}

= College puffer jacket
{parent=University of Oxford student culture}

E.g.: https://thecollegestore.co.uk/products/ladies-oxford-college-puffer-jacket?variant=40590030864549 Black with 5 rows, on left chest "colege name", logo, "Oxford", and right chest optional initials (or sometimes other identifiers/nicknames) to help distinguish from all the other people's identical clothes.

This has a whitelabel version: https://www.workweargiant.co.uk/product/result-urban-holkham-down-feel-jacket/[], the name appears to be "Holkham Down Feel Jacket".

Circa 2020, these are likely given out by each <Colleges of the University of Oxford>[college] for free, and are widely used.

If you look 20 and wear one of those, it's almost an ID, you can get anywhere that does not require a key card, porters won't look at you twice!

* https://www.oxfordstudent.com/2019/03/25/in-opposition-to-stash/ In opposition to stash by Morgan Jones (2019), basically because university is your last chance to wear what you want on many professions.

= Oxshag
{c}
{parent=University of Oxford student culture}
{tag=Dating website}
{title2=-2023}

* https://oxshag.com/
* https://web.archive.org/web/20230109061703/https://oxshag.com/

Shut down 2023: https://cherwell.org/2023/01/09/dysfunctional-oxshag-to-shut-down/?fbclid=IwAR21qSmdKeeCExhDj1YE2_B2_OgH6wS4WRjr4pp-GzDyZl6YgjhqzBUxwwQ

= Term of the University of Oxford
{parent=University of Oxford}

= University of Oxford student newspaper
{c}
{parent=University of Oxford student culture}

They actually have two <The Oxford Student> and <Cherwell (newspaper)>. As brilliantly highlighted in this first of April piece:
* https://www.cherwell.org/2021/04/01/breaking-exclusive-cherwell-and-the-oxford-student-to-merge/ it is a waste!
* https://www.oxfordstudent.com/2021/04/01/breaking-the-oxford-student-to-merge-with-cherwell/
Related:
* https://www.thestudentroom.co.uk/showthread.php?t=1167619 "<OxStu> vs. Cherwell"

= The Oxford Student
{c}
{parent=University of Oxford student newspaper}
{title2=1991}

= OxStu
{c}
{synonym}
{title2}

= Cherwell
{c}
{disambiguate=newspaper}
{parent=University of Oxford student newspaper}
{title2=1920}

= Michaelmas term
{c}
{parent=Term of the University of Oxford}
{title2=September to Christmas}
{wiki}

= Hilary term
{c}
{parent=Term of the University of Oxford}
{title2=January to March}
{wiki}

= Trinity term
{c}
{parent=Term of the University of Oxford}
{title2=April to June}
{wiki}

= Canvas
{c}
{disambiguate=Oxford}
{parent=University of Oxford}

E-learning system of the <University of Oxford>. Closed to non-students of course.

https://www.youtube.com/@canvasatoxford746

= WebLearn
{c}
{disambiguate=Oxford}
{parent=Canvas (Oxford)}
{title2=????-2023}

E-learning system prior to <Canvas (Oxford)>: https://weblearn.ox.ac.uk/portal

Closed in 2023 in favour of <Canvas (Oxford)>.

* https://twitter.com/oxfordweblearn

= Oxford Union
{c}
{parent=University of Oxford}
{wiki}

= Oxford University Press
{c}
{parent=University of Oxford}
{title2=OUP}
{wiki}

= University of Oxford study costs
{c}
{parent=University of Oxford}

= How much it costs to study at the University of Oxford?
{synonym}
{title2}

As of 2022:
* https://www.ox.ac.uk/students/fees-funding/fees/rates gives study fees. Almost all courses are about 9k pounds / academic year. Courses take minimum 3 years, with an optional 4th year masters. The costs of masters can be higher however, though most aren't much.

  It is funny to note how Public Policy is comically priced at 45,890 for a course without laboratories, how can a country be so corrupt? :-) It was later brought to Ciro's attention that the reason is that those courses are not usually paid by individuals, but by their employers...

  Another eye popping one is Mathematical & Computational Finance MSc for £36,370.
* https://www.ox.ac.uk/students/fees-funding/living-costs gives living costs, an average 12k for the usual 9 month period
* there is the Crankstart scholarship: https://www.ox.ac.uk/admissions/undergraduate/student-life/help-with-the-cost/crankstart-scholarships which gives 5k/year to students whose families have less than 27k/year income, and values decrease from there to 60k/year income where they become zero.

  It is funny to note that the scholarship was previously named after a Welsh billionaire who studied there and donated and his wife, <Michael Moritz> and wife Harriet Heyman. It is actually the Welsh who are creating those scholarships for the English! It is so funny to see. His background is quite amazing, from historian to journalist to venture capitalist.

  It was later renamed Crankstart after the <Crankstart Foundation>, presumably to help gather funds from others, but it is just still led by Michael.

  It does appear that most/all of the <natural sciences> ones are reasonably priced, perhaps they are subsided.

The median household income at the time was 31khttps://web.archive.org/web/20210909201931/https://www.ons.gov.uk/peoplepopulationandcommunity/personalandhouseholdfinances/incomeandwealth/bulletins/householddisposableincomeandinequality/financialyearending2020provisional{ref}. Clearly, putting one child through university with that income would be basically impossible, you would pay 19 - 5 = 14k/year, almost half of your income. Two children would be impossible. Remember how each family needs to have two children minimum to perpetuate life?

= History of the University of Oxford
{parent=University of Oxford}

This book series appears to be the one: https://global.oup.com/academic/content/series/h/history-of-the-university-of-oxford-huo/[]. A mere 250 pounds+ each.

\Video[https://www.youtube.com/watch?v=uol4V1Wa8B0]
{title=History of Oxford University by Chris Day (2018)}
{description=
A large part of the video talks about how the insane system of <colleges of the University of Oxford> came about organically.
* https://youtu.be/uol4V1Wa8B0?t=343 at the <University of Bologna>, the original system was for students to decide what they would learn, and hire and fire teachers as they decided. This is opposed to the system of the <university of Paris>, in which teachers make the final decisions. He mentions that this is the system that the <University of Oxford> and the <University of Cambridge> use: the "congregation". He mentions that <Oxbridge> are one of the few universities that maintained this structure (as opposed to having funding sources select the final decision makers)
* https://youtu.be/uol4V1Wa8B0?t=1327 mentions the quadrangle architecture which served as the basis of the Colleges: make a closed square with everything students need: Chapel, Hall to eat, classes and accommodation. This is based of course on monastic cloisters.
}

= Colleges of the University of Oxford
{parent=University of Oxford}
{tag=Collegiate university}
{wiki}

A good explanation of how this insane system came up is given at <video History of Oxford University by Chris Day (2018)>.

As if it weren't enough, there are also the 6 Halls: <permanent private hall>.

The colleges are controlled by its fellows, a small self-electing body of highly successful scholars, usually in the dozens per college number it seems. Each college also usually has different types of fellows, e.g. see he university college page: https://www.univ.ox.ac.uk/about/college-fellowships/ (https://web.archive.org/web/2/https://www.univ.ox.ac.uk/about/college-fellowships/[archive])

The college system does has its merits though, as it instates a certain sense of "belonging" to a certain group, so it might help students get better support for their learning projects from older students, or through the tutoring system. Of course, all such "belonging" feelings are bad, the correct thing would be to make great online tutorials for all, and answer questions in the open. But oh well, humans are dumb.

This functionality is somewhat related to <fraternities and sororities> in 2000's <United States>.

= Permanent private hall
{parent=Colleges of the University of Oxford}
{wiki}

Similar to a college, but led by religious denomination leaders rather than fellows.

= University of Oxford intellectual property policy
{parent=University of Oxford}

For students (who are paying for the university to start with...), they will not claim tutorials linked to courses. But a tutorial that shows university laboratories, it is unclear: https://www.ox.ac.uk/students/academic/guidance/intellectual-property (https://web.archive.org/web/20210625015911/https://www.ox.ac.uk/students/academic/guidance/intellectual-property[archive]) This likely includes graduate students, who are also not paid by the university.

For faculty, the university owns everything it seems, to be confirmed.

= Course of the University of Oxford
{parent=University of Oxford}

Course actually means "degree", not just one specific "course":
* <undergraduate>: https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing | 2020/2021 https://web.archive.org/web/20210818212635/https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing
* graduate: https://www.ox.ac.uk/admissions/graduate/courses/courses-a-z-listing | 

The course outline is given in a "handbook", a one or more <PDF> files that contain what people will learn and other practicalities. There is a full list of handbooks at: https://www.ox.ac.uk/students/academic/guidance/undergraduate/handbooks[], but many of them are closed. The system is <Are public universities in the UK owned by the Government?>[so closed that even the fucking course list is closed], e.g. all links at: https://www2.physics.ox.ac.uk/students/undergraduates are closed. Insane.

= Undergraduate course of the University of Oxford
{parent=Course of the University of Oxford}

= Biochemistry course of the University of Oxford
{parent=Undergraduate course of the University of Oxford}

Handbook 2020/2021: https://weblearn.ox.ac.uk/access/content/group/b5e24110-24b6-45fb-9789-9e7f6b7236f8/Handbooks%20%26%20Guidance/Handbooks/HANDBOOK%202020.pdf

= Chemistry course of the University of Oxford
{parent=Undergraduate course of the University of Oxford}

Handbook 2019/2020: https://web.archive.org/web/20210211192812/http://teaching.chem.ox.ac.uk/Data/Sites/58/media/courseinfo/ug-handbook-chemistry-2019-20.pdf

At http://teaching.chem.ox.ac.uk/undergraduate-course-handbook.aspx there's a paywall, but <Google> found the <PDF> it anyways.

https://www.ox.ac.uk/students/academic/guidance/undergraduate/handbooks in theory links to all handbooks, but some are likely paywalled. But <Google> can generally find them anyways.

= Physics course of the University of Oxford
{parent=Undergraduate course of the University of Oxford}

At https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing/physics (2021 archive: https://web.archive.org/web/20221208212856/https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing/physics[]) we see the structure:
* Year 1
  * Classical mechanics and special relativity
  * Electromagnetism, circuit theory and optics
  * Mathematical methods I
  * Differential equations and waves
* Year 2
  * Thermal physics
  * Electromagnetism and optics
  * Quantum physics
  * Mathematical methods II
* Year 3
  * Fluids
  * Symmetry and relativity
  * Atomic and laser physics
  * Nuclear and particle physics
  * General relativity
  * Condensed-matter physics
  * Computational and experimental projects
* Year 4
  * C1 Astrophysics
  * C2 Laser Science and Quantum Information Processing
  * C3 Condensed Matter Physics
  * C4 Particle Physics
  * C5 Physics of Atmospheres and Oceans
  * C6 Theoretical Physics
  * C7 Biological Physics

2016/2017 handbook: https://www2.physics.ox.ac.uk/sites/default/files/2011-06-03/course_v3_pdf_80151.pdf 2022 archive: https://web.archive.org/web/20221229021312/https://www2.physics.ox.ac.uk/sites/default/files/2011-06-03/course_v3_pdf_80151.pdf

At https://web.archive.org/web/20221229021312/https://www2.physics.ox.ac.uk/sites/default/files/2011-06-03/course_v3_pdf_80151.pdf page 11 we can see the global course structure:
``
Year 1
(Prelims)
|
|
v
Year 2
(Part A)
|
+-----------+
|           |
v           v
Year 3 BA   Year 3 (MPhys)
(Part B)    (Part B)
|           |
|           |
v           v
BA          Year 4
            (Part C)
            |
            |
            v
            MPhys
``

https://web.archive.org/web/20221229021312/https://www2.physics.ox.ac.uk/sites/default/files/2011-06-03/course_v3_pdf_80151.pdf page 19 gives a more detailed course table table for 206/2017.

They seem to have split the handbook up per year afterwards, e.g. 2019/2020:
* Year 1 (Perlims): https://www2.physics.ox.ac.uk/sites/default/files/contentblock/2011/06/03/y1-ug-handbook-2019-2020-final-8october2019-45541.pdf
* Year 2 (Part A): https://www2.physics.ox.ac.uk/sites/default/files/contentblock/2011/06/03/y2-ug-handbook-2019-2020-final-8-october2019-45542.pdf
* Year 3 (Part B): https://www2.physics.ox.ac.uk/sites/default/files/contentblock/2011/06/03/y3-ug-handbook-2019-2020-updated-21november2019-45955.pdf
* Year 4 (Part C): https://www2.physics.ox.ac.uk/sites/default/files/contentblock/2011/06/03/y4-ug-handbook-2019-2020-final-8october2019-45544.pdf

2020/2021:
* Year 3 (Part B) https://www2.physics.ox.ac.uk/sites/default/files/contentblock/2011/06/03/y3-ug-handbook-2020-2021-final-47496.pdf

= Graduate course of the University of Oxford
{parent=Course of the University of Oxford}

= MSc course of the University of Oxford
{c}
{parent=Graduate course of the University of Oxford}

= Oxford Master Course in Mathematical and Theoretical Physics
{parent=MSc course of the University of Oxford}

https://mmathphys.physics.ox.ac.uk/

= Divisions of the University of Oxford
{parent=University of Oxford}

https://www.ox.ac.uk/about/divisions-and-departments

Given jointly by the <department of physics of the University of Oxford> and the <mathematics institute of the University of Oxford>.

= Mathematical, Physical and Life Sciences division of the University of Oxford
{parent=Divisions of the University of Oxford}

= Department of physics of the University of Oxford
{parent=Mathematical, Physical and Life Sciences division of the University of Oxford}
{wiki=Department_of_Physics,_University_of_Oxford}

= Research group of the Department of physics of the University of Oxford
{parent=Department of physics of the University of Oxford}

= Quantum systems engineering Research group of the  University of Oxford
{parent=Research group of the Department of physics of the University of Oxford}

= Mathematics institute of the University of Oxford
{parent=Mathematical, Physical and Life Sciences division of the University of Oxford}

No, they couldn't be like everyone else and be a department, proud mathematicians had to be an "institute"!

= Entrepreneurship at the University of Oxford
{parent=University of Oxford}
{tag=Entrepreneurship in the United Kingdom}
{wiki}

= Oxford Sciences Enterprises
{c}
{parent=Entrepreneurship at the University of Oxford}
{tag=Venture capital firm}
{tag=Deep tech}
{wiki}

https://oxfordscienceenterprises.com/

= Oxford Science Enterprises
{c}
{synonym}

= University of Oxford spinout company
{c}
{parent=Entrepreneurship at the University of Oxford}

= Oxbridge
{c}
{parent=University of Oxford}
{wiki}

= Loxbridge
{c}
{parent=Oxbridge}
{wiki}

<Oxbridge> + <London>, a "golden triangle" of <British> universities.

= WebLearn
{disambiguate=University of Oxford}
{c}
{parent=University of Oxford}

<learning management system> of the <University of Oxford>, appears fully custom and <closed source>?

= University of Sussex
{c}
{parent=List of British universities}
{wiki}

= University of Warwick
{c}
{parent=List of British universities}
{wiki}

= Canadian university
{parent=Universities by country}

https://en.wikipedia.org/wiki/List_of_universities_in_Canada

= University of Alberta
{c}
{parent=Canadian university}
{wiki}

= Dutch university
{c}
{parent=Universities by country}

= Delft University of Technology
{c}
{parent=Dutch university}
{wiki}

= TU Delft
{c}
{synonym}
{title2}

= French university
{c}
{parent=Universities by country}

\Include[ecole-polytechnique]{parent=french-university}

= École normale supérieure (Paris)
{c}
{parent=French university}
{wiki}

This is the one where <French> <nobel prizes> come from: https://en.wikipedia.org/wiki/List_of_École_normale_supérieure_people#Nobel_laureates

= University of Paris
{parent=French university}
{title2=1150-1970}
{wiki}

Their split in 1970 was a huge fuck up. If it were a single entity, the univeresity would likely be in the top 10 university rankings, undoubtedly top 20. But as of 2020 <French> universities only appear instead in the top 40s or 50s.

= Sorbonne University
{c}
{parent=University of Paris}
{title2=2018-}

= Pierre and Marie Curie University
{c}
{parent=Sorbonne University}
{title2=UPMC, Paris 6, 1971-2017}
{wiki}

= German university
{c}
{parent=Universities by country}

= Karlsruhe Institute of Technology
{c}
{parent=German university}
{title2=KIT}
{wiki}

= Italian university
{c}
{parent=Universities by country}

= University of Bologna
{c}
{parent=Italian university}
{wiki}
