= University of Oxford
{c}
{tag=Russell Group}
{tag=Oxford}
{wiki}

= Oxford University
{c}
{synonym}

= Open access at the University of Oxford
{parent=University of Oxford}

Things actually have gotten more and more closed, e.g. of stuff getting paywalled with time:
* not paywalled in 2017: https://web.archive.org/web/20170907092044/http://www2.physics.ox.ac.uk/students/course-materials/c3-condensed-matter-major-option
* paywalled in 2018: https://web.archive.org/web/20181010151328/https://www2.physics.ox.ac.uk/students/course-materials/c3-condensed-matter-major-option
It appears that things got really bad starting in 2017, possibly when <WebLearn (Oxford)> was introduced. When things migrated to <Canvas (Oxford)>, they were closed by default, apparently with any mechanism to publish publicly.

Therefore, they managed to make things more closed than when teachers would just upload to good old `ox.ac.uk/~name` static websites!!

<Ciro Santilli> has also heard that some people in the <Mathematical institute of the University of Oxford> opposed to moving away from their <Moodle> instance precisely because the new options did not support open publishing, so kudos to those people. But most teachers likely don't care and just do whatever is the best internally supported default.

Their "open" video material: http://podcasts.ox.ac.uk/ A somewhat small part is <Creative Commons>, but most proprietary. Despite the name "podcasts", they do contain video, it is just a relic.

http://podcasts.ox.ac.uk/open contains actual <Creative Commons> only it seems.

It does however appear that professors own their lecture notes, so there some hope maybe: https://governance.admin.ox.ac.uk/legislation/statute-xvi-property-contracts-and-trusts#collapse1383636

Talks: https://talks.ox.ac.uk/[]. Mathematical, Physical and Life Sciences (MPLS) subset: https://talks.ox.ac.uk/talks/department/id/oxpoints:23232639 

\Video[https://www.youtube.com/watch?v=hJyPuRvXOZQ]
{title=University of Oxford documentary by the British Council (1941)}

= Oxford virtual learning environment
{c}
{parent=Open access at the University of Oxford}
{tag=Virtual learning environment}

Their status is a mess as of 2020s, with several systems ongoing. Long live the "original" <collegiate university>!

= Canvas
{c}
{disambiguate=Oxford}
{parent=Oxford virtual learning environment}

E-learning system of the <University of Oxford>. Closed by default to non-students of course. It might not be possible at all to publish things publicly?

<WebLearn (Oxford)> was closed in 2023 in favour of Canvas.

https://www.youtube.com/@canvasatoxford746

= Oxford mathematics Moodle
{c}
{parent=Oxford virtual learning environment}
{tag=Moodle}

= Moodle of the Oxford Mathematics Institute of Oxford
{c}
{synonym}

https://courses.maths.ox.ac.uk/

<Moodle> instance of the <Mathematical institute of the University of Oxford>.

Has a mixture of <open access> and closed access. But at least it can have open access unlike the in-house systems such as <Canvas (Oxford)>! Sometimes things appear open but don't show any meaningful content if you are not logged in, which is annoying.

But at least it gives a clear public course list, thing that certain departments (cough <Department of physics of the University of Oxford> cough).

The organization is a bit crap, when you expand e.g. C <Michaelmas term> it shows nothing, just a search.

The way to go is via the year categories: https://courses.maths.ox.ac.uk/course/index.php?categoryid=734[]. Term splitting is annoying, but one can stand it.

= WebLearn
{c}
{disambiguate=Oxford}
{parent=Oxford virtual learning environment}
{title2=????-2023}

= University of Oxford alumnus
{parent=University of Oxford}

= University of Oxford student culture
{c}
{parent=University of Oxford}
{tag=Student culture}
{title2=Stash}
{title2=puffa}

= Oxford slang
{c}
{parent=University of Oxford student culture}

Bibliography:
* https://magdmcr.co.uk/useful-definitions/

= A First, a Blue, and a spouse
{parent=Oxford slang}

It is said that you leave Oxford with either
* a https://web.archive.org/web/2/https://uni-of-oxford.custhelp.com/app/answers/detail/a_id/1448/~/what-does-oxford-mean-by-a-first-class-or-strong-upper-second-class[First], i.e. First class, good grades
* a <Blue (University sport)>, i.e. a sporting achievement
* a spouse, see also <the main function of university is sexual selection>{full}

Bibliography:
* https://www.oxfordstudent.com/2019/05/19/all-you-need-is-love/
* https://www.thatoxfordgirl.com/post/2019/07/28/untitled

= Battel
{parent=Oxford slang}
{wiki}

https://en.wikipedia.org/wiki/Master_of_Philosophy#United_Kingdom

= Tab
{disambiguate=Oxford slang}
{parent=Oxford slang}

<University of Cambridge> students, CanTabBridgeans.

= College puffer jacket
{parent=University of Oxford student culture}

E.g.: https://thecollegestore.co.uk/products/ladies-oxford-college-puffer-jacket?variant=40590030864549 Black with 5 rows, on left chest "colege name", logo, "Oxford", and right chest optional initials (or sometimes other identifiers/nicknames) to help distinguish from all the other people's identical clothes.

This has a whitelabel version: https://www.workweargiant.co.uk/product/result-urban-holkham-down-feel-jacket/[], the name appears to be "Holkham Down Feel Jacket".

Circa 2020, these are likely given out by each <Colleges of the University of Oxford>[college] for free, and are widely used.

If you look 20 and wear one of those, it's almost an ID, you can get anywhere that does not require a key card, porters won't look at you twice!

* https://www.oxfordstudent.com/2019/03/25/in-opposition-to-stash/ In opposition to stash by Morgan Jones (2019), basically because university is your last chance to wear what you want on many professions.

= Oxford student initiative
{c}
{parent=University of Oxford student culture}

= Oxford Gossip
{c}
{disambiguate=website}
{parent=Oxford student initiative}

= OxGoss
{c}
{synonym}
{title2}

TODO confirm URL: oxfordgossip.co.uk ? An archive from 2005 when it was hottest: https://web.archive.org/web/20051204033916/http://www.oxfordgossip.co.uk/new/

TODO spiciest posts ever?

* https://cherwell.org/2009/01/22/oxford-gossip-website-returns/
* https://www.thestudentroom.co.uk/showthread.php?t=463598 a tribute
* https://www.thestudentroom.co.uk/showthread.php?t=64134 links to https://www.oxfordgossip.co.uk/

= Oxshag
{c}
{parent=Oxford student initiative}
{tag=Dating website}
{title2=-2023}

* https://oxshag.com/
* https://web.archive.org/web/20230109061703/https://oxshag.com/

Shut down 2023: https://cherwell.org/2023/01/09/dysfunctional-oxshag-to-shut-down/?fbclid=IwAR21qSmdKeeCExhDj1YE2_B2_OgH6wS4WRjr4pp-GzDyZl6YgjhqzBUxwwQ

= University of Oxford student publication
{c}
{parent=Oxford student initiative}

= The Oxford Scientist
{c}
{parent=University of Oxford student publication}

https://oxsci.org/

Student science magazine.

= University of Oxford student newspaper
{c}
{parent=University of Oxford student publication}

They actually have two <The Oxford Student> and <Cherwell (newspaper)>. As brilliantly highlighted in this first of April piece:
* https://www.cherwell.org/2021/04/01/breaking-exclusive-cherwell-and-the-oxford-student-to-merge/ it is a waste!
* https://www.oxfordstudent.com/2021/04/01/breaking-the-oxford-student-to-merge-with-cherwell/
Related:
* https://www.thestudentroom.co.uk/showthread.php?t=1167619 "<OxStu> vs. Cherwell"

= The Oxford Student
{c}
{parent=University of Oxford student newspaper}
{title2=1991}

= OxStu
{c}
{synonym}
{title2}

= Cherwell
{c}
{disambiguate=newspaper}
{parent=University of Oxford student newspaper}
{title2=1920}

= Term of the University of Oxford
{parent=University of Oxford}
{tag=Academic term}

= Terms of the University of Oxford
{synonym}

Each term has 8 weeks, and the week number is often used to denote the time at which something happens.

Week 0 is also often used to denote the week before classes officially start. This is especially important in the first term of the year (<Michaelmas term>) where people are coming back to school and meeting old and new friends.

At the end of the year, after <Trinity term>, students have exams. These basically account for all of the grades. In certain courses such as the <Physics course of the University of Oxford>, there is only new material on <Michaelmas term> and <Hilary term>, <Trinity term> being revision-only. So you can imagine that during <Trinity Term>, students are going to be on edge.

Bibliography:
* https://cherwell.org/2023/11/10/oxfords-term-structure-needs-to-change-heres-why-it-wont/ some criticism of the term organization on <Cherwell (newspaper)> because the terms are too short which increases student pressure to learn fast

= Michaelmas term
{c}
{parent=Term of the University of Oxford}
{title2=September to Christmas}
{title2=MT}
{wiki}

Like the <U.S.>' <fall term>.

= Hilary term
{c}
{parent=Term of the University of Oxford}
{title2=January to March}
{title2=HT}
{wiki}

Like the <U.S.>' <spring term>.

= Trinity term
{c}
{parent=Term of the University of Oxford}
{title2=April to June}
{title2=TT}
{wiki}

Like the <U.S.>' <summer term>.

= WebLearn
{c}
{disambiguate=University of Oxford}
{synonym}

E-learning system prior to <Canvas (Oxford)>: https://weblearn.ox.ac.uk/portal[]. Appears fully custom and <closed source>?

Closed in 2023 in favour of <Canvas (Oxford)>.

* https://twitter.com/oxfordweblearn

= Oxford Union
{c}
{parent=University of Oxford}
{wiki}

= Oxford University Press
{c}
{parent=University of Oxford}
{title2=OUP}
{wiki}

= University of Oxford study costs
{c}
{parent=University of Oxford}

= How much it costs to study at the University of Oxford?
{synonym}
{title2}

As of 2022:
* https://www.ox.ac.uk/students/fees-funding/fees/rates gives study fees. Almost all courses are about 9k pounds / academic year. Courses take minimum 3 years, with an optional 4th year masters. The costs of masters can be higher however, though most aren't much.

  It is funny to note how Public Policy is comically priced at 45,890 for a course without laboratories, how can a country be so corrupt? :-) It was later brought to Ciro's attention that the reason is that those courses are not usually paid by individuals, but by their employers...

  Another eye popping one is Mathematical & Computational Finance MSc for £36,370.
* https://www.ox.ac.uk/students/fees-funding/living-costs gives living costs, an average 12k for the usual 9 month period
* there is the Crankstart scholarship: https://www.ox.ac.uk/admissions/undergraduate/student-life/help-with-the-cost/crankstart-scholarships which gives 5k/year to students whose families have less than 27k/year income, and values decrease from there to 60k/year income where they become zero.

  It is funny to note that the scholarship was previously named after a Welsh billionaire who studied there and donated and his wife, <Michael Moritz> and wife Harriet Heyman. It is actually the Welsh who are creating those scholarships for the English! It is so funny to see. His background is quite amazing, from historian to journalist to venture capitalist.

  It was later renamed Crankstart after the <Crankstart Foundation>, presumably to help gather funds from others, but it is just still led by Michael.

  It does appear that most/all of the <natural sciences> ones are reasonably priced, perhaps they are subsided.

The median household income at the time was 31khttps://web.archive.org/web/20210909201931/https://www.ons.gov.uk/peoplepopulationandcommunity/personalandhouseholdfinances/incomeandwealth/bulletins/householddisposableincomeandinequality/financialyearending2020provisional{ref}. Clearly, putting one child through university with that income would be basically impossible, you would pay 19 - 5 = 14k/year, almost half of your income. Two children would be impossible. Remember how each family needs to have two children minimum to perpetuate life?

* https://cherwell.org/2023/10/02/27000-for-a-library-card/ £27,000 for a library card? published on the <Cherwell (newspaper)>

= History of the University of Oxford
{parent=University of Oxford}

This book series appears to be the one: https://global.oup.com/academic/content/series/h/history-of-the-university-of-oxford-huo/[]. A mere 250 pounds+ each.

\Video[https://www.youtube.com/watch?v=uol4V1Wa8B0]
{title=History of Oxford University by Chris Day (2018)}
{description=
A large part of the video talks about how the insane system of <colleges of the University of Oxford> came about organically.
* https://youtu.be/uol4V1Wa8B0?t=343 at the <University of Bologna>, the original system was for students to decide what they would learn, and hire and fire teachers as they decided. This is opposed to the system of the <university of Paris>, in which teachers make the final decisions. He mentions that this is the system that the <University of Oxford> and the <University of Cambridge> use: the "congregation". He mentions that <Oxbridge> are one of the few universities that maintained this structure (as opposed to having funding sources select the final decision makers)
* https://youtu.be/uol4V1Wa8B0?t=1327 mentions the quadrangle architecture which served as the basis of the Colleges: make a closed square with everything students need: Chapel, Hall to eat, classes and accommodation. This is based of course on monastic cloisters.
}

= College of the University of Oxford
{parent=University of Oxford}
{tag=Collegiate university}
{wiki=Colleges_of_the_University_of_Oxford}

= Colleges of the University of Oxford
{synonym}

A good explanation of how this insane system came up is given at <video History of Oxford University by Chris Day (2018)>.

As if it weren't enough, there are also the 6 Halls: <permanent private hall>.

The colleges are controlled by its fellows, a small self-electing body of highly successful scholars, usually in the dozens per college number it seems. Each college also usually has different types of fellows, e.g. see he university college page: https://www.univ.ox.ac.uk/about/college-fellowships/ (https://web.archive.org/web/2/https://www.univ.ox.ac.uk/about/college-fellowships/[archive])

The college system does has its merits though, as it instates a certain sense of <Hogwarts> "belonging" to a certain group, so it might help students get better support for their learning projects from older students, or through the tutoring system. Of course, all such "belonging" feelings are bad, the correct thing would be to make great online tutorials for all, and answer questions in the open. But oh well, humans are dumb.

The college you are in impacts the quality of your courses, because tutorials are per-college. As of 2023, <Ciro Santilli> spoke to some students of the <Computer science course of the University of Oxford>, and was told that in some cases where you don't have anyone who can give the tutorial, you instead get a "class", i.e. a P.h.D. student going through question sheets with no interaction in the C.S. department, rather than a deep interactive discussion over the college fire. How can this system be so broken, it is beyond belief

This functionality is somewhat related to <fraternities and sororities> in 2000's <United States>.

= Permanent private hall
{parent=College of the University of Oxford}
{wiki}

Similar to a college, but led by religious denomination leaders rather than fellows.

= University of Oxford intellectual property policy
{parent=University of Oxford}

For students (who are paying for the university to start with...), they will not claim tutorials linked to courses. But a tutorial that shows university laboratories, it is unclear: https://www.ox.ac.uk/students/academic/guidance/intellectual-property (https://web.archive.org/web/20210625015911/https://www.ox.ac.uk/students/academic/guidance/intellectual-property[archive]) This likely includes graduate students, who are also not paid by the university.

For faculty, the university owns everything it seems, to be confirmed.

= Course of the University of Oxford
{parent=University of Oxford}

Course actually means "degree", not just one specific "course":
* <undergraduate>: https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing | 2020/2021 https://web.archive.org/web/20210818212635/https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing
* graduate: https://www.ox.ac.uk/admissions/graduate/courses/courses-a-z-listing | 

The course outline is given in a "handbook", a one or more <PDF> files that contain what people will learn and other practicalities. There is a full list of handbooks at: https://www.ox.ac.uk/students/academic/guidance/undergraduate/handbooks[], but many of them are closed. The system is <Are public universities in the UK owned by the Government?>[so closed that even the fucking course list is closed], e.g. all links at: https://www2.physics.ox.ac.uk/students/undergraduates are closed. Insane.

= Undergraduate course of the University of Oxford
{parent=Course of the University of Oxford}

= Biochemistry course of the University of Oxford
{parent=Undergraduate course of the University of Oxford}

Handbook 2020/2021: https://weblearn.ox.ac.uk/access/content/group/b5e24110-24b6-45fb-9789-9e7f6b7236f8/Handbooks%20%26%20Guidance/Handbooks/HANDBOOK%202020.pdf

= Chemistry course of the University of Oxford
{parent=Undergraduate course of the University of Oxford}

Handbook 2019/2020: https://web.archive.org/web/20210211192812/http://teaching.chem.ox.ac.uk/Data/Sites/58/media/courseinfo/ug-handbook-chemistry-2019-20.pdf

At http://teaching.chem.ox.ac.uk/undergraduate-course-handbook.aspx there's a paywall, but <Google> found the <PDF> it anyways.

https://www.ox.ac.uk/students/academic/guidance/undergraduate/handbooks in theory links to all handbooks, but some are likely paywalled. But <Google> can generally find them anyways.

= Computer science course of the University of Oxford
{parent=Undergraduate course of the University of Oxford}

Public landing page: https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing/computer-science

Course lists: https://www.cs.ox.ac.uk/teaching/courses/ True to form, courses appear to have identifiers, e.g. `qi` for the <Quantum Information course of the University of Oxford> rather than more arbitrary A1/A2/A3, B1/B2/B3, naming convention used by the <Mathematics course of the University of Oxford> and the <Physics course of the University of Oxford>, and URLs can either have years or not:
* https://www.cs.ox.ac.uk/teaching/courses/qi/[]: no year: goes to latest
* https://www.cs.ox.ac.uk/teaching/courses/2023-2024/qi/[]: has year, fixed year. Disgraceful repetition of redundant 2023-2024, but OK.
The "course materials" section of each course leads to https://courses.cs.ox.ac.uk/ which is paywalled by IP (accessible via <Eduroam>): TODO which system does it use? Some courses place their materials directly on "www.cs.ox.ac.uk", and when that is the case they are publicly accessible. So it is very much hit and miss. E.g. https://www.cs.ox.ac.uk/teaching/courses/2022-2023/quantum/index.html from <Quantum Processes and Computation course of the University of Oxford> has the assignments such as https://www.cs.ox.ac.uk/people/aleks.kissinger/courses/qpc2022/assignment1.pdf publicly visible, but e.g. https://www.cs.ox.ac.uk/teaching/courses/2022-2023/modelsofcomputation/ has nothing.

Handbook:
* 2022:
  * general https://www.cs.ox.ac.uk/files/13731/CS%20Handbook%20final.pdf
  * Year 1 (Prelims): https://www.cs.ox.ac.uk/files/13794/Handbook%202022%20Part%20C%20-%20V1.3.pdf
  * <Year 2 or 3 course of the computer science course of the University of Oxford>[Year 2/3 (Parts A/B)]: https://www.cs.ox.ac.uk/files/13793/Handbook%202022%20Parts%20A%20&%20B%20V1.3.pdf There is some mixture on which courses can be taken on year 2 or 3. This also implies that they cannot have the usual A2/B2 naming scheme. They just don't have names instead mostly. It is also the most beautiful illustration of why you shouldn't do Compute Science at university: there's no depth to the subject. You can just take random courses and you learn it all quickly. <The only reason for universities to exist should be the laboratories>{full}.
    * <Michaelmas Term>
      * <Models of computation course of the University of Oxford>[Models of Computation] (mandatory)
      * <Algorithms and Data Structures course of the University of Oxford>[Algorithms and Data Structures] (mandatory)
      * <Compilers course of the University of Oxford>[Compilers] (mandatory for compsi, but not <Mathematics and Computer science course of the University of Oxford>[mathematics and computer science])
      * A only:
        * Probability
    * <Hilary Term>
      * Concurrent Programming (mandatory for compsi, but not <Mathematics and Computer science course of the University of Oxford>[mathematics and computer science])
      * <Quantum Information course of the University of Oxford>[Quantum information]
  * <Year 4 of the mathematics course of the University of Oxford>[Year 4 (Part C)]: https://www.cs.ox.ac.uk/files/13794/Handbook%202022%20Part%20C%20-%20V1.3.pdf
    * <Michaelmas Term>
      * Bayesian Statistical Probabilistic Programming
      * Concurrent Algorithms and Data Structures
      * <Quantum Processes and Computation course of the University of Oxford>[Quantum Processes and Computation]
      * Computational Learning Theory
      * Computational Biology
      * Advanced Complexity Theory
      * Graph Representation Learning
    * <Hilary Term>
      * Advanced Security
      * Database Systems Implementation
      * Ethical Computing in Practice
      * Law and Computer Science
      * <Quantum Software course of the University of Oxford>
      * Geometric Deep Learning
      * Foundations of Self-Programming Agents
      * Deep Learning in Healthcare

= Computer science course of the University of Oxford variant
{parent=Computer science course of the University of Oxford}

= Computer Science and Philosophy course of the University of Oxford
{parent=Computer science course of the University of Oxford variant}

Public landing page: https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing/computer-science-and-philosophy

A mixed cross department course with the philosophy department. Its corresponding masters is known as <Oxford MCompSciPhil>. The handbook is together with the computer science one: <Computer science course of the University of Oxford>{full}.

= Mathematics and Computer science course of the University of Oxford
{parent=Computer science course of the University of Oxford variant}

Public landing page: https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing/mathematics-and-computer-science

A mixed cross department course with the <Mathematical Institute of the University of Oxford>.. Its corresponding masters is known as <Oxford MMathCompSci>. The handbook is together with the computer science one: <Computer science course of the University of Oxford>{full}.

\Video[https://www.youtube.com/watch?v=mBMZDjW4aqs]
{title=Mathematics and Computer Science at Oxford University by <University of Oxford> (2017)}

= Computer science masters course of the University of Oxford
{parent=Computer science course of the University of Oxford}

= Computer science and philosophy masters course of the University of Oxford
{parent=Computer science masters course of the University of Oxford}

= Oxford MCompSciPhil
{synonym}

Public landing page: https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing/computer-science-and-philosophy

Corresponding undergrad: <Computer science and philosophy course of the University of Oxford>.

= Year 2 or 3 course of the computer science course of the University of Oxford
{parent=Computer science course of the University of Oxford}
{title2=Part A or B}

= Algorithms and Data Structures course of the University of Oxford
{parent=Year 2 or 3 course of the computer science course of the University of Oxford}
{title2=algorithms}

https://www.cs.ox.ac.uk/teaching/courses/algorithms/

Materials paywalled: https://www.cs.ox.ac.uk/teaching/courses/2022-2023/algorithms/

= Compilers course of the University of Oxford
{parent=Year 2 or 3 course of the computer science course of the University of Oxford}
{title2=com}

https://www.cs.ox.ac.uk/teaching/courses/com

Materials paywalled: https://www.cs.ox.ac.uk/teaching/courses/2022-2023/com

= Concurrent programming course of the University of Oxford
{parent=Year 2 or 3 course of the computer science course of the University of Oxford}
{title2=concurrentprogramming}

= Models of computation course of the University of Oxford
{parent=Year 2 or 3 course of the computer science course of the University of Oxford}
{title2=modelsofcomputation}

https://www.cs.ox.ac.uk/teaching/courses/modelsofcomputation/

Materials paywalled e.g. https://www.cs.ox.ac.uk/teaching/courses/2022-2023/modelsofcomputation/

= Quantum Information course of the University of Oxford
{parent=Year 2 or 3 course of the computer science course of the University of Oxford}
{title2=qi}

https://www.cs.ox.ac.uk/teaching/courses/qi/

2023: Jonathan Barrett

= Quantum Information course of the University of Oxford Hilary 2023
{parent=Quantum Information course of the University of Oxford}
{scope}

This section is about the version of the course offerece on <Hilary term> 2023 (January).

= Quantum Information course of the University of Oxford Hilary 2023 problem sheet
{parent=Quantum Information course of the University of Oxford Hilary 2023}

= Quantum Information course of the University of Oxford Hilary 2023 problem sheet 1
{parent=Quantum Information course of the University of Oxford Hilary 2023 problem sheet}
{scope}

= 1
{parent=Quantum Information course of the University of Oxford Hilary 2023 problem sheet 1}
{scope}

= a
{parent=1}
{scope}

It is the <norm induced by the complex dot product> over <c 2>:
$$
|\ket{\psi}|
= \sqrt{\left|\frac{1 + i}{2}\right|^2 + \left|\frac{1-i}{2}\right|^2}
= \sqrt{\left|\frac{1}{2} + i\frac{1}{2}\right|^2 + \left|\frac{1}{2} + i\frac{-i}{2}\right|^2}
= \sqrt{
    \sqrt{\left(\frac{1}{2}\right)^2 + \left(\frac{1}{2}\right)^2}^2 +
    \sqrt{\left(\frac{1}{2}\right)^2 + \left(\frac{-1}{2}\right)^2}^2
  }
= \sqrt{
    \left(\frac{1}{2}\right)^2 + \left(\frac{1}{2}\right)^2 +
    \left(\frac{1}{2}\right)^2 + \left(\frac{-1}{2}\right)^2
  }
= \sqrt{\frac{1}{4} + \frac{1}{4} + \frac{1}{4} + \frac{1}{4}} +
= \sqrt{\frac{1 + 1 + 1 + 1}{4}}
= 1
$$

= Year 4 of the computer science course of the University of Oxford
{parent=Computer science course of the University of Oxford}
{title2=Part C}

= Graph Representation Learning
{parent=Year 4 of the computer science course of the University of Oxford}
{title2=grl}

https://www.cs.ox.ac.uk/teaching/courses/grl

Materials paywalled: https://www.cs.ox.ac.uk/teaching/courses/2022-2023/grl/

= Quantum Processes and Computation course of the University of Oxford
{parent=Year 4 of the computer science course of the University of Oxford}
{tag=ZX-calculus}
{title2=quantum}

2022 page: https://www.cs.ox.ac.uk/teaching/courses/2022-2023/quantum/ (https://web.archive.org/web/20230531100355/https://www.cs.ox.ac.uk/teaching/courses/2022-2023/quantum/[archive]). Assignments are available:
* https://www.cs.ox.ac.uk/people/aleks.kissinger/courses/qpc2022/assignment1.pdf
* https://www.cs.ox.ac.uk/people/aleks.kissinger/courses/qpc2022/assignment2.pdf
* https://www.cs.ox.ac.uk/people/aleks.kissinger/courses/qpc2022/assignment3.pdf
* https://www.cs.ox.ac.uk/people/aleks.kissinger/courses/qpc2022/assignment4.pdf
* https://www.cs.ox.ac.uk/people/aleks.kissinger/courses/qpc2022/assignment5.pdf
* https://www.cs.ox.ac.uk/people/aleks.kissinger/courses/qpc2022/assignment6.pdf

2022 lecturer: Aleks Kissinger

The course would be better named <ZX-Calculus> as it appears to be the only subject covered.

= Quantum Software course of the University of Oxford
{parent=Year 4 of the computer science course of the University of Oxford}
{tag=ZX-calculus}
{title2=qsoft}

2022 page: https://www.cs.ox.ac.uk/teaching/courses/qsoft/ Half of the problems are <Jupyter Notebooks>, not bad.

Like <Quantum Processes and Computation course of the University of Oxford>, also <ZX-calculus>-heavy.

= Mathematics course of the University of Oxford
{parent=Undergraduate course of the University of Oxford}

= Oxford MMath
{synonym}

https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing/mathematics

List of handbooks open as of 2022 at: https://www.maths.ox.ac.uk/members/students/undergraduate-courses/teaching-and-learning/handbooks-synopses Kudos, e.g. unlike the <physics course of the University of Oxford> which paywalled them. 2022 one: https://www.maths.ox.ac.uk/system/files/attachments/UG%20Handbook%202022.pdf

The <Oxford mathematics Moodle> has detailed course listsing, though much of the actual PDFs are paywalled.

= Mathematics course of the University of Oxford structure
{parent=Mathematics course of the University of Oxford}

= Year 1 of the mathematics course of the University of Oxford
{parent=Mathematics course of the University of Oxford structure}
{title2=CP}
{title2=Prelims}
{title2=Course preliminaries}

= Year 2 of the mathematics course of the University of Oxford
{parent=Mathematics course of the University of Oxford structure}
{title2=A}

= Year 3 of the mathematics course of the University of Oxford
{parent=Mathematics course of the University of Oxford structure}
{title2=B}

= Year 4 of the mathematics course of the University of Oxford
{parent=Mathematics course of the University of Oxford structure}
{title2=C}
{title2=MMath}

Sample official source of the term "MMath": https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing/mathematics

Handbooks: https://www.maths.ox.ac.uk/members/students/undergraduate-courses/teaching-and-learning/handbooks-synopses[] (https://web.archive.org/web/20230702035045/https://www.maths.ox.ac.uk/members/students/undergraduate-courses/teaching-and-learning/handbooks-synopses[archive])

= Mathematics and Statistics course of the University of Oxford
{parent=Mathematics course of the University of Oxford}

Public landing page: https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing/mathematics-and-statistics

Handbooks: https://www.stats.ox.ac.uk/bammath-mathematics-and-statistics-student-resources (https://web.archive.org/web/20230601130857/https://www.stats.ox.ac.uk/bammath-mathematics-and-statistics-student-resources[archive])
* 2023: https://www.stats.ox.ac.uk/sites/default/files/2023-10/MShandbook2023-24.pdf (https://web.archive.org/web/20231110024751/https://www.stats.ox.ac.uk/sites/default/files/2023-10/MShandbook2023-24.pdf[archive])

\Video[https://www.youtube.com/watch?v=e1iJ3UoQaUg]
{title=Mathematics and Statistics at Oxford University by <University of Oxford> (2017)}

= Mathematics masters course of the University of Oxford
{parent=Mathematics course of the University of Oxford}

= Mathematics and Computer Science masters course of the University of Oxford
{parent=Mathematics masters course of the University of Oxford}
{title2=MMathCompSci}

= Oxford MMathCompSci
{c}
{synonym}

Corresponding undergrad: <Mathematics and Computer science course of the University of Oxford>

= Mathematics and Foundations of Computer Science masters course of the University of Oxford
{parent=Mathematics masters course of the University of Oxford}

Public page: https://www.ox.ac.uk/admissions/graduate/courses/msc-mathematics-and-foundations-computer-science

= Mathematics and Philosophy masters course of the University of Oxford
{parent=Mathematics masters course of the University of Oxford}
{title2=MMathPhil}

Public page: https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing/mathematics-and-philosophy

Handbooks: https://www.maths.ox.ac.uk/members/students/undergraduate-courses/teaching-and-learning/handbooks-synopses[] (https://web.archive.org/web/20230702035045/https://www.maths.ox.ac.uk/members/students/undergraduate-courses/teaching-and-learning/handbooks-synopses[archive])

= Mathematical Sciences masters course of the University of Oxford
{parent=Mathematics masters course of the University of Oxford}
{title2=OMMS}

= Oxford OMMS
{c}
{synonym}

Handbooks: https://www.maths.ox.ac.uk/members/students/undergraduate-courses/omms-part-c/teaching-and-learning/course-handbooks (https://web.archive.org/web/20230703101854/https://www.maths.ox.ac.uk/members/students/undergraduate-courses/omms-part-c/teaching-and-learning/course-handbooks[archive])
* 2023: https://www.maths.ox.ac.uk/system/files/attachments/OMMS_PartC_Handbook_2022-23_0.pdf (https://web.archive.org/web/20230703101854/https://www.maths.ox.ac.uk/system/files/attachments/OMMS_PartC_Handbook_2022-23_0.pdf[archive])

= Physics course of the University of Oxford
{parent=Undergraduate course of the University of Oxford}

From the 2020/2021 <Oxford physics course handbooks> we can determine the following structure:
* Year 1 (CP, "Coure Preliminaries", "Prelims"). Take all of:
  * CP1 Classical mechanics, Special relativity
  * CP2 Electromagnetism, circuit theory and optics
  * CP3 Mathematical methods 1. Complex Numbers and Ordinary Differential Equations. Vectors and Matrices.
  * CP4 Mathematical methods 2. Multiple Integrals and Vector Calculus. Normal Modes, Wave Motion and the Wave Equation.
* Year 2 (Part A). Take all of:
  * A1 Thermal physics. Kinetic Theory, Heat Transport, Thermodynamics.
  * A2 Electromagnetism and optics
  * A3 Quantum physics. Quantum Mechanics and Further Quantum Mechanics.
  * Short options: at least one of:
    * Mathematical Methods
    * Probability and Statistics
    * S01 Functions of a Complex Variable
    * S07 Classical Mechanics
    * S10 Medical Imaging and Radiation Therapy
    * S13 Teaching and Learning Physics in Schools
    * S14 History of Physics
    * S20 History of Science
    * S21 Philosophy of Science
    * S22 Language Options
    * S25 Climate Physics
    * S27 Philosophy of Space-Time
    * S29 Exploring Solar Systems
    * S33 Entrepreneurship for Physicists
* Year 3 (Part B). Take all of:
  * <Michaelmas term>
    * <B2 Oxford physics course>[B2 Symmetry and relativity]
    * <B4 Oxford physics course>[B4 Nuclear and particle physics]
    * <B6 Oxford physics course>[B6 Condensed-matter physics]
  * <Hilary term>
    * B1 Fluids
    * <B3 Oxford physics course>[B3 Atomic and laser physics]
    * B5 General relativity
    * B7 Classical Mechanics (for <MPhysPhil> only?)
  * B8 Computational Project
  * B9 Experimental Project
* Year 4 (MPhys). Select two from:
  * C1 Astrophysics
  * <C2 Oxford physics course>[C2 Laser Science and Quantum Information Processing]
  * <C3 Oxford physics course>[C3 Condensed Matter Physics]
  * C4 Particle Physics
  * C5 Physics of Atmospheres and Oceans
  * <C6 Oxford physics course>[C6 Theoretical Physics]
  * C7 Biological Physics

<Trinity term>, the third and final <term of the University of Oxford>[term] of each year, contains mostly revision from the previous two terms, after which students take their final exams, which basically account for their entire grade. Trinity is therefore a very tense part of the year for the students. After that they have summer holidays, until coming back for the next year of madness.

The official external course landing page: https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing/physics[]. 2021 archive: https://web.archive.org/web/20221208212856/https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing/physics[]) In those pages we see the rough structure, except that it does not have the course codes "A1" etc., and some courses are missing.

At https://web.archive.org/web/20221229021312/https://www2.physics.ox.ac.uk/sites/default/files/2011-06-03/course_v3_pdf_80151.pdf page 11 we can see the global course structure giving the two options, 3 year BA or 4 year <Oxford physics masters>:
``
Year 1
(Prelims)
|
|
v
Year 2
(Part A)
|
+-----------+
|           |
v           v
Year 3 BA   Year 3 (MPhys)
(Part B)    (Part B)
|           |
|           |
v           v
BA          Year 4
            (Part C)
            |
            |
            v
            MPhys
``

Exam papers 2010-2016:
* https://www.whatdotheyknow.com/request/physics_past_papers_2

Practical courses notes: https://www-teaching.physics.ox.ac.uk/

Some others with lecture notes:
* Andrew Steane https://users.physics.ox.ac.uk/~Steane/teaching/lecture_course.html also books. No license. Cute HTML <quantum error correction> one: https://users.physics.ox.ac.uk/~Steane/qec/QECtute.html

= Oxford physics course handbook
{c}
{parent=Physics course of the University of Oxford}

The normal navigation to them was <Open access at the University of Oxford>[paywalled], but the static files are served without login checks if you know their URL. One way to go about it is to search by prefix on the <Wayback Machine>: https://web.archive.org/web/*/https://www2.physics.ox.ac.uk/sites/default/files/contentblock/2011/06/03/*

The last handbooks we can find are 2020/2021, they might have move to a new more properly paywalled location after that year.

* 2020/2021:
  * Year 1: https://www2.physics.ox.ac.uk/sites/default/files/contentblock/2011/06/03/y1-ug-handbook-2020-2021-final-47501.pdf
  * Year 2: https://www2.physics.ox.ac.uk/sites/default/files/contentblock/2011/06/03/y2-ug-handbook-2020-2021-final-47495.pdf
  * Year 3: https://www2.physics.ox.ac.uk/sites/default/files/contentblock/2011/06/03/y3-ug-handbook-2020-2021-final-47496.pdf
  * Year 4: https://www2.physics.ox.ac.uk/sites/default/files/contentblock/2011/06/03/y4-ug-handbook-2020-2021-final-47497.pdf
  * Physics and Philosophy: https://www2.physics.ox.ac.uk/sites/default/files/contentblock/2011/06/03/pphandbook-47524.pdf
* 2019/2020. They seem to have split the handbook up per year after some point.
  * Year 1: https://www2.physics.ox.ac.uk/sites/default/files/contentblock/2011/06/03/y1-ug-handbook-2019-2020-final-8october2019-45541.pdf
  * Year 2: https://www2.physics.ox.ac.uk/sites/default/files/contentblock/2011/06/03/y2-ug-handbook-2019-2020-final-8-october2019-45542.pdf
  * Year 3: https://www2.physics.ox.ac.uk/sites/default/files/contentblock/2011/06/03/y3-ug-handbook-2019-2020-updated-21november2019-45955.pdf
  * Year 4: https://www2.physics.ox.ac.uk/sites/default/files/contentblock/2011/06/03/y4-ug-handbook-2019-2020-final-8october2019-45544.pdf
* 2016/2017: https://www2.physics.ox.ac.uk/sites/default/files/2011-06-03/course_v3_pdf_80151.pdf 2022 archive: https://web.archive.org/web/20221229021312/https://www2.physics.ox.ac.uk/sites/default/files/2011-06-03/course_v3_pdf_80151.pdf

  This older handbook had a more detailed course breakdown in terms of <term of the University of Oxford>[terms] and weeks, e.g. on page 19.

= Oxford Physics Joint Consultative Committee
{parent=Physics course of the University of Oxford}

https://pjcc.physics.ox.ac.uk/committee/

Group of students that represent students academic views about the courses.

They have a list of notes of the entire course by ancient student Toby Adkins: https://pjcc.physics.ox.ac.uk/resources/notes/ but they are closed, i.e. require you to be in the oxford network, though not necessarily with an Oxford login. As of 2023, he was doing a postdoc: https://www.physics.ox.ac.uk/our-people/adkins in <fusion energy>.
* https://www.scribd.com/document/654784089/CP3-Notes-Toby-Adkins#

= Physics course of the University of Oxford structure
{parent=Physics course of the University of Oxford}

= Year 1 of the physics course of the University of Oxford
{parent=Physics course of the University of Oxford structure}
{title2=CP}
{title2=Prelims}
{title2=Course preliminaries}

= Year 2 of the physics course of the University of Oxford
{parent=Physics course of the University of Oxford structure}
{title2=A}

= A1 Oxford physics course
{parent=Year 2 of the physics course of the University of Oxford}
{title2=Statistical shysics}

2013 notes: https://www-thphys.physics.ox.ac.uk/people/AlexanderSchekochihin/A1/A1MT13.html

= Year 3 of the physics course of the University of Oxford
{parent=Physics course of the University of Oxford structure}
{title2=B}

= B3 Oxford physics course
{parent=Year 3 of the Physics course of the University of Oxford}
{title2=Third year Atomic and laser physics}

https://users.physics.ox.ac.uk/~lvovsky/B3/ contain assorted PDFs from between 2015 and 2019

Syllabus reads:
* Multi-electron atoms: central field approximation, electron configurations, shell structure, residual electrostatic interaction, spin orbit coupling (<fine structure>).
* Spectra and energy levels: <Term symbols>, <selection rules>, X-ray notation, Auger transitions.
* <Hyperfine structure>; effects of magnetic fields on fine and hyperfine structure. Presumably <Zeeman effect>.
* Two level system in a classical light field: Rabi oscillations and Ramsey fringes, decaying states; Einstein
* <Einstein coefficients>[A and B coefficients]; homogeneous and inhomogeneous broadening of spectral lines; rate equations.
* Optical absorption and gain: <population inversion> in <three-level laser>[3-] and <four-level laser>[4-level] systems; optical gain cross section; saturated absorption and gain.

Professor in 2000s seems to be
* https://en.wikipedia.org/wiki/Paul_Ewart[]. He actually fought not to be dismissed by age and won!
* https://www.physics.ox.ac.uk/our-people/ewart
But as of 2023 marked emeritus, so who took over?

Ewart is actually religious:
* https://www.youtube.com/watch?v=aulL-Qa65i0 Paul Ewart, Chance, Science and Spirituality by <Faraday Institute for Science and Religion>. Oh, he is/was actually chairman of that crap
* https://www.youtube.com/watch?v=PVX2F4XvGYo Chaos and the Character of God by Prof. Paul Ewart
This dude is pure trouble for Oxford!

Undated materials Ewart:
* https://users.physics.ox.ac.uk/~ewart/index.htm
* https://users.physics.ox.ac.uk/~ewart/Atomic%20Physics%20lecture%20notes%20C%20port.pdf
* slides: https://users.physics.ox.ac.uk/~ewart/Atomic%20Physics%20Lecture%20PPT%20slides%201_8.pdf[]. Also under: https://www2.physics.ox.ac.uk/sites/default/files/2011-10-19/atomic_physics_lectures_1_8_09_pdf_pdf_18283.pdf[]. The course was previously B1, they just change the IDs randomly from time to time to fit the B1-7 numbering.

= B2 Oxford physics course
{parent=Year 3 of the Physics course of the University of Oxford}
{title2=Symmetry and Relativity}

https://www-thphys.physics.ox.ac.uk/people/AndreiStarinets/sr_mt_2022.html (https://web.archive.org/web/20230923080741/https://www-thphys.physics.ox.ac.uk/people/AndreiStarinets/sr_mt_2022.html[archive]) contains 2022 problem sets and notes, well done Mr Andrei Starinets!

= B4 Oxford physics course
{parent=Year 3 of the Physics course of the University of Oxford}
{title2=Nuclear and particle physics}

http://www-pnp.physics.ox.ac.uk/~barra/teaching.shtml As of 2023, contains some good 2015 materials: https://web.archive.org/web/20220525094139/http://www-pnp.physics.ox.ac.uk/~barra/teaching.shtml It was called "Subatomic physics" back then.

2015 professor: Alan J. Barr.

Possible 2022 professor: Guy Wilkinson (unconfirmed): https://www.chch.ox.ac.uk/staff/professor-guy-wilkinson

= B6 Oxford physics course
{parent=Year 3 of the Physics course of the University of Oxford}
{tag=Condensed matter physics course of the University of Oxford}
{title2=Third year condensed matter physics}

https://users.ox.ac.uk/~corp0014/B6-lectures.html gives a syllabus:
* Heat capacity in solids, localised harmonic oscillator models (<Dulong-Petit law> and <Einstein solid>[Einstein model])
* Heat capacity in solids, a model of sound waves (Debye model)
* A gas of classical charged particles (Drude theory)
* A gas of charged fermions (Sommerfeld theory)
* Bonding
* Microscopic theory of vibrations: the 1D monatomic harmonic chain. Mike Glazer's Chainplot program.
* Microscopic theory of vibrations: the 1D diatomic harmonic chain
* Microscopic theory of electrons in solids: the 1D tight-binding chain
* Geometry of solids: crystal structure in real space. VESTA, 3D visualization program for structural models; an example crystal structure database.
* Geometry of solids: real space and reciprocal space. Reciprocal Space teaching and learning package.
* Reciprocal space and scattering. A fun way to discover the world of crystals and their symmetries through diffraction.
* Scattering experiments II
* Scattering experiments III
* Waves in reciprocal space
* Nearly-free electron model
* Band structure and optical properties
* Dynamics of electrons in bands
* Semiconductor devices. Intel's "A History of Innovation"; Moore's Law; From Sand to Circuits.
* Magnetic properties of atoms
* Collective magnetism. A micromagnetic simulation tool, The Object Oriented MicroMagnetic Framework (OOMMF); OOMMF movies of magnetic domains and domain reversal.
* Mean field theory

Problem set dated 2015: https://users.ox.ac.uk/~corp0014/B6-materials/B6_Problems.pdf Marked by: A. Ardavan and T. Hesjedal. Some more stuff under: https://users.ox.ac.uk/~corp0014/B6-materials/

The book is the fully commercial <The Oxford Solid State Basics>.

= The Oxford Solid State Basics
{c}
{parent=B6 Oxford physics course}
{title2=2013}

http://www-thphys.physics.ox.ac.uk/people/SteveSimon/book.html

<Closed source> course book for <B6 Oxford physics course>.

= Year 4 of the physics course of the University of Oxford
{parent=Physics course of the University of Oxford structure}
{title2=C}
{title2=MPhys}

= Oxford MPhys
{c}
{synonym}

= Oxford physics MSc
{c}
{title2}
{synonym}

= Oxford physics masters
{c}
{title2}
{synonym}

Students choose only one of the Cx courses.

Then there are PhDs corresponding to each of them: https://www.ox.ac.uk/admissions/graduate/courses/mpls/physics

= Oxford Master of Physics and Philosophy
{parent=Year 4 of the physics course of the University of Oxford}

= MPhysPhil
{c}
{synonym}
{title2}

https://www.physics.ox.ac.uk/study/undergraduates/master-physics-and-philosophy

= C2 Oxford physics course
{parent=Year 4 of the physics course of the University of Oxford}
{title2=Lasers and Quantum Information}

* https://users.physics.ox.ac.uk/~Foot/C2/
* syllabus: https://users.physics.ox.ac.uk/~Foot/C2/syllabus.htm
* https://nmr.physics.ox.ac.uk/oxonly/C2/ | https://web.archive.org/web/20230804172518/https://nmr.physics.ox.ac.uk/oxonly/C2/

= C3 Oxford physics course
{c}
{parent=Year 4 of the physics course of the University of Oxford}
{title2=Condensed matter physics}
{tag=Condensed matter physics course of the University of Oxford}

* https://web.archive.org/web/20170907092044/http://www2.physics.ox.ac.uk/students/course-materials/c3-condensed-matter-major-option it wasn't paywalled in the past up to 2017, but later became. Bastards.
* https://www2.physics.ox.ac.uk/sites/default/files/page/2011/10/04/c3-intro-vacprobs17-41753.pdf gives the 2016 structure:
  * Crystal Structure & Dynamics 10 lectures Dr Roger Johnston
  * Band Theory 10 lectures Prof Michael Johnston
  * Magnetism 7 lectures Prof Radu Coldea
  * Optical Properties 6 lectures Prof Laura Herz
  * Superconductivity 7 lectures Dr Peter Leek and Dr Amalia Coldea. https://web.archive.org/web/20170912021658/http://www2.physics.ox.ac.uk/sites/default/files/page/2011/10/04/cmpsc-handout-2017-41006.pdf

= C6 Oxford physics course
{c}
{parent=Year 4 of the physics course of the University of Oxford}
{title2=Theoretical physics}

\Video[https://youtu.be/_Xfgz4PlLo8?t=136]
{title=A very honest review of my <oxford university> master's degree (<C6 Oxford physics course>[theoretical physics] at keble college) by alicedoesphysics (2020)}
{description=Basically all her courses are from the <Mathematical institute of the University of Oxford>, and therefore show up at the <Moodle of the Oxford Mathematics Institute of Oxford>.}

= C7.4 Oxford physics course
{c}
{parent=Year 4 of the Physics course of the University of Oxford}
{tag=Quantum computing university course}
{title2=IQIS}
{tag=CC BY-NC-ND 4.0}

= Introduction to Quantum Information Science by Artur Ekert
{title2}
{synonym}

* https://qubit.guide/ HTML version od the book.
* https://github.com/thosgood/qubit.guide[]. Source code. Written in <Bookdown>.
* https://www.arturekert.org/iqis links to the lectures: https://www.youtube.com/@ArturEkert/playlists Well done in splitting those videos up!
* https://zhenyucai.com/post/intro_to_qi/

Interesting presentation cycle at Merton BTW: https://www.arturekert.org/teaching/merton

Artur looks like a cool teacher.

= Oxford Master Course in Mathematical and Theoretical Physics
{c}
{parent=Physics course of the University of Oxford}
{tag=MSc course of the University of Oxford}
{tag=Mathematics masters course of the University of Oxford}

= Oxford MMathPhys
{c}
{synonym}
{title2}

https://mmathphys.physics.ox.ac.uk/

At least they have a fucking clear course schedule unlike the undergrad.

= List of physics courses of the University of Oxford
{parent=Physics course of the University of Oxford}

= Symmetry in Condensed Matter Physics course of the University of Oxford
{parent=List of physics courses of the University of Oxford}
{tag=Condensed matter university course}

https://www2.physics.ox.ac.uk/students/course-materials/symmetry-in-condensed-matter-physics# Archive: https://web.archive.org/web/20230804204137/https://www2.physics.ox.ac.uk/students/course-materials/symmetry-in-condensed-matter-physics Lecture notes from 2019.

Professor: Radu Coldea

= Condensed matter physics course of the University of Oxford
{parent=List of physics courses of the University of Oxford}
{tag=Condensed matter university course}

This could refer to several more specific courses, see the tagged articles for a list.

= Quantum matter physics course of the University of Oxford
{parent=List of physics courses of the University of Oxford}
{tag=Condensed matter physics course of the University of Oxford}

2011- professor: <Steven H. Simon>. His start date is given e.g. at: http://www-thphys.physics.ox.ac.uk/people/SteveSimon/condmat2012/LectureNotes2012.pdf which is presumably an older version of: http://www-thphys.physics.ox.ac.uk/people/SteveSimon/QCM2022/QuantumMatter.pdf

Notes/book: http://www-thphys.physics.ox.ac.uk/people/SteveSimon/QCM2022/QuantumMatter.pdf Marked as being for <Oxford MMathPhys>, so it appears that this is a 4th year course normally. TODO but where is it listed under the course list of MMapthPhys? https://mmathphys.physics.ox.ac.uk/course-schedule

Course page index: http://www-thphys.physics.ox.ac.uk/people/SteveSimon/
* 2022 homepage: http://www-thphys.physics.ox.ac.uk/people/SteveSimon/QCM2022/QCM2022.html

http://www-thphys.physics.ox.ac.uk/people/SteveSimon/QCM2023/quantummatter.html mentions it is given in <Hilary term>

2023 syllabus as per http://www-thphys.physics.ox.ac.uk/people/SteveSimon/QCM2023/quantummatter.html#Syllabus[]:

* Fermi Liquids
  * Weakly Interacting Fermions
    * Perturbation Theory
    * <Hartree-Fock method>
    * Effective Mass
  * Response Functions and Screening
    * Thomas Fermi
    * RPA
    * Plasmons
  * Landau Fermi Liquid Theory
* <Superfluidity>
  * Two Fluid Model and Quantized Circulation
  * Landau Criterion for Superfluidity
  * Two Fluid Model for Superconductors
    * London Theory
    * Flux Vortices
    * Type I and Type II superconductors
  * Microscopic Superfluidity
    * Coherent States
    * Bose Condensation
    * Gross Pitaevskii Equation
    * Off Diagonal Long Range Order
    * Feynman Theory of Superfluidity (in book, but will skip in lectures. Not examinable)
  * Ginzburg Landau Theory of Superfluids
    * Neutral Superfluids
    * Charged Superfluids
    * Anderson - Higgs Mechanism
    * Rederviation of London Equations
    * Ginzburg - Landau Parameter and Type I/II revisited
    * Vortex Structure
* <BCS Theory> of Superconductors
  * Phonons
  * The Cooper Problem
  * BCS wavefunction
  * Bogoliubov Excitation Spectrum
  * Majorana Physics

= Topological Quantum Course of the University of Oxford
{parent=List of physics courses of the University of Oxford}

2010- professor: <Steven H. Simon>

Lecture notes/book: http://www-thphys.physics.ox.ac.uk/people/SteveSimon/topological2021/TopoBook-Sep28-2021.pdf

Course page index: http://www-thphys.physics.ox.ac.uk/people/SteveSimon/
* 2022 homepage: https://www-thphys.physics.ox.ac.uk/people/SteveSimon/topological2022/topocourse2022.html

= Graduate course of the University of Oxford
{parent=Course of the University of Oxford}

= MSc course of the University of Oxford
{c}
{parent=Graduate course of the University of Oxford}

= Divisions of the University of Oxford
{parent=University of Oxford}

https://www.ox.ac.uk/about/divisions-and-departments

Given jointly by the <department of physics of the University of Oxford> and the <mathematics institute of the University of Oxford>.

= Department of the University of Oxford
{parent=Divisions of the University of Oxford}

= Mathematical, Physical and Life Sciences division of the University of Oxford
{parent=Divisions of the University of Oxford}

https://www.mpls.ox.ac.uk/

= Department of the Mathematical, Physical and Life Sciences division of the University of Oxford
{parent=Mathematical, Physical and Life Sciences division of the University of Oxford}
{tag=Department of the University of Oxford}

= Department of Computer Science of the University of Oxford
{parent=Department of the Mathematical, Physical and Life Sciences division of the University of Oxford}
{wiki=Department_of_Computer_Science,_University_of_Oxford}

https://www.cs.ox.ac.uk

= Department of Engineering Science of the University of Oxford
{parent=Department of the Mathematical, Physical and Life Sciences division of the University of Oxford}
{wiki=Department_of_Engineering_Science,_University_of_Oxford}

= Engineering science department of the University of Oxford
{synonym}

https://eng.ox.ac.uk

= Research group of the Department of Engineering science of the University of Oxford
{parent=Department of Engineering science of the University of Oxford}

= Research group of the Engineering science department of the University of Oxford
{synonym}

= Information Engineering group of the University of Oxford
{parent=Research group of the Department of Engineering science of the University of Oxford}

https://www.robots.ox.ac.uk

= Department of Physics of the University of Oxford
{parent=Department of the Mathematical, Physical and Life Sciences division of the University of Oxford}
{wiki=Department_of_Physics,_University_of_Oxford}

https://www.physics.ox.ac.uk

= Subdepartment of the Department of Physics of the University of Oxford
{parent=Department of Physics of the University of Oxford}

= Atomic and laser Physics subdepartment of the University of Oxford
{parent=Subdepartment of the Department of Physics of the University of Oxford}

https://www.physics.ox.ac.uk/research/subdepartment/atomic-and-laser-physics

= Condensed matter subdepartment of the University of Oxford
{parent=Subdepartment of the Department of Physics of the University of Oxford}

https://www.physics.ox.ac.uk/research/subdepartment/condensed-matter-physics

= Research group of the Department of physics of the University of Oxford
{parent=Department of physics of the University of Oxford}

= Quantum systems engineering Research group of the University of Oxford
{parent=Research group of the Department of physics of the University of Oxford}

= Department of Statistics of the University of Oxford
{parent=Department of the Mathematical, Physical and Life Sciences division of the University of Oxford}
{wiki=Department_of_Statistics,_University_of_Oxford}

Currently a redirect page on <Wikipedia>: https://en.wikipedia.org/?title=Department_of_Statistics,_University_of_Oxford&redirect=no Newbies!

Why is this not part of the <Mathematical Institute of the University of Oxford>? Who knows!

= Mathematical Institute of the University of Oxford
{parent=Department of the Mathematical, Physical and Life Sciences division of the University of Oxford}
{wiki=Mathematical_Institute,_University_of_Oxford}

= Mathematics institute of the University of Oxford
{synonym}

https://www.maths.ox.ac.uk

No, they couldn't be like everyone else and be a "department", proud mathematicians had to be an "Institute"!

= Entrepreneurship at the University of Oxford
{parent=University of Oxford}
{tag=Entrepreneurship in the United Kingdom}
{wiki}

= Oxford Sciences Enterprises
{c}
{parent=Entrepreneurship at the University of Oxford}
{tag=Venture capital firm}
{tag=Deep tech}
{wiki}

https://oxfordscienceenterprises.com/

= Oxford Science Enterprises
{c}
{synonym}

= University of Oxford spinout company
{c}
{parent=Entrepreneurship at the University of Oxford}
{tag=University spin-off company}

= Oxbridge
{c}
{parent=University of Oxford}
{wiki}

= Loxbridge
{c}
{parent=Oxbridge}
{wiki}

<Oxbridge> + <London> (i.e. <UCL> + <Imperial College>), a "golden triangle" of <British> universities.

= Oxbridge student culture
{parent=Oxbridge}

= Blue
{disambiguate=university sport}
{parent=Oxbridge student culture}
{tag=Oxford slang}

https://www.sport.ox.ac.uk/blues-awards
