= University
{wiki}

As of 2020, university has the following very important applications:
* meet an \x[ciro-santilli-s-wife][intelligent sexual partner] (see also: \x[sexual-selection]{full}, \x[the-main-function-of-university-is-sexual-selection]{full}) and or have fun and or \x[come-out-of-the-closet]
* get you in debt if you are from the \x[united-states]

Or as \x[elon-musk] https://www.theguardian.com/technology/2020/mar/10/elon-musk-college-for-fun-not-learning[put it]:
\Q[I think college is basically for fun and to prove that you can do your chores, but they're not for learning]

Which is why \x[ciro-santilli] wants to destroy its current format with \x[ourbigbook-com]. He believes that we can find a more efficient organization to achieve both the social and research functions of university, by first doing as much as possible online

Ciro's university experiences are mentioned at: \x[ciro-santilli-s-formal-education].

Once Ciro was at a University course practical session, and a graduate was around helping out. Ciro asked if what the graduate did anything specifically related to the course, and they replied they didn't. And they added that:
\Q[One has to put the bread on the table.]
Even though Ciro was already completely disillusioned by then, that still made an impression on him. Something is really wrong with this \x[shit].

Other people that think that the educational system is currently \x[bullshit] as of 2020:
* \x[ron-maimon]
* \x[xavier-niel]: https://fortune.com/2018/11/30/billionaire-xavier-niel/ "Want This Billionaire's Attention? Drop Out of School" (2018). He also created \x[42-school].
* \x[year-on]
* by Zach Caceres
  * https://zach.dev/blog/unschooling-myself
  * https://zach.dev/blog/mpc
* Anand Raja submission "Students and Universities": https://publications.parliament.uk/pa/cm200809/cmselect/cmdius/170/170ii.pdf[], https://www.linkedin.com/in/anandraja/[].
* https://xsrus.com/life-school-and-the-80-20-rule[]. Also GPA 2.0 linked from https://xsrus.com/ to https://xsrus.com/gpa-2.0 but https://twitter.com/cirosantilli/status/1506185601816530944[down now]
  \Q[School rewards effort linearly \[...\]. Unlike school, the real world is nonlinear. By that, I mean most of what you do at work is a waste of time.]

\Video[https://www.youtube.com/watch?v=cAxzkl2cmNY]
{title=Peter Gregory from \x[silicon-valley-tv-series] shows his hate for \x[university] in a fake \x[ted-conference] talk.}
{description=Key moment: someone from the crowd cries:
\Q[The true value of a college education is intangible!]
to which the speaker replies:
\Q[The true value of snake oil is intangible as well.]
\x[imdb] https://www.imdb.com/name/nm0927706[says] it's not a cameo. It really looked like one, good acting, but what a missed opportunity. Imagine a \x[xavier-niel] appearance.
}

= The ideal university
{parent=university}

This is \x[ciro-santilli]'s ideal university system. It is a system that actually lives up to the name \x[open-university]:

* no enrolment, no prerequisites. \x[exam-as-a-service] examination style, likely free to anyone who wants to take them
* no tuition fees: \x[free-gifted-education]
* on-premise activity only for laboratory work: \x[the-only-reason-for-universities-to-exist-should-be-the-laboratories]. Otherwise, we can organize occasional meetup with other people of similar interests e.g. over focus weeks either on-site or on hired third party property like a hotel
* \x[force-teachers-to-publish-their-teaching-material-with-an-open-license]
* \x[how-to-teach]

= The only reason for universities to exist should be the laboratories
{parent=university}

Besides of course \x[the-main-function-of-university-is-sexual-selection][sexual selection], considering in this section only "formal learning" activities.

Consider e.g. the 2020 \x[university-of-oxford], where many many people are taking courses without any \x[laboratory] work (and also without much use at all) like literature and history, and they are paying about 9k \x[pound]{p}/year for it: \x[how-much-it-costs-to-study-at-the-university-of-oxford].

Basically all of this could be done \x[ourbigbook-com][online from books].

Laboratories are impossible however, because expendables of every experiment you do cost from hundreds to thousands of dollars, not to mention crazy upfront equipment costs.

For this reason, the brick and mortar aspect universities should focus exclusively on laboratories, and ensuring that the students with the most relevant knowledge (which can be readily obtained online) get access to those laboratories. Students should of course fully master every aspect of theory pertinent to their experiments. \x[principal-investigator]{p} should hand pick whichever criteria they want to select their students, possibly based partly on \x[exam-as-a-service] if they find it a useful metric.

Furthermore, the use of laboratories should put great focus on \x[novel-research]. A lot of laboratory instruction could be done from video of an experiments. As much as possible, we should use laboratories for novel research. Related: \x[videos-of-all-key-physics-experiments]{full}.

= When in doubt, choose the course that has the most experimental work
{parent=the-only-reason-for-universities-to-exist-should-be-the-laboratories}

You can always learn pure theory later on for free or very cheap from books.

And above all, you can always learn \x[software-engineering] later on for free, because the programming community is so much more open than any other so far, notably e.g. with \x[stack-overflow] and \x[github], see also: \x[ciro-santilli-s-open-source-enlightenment]{full}. \x[ciro-santilli] is trying to change that with \x[ourbigbook-com], but don't hold your breath. But it is increasingly hard to understand \x[force-teachers-to-publish-their-teaching-material-with-an-open-license][why there isn't an university that forces teachers to publish all their notes and lecture videos (which should be mandatorily recorded) with a Creative Commons License], and then let \x[exam-as-a-service][anyone take whichever exams they want for a small fee or for free].

Actually, there is a good chance you will learn to program, like it or not, because chances are that you won't be able to find as decent a job doing anything else.

But there is one thing you cannot learn for free: laboratory work. Laboratory work is just \x[the-only-reason-for-universities-to-exist-should-be-the-laboratories][too expensive to carry out outside of an institution].

Basically, if you don't do laboratory work in \x[undergrad], you will very likely never be able to do so in your entire life.

Because laboratories are so rare and expensive, it is laboratories that put you in the best most unfair position at creating world changing \x[deep-tech] startups, which is why \x[when-in-doubt-choose-the-course-that-has-the-most-experimental-work]. Yes, you won't be able to achieve those insanely concentrated \x[equity]{p} of the early-\x[internet], as you will need more \x[venture-capital] to run your company, but those days are over now, deal with it.

= Force teachers to publish their teaching material with an open license
{parent=university}

With \x[cc-by-sa] of course. Not the evil \x[cc-by-nc-sa].

Any lectures must be recorded. But of course, \x[how-to-teach/text-is-cheaper-than-video].

Just fucking pay teachers a decent salary comparable to industry instead of basically requiring them to try and sell their knowledge to complement their income. They must get paid, and their knowledge must 

We don't need that many teachers teaching the same subjects over and over. We just need a \x[brooks-s-law][few good men and women] who can truly teach the masses. And we must pay those men and women a decent wage.

The perfect platform for this will of course be \x[ourbigbook-com] ;-)

= The main function of university is sexual selection
{parent=university}

As mentioned at \x[university]{full}, this is the actual main function of university for many people. And it fulfills it quite well.

In a closely related sense, university is simply a symbol of personal status. Not a place where you go to learn. And especially in the Anglophone world of fancy \x[collegiate-university][colleges], university also doubles down as a form of long term luxury hotel. Even if it ends up meaning debt.

= MRS degree
{c}
{parent=the-main-function-of-university-is-sexual-selection}
{wiki}

After learning this term, \x[ciro-santilli] finally understood that \x[ciro-santilli-s-wife][his actual major was MR], and not bullshit like \x[applied-mathematics] or \x[control-theory].

= Collegiate university
{parent=university}
{wiki}

For a critique/history of this insanity, see also: \x[colleges-of-the-university-of-oxford]{full}.

= Public university
{parent=university}
{wiki}

= Private university
{parent=public-university}
{wiki}

= University IP ownership
{parent=university}

\x[ciro-santilli]'s general feeling is that university should not own IP, it should belong to the researchers. Instead, university should help researchers make their startups, so they can become big, and then we can tax them and reinvest in the universities.

Of course, this goes through the \x[nonprofit-impact-measurement] difficulty. Maybe we could instead limit the IP to some reasonably small percentage, like 10%?

But still, as of 2020, if feels like universities are way too greedy.

* https://youtu.be/ji5_MqicxSo?t=1406 Achieving Your Childhood Dreams by Randy Pausch (2007). At this timestamp he tells a story about how university IP issues almost ruined a collaboration he was passionate about.

= University ranking
{parent=university}

= Times Higher Education
{c}
{parent=university-ranking}

= Undergraduate education
{parent=university}
{wiki}

= Undergraduate
{synonym}

= Undergrad
{synonym}

= Postgraduate education
{parent=undergraduate-education}
{wiki}

= Postgraduate
{synonym}

= Postgrad
{synonym}

= University in the United States
{c}
{parent=university}

https://archive.ph/GpyQv#selection-925.340-925.495 Reagan's OMB Director David Stockman told congress:
\Q[students are "tax eaters... \[and\] a drain and drag on the American economy." Student aid "isn’t a proper obligation of the taxpayer,"]
and then:
\Q[In fact, voters were far more likely to punish lawmakers for raising taxes. Elected officials made the political calculus that it was safer politically to divert existing funds from discretionary costs to mandatory costs like health care, prisons and primary education, than raise taxes.]

= Group of American universities
{parent=university-in-the-united-states}

= Colonial college
{c}
{parent=group-of-american-universities}
{wiki=Colonial_colleges}

= Ivy League
{c}
{parent=group-of-american-universities}
{wiki}

* \x[columbia-university]

= Public Ivy
{parent=group-of-american-universities}
{wiki}

= American university
{c}
{parent=university-in-the-united-states}

= Brigham Young University
{c}
{parent=american-university}
{title2=BYU}
{wiki}

\x[utah]'s \x[mormon]-uni.

= Brown University
{c}
{parent=american-university}
{wiki}

= California Institute of Technology
{c}
{parent=american-university}
{wiki}

= Caltech
{c}
{synonym}
{title2}

Near \x[los-angeles].

= Columbia University
{c}
{parent=american-university}
{tag=ivy-league}
{wiki}

= Columbia Radiation Laboratory
{c}
{parent=columbia-university}

= Cornell University
{c}
{parent=american-university}
{tag=ivy-league}
{wiki}

= Harvard University
{c}
{parent=american-university}
{tag=ivy-league}
{wiki}

= Harvard
{c}
{synonym}

= HarvardX
{c}
{parent=harvard-university}
{wiki}

\x[harvard]'s \x[e-learning] thing. Weak. Related: \x[the-purpose-of-harvard-is-not-to-educate-people-by-sean-carroll-2008].

= Harvard Project Physics
{c}
{parent=harvard-university}
{wiki}

TODO where can all videos be found??

https://www.aip.org/history-programs/niels-bohr-library/ex-libris-universum/harvard-project-physics-role-history-science mentions that they have a special focus to the \x[history-of-physics], as can be seen e.g. on \x[the-world-of-enrico-fermi-by-harvard-project-physics-1970].

= Massachusetts Institute of Technology
{c}
{parent=american-university}
{wiki}

= MIT
{c}
{synonym}
{title2}

= MIT OpenCourseWare
{c}
{parent=massachusetts-institute-of-technology}

\x[cc-by-nc-sa] unfortunately.

Upload is actually optional, and it appears that teachers do retain their \x[copyright]: https://ocw.mit.edu/ans7870/global/MIT_OpenCourseWare_FAQs.pdf Hmmm, so how have they convinced so many teachers to do it?

= MIT Radiation Laboratory
{c}
{parent=massachusetts-institute-of-technology}
{wiki}

= Rad Lab
{c}
{synonym}
{title2}

Made huge advances in \x[radar].

Notably, \x[isidor-isaac-rabi] was a leading figure there, and later he was head at the \x[columbia-university] laboratory that carried out the crucial \x[lamb-retherford-experiment] and the \x[anomalous-magnetic-dipole-moment-of-the-electron] published at \x[the-magnetic-moment-of-the-electron-by-kusch-and-foley-1948] using related techniques.

= New York University
{c}
{parent=american-university}
{wiki}

= Princeton University
{c}
{parent=american-university}
{tag=ivy-league}
{wiki}

= Institute for Advanced Study
{c}
{parent=princeton-university}
{wiki}

The "Truth and Beauty" motto hugely coincides with \x[ciro-santilli]'s ideas.

Truth is easier somewhat as it is more subjective.

Beauty, like all arts, sometimes you achieve, sometimes you don't.

Searcing beauty is a painful thing. You just keep endlessly looking for that one new insight that will blow your mind.

The key missing point would be "usefulness". See also: \x[art]{full}.

= Rice University
{c}
{parent=american-university}
{wiki}

= Stanford University
{c}
{parent=american-university}
{wiki}

= Stanford University research group
{c}
{parent=stanford-university}

https://www.covert.stanford.edu/

= Covert Lab
{c}
{parent=stanford-university-research-group}

https://www.covert.stanford.edu/

Makes the \x[e-coli-whole-cell-model-by-covert-lab].

Lead: \x[markus-w-covert].

= Markus W. Covert
{c}
{parent=covert-lab}
{wiki}

= Markus Covert
{c}
{synonym}

\x[covert-lab] lead.

\x[ciro-santilli] really likes this dude, because Ciro really likes simulation.

\Video[https://www.youtube.com/watch?v=0Be21VwlgrQ]
{title=How to build a computer model of a cell by \x[markus-covert] (2020)}

= Stanford University faculty
{c}
{parent=american-university}

* \x[leonard-susskind]{child}

= University of California
{c}
{parent=american-university}
{title2=UC}
{wiki}

= University of California, Berkeley
{c}
{parent=university-of-california}
{wiki}

= UC Berkeley
{c}
{synonym}
{title2}

The closest site of the \x[university-of-california] to \x[san-francisco]. \x[berkeley-california] is a small town on the East of the \x[san-francisco-bay].

= University of California, Davies
{c}
{parent=university-of-california}
{wiki}

= UC Davies
{c}
{synonym}
{title2}

= University of California Los Angeles
{c}
{parent=university-of-california}
{title2=1919-}
{wiki}

= UCLA
{c}
{synonym}

The second one of the \x[university-of-california] after \x[uc-berkeley].

= University of California, Santa Barbara
{c}
{parent=university-of-california}
{title2=1944}
{wiki}

= UCSB
{c}
{title2}
{synonym}

The third one of the \x[university-of-california] after \x[uc-berkeley] and \x[ucla].

= Kavli Institute for Theoretical Physics
{c}
{parent=university-of-california-santa-barbara}

= University of Chicago
{c}
{parent=american-university}
{wiki}

= Brazilian university
{parent=university}

= University of Campinas
{c}
{parent=brazilian-university}
{wiki}

= UNICAMP
{c}
{title2}
{synonym}

= University of São Carlos
{c}
{parent=brazilian-university}
{title2=USP}
{wiki}

= Federal University of São Carlos
{c}
{parent=brazilian-university}
{title2=USP}
{wiki}

= UFSCar
{c}
{synonym}
{title2}

= University of São Paulo
{c}
{parent=brazilian-university}
{wiki}

= USP
{c}
{synonym}
{title2}

\x[ciro-santilli] \x[ciro-santilli-s-formal-education][studied there] for a few years starting in 2007.

= Banheiros da USP
{parent=university-of-sao-paulo}
{title2=USP Toilets}

https://www.facebook.com/banheirosdausp

Semi-comical student website to review the toilets of the \x[university-of-sao-paulo]. Some of the toilets had a reputation for being terrible.

One is reminded of \x[crushbridge].

= Polytechnic School of the University of São Paulo
{c}
{parent=university-of-sao-paulo}
{title2=Escola Politécnica da Universidade de São Paulo}
{wiki}

= São Remo, the favela next to USP
{c}
{parent=university-of-sao-paulo}
{wiki}

https://pt.wikipedia.org/wiki/São_Remo

While in Brazil, \x[ciro-santilli] used to walk through the outskirts of a small \x[favela]{parent} to get \x[university-of-sao-paulo][to university] every day, the https://pt.wikipedia.org/wiki/São_Remo[Favela de São Remo].

See the street view for: https://goo.gl/maps/ZVnTjxNpsK6QPqTE9[R. Catumbi - Vila Butantã Vila Butantã, São Paulo - State of São Paulo, Brazil], e.g. https://www.google.com/maps/@-23.5611635,-46.7449982,3a,75y,77.15h,72.78t/data=!3m6!1e1!3m4!1swNEwJR0x5wkuKHvp7c0IHw!2e0!7i16384!8i8192[with this link].

To the left, the outer walls of a large police station, with \x[concertina-wire] on top and all.

To the right, dudes \x[drug-traffic][selling drugs] on the entry of a small corridor street, presumably to which they could easily escape to in case of need.

The cops could have identified the dealers with binoculars if they actually wanted to!!!

The drug sellers did keep the peace in their business area, and Ciro never got robbed, and would come back from university parties on foot late through the favela.

But Ciro's friends did say that things got much worse after Ciro left, for example http://g1.globo.com/sao-paulo/noticia/2015/01/engenheiro-e-vitima-de-sequestro-relampago-na-cidade-universitaria.html[a flash kidnapping was reported in 2015].

Wikipedia says that this favela started in the 60s and 70s as settlements of the builders of the University, and that many of the people there still work for the University.

This is consistent with the terribly old buildings Ciro saw when he was at university. They even had the building skills to build their own homes.

The state just has to either \x[legalize] those people, or give them houses somewhere else nearby. A \x[what-poor-countries-have-to-do-to-get-richer][world class University is the most important thing a poor country can have], and its image cannot be jeopardized like that.

The existence of that favela, right next to one of the most important universities in Latin America, puts \x[brazil]'s surreal social inequality into perspective. Especially considering that before extremely heavy \x[university-entry-quotas] were added, basically all students of the university (or at least of the courses that lead to high paying jobs) had attended private schools, and therefore were not of the poorer classes (see passage about 10 out 500 passage from \x[free-gifted-education]{full}).

The janitors of the apartment block Ciro lived all lived in the favela. Yes, in poor countries lives are worth nothing, and some poorer people work by watching the entrance of buildings of less poor people 24/7 to guard it from other even more desperate poor people who might want to rob the not so poor inhabitants. They also do janitor jobs like cleaning common areas in parallel.

They were incredibly nice hard-working people, and Ciro spoke often with them. If only given the opportunity, those people could be amazing engineers or scientists obviously. Ciro was also glad to be their friends, and sat down with them quite a few times for several minutes after coming back from University parties, partly because he felt bad about them having to work at that time, but also partly because he just liked them. And they were always up to date on who had come back with a girl to the apartment or not. Ciro imagines that if it had been him, it would have been a perfect bragging opportunity ;)

They had "nothing" but were still happy. This is true wisdom, and a good reminder \x[buddhism][that all our non-\x[transhumanist] technical goals are nothing].

We must destroy \x[social-inequality].

= British university
{c}
{parent=university}
{wiki=University_in_the_United_Kingdom}

= University in the United Kingdom
{c}
{synonym}

= Are public universities in the UK owned by the Government?
{parent=british-university}

No, they are basically \x[not-for-profit]{p}, more like what the \x[united-states] more sensibly calls "\x[private-university]{p}". But if they take government funding (directly or indirectly through subsiding enrolment fees?), they have to follow some government rules, and all major ones do it seems.
* https://academia.stackexchange.com/questions/49187/in-what-sense-are-uk-universities-public/49188

A similar confusing naming pattern appears to apply to \x[public-school-united-kingdom]{p}.

In the \x[university-of-cambridge] for example, all MA degree holders or higher appear to have some voting power: https://www.cam.ac.uk/about-the-university/how-the-university-and-colleges-work/governance (https://web.archive.org/web/20210811192322/https://www.cam.ac.uk/about-the-university/how-the-university-and-colleges-work/governance[archive])

This adds an extra layer of difficulty for the average taxpayer to make changes to university policy, e.g. making universities publish all material with \x[creative-commons-license]{p}. At most, voters could require this indirectly through the government funding requisites. It is a mess.

Not even the \x[open-university] seems to be very open!

= Russell Group
{c}
{parent=british-university}
{wiki}

= List of British universities
{parent=british-university}

= Imperial College London
{c}
{parent=list-of-british-universities}
{tag=russell-group}
{wiki}

= Imperial College
{c}
{synonym}

Nice, nice place. \x[natural-science]{c}{p} only, no bullshit.

= Open University
{c}
{parent=list-of-british-universities}
{wiki}

Not really dedicated to open source course material, nor to free courses...

The "Open" in its name only made sense in the 60's, when it was founded, nowadays, there isn't much about this institution that is very different compared to traditional \x[oxbridge]. "Cheap more online university" would be a more adequate name for it.

A system that would truly live up to the name "Open" in the year 2020 is the one described at \x[the-ideal-university] by \x[ciro-santilli].

Wikipedia even says that the initial focus was on broadcasting learning material on \x[television] and \x[radio], so what happened to that now that we have an even more powerful on-demand tool called \x[internet]!

A few open sources at: https://www.open.edu/openlearn/free-courses[]. The 5-hour course on \x[particle-physics] says it all.

https://www.youtube.com/watch?v=Pj0rbafFBak What's an Open University Degree Like? by Luke Cutforth (2021) mentions that it is more \x[autodidactic]/online, and it encourages part time learning.

https://youtu.be/rsWwffX-u0A?t=99 Open University - How does it work? by Matt Greg Vlogs (2017) shows that they do have their own custom institutional material. And it is not open???? Please. https://youtu.be/rsWwffX-u0A?t=222 mentions that there is no entry exam, and you can change your courses at any time, that is good at least.

\x[israel] apparently also created their own version in the 70's inspired by the British one: https://en.wikipedia.org/wiki/Open_University_of_Israel[Open University of Israel]. Same story it seems.

= University of Bristol
{c}
{parent=list-of-british-universities}
{tag=russell-group}
{wiki}

= University of Cambridge
{c}
{parent=list-of-british-universities}
{tag=russell-group}
{wiki}

= Cambridge University
{c}
{synonym}

Located in \x[cambridge-united-kingdom].

Second largest number of \x[nobel-prize] as of 2019, need on say more? https://en.wikipedia.org/w/index.php?title=List_of_Nobel_laureates_by_university_affiliation&oldid=934987075
* \x[paul-dirac]

= Cavendish Laboratory
{c}
{parent=university-of-cambridge}
{wiki}

= Crushbridge
{c}
{parent=university-of-cambridge}
{wiki}

It is good to see that top-\x[university]{p} is still keeping up with it's main purpose: spontaneous \x[eugenics]:
* https://www.facebook.com/crushbridge/
* https://www.cambridge-news.co.uk/news/cambridge-news/cambridge-university-crushbridge-love-declaration-15879668
* https://thetab.com/uk/cambridge/2019/06/11/an-admins-ode-to-crushbridge-125875

= Oxford Brookes University
{c}
{parent=list-of-british-universities}
{wiki}

Their only undergraduate courses that matter:
* https://www.brookes.ac.uk/courses/undergraduate/biological-sciences-mbiol/ (https://archive.ph/wip/0Pg4y[archive])
* https://www.brookes.ac.uk/courses/undergraduate/mathematics/ should be called applied mathematics (https://archive.ph/wip/aMUQp[archive])

= University of Edinburgh
{c}
{parent=list-of-british-universities}
{tag=russell-group}
{title2=UoE}
{wiki}

= Autonomous agents research group of the University of Edinburgh
{c}
{parent=university-of-edinburgh}

= UoE Agents
{c}
{title2}
{synonym}

https://agents.inf.ed.ac.uk/

They have some good

= University of Oxford
{c}
{parent=list-of-british-universities}
{tag=russell-group}
{wiki}

Their "open" video material: http://podcasts.ox.ac.uk/ A somewhat small part is \x[creative-commons], but most proprietary. Despite the name "podcasts", they do contain video, it is just a relic.

http://podcasts.ox.ac.uk/open contains actual \x[creative-commons] only it seems.

Talks: https://talks.ox.ac.uk/[]. Mathematical, Physical and Life Sciences (MPLS) subset: https://talks.ox.ac.uk/talks/department/id/oxpoints:23232639 

= Oxford Union
{c}
{parent=university-of-oxford}
{wiki}

= University of Oxford study costs
{c}
{parent=university-of-oxford}

= How much it costs to study at the University of Oxford?
{synonym}
{title2}

As of 2022:
* https://www.ox.ac.uk/students/fees-funding/fees/rates gives study fees. Almost all courses are about 9k pounds / academic year. Courses take minimum 3 years, with an optional 4th year masters. The costs of masters can be higher however, though most aren't much.

  It is funny to note how Public Policy is comically priced at 45,890 for a course without laboratories, how can a country be so corrupt? :-) It was later brought to Ciro's attention that the reason is that those courses are not usually paid by individuals, but by their employers...

  Another eye popping one is Mathematical & Computational Finance MSc for £36,370.
* https://www.ox.ac.uk/students/fees-funding/living-costs gives living costs, an average 12k for the usual 9 month period
* there is the Crankstart scholarship: https://www.ox.ac.uk/admissions/undergraduate/student-life/help-with-the-cost/crankstart-scholarships which gives 5k/year to students whose families have less than 27k/year income, and values decrease from there to 60k/year income where they become zero.

  It is funny to note that the scholarship was previously named after a Welsh billionaire who studied there and donated and his wife, https://en.wikipedia.org/wiki/Michael_Moritz[Michael Moritz] and wife Harriet Heyman. It is actually the Welsh who are creating those scholarships for the English! It is so funny to see. His background is quite amazing, from historian to journalist to venture capitalist.

  It was later renamed Crankstart after the \x[crankstart-foundation], presumably to help gather funds from others, but it is just still led by Michael.

  It does appear that most/all of the \x[natural-science]{p} ones are reasonably priced, perhaps they are subsided.

The median household income at the time was 31khttps://web.archive.org/web/20210909201931/https://www.ons.gov.uk/peoplepopulationandcommunity/personalandhouseholdfinances/incomeandwealth/bulletins/householddisposableincomeandinequality/financialyearending2020provisional{ref}. Clearly, putting one child through university with that income would be basically impossible, you would pay 19 - 5 = 14k/year, almost half of your income. Two children would be impossible. Remember how each family needs to have two children minimum to perpetuate life?

= History of the University of Oxford
{parent=university-of-oxford}

This book series appears to be the one: https://global.oup.com/academic/content/series/h/history-of-the-university-of-oxford-huo/[]. A mere 250 pounds+ each.

\Video[https://www.youtube.com/watch?v=uol4V1Wa8B0]
{title=History of Oxford University by Chris Day (2018)}
{description=A large part of the video talks about how the insane system of \x[colleges-of-the-university-of-oxford] came about organically.
* https://youtu.be/uol4V1Wa8B0?t=343 at the \x[university-of-bologna], the original system was for students to decide what they would learn, and hire and fire teachers as they decided. This is opposed to the system of the \x[university-of-paris], in which teachers make the final decisions. He mentions that this is the system that the \x[university-of-oxford] and the \x[university-of-cambridge] use: the "congregation". He mentions that \x[oxbridge] are one of the few universities that maintained this structure (as opposed to having funding sources select the final decision makers)
* https://youtu.be/uol4V1Wa8B0?t=1327 mentions the quadrangle architecture which served as the basis of the Colleges: make a closed square with everything students need: Chapel, Hall to eat, classes and accommodation. This is based of course on monastic cloisters.
}

= Colleges of the University of Oxford
{parent=university-of-oxford}
{tag=collegiate-university}
{wiki}

A good explanation of how this insane system came up is given at \x[video-history-of-oxford-university-by-chris-day-2018].

As if it weren't enough, there are also the 6 Halls: \x[permanent-private-hall].

The colleges are controlled by its fellows, a small self-electing body of highly successful scholars, usually in the dozens per college number it seems. Each college also usually has different types of fellows, e.g. see he university college page: https://www.univ.ox.ac.uk/about/college-fellowships/ (https://web.archive.org/web/2/https://www.univ.ox.ac.uk/about/college-fellowships/[archive])

= Permanent private hall
{parent=colleges-of-the-university-of-oxford}
{wiki}

Similar to a college, but led by religious denomination leaders rather than fellows.

= University of Oxford intellectual property policy
{parent=university-of-oxford}

For students (who are paying for the university to start with...), they will not claim tutorials linked to courses. But a tutorial that shows university laboratories, it is unclear: https://www.ox.ac.uk/students/academic/guidance/intellectual-property (https://web.archive.org/web/20210625015911/https://www.ox.ac.uk/students/academic/guidance/intellectual-property[archive]) This likely includes graduate students, who are also not paid by the university.

For faculty, the university owns everything it seems, to be confirmed.

= Course of the University of Oxford
{parent=university-of-oxford}

Course actually means "degree", not just one specific "course":
* \x[undergraduate]: https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing | 2020/2021 https://web.archive.org/web/20210818212635/https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing
* graduate: https://www.ox.ac.uk/admissions/graduate/courses/courses-a-z-listing | 

The course outline is given in a "handbook", a one or more \x[pdf] files that contain what people will learn and other practicalities.

= Undergraduate course of the University of Oxford
{parent=course-of-the-university-of-oxford}

= Biochemistry course of the University of Oxford
{parent=undergraduate-course-of-the-university-of-oxford}

Handbook 2020/2021: https://weblearn.ox.ac.uk/access/content/group/b5e24110-24b6-45fb-9789-9e7f6b7236f8/Handbooks%20%26%20Guidance/Handbooks/HANDBOOK%202020.pdf

= Chemistry course of the University of Oxford
{parent=undergraduate-course-of-the-university-of-oxford}

Handbook 2019/2020: https://web.archive.org/web/20210211192812/http://teaching.chem.ox.ac.uk/Data/Sites/58/media/courseinfo/ug-handbook-chemistry-2019-20.pdf

At http://teaching.chem.ox.ac.uk/undergraduate-course-handbook.aspx there's a paywall, but \x[google] found the \x[pdf] it anyways.

https://www.ox.ac.uk/students/academic/guidance/undergraduate/handbooks in theory links to all handbooks, but some are likely paywalled. But \x[google] can generally find them anyways.

= Physics course of the University of Oxford
{parent=undergraduate-course-of-the-university-of-oxford}

= Graduate course of the University of Oxford
{parent=course-of-the-university-of-oxford}

= MSc course of the University of Oxford
{c}
{parent=graduate-course-of-the-university-of-oxford}

= Oxford Master Course in Mathematical and Theoretical Physics
{parent=msc-course-of-the-university-of-oxford}

https://mmathphys.physics.ox.ac.uk/

= Divisions of the University of Oxford
{parent=university-of-oxford}

https://www.ox.ac.uk/about/divisions-and-departments

Given jointly by the \x[department-of-physics-of-the-university-of-oxford] and the \x[mathematics-institute-of-the-university-of-oxford].

= Mathematical, Physical and Life Sciences division of the University of Oxford
{parent=divisions-of-the-university-of-oxford}

= Department of physics of the University of Oxford
{parent=mathematical-physical-and-life-sciences-division-of-the-university-of-oxford}
{wiki=Department_of_Physics,_University_of_Oxford}

= Research group of the Department of physics of the University of Oxford
{parent=department-of-physics-of-the-university-of-oxford}

= Quantum systems engineering Research group of the  University of Oxford
{parent=research-group-of-the-department-of-physics-of-the-university-of-oxford}

= Mathematics institute of the University of Oxford
{parent=mathematical-physical-and-life-sciences-division-of-the-university-of-oxford}

No, they couldn't be like everyone else and be a department, proud mathematicians had to be an "institute"!

= Oxbridge
{c}
{parent=university-of-oxford}
{wiki}

= Loxbridge
{c}
{parent=oxbridge}
{wiki}

\x[oxbridge] + \x[london], a "golden triangle" of \x[british] universities.

= Night climbing
{parent=oxbridge}
{wiki}

= WebLearn
{c}
{disambiguate=University of Oxford}
{parent=university-of-oxford}

\x[learning-management-system] of the \x[university-of-oxford], appears fully custom and \x[closed-source]?

= University of Warwick
{c}
{parent=list-of-british-universities}
{wiki}

= Canadian university
{parent=university}

https://en.wikipedia.org/wiki/List_of_universities_in_Canada

= University of Alberta
{c}
{parent=canadian-university}
{wiki}

= French university
{c}
{parent=university}

\Include[ecole-polytechnique]{parent=french-university}

= École normale supérieure (Paris)
{c}
{parent=french-university}
{wiki}

This is the one where \x[french] \x[nobel-prize]{p} come from: https://en.wikipedia.org/wiki/List_of_École_normale_supérieure_people#Nobel_laureates

= University of Paris
{parent=french-university}
{title2=1150-1970}
{wiki}

Their split in 1970 was a huge fuck up. If it were a single entity, the univeresity would likely be in the top 10 university rankings, undoubtedly top 20. But as of 2020 \x[french] universities only appear instead in the top 40s or 50s.

= Sorbonne University
{c}
{parent=university-of-paris}
{title2=2018-}

= Pierre and Marie Curie University
{c}
{parent=sorbonne-university}
{title2=UPMC, Paris 6, 1971-2017}
{wiki}

= German university
{c}
{parent=university}

= Karlsruhe Institute of Technology
{c}
{parent=german-university}
{title2=KIT}
{wiki}

= Italian university
{c}
{parent=university}

= University of Bologna
{c}
{parent=italian-university}
{wiki}
