= University of Oxford
{c}
{tag=Russell Group}
{tag=Oxford}
{wiki}

= Open access at the University of Oxford
{parent=University of Oxford}

Things actually have gotten more and more closed, e.g. of stuff getting paywalled with time:
* not paywalled in 2017: https://web.archive.org/web/20170907092044/http://www2.physics.ox.ac.uk/students/course-materials/c3-condensed-matter-major-option
* paywalled in 2018: https://web.archive.org/web/20181010151328/https://www2.physics.ox.ac.uk/students/course-materials/c3-condensed-matter-major-option
It appears that things got really bad starting in 2017, possibly when <WebLearn (Oxford)> was introduced. When things migrated to <Canvas (Oxford)>, they were closed by default, apparently with any mechanism to publish publicly.

Therefore, they managed to make things more closed than when teachers would just upload to good old `ox.ac.uk/~name` static websites!!

<Ciro Santilli> has also heard that some people in the <Mathematical institute of the University of Oxford> opposed to moving away from their <Moodle> instance precisely because the new options did not support open publishing, so kudos to those people. But most teachers likely don't care and just do whatever is the best internally supported default.

Their "open" video material: http://podcasts.ox.ac.uk/ A somewhat small part is <Creative Commons>, but most proprietary. Despite the name "podcasts", they do contain video, it is just a relic.

http://podcasts.ox.ac.uk/open contains actual <Creative Commons> only it seems.

It does however appear that professors own their lecture notes, so there some hope maybe: https://governance.admin.ox.ac.uk/legislation/statute-xvi-property-contracts-and-trusts#collapse1383636

Talks: https://talks.ox.ac.uk/[]. Mathematical, Physical and Life Sciences (MPLS) subset: https://talks.ox.ac.uk/talks/department/id/oxpoints:23232639 

\Video[https://www.youtube.com/watch?v=hJyPuRvXOZQ]
{title=University of Oxford documentary by the British Council (1941)}

= Oxford virtual learning environment
{c}
{parent=Open access at the University of Oxford}
{tag=Virtual learning environment}

Their status is a mess as of 2020s, with several systems ongoing. Long live the "original" <collegiate university>!

= Canvas
{c}
{disambiguate=Oxford}
{parent=Oxford virtual learning environment}

E-learning system of the <University of Oxford>. Closed by default to non-students of course. It might not be possible at all to publish things publicly?

<WebLearn (Oxford)> was closed in 2023 in favour of Canvas.

https://www.youtube.com/@canvasatoxford746

= Oxford mathematics Moodle
{c}
{parent=Oxford virtual learning environment}
{tag=Moodle}

= Moodle of the Oxford Mathematics Institute of Oxford
{c}
{synonym}

https://courses.maths.ox.ac.uk/

<Moodle> instance of the <Mathematical institute of the University of Oxford>.

Has a mixture of <open access> and closed access. But at least it can have open access unlike the in-house systems such as <Canvas (Oxford)>! Sometimes things appear open but don't show any meaningful content if you are not logged in, which is annoying.

But at least it gives a clear public course list, thing that certain departments (cough <Department of physics of the University of Oxford> cough).

The organization is a bit crap, when you expand e.g. C <Michaelmas term> it shows nothing, just a search.

The way to go is via the year categories: https://courses.maths.ox.ac.uk/course/index.php?categoryid=734[]. Term splitting is annoying, but one can stand it.

= WebLearn
{c}
{disambiguate=Oxford}
{parent=Oxford virtual learning environment}
{title2=????-2023}

= University of Oxford alumnus
{parent=University of Oxford}

= University of Oxford student culture
{c}
{parent=University of Oxford}
{tag=Student culture}
{title2=Stash}
{title2=puffa}

= Oxford slang
{c}
{parent=University of Oxford student culture}

Biblography:
* https://magdmcr.co.uk/useful-definitions/

= A First, a Blue, and a spouse
{parent=Oxford slang}

It is said that you leave Oxford with either
* a https://web.archive.org/web/2/https://uni-of-oxford.custhelp.com/app/answers/detail/a_id/1448/~/what-does-oxford-mean-by-a-first-class-or-strong-upper-second-class[First], i.e. First class, good grades
* a <Blue (University sport)>, i.e. a sporting achievement
* a spouse, see also <the main function of university is sexual selection>{full}

Bibliography:
* https://www.oxfordstudent.com/2019/05/19/all-you-need-is-love/
* https://www.thatoxfordgirl.com/post/2019/07/28/untitled

= Battel
{parent=Oxford slang}
{wiki}

https://en.wikipedia.org/wiki/Master_of_Philosophy#United_Kingdom

= Tab
{disambiguate=Oxford slang}
{parent=Oxford slang}

<University of Cambridge> students, CanTabBridgeans.

= College puffer jacket
{parent=University of Oxford student culture}

E.g.: https://thecollegestore.co.uk/products/ladies-oxford-college-puffer-jacket?variant=40590030864549 Black with 5 rows, on left chest "colege name", logo, "Oxford", and right chest optional initials (or sometimes other identifiers/nicknames) to help distinguish from all the other people's identical clothes.

This has a whitelabel version: https://www.workweargiant.co.uk/product/result-urban-holkham-down-feel-jacket/[], the name appears to be "Holkham Down Feel Jacket".

Circa 2020, these are likely given out by each <Colleges of the University of Oxford>[college] for free, and are widely used.

If you look 20 and wear one of those, it's almost an ID, you can get anywhere that does not require a key card, porters won't look at you twice!

* https://www.oxfordstudent.com/2019/03/25/in-opposition-to-stash/ In opposition to stash by Morgan Jones (2019), basically because university is your last chance to wear what you want on many professions.

= Oxshag
{c}
{parent=University of Oxford student culture}
{tag=Dating website}
{title2=-2023}

* https://oxshag.com/
* https://web.archive.org/web/20230109061703/https://oxshag.com/

Shut down 2023: https://cherwell.org/2023/01/09/dysfunctional-oxshag-to-shut-down/?fbclid=IwAR21qSmdKeeCExhDj1YE2_B2_OgH6wS4WRjr4pp-GzDyZl6YgjhqzBUxwwQ

= University of Oxford student newspaper
{c}
{parent=University of Oxford student culture}

They actually have two <The Oxford Student> and <Cherwell (newspaper)>. As brilliantly highlighted in this first of April piece:
* https://www.cherwell.org/2021/04/01/breaking-exclusive-cherwell-and-the-oxford-student-to-merge/ it is a waste!
* https://www.oxfordstudent.com/2021/04/01/breaking-the-oxford-student-to-merge-with-cherwell/
Related:
* https://www.thestudentroom.co.uk/showthread.php?t=1167619 "<OxStu> vs. Cherwell"

= The Oxford Student
{c}
{parent=University of Oxford student newspaper}
{title2=1991}

= OxStu
{c}
{synonym}
{title2}

= Cherwell
{c}
{disambiguate=newspaper}
{parent=University of Oxford student newspaper}
{title2=1920}

= Term of the University of Oxford
{parent=University of Oxford}

= Terms of the University of Oxford
{synonym}

Each term has 8 weeks, and the week number is often used to denote the time at which something happens.

At the end of the year, after <Trinity term>, students have exams. These basically account for all of the grades. In certain courses such as the <Physics course of the University of Oxford>, there is only new material on <Michaelmas term> and <Hilary term>, <Trinity term> being revision-only. So you can imagine that during <Trinity Term>, students are going to be on edge.

= Michaelmas term
{c}
{parent=Term of the University of Oxford}
{title2=September to Christmas}
{title2=MT}
{wiki}

= Hilary term
{c}
{parent=Term of the University of Oxford}
{title2=January to March}
{title2=HT}
{wiki}

= Trinity term
{c}
{parent=Term of the University of Oxford}
{title2=April to June}
{title2=TT}
{wiki}

= WebLearn
{c}
{disambiguate=University of Oxford}
{synonym}

E-learning system prior to <Canvas (Oxford)>: https://weblearn.ox.ac.uk/portal[]. Appears fully custom and <closed source>?

Closed in 2023 in favour of <Canvas (Oxford)>.

* https://twitter.com/oxfordweblearn

= Oxford Union
{c}
{parent=University of Oxford}
{wiki}

= Oxford University Press
{c}
{parent=University of Oxford}
{title2=OUP}
{wiki}

= University of Oxford study costs
{c}
{parent=University of Oxford}

= How much it costs to study at the University of Oxford?
{synonym}
{title2}

As of 2022:
* https://www.ox.ac.uk/students/fees-funding/fees/rates gives study fees. Almost all courses are about 9k pounds / academic year. Courses take minimum 3 years, with an optional 4th year masters. The costs of masters can be higher however, though most aren't much.

  It is funny to note how Public Policy is comically priced at 45,890 for a course without laboratories, how can a country be so corrupt? :-) It was later brought to Ciro's attention that the reason is that those courses are not usually paid by individuals, but by their employers...

  Another eye popping one is Mathematical & Computational Finance MSc for £36,370.
* https://www.ox.ac.uk/students/fees-funding/living-costs gives living costs, an average 12k for the usual 9 month period
* there is the Crankstart scholarship: https://www.ox.ac.uk/admissions/undergraduate/student-life/help-with-the-cost/crankstart-scholarships which gives 5k/year to students whose families have less than 27k/year income, and values decrease from there to 60k/year income where they become zero.

  It is funny to note that the scholarship was previously named after a Welsh billionaire who studied there and donated and his wife, <Michael Moritz> and wife Harriet Heyman. It is actually the Welsh who are creating those scholarships for the English! It is so funny to see. His background is quite amazing, from historian to journalist to venture capitalist.

  It was later renamed Crankstart after the <Crankstart Foundation>, presumably to help gather funds from others, but it is just still led by Michael.

  It does appear that most/all of the <natural sciences> ones are reasonably priced, perhaps they are subsided.

The median household income at the time was 31khttps://web.archive.org/web/20210909201931/https://www.ons.gov.uk/peoplepopulationandcommunity/personalandhouseholdfinances/incomeandwealth/bulletins/householddisposableincomeandinequality/financialyearending2020provisional{ref}. Clearly, putting one child through university with that income would be basically impossible, you would pay 19 - 5 = 14k/year, almost half of your income. Two children would be impossible. Remember how each family needs to have two children minimum to perpetuate life?

= History of the University of Oxford
{parent=University of Oxford}

This book series appears to be the one: https://global.oup.com/academic/content/series/h/history-of-the-university-of-oxford-huo/[]. A mere 250 pounds+ each.

\Video[https://www.youtube.com/watch?v=uol4V1Wa8B0]
{title=History of Oxford University by Chris Day (2018)}
{description=
A large part of the video talks about how the insane system of <colleges of the University of Oxford> came about organically.
* https://youtu.be/uol4V1Wa8B0?t=343 at the <University of Bologna>, the original system was for students to decide what they would learn, and hire and fire teachers as they decided. This is opposed to the system of the <university of Paris>, in which teachers make the final decisions. He mentions that this is the system that the <University of Oxford> and the <University of Cambridge> use: the "congregation". He mentions that <Oxbridge> are one of the few universities that maintained this structure (as opposed to having funding sources select the final decision makers)
* https://youtu.be/uol4V1Wa8B0?t=1327 mentions the quadrangle architecture which served as the basis of the Colleges: make a closed square with everything students need: Chapel, Hall to eat, classes and accommodation. This is based of course on monastic cloisters.
}

= Colleges of the University of Oxford
{parent=University of Oxford}
{tag=Collegiate university}
{wiki}

A good explanation of how this insane system came up is given at <video History of Oxford University by Chris Day (2018)>.

As if it weren't enough, there are also the 6 Halls: <permanent private hall>.

The colleges are controlled by its fellows, a small self-electing body of highly successful scholars, usually in the dozens per college number it seems. Each college also usually has different types of fellows, e.g. see he university college page: https://www.univ.ox.ac.uk/about/college-fellowships/ (https://web.archive.org/web/2/https://www.univ.ox.ac.uk/about/college-fellowships/[archive])

The college system does has its merits though, as it instates a certain sense of "belonging" to a certain group, so it might help students get better support for their learning projects from older students, or through the tutoring system. Of course, all such "belonging" feelings are bad, the correct thing would be to make great online tutorials for all, and answer questions in the open. But oh well, humans are dumb.

This functionality is somewhat related to <fraternities and sororities> in 2000's <United States>.

= Permanent private hall
{parent=Colleges of the University of Oxford}
{wiki}

Similar to a college, but led by religious denomination leaders rather than fellows.

= University of Oxford intellectual property policy
{parent=University of Oxford}

For students (who are paying for the university to start with...), they will not claim tutorials linked to courses. But a tutorial that shows university laboratories, it is unclear: https://www.ox.ac.uk/students/academic/guidance/intellectual-property (https://web.archive.org/web/20210625015911/https://www.ox.ac.uk/students/academic/guidance/intellectual-property[archive]) This likely includes graduate students, who are also not paid by the university.

For faculty, the university owns everything it seems, to be confirmed.

= Course of the University of Oxford
{parent=University of Oxford}

Course actually means "degree", not just one specific "course":
* <undergraduate>: https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing | 2020/2021 https://web.archive.org/web/20210818212635/https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing
* graduate: https://www.ox.ac.uk/admissions/graduate/courses/courses-a-z-listing | 

The course outline is given in a "handbook", a one or more <PDF> files that contain what people will learn and other practicalities. There is a full list of handbooks at: https://www.ox.ac.uk/students/academic/guidance/undergraduate/handbooks[], but many of them are closed. The system is <Are public universities in the UK owned by the Government?>[so closed that even the fucking course list is closed], e.g. all links at: https://www2.physics.ox.ac.uk/students/undergraduates are closed. Insane.

= Undergraduate course of the University of Oxford
{parent=Course of the University of Oxford}

= Biochemistry course of the University of Oxford
{parent=Undergraduate course of the University of Oxford}

Handbook 2020/2021: https://weblearn.ox.ac.uk/access/content/group/b5e24110-24b6-45fb-9789-9e7f6b7236f8/Handbooks%20%26%20Guidance/Handbooks/HANDBOOK%202020.pdf

= Chemistry course of the University of Oxford
{parent=Undergraduate course of the University of Oxford}

Handbook 2019/2020: https://web.archive.org/web/20210211192812/http://teaching.chem.ox.ac.uk/Data/Sites/58/media/courseinfo/ug-handbook-chemistry-2019-20.pdf

At http://teaching.chem.ox.ac.uk/undergraduate-course-handbook.aspx there's a paywall, but <Google> found the <PDF> it anyways.

https://www.ox.ac.uk/students/academic/guidance/undergraduate/handbooks in theory links to all handbooks, but some are likely paywalled. But <Google> can generally find them anyways.

= Mathematics course of the University of Oxford
{parent=Undergraduate course of the University of Oxford}

https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing/mathematics

List of handbooks open as of 2022 at: https://www.maths.ox.ac.uk/members/students/undergraduate-courses/teaching-and-learning/handbooks-synopses Kudos, e.g. unlike the <physics course of the University of Oxford> which paywalled them. 2022 one: https://www.maths.ox.ac.uk/system/files/attachments/UG%20Handbook%202022.pdf

The <Oxford mathematics Moodle> has detailed course listsing, though much of the actual PDFs are paywalled.

= Mathematics course of the University of Oxford structure
{parent=Mathematics course of the University of Oxford}

= Year 1 of the mathematic course of the University of Oxford
{parent=Mathematics course of the University of Oxford structure}
{title2=CP}
{title2=Prelims}
{title2=Course preliminaries}

= Year 2 of the mathematics course of the University of Oxford
{parent=Mathematics course of the University of Oxford structure}
{title2=A}

= Year 3 of the mathematics course of the University of Oxford
{parent=Mathematics course of the University of Oxford structure}
{title2=B}

= Year 4 of the mathematics course of the University of Oxford
{parent=Mathematics course of the University of Oxford structure}
{title2=C}

= C7.4 Oxford physics course
{c}
{parent=Year 4 of the mathematics course of the University of Oxford}
{tag=Quantum computing university course}
{title2=IQIS}

= Introduction to Quantum Information Science by Artur Ekert
{title2}
{synonym}

* https://github.com/thosgood/qubit.guide No license though.
* https://www.arturekert.org/iqis links to the lectures: https://www.youtube.com/@ArturEkert/playlists Well done in splitting those videos up!
* https://qubit.guide/
* https://zhenyucai.com/post/intro_to_qi/

Interesting presentation cycle at Merton BTW: https://www.arturekert.org/teaching/merton

Artur looks like a cool teacher.

= Physics course of the University of Oxford
{parent=Undergraduate course of the University of Oxford}

Official external landing page: https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing/physics[]. 2021 archive: https://web.archive.org/web/20221208212856/https://www.ox.ac.uk/admissions/undergraduate/courses/course-listing/physics[]) In those pages we see the structure, except that it does not have the course codes "A1" etc. Those are present in the handbooks. But the ordering is unchanged:
* Year 1 ("Prelims")
  * CP1 Classical mechanics, Special relativity
  * CP2 Electromagnetism, circuit theory and optics
  * CP3 Mathematical methods I
  * Differential equations and waves
* Year 2 (Part A)
  * A1 Thermal physics
  * A2 Electromagnetism and optics
  * A3 Quantum physics
  * A4 Mathematical methods II
* Year 3 (Part B)
  * B1 Fluids
  * B2 Symmetry and relativity
  * <B3 Oxford physics course>[B3 Atomic and laser physics]
  * B4 Nuclear and particle physics
  * B5 General relativity
  * <B6 Oxford physics course>[B6 Condensed-matter physics]
  * Computational and experimental projects
* Year 4 (MPhys)
  * C1 Astrophysics
  * <C2 Oxford physics course>[C2 Laser Science and Quantum Information Processing]
  * <C3 Oxford physics course>[C3 Condensed Matter Physics]
  * C4 Particle Physics
  * C5 Physics of Atmospheres and Oceans
  * <C6 Oxford physics course>[C6 Theoretical Physics]
  * C7 Biological Physics
It is however unclear more precisely what any of those covers, it is all a bit of a mess.

TODO how are courses split within an year? I.e. between the <terms of the University of Oxford>?

2016/2017 handbook: https://www2.physics.ox.ac.uk/sites/default/files/2011-06-03/course_v3_pdf_80151.pdf 2022 archive: https://web.archive.org/web/20221229021312/https://www2.physics.ox.ac.uk/sites/default/files/2011-06-03/course_v3_pdf_80151.pdf

2019/2020 handbook:
* third year: https://www2.physics.ox.ac.uk/sites/default/files/contentblock/2011/06/03/y3-ug-handbook-2019-2020-updated-21november2019-45955.pdf

At https://web.archive.org/web/20221229021312/https://www2.physics.ox.ac.uk/sites/default/files/2011-06-03/course_v3_pdf_80151.pdf page 11 we can see the global course structure:
``
Year 1
(Prelims)
|
|
v
Year 2
(Part A)
|
+-----------+
|           |
v           v
Year 3 BA   Year 3 (MPhys)
(Part B)    (Part B)
|           |
|           |
v           v
BA          Year 4
            (Part C)
            |
            |
            v
            MPhys
``

https://web.archive.org/web/20221229021312/https://www2.physics.ox.ac.uk/sites/default/files/2011-06-03/course_v3_pdf_80151.pdf page 19 gives a more detailed course table table for 206/2017.

They seem to have split the handbook up per year afterwards, e.g. 2019/2020:
* Year 1 (Perlims): https://www2.physics.ox.ac.uk/sites/default/files/contentblock/2011/06/03/y1-ug-handbook-2019-2020-final-8october2019-45541.pdf
* Year 2 (Part A): https://www2.physics.ox.ac.uk/sites/default/files/contentblock/2011/06/03/y2-ug-handbook-2019-2020-final-8-october2019-45542.pdf
* Year 3 (Part B): https://www2.physics.ox.ac.uk/sites/default/files/contentblock/2011/06/03/y3-ug-handbook-2019-2020-updated-21november2019-45955.pdf
* Year 4 (Part C): https://www2.physics.ox.ac.uk/sites/default/files/contentblock/2011/06/03/y4-ug-handbook-2019-2020-final-8october2019-45544.pdf

2020/2021:
* Year 3 (Part B) https://www2.physics.ox.ac.uk/sites/default/files/contentblock/2011/06/03/y3-ug-handbook-2020-2021-final-47496.pdf

Exam papers 2010-2016:
* https://www.whatdotheyknow.com/request/physics_past_papers_2

Practical courses notes: https://www-teaching.physics.ox.ac.uk/

Some others with lecture notes:
* Andrew Steane https://users.physics.ox.ac.uk/~Steane/teaching/lecture_course.html also books. No license. Cute HTML <quantum error correction> one: https://users.physics.ox.ac.uk/~Steane/qec/QECtute.html

= Physics course of the University of Oxford structure
{parent=Physics course of the University of Oxford}

= Year 1 of the physics course of the University of Oxford
{parent=Physics course of the University of Oxford structure}
{title2=CP}
{title2=Prelims}
{title2=Course preliminaries}

= Year 2 of the physics course of the University of Oxford
{parent=Physics course of the University of Oxford structure}
{title2=A}

= A1 Oxford physics course
{parent=Year 2 of the physics course of the University of Oxford}
{title2=Statistical shysics}

2013 notes: https://www-thphys.physics.ox.ac.uk/people/AlexanderSchekochihin/A1/A1MT13.html

= Year 3 of the physics course of the University of Oxford
{parent=Physics course of the University of Oxford structure}
{title2=B}

= B3 Oxford physics course
{parent=Year 3 of the Physics course of the University of Oxford}
{title2=Third year Atomic and laser physics}

https://users.physics.ox.ac.uk/~lvovsky/B3/ contain assorted PDFs from between 2015 and 2019

Syllabus reads:
* Multi-electron atoms: central field approximation, electron configurations, shell structure, residual electrostatic interaction, spin orbit coupling (<fine structure>).
* Spectra and energy levels: <Term symbols>, <selection rules>, X-ray notation, Auger transitions.
* <Hyperfine structure>; effects of magnetic fields on fine and hyperfine structure. Presumably <Zeeman effect>.
* Two level system in a classical light field: Rabi oscillations and Ramsey fringes, decaying states; Einstein
* <Einstein coefficients>[A and B coefficients]; homogeneous and inhomogeneous broadening of spectral lines; rate equations.
* Optical absorption and gain: <population inversion> in <three-level laser>[3-] and <four-level laser>[4-level] systems; optical gain cross section; saturated absorption and gain.

= B6 Oxford physics course
{parent=Year 3 of the Physics course of the University of Oxford}
{title2=Third year condensed matter physics}

https://users.ox.ac.uk/~corp0014/B6-lectures.html gives a syllabus:
* Heat capacity in solids, localised harmonic oscillator models (<Dulong-Petit law> and <Einstein solid>[Einstein model])
* Heat capacity in solids, a model of sound waves (Debye model)
* A gas of classical charged particles (Drude theory)
* A gas of charged fermions (Sommerfeld theory)
* Bonding
* Microscopic theory of vibrations: the 1D monatomic harmonic chain. Mike Glazer's Chainplot program.
* Microscopic theory of vibrations: the 1D diatomic harmonic chain
* Microscopic theory of electrons in solids: the 1D tight-binding chain
* Geometry of solids: crystal structure in real space. VESTA, 3D visualization program for structural models; an example crystal structure database.
* Geometry of solids: real space and reciprocal space. Reciprocal Space teaching and learning package.
* Reciprocal space and scattering. A fun way to discover the world of crystals and their symmetries through diffraction.
* Scattering experiments II
* Scattering experiments III
* Waves in reciprocal space
* Nearly-free electron model
* Band structure and optical properties
* Dynamics of electrons in bands
* Semiconductor devices. Intel's "A History of Innovation"; Moore's Law; From Sand to Circuits.
* Magnetic properties of atoms
* Collective magnetism. A micromagnetic simulation tool, The Object Oriented MicroMagnetic Framework (OOMMF); OOMMF movies of magnetic domains and domain reversal.
* Mean field theory

Problem set dated 2015: https://users.ox.ac.uk/~corp0014/B6-materials/B6_Problems.pdf Marked by: A. Ardavan and T. Hesjedal. Some more stuff under: https://users.ox.ac.uk/~corp0014/B6-materials/

The book is the fully commercial <The Oxford Solid State Basics>.

= The Oxford Solid State Basics
{c}
{parent=B6 Oxford physics course}
{title2=2013}

http://www-thphys.physics.ox.ac.uk/people/SteveSimon/book.html

<Closed source> course book for <B6 Oxford physics course>.

= Year 4 of the physics course of the University of Oxford
{parent=Physics course of the University of Oxford structure}
{title2=C}

= Oxford MPhys
{c}
{title2}
{synonym}

= Oxford physics MSc
{c}
{title2}
{synonym}

= Oxford physics masters
{c}
{title2}
{synonym}

Students choose only one of the Cx courses.

Then there are PhDs corresponding to each of them: https://www.ox.ac.uk/admissions/graduate/courses/mpls/physics

= C2 Oxford physics course
{parent=Year 4 of the physics course of the University of Oxford}
{title2=Lasers and Quantum Information}

* https://users.physics.ox.ac.uk/~Foot/C2/
* syllabus: https://users.physics.ox.ac.uk/~Foot/C2/syllabus.htm
* https://nmr.physics.ox.ac.uk/oxonly/C2/ | https://web.archive.org/web/20230804172518/https://nmr.physics.ox.ac.uk/oxonly/C2/

= C3 Oxford physics course
{c}
{parent=Year 4 of the physics course of the University of Oxford}
{title2=Condensed matter physics}
{tag=Condensed matter university course}

* https://web.archive.org/web/20170907092044/http://www2.physics.ox.ac.uk/students/course-materials/c3-condensed-matter-major-option it wasn't paywalled in the past up to 2017, but later became. Bastards.
* https://www2.physics.ox.ac.uk/sites/default/files/page/2011/10/04/c3-intro-vacprobs17-41753.pdf gives the 2016 structure:
  * Crystal Structure & Dynamics 10 lectures Dr Roger Johnston
  * Band Theory 10 lectures Prof Michael Johnston
  * Magnetism 7 lectures Prof Radu Coldea
  * Optical Properties 6 lectures Prof Laura Herz
  * Superconductivity 7 lectures Dr Peter Leek and Dr Amalia Coldea. https://web.archive.org/web/20170912021658/http://www2.physics.ox.ac.uk/sites/default/files/page/2011/10/04/cmpsc-handout-2017-41006.pdf

= C6 Oxford physics course
{c}
{parent=Year 4 of the physics course of the University of Oxford}
{title2=Theoretical physics}

\Video[https://youtu.be/_Xfgz4PlLo8?t=136]
{title=A very honest review of my oxford university master's degree (<C6 Oxford physics course>[theoretical physics] at keble college) by alicedoesphysics (2020)}
{description=Basically all her courses are from the <Mathematical institute of the University of Oxford>, and therefore show up at the <Moodle of the Oxford Mathematics Institute of Oxford>.}

= Oxford Master Course in Mathematical and Theoretical Physics
{c}
{parent=Physics course of the University of Oxford}
{tag=MSc course of the University of Oxford}

= Oxford MMathPhys
{c}
{synonym}
{title2}

https://mmathphys.physics.ox.ac.uk/

At least they have a fucking clear course schedule unlike the undergrad.

= List of physics courses of the University of Oxford
{parent=Physics course of the University of Oxford}

= Oxford Physics Joint Consultative Committee
{parent=List of physics courses of the University of Oxford}

https://pjcc.physics.ox.ac.uk/committee/

Group of students that represent students academic views about the courses.

They have a list of notes of the entire course by ancient student Toby Adkins: https://pjcc.physics.ox.ac.uk/resources/notes/ but they are closed, i.e. require you to be in the oxford network, though not necessarily with an Oxford login. As of 2023, he was doing a postdoc: https://www.physics.ox.ac.uk/our-people/adkins in <fusion energy>.
* https://www.scribd.com/document/654784089/CP3-Notes-Toby-Adkins#

= Atomic physics course of the University of Oxford
{parent=List of physics courses of the University of Oxford}
{title2=B3}

Professor in 2000s seems to be
* https://en.wikipedia.org/wiki/Paul_Ewart[]. He actually fought not to be dismissed by age and won!
* https://www.physics.ox.ac.uk/our-people/ewart
But as of 2023 marked emeritus, so who took over?

Ewart is actually religious:
* https://www.youtube.com/watch?v=aulL-Qa65i0 Paul Ewart, Chance, Science and Spirituality by <Faraday Institute for Science and Religion>. Oh, he is/was actually chairman of that crap
* https://www.youtube.com/watch?v=PVX2F4XvGYo Chaos and the Character of God by Prof. Paul Ewart
This dude is pure trouble for Oxford!

Undated lecture notes:
* https://users.physics.ox.ac.uk/~ewart/index.htm
* https://users.physics.ox.ac.uk/~ewart/Atomic%20Physics%20lecture%20notes%20C%20port.pdf
* https://users.physics.ox.ac.uk/~ewart/Atomic%20Physics%20Lecture%20PPT%20slides%201_8.pdf
* https://users.physics.ox.ac.uk/~ewart/Atomic%20B1%20Problems.pdf

= Symmetry in Condensed Matter Physics course of the University of Oxford
{parent=List of physics courses of the University of Oxford}

https://www2.physics.ox.ac.uk/students/course-materials/symmetry-in-condensed-matter-physics# Archive: https://web.archive.org/web/20230804204137/https://www2.physics.ox.ac.uk/students/course-materials/symmetry-in-condensed-matter-physics Lecture notes from 2019.

Professor: Radu Coldea

= Quantum matter physics course of the University of Oxford
{parent=List of physics courses of the University of Oxford}

2011- professor: <Steven H. Simon>. His start date is given e.g. at: http://www-thphys.physics.ox.ac.uk/people/SteveSimon/condmat2012/LectureNotes2012.pdf which is presumably an older version of: http://www-thphys.physics.ox.ac.uk/people/SteveSimon/QCM2022/QuantumMatter.pdf

Notes/book: http://www-thphys.physics.ox.ac.uk/people/SteveSimon/QCM2022/QuantumMatter.pdf Marked as being for <Oxford MMathPhys>, so it appears that this is a 4th year course normally. TODO but where is it listed under the course list of MMapthPhys? https://mmathphys.physics.ox.ac.uk/course-schedule

Course page index: http://www-thphys.physics.ox.ac.uk/people/SteveSimon/
* 2022 homepage: http://www-thphys.physics.ox.ac.uk/people/SteveSimon/QCM2022/QCM2022.html

http://www-thphys.physics.ox.ac.uk/people/SteveSimon/QCM2023/quantummatter.html mentions it is given in <Hilary term>

2023 syllabus as per http://www-thphys.physics.ox.ac.uk/people/SteveSimon/QCM2023/quantummatter.html#Syllabus[]:

* Fermi Liquids
  * Weakly Interacting Fermions
    * Perturbation Theory
    * <Hartree-Fock method>
    * Effective Mass
  * Response Functions and Screening
    * Thomas Fermi
    * RPA
    * Plasmons
  * Landau Fermi Liquid Theory
* <Superfluidity>
  * Two Fluid Model and Quantized Circulation
  * Landau Criterion for Superfluidity
  * Two Fluid Model for Superconductors
    * London Theory
    * Flux Vortices
    * Type I and Type II superconductors
  * Microscopic Superfluidity
    * Coherent States
    * Bose Condensation
    * Gross Pitaevskii Equation
    * Off Diagonal Long Range Order
    * Feynman Theory of Superfluidity (in book, but will skip in lectures. Not examinable)
  * Ginzburg Landau Theory of Superfluids
    * Neutral Superfluids
    * Charged Superfluids
    * Anderson - Higgs Mechanism
    * Rederviation of London Equations
    * Ginzburg - Landau Parameter and Type I/II revisited
    * Vortex Structure
* <BCS Theory> of Superconductors
  * Phonons
  * The Cooper Problem
  * BCS wavefunction
  * Bogoliubov Excitation Spectrum
  * Majorana Physics

= Topological Quantum Course of the University of Oxford
{parent=List of physics courses of the University of Oxford}

2010- professor: <Steven H. Simon>

Lecture notes/book: http://www-thphys.physics.ox.ac.uk/people/SteveSimon/topological2021/TopoBook-Sep28-2021.pdf

Course page index: http://www-thphys.physics.ox.ac.uk/people/SteveSimon/
* 2022 homepage: https://www-thphys.physics.ox.ac.uk/people/SteveSimon/topological2022/topocourse2022.html

= Graduate course of the University of Oxford
{parent=Course of the University of Oxford}

= MSc course of the University of Oxford
{c}
{parent=Graduate course of the University of Oxford}

= Divisions of the University of Oxford
{parent=University of Oxford}

https://www.ox.ac.uk/about/divisions-and-departments

Given jointly by the <department of physics of the University of Oxford> and the <mathematics institute of the University of Oxford>.

= Department of the University of Oxford
{parent=Divisions of the University of Oxford}

= Mathematical, Physical and Life Sciences division of the University of Oxford
{parent=Divisions of the University of Oxford}

https://www.mpls.ox.ac.uk/

= Department of the Mathematical, Physical and Life Sciences division of the University of Oxford
{parent=Mathematical, Physical and Life Sciences division of the University of Oxford}
{tag=Department of the University of Oxford}

= Department of Engineering science of the University of Oxford
{parent=Department of the Mathematical, Physical and Life Sciences division of the University of Oxford}
{wiki=Department_of_Engineering_Science,_University_of_Oxford}

= Engineering science department of the University of Oxford
{synonym}

https://eng.ox.ac.uk/

= Research group of the Department of Engineering science of the University of Oxford
{parent=Department of Engineering science of the University of Oxford}

= Research group of the Engineering science department of the University of Oxford
{synonym}

= Information Engineering group of the University of Oxford
{parent=Research group of the Department of Engineering science of the University of Oxford}

https://www.robots.ox.ac.uk/

= Department of physics of the University of Oxford
{parent=Department of the Mathematical, Physical and Life Sciences division of the University of Oxford}
{wiki=Department_of_Physics,_University_of_Oxford}

https://www.physics.ox.ac.uk/

= Subdepartment of the Department of Physics of the University of Oxford
{parent=Department of Physics of the University of Oxford}

= Atomic and laser Physics subdepartment of the University of Oxford
{parent=Subdepartment of the Department of Physics of the University of Oxford}

https://www.physics.ox.ac.uk/research/subdepartment/atomic-and-laser-physics

= Condensed matter subdepartment of the University of Oxford
{parent=Subdepartment of the Department of Physics of the University of Oxford}

https://www.physics.ox.ac.uk/research/subdepartment/condensed-matter-physics

= Research group of the Department of physics of the University of Oxford
{parent=Department of physics of the University of Oxford}

= Quantum systems engineering Research group of the  University of Oxford
{parent=Research group of the Department of physics of the University of Oxford}

= Mathematical institute of the University of Oxford
{parent=Department of the Mathematical, Physical and Life Sciences division of the University of Oxford}
{wiki=Mathematical_Institute,_University_of_Oxford}

= Mathematics institute of the University of Oxford
{synonym}

https://www.maths.ox.ac.uk/

No, they couldn't be like everyone else and be a "department", proud mathematicians had to be an "institute"!

= Entrepreneurship at the University of Oxford
{parent=University of Oxford}
{tag=Entrepreneurship in the United Kingdom}
{wiki}

= Oxford Sciences Enterprises
{c}
{parent=Entrepreneurship at the University of Oxford}
{tag=Venture capital firm}
{tag=Deep tech}
{wiki}

https://oxfordscienceenterprises.com/

= Oxford Science Enterprises
{c}
{synonym}

= University of Oxford spinout company
{c}
{parent=Entrepreneurship at the University of Oxford}
{tag=University spin-off company}

= Oxbridge
{c}
{parent=University of Oxford}
{wiki}

= Loxbridge
{c}
{parent=Oxbridge}
{wiki}

<Oxbridge> + <London> (i.e. <UCL> + <Imperial College>), a "golden triangle" of <British> universities.

= Oxbridge student culture
{parent=Oxbridge}

= Blue
{disambiguate=university sport}
{parent=Oxbridge student culture}
{tag=Oxford slang}

https://www.sport.ox.ac.uk/blues-awards
