= Updates

This section contains the a list of cool things <Ciro Santilli> has been up to in chronological order, including small quick ones. Many/most of those are also posted on <Ciro Santilli>'s <accounts> such as:
* https://twitter.com/cirosantilli
* https://mastodon.social/@CiroSantilli

For a a more theme-oriented version of the best results see: <articles>{full}.

For <OurBigBook Project> updates see: https://docs.ourbigbook.com/news

Update list:
* Just found out that <Ciro Santilli's hardware/P14s>[my Lenovo ThinkPad P14s] has an infrared camera, and recorded a quick test video on <Ubuntu 23.10> with:
  ``
  fmpeg -y -f v4l2 -framerate 30 -video_size 640x360 -input_format gray -i /dev/video2 -c copy out.mkv
  ``
  * https://mastodon.social/@cirosantilli/112261675634568209
  * https://twitter.com/cirosantilli/status/1778981935257116767
  * https://www.facebook.com/cirosantilli/posts/pfbid027M3n2p8snE9otAWdHtJ3ig2AhrXoDGv4h68o1z8agHceQBbFHZpEoxg7KZbiWAgWl
  * https://www.linkedin.com/feed/update/urn:li:activity:7184755892410576897/
  * https://www.youtube.com/watch?v=o1ZeR6pmf6o
  \Image[https://web.archive.org/web/20240413030921if_/https://i.sstatic.net/c5KbD2gY.gif]
  {height=400}

= Sponsor updates
{parent=Updates}

Previously, updates were being done with more focus to <sponsor>[sponsors] in the format of the child sections to this section. That format is now retired in favor of the more direct <updates> format.

\Include[sponsor/updates/9]
\Include[sponsor/updates/8]
\Include[sponsor/updates/7]
\Include[sponsor/updates/6]
\Include[sponsor/updates/5]
\Include[sponsor/updates/4]
