= Video game
{tag=audiovisual-art}
{wiki}

\x[ciro-santilli] used to \x[games-young-ciro-santilli-played][play video games when he was young]. But after he reached 18 he got bored of them.

The problem is that no matter how you look at, the \x[ciro-santilli-s-selfish-desires][how to become famous in the real world game] is just always more interesting and fulfilling.

Therefore adult Ciro enjoys only the following types of video game content in video form, so that other people waste their lives playing the games while you only see the highlights:
* \x[speedrunning], including:
  * \x[tool-assisted-speedrun], Ciro's favorite by far
  * \x[real-time-attack-speedrun]
* \x[meta-breaking-glitch]{p}, including in \x[speedrunning] and on \x[pvp]-games.
* \x[magic-the-gathering]
* \x[video-game-review]{p}

The aspect Ciro enjoys about non-\x[pvp] games is atmosphere. Not as conveyed by useless story telling, but as conveyed by music and graphics, and the context deep idea. Legend of Zelda and Metroid come to mind.

And too many games commit the sins of dependency of dexterity, no save states, how do I skip this boring part, or jump straight to the beautiful one?

Ciro once commented that the best game is an infinitely hard one, where you can progress infinitely. To which hist friend J. replied:
\Q[Fine, so the perfect game for you is \x[mathematics]. Stage one: prove the \x[riemann-hypothesis]!]
But this is basically what Ciro feels on every video game. It happens too often on \x[player-versus-environment][pve] games that things are is either:
* too slow and easy (Ciro would rather skip those with saves made by other)
* or too fast hard, Ciro would rather \x[tool-assisted-speedrun] those parts
Not to mention the incredible breach of \x[suspension-of-disbelief] of most PvE games where enemies are unbelievably stupid. E.g., why doesn't Bowser just build one fucking wall 15 tiles high to prevent Mario from coming through to his castle? And then put a gate and a hundred guards in front of it? TODO there was a YouTube video of this, I think it was Toad pointing it out to Mario that it is quite weird that Bowser is so stupid, it almost feels like he wants to be beaten.

It also doesn't help if you are already typing on a computer all day long on your job. Hands get tired. Eyes have an infinite capacity to consume useless \x[the-best-youtube-channels][YouTube videos] however. Medically proved.

As a result, Ciro just watches videos about video games. Notably games he played when he was a teenager and already understand the rules for.

And things got even worse as after \x[ciro-santilli-s-open-source-enlightenment], and he started to feel bad about playing \x[open-source-video-game][any game that is not open source].

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Five_year_old_Ciro_Santilli_playing_NES_on_a_joystick.jpg]
{title=Five year old \x[ciro-santilli] playing \x[nes] on a joystick.}
{description=He would get really mad because he could not finish those https://en.wikipedia.org/wiki/Nintendo_hard[insanely hard games]. Desperate, his parents would have to call older kids from the neighbourhood to help out. Pro tip from the future: the classic controller would almost always have been a more efficient controller. Maybe this kind of crap shapes one's future?}

= Good video game
{parent=video-game}

30 year old \x[ciro-santilli] preferred \x[video-game-genre] is \x[survival-game]{p}

= Good video game to watch
{parent=good-video-game}

This is a list of \x[video-game]{p} that are good to watch other people playing, even if you don't play yourself. And often they are better to watch than to play as you don't have to waste your time as much!

= Meta breaking glitch
{parent=video-game}

A meta breaking \x[glitch] of a \x[video-game] is a glitch that when discovered significantly \x[breaks-the-meta].

In non-\x[video-game]-game, it does sometimes happen that a meta is broken as well, but these events tend to be rarer and less dramatic than meta-breaking due to \x[computer-program] glitches.

In \x[pvp] games, those glitches are generally forbidden by existing rules, and quickly patched after discovered.

In \x[speedrunning] however, they are either incorporated in the existing strategy, or may lead to the creation of a new run category for particularly significant glitches.

\Video[https://www.youtube.com/watch?v=oYqh_jfJU3I]
{title=The Controversial Olofboost by theScore esports (2018)}
{description=Descries the boost used by \x[counter-strike-global-offensive][CS:GO] pro-team Fnatic during the DreamHack Winter 2014 quarterfinals.}

= Player versus player
{parent=video-game}
{wiki}

= PvP
{c}
{synonym}

= Player versus environment
{parent=video-game}
{title2=PvE}
{wiki}

= Speedrun
{parent=video-game}
{wiki}

= Speedrunning
{synonym}

= Real-time attack speedrun
{parent=speedrun}
{title2=RTA}
{wiki}

A non-\x[tool-assisted-speedrun].

\x[ciro-santilli] views humans as \x[human-brain][biological robots], and therefore RTA videos can be thought of as probabilistic TAS with human achievable reflex constraints.

This aspect is especially highlighted in "speed run record evolution videos", which can be quite fun, e.g. https://www.youtube.com/watch?v=pmS9e7kzgS4 Ocarina of Time - World Record History and Progression (Any% Speedrun, 1990s-2017) by retro (2017)

From a similar point of view, Ciro also sometimes watches/learns a bit about competitive \x[pvp] games from a \x[ciro-s-2d-reinforcement-learning-games]["could a computer play this better than a human"] point of view.

Ciro also likes to watch commented manual speedruns of games as a way of experiencing the game at a high level without spending too much time on it, often from https://en.wikipedia.org/wiki/Games_Done_Quick[Games Done Quick]. Their format is good because it generally showcases one player focusing more on the gameplay, and three couch commentators to give context, that's a good setup.

It is a

= Tool-assisted speedrun
{parent=speedrun}
{title2=TAS}
{wiki}

To some extent, the ultimate achievement of a TAS is to achieve \x[arbitrary-code-execution] (ACE) on a game, although this has been becoming rarer and rarer in newer consoles. The \x[nintendo-64] is the current interesting ACE discovery frontier as of 2020.

Post ACE, you then get into more subtle categories which tend to be more geometric clipping through wall glitches, but those can still be fun.

The most beautiful TAS content ever made are:
* \x[super-mario-64]
  * no-A press 120 stars attempts by https://en.wikipedia.org/wiki/Pannenkoek2012

    2018 video outlining the 18 unique A presses missing for 120-stars at the time: https://www.youtube.com/watch?v=RJaL5QOq590

    One of the most elaborate explained videos: https://www.youtube.com/watch?v=kpk2tdsPh0A "SM64 - Watch for Rolling Rocks - 0.5x A Presses"
  * 1-key any percent run:
    * 2016 emulator run: https://www.youtube.com/watch?v=TkOkJvLKxUY
    * AGDQ 2018 commented TASBOT console verification: https://www.youtube.com/watch?v=xvWOLT9G6tM
    * Why we need one key: https://gaming.stackexchange.com/questions/249969/in-mario-64-speedruns-why-are-the-keys-necessary/351595#351595
  * related: \x[super-mario-64-reverse-engineering-project]
* Super Mario World for the \x[snes] arbitrary code execution
  * https://www.youtube.com/watch?v=OPcV9uIY5i4 with in-game programmed \x[pong] and Snake, 2014
  * https://www.youtube.com/watch?v=HxFh1CJOrTU Seth Bling does the credit warp manually in about 3 minutes, 2015. Later reduced to less than 1 minute: https://www.youtube.com/watch?v=Jf9i7MjViCE
  * https://www.youtube.com/watch?v=voL3e0iqugo ACE was initially not forbidden in 11 exit rules, so Seth made an in-game manual ACE that programs an in-game accessible "exit stage now" functionality!!! This was later forbidden of course, but it was fun while it lasted.
    * then he injected a Flappy Bird clone manually!!! https://www.youtube.com/watch?v=hB6eY73sLV0, 2016
* Ocarina of time
  * 2020 ACE via https://cwe.mitre.org/data/definitions/416.html[use after free] including a non-TAS credit warp faster than the 2016 wrong glitch: https://www.polygon.com/2020/1/24/21080568/zelda-ocarina-of-time-arwing-spawn-video-speedrun-credits-ace-cheat-code ACE later reproduced in Majora's Mask, which has a similar \x[game-engine].
  * 2016 Zelda Ocarina of Time wrong warp glitch:
    * https://www.youtube.com/watch?v=uCO0jU66g3g 2016 video
  * https://www.youtube.com/watch?v=Gso4MuNSuV8 EZScape explains the glitch, 2016
* Zelda Majora's Mask debug menu
  * https://www.youtube.com/watch?v=2wdchm5Uwp4&t=2086s first video
  * https://www.youtube.com/watch?v=CCubcEgnD6A overview

It is also amusing to see http://tasvideos.org/ConsoleVerificationGuide.html[console verification] of emulations, e.g.: \x[video-super-mario-64-120-stars-in-1-20-41-52-console-verified-by-soul-umbreon-2012].

\Video[http://youtube.com/watch?v=BFBGWrGT1E8]
{title=\x[super-mario-64] '120 Stars' in 1:20:41.52 Console Verified by Soul Umbreon (2012)}

= Software toy
{parent=video-game}

* https://en.wikipedia.org/wiki/Toy_program
* https://en.wikipedia.org/wiki/Non-game

= Open source video game
{parent=video-game}
{tag=open-source-software}

Lists:
* https://www.slant.co/topics/1933/~best-open-source-games
* https://libregamewiki.org/Main_Page

Why would anyone ever waste time playing a closed source game, when this will inevitably lead to endless hours of decompilation down the line when you want to:
* fully understand how the game works, notably to help with \x[tool-assisted-speedrun][TASsing]
* improve the game's flaws as devs drop support (https://www.vg247.com/2018/09/14/isnt-ps4-xbox-switch-port-final-fantasy-8-preservation-may-answer/[or lose source code and have to late \x[reverse-engineering][reverse-engineer] their own fucking game]?) :-)

Those who devote their time to the \x[art][useless] development of open source video games, \x[integrated-development-environment][before we even have decent open source development tooling], will, without a doubt, have their place in Heaven.

* tower defense
  * https://www.edopedia.com/demo/pixeldefense possible source https://github.com/jesseakt/PixelDefense 2020-03 desperately lacks a fast forward button and enemy health bars
* platformer
  * 2D platformer
    * teeworlds: does not run on Ubuntu 21.10, `X Error of failed request:  BadValue`
  * 3D platformer
    * http://edelweiss.32x.io/
* OpenClonk: Terraria-like 2D mining crafting game. Pretty well done. Not sure if you can have a super huge open world. The fact that the music stops completely so often is a bit saddening.
* https://en.wikipedia.org/wiki/Pingus[Pingus]: Lemmings clone. Very good!
* https://github.com/The-Powder-Toy/The-Powder-Toy[]: https://en.wikipedia.org/wiki/Falling-sand_game in C++. No Ubuntu 19.10 package it seems, but was easy to compile from source.
* \x[roguelike]
  * \x[cataclysm-dark-days-ahead]
* Worms clone
  * Hedgewars
* pokemon clone:
  * Tuxemon. Worked on \x[ubuntu-21-10]. 20ea4181e1c0db04934ee69951ea1836a3b1f642
* ARPG
  * \x[diablo-ii] clones:
    * https://github.com/flareteam/flare-game game engine
    * https://flarerpg.org/mods/flare-empyrean/ game made with the engine
    v1.12 download Worked well on \x[ubuntu-21-10].
  * The Mana World: https://www.themanaworld.org/ Started somewhat as a loose The Secret of Mana clone, but they've added online play capabilities, effectively making it a \x[mmorpg].

    Their user acquisition as of 2021 is really bad. Download is a wiki page, there are two client versions, etc. The .deb did not work out o box on \x[ubuntu-21-10] due to unmet dependencies:
    ``
    sudo apt install ./manaplus_amd64.deb
    ``
    fails with:
    ``
    manaplus : Depends: libpng12-0 (>= 1.2.13-4) but it is not installable
                Depends: libsdl-gfx1.2-4 (>= 2.0.22) but it is not installable
                Depends: manaplus-data (= 1.6.4.23-2) but 1.9.3.23-6 is to be installed
    ``
    so it won't be able to play without trying to compile and possibly minor ports since the deb does not packs dependencies. Some requests for a release with \x[cross-distro-package-manager][all dependencies prepacked]:
    * https://gitlab.com/manaplus/manaplus/-/issues/9
    * https://gitlab.com/manaplus/manaplus/-/issues/2
    Their home page says it all:
    \Q[Server status: Online: 9 players]
    Sad.
* \x[factorio] clones:
  * https://github.com/tobspr/shapez.io Also browser based.

YouTube review channels:
* https://www.youtube.com/c/OpenSourceGames

= Open source video game library
{parent=open-source-video-game}

= Simple DirectMedia Layer
{c}
{parent=open-source-video-game-library}
{title2=SDL}
{wiki}

This is a really good project. So fun to play around with. Low level IO part only like drawing to screen and handling keyboard inputs.

\x[ciro-santilli] has:
* a few answers on \x[stack-overflow]: https://stackoverflow.com/search?tab=votes&q=user%3a895245%20%5bsdl%5d
* a small cheatsheet on: https://github.com/cirosantilli/cpp-cheat/tree/09cb7c9fc1ee4a8bee421f12d0596b81cfd836bd/sdl

= Open source video game asset
{parent=open-source-video-game}

= game-icons.net
{c}
{parent=open-source-video-game-asset}

https://game-icons.net/

This is a good project. Limited scope to 2D card-like \x[game]{p}, but very good within that scope.

\x[ciro-santilli] used it for the 2D version of his \x[ciro-s-2d-reinforcement-learning-games].

= Video game modding
{parent=video-game}
{wiki}

= Modding
{synonym}

= Modder
{synonym}

= Video game console company
{parent=video-game}

= Nintendo
{c}
{parent=video-game-console-company}
{wiki}

= Nintendo video game consoles
{parent=nintendo}
{wiki}

= Nintendo Entertainment System
{c}
{parent=nintendo-video-game-consoles}
{title2=1983}
{wiki}

= NES
{c}
{synonym}
{title2}

= Super Nintendo Entertainment System
{c}
{parent=nintendo-video-game-consoles}
{title2=1990}
{wiki}

= SNES
{c}
{synonym}
{title2}

= Super Nintendo games
{c}
{parent=super-nintendo-entertainment-system}

= Final Fantasy VI
{c}
{parent=super-nintendo-games}
{tag=good-video-game}
{wiki}

OMG, the second half of the game where the world becomes quite open and all \x[backstory]{p} are revealed, is one of the best gaming moments ever.

= Nintendo 64
{c}
{parent=nintendo-video-game-consoles}
{title2=1996}
{wiki}

This is the one that hit \x[ciro-santilli] the hardest, coming in at the point in which he started to discern between games and the real world a little better. His parents bought it for him during a trip to Disney World in Florida in 1996 (?), since electronics were much cheaper in the \x[usa].

So as Ciro became older, and turned into a \x[software-engineer], he started to become more and more morbidly curious about "N64 internals": \x[tool-assisted-speedrun], how the devkit looks like, how games were developed for it, hardware leaks, etc.

Luckily Ciro's mind is not interested enough by that \x[art][useless shit] for Ciro to seriously study it himself. But that's what \x[youtube] is for, right? Why do useless stuff when other more useless people can do it for you?

= Nintendo 64 emulators
{c}
{parent=nintendo-64}

= Mupen64Plus
{parent=nintendo-64-emulators}

= Nintendo 64 games
{c}
{parent=nintendo-64}

= Super Mario 64
{c}
{parent=nintendo-64-games}
{wiki}

Ah, \x[ciro-santilli] loved this one... \x[games-young-ciro-santilli-played].

And as a result, adult Ciro really enjoys \x[tool-assisted-speedrun]{p} of the game.

= Super Mario 64 reverse engineering project
{c}
{parent=super-mario-64}
{title2=n64decomp/sm64}

OMG, both of those just \x[fucking] work on \x[ubuntu-20-04] with README instructions, it is unbelievable, those people don't have lives. And it builds the ROM \x[reproducible-builds][byte by byte equal from source]!

There are a few different versions:
* https://github.com/n64decomp/sm64 for \x[emulator] (i.e. or real hardware), tested at 9214dddabcce4723d9b6cda2ebccbac209f6447d
* https://github.com/sm64-port/sm64-port \x[ubuntu] native, tested at 6b47859f757a40096fedd6237f2bc3573d0bc2a4

  Full screen with F10.
* https://github.com/sm64pc/sm64ex[]: fork of sm64-port, untested by \x[ciro-santilli], but more new amazing usability features, notably:

  * `--skip-intro`: skips the annoying pipe intro and the need to wait for Lakitu to bring Peaches message!
  * in-game menu:
    * cheats:
    * hide HUD!
  * no level selection yet, but a matter of time?
    * https://github.com/sm64pc/sm64ex/pull/417
    * https://github.com/sm64pc/sm64ex/pull/402
    * https://github.com/sm64pc/sm64ex/issues/425
    * https://github.com/sm64pc/sm64ex/issues/424

  Also reported to work on ARM: https://www.reddit.com/r/linux/comments/ityg6w/pinephone_playing_super_mario_64_30fps/

  They also ported to browser with Emscripten: https://github.com/sm64pc/sm64ex/wiki/Compiling-for-the-web

Tested with the USA ROM at \x[sha1sum] 9bef1128717f958171a4afac3ed78ee2bb4e86ce (you need a ROM to extract assets, which the project automates), which is also documented in the project itself: https://github.com/sm64-port/sm64-port/blob/6b47859f757a40096fedd6237f2bc3573d0bc2a4/sm64.us.sha1[]. Disclaimer: \x[ciro-santilli] owns a copy of \x[super-mario-64].

The only dependency missing from Ubuntu packages is the https://en.wikipedia.org/wiki/IRIX[IRIX] \x[qemu] https://cirosantilli.com/linux-kernel-module-cheat/#user-mode-simulation[user mode] which they need for their tooling. The project also has a QEMU fork for that, and provide a working deb.

From this project it was also noticed that certain ROM releases were not compiled with optimizations enabled, presumably because as a release title the compiler had optimization bugs! https://www.resetera.com/threads/so-apparently-the-ntsc-build-of-mario-64-didnt-use-any-compiler-optimizations.166277/ But now they do have a working compiler, and by turning that switch FPS increases in certain levels!!!

It is good to know that this game will "never die".

Some quick stupid patches:

* jump really high:

  ``
  diff --git a/src/game/mario.c b/src/game/mario.c
  index 5b103fa..83c9f40 100644
  --- a/src/game/mario.c
  +++ b/src/game/mario.c
  @@ -826,7 +826,7 @@ static u32 set_mario_action_airborne(struct MarioState *m, u32 action, u32 actio
           case ACT_JUMP:
           case ACT_HOLD_JUMP:
               m->marioObj->header.gfx.unk38.animID = -1;
  -            set_mario_y_vel_based_on_fspeed(m, 42.0f, 0.25f);
  +            set_mario_y_vel_based_on_fspeed(m, 200.0f, 0.25f);
               m->forwardVel *= 0.8f;
               break;
  ``

Interesting entry points:
* `src/game/game_init.c`

TODO: enable the level select debug feature! https://tcrf.net/Super_Mario_64_(Nintendo_64)/Debug_Content#Classic_Debug_Display They actually shipped quite a few debug features into the retail game, and they have been reversed too. I tried this but it didn't work (or I don't know how to enable the level select menu):
``
diff --git a/src/game/main.c b/src/game/main.c
index 9e53e50..b7443a8 100644
--- a/src/game/main.c
+++ b/src/game/main.c
@@ -65,7 +65,7 @@ s8 sAudioEnabled = 1;
 u32 sNumVblanks = 0;
 s8 gResetTimer = 0;
 s8 D_8032C648 = 0;
-s8 gDebugLevelSelect = 0;
+s8 gDebugLevelSelect = 1;
 s8 D_8032C650 = 0;

 s8 gShowProfiler = FALSE;
``

The `enhancements/` folder contains a few sample patches.

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Screenshot_of_Mupen64Plus_running_on_Ubuntu_20.04_emulating_Super_Mario_64_with_the_title_screen_hacked_by_Ciro_Santilli.png]
{title=Screenshot of \x[mupen64plus] running on \x[ubuntu-20-04] emulating \x[super-mario-64] with the title screen hacked by \x[ciro-santilli] based on the \x[super-mario-64-reverse-engineering-project].}
{description=The title was on a string, so the hack was trivial! The patch used was:
``
diff --git a/include/text_strings.h.in b/include/text_strings.h.in
index 749179b..626f87e 100644
--- a/include/text_strings.h.in
+++ b/include/text_strings.h.in
@@ -131,7 +131,7 @@
  */
 // Main Screens
 #define TEXT_MARIO _("MARIO") // View Score Menu
-#define TEXT_SELECT_FILE _("SELECT FILE")
+#define TEXT_SELECT_FILE _("HACKED BY CIRO")
 #define TEXT_CHECK_FILE _("CHECK FILE")
 #define TEXT_COPY_FILE _("COPY FILE")
 #define TEXT_ERASE_FILE _("ERASE FILE")
``
}
{height=500}

Some tutorials of hacking it:
* https://www.youtube.com/watch?v=Jkb7Naczoww SM64 Decomp Tutorial 1: Setting Up and First Code Changes by Bitlytic (2021)
* https://www.youtube.com/watch?v=IuIpqX4neWg Rovert Decomp Tech Demo by Rovert (2019) Metal cap makes Mario huge.
* https://www.youtube.com/watch?v=5aG1Iyjo20w Is it Possible to Beat Super Mario 64 as Tiny Mario? (Mini Mario Challenge) coverts the obvious make Mario huge/tiny hack. Huge mario verion: https://www.youtube.com/watch?v=pR_gol6zlIo[]. There was a pre-decompilation ROM hack doing that trivial change already: Tiny Huge Mario 64. Sample \x[tool-assisted-speedrun]: https://www.youtube.com/watch?v=C7BjzZ_Nkk0 

\Video[https://www.youtube.com/watch?v=t_rzYnXEQlE]
{title=FIXING the ENTIRE SM64 Source Code by Kaze Emanuar (2022)}
{description=Now that we have the source, \x[modder]{p} like this are going nuts.}

= Mario Kart 64
{c}
{parent=nintendo-64-games}
{tag=good-video-game}
{tag=vehicular-combat-video-game}
{wiki}

\x[ciro-santilli] really liked the battle mode on this.

= Mario Kart 64 clone
{c}
{parent=mario-kart-64}

= SuperTuxKart
{c}
{parent=mario-kart-64-clone}
{tag=open-source-video-game}
{wiki}

It is a shame, but this game just doesn't feel good. The controls are just not as snappy as \x[mario-kart-64], the levels are too wide which limits player interaction, and the weapons feel clumsy weak and unexciting. These are all aspects that the closed source \x[smashkarts-io] gets pretty well.

= smashkarts.io
{parent=mario-kart-64-clone}
{tag=browser-game}

https://smashkarts.io/

Quite good. Physics not as good as original Mario Kart, notably missing jump gliding, and generally not as sharp! But it is OK.

Some of the weapons are too useless that you are just better firing them straight away at wall immediately to get something better, they could have a little better balancing there. I'm talking about you gatling that takes 10 seconds to finish firing, and does not kill enemies immediately. You are better off just firing that gun immediately when you get it to be able to get another gun ASAP.

= Sony
{c}
{parent=video-game-console-company}
{wiki}

= Sony video game consoles
{c}
{parent=sony}
{wiki=Category:Sony_consoles}

= Playstation
{c}
{parent=sony-video-game-consoles}
{wiki}

= Playstation games
{c}
{parent=playstation}
{wiki}

= Suikoden
{c}
{parent=playstation-games}
{tag=role-playing-video-game}

This game (1 or 2, can't remember) made an impression on \x[ciro-santilli] for some reason.

Only many many years after playing it, after Ciro \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china][started getting more interested], did he learn that it was actually an adaptation of the \x[chinese] mega-classic \x[water-margin].

Yet another case of \x[chinese-thing-better-known-in-the-west-as-japanese].

The game puts great emphasis on the concept of the \x[108-stars-of-destiny], which never left Ciro's mind: making 108 allies, the main \x[collectible-video-game-design] of the game, allows you to make a more powerful alliance, and unlock better endings.

= Video game graphics
{parent=video-game}
{wiki}

= Text-based game
{parent=video-game-graphics}
{wiki}

Although \x[ciro-santilli] is a big fan of \x[plaintext-file]{p} and of \x[vim], not so for games. Games must be easy to understand since they are just a toy.

\x[tileset]{p} to the rescue!

= Tile-based video game
{parent=text-based-game}
{wiki}

= Tileset
{parent=text-based-game}
{wiki}

= Video game platform
{parent=video-game}
{wiki}

= Browser game
{parent=video-game-platform}
{wiki}

= PC game
{c}
{parent=video-game-platform}
{wiki}

= Video game console
{c}
{parent=video-game-platform}
{wiki}

Who needs a hackable general purpose \x[computer], when you can buy a completely locked down computer that only runs \x[art][useless] programs for which you have to https://en.wikipedia.org/wiki/Game_development_kit[pay thousands of dollars to develop] for, https://en.wikipedia.org/wiki/Platform_exclusivity[cannot run a large percentage of major titles from competitor hardware due to business deals] (https://gamedev.stackexchange.com/questions/124697/why-do-game-developers-develop-games-for-exclusive-contracts[see also]) and will inevitably reach \x[planned-obsolescence] in 4 years?

By company:
* \x[nintendo-video-game-consoles]

= Arcade game
{parent=video-game-console}
{wiki}

= Pac-Man
{c}
{parent=video-game-console}
{wiki}

= Pong
{c}
{parent=video-game-console}
{wiki}

= Video game design
{parent=video-game}
{wiki}

= Collectible
{disambiguate=video game design}
{parent=video-game-design}
{tag=collecting}

= Video game review
{c}
{parent=video-game}

Some that \x[ciro-santilli] likes:
* \x[ssethtzeentach]
* \x[angry-video-game-nerd]

= Angry Video Game Nerd
{c}
{parent=video-game-review}
{title2=AVGN}

https://www.youtube.com/AngryNintendoNerd/videos

He's good. Sometimes a bit repetitive, but generally pretty good.

Only the "original" videos matter. After those it became crap.

https://www.youtube.com/watch?v=h6DtVHqyYts Big Rigs: Over the Road Racing (PC) (2014) is perhaps his best video.

= SsethTzeentach
{c}
{parent=video-game-review}

https://www.youtube.com/channel/UCD6VugMZKRhSyzWEWA9W2fg

Reviews mostly old RPG and strategy games. And \x[hentai] games when it is possible to hide the porn from \x[youtube]. He also sponsors Hentai and uploads it on his website: https://www.ssethtzeentach.com/nsfw

\x[ciro-santilli] really likes his sense of humor, always going into "\x[politically-incorrect]" areas, and often making fun of both dictatorships and the USA. He actually knows a bit about politics. Due to the nature of his humour, many of his earlier videos have been taken down from YouTube apparently, https://www.ssethtzeentach.com/videos mentions:
\Q[Ever since going full time, I'm usually very clean and stay out of trouble, but in the past a fair number of my videos were taken down.]

The videos are also incredibly packed full of well selected edited-in "\x[meme]{p} jokes". He particularly likes very short snippets of \x[gay] porn which cannot actually be taken down as porn, even though the obviously are porn excerpts, like the buffed dude blowing a kiss to his tit.

https://www.youtube.com/watch?v=sw8v5__Ytf4 Heroes of Might and Magic III (2018) is one of the best reviews. Sseth likes to find and make fun of game breaking imbalances, something that Ciro likes due to his \x[ciro-santilli-s-self-perceived-creative-personality].

https://www.youtube.com/watch?v=rOJdDvf-tUs The Sseth Streaming Experience (2019), being a live stream, likely shows more realistically how Seth actually talks in real life.

https://www.youtube.com/watch?v=yG9g2byXR2c Might and Magic VI (Re)Review is another good video (2021)

Sseth has a certain \x[vaporwave] aesthetic, which Ciro also enjoys.

https://knowyourmeme.com/memes/people/ssethtzeentach gives his profile image from: https://www.aljazeera.com/features/2012/7/30/the-two-most-loyal-soldiers-in-the-dr-congo

https://youtu.be/se6Y2o3OqJQ?t=2 shows what could actually be outside of his real window.

= Video game genre
{parent=video-game}
{wiki}

\x[ciro-santilli]'s favorites are:
* \x[sandbox-game]
* \x[strategy-game]
He used to also play some \x[first-person-shooter]{p} as they can be fun to empty your brain.

= Platform game
{parent=video-game-genre}
{wiki}

= Browser platform game
{parent=platform-game}

https://gobattle.io/#! 2D top down dungeon crawler/brawler, controls feel good.

= Sandbox game
{parent=video-game-genre}
{wiki}

A recreational \x[computer-simulation]!

= Construction and management simulation
{parent=sandbox-game}
{wiki}

= Factorio
{c}
{parent=construction-and-management-simulation}
{tag=good-video-game-to-watch}
{wiki}

= Mindustry
{c}
{parent=construction-and-management-simulation}
{tag=java-program}
{tag=open-source-video-game}
{tag=real-time-strategy}
{wiki}

Conveyor belt 2D top down mining like \x[factorio], but with more emphasis on tower defense/\x[real-time-strategy], \x[pvp] looks a lot like \x[starcraft] or \x[age-of-empires].

As of pre alpha 135, the most annoying thing is that you can't easily start a campaign scenario from fresh, if you lose you have to start from wave 1 but with everything already half built as you left it. This gives you a huge advantage...

It is also annoying that you have to manually rebuild everything that was destroyed afer each attack, unless you have some unit that you can only unlock later on...

https://mindustry-unofficial.fandom.com/wiki/Future_Content#New_Google_Play_Listing suggests \x[freemium] features being considered, but they are mostly minor or plaform specific. There seems to be no server list by default however, making the Steam multiplayer freemium valuable.

https://www.youtube.com/watch?v=o5ThSECaAwA suggests \x[code-drop] is used.

It is a bit annoying that you have to unlock the tech tree little by little in campaign, but it does serve as a reasonable introduction to the general order of development. Games with progression state are boring, except when there is \x[permadeath]. But custom play scenarios have everything unlocked immediately, much better.

It is very cool that you can copy chunks of buildings as macros, and save them for later.

The game runs very well it feels like.

The logic blocks are particularly interesting, and allow you to program a block yourself.

= Rust
{c}
{disambiguate=video game}
{parent=sandbox-game}
{tag=good-video-game-to-watch}
{tag=first-person-shooter}
{wiki}

The brutality of this game, the fact that you can get killed at any point, and all players accept that, is awesome.

= The Sims
{c}
{parent=sandbox-game}
{tag=good-video-game-to-watch}
{wiki}

A young \x[ciro-santilli] really liked this game, the way it makes you feel.

= Racing game
{parent=video-game-genre}
{wiki}

= Vehicular Combat video game
{parent=racing-game}

= Role-playing video game
{parent=video-game-genre}
{wiki}

= RPG video game
{c}
{synonym}

= Action role-playing game
{parent=role-playing-video-game}
{title2=ARPG}
{wiki}

= Action RPG
{synonym}

= Diablo II
{c}
{parent=action-role-playing-game}

= MMORPG
{c}
{parent=role-playing-video-game}
{wiki}

= Browser MMORPG
{parent=mmorpg}

= Roguelike
{parent=role-playing-video-game}
{wiki}

= Permadeath
{parent=roguelike}

= Dungeon Crawl Stone Soup
{c}
{parent=roguelike}
{wiki}

Appears to be \i[the] best classic open source \x[roguelike] of the 2020's.

This website is really cool! http://crawl.akrasiac.org:8080/#lobby You can spectate players live and chat! Also has statistics.

Devs of this game are smart, they have one good in-tree \x[tileset], unlike some other \x[text-based-game]{p} that didn't have an in-tree option...

Build on \x[ubuntu-21-10]:
``
sudo apt install build-essential libncursesw5-dev bison flex liblua5.1-0-dev \
libsqlite3-dev libz-dev pkg-config python3-yaml binutils-gold python-is-python3 \
libsdl2-image-dev libsdl2-mixer-dev libsdl2-dev libfreetype6-dev libpng-dev \
fonts-dejavu-core advancecomp pngcrush

git clone --depth 1 --branch 0.28.0 https://github.com/crawl/crawl
cd crawl/crawl-ref/source
echo 0.28-a > util/release_ver
make -j`nproc` TILES=y
./crawl
``

This launches the UI version already for you.

= Shooter game
{parent=video-game-genre}
{wiki}

= First-person shooter
{parent=shooter-game}
{wiki}

= Counter-Strike
{c}
{parent=first-person-shooter}
{title2=CS}
{wiki}

= Counter-Strike: Global Offensive
{c}
{parent=counter-strike}
{title2=CS:GO}
{wiki}

= Strategy game
{parent=video-game-genre}
{wiki}

= Real-time strategy
{parent=strategy-game}

= Age of Empires
{c}
{parent=real-time-strategy}
{wiki}

= Age of Empires II
{c}
{tag=good-video-game-to-watch}
{parent=age-of-empires}
{wiki}

= StarCraft
{c}
{parent=real-time-strategy}
{wiki}

= Tower defense
{parent=strategy-game}
{wiki}

= Tower defense game
{synonym}

\x[ciro-santilli] really likes this genre.

= Bloons Tower Defense 5
{c}
{parent=tower-defense}

One of \x[ciro-santilli]'s favorites.

= Survival game
{parent=video-game-genre}
{wiki}

= Cataclysm: Dark Days Ahead
{c}
{parent=survival-game}
{tag=open-source-video-game}
{tag=roguelike}
{tag=text-based-game}
{tag=zombie-video-game}
{title2=CDDA, Cata}
{wiki}

= Cataclysm DDA
{c}
{title2}
{synonym}

Seems to simulate the world in an extremely elaborate way.

Ciro can't help but to think that with a little content work, this game engine could also produce a \x[factorio]-like (conveyor belts mentioned in passing at: https://discourse.cataclysmdda.org/t/vehicle-unloading/10783[]), or a \x[the-sims]-like, or an Stardew-valley-like. E.g. even stuff like house building is already included: https://www.youtube.com/watch?v=QnCYGSlZ1gE

They're also adding more and more allyied NPC management in "faction camps" it seems: https://www.reddit.com/r/cataclysmdda/comments/edg5y0/a_beginners_guide_to_faction_bases/ thus approaching the game further to \x[dwarf-fortress] or \x[rimworld].

\x[ciro-santilli] played this for 1 day and a half non-stop with \x[cataclysm-dda-save-scum][save scumming] in 2022, then he deleted his saves and uninstalled the game, and started Googling to see how end games can look like, \x[high-flying-bird-vs-gophers][as usual].

The problem is that it is a bit to find edited gameplay with highlights only, the type of people who play those games are just regular nerds right. But there is a lot of gameplay videos, just not edited ones.

Then two days later Ciro re-downloaded it and played more, just no so nonstop, the urge was too strong. Two days later, he deleted the save again after clearing out a middle sized town, and reaching a large town.

Then Ciro learned about debug menu, which is the best way to experience all buildings/weapons/abilities easily without grinding more than necessary. TODO any simple easy way to become invincible there? https://discourse.cataclysmdda.org/t/prompt-for-certain-debug-commands/19209/5
\Q[We do not accept feature requests for the debug menu.]
Lol. Found a "Debug invincibility" and "Debug invisibility" under mutations.

But a few days later he played a bit more for a day non-stop after having learnt some more techniques from YouTube, and then deleted again.

Ciro noticed that the part of this game that he likes the most is the early game. Raiding low populated areas like farms is joy. Once you get a car and stabilize, things become a bit less fun, and it is then just a matter of getting more and more powerful with a lot of routine work, which takes time. Sleeping in tents is quite tempting as well, there's a campfire overmap tile that is great. You can actually take down tents Ciro later learnt... that's awesome.

A major joy of this type of game is the ability to loot shops and homes without any moral implications since the former owners are all dead/zombified.

Another major joy is the incredible value you attach to items you discover, because they are truly life changing.

For example, Ciro was first obsessed with his duffel bag, which could carry huge volumes, and made fixing it a top priority once it got ripped!

Then he was obsessed about the 4x4 car he found, which looks like this:
``
fffffF
fttsfF
fttsfF
fffffF
``
where:
* `f`: frame
* `F`: reinforced frame
* `t`: trunk
* `s`: seat
What a great design! Enough room for a lot of loot, and also the reinforced frame to kill zombies without destroying the car, all while not being overly heavy which spends a lot of fuel, not being too wide which makes maneuvering in cities with broken cars on the road hard! Also the trunks were large enough for large water tanks, which solves your clean water supply forever.

Humvees are also good, but they are wider, have a lot of useless seats, and consume diesel, a lot of diesel, runs out very quickly. But they are even tougher than the 4x4, and have a turret that can fire at zombies.

It should be noted however that larger towns are generally just too much to use a car to clear, you will just waste too much fuel/car damage/real world time. The only way is to go at night it seems.

And then guns. The power of a guns is something to behold. Encounters that would easily be your death become one shot escapes. But of course, ammo is very limited, so you want to use each precious shot wisely! FEMA camps are a good place to get some easy powerful rifles and reasonable amount of ammo. Just drive in front of the entrance, and make the armed guards follow you out, then run them over. Try not to attract the zombie inside though, they are useless civilians without weapons, and just take up your time.

This game is also very good to learn some \x[english-language] if you are not a native, as you have to learn what all those bit and bobs you never needed to say before are.

The default \x[tileset] when running `cataclysm-tiles` is a huge improvement over the text version, but still, could be a bit higher res. Overmap tilesets were only added in 2021 it seems: https://www.reddit.com/r/cataclysmdda/comments/pxtqsn/new_overmap_tileset_available/[]. Edit: 0.F appears to come with the proper Ultima tileset by defualt via `cataclysm-dda-data` Ubuntu 22.04 package. Fantastic!

There are other built-in tiles under settings, but all of them are way too resolution for a casual gamer.

https://github.com/I-am-Erk/CDDA-Tilesets has a good tileset pack. To install on \x[ubuntu-21-10], drop the release under:
``
~/.local/share/cataclysm-dda/gfx/
``
and then select `UltCa` from Settings > Tiles in the main menu. It does make things much more immediately understandable. Edit: after some initial plays, Ciro had a second look at the default `-tiles` graphics, and they are not so bad. But still, the higher resolution is better. Edit: looks like they are going to merge it in-tree, which is great! https://github.com/CleverRaven/Cataclysm-DDA/commits/master/gfx/UltimateCataclysm

No default sounds, but has a soundpacks mechanism. Sad for now default, but cool for the configurability:
* https://github.com/damalsk/damalsksoundpack/releases[]. It makes a large noise every time you walk, which is very annoying. Ambient sounds and music are OK though. It should really give a comfy music when in the shelter though.
Installation is similar to tilesets, but you put it under `sounds/` instead of `gfx/`. Restart required to select the soundpack option, and another restart required for the selected option to be used, clunky.

This is the type of thing that prevents wider adoption of this game, it is just too hard to figure out things.

The other major requirement for casual players would be mouse clicking stuff with dropdown menus that show what you can do there (e.g. `E` and `Shift` + `G`), and better menus, everything should be also doable with a mouse in addition to the keyboard shortcuts.

Besides the zombies, it also has some high tech stuff like bionics and aliens mixed in. And mods add other stuff, e.g. https://cddawiki.chezzo.com/cdda_wiki/index.php?title=Magiclysm which is quite cool. The design document/lore spoilers explain that this is the actual cause of te cataclysm: https://cataclysmdda.org/lore-background.html

The cool thing about this type of game is that enemies are really powerful, which is so much more realistic. Even a single zombie has to be given lots of respect, especially since healing is a slow process like real life, and killing one feels like an achievement.

Some other cool points:
* https://www.reddit.com/r/cataclysmdda/comments/3m92cc/are_worlds_truly_infinite/ the map is truly infinite. Everything is persistent. They must freeze things in some state of course when the player is not around, and hydrate it (using \x[react-js]-like terminology!) when you come back, but they all look very plausibly continuous to how things where. They call the fully simulated world the "reality bubble": https://cddawiki.chezzo.com/cdda_wiki/index.php?title=Reality_bubble That pages says though that not everything hydrates. Shame there are no oceans yet: https://www.reddit.com/r/cataclysmdda/comments/huvnon/when_are_we_getting_oceans/

  But there are lakes, and lake islands: http://cddawiki.chezzo.com/cdda_wiki/index.php?title=Lake but they are quite rare on the mapgen, outside of fixed scenario starts.

  There could definitely be some more biome variety in the game though, e.g. hills, mountains, deserts, tropical forests, and so on. As it stands in 2021, the game is basically a USA midwest simulator. This is confirmed in the official design document: https://cataclysmdda.org/lore-background.html[].

  Hills: https://www.reddit.com/r/cataclysmdda/comments/ar9kam/hills_and_mountains/

  This also make the survival scenarios a bit ridiculous. Middle of nowhere means you walk a little bit out of the woods and you reach a huge shopping mall!

Tips for beginners:
* a \x[reddit] list: https://www.reddit.com/r/cataclysmdda/comments/hsxpco/things_you_wish_you_knew_when_you_started_playing/
* go to town at night, zombies are even blinder than you, it is possible to sneak by massive hoards, fighting one enemy at a time, even when they are well packed together. The only possible reason to go out during the day is to smash zombies with a car without crashing.
* favoriting items makes you not drop them by default with `,`. This is fundamental so you can drop loot while keeping survival stuff on you.
* indestructible and faster than you early game enemies, encounter means certain death: Survivor zombie, Giant cockroach, Giant wasp. Walking on trails is also potentially deadly, which is very annoying... sometimes you only see dealy enemies like wolves when you are on top of them on trails. Not sure what to do about that.
* pick up all items from any surrounding tile: `/`, then on left `I` for inventory, on right `A` for area. You can also examine items with `e` if not everything fits, and sort by category with `s`. That's the most important menu in the game!
* duffel bags are the best thing ever made, carry huge volumes, and you can craft them too!
* smash (`S`) zombie corpses after you kill them, or else they will re-raise after a few hours. They will be wounded and easy to kill however.
* \x[restrict-the-fuck-out-of-cars][just like in real life], cars are the ultimate killing machine. For some reason though, it does not smash zombie corpses. They can also carry infinite crap, after clearing up a town, you can just pick up EVERYTHING without thinking too much, just hit `,`. To bulk move things into/off a car, just hold Enter until the inventory is full. So sort huge piles by category: Shift + V then S:.
  * to get fuel from other cars, you need a rubber hose that can be easily obtained by smashing a refrigerator.
  * you can just siphon directly from one vehicle to another if you stop them close by, no need to go through containers every time!
  * you will learn where are good places to find cars:
    * bridges
    * prisons
    * mine entrance parking lots
    * car refueling/repair stations
  \x[ciro-santilli-s-cycling][Just like in real life], bicycles are pretty good if you can't find a working car, as they don't consume fuel, just stamina. You can even go around hordes if you are crazy enough, and try to look for working cars in towns, but going on the countryside would be wiser. Just make sure you always have enough stamina to cycle out to safety if your electric motor isn't working, which is often the case!

  Electric cars can also be recharged from the sun, which means they will never run out. They are generally not very strong, so not suitable for ramming, and the battery runs out relatively soon. But great to stop out of town.
* head encumbrance does not seem to do anything besides limit how many hats you can wear, so do ware that motorcycle helmet: https://www.reddit.com/r/cataclysmdda/comments/a5nq6c/head_encumbrance/
* headlamps are a must
* on the overmap `m`, you can fast travel with `Shift + W` twice. Not perfect path finding, but saves a lot of useless clicking!
* on the EVAC shelter computer, contact us is not useless at all! It shows the nearest refugee center, and can show a lot of map because it shows the full road path there
* climb buildings to see further out. You can start by climbing the EVAC shelter via gutter with `>`! But to go down pipes you have to examine it, not `<`, it's weird. Edit: actually, you can "climb down" any ledge, so that's why. But you can still get hurt, so don't do it unless it is really necessary. You will want to carry the telescope, or a binoculars with you at all times most likely, as it is just a huge asset. You just can't climb back up without the water pipe. Radio tower and silos are other good buildings to climb, and radio towers often contain telescopes which allow you to see very very far, climbing those is a top priority when scouting a new region. Don't jump down, even of 1 floor, as it hurts you. A bit exaggerated, but so be it.
* you can grind fabrication easily to level 1 even without a book: https://www.reddit.com/r/cataclysmdda/comments/6r2477/best_way_to_grind_fabrication/ This is fundamental to make the all important brazier. And you'll learn that dumping things in the brazier unecessarily burns them out, the uninsuitive "Construct" > "Firewood Source" is a must.
* place brazier immediately outside of the EVAC shelter window, this way you avoid smoke problems, but can still cook from the inside.
* shopping carts are the very best mechanism to carry a lot of loot in town besides a car. And there's a foldable version that can fit into cars, but you have to craft it... https://www.youtube.com/watch?v=kccBl7cksPY[]. Most important item ever.
* there's a built-in debug menu that allows you to cheat whatever you want: spawn items, change your stats (e.g. 10000 strenght and smash through walls? no problem), learn skills, reveal map, and teleport. You have to bind a key to it before using it from `?`, `,` is a good bind candidate. Now that's real fun, being \x[god].
* auto-smash mode is a must
* you likely should look into spears: https://www.reddit.com/r/cataclysmdda/comments/7m99jb/why_melee_with_anything_besides_spears/[]. Reach attacks from spears are OP, as you can hit a zombie, run, wait for it to come in range, hit from afar, run, and so on. Then after killing a zombie, you wait until your stamina recovered with `|`. This allows to safely kill anything as fast as you without taking hits. Wooden spear is a good first one, and it is not flimsy and lasts a while, like 30-50 zombies maybe. A pitch fork is another good option if you can find one.

How a typical early day looks like for a newbie: go to down, fight 5 zombies, get some stuff from houses, and run back home because your limbs are too weak and could break. Get home 10AM, and read the hole day and night. Repeat.

A fun play style is: get a car, clear out a small town with a library, bring food and books back to the base, fill the 4 60L tanks with water and bring them on the car as well, and then just read for several days until the food runs out. Repeat. It is not super serious if you don't have a car though, as even "shallow water" pools found in every forest can fill one of them. Exploitative mechanic BTW.

Top feature requests for \x[ciro-santilli]:
* https://www.reddit.com/r/cataclysmdda/comments/2mni5z/can_i_store_items_in_a_backpack_and_drop_the/[]. As of 0.E-3-1, drop happens automatically on Take off, but then you have to pick up items that go overweight/volume one by one.
* find items in my inventory by quality, or at least all item qualities in a single sortable table, otherwise it is too hard to know which item can do what
* fill all empty containers with something, e.g. water from a large pool into 25 plastic bottles
* view wound details without having to select bandage or antiseptic. `@` "EFFECTS" has a summary, but it is too tiny, that stats window should be fullscreen for sure
* realism requests. Ciro is a big fan of realism in CDDA, the more the better, and if you don't like something, just use the debug menu!
  * \x[shitting]/\x[peeing] system
  * when you wash clothes (currently important because zombie worn clothes that you pickup are generally filthy and reduce morale), make the clothes wet and require drying. There are even already some rotation clothes handers in houses, but just putting on a bench would be enough. And of course, higher temperatures mean faster drying, next to a fire would be ideal. Wearing wet clothes would of course make you cold and demoralized.
* exercise/fitness
  * https://discourse.cataclysmdda.org/t/suggestion-fitness/25754
  * https://github.com/CleverRaven/Cataclysm-DDA/issues/44370

TODO how to create a custom non random map/scenario? Possible from JSON: https://discourse.cataclysmdda.org/t/guide-to-adding-new-content-to-cdda-for-first-time-modders/17781/13/ ?

Their dominating Q&A communication channels are terrible, as of 2021 everything you google leads to: https://www.reddit.com/r/cataclysmdda/ which suffers from \x[online-forums-that-lock-threads-after-some-time-are-evil]. They've since made a discourse thankfully however: https://discourse.cataclysmdda.org/

Source code overview:
* it is funny how the `lang/` directory with translations is by far the largest of the repo ta 100MB, way larger than `gfx`, it's comical

One of the things it simulates is some level of builing stuff:
* you can build a wooden house: https://www.youtube.com/watch?v=QnCYGSlZ1gE including floor, roof, windows. There are also concrete walls. Of course, building is useless, what you really want is a super mega truck that doubles as a home.
* you can dig water channels from rivers/lakes with a digging tool to bring water to your doorstep. TODO can you dig down deeper than "pit", minecraft style?

  OK, you can build a "Dig downstair" and it works. With a pickaxe you can carve stone sideways. With infinite cheated strength you can just mash the rock walls. The have salts and coal sometimes, funny. Upper floor does not collapse. TODO can't dig the second one "You cannot build here".
* TODO can you generate power e.g. in solar cells or not, and wire it into home appliances? https://www.reddit.com/r/cataclysmdda/comments/4zm7tf/solar_panels_useless/ from 2016 says no.
  * https://cddawiki.chezzo.com/cdda_wiki/index.php?title=Power says yes "farmhouse kitchen running off of outside solar, cabled in"
  * https://www.reddit.com/r/cataclysmdda/comments/9j9e16/wired_homes_and_electrical_systemgrid/ from 2018 says no due to fundamental reality bubble limitations, the only way is with power coming from stuff mounted on vehicles...
  The solution would be simple... just mark the edge incoming wire from the reality bubble as a magic source that has a given voltage/max amperage/total power or total wattage available. Would be good enough. Sure, some estimates might be hard, e.g. how much sun is there in a far away location of the map, etc. but just having some average of those values would be good enough. E.g. average temperature of an off bubble tile would also be useful to calculate food rotting time.

  A related obvious application would be refrigerators. https://www.youtube.com/watch?v=G6B0KBJHvZs from 2021 mentions again that you can't have power without vehicles. TODO do the refrigerators in a powered 01 lab protect food?

  The fork https://github.com/cataclysmbnteam/Cataclysm-BN is actually trying to add an electric grid...

\Video[https://www.youtube.com/watch?v=Cyoj4-niEPc&t=244s]
{title=\x[cataclysm-dark-days-ahead] Review by \x[ssethtzeentach] (2018)}
{description=This game really is right up Seth's alley, glad he tried it out. Perhaps his review was partly what motivated \x[ciro-santilli] to give it a try. But the other part, perhaps even more important, was the joy of trying out crappy \x[open-source-video-game]{p}. Ciro especially likes Seth's observation that you could just go all in Mad Max mode. Since vehicles are so powerful, you can just clean up towns with them and basic weapons, then either get a new vehicle when the old one goes bust, or at least very easily find gas. Another good observation is that crafting in this game is amazing.}

= Cataclysm DDA build from source on Ubuntu 21.10
{parent=cataclysm-dark-days-ahead}

``
sudo apt build-dep cataclysm-dda-curses cataclysm-dda-data cataclysm-dda-data
git clone https://github.com/CleverRaven/Cataclysm-DDA
cd Cataclysm-DDA
git checkout cdda-experimental-2022-01-27-0622
mkdir build
cd build
cmake -DCMAKE_BUILD_TYPE=Release -DTILES=ON -DSOUND=ON -DLOCALIZE=OFF ..
make -j`nproc`
``
fails with:
``
:part_index_ may be used uninitialized [-Werror=maybe-uninitialized]
   55 |             return part_index_;
``
as reported at: https://github.com/CleverRaven/Cataclysm-DDA/issues/52657 now open for 3 months. Basically every commit I tried fails with a different `-Werror` check, they don't test GCC new enough regularly.

= Cataclysm DDA multiplayer
{c}
{parent=cataclysm-dark-days-ahead}

This would be a dream, but it is also impossible: how can you reconcile automated tasks that are simulated quickly like batch crafting 20 muffings in 30 in-game minutes, with someone who is at the same time fighting a hoard of zombies and taking one action every 2 in-game seconds? Alas.

= Cataclysm DDA save scum
{c}
{parent=cataclysm-dark-days-ahead}

Tested as of Cataclysm: Dark Days Ahead 0.E-3-1, seems possible built-in:
* Disable autosave on settings
* Quisave (Esc + 9)
* To restore the save, just close the game window directly before clicking Yes or No on the "Watch the last moments of your life" dialog.

A less risky save scum can be achieved with \x[rsync]:
``
rsync -av ~/.local/share/cataclysm-dda/save/ ~/.local/share/cataclysm-dda/save.bak/
``
and after you die:
``
rsync -av ~/.local/share/cataclysm-dda/save.bak/ ~/.local/share/cataclysm-dda/save/
``

= Dwarf Fortress
{c}
{parent=survival-game}
{tag=zombie-video-game}
{wiki}

Made by a single dude. As \x[ssethtzeentach] puts it, this is the greatest \x[autism] project ever made.

= RimWorld
{c}
{parent=survival-game}
{wiki}

= Minecraft
{c}
{parent=survival-game}
{wiki}

= Minetest
{c}
{parent=survival-game}
{tag=open-source-video-game}
{wiki}

https://github.com/minetest/minetest Written in \x[c-plus-plus], which is, a plus.

Good \x[minecraft] clone. On \x[ubuntu-21-10] did:
``
sudo snap install minetest
``
which installed 5.4.1, and it worked, except it had no sound, to an error:
``
ERROR[Main]: Audio: Global Initialization: Failed to open device
``

= Project Zomboid
{c}
{parent=survival-game}
{tag=good-video-game-to-watch}
{tag=zombie-video-game}
{wiki}

This game is quite detailed: https://www.youtube.com/watch?v=w4Jmqp8a_bU

= Zombie video game
{parent=video-game-genre}

Upside: it is easier to simulate zombies than it is to simulate intelligent humans and make them look convincing.

Downside:
* if zombies are so dumb, why didn't humans deal with them already? Just build some fucking walls and sleep in isolated rooms in case someone has a heart attack during their sleep! So not as convincing.
* zombies vioalte the law of \x[conservation-of-energy]. What do they eat when humans run out, since they are so dumb? Previously mentioned at: https://news.ycombinator.com/item?id=20240895
