= Website
{wiki}

= The best websites of all time
{parent=Website}

Multi-user:
* <TV Tropes>{child}
* <WikiWikiWeb>{child}

Personal: <the best personal webpages of all time>{full}.

= Activity tracker website
{parent=Website}

= Strava
{c}
{parent=Activity tracker website}
{wiki}

= Static website
{parent=Website}
{wiki=Static_web_page}

= Static site generator
{parent=Static website}

The best one is <OurBigBook Markup>{child} of course! :-)

= Blog
{parent=Website}
{wiki}

= Blog comment hosting service
{parent=Blog}
{wiki}

= Disqus
{c}
{parent=Blog comment hosting service}
{wiki}

= Medium
{disambiguate=website}
{c}
{parent=Blog}
{wiki}

While this has some of the metrics features that <Ciro Santilli> wants to implement for <OurBigBook.com>, it limits the number of articles your readeres can read.

How the <fuck> can you publish on a website that limits the number of views for your articles?!?! When all it has is static pages + some metrics?!?!

<Evil>. Just learn to use <GitHub Pages> for God's sake.

= WordPress
{c}
{parent=Blog}
{wiki}

= Collaborative writing platform
{parent=Website}

<Ciro Santilli> wants to rule this with <OurBigBook.com>.

= Wiki
{parent=Collaborative writing platform}
{wiki}

= Edit war
{c}
{parent=Wiki}

= DokuWiki
{c}
{parent=Wiki}
{wiki}

= Know Your Meme
{c}
{parent=Wiki}
{wiki}

https://knowyourmeme.com/

The dominating <meme> <database> as of 2020.

= Mathematics wiki
{parent=Wiki}

= BookofProofs
{c}
{parent=Mathematics wiki}

https://www.bookofproofs.org/

No open signup it seems. TODO CV of owner.

They are making a <proof assistant> to integrate into the website: https://github.com/bookofproofs/fpl/[], reminds <Ciro Santilli> of <website front-end for a mathematical formal proof system>.

= Encyclopedia of Math
{c}
{parent=Mathematics wiki}
{wiki}

https://encyclopediaofmath.org/wiki/Main_Page

Originally by <Springer>, but later moved to the European mathematical society.

= Infinite Napkin
{c}
{parent=Mathematics wiki}

https://github.com/vEnhance/napkin

By Evan Chen (陳誼廷)

800+ page PDF with source on <GitHub> claiming to try and teach the beauty of modern maths for high schoolers. Fantastic project!!!

= MathWorld
{c}
{parent=Mathematics wiki}
{wiki}

https://mathworld.wolfram.com/

Written mostly by <Eric W. Weisstein>.

Ciro once saw a printed version of the CRC "concise" encyclopedia of mathematics. It is about 12 cm thick. Imagine if it wasn't concise!!!

<Infinite Napkin> is the one-person <open source> replacemente we needed for it! And <OurBigBook.com> will be the final multi-person replacement.

= Eric W. Weisstein
{c}
{parent=MathWorld}
{wiki}

Ahh, this dude is just like <Ciro Santilli>, trying to create the ultimate natural sciences encyclopedia!

____
In 1995, Weisstein converted a Microsoft Word document of over 200 pages to hypertext format and uploaded it to his webspace at Caltech under the title Eric's Treasure Trove of Sciences.
____

= NLab
{c}
{parent=Mathematics wiki}
{wiki}

https://ncatlab.org

Decent encyclopedia of mathematics. Not much motivation, mostly statements though.

Created by:
* <John Baez>
* David Corfield
* Urs Schreiber

Unlike <Wikipedia>, they have a more sane forum commenting system, e.g. a page/forum pair:
* https://ncatlab.org/nlab/show/derivator
* https://nforum.ncatlab.org/discussion/887/derivator/

= PlanetMath
{c}
{parent=Mathematics wiki}

https://planetmath.org/

Based on <GitHub> pull requests: https://github.com/planetmath

Joe Corneli, of of the contributors, mentions this in a <OurBigBook.com>[cool-sounding "Peeragogy" context] at http://metameso.org/~joe/[]:
\Q[I earned my doctorate at The Open University in Milton Keynes, with a thesis focused on peer produced support for peer learning in the mathematics domain. The main case study was planetmath.org; the ideas also informed the development of “Peeragogy”.]

= ProofWiki
{c}
{parent=Mathematics wiki}

A <wiki> that gathers mathematical proofs.

URL: https://proofwiki.org/wiki/Main_Page

<MediaWiki>-based.

This appears to be the creator: https://github.com/externl "Joe George".

= Nature Scitable
{parent=Wiki}
{tag=Nature (journal)}
{wiki}

As of 2022 visible at: https://www.nature.com/scitable

Apparently they had a separate URL as just https://scitable.com[], so they were somewhat serious about it before shutting it down.

As of 2022 marked:
\Q[This page has been archived and is no longer updated]
RIP.

https://www.nature.com/scitable/blog/student-voices/ has last entry 2015, so presumably that's the shutdown year.

Self description:
\Q[Using our platform, you can customize your own eBooks for your students. Create an online classroom. Contribute and share content and connect with networks of colleagues.]
so quite related to <OurBigBook.com>.

= Trillium Notes
{parent=Wiki}
{wiki}

https://github.com/zadam/trilium[].

Tree based organization at last.

Amazing <WYSIWYG>, including maths and tables, plus insane plugins like canvas mode, and specific file formats like code/mermaid diagrams/drawing mode.

Version history.

No multiuser features. Except for that, could have been a good starting point of an online multiuser thing such as <OurBigBook.com>!

Only possible to see one page at a time on output? Output chunking is a major feature of <OurBigBook>, I'm so proud.

Their tree based approach does have a problem however for the <OurBigBook.com> use case of sharing topics across users: every level forces is a scope. Which makes it basically impossible to reliably match topics across users.

HTML export keeps all data as HTMl is their native format. The files are mostly visible, but there is some CSS missing, it is not 100% like editor, notaby math is broken. There is also a hosted way of exposing: https://github.com/zadam/trilium/wiki/Sharing[].

Markdown export warns:
\Q[this preserves most of the formatting.]

Architecture: runs on local SQLite database via better-sqlite3. Data apparently stored in SQLite database at `~/.local/share/trilium-data`, no raw files.

Markup is stored as HTML as seen from: `sqlite3 document.db 'SELECT * from note_contents'`. HTML is their native storage format, quite interesting.

WYSIWYG based on https://ckeditor.com/ which is a dependency. It is kind of cool that the view in which you view the output is exactly the same as the one you edit in, and there is no intermediate format, just the HTML.

Math is <KaTeX> based.

= HyperCard
{c}
{parent=Wiki}
{wiki}

This was the pre-<Internet> precursor of <wikis>. This program was likely venerable, shame it predates <Ciro Santilli>'s era.

But the thing was much more bloated it seems, and also included visual programming elements, and WYSISYG UI creation.

\Video[https://www.youtube.com/watch?v=FquNpWdf9vg]
{title=Hypercard by The Computer Chronicles (1987)}

= Wikipedia
{c}
{parent=Wiki}
{title2=2001}
{wiki}

Why Wikipedia sucks: <ourbigbook com/Wikipedia>{full}.

Best languages:
* https://en.wikipedia.org/wiki/Latin_Wikipedia[latin]
* https://en.wikipedia.org/wiki/Esperanto_Wikipedia[esperanto]. Other constructed languages: https://en.wikipedia.org/wiki/Wikipedia:List_of_constructed_languages_with_Wikipedias

The most important page of Wikipedia is undoubtedly: https://en.wikipedia.org/wiki/Wikipedia:Reliable_sources/Perennial_sources which lists the accepted and non accepted sources. Basically, the decision of what is true in this world.

Wikipedia is incredibly picky about copyright. E.g.: https://en.wikipedia.org/wiki/Wikipedia:Deletion_of_all_fair_use_images_of_living_people because "such portrait could be created". Yes, with a time machine, no problem! This does more harm than good... excessive!

Citing in Wikipedia is painful. Partly because of they have a billion different templates that you have to navigate. They should really have a system where you can easily reuse existing sources across articles!

\Video[https://www.youtube.com/watch?v=_Rt0eAPLDkM]
{title=What Happened To Wikipedia's Founders?}
{description=
* https://youtu.be/_Rt0eAPLDkM?t=113 encyclopedia correction stickers. OMG!
* https://youtu.be/_Rt0eAPLDkM?t=201 Jimmy was a moderator on <MUD game genre> games
}

\Video[https://www.youtube.com/watch?v=j9-CovbP-7U]
{title=Inside the Wikimedia Foundation offices by <Wikimedia Foundation> (2008)}

= How to use a single source multiple times in a Wikipedia article?
{parent=Wikipedia}

https://www.quora.com/On-Wikipedia-how-can-you-cite-the-same-source-more-than-once-without-them-becoming-separate-references

https://en.wikipedia.org/wiki/Help:Footnotes#Footnotes:_using_a_source_more_than_once gives the following method:

Definition, anywhere on article, likely ideally as the first usage:
``
<ref name="myname">{{cite web ...}}</ref>
``

And then you can use it later on as:
``
<ref name="myname" />
``
which automatically expands the exact same thing.

It appears to be impossible to reuse a book reference with different pages with that method however. This is then covered at: https://en.wikipedia.org/wiki/Wikipedia:Citing_sources#Citing_multiple_pages_of_the_same_source[].

To use a different page, see: https://www.quora.com/On-Wikipedia-how-can-you-cite-the-same-source-more-than-once-without-them-becoming-separate-references/answer/Ciro-Santilli[]. The best method is:
``
<ref name="myname">{{cite web ...}}</ref>
``
and then use `{{p}}` as:
``
{{p|myname|p=123}}
``

= Wikipedia edit request
{c}
{parent=Wikipedia}

https://en.wikipedia.org/wiki/Wikipedia:Edit_requests

So, it turns out that Wikipedia does have a (ultra obscure as usual) mechanism for <pull requests>. You learn a new one every day.

= Wikipedia subpages
{c}
{parent=Wikipedia}

https://en.wikipedia.org/wiki/Wikipedia:User_pages

OMG they have that. Slightly slightly overlap with <OurBigBook.com>.

= History of Wikipedia
{c}
{parent=Wikipedia}

A 2022 clone of https://phabricator.wikimedia.org/source/mediawiki.git gives first commits from 2003 by:
* Lee Daniel Crocker: https://en.wikipedia.org/wiki/Lee_Daniel_Crocker
  \Q[He is best known for rewriting the software upon which Wikipedia runs, to address scalability problems.]
  so that gives a good notion of the last major rewrite.
* Brion Vibber

TODO when was wikipedia open sourced from <Nupedia>? The ealry days of Wikipedia are quite obscure due to its transition from Nupedia.

= Nupedia
{c}
{parent=Wikipedia}
{wiki}

= Wikimedia Foundation
{c}
{parent=Wikipedia}
{wiki}

= It is not possible to teach natural sciences on Wikipedia
{parent=Wikipedia}

Because of edit wars and encyclopedic tone requirements. See also: <OurBigBook.com/Wikipedia>.

Thus <OurBigBook.com>.

= Wikipedia person
{c}
{parent=Wikipedia}
{wiki}

= Jimmy Wales
{c}
{parent=Wikipedia person}
{wiki}

One thing to note is that Jimmy was a finance worker before starting wikipdia, e.g. he had capital to hire Larry Sanger.

Maybe that's the way to go about it, make money first, and later on change the world.

Starting just after the beginning of the <Internet> can't hurt either. Though tooling must have been insane back then.

= Steven Pruitt
{c}
{parent=Wikipedia person}
{wiki}

\Video[https://www.youtube.com/watch?v=JhNczOuhxeg]
{title=Meet the man behind a third of what's on Wikipedia}

= MediaWiki
{c}
{parent=Wikipedia}
{wiki}

<Open source software> engine created for and used by <Wikipedia>.

= MediaWiki markup
{c}
{parent=MediaWiki}

https://www.mediawiki.org/wiki/Markup_spec

= How to reference a book in Wikipedia markup?
{parent=MediaWiki markup}

Their reference markup is incredibly overengineered, convoluted, and underdocumented, it is unbelivable!

Use the reference:
``
This is a fact.{{sfn|Schweber|1994|p=487}}
``

Define the reference:
``
===Sources===
{{refbegin|2|indent=yes}}
*{{Cite book|author-link=Silvan S. Schweber |title=QED and the Men Who Made It: Dyson, Feynman, Schwinger, and Tomonaga|last=Schweber|first=Silvan S.|location=Princeton|publisher=University Press|year=1994 |isbn=978-0-691-03327-3 |url=https://archive.org/details/qedmenwhomadeitd0000schw/page/492 |url-access=registration}}
{{refend}}
``

`sfn` is magic and matches the the author last name and date from the `Cite`, it is documented at: https://en.wikipedia.org/wiki/Template:Sfn

Unforutunately, if there are multiple duplicate `Cite`s inline in the article, it will complain that there are multiple definitions, and you have to first factor out the article by replacing all those existing `Cite` with `sfn`, and keeping just one `Cite` at the bottom. What a pain...

You can also link to a specific page of the book, e.g. if it is a book is on <Internet Archive Open Library> with:
``
{{sfn|Murray|1997|p=[https://archive.org/details/supermenstory00murr/page/86 86]}}
``

For multiple pages should use `pp=` instead of `p=`. Does not seem to make much difference on the rendered output besides showing `p.` vs `pp.`, but so be it:
``
{{sfn|Murray|1997|pp=[https://archive.org/details/supermenstory00murr/page/86 86-87]}}
``

= Ciro Santilli's Wikipedia contributions
{c}
{parent=Wikipedia}

Let's see how long they last:
* <Julian Schwinger>: https://en.wikipedia.org/w/index.php?title=Julian_Schwinger&oldid=1039812272 greatly expanded the Early life and career with information from the book <QED and the men who made it: Dyson, Feynman, Schwinger, and Tomonaga by Silvan Schweber (1994)>

= Wikimedia Commons
{c}
{parent=Wikipedia}
{wiki}

A really good option to store educational media such as <media rationale of Ciro Santilli's website>[images and video]!

Shame that like the rest of Wikimedia, their interface is so clunky and lacking obvious features.

= Scholarpedia
{c}
{parent=Wiki}
{wiki}

http://www.scholarpedia.org/article/Main_Page

This is basically what <Jimmy Wales> had originally set out to make <Wikipedia>, a peer reviewed thing.

But then he noticed the entry barrier was too high while inviding an economist to review an article he wrot, and just made the more open thing instead.

= Wiki-binge
{c}
{parent=Wiki}

https://www.urbandictionary.com/define.php?term=wiki-binge

= WikiWikiWeb
{c}
{parent=Wiki}
{title2=C2 wiki}

https://wiki.c2.com

The venerable first <wiki>.

The pre-<Eternal September> feeling is palpable.

People could freely comment their thoughts and sign below, making it much closer to what <Ciro Santilli> wants <OurBigBook.com> to be. But with upvotes ;-)

Nothing can better encapsulate the nostalgia of early day Internet. Genius at times, banal at others, you will be forever in our hearts!

= GitBook
{c}
{parent=Collaborative writing platform}

https://www.gitbook.com/

This is good, and very close competitor to <OurBigBook.com>.

But they https://docs.gitbook.com/resources/gitbook-legacy/v2-differences[killed local build], so they are going to die.

= Overleaf
{c}
{parent=Collaborative writing platform}
{wiki}

= Crowdsourcing website
{parent=Website}

= Patreon
{c}
{parent=Crowdsourcing website}
{wiki}

= Online dating service
{parent=Website}
{wiki}

= Dating website
{synonym}
{title2}

= E-learning website
{parent=Website}
{wiki}

Generally, if something is labelled as "e-learning", it's not a good sign, as it implies that it adheres to the "teacher"/"student" separation which <Ciro Santilli> much despises: <E-learning websites must allow students to create learning content>.

= E-learning websites must keep content free, only charge for certification
{parent=E-learning website}

Charging for certification is fine. Creating exams and preventing cheating has a cost.

Another thing that is fine charging for is dedicated 1-to-1 tutor time. This is something <Udacity> is doing as of 2022.

https://www.investopedia.com/articles/investing/042815/how-coursera-works-makes-money.asp has a good mention:
\Q[
MOOCs were first created by people with utopian visions for the internet. This means the idea for platforms like Coursera was likely conceived without a business plan in mind. Nonetheless, Coursera has managed to monetize its platform. It is worth noting, however, that monetization has lead to the effective elimination of the original MOOC idea, which is predicated on ideals like free and open access, as well as the building of online communities.

<Coursera> users must pay to engage with the material in a meaningful way and take courses for individualistic purposes. This has been a consistent trend among all major online education platforms.
]
and it links to: https://www.freecodecamp.org/news/massive-open-online-courses-started-out-completely-free-but-where-are-they-now-1dd1020f59/[], very good article!

That is a fundamental guiding principle of <OurBigBook.com>. The educational content must be licensed <CC-BY SA>!

Perhaps the most reliable way of reaching this state is <E-learning websites must allow students to create learning content>.

Bibliography:
* https://academia.stackexchange.com/questions/86179/is-it-financially-worth-it-to-teach-a-mooc-e-g-coursera Is it financially worth it to teach a MOOC (e.g. Coursera)?
* https://www.classcentral.com/about amazing, they can make money just from ads! I wouldn't expect that they could scale like TripAdvisor, because travelling means very local knowledge, I would expect there to be much fewer MOOCs and for them to be more easily findable on Google. Good thing though, this website.

= E-learning websites must allow students to create learning content
{parent=E-learning website}

This is a key philosophy of <OurBigBook.com>!

Because <there is value in tutorials written by beginners>.

= Massive open online course
{parent=E-learning website}
{wiki}

= MOOC
{c}
{synonym}
{title2}

MOOCs are a bad idea. We don't want to simply map the pre-computer classroom to the Internet. The Internet allows, and requires, fundamentally new ways to do things. More like <Stack Overflow>/<Wikipedia>. More like <OurBigBook.com>.

= Learning management system
{parent=E-learning website}
{wiki}

A more specific type of <E-learning website> generally run by a specific organization.

= List of e-learning websites
{parent=E-learning website}

= Coursera
{c}
{parent=List of e-learning websites}
{wiki}

Some courses at least allow you to see material for free, e.g.: https://www.coursera.org/learn/quantum-optics-single-photon/lecture/UYjLu/1-1-canonical-quantization[]. Lots of video focus as usual for <MOOCs>.

Some are paywalled: https://www.coursera.org/learn/theory-of-angular-momentum?specialization=quantum-mechanics-for-engineers

It is extremely hard to find the course materials without enrolling, even if enrolling for free! By trying to make money, they make their website shit.

The comment section does have a lot of activity: https://www.coursera.org/learn/statistical-mechanics/discussions/weeks/2[]! Nice. And works like a proper issue tracker. But it is also very hidden.

= EdX
{c}
{parent=List of e-learning websites}
{wiki}

<Harvard University> + <MIT> combo.

As of 2022:
* can't see course material before start date
* on free mode, limited course access
Fuck that.

Also, they have an ICP.

= FutureLearn
{c}
{parent=List of e-learning websites}
{wiki}

By the <Open University>. "Open" I mean.

Some/all courses expire in 4 weeks: https://www.futurelearn.com/courses/intro-to-quantum-computing[]. Ludicrous.

= Jordan Peterson's university online
{c}
{parent=List of e-learning websites}
{tag=Jordan Peterson}
{tag=Vaporware}
{wiki}

https://www.reddit.com/r/JordanPeterson/comments/gc23gd/petersons_online_university_still_a_thing/[].

\Video[https://www.youtube.com/watch?v=86FJapcRq1c]
{title=My online university and why it is needed iterview with Jordan Peterson (2018)}
{description=Cheaper and online. Initial focus on social sciences.}

= Khan Academy
{c}
{parent=List of e-learning websites}
{tag=Not-for-profit}
{wiki}

Kudos for being a <not-for-profit>. Also, anyone can create content: <e-learning websites must allow students to create learning content>. Oh, but TODO is possible for anyone to make content publicly visible? Course join links lik: https://www.khanacademy.org/join/MJZ6NSV7 require login. https://webapps.stackexchange.com/questions/165132/how-to-create-a-course-that-is-publicly-visible-without-the-need-to-login-on-kha If that's the case, it is a fatal flaw not shared by <OurBigBook.com>.

Another cool aspect is that they have the "physical world teacher pull student accounts in" approach built-in quite well at course creation. This is a very good feature.

As of 2021 they were a bit struggling for money it seems: https://www.youtube.com/watch?v=I8XdUy-wyyM[]?

= Sal Khan
{c}
{parent=Khan Academy}
{wiki}

Like <Jimmy Wales>, he used to work in finance and then quit. What is it with those successful e-learning people??

= OpenStax
{c}
{parent=List of e-learning websites}
{wiki}

* https://openstax.org/
* https://cnx.org/

These people have good intentions.

The problem is that they don't manage to go critical because there's to way for students to create content, everything is manually curated.

You can't even comment on the textbooks. Or at least <Ciro Santilli> hasn't found a way to do so.

This massive lost opportunity is even shown graphically at: https://cnx.org/about (https://web.archive.org/web/20201127013553/https://cnx.org/about[archive]) where there is a clear separation between:
* "authors", who can create content
* "students", who can consume content
Maybe this wasn't the case in their legacy website, https://legacy.cnx.org/content?legacy=true[], but not sure, and they are retiring that now.

Thus, <OurBigBook.com>. License: <CC BY>! So we could re-use their stuff!

By <Rice University>.

\Video[https://www.youtube.com/watch?v=RRymi-lFHpE]
{title=Richard Baraniuk on open-source learning by <TED (conference)> (2006)}

= Udacity
{c}
{parent=List of e-learning websites}
{wiki}

It is a shame that they refocused to more applied courses. This also highlights their highly "managed" approach to content creation. Their 2022 pitch on front page says it all:
\Q[for as few as 10 hours a week, you can get the in-demand skills you need to help land a high-paying tech job]
they are focused on the highly paid character of many software engineering jobs.

But one cool point of this website is how they hire tutors to help on the courses. This is a very good thing. It is a fair way of monetizing: <e-learning websites must keep content free, only charge for certification>.

= Internet forum
{c}
{parent=Website}
{wiki}

= 4chan
{parent=Internet forum}
{wiki}

<Online forums that lock threads after some time are evil>. What else needs to be said?

= Hackster.io
{c}
{parent=Internet forum}

https://www.hackster.io/

= Hacker News
{c}
{parent=Internet forum}
{wiki}

https://news.ycombinator.com/

The most popular programming news sharing forum of the 2010's by far. If your content gets shared there, and it stays on top for a day, the traffic peak will be incredible. <Reddit> posts are sure to follow.

Basically a programming-only <Reddit>-lite.

<Ciro Santilli> had a few of his content shared there as mentioned at <articles>.

= Q&A website
{c}
{parent=Internet forum}
{wiki=Q&A_software}

= Quora
{c}
{parent=Q&A website}
{wiki}

Quora is crap in many, many senses, but in part due to some <bad Stack Overflow policies>, it is the best crap we've got for certain (mostly useless) subjects. Until <OurBigBook.com> dominates the world.

The worst thing about quora is that you cannot subscribe only to certain subjects on your feed. Quora just keeps pumping <shit> you never subscribed to, no matter what. Ciro, for sport, unfollowed every single idiotic subject it was proposing, but it didn't work, sooner or later Quora just keeps pumping more shit back. Mind you, some of that shit is fun. But it's still shit. Though on second thought, <YouTube> also randomly decides to reset Ciro's humongous "don't recomend this shitty channel" choices from time to time, which is not much different...

Other terrible things:

* around 2022, quora started showing "related" answers to other questions, possibly before actualy answers to the question itself. This, together with an insane number of inline ads that look very similar to answers, makes it very hard to decide what is an actual answer or not!!! E.g.: people complaining: https://greatqinformation.quora.com/How-to-stop-Quora-showing-me-related-answers-which-really-arent-related-at-all 
* around 2021, quora started expanding any link as a huge preview box that completely takes over the answer, and it is very hard to stop it from doing so

See also: https://cirosantilli.com/china-dictatorship/quora for a coverage of the intense pro-CCP astroturfing present on the website.

\Include[stack-overflow]{parent=q-and-a-website}

= TeachMeAsap.com
{c}
{parent=Q&A website}
{title2=2022}

They sent one of the rare spams Ciro actually was interested in!!! Likely going down lists of top <Stack Overflow> users.

They have some kind of cryptocurrency, TCHME token, as a reward. Ciro wonders if the value of TCHME will ever be high enough to serve as a valid incentive.

Also, what is the total TCHME supply? Can the website devs issue as much as they want? They do giveaways e.g. as shown at: https://twitter.com/TeachMeAsap/status/1621353671840899072

And a centralized system with a certralized marketplace would work just as well for the initial phases. But fair play, the idea is interesting.

= LessWrong
{c}
{parent=Internet forum}
{wiki}

* https://www.lesswrong.com/
* https://www.reddit.com/r/OutOfTheLoop/comments/3ttw2e/what_is_lesswrong_and_why_do_people_say_it_is_a/

<Ciro Santilli> dislikes the fact that they take themselves too seriously. Ciro prefers the jokes and tech approach.

= Eliezer Yudkowsky
{c}
{parent=LessWrong}
{wiki}

= Reddit
{c}
{parent=Internet forum}
{wiki}

= Subreddit
{synonym}

<Ciro Santilli>'s account is https://www.reddit.com/user/cirosantilli/[], see also: <accounts>.

= View top posts of previous months or years in Reddit
{parent=Reddit}

No good per-sub way as of 2022:
* https://www.reddit.com/r/help/comments/27eziq/view_top_posts_of_a_specific_timespan/
* https://www.reddit.com/r/help/comments/9ebxl3/how_do_i_find_old_posts_on_a_subreddit/
* https://www.reddit.com/r/help/comments/aywras/how_do_i_search_reddit_for_posts_in_a_specific/
* https://www.reddit.com/r/modhelp/comments/etsomx/how_to_get_top_posts_of_past_months_of_subreddit/
* https://www.reddit.com/r/redditdev/comments/kaf1yz/finding_top_post_of_specific_month/
* https://www.reddit.com/r/changelog/comments/k663qy/introducing_rereddit_go_back_in_time_to_see_top/
* https://www.reddit.com/r/help/comments/stui9i/is_it_possible_to_look_up_the_top_posts_of_the/

= Usenet
{c}
{parent=Internet forum}
{wiki}

= Eternal September
{c}
{parent=Usenet}
{wiki}

= Mailing list
{parent=Website}
{tag=Essays by Ciro Santilli}
{wiki}

It boggles <Ciro Santilli>'s mind that people use <mailing list> to collaborate on projects!

The only explanation is that the dinosaurs who created the projects are unable to adapt to new superior technologies.

Yes, Ciro is talking to you, big fundamental projects from last century: <Linux kernel>, <GNU Compiler Collection> (https://gcc.gnu.org/lists.html[]), <Binutils> (https://sourceware.org/binutils/[]), etc.

Some of you are already using Bugzilla for the bugs, so kudos. But if you've seen their benefit, why you still use the mailing list for patches?

Advantages of mailing lists:
* threaded replies, which almost no issue tracker has. <GitHub> feature request: https://github.com/isaacs/github/issues/837

Disadvantages: everything else:
* cannot subscribed to a single thread. Which forces you to create an email filter for each one of them you subscribe to.
* no metadata, notably the notion of closing / merging, but also upvotes

  You have to read thirty messages before you can know if the bug was solved or not.
* it is insanely hard to reply to messages from before you were subscribed: https://webapps.stackexchange.com/questions/23197/reply-to-mailman-archived-message/115088#115088

  This forces everyone to subscribe to all lists, and then set up email filters to not be flooded with emails.
* hard to apply patches locally to test them out: https://stackoverflow.com/questions/5062389/how-to-use-git-am-to-apply-patches-from-email-messages/49082916#49082916

  Unless they use Patchwork, which adds one more website on top of the mess.

  And then <Gmail> corrupts your patches, and you are forced to use `git send-email`, which does not work on some network configurations: https://stackoverflow.com/questions/28038662/how-to-solve-unable-to-initialize-smtp-properly-when-using-using-git-send-ema or setup ThunderBird.
* often have to subscribe to post at all, thus cluttering your inbox further
* you can edit posts to make them clearer.

  Yes, people could vandalize their answers when they get mad, and threads might stop making sense after edits. But this can be solved with an undeletable post history like Stack Overflow has (but not any other tracker does).

  Or archive.org :-)

  In any case, what do you think will happen more often and have greater impact:
  * people vandalize their posts
  * people fix their silly typos and improve content
* searchable by author, keyword, etc. without Google. Yes, mailing list trackers could have decent implementations to overcome that. But no, GNU Mailman which everyone uses does not have it. Google barely indexes it.

  And I don't think Google properly indexes many of the mailing list archives for some reason: I never get hits for my own posts a week later, while I often do on GitHub issues.
* people have to learn about top posting vs inline posting, and this requires infinite education of new users
* Line comments in code reviews like GitHub and GitLab.

  On mailing lists: either put a comment in the middle of a huge patch and let other people find it, or (more likely) copy paste the part of the patch that you are talking about.
* most mail web UIs suck.

  OK, this is not an unsolvable or intrinsic problem, but still a problem.

  E.g.: `ezmlm` it is not possible to see the entire content in a single page: https://gcc.gnu.org/ml/gcc/2015-07/threads.html[].

  Unless you like reading threads backwards and with 4 levels of `>` quotations.

  The alternative: do like LLVM and send attachments. Yes, I we all love opening up attachments on our browsers.

  The real solution: everyone can create branches and pull requests. Also has the benefit of running <CI> on the pull requests.

Not sure:
* you can have infinitely many trackers to replicate data in case apocalypse happens in some part of the world.

  Although I'm not sure this is an advantage, as you don't know anymore which one is the canonical trackers an advantage, as you don't know anymore which one is the canonical tracker.

  And all web interfaces already have an API to export messages, and someone has already scripted it to import from any web UI to any web UI for you.

  And GitHub offers infinite precise history transparently on its API.

Smart people who agree with Ciro:
* https://news.ycombinator.com/item?id=13631069
* https://softwareengineering.stackexchange.com/questions/191961/why-do-some-big-projects-like-git-and-debian-only-use-a-mailing-list-and-not-a#comment779146_256479

= Online marketplace
{parent=Website}
{wiki}

= Fiverr
{c}
{parent=Online marketplace}
{wiki}

= Review site
{parent=Website}
{wiki}

= Rate My Professors
{c}
{parent=Review site}

= Personal web page
{parent=Website}
{wiki}

= Personal website
{synonym}

= The best personal webpages of all time
{parent=Personal web page}

These are basically technically minded people that <Ciro Santilli> feels have similar <Ciro Santilli's psychology and physiology>[interests/psychology] to him, and who <graphomania>[write too much for their own good]:
* <cat-v.org>
* <gwern.net>. Dude's a bit overly obsessed with the popup preview though! "new Wikipedia popups (this 7th implementation enables recursive WP popups)" XD
* <settheory.net> by <Sylvain Poirier>
* <HyperPhysics>
* <Orange Papers>

Maybe one day these will also be legendary, who knows:
* <Sandy Maguire>'s blog: https://sandymaguire.me[], e.g. https://sandymaguire.me/blog/burnout/
* https://solitaryroad.com/physics.html About https://solitaryroad.com/a790.html

Another category Ciro admires are the "<computational physics> visualization" people, these people will go to <Heaven>:
* https://rafael-fuente.github.io/

Related:
* <James Somers>

Institution led:
* http://www.biology.arizona.edu/ The Biology Project

= cat-v.org
{c}
{parent=The best personal webpages of all time}
{tag=The best personal webpages of all time}

http://cat-v.org/ by https://en.wikipedia.org/wiki/Rob_Pike[Rob Pike], co-creator of https://en.wikipedia.org/wiki/Go_(programming_language)[Go], looong time Unixer, and some kind of leader of a https://en.wikipedia.org/wiki/Plan_9_from_Bell_Labs[9p] resurrection cult. That one's spicy. E.g.: http://harmful.cat-v.org/[], Ciro's version: <good and evil>.

= HyperPhysics
{c}
{parent=The best personal webpages of all time}
{wiki}

http://hyperphysics.phy-astr.gsu.edu/hbase/hframe.html

Created by Dr. Rod Nave from Georgia State University, where he worked from 1968 after his post-doc in North Wales on molecular <spectroscopy>.

While there is value to that website, it always feels like it <ourbigbook com/Wikipedia>[falls a bit too short as too "encyclopedic" and too little "tutorial-like"]. Most notably, it has very little on the <history of physics>/experiments.

<Ciro Santilli> likes this Rod, he really practices some good <braindumping>, just look at how he documented his life in the pre-<social media> <Internet> dark ages: http://hyperphysics.phy-astr.gsu.edu/Nave-html/nave.html

The website evolved from a <HyperCard> stack, as suggested by the website name, mentioned at: http://hyperphysics.phy-astr.gsu.edu/hbase/index.html[].

Shame he was too old for <CC BY-SA>, see "Please respect the Copyright" at http://hyperphysics.phy-astr.gsu.edu/hbase/index.html[].

https://exhibits.library.gsu.edu/kell/exhibits/show/nave-kell-hall/capturing-a-career has some good photo selection focused on showing the department, and has an interview.

Kell hall is a building of GSU that was demolished in 2019: https://atlanta.curbed.com/2020/1/31/21115980/gsu-georgia-state-atlanta-kell-hall-demolition-park-library-north

= Piracy website
{parent=Website}
{wiki}

= Shadow library
{parent=Piracy website}
{wiki}

= Z-Library
{c}
{parent=Shadow library}
{wiki}

= Web archiving
{parent=Website}
{wiki}

The remedy to cowardice, inattention, censorship and amorality.

Due to <Ciro Santilli's campaign for freedom of speech in China>, <Ciro Santilli> maintains information on this at mostly at:
* https://cirosantilli.com/china-dictatorship/wayback-machine
* https://cirosantilli.com/china-dictatorship/archive-today

<Dan Dascalescu>'s "Web page archiving" comparison table: https://web.archive.org/web/20130922192354/http://wiki.dandascalescu.com/reviews/online_services/web_page_archiving

= Archive.today
{c}
{parent=Web archiving}
{wiki}

https://cirosantilli.com/china-dictatorship/archive-today

= Internet Archive
{c}
{parent=Web archiving}
{wiki}

= Internet Archive Open Library
{c}
{parent=Internet Archive}
{wiki=Internet_Archive#Open_Library}

Previously called Lending library it seems: https://help.archive.org/hc/en-us/articles/360016554912-Borrowing-From-The-Lending-Library

You can borrow online books from them for a few hours/days: https://help.archive.org/hc/en-us/articles/360016554912-Borrowing-From-The-Lending-Library This is the most amazing thing ever made!!! You can even link to specific pages, e.g. https://archive.org/details/supermenstory00murr/page/80/mode/2up

They seem to a have a separate URL with the same content as well for some reason: https://openlibrary.org/[], classic messy <Internet Archive> style.

Bastards are suing them https://www.theverge.com/2020/6/1/21277036/internet-archive-publishers-lawsuit-open-library-ebook-lending[]: Hachette, Penguin Random House, Wiley, and HarperCollins

= Wayback Machine
{c}
{parent=Internet Archive}
{wiki}

https://cirosantilli.com/china-dictatorship/wayback-machine

= Archive Team
{c}
{parent=Internet Archive}
{wiki}

= Web page
{parent=Website}
{wiki}

= Video sharing website
{c}
{parent=Website}
{wiki}

= YouTube
{c}
{parent=Video sharing website}
{tag=Google acquisition}
{wiki}

<Ciro Santilli> publishes videos of this not-so-common visual programming experiments on his YouTube channel occasionally: https://www.youtube.com/c/CiroSantilli[]. Ciro should however not be lazy and also upload each video produced to <Wikimedia Commons>, since YouTube does not offer a download option even for videos marked with a <Creative Commons license>: https://www.quora.com/Can-I-download-Creative-Commons-licensed-YouTube-videos-to-edit-them-and-use-them/answer/Tarmo-Toikkanen[]!

This is also where Ciro's downtime converged to in his early 30's, since he long lost patience for stupid <video games> and <television series>.

Ciro developed one interesting technique: while scrolling through YouTube's useless recommendations, when he understands what a channel is about, he either immediately:
* subscribes if it is amazing and then "Don't recommend channel"
* otherwise just "Don't recommend channel" immediately
This helps to keep this feed clean of boring stuff he already knows about. There is unfortunately an \i[infinite] amount of useless videos out there however on the topics of:
* sports
* music, mostly idiotic top of the charts
* news and political commentary
* food
* programming tutorials. <Meh>, got <Stack Overflow>.
* stuff that is <having more than one natural language is bad for the world>[not in English], and notably languages that Ciro does not even speak!
* motorcycles
* https://en.wikipedia.org/wiki/ASMR[ASMR]
* cute animals
* gaming and movie commentary. Ciro is interested only in a very specific number of <video games>
* nature life, e.g. hiking, cycling, or living in isolation, this Ciro enjoys
* science for kids (<popular science>)
and no matter how much you say you don't want to hear about them, YouTube juts keeps on sending more.

Things Ciro hates about YouTube:
* you can't follow or ignore a subject, only indirectly tell the algorithm about that. Once you click a popular cat video, you will be forced to watch cat videos for all eternity.

Likely <FFmpeg is the backend of YouTube>.

Bought by <Google> in 2006.

\Video[https://www.youtube.com/watch?v=XAJEXUNmP5M]
{title=YouTube: From Concept to Hypergrowth Jawed Karim (2006)}
{description=YouTube co-founder explains that the key enabling technology for YouTube was the addition of video capabilities to <Adobe Flash>[Macromedia Flash 7].}

= YouTube poop
{parent=YouTube}

* https://www.youtube.com/channel/UCDyR_C_QVjZR24ze0fl5S_Q Goat-on-a-Stick channel

\Video[https://www.youtube.com/watch?v=g-sgw9bPV4A]
{title=Kazoo Kid - Trap Remix by Mike Diva (2016)}

\Video[https://www.youtube.com/watch?v=3Q12xOukVAI]
{title=Ravioli Remix: Black and Yellow by Wiz Krablifa by TheDoubleAgent (2015)}

\Video[https://www.youtube.com/watch?v=Fc1P-AEaEp8&list=PLcZOZrP1P_V6uAU4QhldipGBW86qJFvLk&index=13]
{title=Afraid of Technology by adarkenedroom (2008)}
{description=TODO source show, appears "Brass Eye", TODO episode https://www.reddit.com/r/videos/comments/jpyfi/technology_scares_the_crap_out_of_me/}

= youtube-dl
{parent=YouTube}

https://github.com/ytdl-org/youtube-dl

This thing dowloads <YouTube> videos. The thing downloads <Twitter> videos. The thing downloads BBC videos. It is just <Godlike>.

= YouTube channel
{parent=YouTube}

= The best YouTube channels
{parent=YouTube channel}

* https://www.youtube.com/channel/UCM2YmsRUeIbRkqjgNm0eTGQ Journeyman Pictures. Basically a VICE-like, focused on <fucked> up things happening in poor countries or regions.
* <Mediocre Amateur>{child}
* <youTube comedy channel>{child}

= The best scientific YouTube channels
{parent=The best YouTube channels}

* <mathematics YouTube channels>{child}
* <particle physics YouTube channels>{child}
  * <Dietterich Labs>{child}
