= Website
{wiki}

= The best websites of all time
{parent=website}

Multi-user:
* \x[tv-tropes]{child}
* \x[wikiwikiweb]{child}

Personal: \x[the-best-personal-webpages-of-all-time]{full}.

= Activity tracker website
{parent=website}

= Strava
{c}
{parent=activity-tracker-website}
{wiki}

= Static website
{parent=website}
{wiki=Static_web_page}

= Static site generator
{parent=static-website}

The best one is \x[ourbigbook-markup]{child} of course! :-)

= Blog
{parent=website}
{wiki}

= Blog comment hosting service
{parent=blog}
{wiki}

= Disqus
{c}
{parent=blog-comment-hosting-service}
{wiki}

= Medium
{c}
{disambiguate=website}
{parent=blog}
{wiki}

While this has some of the metrics features that \x[ciro-santilli] wants to implement for \x[ourbigbook-com], it limits the number of articles your readeres can read.

How the \x[fuck] can you publish on a website that limits the number of views for your articles?!?! When all it has is static pages + some metrics?!?!

\x[evil]{c}. Just learn to use \x[github-pages] for God's sake.

= WordPress
{c}
{parent=blog}
{wiki}

= Collaborative writing platform
{parent=website}

\x[ciro-santilli] wants to rule this with \x[ourbigbook-com].

= GitBook
{c}
{parent=collaborative-writing-platform}

https://www.gitbook.com/

This is good, and very close competitor to \x[ourbigbook-com].

But they https://docs.gitbook.com/resources/gitbook-legacy/v2-differences[killed local build], so they are going to die.

= Overleaf
{c}
{parent=collaborative-writing-platform}
{wiki}

= Crowdsourcing website
{parent=website}

= Patreon
{c}
{parent=crowdsourcing-website}
{wiki}

= E-learning website
{parent=website}
{wiki}

Generally, if something is labelled as "e-learning", it's not a good sign, as it implies that it adheres to the "teacher"/"student" separation which \x[ciro-santilli] much despises.

= Learning management system
{parent=e-learning-website}
{wiki}

A more specific type of \x[e-learning-website] generally run by a specific organization.

= OpenStax
{c}
{parent=e-learning-website}
{wiki}

* https://openstax.org/
* https://cnx.org/

These people have good intentions.

The problem is that they don't manage to go critical because there's to way for students to create content, everything is manually curated.

You can't even comment on the textbooks. Or at least \x[ciro-santilli] hasn't found a way to do so.

This massive lost opportunity is even shown graphically at: https://cnx.org/about (https://web.archive.org/web/20201127013553/https://cnx.org/about[archive]) where there is a clear separation between:
* "authors", who can create content
* "students", who can consume content
Maybe this wasn't the case in their legacy website, https://legacy.cnx.org/content?legacy=true[], but not sure, and they are retiring that now.

Thus, \x[ourbigbook-com]. License: \x[cc-by]! So we could re-use their stuff!

By \x[rice-university].

\Video[https://www.youtube.com/watch?v=RRymi-lFHpE]
{title=Richard Baraniuk on open-source learning by \x[ted-conference] (2006)}

= Internet forum
{c}
{parent=website}
{wiki}

= 4chan
{parent=internet-forum}
{wiki}

\x[online-forums-that-lock-threads-after-some-time-are-evil]{c}. What else needs to be said?

= Hackster.io
{c}
{parent=internet-forum}

https://www.hackster.io/

= Hacker News
{c}
{parent=internet-forum}
{wiki}

https://news.ycombinator.com/

The most popular programming news sharing forum of the 2010's by far. If your content gets shared there, and it stays on top for a day, the traffic peak will be incredible. \x[reddit] posts are sure to follow.

Basically a programming-only \x[reddit]-lite.

\x[ciro-santilli] had a few of his content shared there as mentioned at \x[articles].

= Q&A software
{c}
{parent=internet-forum}
{wiki}

= Quora
{c}
{parent=q-and-a-software}
{wiki}

Quora is crap, but in part due to some \x[bad-stack-overflow-policies], it is the best crap we've got for certain (mostly useless) subjects. Until \x[ourbigbook-com] dominates the world.

The worst thing about quora is that you cannot subscribe only to certain subjects on your feed. Quora just keeps pumping \x[shit] you never subscribed to, no matter what. Ciro, for sport, unfollowed every single idiotic subject it was proposing, but it didn't work, sooner or later Quora just keeps pumping more shit back. Mind you, some of that shit is fun. But it's still shit. Though on second thought, \x[youtube] also randomly decides to reset Ciro's humongous "don't recomend this shitty channel" choices from time to time, which is not much different...

See also: https://cirosantilli.com/china-dictatorship/quora

\Include[stack-overflow]{parent=q-and-a-software}

= LessWrong
{c}
{parent=internet-forum}
{wiki}

* https://www.lesswrong.com/
* https://www.reddit.com/r/OutOfTheLoop/comments/3ttw2e/what_is_lesswrong_and_why_do_people_say_it_is_a/

\x[ciro-santilli] dislikes the fact that they take themselves too seriously. Ciro prefers the jokes and tech approach.

= Eliezer Yudkowsky
{c}
{parent=lesswrong}
{wiki}

= Reddit
{c}
{parent=internet-forum}
{wiki}

= Subreddit
{synonym}

\x[ciro-santilli]'s account is https://www.reddit.com/user/cirosantilli/[], see also: \x[accounts].

View top posts of specific timespan:
* https://www.reddit.com/r/help/comments/27eziq/view_top_posts_of_a_specific_timespan/
* https://www.reddit.com/r/help/comments/9ebxl3/how_do_i_find_old_posts_on_a_subreddit/
* https://www.reddit.com/r/help/comments/aywras/how_do_i_search_reddit_for_posts_in_a_specific/
* https://www.reddit.com/r/modhelp/comments/etsomx/how_to_get_top_posts_of_past_months_of_subreddit/
* https://www.reddit.com/r/redditdev/comments/kaf1yz/finding_top_post_of_specific_month/
* https://www.reddit.com/r/changelog/comments/k663qy/introducing_rereddit_go_back_in_time_to_see_top/

= Usenet
{c}
{parent=internet-forum}
{wiki}

= Eternal September
{c}
{parent=usenet}
{wiki}

= Mailing list
{parent=website}
{tag=essays-by-ciro-santilli}
{wiki}

It boggles \x[ciro-santilli]'s mind that people use \x[mailing-list] to collaborate on projects!

The only explanation is that the dinosaurs who created the projects are unable to adapt to new superior technologies.

Yes, Ciro is talking to you, big fundamental projects from last century: \x[linux-kernel], \x[gnu-compiler-collection] (https://gcc.gnu.org/lists.html[]), \x[binutils] (https://sourceware.org/binutils/[]), etc.

Some of you are already using Bugzilla for the bugs, so kudos. But if you've seen their benefit, why you still use the mailing list for patches?

Advantages of mailing lists:
* threaded replies, which almost no issue tracker has. \x[github] feature request: https://github.com/isaacs/github/issues/837

Disadvantages: everything else:
* cannot subscribed to a single thread. Which forces you to create an email filter for each one of them you subscribe to.
* no metadata, notably the notion of closing / merging, but also upvotes

  You have to read thirty messages before you can know if the bug was solved or not.
* it is insanely hard to reply to messages from before you were subscribed: https://webapps.stackexchange.com/questions/23197/reply-to-mailman-archived-message/115088#115088

  This forces everyone to subscribe to all lists, and then set up email filters to not be flooded with emails.
* hard to apply patches locally to test them out: https://stackoverflow.com/questions/5062389/how-to-use-git-am-to-apply-patches-from-email-messages/49082916#49082916

  Unless they use Patchwork, which adds one more website on top of the mess.

  And then \x[gmail] corrupts your patches, and you are forced to use `git send-email`, which does not work on some network configurations: https://stackoverflow.com/questions/28038662/how-to-solve-unable-to-initialize-smtp-properly-when-using-using-git-send-ema or setup ThunderBird.
* often have to subscribe to post at all, thus cluttering your inbox further
* you can edit posts to make them clearer.

  Yes, people could vandalize their answers when they get mad, and threads might stop making sense after edits. But this can be solved with an undeletable post history like Stack Overflow has (but not any other tracker does).

  Or archive.org :-)

  In any case, what do you think will happen more often and have greater impact:
  * people vandalize their posts
  * people fix their silly typos and improve content
* searchable by author, keyword, etc. without Google. Yes, mailing list trackers could have decent implementations to overcome that. But no, GNU Mailman which everyone uses does not have it. Google barely indexes it.

  And I don't think Google properly indexes many of the mailing list archives for some reason: I never get hits for my own posts a week later, while I often do on GitHub issues.
* people have to learn about top posting vs inline posting, and this requires infinite education of new users
* Line comments in code reviews like GitHub and GitLab.

  On mailing lists: either put a comment in the middle of a huge patch and let other people find it, or (more likely) copy paste the part of the patch that you are talking about.
* most mail web UIs suck.

  OK, this is not an unsolvable or intrinsic problem, but still a problem.

  E.g.: `ezmlm` it is not possible to see the entire content in a single page: https://gcc.gnu.org/ml/gcc/2015-07/threads.html[].

  Unless you like reading threads backwards and with 4 levels of `>` quotations.

  The alternative: do like LLVM and send attachments. Yes, I we all love opening up attachments on our browsers.

  The real solution: everyone can create branches and pull requests. Also has the benefit of running \x[ci] on the pull requests.

Not sure:
* you can have infinitely many trackers to replicate data in case apocalypse happens in some part of the world.

  Although I'm not sure this is an advantage, as you don't know anymore which one is the canonical trackers an advantage, as you don't know anymore which one is the canonical tracker.

  And all web interfaces already have an API to export messages, and someone has already scripted it to import from any web UI to any web UI for you.

  And GitHub offers infinite precise history transparently on its API.

Smart people who agree with Ciro:
* https://news.ycombinator.com/item?id=13631069
* https://softwareengineering.stackexchange.com/questions/191961/why-do-some-big-projects-like-git-and-debian-only-use-a-mailing-list-and-not-a#comment779146_256479

= Online marketplace
{parent=website}
{wiki}

= Fiverr
{c}
{parent=online-marketplace}
{wiki}

= Personal web page
{parent=website}
{wiki}

= Personal website
{synonym}

= The best personal webpages of all time
{parent=personal-web-page}

These are basically technically minded people that \x[ciro-santilli] feels have similar \x[ciro-santilli-s-psychology-and-physiology][interests/psychology] to him, and who write too much for their own good:
* \x[cat-v-org]
* \x[gwern-net]. Dude's a bit overly obsessed with the popup preview though! "new Wikipedia popups (this 7th implementation enables recursive WP popups)" XD
* \x[sandy-maguire]'s blog: https://sandymaguire.me
* \x[settheory-net] by \x[sylvain-poirier]
* \x[hyperphysics]
* \x[orange-papers]

Maybe one day these will also be legendary, who knows:
* https://sandymaguire.me/blog/burnout/
* https://solitaryroad.com/physics.html About https://solitaryroad.com/a790.html

Another category Ciro admires are the "\x[computational-physics] visualization" people, these people will go to \x[heaven]:
* https://rafael-fuente.github.io/

= cat-v.org
{c}
{parent=the-best-personal-webpages-of-all-time}
{tag=the-best-personal-webpages-of-all-time}

http://cat-v.org/ by https://en.wikipedia.org/wiki/Rob_Pike[Rob Pike], co-creator of https://en.wikipedia.org/wiki/Go_(programming_language)[Go], looong time Unixer, and some kind of leader of a https://en.wikipedia.org/wiki/Plan_9_from_Bell_Labs[9p] resurrection cult. That one's spicy. E.g.: http://harmful.cat-v.org/[], Ciro's version: \x[good-and-evil].

= HyperPhysics
{c}
{parent=the-best-personal-webpages-of-all-time}
{wiki}

http://hyperphysics.phy-astr.gsu.edu/hbase/hframe.html

Created by Dr. Rod Nave from Georgia State University, where he worked from 1968 after his post-doc in North Wales on molecular \x[spectroscopy].

While there is value to that website, it always feels like it \x[ourbigbook-com/wikipedia][falls a bit too short as too "encyclopedic" and too little "tutorial-like"]. Most notably, it has very little on the \x[history-of-physics]/experiments.

\x[ciro-santilli] likes this Rod, he really practices some good \x[braindumping], just look at how he documented his life in the pre-\x[social-media] \x[internet] dark ages: http://hyperphysics.phy-astr.gsu.edu/Nave-html/nave.html

The website evolved from a \x[hypercard] stack, as suggested by the website name, mentioned at: http://hyperphysics.phy-astr.gsu.edu/hbase/index.html[].

Shame he was too old for \x[cc-by-sa], see "Please respect the Copyright" at http://hyperphysics.phy-astr.gsu.edu/hbase/index.html[].

https://exhibits.library.gsu.edu/kell/exhibits/show/nave-kell-hall/capturing-a-career has some good photo selection focused on showing the department, and has an interview.

Kell hall is a building of GSU that was demolished in 2019: https://atlanta.curbed.com/2020/1/31/21115980/gsu-georgia-state-atlanta-kell-hall-demolition-park-library-north

= Piracy website
{parent=website}
{wiki}

= Shadow library
{parent=piracy-website}
{wiki}

= Z-Library
{c}
{parent=shadow-library}
{wiki}

= Web archiving
{parent=website}
{wiki}

The remedy to cowardice, inattention, censorship and amorality.

Due to \x[ciro-santilli-s-campaign-for-freedom-of-speech-in-china], \x[ciro-santilli] maintains information on this at mostly at:
* https://cirosantilli.com/china-dictatorship/wayback-machine
* https://cirosantilli.com/china-dictatorship/archive-today

\x[dan-dascalescu]'s "Web page archiving" comparison table: https://web.archive.org/web/20130922192354/http://wiki.dandascalescu.com/reviews/online_services/web_page_archiving

= Archive.today
{c}
{parent=web-archiving}
{wiki}

https://cirosantilli.com/china-dictatorship/archive-today

= Internet Archive
{c}
{parent=web-archiving}
{wiki}

= Internet Archive Open Library
{c}
{parent=internet-archive}
{wiki=Internet_Archive#Open_Library}

Previously called Lending library it seems: https://help.archive.org/hc/en-us/articles/360016554912-Borrowing-From-The-Lending-Library

You can borrow online books from them for a few hours/days: https://help.archive.org/hc/en-us/articles/360016554912-Borrowing-From-The-Lending-Library This is the most amazing thing ever made!!! You can even link to specific pages, e.g. https://archive.org/details/supermenstory00murr/page/80/mode/2up

They seem to a have a separate URL with the same content as well for some reason: https://openlibrary.org/[], classic messy \x[internet-archive] style.

Bastards are suing them https://www.theverge.com/2020/6/1/21277036/internet-archive-publishers-lawsuit-open-library-ebook-lending[]: Hachette, Penguin Random House, Wiley, and HarperCollins

= Wayback Machine
{c}
{parent=internet-archive}
{wiki}

https://cirosantilli.com/china-dictatorship/wayback-machine

= Archive Team
{c}
{parent=internet-archive}
{wiki}

= Web page
{parent=website}
{wiki}

= Wiki
{parent=website}
{wiki}

= DokuWiki
{c}
{parent=wiki}
{wiki}

= Know Your Meme
{c}
{parent=wiki}
{wiki}

https://knowyourmeme.com/

The dominating \x[meme] \x[database] as of 2020.

= Mathematics wiki
{parent=wiki}

= BookofProofs
{c}
{parent=mathematics-wiki}

https://www.bookofproofs.org/

No open signup it seems. TODO CV of owner.

They are making a \x[proof-assistant] to integrate into the website: https://github.com/bookofproofs/fpl/[], reminds \x[ciro-santilli] of \x[website-front-end-for-a-mathematical-formal-proof-system].

= Encyclopedia of Math
{c}
{parent=mathematics-wiki}
{wiki}

https://encyclopediaofmath.org/wiki/Main_Page

Originally by \x[springer], but later moved to the European mathematical society.

= Infinite Napkin
{c}
{parent=mathematics-wiki}

https://github.com/vEnhance/napkin

By Evan Chen (陳誼廷)

800+ page PDF with source on \x[github] claiming to try and teach the beauty of modern maths for high schoolers. Fantastic project!!!

= MathWorld
{c}
{parent=mathematics-wiki}
{wiki}

https://mathworld.wolfram.com/

Written mostly by \x[eric-w-weisstein].

Ciro once saw a printed version of the CRC "concise" encyclopedia of mathematics. It is about 12 cm thick. Imagine if it wasn't concise!!!

\x[infinite-napkin] is the one-person \x[open-source] replacemente we needed for it! And \x[ourbigbook-com] will be the final multi-person replacement.

= Eric W. Weisstein
{c}
{parent=mathworld}
{wiki}

Ahh, this dude is just like \x[ciro-santilli], trying to create the ultimate natural sciences encyclopedia!

____
In 1995, Weisstein converted a Microsoft Word document of over 200 pages to hypertext format and uploaded it to his webspace at Caltech under the title Eric's Treasure Trove of Sciences.
____

= NLab
{c}
{parent=mathematics-wiki}
{wiki}

https://ncatlab.org

Decent encyclopedia of mathematics. Not much motivation, mostly statements though.

Created by:
* \x[john-baez]
* David Corfield
* Urs Schreiber

Unlike \x[wikipedia], they have a more sane forum commenting system, e.g. a page/forum pair:
* https://ncatlab.org/nlab/show/derivator
* https://nforum.ncatlab.org/discussion/887/derivator/

= PlanetMath
{c}
{parent=mathematics-wiki}

https://planetmath.org/

Based on \x[github] pull requests: https://github.com/planetmath

Joe Corneli, of of the contributors, mentions this in a \x[ourbigbook-com][cool-sounding "Peeragogy" context] at http://metameso.org/~joe/[]:
\Q[I earned my doctorate at The Open University in Milton Keynes, with a thesis focused on peer produced support for peer learning in the mathematics domain. The main case study was planetmath.org; the ideas also informed the development of “Peeragogy”.]

= ProofWiki
{c}
{parent=mathematics-wiki}

A \x[wiki] that gathers mathematical proofs.

URL: https://proofwiki.org/wiki/Main_Page

\x[mediawiki]-based.

This appears to be the creator: https://github.com/externl "Joe George".

= Nature Scitable
{parent=wiki}
{tag=nature-journal}
{wiki}

As of 2022 visible at: https://www.nature.com/scitable

Apparently they had a separate URL as just https://scitable.com[], so they were somewhat serious about it before shutting it down.

As of 2022 marked:
\Q[This page has been archived and is no longer updated]
RIP.

https://www.nature.com/scitable/blog/student-voices/ has last entry 2015, so presumably that's the shutdown year.

Self description:
\Q[Using our platform, you can customize your own eBooks for your students. Create an online classroom. Contribute and share content and connect with networks of colleagues.]
so quite related to \x[ourbigbook-com].

= Personal knowledge base
{parent=wiki}
{wiki}

= HyperCard
{c}
{parent=wiki}
{wiki}

This was the pre-\x[internet] precursor of \x[wiki]{p}. This program was likely venerable, shame it predates \x[ciro-santilli]'s era.

But the thing was much more bloated it seems, and also included visual programming elements, and WYSISYG UI creation.

\Video[https://www.youtube.com/watch?v=FquNpWdf9vg]
{title=Hypercard by The Computer Chronicles (1987)}

= Wikipedia
{c}
{parent=wiki}
{title2=2001}
{wiki}

Why Wikipedia sucks: \x[ourbigbook-com/wikipedia]{full}.

Best languages:
* https://en.wikipedia.org/wiki/Latin_Wikipedia[latin]
* https://en.wikipedia.org/wiki/Esperanto_Wikipedia[esperanto]. Other constructed languages: https://en.wikipedia.org/wiki/Wikipedia:List_of_constructed_languages_with_Wikipedias

= Jimmy Wales
{c}
{parent=wikipedia}
{wiki}

One thing to note is that Jimmy was a finance worker before starting wikipdia, e.g. he had capital to hire Larry Sanger.

Maybe that's the way to go about it, make money first, and later on change the world.

Starting just after the beginning of the \x[internet] can't hurt either. Though tooling must have been insane back then.

= MediaWiki
{c}
{parent=wikipedia}
{wiki}

\x[open-source-software]{c} engine created for and used by \x[wikipedia].

= MediaWiki markup
{c}
{parent=mediawiki}

https://www.mediawiki.org/wiki/Markup_spec

= How to reference a book in Wikipedia markup?
{parent=mediawiki-markup}

Their reference markup is incredibly overengineered, convoluted, and underdocumented, it is unbelivable!

Use the reference:
``
This is a fact.{{sfn|Schweber|1994|p=487}}
``

Define the reference:
``
===Sources===
{{refbegin|2|indent=yes}}
*{{Cite book|author-link=Silvan S. Schweber |title=QED and the Men Who Made It: Dyson, Feynman, Schwinger, and Tomonaga|last=Schweber|first=Silvan S.|location=Princeton|publisher=University Press|year=1994 |isbn=978-0-691-03327-3 |url=https://archive.org/details/qedmenwhomadeitd0000schw/page/492 |url-access=registration}}
{{refend}}
``

`sfn` is magic and matches the the author last name and date from the `Cite`, it is documented at: https://en.wikipedia.org/wiki/Template:Sfn

Unforutunately, if there are multiple duplicate `Cite`s inline in the article, it will complain that there are multiple definitions, and you have to first factor out the article by replacing all those existing `Cite` with `sfn`, and keeping just one `Cite` at the bottom. What a pain...

You can also link to a specific page of the book, e.g. if it is a book is on \x[internet-archive-open-library] with:
``
{{sfn|Murray|1997|p=[https://archive.org/details/supermenstory00murr/page/86 86]}}
``

For multiple pages should use `pp=` instead of `p=`. Does not seem to make much difference on the rendered output besides showing `p.` vs `pp.`, but so be it:
``
{{sfn|Murray|1997|pp=[https://archive.org/details/supermenstory00murr/page/86 86-87]}}
``

= Ciro Santilli's Wikipedia contributions
{c}
{parent=wikipedia}

Let's see how long they last:
* \x[julian-schwinger]: https://en.wikipedia.org/w/index.php?title=Julian_Schwinger&oldid=1039812272 greatly expanded the Early life and career with information from the book \x[qed-and-the-men-who-made-it-dyson-feynman-schwinger-and-tomonaga-by-silvan-schweber-1994]

= Wikimedia Commons
{c}
{parent=wikipedia}
{wiki}

A really good option to store educational media such as \x[media-rationale-of-ciro-santilli-s-website][images and video]!

Shame that like the rest of Wikimedia, their interface is so clunky and lacking obvious features.

= Scholarpedia
{c}
{parent=wiki}
{wiki}

http://www.scholarpedia.org/article/Main_Page

This is basically what \x[jimmy-wales] had originally set out to make \x[wikipedia], a peer reviewed thing.

But then he noticed the entry barrier was too high while inviding an economist to review an article he wrot, and just made the more open thing instead.

= Wiki-binge
{c}
{parent=wiki}

https://www.urbandictionary.com/define.php?term=wiki-binge

= WikiWikiWeb
{c}
{title2=C2 wiki}
{parent=wiki}

https://wiki.c2.com

The venerable first \x[wiki].

The pre-\x[eternal-september] feeling is palpable.

People could freely comment their thoughts and sign below, making it much closer to what \x[ciro-santilli] wants \x[ourbigbook-com] to be. But with upvotes ;-)

Nothing can better encapsulate the nostalgia of early day Internet. Genius at times, banal at others, you will be forever in our hearts!

= YouTube
{c}
{parent=website}
{wiki}

\x[ciro-santilli] publishes videos of this not-so-common visual programming experiments on his YouTube channel occasionally: https://www.youtube.com/c/CiroSantilli[]. Ciro should however not be lazy and also upload each video produced to \x[wikimedia-commons], since YouTube does not offer a download option even for videos marked with a \x[creative-commons-license]: https://www.quora.com/Can-I-download-Creative-Commons-licensed-YouTube-videos-to-edit-them-and-use-them/answer/Tarmo-Toikkanen[]!

This is also where Ciro's downtime converged to in his early 30's, since he long lost patience for stupid \x[video-game]{p} and \x[television-series].

Ciro developed one interesting technique: while scrolling through YouTube's useless recommendations, when he understands what a channel is about, he either immediately:
* subscribes if it is amazing and then "Don't recommend channel"
* otherwise just "Don't recommend channel" immediately
This helps to keep this feed clean of boring stuff he already knows about. There is unfortunately an \i[infinite] amount of useless videos out there however on the topics of:
* sports
* music, mostly idiotic top of the charts
* news and political commentary
* food
* programming tutorials. \x[meh]{c}, got \x[stack-overflow].
* stuff that is \x[having-more-than-one-natural-language-is-bad-for-the-world][not in English], and notably languages that Ciro does not even speak!
* motorcycles
* https://en.wikipedia.org/wiki/ASMR[ASMR]
* cute animals
* gaming and movie commentary. Ciro is interested only in a very specific number of \x[video-game]{p}
* nature life, e.g. hiking, cycling, or living in isolation, this Ciro enjoys
* science for kids (\x[popular-science])
and no matter how much you say you don't want to hear about them, YouTube juts keeps on sending more.

Things Ciro hates about YouTube:
* you can't follow or ignore a subject, only indirectly tell the algorithm about that. Once you click a popular cat video, you will be forced to watch cat videos for all eternity.

Likely \x[ffmpeg-is-the-backend-of-youtube].

Bought by \x[google]{parent} in 2006.

\Video[https://www.youtube.com/watch?v=XAJEXUNmP5M]
{title=r | p 2006: YouTube: From Concept to Hypergrowth - Jawed Karim by acmuiuc (2006)}
{description=Explains that the key enabling technology for YouTube was the addition of video capabilities to \x[adobe-flash][Macromedia Flash 7].}

= YouTube poop
{parent=youtube}

* https://www.youtube.com/channel/UCDyR_C_QVjZR24ze0fl5S_Q Goat-on-a-Stick channel

\Video[https://www.youtube.com/watch?v=g-sgw9bPV4A]
{title=Kazoo Kid - Trap Remix by Mike Diva (2016)}

\Video[https://www.youtube.com/watch?v=3Q12xOukVAI]
{title=Ravioli Remix: Black and Yellow by Wiz Krablifa by TheDoubleAgent (2015)}

\Video[https://www.youtube.com/watch?v=Fc1P-AEaEp8&list=PLcZOZrP1P_V6uAU4QhldipGBW86qJFvLk&index=13]
{title=Afraid of Technology by adarkenedroom (2008)}
{description=TODO source show, appears "Brass Eye", TODO episode https://www.reddit.com/r/videos/comments/jpyfi/technology_scares_the_crap_out_of_me/}

= youtube-dl
{parent=youtube}

https://github.com/ytdl-org/youtube-dl

This thing dowloads \x[youtube] videos. The thing downloads \x[twitter] videos. The thing downloads BBC videos. It is just \x[godlike].

= YouTube channel
{parent=youtube}

= The best YouTube channels
{parent=youtube-channel}

* https://www.youtube.com/channel/UCM2YmsRUeIbRkqjgNm0eTGQ Journeyman Pictures. Basically a VICE-like, focused on \x[fucked] up things happening in poor countries or regions.
* \x[mediocre-amateur]{child}
* \x[youtube-comedy-channel]{child}

= Web of Stories
{c}
{parent=the-best-youtube-channels}

https://www.youtube.com/user/webofstories

Full channel title: "Web of Stories - Life Stories of Remarkable People".

1-2 to hour long interviews, the number of \x[nobel-prize] winners is off-the-charts. The videos have transcripts on the description!

TODO what is their affiliation/who is behind it? There is nothing on the website.

https://en.wikipedia.org/wiki/Web_of_Stories small wiki with almost no citations.

= The best scientific YouTube channels
{parent=the-best-youtube-channels}

* \x[mathematics-youtube-channel]{child}{p}
* \x[particle-physics-youtube-channel]{child}{p}
  * \x[dietterich-labs]{child}

= Applied Science
{c}
{disambiguate=YouTube channel}
{parent=the-best-scientific-youtube-channels}

https://www.youtube.com/channel/UCivA7_KLKWo43tFcCkFvydw

Host: Ben Krasnow.

Deals with materials, \x[chemistry], \x[microscopy], electronics.

Uber practical, well described setups deep science stuff, he is awesome and has been at \x[google] since 2014: https://www.linkedin.com/in/ben-krasnow-6796a94/

Ben studied at \x[university-of-california-santa-barbara].

= EngineerGuy
{c}
{parent=the-best-scientific-youtube-channels}

https://www.youtube.com/c/engineerguyvideo

https://en.wikipedia.org/wiki/William_S._Hammack

Does deliver good concise ideas. Now we need something on the \x[the-missing-link-between-basic-and-advanced][less concise side of it].

= NileRed
{c}
{parent=the-best-scientific-youtube-channels}

https://www.youtube.com/channel/UCFhXFikryT4aFcLkLw2LBLA

Great \x[chemistry] content. Well detailed setups, notably substance extraction from off-the-shelf products.

= Cody's lab
{c}
{parent=the-best-scientific-youtube-channels}

https://www.youtube.com/channel/UCu6mSoMNzHQiBIOCkHUa2Aw

This dude is \x[mind-blowing]. Big respect.

Some of the most impressive videos are the ones in which he goes and extracts metals from minerals himself all the way.

\Video[https://www.youtube.com/watch?v=x1mv0vwb08Y]
{title=What's Been Going On With Cody'sLab? by \x[cody-s-lab] (2019)}
{description=Cody opening up about some issues he's having life. Notably: \x[being-naughty-and-creative-are-correlated].}
