= What poor countries have to do to get richer
{scope}

Like all poor countries, \x[brazil]'s lack of money and scientific culture severely limit its ability to make \x[technological] and \x[scientific] advances.

While this sounds obvious, \x[ciro-santilli] has felt it first hand since he moved from Brazil to \x[europe], and it is just shocking.

In the city of \x[santos-sao-paulo-brazil][Santos] for example, despite being a \x[ciro-santilli-s-ideal-city-to-live-in][dream place from the natural point of view], it would be completely impossible to achieve any \x[deep-tech] technical advance that impacts the world. In Europe however, there are several several places where this can happen.

= Teach everyone English
{parent=what-poor-countries-have-to-do-to-get-richer}

This is obviously the most efficient investment any non-English speaking country must do, because you need to know English to be able to learn from rich countries and innovate.

Further discussion at: \x[having-more-than-one-natural-language-is-bad-for-the-world]{full}.

= Make your education system more efficient
{parent=what-poor-countries-have-to-do-to-get-richer}

As Ciro has rambled infinitely at \x[university]{full}, the school system is hugely inefficient and a waste of time for everyone involved.

Instead, just use \x[write-free-books-to-get-famous-website]{full} instead.

= Pick few good bets and invest enough on them
{id=pick-few-good-bets}
{parent=what-poor-countries-have-to-do-to-get-richer}

Poor countries don't have a lot of money.

Therefore, you have to pick a few key \x[the-next-big-thing] \x[deep-tech] bets, and invest on those enough.

These have to be few, because your country is poor, and so you can't invest on everything.

Therefore, the bets have to be well selected, because it is useless to make several insufficient investments: you have to pick a few ones, and put enough time and money into each one of them for them to stand any chance. These bets should be made and reevaluated on 5/10 year horizons.

The key things that you have to select are:
* which poor students you will bet on educating. Since you can't give amazing education to everyone, you have to select the most promising poor students somehow, and give those free amazing learning conditions: \x[free-gifted-education]
* which ares to focus on. Ciro believes that \x[molecular-biology-technologies] and \x[quantum-computing] would be good bets. Focusing on the previous next big things, e.g. classic computers, is always a losing bet on average

And then you only \x[tax] those companies heavily when the start to bring in real money. These are \x[startup]{p} remember! You only need 5 unicorns a year to call it a success. And countries should not be greedy and invest through \x[equity-finance], but rather recoup their investment through taxation alone.

Ciro's second removed uncle, who was a \x[physicist] at the \x[university-of-campinas], one of the best universities in the country, told him an anecdote. He had moved from \x[fusion-energy] research to solar cell research. At some point, there was a research lab that needed 10 million to buy a machinery critical for their experiment. They asked and asked, and finally the government gave them only 2 million. So in the end they spent those 2 million in random ways, but of course did not achieve their research goal and no money came out of it.

He also explained how as a result of the insufficient investments, he felt clearly that some of the \x[semiconductor] production facilities related to solar power he saw simply were not able to control the production process adequately to produce consistent silicon. As a result, everything failed sooner or later as people found more and more bugs that they did not have the time to solve.

Another key investment is \x[exchange-students][enticing back experienced exchange-students] who have learnt new techniques to be heads of laboratory/founders to back in your country.

= Don't force international exchange students to come back early, tax those that make it big instead
{id=exchange-students}
{parent=what-poor-countries-have-to-do-to-get-richer}

Many of the student exchange programs Ciro witnessed in the 2010's were inefficient because they were requiring students to come back immediately after university or PhD in fear that those students will never come back.

This is useless, because you don't learn anything unique during university: the truly valuable knowledge is obtained when you work for several years as a postdoc in a world class research laboratory or as an engineer in a world class \x[company].

Therefore, Brazil should learn from the Chinese exchange system, which lets students go do whatever they want, and once they are Gods of the domain, https://github.com/cirosantilli/china-dictatorship/tree/b3539b4a45a4a7891229c10d3d5ec63a21e13af0#thousand-talents-program[entices them back with great positions and pay as heads of laboratory back in China]. Just https://cirosantilli.com/china-dictatorship/#university-espionage[don't do fraudulent stuff like this] like China did, or else you will get a bad rep.

Another good idea is to have taxes that depend on your nationality alone and which only start collecting when you reach a very high amount of net worth. So e.g. if someone leaves the country and makes it big, then and only then does the Government starts clawing back the benefits of its investments in the person. Furthermore, such taxes could be reduced if the person brings some of the business back to the country. And mandatory taxes should be charged if the person decides to drop their nationality at some point.

Ciro actually had to return for just six months, to finish a course he had only done the generic Maths/Physics introduction to. Students from other Brazilian universities were forced to return for up to 3 years even to get their Brazilian diplomas! Ciro was lucky that his teachers understood the situation, and allowed him to develop online learning projects instead of his supposed control engineering projects, which hopefully will have led to changing the world with \x[write-free-books-to-get-famous-website/motivation] one day. And for this, Ciro is eternally thankful.

Ciro was once talking about why so few Brazilians go study abroad compared to the Chinese. Besides the likely true "there are a lot of Chinese" argument, his \x[ciro-santilli-s-wife][wife] made another: good point Brazil is not so bad to live in, because you have good food and freedom, while China only has good food.

But Ciro still fells bad that so few of his \x[university-of-sao-paulo] colleagues, who learnt automation and control engineering, are doing \x[deep-tech]. Nor physical engineering. They have all basically become computer people like Ciro.

This is not their fault. They basically don't have a choice: all physical science and technology is done in rich countries.

Yes, someone has to implement the newest tech to improve local country efficiency in projects that will never spread abroad.

But who will be left then for \x[the-next-big-thing] problems that would really make Brazil richer? 6 out of 30 person class ended up working on a gaming company at one point, even though they were not crazy passionate about the field! What could possibly be a \x[art][worst investment for society]?

This lack of technological innovation can also be clearly seen when you research investment options available in Brazil. Huge emphasis is put on fixed return financial products (often inflation adjusted) linked to base non-tech business such as housing market and agriculture. And when you look to the returns of the \x[stock-market] on \x[s-and-p-500]-analogue backed \x[exchange-traded-fund]{p}, they do not seem obviously better, especially considering inflation and \x[taxation] benefits that exist for some of the other investment possibilities.

When the \x[company]{p} of a country are not clearly the best investment, you know that something is wrong. They are highly specialized money making machines, remember! And housing and agriculture are not such innovative markets where people can hugely influence efficiency.
