= How to blackout your window without drilling
{numbered}
{scope}
{splitDefault=0}

This is meant to be an answer to: https://diy.stackexchange.com/questions/27669/how-can-i-thoroughly-blackout-a-bedroom-window-on-a-budget but that question \x[bad-stack-overflow-policies][was protected] and I can't answer right now because I don't have \x[bad-stack-overflow-policies][10 reputation on the website], so here goes.

= Total Blackout Cassette Roller Blind from Order Blinds Online
{parent=window-blackout}

This is my first working setup, done in a rental friendly way without drilling. I am sure that it is possible to do it cheaper, better and with less work, but it the first one that worked for me, so I will document it.

Cost: 150 Dollars for a relatively large 130 x 158 cm window. They do not sell for windows much larger than that.

Bought from https://www.orderblinds.co.uk[] on June 2019.

My window faces East, and in summer the sun rises at around 5AM here, and I am a bit light sensitive and was getting destroyed.

This setup, together with:
* the existing sliding curtains which were not enough on their own
* a cheap and comfortable \x[image-go-travel-sleeping-mask] from the Pharmacy
is good enough to allow me to sleep properly, which is priceless.

\Image[https://upload.wikimedia.org/wikipedia/commons/a/a6/Total_Blackout_Cassette_Roller_Blind_With_Curtains.jpg]
{height=700}

\Image[https://web.archive.org/web/20190823083205if_/https://images-na.ssl-images-amazon.com/images/I/41kiYRgIhtL.jpg]
{title=GO Travel sleeping mask}
{source=https://www.amazon.co.uk/Go-Travel-sleep-silky-Mask/dp/B00VGAH0N8}
{height=300}

Demonstration if everything goes exceptionally well:

\Video[https://www.youtube.com/watch?v=cTVVe7codw4]
{title=How to fit a Total Blackout Cassette Roller Blind by Order Blinds Online (2016)}

However, not all will necessarily be fun and games as in that \x[youtube] video, especially if you are doing it for the first time, and the main point of this article is to make you aware of that.

The first problem is that you may have to remove existing useless "privacy blinds" from the way, which can mean putting effort into learning how they work and, has a risk of damaging the property. So be smart and get a chair and a second person to help you out!

Next, fitting the side rails is not going to be that easy. The thing has to be tight to block the light, right? Careful not to scratch the bottom sill!

Then you will notice that, like in the video at https://youtu.be/cTVVe7codw4?t=106, you are expected to screw the side rails to the bottom wood / plastic sill of the window, which is not rental acceptable! So I didn't to that, but together with the black tape that I will mention next, it held well enough.

The top part requires hammering nails as shown on the video: https://youtu.be/cTVVe7codw4?t=24 but this is generally rental acceptable, and you can fill the holes afterwards.

Once you have the setup in place, it is likely that there will be some light gaps still, because it is basically impossible to make such large objects fit perfectly. This was especially true for the top of the window, but also for the sides, so I just used some black tape

So I added some wide (50mm) \x[image-diall-pvc-repairing-black-tape] between the blind and the wall to completely seal off the light.

\Image[https://upload.wikimedia.org/wikipedia/commons/c/ca/Total_Blackout_Cassette_Roller_Blind_Black_Tape.jpg]
{height=600}

\Image[http://web.archive.org/web/20190823073053if_/https://media.diy.com/is/image/Kingfisher/3663602932345_01c]{height=500}
{title=Diall PVC repairing black tape.}
{description=This tape made things dark and was durable, but note at \x[removal-wall-damage-review]{full} that it pulled bits of the plaster out with it during removal.}
{source=https://www.diy.com/departments/diall-black-repair-tape-l-25m-w-50mm/1638456_BQ.prd}

There is still some leakage at the bottom however, which cannot be taped. I mitigated that a bit by putting some black T-shirts on the bottom window sill, and together with the pre-existing rental curtain, it was enough.

Another minor annoyance is that parts of the blind cloth sometimes slip out of the conduit holes in the aluminium side bars. For this reason, I have to always open and close slowly and carefully. But if it does happen, fully opening and closing carefully has solved the problem.

= One year update
{parent=total-blackout-cassette-roller-blind-from-order-blinds-online}

One problem popped up about one year after having bought the blinds in 2019: the blind won't stay still except at the most closed position. Anywhere above it started to slowly go up by itself.

It is not super serious as it covers the two main use cases: full closed and fully open, but it is a bit worrying.

Also, we've had some \x[mold] grow on the window, so it is something to look out for, and add some mold spray as it comes up. The fact that the window is dark makes the mold harder to spot.

= Removal wall damage review
{parent=total-blackout-cassette-roller-blind-from-order-blinds-online}

After removing it:
* the black tape used pulled out the paint in parts of the wall, and even worse small bits of plaster on some corners
* the sticky from the blinds bits also pulled out a bit of plaster

Of course, we already knew that minimal plaster work would be needed from the start, since we have to hammer two small nails into the wall. But that level of damage might have been easily dealt with by a non-professional tenant himself. But the level I had was a bit more than I felt I should handle myself.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/a/a3/Total_Blackout_Cassette_Roller_Blind_wall_damage.jpg/800px-Total_Blackout_Cassette_Roller_Blind_wall_damage.jpg]
{height=600}

= Previous failed attempts
{parent=window-blackout}

I also believe in publishing https://en.wikipedia.org/wiki/Null_result[null results], so here goes.

Thick cardboard paper and https://www.amazon.co.uk/Gorilla-3044010-Tape-32m/dp/B001W030HM[Gorilla Tape]: the intense Sun heat made the cardboard bend, and even the Gorilla tape could not hold it, leading to light leakage. Even worse, it started to smell a bit, and I got afraid that it could catch fire, so don't do this! Maybe I will try coating with aluminium foil next time, but I'm afraid it might stick to the glass. In any case, even if those setups work, your room may be permanently very dark depending on how far the window opens, which can lead to other problems such as \x[mold]. Another downside of this method is that the tape is extremely sticky, and especially difficult to remove if it touches the glass, where you can't use metallic items to scrape it off without scratching the glass. I had to get a solvent and use a lot of elbow grease to get rid of it.

I have tried a few sleeping masks, but none of them were enough on their own. There is always some light leakage around the nose, especially as you turn around in the night. And some of them are too hot. I have tried:

* https://www.sleepmastereurope.com/[Sleep Master] (https://web.archive.org/web/20190629010859/https://www.sleepmastereurope.com/[archive]): https://www.amazon.co.uk/gp/product/B0015NZ6FK (https://web.archive.org/web/20190823082519/https://www.amazon.co.uk/gp/product/B0015NZ6FK[archive]). Also too hot.
* https://www.muji.eu/pages/online.asp?Sec=18&Sub=76&PID=9469&qclr=4549738743972[Muji Eye Mask]

I also considered getting one of those "Perfect Fit Blinds" https://www.blindsdirect.co.uk/perfect-fit-roller-blinds (https://web.archive.org/save/https://www.blindsdirect.co.uk/perfect-fit-roller-blinds[archive]) which fit between the glass and the insulation. This looks like it could work. But I didn't go for it in the end because my window has 3 glass panels, so I would have to get three of those blinds separately.
