= Write free books to get famous website
{c}
{scope}

Originally at: https://github.com/cirosantilli/write-free-science-books-to-get-famous-website but being migrated here.

In this project, \x[ciro-santilli] wants to explore if it is possible to create a sustainable website that will make learners (notably universite students taking courses) write \x[open-knowledge][freely licensed] university-level \x[natural-science] books for free.

Ciro is looking for \x[funding][funding possibilities] for this project, including donations as mentioned at \x[sponsor]{full}.

The initial incentive for the creators is to make them famous and allow them to get more fulfilling jobs more easily, although Ciro also wants to add \x[knowledge-market][money transfer] mechanisms to it later on.

We \x[how-to-convince-teachers-to-use-cc-by-sa][can't rely on teachers writing materials, because they simply don't have enough incentive]: publication count is all that matters to their careers. The students however, are desperate to prove themselves to the world, and therefore will do a lot of free work for the fame reward.

Ciro envisions this as a \x[wikipedia][Wikipedia-like] website, but where:
* each user can have their own version of each page which cannot be edited without their permission, e.g. only `cirosantilli` can edit http://elearning.com/cirosantilli/mathematics[].
* you can copy and modify other users' pages, since \x[creative-commons-license] will be mandatory. You can also make suggestions to their page if you want to.
* each page has an issue tracker/comment section at the bottom to allow for sane discussion about the subject. As opposed to Wikipedia's unusable talk pages.
* more granular pages than Wikipedia: every single header has its own page/metadata, no matter how specific the topic it covers is
* you can upvote and downvote the headers/pages
If you are a software engineer, you can see that this is basically a cross between \x[wikipedia], \x[github] and \x[stack-exchange].

For example, Ciro could have his pages organized as:
* http://elearning.com/cirosantilli/mathematics "Mathematics"
  * http://elearning.com/cirosantilli/calculus "Calculus"
    * http://elearning.com/cirosantilli/limit-mathematics "Limit (mathematics)"
    * http://elearning.com/cirosantilli/riemann-integral "Riemann integral"
      * http://elearning.com/cirosantilli/intuition-behind-the-reimann-integral "Intuition behind the Reimann integral"
* http://elearning.com/cirosantilli/physics "Physics"

Then, anyone would be able to create their own version of the pages, e.g. user John Smith could create:
* http://elearning.com/johnsmith/mathematics
  * http://elearning.com/johnsmith/calculus
    * http://elearning.com/johnsmith/derivative
    * http://elearning.com/johnsmith/riemann-integral
      * http://elearning.com/cirosantilli/intuition-behind-the-reimann-integral
* http://elearning.com/johnsmith/physics

Here for example, John decided:
* to remove `limit-mathematics` from his tree
* add `derivative` to his tree
* keep `intuition-behind-the-reimann-integral` at Ciro's version
* modify `mathematics`, `riemann-integral` and `physics` to his liking

The key intended technical innovation of the website is a PageRank-like algorithm that answers the key questions:
* what is the best content for subject X.

  For example, if you are reading `cirosantilli/riemann-integral` and it is crap, you would be able to click the button
  \Q[Versions by other authors]
  which leads you to the URL: http://elearning.com/subject/mathematics[]. This URL then contains a list of all pages people have written about the subject `mathematics`, sorted by some algorithm, containing for example:
  * http://elearning.com/johnsmith/riemann-integral
  * http://elearning.com/cirosantilli/riemann-integral

  This URL would also contain a list of issues/comments that are related to the subject.
* who knows the most about subject X. This can be found by visiting: http://elearning.com/users/mathematics[] "Top Mathematics users", which would contain the list of users sorted by the algorithm:
  * http://elearning.com/johnsmith
  * http://elearning.com/cirosantilli

Many subjects have changed very little in the last hundred years, and so it is mind-blowing that people have to pay for books that teach them!

More than that however, if such project succeeds, it could fundamentally change the way \x[university] is organized, enormously improving its efficiency.

It could destroy the current educational system and replace it by one that lets people \x[students-must-have-a-flexible-choice-of-what-to-learn][choose what they want to learn], which basically implies that a much large proportion of students get a de-facto \x[gifted-education].

Ciro decided to start with a decent \x[markup-language] with a decent implementation: \x[cirodown]. Once that gets reasonable, he will move on to another attempt at the website itself.

If \x[video-steve-jobs-computers-are-bicycles-for-the-mind-1980][computers are bicycles for the mind], Ciro wants this website to be the Ferrari of the mind.

This project is likely to fail. It could become the \x[templeos] of \x[wiki]{p}. But Ciro is beyond caring now. It must be done.

In some ways, Ciro wants the website to feel like a \x[video-game], where you fluidly interact with headers, comments and their metadata. If game developers can achieve impressively complicated game engines, why can't we achieve a decent amazing elearning website? :-)

Related ideas:
* https://en.wikipedia.org/wiki/Semantic_Web[Semantic Web]
* https://ncatlab.org | https://en.wikipedia.org/wiki/NLab

= Motivation
{parent=write-free-books-to-get-famous-website}

Since \x[ciro-santilli] was young, he has been bewildered by the natural sciences and mathematics \x[ciro-santilli-s-bad-old-event-memory][due to his bad memory].

The beauty of those subjects has always felt like intense sunlight in a fresh morning to Ciro. Sometimes it gets covered by clouds and obscured by less important things, but it always comes back again and again, weaker or stronger with its warmth, guiding Ciro's life path.

As a result, he has always suffered a lot at school: his grades were good, but he wasn't really learning those beautiful things that he wanted to learn!

School, instead of helping him, was just wasting his time with superficial knowledge.

First, before \x[university], school organization had only one goal: put you into the best universities, to make a poster out of you and get publicity, so that more parents will be willing to pay them \x[money] to put their kids into good university.

Ciro once asked a \x[chemistry] teacher some "deeper question" after course was over, related to the superficial vision of the topic they were learning to get grades in university entry \x[exam]{p}. The teacher replied something like:
\Q[You remind me of a friend of mine. He always wanted to understand the deeper reason for things. He now works at NASA.]
Ciro feels that this was one of the greatest compliments he has ever received in his life. This teacher, understood him. Funny how some things stick, \x[ciro-santilli-s-bad-old-event-memory][while all the rest fades].

Another interesting anecdote is how Ciro's mother recalls that she always found out about exams in the same way: when the phone started ringing as Ciro's friends started asking for help with the subjects just before the exam. Sometimes it was already too hopelessly late, but Ciro almost always tried. Nothing shows how much better you are than someone than teaching them.

Then, after entering university, although things got way better because were are able to learn things that are borderline useful.

Ciro still felt a strong emotion of nostalgia when after university his mother asked if she could throw away his high school books, and Ciro started tearing them all down for recyling. Such is life.

University teachers were still to a large extent researchers who didn't want to, know how to and above all have enough time and institutional freedom to teach things properly and make you see their beauty.

The very fact that you had very little choice of what to learn so that a large group can get a "Diploma", makes it impossible for people to deeply learn what the really want.

This is especially true because Ciro was in \x[brazil], a third world country, where the opportunities are comparatively extremely limited to the \x[what-poor-countries-have-to-do-to-get-richer][first world].

And all of this is considering that he was very lucky to not be in a poor family, and was already in some of the best educational institutions locally available already, and had comparatively awesome teachers, without which he wouldn't be where he is today if he hadn't had such advantages in the first place.

But no matter how awesome one teacher is, no single person can overcome a system so large and broken. Without technological innovation that is.

The key problem all along the way is the Society's / Government's belief that everyone has to learn the same things, and that grades in exams mean anything.

Ciro believes however, that \x[exam]{p} are useless, and that there are only two meaningful metrics:
* how much \x[money] you make
* fame for doing for doing useful work for society without earning money, which notably includes create new or better free knowledge

Even if you wanted to really learn natural sciences and had the time available, it is just too hard to find good resources to properly learn it. Even attending university courses are hit and miss between amazing and mediocre teachers.

If you go into a large book shop, the science section is tiny, and useless popular science books dominate it without \x[videos-of-all-key-physics-experiments][precise experiment descriptions]. And then, the only few "serious" books are a huge list of formulas without any experimental motivation.

And if you are lucky to have access to an university library that has open doors, most books are likely to be old and boring as well. Googling for PDFs from university courses is the best bet.

Around 2012 however, he finally saw the light, and started his path to \x[open-source-software] Enlightenment.

Firstly, he was introduced to \x[latex], and his mind was blown:
\Q[Ha, so I can write my own books, and so can anyone, for free?]
he though. Why isn't everyone doing that!

Then he found two websites that changed his life forever, and made be believe that there was an alternative: \x[ciro-santilli-s-stack-overflow-contributions][Stack Overflow] and https://github.com/cirosantilli[GitHub].

The brutal openness of it all. The raw high quality content. Ugliness and uselessness too no doubt. But definitely spark in a sea of darkness.

University was not needed anymore. He could learn whatever he wanted. A vision was born.

To make things worse, for a long time he was tired of \x[social-inequality][seeing poor people begging on the streets every day and not doing anything about it]. He thought:
\Q[He who teaches one thousand, saves one million.]
which like everything else is likely derived subconsciously from something else, here https://en.wikiquote.org/wiki/Talmud[Schindler's list possibly adapted quote from the Talmud]: "He who saves the life of one man saves the entire world.".

So, by the time he left University, instead of pursuing a PhD in theoretical Mathematics or Physics just for the beauty of it as he had once considered, he had new plans.

We needed a new educational system. One that would allow people to fulfill their potential and desires, and truly \x[unconditional-basic-income][improve society as a result], both in rich and poor countries.

And he found out that programming and applied mathematics could also be fun, so he might as well have some fun while doing this! ;-)

So he started https://github.com/booktree/booktree[Booktree] in 2014, worked on it for an year, noticed the idea https://github.com/booktree/booktree/blob/master/blog/2015-01-why-ciro-stopped-working-on-booktree.md[was dumb], and then started building this new idea and the courage to do it.

Ciro is basically a librarian at heart, and wants to be the next:
* https://en.wikipedia.org/wiki/Jimmy_Wales[Jimmy Wales]
* https://en.wikipedia.org/wiki/Brewster_Kahle[Brewster Kahle]
* https://en.wikipedia.org/wiki/Tim_Berners-Lee[Tim Berner's Lee]
* \x[aaron-swartz]

\Video[https://youtube.com/watch?v=WQR0gx0QBZ4]
{title="Jimmy Wales: How a ragtag band created Wikipedia" 2005 \x[ted-conference] talk.}
{description=Original source: https://www.ted.com/talks/jimmy_wales_the_birth_of_wikipedia[]. One thing to note is that Jimmy was a finance worker before starting wikipdia, e.g. he had capital to hire Larry Sanger. Maybe that's the way to go about it, make money first, and later on change the world. Starting just after the beginning of the \x[internet] can't hurt either.}

\Video[https://youtube.com/watch?v=pXoHC2D15hM]
{title="Brewster Kahle: A digital library, free to the world." 2007 \x[ted-conference] Talk}
{description=Talks about the Internet Archive which he created.}

\Video[https://www.youtube.com/watch?v=-MTRxRO5SRA]
{title=https://en.wikipedia.org/wiki/Sal_Khan[Sal Kahn] from https://en.wikipedia.org/wiki/Khan_Academy[Khan Academy] 2016 \x[ted-conference] talk.}
{description=Ciro is not a big fan of the "basis on top of basis focus" because of his obsession with \x[backward-design], but "learn to mastery at your own pace" and "everyone can be a world class innovator" are obviously good.}

= Action plan
{parent=write-free-books-to-get-famous-website}

The steps are sorted in roughtly cronological order. The project might fail at any point, and some steps may be carried in parallel:
* make \x[cirodown] good enough, to the point that it allows to create a static version of the website, which is used to prototype certain ideas, and for Ciro to start writting test content.

  Status: almost finished.
* create a basic implementation of the website, without advanced features like PageRank sorting and WYSIWYG. This is not much more than a blog with some extra medata, so it is definitely achievable with constrained resources.
* find a university teacher would would like to try it out.

  Ciro would like to volunteer to work for free for this teacher and students to help the students learn.

  He would like act like a "super student" who has a lot of free time and motivation.

  Ciro would start by mapping the headers of the lecture notes onto the website, and then slowly adding content as he feels the need to improve certain explanations.

  Finding teachers willing to allow this will be a major roadblock: \x[how-to-convince-teachers-to-use-cc-by-sa].

  If such enlightened teacher is found, it will allow for the initial validation of the website, to decide what kind of tweaking the idea might need, and start uploading quality technical content to the site.
* once some level of validation as been done, Ciro will start looking for charitable \x[funding] more aggressively
* if things seem to be working, start adding more advance features: PageRank-like sorting and WYSIWYG editing

= Alternatives
{parent=write-free-books-to-get-famous-website}

These are websites that offer somewhat overlapping services, many of which served inspirations, and why we think something different is needed to achieve our goals.

= Wikipedia
{c}
{parent=alternatives}

* You don't get any/sufficient recognition for your contributions
* The stuff you wrote can be deleted anytime by some random admin/opposing editor
* Scope too limited, and politics defined. Everything has to sound encyclopedic and be notable enough. This basically excludes completely good tutorials.
* Insane impossible talk pages instead of issue trackers?! Ridiculous!!! That change alone could make Wikipedia so much more amazing. Wikipedia could become a Stack Exchange killer by doing that alone + some basic reputation system.

https://en.wikipedia.org/w/index.php?title=Isomorphism_theorems&oldid=976843241[This edit] perfectly summarizes how Ciro feels about Wikipedia (no particular hate towards that user, he was a teacher at the prestigious \x[pierre-and-marie-curie-university] and https://en.wikipedia.org/wiki/Daniel_Lazard[actually as a wiki page about him]):
\Q[rm a cryptic diagram (not understandable by a professional mathematician, without further explanations]
which removed the only diagram that was actually understandable to non-Mathematicians, which \x[ciro-santilli] had created, and received many upvotes at: https://math.stackexchange.com/questions/776039/intuition-behind-normal-subgroups/3732426#3732426[]. The removal does not generate any notifications to you unless you follow the page which would lead to infinite noise, and is extremely difficult to find out how to contact the other person. The removal justification is even somewhat \x[ad-hominem]: how does he know \x[ciro-santilli] is also not a professional Mathematician? :-) Maybe it is obvious because \x[there-is-value-of-tutorials-written-by-beginners][Ciro explains in a way that is understandable]. Also removal makes no effort to contact original author. Of course, this is caused by the fact that there must also have been a bunch of useless edits not done by Ciro, and there is no reputation system to see if you should ignore a person or not immediately, so removal author has no patience anymore. This is what makes it impossible to contribute to Wikipedia: your stuff gets deleted at any time, and you don't know how to appeal it. Ciro is going to regret having written this rant after Daniel replies and shows the diagram is crap. But that would be better than not getting a reply and not learning that the diagram is crap.

It is also for this reason why Ciro basically only contributes images to Wikipedia: because they are either all in or all out, and you can determine which one of them it is. And this allows images to be more attributable, so people can actually see that it was Ciro that created a given amazing image.

= Stack Exchange
{parent=alternatives}

Stack Exchange solves to a good extent the "I have a very specific question, type it on Google, find top answers" point of view. It is a big open question if we can actually substantially improve it.

Major shortcoming are mentioned at \x[idiotic-stack-overflow-policies]:
* Scope restrictions can lead to a lot of content deletion: \x[closing-questions-as-off-topic]
  * \x[closing-questions-as-off-topic]
  * \x[stack-overflow-content-deletion]
  * \x[stack-overflow-link-only-answer-policy]
  * \x[stack-overflow-no-duplicate-answers-policy]
  This greatly discourages new users, who might still have added value to the project.

  On our website, anyone can post anything that is legal in a given country. No one can ever delete your content if it is legal, no matter their reputation.
* Although you can answer your own question, there's no way to write an organized multi-page book with Stack Exchange due to shortcomings such as no table of contents, 30k max chars on answer, huge risk of deletion due to "too broad"
* Absolutely no algorithmic attempt to overcome the fastest gun in the West problem (early answers have huge advantage over newer ones): https://meta.stackoverflow.com/questions/404535/closing-an-old-upvoted-question-as-duplicate-of-new-unvoted-questions/404567#404567
* Native reputation system:
  * if the living ultimate \x[god] of `C++` upvotes you, you get `10` reputation
  * if the first-day newb of `Java` upvotes you, you also get `10` reputation
* Randomly split between sites like Stack Overflow vs Super User, with separate user reputations, but huge overlaps, and many questions that appears as dupes on both and never get merged.
* Possible edit wars, just like \x[wikipedia], but these are much less common since content ownership is much clearer than in Wikipedia however

Bibliography:

* https://dev.to/codemouse92/has-stackoverflow-become-an-antipattern-3icb (http://web.archive.org/web/20191021090247/https://dev.to/codemouse92/has-stackoverflow-become-an-antipattern-3icb[archive])

= Blogs
{parent=alternatives}

Where \x[blog] is taken in a wide sense, including e.g. \x[medium-website], \x[wordpress], \x[facebook], \x[twitter], etc., etc.

The main shortcoming of blogs is the lack of tag convergence across blogs. Each blog is a moderated castle. So who is the best user for a given tag, or the best content for a given tag, across the entire website?

The only reasonable free material we have for advanced subjects nowadays are \x[university-lecture-notes].

While some of those are awesome, when writing a large content, no one can keep quality high across all sections, there will always be knowledge that you don't have which is enlightening. And \x[googler]{p} are more often than not interested only in specific sections of your content.

Our website aims to make smaller subjects vertically curated across horizontal single author tutorials.

``
Author  1 | Author 2  | Author 3
Subject 1 | Subject 1 | Subject 1
          | Subject 2 | Subject 2
Subject 3 |           | Subject 3
Subject 4 |
``

= University lecture notes
{parent=alternatives}

It is arguable that this is currently the best way to learn any university subject, and that it can already be used to learn any subject.

We basically just want to make the process more efficient and enjoyable, by making it easier:
* to find what you want based on an initial subject hit across the best version of any author
* and to publish your own stuff with one click, and get feedback if people like it or not, and improvement suggestions like you do you GitHub

= How to convince teachers to use CC By-SA
{parent=university-lecture-notes}

A major difficulty of getting such this to work is that may university teachers don't want to retain copyright of their work because:
* they want to publish a book later and get paid
* they believe that if anyone were allowed to touch their precious content, those people would just "screw it up" and make it worse

Therefore the only way is to find teachers who are:
* enlightened to use such licenses
* forced by their organizations to use such licenses
The forced option therefore seems like a more bulk efficient starting point for searches.

No matter how much effort a single person puts into writing perfect tutorials, they will never beat 1000x people + an algorithm.

It is not simply a matter of how much time you have. The fundamental reason is that each person has a different background and different skills. Notably the \x[there-is-value-of-tutorials-written-by-beginners][young students have radically different understanding than that of the experienced teacher].

Therefore, those that refuse to contribute to such platforms, or at least license their content with open licenses, will inevitably have their work forgotten in favor of those that have contributed to the more open platform, which will eventually dominate everything.

Perhaps \x[write-free-books-to-get-famous-website] is not he killer platform that will make this happen. Perhaps the world is not yet ready for it. But Ciro believes that this will happen, sooner or later, inevitable, and he wants to give it a shot.

Some possible/not possible sources that could be used to manually bootstrap content:
* https://physics.stackexchange.com/questions/6157/list-of-freely-available-physics-books "List of freely available physics books" explicitly asks for:
  \Q[a list of physics books with open-source licenses, like Creative Commons, GPL]
  but the thread \x[closing-questions-as-off-topic][was locked], and basically none of the sources in the answers have free licenses, nor do they not it. It just seems that the \x[physicist]{p} don't know what a \x[free-license] is.
* \x[mit-opencourseware]: \x[cc-by-nc-sa], so not really usable
* https://open.ed.ac.uk/about/[]: talk only
* https://github.com/vEnhance/napkin[]: no license but considering it https://github.com/vEnhance/napkin/issues/77
* https://github.com/certik/theoretical-physics[]: \x[mit-license]. https://opensource.stackexchange.com/questions/324/are-permissive-licenses-mit-bsd-zlib-compatible-with-cc-by[Workable] but wonky.

= GitHub
{c}
{parent=alternatives}

If I were to write a book about Quantum mechanics today, he would upload a \x[cirodown] text to \x[github-pages].

But there is one major problem with that: the entry barrier for new contributors is very large.

If they submit a pull request, I have to review it, otherwise, no one will ever see it.

Out amazing website would allow the reader to add his own example of, say, The Uncertainty Principle, whenever he wants, under the appropriate section.

Then, people who want to learn more about it, would click on the "defined tag" by the article, and our amazing analytics would point them to the best such articles.

= Funding
{parent=write-free-books-to-get-famous-website}

= Crowdfunding
{parent=funding}

See: \x[sponsor]{full}.

= Charitable grant opportunities
{parent=funding}

Once the ball starts rolling, these are people who should be contacted.

Basically anything under \x[educational-charitable-organization] counts.

= Consulting
{parent=funding}

Start with consulting for universities to get some cash flowing.

Help teachers create perfect courses.

At the same time, develop the website, and use the generated content to bootstrap it.

Choose a domain of knowledge, generate perfect courses for it, and find all teachers of the domain in the world who are teaching that and help them out.

Ensure that the content can be downloaded as text, so that if this project fails, we can just upload everything to GitHub, and not all is lost.

Then expand out to other domains.

TODO: which domain of knowledge should we go for? The more precise the better.
* maths is perfect because it "never" changes. But does not make money.
* computer science might be good, e.g. machine learning.

= Knowledge market
{parent=funding}

If enough people use it, we could let people sell knowledge content through us.

Teachers have the incentive of making open source to get more students.

Students pay when they want help to learn something.

We take a cut of the transactions.

However this goes a bit against our "open content" ideal.

Forced \x[sponsorware] would be a possibility.

Would be a bit like \x[fiverr]. Hmmm, maybe this is not a good thing ;-)

= Advertisement
{parent=funding}

Don't like this very much, but if it's the only way...

Maybe focus on job ads like Stack Overflow.

Then:
* like \x[youtube], pay creators proportionally to views/metrics
* paid subscription to remove ads from site

= Association with innovative schools
{parent=funding}

Maybe we should talk to \x[innovative-schools], as they might be more open to such use of technology.

= Manifesto
{parent=write-free-books-to-get-famous-website}

Education has become an expensive bureaucratic exercise, completely dissociated from reality and usefulness.

It completely rejects what the individual wants to achieve, and instead attempts to mass homogenize and test people through endless hours of boredom.

And the only goals it achieves are testing student's resilience to stress, and facilitating the finding of sexual partners. True learning is completely absent.

Teachers only teach because they have to do it to get paid, not for passion. Their only true incentive is co-authoring papers.

We reject this bullshit.

Education is meant to help us, the students, achieve our goals through passionate learning.

And, we, the students, are individuals, with different goals and capabilities.

The way we protest is to publish the knowledge from University for free, on the Internet, so that anyone can access it.

And we do this is a law-abiding way, without copyright infringement, so that no one can legally take it down.

We come to our courses just for the useless roll calls. But we already know all the subject better than the "teacher" on the very first day.

And we are already more famous than the "teacher" online, and through the Internet have already taught more way way more people than they have.

The effect of this is to demoralize the entire school system at all levels, until only one conclusion is possible: implosion.

And from the ashes of the old system, we will build a new one, which does only what matters with absolute efficiency: help the individual students achieve their goals.

A system in which the only reason why university exist will be to allow the most knowledgeable students to access million dollar laboratory equipment, and to pay the most prolific content creators so they can continue content creating.

No more useless courses. No more useless tests. Only passion, usefulness and focus.
