= Ciro's Edict #5
{title2=2022-02-13}
{numbered}
{scope}
{splitDefault=0}

\x[cirist]{p},

= ourbigbook.com
{parent=5}

= Advances
{parent=ourbigbook-com}

One of the \x[/sponsor/updates/4/the-table-of-contents-shows-across-different-files-via-include][key advances of the previous update] was to show include headers on the table of contents.

This was to allow splitting source files freely.

While that goal was in principle achieved in that commit, when I went ahead to split the huge index of cirosantilli.com into multiple files, I notice several bugs that took a week to fix.

After all of these were solved, I finally managed to split the https://github.com/cirosantilli/cirosantilli.github.io/blob/84c8a6e7fdbe252041accfb7a06d9b7462287131/README.ciro[README] at: https://github.com/cirosantilli/cirosantilli.github.io/commit/84c8a6e7fdbe252041accfb7a06d9b7462287131 and keep the previous desired output. You can now see that the README contains just:
``
\Include[ciro-santilli]
\Include[science]
\Include[mathematics]
\Include[technology]
\Include[art]
``

This split led to a small positive modification of the output as follows. Previously, a section such as "Quantum Electrodynamics" would have been present in the monolithic README.ciro as:
``
= Quantum electrodynamics
``
If you visited https://cirosantilli.com/quantum-electrodynamics[], you would see see a link to the "nosplit" version, which would link you back to https://cirosantilli.com#quantum-electrodynamics[], but that is not great, since this is was a humongous page with all of the README.ciro, and took long to display.

After the split, `= Quantum electrodynamics` is present under `science.ciro`, and the nosplit version is the more manageable https://cirosantilli.com/science#quantum-electrodynamics[].

The key changes that were missing for that to happen were:
* \x[link-to-an-image-or-video-in-another-file-that-has-an-x-on-title-from-another-file]
* \x[properly-reconciling-source-files-and-the-database]

= Link to an image or video in another file that has an `\x` on title from another file
{parent=advances}

Issue report at:  https://github.com/cirosantilli/cirodown/issues/198 Suppose you had:

programming-language.ciro

``
= Programming language

\Image[python-logo.jpg]
{title=The \x[python-programming-language] logo}

== Python
{c}
{disambiguate=programming-language}
``

logos-i-like.ciro

``
= Logos I like

\x[image-the-python-logo]
``

Now, when rendering `\x[image-the-python-logo]`, we would need to fetch two IDs:
* `image-the-python-logo` for the `The ` and ` logo` part
* `python-programming-language` itself, to know that `\x[python-programming-language]` should render as `Python`

But after \x[/sponsor/updates/4/group-all-sql-queries-together] was done, there was no way to know that rendering `image-the-python-logo` would imply also fetching `python-programming-language`.

This was solved by adding a new database entry type, `REFS_TABLE_X_TITLE_TITLE` to the existing References table, which tracks dependencies between IDs.

After this was setup, we can now know that `image-the-python-logo` depends on `image-the-python-logo`, and then fetch both of them together in a single \x[join-sql].

= Properly reconciling source files and the database
{parent=advances}

TODO

Then came some nasty stuff about reconciling:
* the current source file being rendered, and in particular the placeholder header that shows up on 
* the known database state

= Improve header summary display
{parent=advances}

TODO before after screenshot comparison.

Added font awesome icons. https://github.com/cirosantilli/cirodown/issues/151

Didn't manage to subset, but so be it for now: https://stackoverflow.com/questions/62395038/how-can-i-export-only-one-character-from-ttf-woff-file-to-avoid-load-unnecessa/71197892#71197892

= Skip ID extraction and rendering based on database timestamps
{parent=advances}

Now that we can reliably split files at will with `\Include`, I finally added this feature.

This means while developing a Cirodown website locally, if you have a bunch of files with an error in one of them, your first run will run slowly until the error:
``
extract_ids README.ciro
extract_ids README.ciro finished in 73.82836899906397 ms
extract_ids art.ciro
extract_ids art.ciro finished in 671.1738419979811 ms
extract_ids ciro-santilli.ciro
extract_ids ciro-santilli.ciro finished in 1009.6256089992821 ms
extract_ids science.ciro
error: science.ciro:13686:1: named argument "parent" given multiple times
extract_ids science.ciro finished in 1649.6193730011582 ms
``
but further runs will blast through the files that worked, skipping all files that have sucessfully converted:
``
extract_ids README.ciro
extract_ids README.ciro skipped by timestamp
extract_ids art.ciro
extract_ids art.ciro skipped by timestamp
extract_ids ciro-santilli.ciro
extract_ids ciro-santilli.ciro skipped by timestamp
extract_ids science.ciro
``
so you can fix file by file and move on quickly.

Before we could split files, you would just have to re-run on a single huge file multiple times until it started working.

This does create a bit of a difficulty for rendering however, as opposed to extracting IDs, because the way we render one file depends on other files, e.g. if we modify:

README.ciro

``
= Ciro Santilli
``

to:

``
= Ciro Santilli v2
{id=ciro-santilli}
``

then that would affect:

another-file.ciro

``
\x[ciro-santilli]
``

While we could in principle deduce what changes to a file affect the rendering of other files, which we already essentially do in order \x[/sponsor/updates/4/group-all-sql-queries-together][to group all queries into one place], it would be hard, so we are just adding a flag for it: TODO.

= Next steps
{parent=ourbigbook-com}

= Misc tech
{parent=5}

= China front
{c}
{parent=5}

= Not work
{parent=5}
