= Ciro's Edict #6
{title2=TODO}
{numbered}
{scope}
{splitDefault=0}

\x[cirist]{p},

= ourbigbook.com
{parent=6}

= Advances
{parent=ourbigbook-com}

* made the website navbar and article lists more mobile friendly. Main motivation: improvised demos to people I meet IRL!

= Next steps
{parent=ourbigbook-com}

= Misc tech
{parent=6}

= China front
{c}
{parent=6}

I've started rewatching \x[the-water-margin-1998-tv-series], it is just so good. I'm taking some reasonable notes this time however, because due to \x[ciro-santilli-s-bad-old-event-memory] I'll forget the details again otherwise.

That type of rebellion symbology could also be useful against the \x[chinese-government]. It is interesting that \x[mao-zedong] loved the novel.

= Not work
{parent=6}
