= Ciro's Edict #7
{numbered}
{scope}
{title2=TODO}

<Cirists>,

= ourbigbook.com
{parent=7}

= Advances
{parent=ourbigbook.com}

= Insane links and parents
{parent=Advances}

You can now write:
``
<Blue cats> are nice.

= Blue cat

= Big blue cat
{parent=Blue cat}
``
in lieu of the old:
``
\x[blue-cat]{c}{p} are nice.

= Blue cat

= Big blue cat
{parent=blue-cat}
``

= `--format-source`
{parent=Advances}

Added `ourbigbook --format-source` automatic code formatting. I implemented it for the following reasons:
* I want to do certain automatic modifications to source code on web, e.g.:
  * allow users to select the parent article of a new article on the web UI, but that is currently doable only with `\Include` macros
  * allow users to edit the source only for a specific header
* later on, much later, this will allow WYSIWYG export to plaintext

This also ended up having one unexpected benefit: whenever a new feature is added that deprecates an old feature, by converting the large corpus from https://github.com/cirosantilli/cirosantilli.github.io to the new feature I can test the new preferred feature very well.

For example, converting `\x[blue cat]` en masse to the new insane syntax `<blue cat>` found several bugs with the new insane syntax.

This seemed somewhat easy at first, so I started it as a way of procrastinating more urgent Web features (web scares me, you know), but it ended being insanely hard to implement, because there are many edge cases. Also, most bugs are not acceptable, as they would corrupt your precious source code and potentially output.

But well, it is done!

= Issue tracker
{parent=Advances}

Every article now has a (very basic) GitHub-like issue tracker. Comments now go under issues, and issues go under articles. Issues themselves are very similar to articles, with a title and a body.

This was part of 1.0, but not the first priority, but I did it now anyways because I'm trying to do all the database changes ASAP as I'm not in the mood to write database migrations.

= Next steps
{parent=ourbigbook.com}

Email verification for signup. This will also get an emailing basis going, which will later be used for a later implementation of notifications. Notifications not for next sprint though.

Then improve the article editing process.

= Misc tech
{parent=7}

= Not work
{parent=7}

I was trying to learn about how some types of <quantum computers> work, when I came across this pearl:
\Q[https://en.wikipedia.org/wiki/Wolfgang_Paul#Scientific_results Wolfgang Paul, 1989 <Nobel Prize> in Physics winner, referred to <Wolfgang Pauli>, 1945 winner, as his "imaginary part".]

I also did a bit of <Ciro Santilli's cycling>[cycling tourism]: https://bicycles.stackexchange.com/questions/3779/im-going-to-take-my-bike-with-me-on-a-plane-do-i-really-need-a-special-bike-tr/84238#84238[]
