= Ciro's Edict 8
{numbered}
{scope}
{title2=2022-08-02}

<Cirists>,

= OurBigBook.com
{parent=8}

= Advances
{parent=OurBigBook.com}

= Article size and count limits
{parent=Advances}

Limited the number of articles, and the size of article bodies. This, together with the reCAPTCHA setup from <7/Email verification and reCAPTCHA signup protection> should prevent the most basic types of <denial-of-service> attacks by filling up our database.

The limits can be increased by admin users from the web UI, and will be done generously when it is evident that it is not a <DoS attack>. Admin users are also a recently added feature.

= Next steps
{parent=OurBigBook.com}

Editor. As last time. And the one before. But now it is for real.

I guess ended up doing all the "how things should look like" features because they clarify what the website is supposed to do, and I already have my own data to bring it alive.

But yeah, nobody else is never going to contribute as things are! <WYSIWYG> is a must.

I was really impressed by <Trillium Notes>. I should have checked it long ago. The UI is amazing, and being all Js-based, could potentially be reused for our purposes. Single-person/full trust notetaking only for now however.
