= Cirism
{c}
{tag=Parody religion}

= Cirist
{c}
{synonym}

= Ciro Santilli's ideology
{c}
{synonym}
{title2}

Welcome to the wonderful world of Cirism!

Followers of Cirism call themselves <Cirists>, and their primary goal in life is to obtain <Cirocoins>.

Cirism is totally not a <cult>, has been https://cirosantilli.com/china-dictatorship/flg-religion[officially verified to be compatible with all major world religions].

Enlightened Cirists donate money to the cause at: <sponsor>{full}. It is totally optional of course, your soul will just be eternally damned if you don't.

<Ciro Santilli> once <video The Holy Hand Grenade of Antioch scene from Monty Python and the Holy Grail>[proclaimed]:
> Thou shalt eat thy watermelon in the morning, and thy melon in the evening. Thou shalt not eat thy watermelon in the evening, nor shalt thou eat thy melon in the morning.

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Ciro_Santilli's_learn_teach_apply_logo.png]
{title=<Ciro Santilli>'s "Learn, Teach, Apply" logo}
{description=This is the Sacred symbol of <Cirism>.}

= Universal basic income
{parent=Cirism}
{tag=Good}
{title2=UBI}
{wiki}

= Unconditional basic income
{synonym}
{title2}

Unconditional basic income is <Ciro Santilli>'s ultimate non-<transhumanist> technological dream: to reach a state of technological advancement and distribution of resources so high that everyone gets money for doing nothing, enough for:
* basic survival needs: food, housing, clothes, hygiene, etc.
* two children to keep the world going. Or immortality tech, but is harder and borderline transhumanist :-)
* high speed computer and Internet

Once a person has that, they can <OurBigBook.com>["learn, teach"] and create whatever they want. Or play <video games> all day long if they wish.

https://en.wikipedia.org/wiki/Basic_income_pilots[Ciro Santilli will not live to see this], and is content with helping it happen faster by increasing the efficiency of the world as. And having at least two well educated kids to carry on the project after he dies :-)

Technologies which would help a lot towards unconditional basic income, and might be strictly required required are:
* <artificial general intelligence>
* affordable https://en.wikipedia.org/wiki/Humanoid_robot[humanoid robots] with human-like energy efficiency and https://en.wikipedia.org/wiki/Power-to-weight_ratio[power-to-weight ratio].

  This is even less likely than <AGI> due to the <Moore's law>[end of silicon Moore's Law] and at the start of the Genome's Moore's law: information doubles, small sizes halve, but macroscopic mechanical artifacts stay the same.

  <brain-computer interfaces> are pretty certain to happen however after <Ciro Santilli> dies.

So in the worst case we can just grow brainless bodies and replace the cavity hole with a computer that controls the body, possibly with high level decisions coming from a remote building-sized genetically engineered biological AGI brain.

Of course, it is all about costs. A human costs about http://content.time.com/time/health/article/0,8599,1808049,00.html[130k 2010 USD/year]. So how cheap can we make the AGI / robot human equivalent / year for a given task?

AGI + humanoid robots likely implies https://en.wikipedia.org/wiki/AI_takeover[AI takeover] though. It would then come down to human loving bots vs human hating bots fighting it out. It will be both terrifying and fun to watch.

AGI alone would be very dangerous, in case it can get control of our nuclear arsenals through software zero days or https://en.wikipedia.org/wiki/Social_engineering_%28security%29[social engineering]. Although some https://www.quora.com/Could-a-group-of-hackers-break-into-military-networks-and-launch-or-detonate-nuclear-missiles[claim that is unlikely].

Humanity's best bet to achieve silicon AGI today is to work on: <Ciro's 2D reinforcement learning games>.

By <Charles Bukowski> mentioned e.g. at https://tatyanany.medium.com/slavery-was-never-abolished-it-was-only-extended-to-include-all-the-colors-6ca21d586e7e[]:
> Slavery was never abolished, it was only extended to include all the colors.

Bibliography:
* https://www.youtube.com/watch?v=bldeaDRWJYcLecture 24: Unemployment, Re-employment & Income Security by Ian Shapiro (2019)

\Video[https://www.youtube.com/watch?v=fbyFgjUPpJs]
{title=Easy street by Stan Kenton and June Christy (1945)}
{description=
TODO exact lyrics for copy paste? There seem to be several variants, and I don't have the patience to transcribe. Close enough: https://lyricsplayground.com/alpha/songs/e/easystreet.html[]. Except that with UBI there won't be a:
> guy that you can hire to plant trees so you can have shade
because most people will have something better to do. That's where <artificial general intelligence> comes in!
}

= Having more than one natural language is bad for the world
{parent=Cirism}
{tag=Internationalism}
{tag=Yet another}

<Natural language> diversity is <art>[beautiful, but useless].

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/Pieter_Bruegel_the_Elder_-_The_Tower_of_Babel_%28Vienna%29_-_Google_Art_Project.jpg/800px-Pieter_Bruegel_the_Elder_-_The_Tower_of_Babel_%28Vienna%29_-_Google_Art_Project.jpg]
{title=Tower of Babel by Pieter Bruegel the Elder (1563)}
{description=
Even the Bible writers already know that multiple languages suck as seen from the https://en.wikipedia.org/wiki/Tower_of_Babel[Tower of Babel] parable

Isn't it <European Tower of Babel>[incredibly fitting] that the building of the European Parliament looks like the Tower of Babel?
* https://mattbell.org/why-is-the-strasbourg-parliament-based-on-tower-of-babel
}

The fact that in poor countries a huge number of people do not speak the economically dominating language of the world, the <lingua franca>, <English (language)> as of 2020, is a major obstacle to the development of those countries.

Despite us being in the information age, the people in those countries cannot fully benefit from it at all!

Teaching its people English should be the number one priority of any country. Without that, there can be no technological development. Everything else is secondary and can be learnt off the Internet once you know English.

And the most efficient way to do that, is that every country should create amazing free open source <English (language)> learning material for their own language.

<European> countries are perhaps the most perfect example of how many languages destroy once powerful countries: <European Tower of Babel>{full}

The https://en.wikipedia.org/wiki/Linguistic_relativity[Sapir–Whorf hypothesis] is <bullshit> outside of poetry, and the ending of https://en.wikipedia.org/wiki/Arrival_(film)[Arrival (2016)] makes one want to puke, where learning a language changes not only your brain, but also Ciro's precious <physics>["laws" of Physics]!

Much more likely are https://en.wikipedia.org/wiki/To_Serve_Man_(The_Twilight_Zone)[To Serve Man]/<A Small Talent for War> events which we have already seen countless times!

Remember that those ideas come from a person who <Ciro Santilli's natural languages skills>[speaks 3.5 languages in 2019], and sees absolutely no practical difference between them.

Of course, like all https://en.wikipedia.org/wiki/Constructed_language[non-constructed languages], English is not fully optimal in terms of regularity and information density. It could be argued that other languages are better in those aspects.

For example, Ciro does believe that spoken Chinese is a better language than English overall from a purely "ease of learning from scratch point of view" as mentioned at: https://github.com/cirosantilli/china-dictatorship/tree/6fdeb5aa3826c69f7c058de4e6f652a6924bc08a#does-ciro-santilli-speak-chinese[]. https://github.com/cirosantilli/china-dictatorship/tree/c0c41e7c55a7641fd00aad06beefa824e6f5b9c8#does-ciro-santilli-speak-chinese[Chinese writing is completely insane of course], completely out of the question.

However, Ciro just doesn't think that the difference is that great to justify replacing English which is already dominant. How much more efficient can a perfect constructed language be than English? 1.01? 1.001? Such margins don't matter. Once you have learnt it young, it's done, for good.

English-based https://en.wikipedia.org/wiki/Constructed_language#A_posteriori_language[a posteriori constructed languages] that regularize English further are perhaps the only reasonable alternative, like how <C++> evolved from <C (programming language)> by creating a low cost upgrade path. Although in practice they will never take off unless a https://en.wikipedia.org/wiki/Simplified_Chinese_characters[dictatorship rules the world]:
* https://en.wikipedia.org/wiki/List_of_places_in_the_United_Kingdom_with_counterintuitive_pronunciations
* https://en.wikipedia.org/wiki/Globish_(Gogate)

One interesting anecdote is that Ciro met his <Ciro Santilli's wife>[wife] in French, and talking to her primarily in English feels really weird, so language does matter in love.

Different languages might also good at producing interesting diverse touristic locations, with different diverse and interesting foods. Because that's what tourism is all about. The exotic. The unique. And therefore, also necessarily the inefficient.

People with similar ideas:
* <English as a universal language by Dan Dascalescu (2008)>
* http://harmful.cat-v.org/society/cultural_protectionism from <cat-v.org>
* https://blog.codinghorror.com/the-ugly-american-programmer/ highlights that the situation is even more critical for software development. But he's a moderate ideology. Newbie.
* <Charles Kay Ogden>, creator of <Basic English>, according to the https://en.wikipedia.org/wiki/Basic_English[Basic English Wikipedia page]:
  > Ogden's Basic, and the concept of a simplified English, gained its greatest publicity just after the Allied victory in World War II as a means for world peace. Ogden was convinced that the world needed to gradually eradicate minority languages and use as much as possible only one, English in either a simple or complete form.

\Video[https://www.youtube.com/watch?v=GiVs05yq9-o]
{title=English spelling - a bit mad, but perhaps the best system around by Lindybeige (2015)}
{description=To be taken as a semi-joke, but he does mention the interesting point that English insane spelling helps disambiguate reading, like an intermediate between <Chinese characters> and more regular spelled languages.}

\Include[don-t-be-a-pussy]{parent=cirism}

= European Tower of Babel
{c}
{parent=Having more than one natural language is bad for the world}
{title2=Europe is doomed}

What big <companies> have been created in <Europe> after <World War II>, that have not been bought or utterly defeated by <American> or <Japanese> companies?
* <International Computers Limited> fully bought by <Fujitsu> in 1998 after a long decline. The Fujitsu Wikipedia entry contains the emblematic image caption:
  > The Fujitsu office in Bracknell, United Kingdom, formerly an ICL site and opened by HM the Queen in 1976
  So much for The Queen. This was a prelude to <Arm (company)>'s sale somewhat.
* <Solexa> sold to <Illumina> (<American company>) for 600M USD in 2007. As of 2020 is still the basis for the dominant <DNA sequencing> technology in the world
* https://en.wikipedia.org/wiki/CSR_plc[CSR] sold to <Qualcomm> (<American company>) for 2.5B USD in 2015
* https://en.wikipedia.org/wiki/Dotmatics[Dotmatics] sold to Insightful Science for \$690Mhttps://www.bloomberg.com/news/articles/2021-03-22/insightful-science-to-buy-u-k-s-dotmatics-in-690-million-deal{ref} in 2021. To add insult to inujury, Insightful changed its brand to Dotmatics later on.
* <Arm (company)> sold to Softbank (32B USD in 2016)? ARM being of course the fortunate leftover of <Acorn Computers>'s defeat to the more edible <Apple>
Because of all these failures, https://www.forbes.com/sites/oliviergarret/2020/07/02/the-next-netflix-has-finally-revealed-itself/#5ceae87832db[much fanfare was made] as Spotify reached a \$50B market capitalization in 2020. An <art> company, so cute!

As of 2023, the LVMH was the most valuable company in <Europe> by <market capitalization>https://companiesmarketcap.com/european-union/largest-companies-in-the-eu-by-market-cap/{ref}. <Luxury goods>. An area of industry that borders between the useless and the evil.

Europe has basically become an outsourcing hub for the <United States>. The fact that its starts are all sold if they become large enough just means that R&D is also outsourced.

<ASML>, and perhaps more maeaningfully its parent/predecessor <ASM International> from 1964 is perhaps the biggest exception.

The key problem is that there are so many small countries in <Europe>, that any <startup> has to deal with too many incompatible legislation and cannot easily sell to the hole of <Europe> and scale. So then a larger company from a more uniform country comes and <eats> it up!

Talent mobility is another issue:
* people can't generally work remotely from different countries for the same company as regular employees, only as contractors. This is because of fiscal incompatibilities across countrieshttps://www.fragomen.com/insights/remote-work-in-the-european-union-back-to-the-feuture.html{ref}https://www.fragomen.com/insights/remote-work-in-the-european-union-back-to-the-feuture.html{ref}, and has become an increasing problem in the 2020's with the increase in remote work possibilities during/after <COVID-19>.
* it is quite rare for people to study at university in different countries than their own, because the entry examinations are in the native language and have local history knowledge components. This also means that people from different countries don't easily recognize which are the best Universities of other countries, making you take a hit if you want to search for jobs elsewhere

So why can't <Europe> unify its laws?

Because the countries are still essentially walled off by languages. <Europe> is the perfect example of why <having more than one natural language is bad for the world>.

There isn't true mobility of people between countries.

You just can't go study or work in any other country (except for the UK, when it was still in the EU) without putting a huge effort into learning its language first.

Without this, there isn't enough mixing to truly make cultures more uniform, and therefore allow the laws to be more uniform.

Europe can't even unify basic things like:
* a marriage registry
* the mail system, parcels often getting lost and require you to contact people who may not speak English
* the train systems: https://www.linkedin.com/posts/hinrich-thoelken_cop26-activity-6863490595072045057-Xhlg/
  > This year, I decided to travel from Berlin to #COP26 in Glasgow by train. The journey was expected to cover 4 trains from 4 different railway operators and to last 17 hours. I had planned for at least 30 minutes transfer time in Cologne, Brussels and London.

    Well, as you might have guessed, in reality the trip took 32 hours and I spent one extra night at a hotel in London.

Equally so, it can't force little fiscal paradises who effectively benefit from being in <Europe> like Ireland, Luxembourg, https://www.youtube.com/watch?v=5l37Ng61gJc[Monaco], Switzerland ("not European", but should that be allowed?) and https://en.wikipedia.org/wiki/Cyprus[Cyprus] (the EU can't even maintain its territorial integrity, let alone fiscal) to not offer ridiculously low taxes and incentives which make them entry points for foreign companies to rape Europe.

For this reason, Europe will only continue to go downhill with the years, and the <United Kingdom> will continue to try and <endosymbiose> into a state of the <United States> (although https://github.com/cirosantilli/china-dictatorship/tree/1d69f2605e7c2602867344a70c6eed838b930105#the-west-must-ban-the-import-telecommunications-devices-from-china[at times it seems that it would rather endosymbiose with China instead]).

Historically, this disunion is partly due to the <European balance of power>, whereby countries would form alliances with old enemies to prevent another country from taking over. Also linked are failed military unification attempts by <Napoleon> and <Hitler>, though we are likely better off without the latter succeeding!!! Though those also partly failed due to wider balance of power issues involving the <United Kingdom>, the <Soviet Union> and <USA>, not only due to internal balance. Of course, none of that matters anymore after <World War II>, where other more unified <Europe>-sized potencies rose, first the <USA> and the <Soviet Union>, and then <China>, and now European disunion is nothing but a burden.

Evidence such as those makes it clear that <the European Union is a failure>.

One thing must be said in favour of Europe's mess however: it favours international collaboration in huge projects as a more neutral middle ground. This can be seen more clearly in the <ITER> and the fiasco that was the <Superconducting Super Collider> that was cancelled a couple of billion dollars in partly because it failed to attract any foreign investment, compared to the <Large Hadron Collider> which went on to find the <Higgs boson> as mentioned at https://www.scientificamerican.com/article/the-supercollider-that-never-was/[].

\Video[https://www.youtube.com/watch?v=5ZdmS-EAbHo]
{title=Why Europe Lost Semiconductors by <Asianometry> (2023)}

Bibliography:
* https://www.politico.eu/article/ursula-von-der-leyen-mission-europe-economy/ Von der Leyen's mission: Stop Europe's 'slow agony' of decline (2024)

= Backward design
{parent=Cirism}
{tag=You aren't gonna need it}
{wiki}

This is one of <Ciro Santilli>'s most important principles.

<Steve Jobs>[Steve Jobs] has a great quote about this. He's totally right on this one!
> You've got to start with the customer experience and work backwards to the technology. You can't start with the technology and try to figure out where you're going to sell it.

\Video[http://youtube.com/watch?v=FF-tKLISfPE]
{title=<Steve Jobs> Insult Response excerpt from the https://en.wikipedia.org/wiki/Apple_Worldwide_Developers_Conference[1997 WWDC]}
{description=TODO understand the context of the question a bit better. It is something to do with an https://en.wikipedia.org/wiki/OpenDoc[OpenDoc] thing and <Java>.}

Decide your goal first, and then do whatever is needed to how to reach it.

Don't start randomly learning tech, because that means you <how to teach/help students achieve their goal>[will waste a lot of time learning useless stuff].

There is of course some level chicken-and-egg paradox in this, as <image dilbert nuclear power user requirements>[highlighted by Dilbert], since choosing an achievable goal in the first place requires some level of technical understanding.

\Image[https://web.archive.org/web/20200331090146im_/https://assets.amuniversal.com/1af002106d5c01301d80001dd8b71c47]
{title=<Dilbert> cartoon about designing a nuclear power plant from user requirements (2002)}
{id=image-dilbert-nuclear-power-user-requirements}
{description=
This cartoon illustrates well how when doing <deep tech> and fighting against the <laws of physics>, you can't just start from user requirements, but you also have to also think "what can we actually get done at all with this new technique".

The best research engineers are able to identify what is just on the cusp of the "possible", but which has the greatest value. This is the endless dance between the tech push, and the market/need pull.
}
{height=300}
{source=https://dilbert.com/strip/2002-02-20}

However, it is much more common that people will get way too involved in learning useless stuff and lose sight of the <art>[useful end goals].

Rather, take an iterative approach:
* start with an ambitious end goal
* learn a bit of tech to try and reach it
* realize that you can't reach your end goal and <pivot (strategy)> a bit to a related end goal that seems more realistic: <the side effects of ambitious goals are often the most valuable thing achieved>
* loop

There is some truth to the counter argument that "but if you don't spend a lot of time learning the basics, you can never find solutions".

However, these people underestimate your <brain>. The brain is beautiful, and human intuition is capable of generating interest towards the things that are actually useful to reach your goal. When you feel like learning something related to your goal, by all means, give yourself the time to do so. But this still be <ourbigbook com/motivation>[much more efficient than just learning random things that other people tell you to learn].

Bibliography:
* <Ciro Santilli> and many many others believe that backward design is a fundamental principle that should be considered by the <educational system> rather than wasting 90% of everyone's time with the 90% of mandatory curricula they don't care about:
  * notably that school should be <self-directed learning>[personalized] and project driven:
    * <students must have a flexible choice of what to learn>
    * <how to teach/help students achieve their goal>
  * https://www.cartalk.com/content/rant-and-rave-36 "The New Theory of Learning" by Thomas L. Magliozzi section "Premise III: THE BACKWARDS LEARNING THEORY" says the exact same thing. Ciro actually found this when writing <Cool data embedded in the Bitcoin blockchain>.
  * several well known <teaching methods>:
    * <Montessori education>
* a Coding Horror <software engineer>[software specific] take on this issue: https://blog.codinghorror.com/please-dont-learn-to-code/
* https://x.com/7etsuo/status/1784787045157900697[]: <#George Hotz>
  > Everyone I've met who can program well learned it the same way: they had an idea, and then they built it.

= How to become a good programmer?
{parent=Backward design}

Or: how to learn X.

This pops up on <Reddit> every week.

That is <backward design>[the wrong question].

The right question is: what is the most awesome project I can do to improve the world?

Then, once you decide to try one, if that involves <programming>, only then learn to program to achieve that goal. And don't stop learning what's needed until you either get the thing done, or decide that it is actually not a good idea, or not possible, or that there is something else more important to be done first.

But if doesn't involve programming, then don't learn to program, and <backward design>[learn whatever you actually need to reach that goal instead].

Having that goal is the only way to be motivated to do something.

This is the essence of <backward design>.

Another very important point to keep in mind is: <when in doubt, choose the course that has the most experimental work>{full}.

= Free gifted education
{parent=Cirism}
{tag=Gifted education}

This term was invented by <Ciro Santilli>, and similar ideas certainly already exists with different names by other people. As the name suggests, it basically involves combining <free education>  and <gifted education>, but with other more specific aspects crammed in that would make a precise name too long to read, as descried below.

<Government> must create selective, <K-12> and <university>-level teaching institutions that are completely free.

As mentioned at <what poor countries have to do to get richer/pick few good bets>, these do not need to be given to all students: what we have to do is to ensure that the top N-percent of the best students will get in, and that none of them will pay. Where N is as large as the budget society decides to put into this project, the larger the better. Therefore, perhaps "gifted education" is not the ideal name for this idea, as it generally implies very small N (1%?), while this project hopes for larger N, maybe 10%. But a minimal level of quality must be attained, it is pointless to dissolve the resources too much, if we only have enough for 1%, then so be it, start with 1%.

<School must offer free accommodation for students>.

These institutions must start from the very first school year, and go all the way up through <K-12> to the end of university. It is useless to start at university-level only otherwise only the rich students will have a chance of getting in, like <Ciro Santilli> saw in <Brazil> at the <Polytechnic School of the University of São Paulo> in the late 2000's: one day all students were gathered in the amphitheater, and they asked the students who had only gone through free government <K-12> schools to raise their hands. Those were notably worse than the corresponding private schools, and the situation is inverted in <university>, where the best schools are the government ones. Out of about 500 people, at most 10 raised their hands!

These institutions should not have <affirmative action> entry quotas, including most importantly at the <university entry quotas>[university level]. Both rich and poor should be able to apply. Passing the selection criteria is all that matters. We just must ensure that the schools are widely advertised amongst disadvantaged communities, so that they will at least get their children to try to apply from an early age. This way, even if the rich always have an advantage due to better overall conditions, the poor are so much more numerous that the majority of students accepted will still be poor.

The school should follow the basic principles of <how to teach>, notably:
* <students must have a flexible choice of what to learn>. There will be no classes, all learning will happen either <OurBigBook.com> or on 1-to-1 meeting with tutors, or in discussions with fellow students.

  The term "gifted education" might suggest elitism, but <Ciro Santilli> strongly believes that different people have different skills, and that if everyone could focus on whatever it is that they want to do in life, be it <engineering> or the <arts>, rather than just pass a bunch of useless <exam>, then having the 10% "best" of each interest group would already cover a huge percentage of the population.
* <backward design>.

  Through it, students will be helped to directly achieve their greater life goals.

  There will be no teachers: each student will be assigned senior advisors, and together they will come with an individualized research proposal or business plan.

  There will be no useless mandatory institutional <exams>. Exams only need to be taken if a given advisor requires it to filter candidate students. But if you manage to impress them through other means, they can just accept you without the exam.

  A fundamental part of this is to fill the <the missing link between basic and advanced>. We want to help students to reach the <state of the art> of their field of interest as fast as possile.
* <how to teach/group students by interest, not by age>

These schools must pay mentors as much as the average good non-free schools so you actually get comparably good teachers. Mentor selection would also be highly competitive, just as that of the students.

Once admitted, students will have guaranteed access to the school resources for a few years. This way, they won't need to worry about passing useless exams every three months.

All that matters is that they are progressing in their development plan. Rather than exams, students will do regular progress report sessions with their advisors, and will get periodic reviews from other advisors with similar interests.

Such projects could be funded by much needed <wealth tax> or other measures to <tax the rich>, which the people should claim through <Referendum>, that would be come more common with the adoption of <electronic voting>. Because the politicians are simply not being able to do it.

Related:
* <Teach For All>
* <charity school>
* <Thiel Fellowship>

\Image[https://web.archive.org/web/20201015033442im_/https://static.boredpanda.com/blog/wp-content/uploads/2017/01/privilege-explanation-comic-strip-on-a-plate-toby-morris-1.gif]
{title=On a plate by https://twitter.com/XTOTL[Toby Morris] (2015)}
{height=977}
{source=https://www.rnz.co.nz/news/the-wireless/373065/the-pencilsword-on-a-plate}

\Image[https://web.archive.org/web/20201022035551im_/https://static.boredpanda.com/blog/wp-content/uploads/2017/01/privilege-explanation-comic-strip-on-a-plate-toby-morris-2.gif]
{title=On a plate by Toby Morris (2016) - 2}
{height=983}

\Image[https://web.archive.org/web/20201028142539im_/https://static.boredpanda.com/blog/wp-content/uploads/2017/01/privilege-explanation-comic-strip-on-a-plate-toby-morris-3.gif]
{title=On a plate by Toby Morris (2016) - 3}
{height=982}

\Image[https://web.archive.org/web/20201027223316im_/https://static.boredpanda.com/blog/wp-content/uploads/2017/01/privilege-explanation-comic-strip-on-a-plate-toby-morris-4.gif]
{title=On a plate by Toby Morris (2016) - 4}
{height=1014}

= School must offer free accommodation for students
{parent=Free gifted education}

= School must offer free accomodation for students
{synonym}

More precisely, for students whose parents don't live near the school. Or alternatively, online-only courses that offer the same <diploma> as the presencial version. Or a compromise where the best N% students get accommodation, where N is a parameter of how decent your society is overall.

Since all the learning resources will be available online on <OurBigBook.com>, or through online 1-to-1 chats with mentors, it might be cheaper for students to work either from their parent's homes if their home has reasonable work conditions: a silent room with reasonable <Internet> access and no <drug addicts> in the house.

Alternatively, a public local library with free WiFi would do as well. But there would need to be a strict silence policy enforced, unlike most public libraries we see today. Ciro once saw a bird shaped noise detector that would sing if the noise went above a certain threshold, that was a good idea. Just like <linting>, it is easier to let machines decide deterministically on subjective questions to reduce useless arguments over who is right. Ciro has even seen libraries where the local council uses the same library open space as a citizen counsel area. What's the fucking point... these people have never done any <deep work> in their lives.

Then the state only needs to pay transportation and temporary accommodation to attend concentrated month-long <laboratory> workshop courses and week-long conferences, since <the only reason for universities to exist should be the laboratories>. In cases where the home conditions are not good enough, the state can either pay for on-demand WeWork-like offices near the student's home, of for a full on-campus accommodation as in a <boarding school>. What is indispensable is that all students who pass the entry criteria must have such working conditions. Students who stay home can also earn a scholarship to help pay for their rent, food and Internet access.

Anything else is just incredibly unfair to the poor. <Ciro Santilli> has already witnessed two cases, in developed, and under-developed countries, where very high potential poorer students were forced to work to support themselves in parallel to a demanding degree because their parents couldn't pay their rent on a different city, and the students mental health issues due to this. In one of those cases the student had to abandon the course altogether.

It doesn't help that school has become a pure <University should focus on inspiring and not on evaluating>[student-evaluation system], which basically implies putting studets through a lot of useless pressure.

One of the stories that <Ciro Santilli's father> tells is about how when they were dating, one of <Ciro Santilli's mother>'s greatest wish for her hypotetical child would be that "they should not need to work during their studies as she had". As destiny would have it, <Ciro Santilli>'s family had good conditions and Ciro never thought even once about money. And even then, school still sucked. Imagine without that basic, mandatory, stability!

= The side effects of ambitious goals are often the most valuable thing achieved
{parent=Cirism}

A quote by <University of São Paulo>[Ciro's Teacher R.]:
> Sometimes, even if our end goals are too far from reality, the side effects of trying to reach them can have meaningful impact.

If the goals are not ambitious enough, you risk not even having useful side effects so show in the end!

By doing the prerequisites of the impossible goal you desire, maybe the next generation will be able to achieve it.

This is basically why <Ciro Santilli's Stack Overflow contributions>[Ciro Santilli has contributed to Stack Overflow], which has happened while was doing his overly ambitious projects and notice that all kinds of basic pre-requisites were not well explained anywhere.

This is especially effective when you use <backward design>, because then you will go "down the <dependency graph> of prerequisites" and smoothen out any particularly inefficient points that you come across.

Going into such productive <procrastination> is also known informally as <yak shaving>.

There are of course countless examples of such events:
* https://youtu.be/qrDZhAxpKrQ?t=174 Blitzscaling 11: Patrick Collison on Hiring at Stripe and the Role of a Product-Focused CEO by Greylock (2015)

The danger of this approach is of course spending too much time on stuff that will not be done enough times to be worth it, as highlighted by several <xkcds>:
* <image xkcd 974: The general problem>
* <image xkcd 1205: Is it worth the time>
* <image xkcd 1319: Automation>

\Image[https://web.archive.org/web/20210323181809if_/https://imgs.xkcd.com/comics/the_general_problem.png]
{title=<xkcd> 974: The general problem}
{source=https://xkcd.com/974/}

\Image[https://web.archive.org/web/20210323005145if_/https://imgs.xkcd.com/comics/is_it_worth_the_time.png]
{title=<xkcd> 1205: Is it worth the time}
{height=600}
{source=https://xkcd.com/1205/}

\Image[https://web.archive.org/web/20210323223420if_/https://imgs.xkcd.com/comics/automation.png]
{title=<xkcd> 1319: Automation}
{height=600}
{source=https://xkcd.com/1319/}

= Quote by Ciro Santilli
{parent=Cirism}

= Ciro Santilli's best random thoughts
{c}
{synonym}

These are "original" thoughts that Ciro had which at some point in the past amused him. Some would call them pieces of wisdom, others self delusion. All have likely been thought by others in the past, and some of them Ciro thinks to himself after a few years: "why did I like this back then??".

After Ciro's colleague was doing that in a project:
> https://en.wikipedia.org/wiki/Chuck_Norris_facts[Chuck Norris] can parse pseudocode.

On the theory vs practice of computer science:
> Whereas <Turing complete>[Turing completeness] is enough for <mathematicians>, humans need "run-on-Debian-complete".

On how human perception of media is completely unrelated to the computer's transmission mechanism:
> Media for humans is not byte streams. It is magic.

On how you make the best friends in life when dealing with hardships together.
> The bond between men is like the bond between two metals: it is better made under fire.
In Ciro's case, this in particular means going through high school/universities studies and work projects, though of course war would apply particularly well. Perhaps inspired by <as iron sharpens iron, so one person sharpens another>.

This is of course just another version of https://en.wikipedia.org/wiki/A_picture_is_worth_a_thousand_words[one picture is worth a thousand words].

Others:
* <science is the reverse engineering of nature>

= Animal rights
{parent=Cirism}

<Ciro Santilli> has mixed feelings about animal rights.

On one hand, his irrational side wants of course all animals to be happy.

On the other, he does not care about this enough to not kill and <eat> them, even though he believes that you could live off <plants> relatively well.

His more rational side says: humans are sacred. Either because you believe in the <religion>[soul], or because your <brain>[built-in empathy behaviours]. If it is not a human, do whatever you want to it. Killing is already undoubtedly the greatest <sin>. It is not OK to kill a human painlessly is it? So if torturing it brings humans good, then do it.

Of course, this does get use close and closer to "the what is a human" question, which is more relevant than ever in the <molecular biology technologies>[awakening of genetics]: all species are after all a continuum right?

And Ciro does not have a simple solution to this problem, besides that in 99.9999% the answer is obvious to 99.9999% of the people, and for the others cases, we have to do it like the law and make flawed rules to cover the remaining 0.000099999% cases and let juries decide the rest.

The only other sensible sacredness barrier is the common vegetarian "nervous systems are sacred" one. But how can you believe that if you also follow the religion of <physics>, where <physics and the illusion of life>[everything is just made of atoms]?

Is it evil to take one neuron and torture it? What does that even mean? It will be fun when <brain>[pain and pleasure] are fully understood.

And you are going to have a really hard time when https://en.wikipedia.org/wiki/Ahimsa_in_Jainism[mosquitoes start transmitting deadly diseases that kill your family].

Laws in most 2020 Western modern societies have converged to a hypocritical balance between not offending people too much by hiding the killing and minimizing the pain when possible at low cost. Killing animals painlessly is basically always fine if it brings any "non sadistic" pleasure to humans. And torturing animals is fine with approval e.g. to make medicines.

This has the downside of increasing costs for society. Maybe there are practical benefits besides people feeling bad about animals? Maybe we would have more serial killers if people were free to torture animals? Maybe people in butcher shops would become depressive if their bosses weren't forced to use more expensive painless killing methods? Neither of those seems like huge arguments though.

It eventually comes down to: "how much more is a human life worth than that of an animal" which brings <Jesus>'s https://www.biblegateway.com/passage/?search=Matthew+6%3A25-34&version=NIV[Matthew 6:25-34 "Do Not Worry"] (https://web.archive.org/web/20190801221835/https://www.biblegateway.com/passage/?search=Matthew+6%3A25-34&version=NIV[archive]) quote to mind:
> Therefore I tell you, do not worry about your life, what you will eat or drink; or about your body, what you will wear. Is not life more than food, and the body more than clothes? Look at the birds of the air; they do not sow or reap or store away in barns, and yet your heavenly Father feeds them. Are you not much more valuable than they?

Non-vegetarian pets owners also baffle Ciro, as most of them basically extend the sacred human line further arbitrarily to certain other cute looking animals like dogs, cats or rabbits, but will gladly kill a cow indirectly by paying someone to pay someone to pay someone to cut it into small pieces. Or they believe that certain specific individuals are sacred. Admittedly, the latter is more rational, and looks a lot of how we treat our own families well, and can accept that other families are not doing so well.

Ciro's even more rational evil side says: the real reason why humans are sacred is a practical one: people have families that love them, and they come to kill you if you kill them, and https://en.wikipedia.org/wiki/Characters_in_Romeo_and_Juliet#Prince_Escalus[this starts endless chains of violence] that make society unbearable.

While animals feel pain when their children are killed, their memory and logic is just not good enough to fully understand that humans in general have an evil plot to it, and they don't have a method to communicate between themselves and fight back.

For similar reasons, Ciro is pro-abortion.

<Futurama>'s S02E15 <the best television series>["The Problem With Popplers" episode] blew Ciro's mind so much.

Ciro should stop discussing topics in which infinite argument has already been had. Sometimes he writes things down so he can stop caring the next time the subject comes up, as there's no need to say it again once it is written.

= University entry quotas
{parent=Cirism}

<Ciro Santilli> is against <affirmative action> university entry quotas that reserve spaces e.g. for students from discriminated races or poor families. Instead, he believes that affirmative action should take place on earlier stages of education as described at: <free gifted education>.

Notably, <Brazil> has implemented a very heavy university entry quota system <Ciro Santilli's formal education>[after Ciro had left university there]: https://www.bbc.co.uk/news/business-23862676

This is of course easy for a white male from a privileged background to say, and infinite debate has already been had on this matter, but here goes again.

First, in defense to the personal attack, Ciro raises the fact that he has dedicated large chunks (all?) of his life to open source <open source software>[software] and knowledge in general, which Ciro believes is the only way to actually make the world fairer to poor countries. His money (time) is where his mouth is.

One good argument in favor of the <Brazilian> quota system, is that the kids who enter university because of quotas http://www.scielo.br/scielo.php?script=sci_arttext&pid=S0100-15742009000200014[do just as well as those who don't].

Ciro has actually believes that this is possible, and offers the following possible explanation: <ourbigbook com/motivation>[most of pre-university knowledge is useless, and university selection system is crap, and Ciro wants to destroy it with a system in which anyone can learn university stuff from home].

Both the top end of the quota and non-quota kids are basically equally capable of doing useful stuff therefore.

Only a tiny fraction of what you learn in high school is useful for university or your career.

And possibly more importantly than knowledge, Ciro saw many of his colleagues (basically all of which were from relatively privileged backgrounds) "do badly" in university, because of lack of motivation, because they had chosen a course only to find that they were not interested in it because the existing <how to teach/help students achieve their goal>[high school educational system is crap and does not help them find what they love] and because it costs you <students must have a flexible choice of what to learn>[several years of your life to change your choice in most universities] (long live <École Polytechnique>).

Maybe the fact that poor kids know that they are <fucked> if they fail, and so they have to succeed at any cost, might also help with motivation. Which is a terrible terrible thing, because only those who have to leeway to take risks end up taking them and making the <the next big thing>.

Ciro believes instead that only once kids have learnt university level stuff in their area of interest <ourbigbook com/motivation>[for free on the Internet] should they go through selection based on that specific and much more concentrated useful knowledge.

And this competition must only be used to distribute resources which you can't learn from <fucking> computers:
* laboratories. Actually, one of Ciro's most important advices to kids nowadays is: <when in doubt, choose the course that has the most experimental work>
* <how to teach/talk with individuals, not to groups>[one to one mentorship] on advanced master thesis/PhD level projects

Once this point knowledge is reached however, it starts to become unclear if a single "everyone takes the same test to avoid discrimination" test is feasible anymore, and we start entering the much more relevant (and potentially discriminatory) "I am a teacher trying to advance the <state of the art>, and I need https://en.wikipedia.org/wiki/Person_having_ordinary_skill_in_the_art[a person mildly skilled in the art] to do some slave labor for me", which is PhDs selection work.

If quota are in place, what will happen is that parents of the rich kids will start investing less in education, and possibly just put their kids in high schools, and do home schooling instead. This would therefore reduce the total investments the country makes in education!

Outside of the obvious technical evolution proposed, Ciro is a huge proponent of <free gifted education>. Or closely related, creating scholarships that focus on poor students. The entry requirements should be the same, but once you qualify, everyone should have enough money to lead a decent life during their studies.

Then let those kids pass exactly the same university entry exams, and watch them crush the average privileged kids.

This advice is similar to what is mentioned at: <what poor countries have to do to get richer>. When you don't have money to do everything, you must select a few good bets and focus on them. You can't pay a lot to every public school teacher, so you must select a few select places that need it the most. As those smart bets pay off, you start to have more and more money to expand the system further.

\Video[https://www.youtube.com/watch?v=AvHM7H_hh80]
{title=Inside Westside Barbell by <Vice News> (2018)}
{description=
One sentence of this nice documentary about the notorious Westside Barbell gym where the openly pro-performance-enhancing-drug powerlifting legend leader and <cult>-leader-like personality https://en.wikipedia.org/wiki/Louie_Simmons[Louis Simmons] teaches just stuck to <Ciro Santilli>'s mind. His top tenant and manager Tom Barry talks about Louis:
> The man \[Louis\] lives in his own world, and he just rejects everything outside of it, it doesn't matter. Like: "what's your name"? He doesn't care. If you lift numbers, he cares about that, that's more important.
Ciro admires this level of focus, directness and <meritocracy>. Just don't take <drugs>, children. Louis' creation of a <cult>-like training atmosphere is another interesting aspect, see also: <how to teach/group students by interest, not by age>{full}.

Ciro wonders if Louis is a white supremacist though, https://www.reddit.com/r/starterpacks/comments/ofijva/the_im_a_powerlifter_starterpack/h4ep7of/?utm_source=reddit&utm_medium=web2x&context=3[this was asked here] but is inconclusive. But being composed almost exclusively of a bunch of white bald ex-prisoners in the US makes it a bit suspicious. Racism is bad BTW.
}
{start=121}

= Students must have a flexible choice of what to learn
{parent=Cirism}

This is one of the main reasons why <Ciro Santilli> invested in <OurBigBook.com>.

Ciro believes that the only thing students must be forced to learn <having more than one natural language is bad for the world>[is to speak read and write English] and that <how to teach/help students achieve their goal>[a teacher's main job after that is to help students find their next big goals] and also ties into the <backward design>[backward design philosophy].

Everything else, the student must choose.

This idea is generally known as <self-directed learning>.

This is most notable in <university entry quotas>[University entry examinations of poor countries], where students often have to waste one extra year of their lives to go through preparation for the useless university entry exams. And then, surprise surprise, if they actually get in, they find that this is not what they really wanted to do, and they just go through to the end miserably because they understandably they don't want to risk another year of their lives.

And importantly: <It must be easy to change your area of study>.

Ciro saw this first hand <École Polytechnique> which was way freer than his <University of São Paulo>[university in Brazil].

<Steve Jobs>'s university dropout stories from <Steve Jobs' 2005 Stanford Commencement Address> also come to mind.

Interesting projects:
* <Brown University>'s Open Curriculum concept sounds exemplary:
  * https://www.youtube.com/watch?v=Cq_6qBnjZTA
  * https://www.brown.edu/academics/undergraduate/open-curriculum
* <Gallatin School of Individualized Study> from <New York University>
* <Advanced Placement>

\Video[https://www.youtube.com/watch?v=DdNAUJWJN08]
{title=The Purpose of Education by <Noam Chomsky> (2012)}
{description=
* 0:00 discusses <education as a system of indoctrination>: indoctrination for people to comply with the Establishment and pass tests, vs the <Age of Enlightenment> in which education should help you achieve your own intellectual/life goals. He suggests without specific evidence that after the 60's there was explicit intervention in the US to increase the indoctrination aspect, of which debt is a part.
* 15.45: assessment vs autonomy: <exams are useless>, except as a tool to help improve teaching and self assess. Tells anecdote about little girl who wanted to learn more about a subject, asked teacher how to learn more, teacher said you can't, you have to study for this useless national exam instead which will determine your future, and if I'm rehired or not.
}

Godfrey Hounsfield, 1979 <Nobel Prize in Physiology and Medicine>:https://x.com/NobelPrize/status/1828659043600081137{ref}
> They tried hard to educate me but I responded only to physics and mathematics

= Students must be allowed to progress as fast as they want
{parent=Students must have a flexible choice of what to learn}

One of the main reasons for <Students must have a flexible choice of what to learn>{full}.

We've created a system where people just wait, and wait, and wait, never really doing what they really want.

They wait through school to get into university.

They wait through university to get to masters.

They wait through masters to get to <PhD>.

They wait through <PhD> to become a PI.

And for the minuscule fraction of those that make it, <academia is broken>[they become fund proposal writers].

And if you make any wrong choice along the, it's all over, you can't continue anymore, the cost would be too great.

So you just become <software engineer> or a consultant until you die.

Is this the society that we really want?

From <True Genius: The Life and Science of John Bardeen> Chapter 2 "Roots":
> John (\[<John Bardeen>[Bardeen]\].) and Bill (\[his brother\]) entered the combined seventh-eighth grade at "Uni High," Wisconsin's University High School, in the same year-John from third grade and William from fifth.

  Established in September 1911, the school had been conceived as a laboratory for training high school instructors and for testing progressive ideas in education. In its philosophy and organization, Uni resembled the Dewey School. The students were accelerated as much as possible to keep lessons challenging. One goal was to "introduce pupils to high school methods and subjects before they reached the 9th grade." The fourth quarter, offered during the summer, allowed students who had missed work or had fallen behind to catch up. It also enabled the brightest students to complete senior high school in only three years

  ...

  Even with the disruption of Althea’s death, John completed all his Uni High course work by age thirteen. But as he was "a little leery about graduating so young," he and Bill decided to attend Madison Central High School for two years, taking additional mathematics, science, and literature courses not offered at Uni. By the time John had turned fifteen and Bill seventeen, the two had completed every course of interest at Madison Central. There was no longer any reason to postpone entering college. In the fall of 1923 they both entered the freshman class at the University of Wisconsin.

Meanwhile, at the <University of Oxford> https://www.theguardian.com/uk/2005/aug/21/highereducation.accesstouniversity Oxford to turn away child prodigies
> We have been pushed to consider it, not because of concerns about whether it is psychologically healthy for children to study here, but because of child protection laws which have come into play this year for the first time.
FUUUUUUUCK. And so, in protecting children, we also rob them of their own future. But the official policy as of 2023 is unchanged at least in theory: https://uni-of-oxford.custhelp.com/app/answers/detail/a_id/557/~/do-oxford-undergraduate-courses-have-a-minimum-age-requirement%3F Article also mentions Yinan Wang. Can't find his profiles now.

Bibliography:
* <Mentava>

= It must be easy to change your area of study
{parent=Students must have a flexible choice of what to learn}

This is a pre-requisite of <Students must have a flexible choice of what to learn>{full}.

If the choice of what to learn depend on a years long <dependency graph> of other obligations, which currently are the increasingly interlinked:
* passing the <University entry exam>
* getting your <undergrad> degree
* getting your <PhD>
you end up without much choice at all.

The lock-in periods must be much more fluid and shorter term than those, otherwise it makes the almost inevitable <pivot (strategy)>[pivots] to success impossible.

This is something that <Ciro Santilli> has heard from several people at the end of their <undergrad>/<PhD> degrees. Some online mentions:

> When I realized the biggest reason to continue my pdh was to be dr helps, that's when decided I should probably leave.

= How to diagnose a genius by Wilhelm Ostwald (1909)
{c}
{parent=Students must have a flexible choice of what to learn}
{tag=Gifted education}
{title2=Grosse Männer}

https://www.nature.com/articles/081121a0[]. <academic publishing>[paywalled] after more than 100 years, thanks <Nature (journal)>.

From the abstract:
> Much money, his student went on to say, is spent by various Governments in attempting to discover those people whose thorough education may be expected to bring in a return of value to the State, and the question how best to discover latent genius is an eminently practical one. After cogitation, Prof. Ostwald came to the conclusion that it is those students who cannot be kept on the rails - that is, who are not contented with methodical teaching - who have within them the seeds of genius
<Ciro Santilli> couldn't agree more... notably <students must have a flexible choice of what to learn>.

= Advanced Placement
{c}
{parent=Students must have a flexible choice of what to learn}
{tag=Being naughty and creative are correlated}

This is a good initiative. It doesn't go nearly as deep as it needs to go to fix <students must have a flexible choice of what to learn>, but it is a start!

= Rooting for sport teams is stupid
{parent=Cirism}

= Rooting for sport teams
{synonym}

Since <Ciro Santilli> is <Brazilian>, this is understandably a common conversation opener.

And rightly so, since <soccer> in particular is truly ridiculously popular in <Brazil>, where "what is your local soccer team?" is just as valid a conversation starter as "Which city are you from?".

So here goes Ciro's 2020 cynic answer:
> I currently root actively against Brazil.

The ironic reason is simple: maybe is Brazil loses more on this <art>[useless art], then maybe people will get tired of it, and instead <physics>[invest on more useful and beautiful arts].

Notably, what Ciro really wants people to root for are:
* the number of <Brazilian> <nobel prizes>, which is zero, yes, zero, as of 2020, despite a population of 210 million people. But thank <God> for our one https://en.wikipedia.org/wiki/Artur_Avila[Field Medal], what an epic start, even though <art>[Mathematics is useless].
* the number of high tech companies that have a global impact, which is likely extremely low as of 2020, and must contain only a few mammoths that dominate some local <commodity> market and therefore got enough money from that to expand a bit of technology worldwide. But they were mostly not classic tech <startups> that did world innovation from the start.
* how low your country's https://en.wikipedia.org/wiki/Gini_coefficient[Gini coefficient is]

Don't get Ciro wrong.

<Ciro Santilli's sport practice>[Playing sports yourself is amazing].

Observing professionals who do it amazingly can be beautiful.

But why the F do you have to root for a team unless your wife or children are playing in it (and even then..., how will that help?)?

What will you get from that?

Even if it is your national team, why does it matter if they win or lose?

https://en.wikipedia.org/wiki/Football_hooliganism[Hooliganism] just takes that uselessness to a hole new level.

Now some confessions.

A five year old Ciro will never forget when the feeling of Brazil won the https://en.wikipedia.org/wiki/1994_FIFA_World_Cup[1994 World Cup] on the penalties and everyone went mad that evening.

A nine year old Ciro stopped watching the https://en.wikipedia.org/wiki/1998_FIFA_World_Cup[1998 World Cup Final] of Brazil vs France half way during the 3-0 massacre and went to his front garden to kick his <soccer> ball on the metallic fence gate which represented a goal.

After that, Ciro went through puberty he guesses, and noticed that the <natural sciences> are just cooler than this soccer watching bullshit.

\Video[https://www.youtube.com/watch?v=VF_uOgyBK1c]
{title=Football, Football, Football by <Mitchell and Webb>}

\Video[https://www.youtube.com/watch?v=fjjTF5BkUoA]
{title=Why football is the most popular sport in the world by Desmond Morris}
{description=
Interview by <Web of Stories>. His thesis is that football is the sport that looks most like a <hunt>, the scoring of a goal being the kill of the prey, and thus appeals to people's <Paleolithic> hunting habits the most. He feels it is more like hunting than war, and that the opposing team is just there to add some difficulty to scoring. He mentions that soccer has all the fundamental aspects of hunting: running after something, aiming, and hunting in a pack of allies. Ciro agrees with this dude. Ciro also adds that the fact that each soccer match has few goals, e.g. as opposed to basketball, makes it much more like a hunt, where you score few large kills per hunt.

Related idea: <Video games exist to fulfill unmet psychological needs of industrialized society>.
}

= Governments should provide basic Internet infrastructure
{parent=Cirism}

<Companies> are getting too much power to distort regulations and destroy privacy.

Taxes pay for the physical car roads, so why shouldn't they also pay for the "online roads" of today?

The following services are obvious picks because they are so simple:
* <electronic money>
* <email>. Bibliography:
  * https://news.ycombinator.com/item?id=38792381
  * https://news.ycombinator.com/item?id=36885361
  * #Estonia has it apparently: https://www.id.ee/en/article/eesti-ee-e-mail-addresses-are-becoming-more-and-more-popular/
* <messaging software>
* <calendar>
* <OAuth>, e.g.: https://franceconnect.gouv.fr/
* <domain name>

Other less simple ones that might also be feasible:
* <geographic information system>. Notable anti-example: <United Kingdom>'s <Ordnance Survey>'s apparently non-free-data
* App stores

All of them should have strong privacy enabled by default: <end-to-end encryption>, logless, etc. <Governments> are not going to like this part.

And then if you ever forget a password or lose a <multi-factor authentication> token, you can just go to an ID center with your ID to recover it.

= Social media as a public utility
{parent=Governments should provide basic Internet infrastructure}

<Ciro Santilli> thinks that maybe the government does not need to provide those, but it needs to <governments have lost all power to companies>[regulate the fuck out of them], notably control over censorship in those platforms: <the deplatforming of Donald Trump>.

More info at: https://cirosantilli.com/china-dictatorship/unjust-social-media-censorship-in-the-west

Related:
* https://www.uktech.news/tech-hubs/the-south-east-of-england/london/underground-internet-tube-4g-20220708 UK government trying to add a good "no removal" clause to sweeten their online censorship bill

= There is value in tutorials written by beginners
{parent=Cirism}
{wiki}

<Ciro Santilli> is a big believer that there is value in tutorials written by beginners, because beginners are more likely to explain things in a way that other beginners can understand.

Even though they make more mistakes, this more approachable point of view can be very valuable.

And mistakes/omissions can be corrected on comments by people with more knowledge, so that the writer also ends up learning something new.

Related:
* <how to teach/publish your material even if it is not perfect>
* <peer tutoring>

By other people:
* https://jakobschwichtenberg.com/about/ from <Jakob Schwichtenberg> mentions quotes C. S. Lewis book "Reflections on the Psalms"https://www.cslewisinstitute.org/webfm_send/1139{ref}:
  > It often happens that two schoolboys can solve difficulties in their work for one another better than the master can. \[...\] The fellow-pupil can help more than the master because he knows less. The difficulty we want him to explain is one he has recently met. The expert met it so long ago he has forgotten. He sees the whole subject, by now, in a different light that he cannot conceive what is really troubling the pupil; he sees a dozen other difficulties which ought to be troubling him but aren't.

= Cirocoin
{c}
{parent=Cirism}
{wiki}

<Good> pious <Cirists> earn Cirocoins.

Cirocoins are the most valuable form of currency that exists at any point.

Cirocoins can only be issued by <Ciro Santilli>.

Cirocoins are strictly nominal, and cannot be traded by recipients with anyone but Ciro, i.e. they are extremely <illiquid>.

Cirocoins can be removed from recipients at any point if they commit non-Cirist acts.

It is not possible to give a precise number to how many Cirocoins anyone owns. This is decided on a transaction by transaction basis. Ciro can therefore only inform you if your Cirocoin balance increased or decreased, but any attached number has no value, and thus are equivalent to expressions of type "you gained/lost a Cirocoin".

The following inferior currencies come to mind:
* <Knuth reward check>
* <Erdos number>

= Ciro Santilli's love advice
{c}
{parent=Cirism}

In the field of Love and Friendship, Ciro is a big believer in the merciless application of <tit for tat>. Never desire someone's love if you give and what comes back is not proportional. Cut your attempts to reach out immediately in such cases.

Never tell a woman you like her before she is in your bed.

If someone likes you and you don't like them as much, make that clear to them. Don't put this off, be it for <Ciro Santilli's self perceived compassionate personality>[compassion], curiosity, loneliness, or <narcissism>.

https://youtu.be/Sb0VHGnhX4M?t=174 from <video Charles Bukowski Scandanavian TV interviews>:
> The way to get a woman is not to have money, not to look nice, not to have a nice personality. The way to get a woman, is to always be available, night or day. Any time you phone, you're there, or you're at the bar. They know that you are available at all times. It is very, very important to a woman.

See also: <Ciro Santilli's wife>{full}.

= Good and evil
{parent=Cirism}
{wiki}

Notable lists:
* http://harmful.cat-v.org/ from <cat-v.org>

= Evil
{parent=Good and evil}

Things that are not nice such as:
* <Taboola>, Outbrain, and other <chumbox>
* <BLOBs>
* <Europe cookie law>
* adhesive inside mobile phones and more generally, <planned obsolescence>
* <Jupyter Notebook>
* typographical characters that look like ASCII ones, but are not the ASCII ones, e.g. https://en.wikipedia.org/wiki/Quotation_mark[typographical quotes], https://en.wikipedia.org/wiki/Dash[em-dash]. The https://en.wikipedia.org/wiki/Hyphen#Non-breaking_hyphens[non-breaking hyphen] is not even whitespace, and by def Why not stick to ASCII when ASCII is good enough?
* <excessive encapsulation is the root of much evil>[excessive encapsulation]
* <replacement of master and slave terminology from technology>
* <mailing lists>. And to add insult to injury, HTML on <mailing list> messages instead of plaintext.
* blank lines in code added by people trying to increase clarity, especially when there is already indentation for that. Every blank line must be preceded by a line comment explaining what the following block is about, or removed.
* <messaging software that force you to have a mobile phone>
* <advertisements> by telephone/SMS
* "state" such as global variables and object members, long live <functional programming>?
* mosquitoes, the only intrinsically bad thing about <Brazil>[tropical countries]
* projects with slow compilation times
* <Microsoft Windows>
* the 2019 <Chinese government>
* e-learning websites that only allows verified teachers to write content. <OurBigBook.com>[Cowards who can't handle ranking algorithms].
* <domain-specific language>
* a build system without an out-of-tree option
* non-linear <Git> history: https://stackoverflow.com/questions/20348629/what-are-advantages-of-keeping-linear-history-in-git
* visual programming languages like https://en.wikipedia.org/wiki/Scratch_(programming_language)[Scratch]. Waste of time. Text programming languages are already equally as visual due to indentation:
  ``
  if x == 0:
      x = 1
  ``
  Just make good serious gamedev libraries and <integrated development environments> for those real languages instead.
* software that prevents you from running as root. Let me <fucking> shoot myself in the foot if I want to. It is better than having to deal with your hand holding <bullshit>, which is done in a different way for every project. E.g.: https://stackoverflow.com/questions/17466017/how-to-solve-you-must-not-be-root-to-run-crosstool-ng-when-using-ct-ng/53099177#53099177
* <Medium (website)>
* <luxury goods>
* <euphemism>
* <closed access academic journals are evil>
* websites without <OAuth>
* shower room without a window to the exterior (mould!!!)
* single programs with their interface split across multiple windows, e.g. <GIMP>, <ZynAddSubFX>
* <graphical user interfaces>
* <logograms>
* <infinitesimals>. Just use <limit (mathematics)> instead, please
* <country>
* <knowledge olympiads>
* <programming languages without a decent dominating package system>
* <closed source offline software used by millions>
* <exams>
* <security through obscurities>
* <dots in Gmail address>
* things in <websites> that look like links, and behave like links, but don't let you middle click to open them on a separate tab
* <K-pop>
* <numerical computing language>
* <fiscal paradises>
* when the front-end of an website changes an important permanent state, but the URL does not change
* <splash screens>: you should show boot messages so that people will know what to <Google> for when things fail. Do you think computer newbies will be afraid and have <nightmares>?
* <milk chocolate>: why would you <eat> that instead of <dark chocolate> if you are older than 10?
* <to talk about something without giving the real name to not scare off the audience>
* <mathematical symbol that looks like a Greek letter but isn't>. Or perhaps <mathematical notation> in general
* when more than two people gather to play a <board game> or <video game>, and two or more people start chatting on and on about random subjects rather than concentrating on the game
* watching <television> while <eating>. Same for reading, or doing basically anything else but eat. The only acceptable activity is talking relaxedly, not about work.
* noises coming out of your <bicycle>. It is so hard to find where they come to fix them!!!
* <code drop>
* private cars as opposed to <public transport>. As a cyclist, you can just see the effect that large roads have on nearby areas, it just destroys nature.
* <closed standards>
* double consonants that make no difference to sound. Dilema? Dilemma? Dillema? Dillemma? Please!
* social media websites that show stuff from people you don't follow when you don't explicitly want that, including things which are not ads, just random suggestions. Twitter starting being like that cirac a 2022. Facebook got worse around that time. It is a constant fight against those stupid websites.
  * <Facebook>
    * https://www.quora.com/How-do-we-turn-off-suggested-anything-on-Facebook-so-that-these-never-show-up-again
  * <Twitter>
    * https://twitter.com/danbarreirokfan/status/1415328096568360964?lang=en-GB
    * https://www.quora.com/How-do-I-disable-suggested-topics-on-Twitter
* socks with short legs that don't protect your ankle/lower calf from cold/scratches/dirt, e.g. liner socks
* Presta valves. Why would such a flimsy tech have become so popular compared to the infinitely superior Schrader!

= Necessary evil
{parent=Evil}
{wiki}

= Planned obsolescence
{parent=Evil}
{tag=Evil}
{wiki}

Related:
* https://en.wikipedia.org/wiki/Electronics_right_to_repair
* https://en.wikipedia.org/wiki/Phoebus_cartel

The first time <Ciro Santilli> <Googled> this was when trying to repair his cell phone.

2019 cell phones are glued together with adhesive, which makes them impossible to repair them unless you have a heat gun, spend hours and hours learning and planning, and accept the risk of breaking the screen

Repairability scores: https://www.ifixit.com/smartphone-repairability

If you take a phone less than 300 dollars to a repair shop in the first world, they will say: I've never repaired this crap, and likely for the price of the repair you should just buy a new one, and so to the trash goes the old one, polluting the planet, and in comes a new one, enriching the manufacturer further.

European Union, <Europe cookie law>[I need you now].

Oh, there is some 2017 EU action actually: (https://web.archive.org/web/20190521082737/https://www.europarl.europa.eu/news/en/press-room/20170629IPR78633/making-consumer-products-more-durable-and-easier-to-repair[archive]) https://www.europarl.europa.eu/news/en/press-room/20170629IPR78633/making-consumer-products-more-durable-and-easier-to-repair

Good article: https://www.androidauthority.com/device-repairability-807585/ (https://web.archive.org/web/20191201135434/https://www.androidauthority.com/device-repairability-807585/[archive]).

= Discounts that happen more often than not
{parent=Evil}

These are obviously just a manipulative lie sales practice to make you want to buy at regular price.

Shame on you.

Similarly, recurrent Internet payments that give you one year's discount, and make you put up on your calendar to call them one year later threatening to give more discounts to be as cheap as competitors or I'm out.

= Good
{parent=Good and evil}

* <kimchi>
* <reverse debugging>
* <E Ink>
* <web archiving>
* <Buildroot>
* <integrated development environments>
* <Ciro Santilli's sport practice>[degreaser]
* https://en.wikipedia.org/wiki/Unified_Modeling_Language[UML]: while it might seem like a over-thought thing and likely is, the basic idea that understanding "one to one vs one to many vs many to many" relationships between objects and which object can see which object, is a fantastic approach towards understanding complex object oriented code
* <open source software>, including <open source scientific computing consultancies>
* <computer>
* <#FOSDEM>. <Ciro Santilli> attended in 2016, and felt extremely good together with all those amazingly smart open source hackers: https://www.quora.com/What-are-the-best-open-source-conferences/answer/Ciro-Santilli
* <Sass>
* <vimium>
* <bisection (software engineering)>
* <vector graphics>, notably <scalable Vector Graphics>
* <ASCII art>
* <OAuth>
* <command-line interface>
* <virtualization>
* #Anusol
* <autodidacticism> and <self-directed learning>
* <end-to-end encryption>
* <The Criterion Collection>
* <version control>
* <SQLite>
* <Guerrilla Mail>
* <POSIX>
* <static website>
* <Freeman Dyson>
* <open access academic publishers>
* <unconditional basic income>
* <transhumanism>
* <2FA>, and notably <2FA apps>
* <human-readable formats>
* <wealth tax>
* <Reproducible builds>
* <F-Droid>
* <Can't get you out of my head by Adam Curtis (2021)>
* <drug liberalization>
* <Wiki-binge>
* <molecular Sciences Course of the University of São Paulo>
* <meal deal>
* <clade>, as opposed to <taxonomic ranks>
* <lingua franca>, see also: <having more than one natural language is bad for the world>
* <rsync>
* zip hoodies

= Cool person
{parent=Good}
