= Economy
{wiki}

= Asset
{parent=Economy}
{wiki}

= Fungibility
{parent=Asset}
{wiki}

= Fungible
{synonym}

= Liquidity
{parent=Asset}
{wiki}

= Liquid
{disambiguate=asset}
{synonym}

= Illiquid
{synonym}

= Illiquidity
{synonym}

= Market liquidity
{parent=Liquidity}
{wiki}

= Tangible and intangible assets
{parent=Asset}

= Tangible asset
{parent=Tangible and intangible assets}

= Intangible asset
{parent=Tangible and intangible assets}

= Capital flight
{parent=Economy}
{wiki}

= Commodity
{parent=Economy}
{wiki}

= Economics
{parent=Economy}
{wiki}

= Economist
{parent=Economy}
{wiki}

= Ben Bernanke
{c}
{parent=Economist}
{wiki}

Some good mentions on <Inside Job (2010)>.

Depicted at: <Cool data embedded in the Bitcoin blockchain/Len Sassaman tribute>.

Won 2022 <Nobel Prize>.

= Yanis Varoufakis
{c}
{parent=Economist}
{tag=Cool person}
{wiki}

He beats the <The European Union is a failure> drum pretty well.

* https://www.youtube.com/watch?v=iVxaTC7Qp44 The Global Minotaur: The Crash of 2008 and the Euro-Zone Crisis in Historical Perspective (2011)

\Video[https://www.youtube.com/watch?v=vNhkYXhYSSs]
{title=Political Economy: The Social Sciences Red Pill by <Yanis Varoufakis> (2016)}
{description=
* https://youtu.be/vNhkYXhYSSs?t=368 proposes that there is something missing from <utility> maximization, citing a <lotus-Eater Machine> idea
}

= Free
{parent=Economy}

= Finance
{parent=Economy}
{tag=Evil}
{wiki}

= Financial industry
{parent=Finance}

= Trader
{disambiguate=finance}
{parent=Financial industry}
{wiki}

What a complete loss of ones life post <computers>! So many intelligent and motivated people completely wasting their life and energy. <Finance is a cancer of society>.

\Video[https://www.youtube.com/watch?v=lK7ZiA70YkI]
{title=Billion Dollar day}

= Financial company
{parent=Financial industry}

= PayPal
{c}
{parent=Financial company}
{wiki}

You need separate accounts for different countries: https://money.stackexchange.com/questions/73361/two-banks-in-two-countries-is-it-possible-to-have-a-unique-paypal-account it's a pain.

= PayPal founder
{c}
{parent=PayPal}

= Peter Thiel
{c}
{parent=PayPal founder}
{wiki}

= TransferWise
{c}
{parent=Financial company}
{tag=Good}
{wiki=Wise_(company)}

This is a good company, first they truly helped reduce international transfer fees. They they continued to morph into a decent <challenger bank>.

Their Wise Interest account was amazing as of late 2023: https://wise.com/gb/interest/

Instant access with representative national interests and 0.29% fees.

Brick and mortar banks were way way behind in that regard!

E.g. October 2023, Wise was doing 4.87% interest after fees, while Barclay's best option was 1.16% above 5k pounds on the Rainy Day Saver (5% below). Ridiculous!

Update: On November 2023 unfortunately they more than doubled their fees from 0.19% to 0.46%:
* https://github.com/cirosantilli/cirosantilli.github.io/issues/118
* https://www.reddit.com/r/transferwiser/comments/180pilt/why_did_wise_interest_gbp_fees_just_go_up/
* https://www.quora.com/unanswered/Why-did-Wise-Interest-GBP-fees-went-up-massively-from-0-19-to-0-46-in-November-21-2023
but it still was a good option to keep cash in.

= Investment thesis
{parent=Finance}

= Personal finance
{parent=Finance}
{wiki}

* the American stock market gives 10% / year, which is about 2x over 10 years. It has been the sure-fire best investment on a 10 year horizon for many decades, and should serve as your benchmark.
* risky diversified investments (e.g. ETFs that track a market index) are basically the best investment if you can keep your money in them in the long term (10 years)
* risky investments can gown down for a while, and you cannot take your money out then. This effectively means risk is a form of <illiquidity>
* investment funds have taxes, which eat into your profit. The best investments are dumb index tracking investments (like an ETF that tracks the stock market) that are simply brainless to manage, and therefore have lowest taxes. No fund has managed to beat the market long term essentially.
* when you are young, ideally you should invest everything into riskier higher yielding assets like stock. And as you get older, you should move part of it to less risky (and therefore more <liquid (asset)>, but lower yielding) assets like bonds

  The desire to buy a house however complicates this for many people.

= All the financial advice you’ll ever need fits on a single index card
{parent=Personal finance}

This is a good concept. For the ammount most people save, having a simple and easy to apply <investment thesis> is the best way to go.

\Video[https://www.youtube.com/watch?v=JdUKhgW1gOo]
{title=All the financial advice you’ll ever need fits on a single index card}

= Finance guru
{parent=Personal finance}
{wiki}

A person who gives financial advice, notably <personal finance> advice. Some of them are questinable guru-like beings, and many are on <YouTube>.

= Independently wealthy
{parent=Personal finance}

= Fuck you money
{synonym}
{title2}

= Passive income
{parent=Personal finance}
{wiki}

= Finance is a cancer of society
{parent=Finance}
{tag=Cirism}
{wiki}

The financial industry does not serve society nowhere near its magnitude (<London> of course being the epitome of that). It serves only itself. It just grows without bound.
* https://www.theatlantic.com/technology/archive/2011/05/on-the-floor-laughing-traders-are-having-a-new-kind-of-fun/238570/ On the Floor Laughing: Traders Are Having a New Kind of Fun (2011) by <James Somers> describes trading as a kind of <game>.

\Video[https://www.youtube.com/watch?v=exPt6mVgpfY]
{title=Why I chose quant trading to retire early by Lit Nomad}
{description=
<Ciro Santilli> was not sure under which section classify this video. It is worthwhile despite the title
* https://youtu.be/exPt6mVgpfY?t=123 describes how at <#Lockheed Martin> they were playing the "we are doing it for national defense, not for money card" on employees. <Ciro Santilli> came to understand and despise similar hypocrisy via <Ciro's everyone gets a raise story>
}

= Bank
{parent=Finance}
{wiki}

= De-banking
{parent=Bank}

= De-banking should be illegal
{parent=De-banking}

Courts of law should decide if your money is legal or not. Not private entities such as banks. This is actually a case for <cryptocurrencies> and <central bank digital currencies>.

<Ciro Santilli> had a fun mini-case of this with his <Barclays> account frozen for a few days in 2024 in the <UK> after <sponsor/1000 Monero donation>[receiving a large anonymous cryptocurrency donatio]: <sponsor/1000 monero donation/Barclays regulation>.

= Nigel Farage Coutts bank scandal
{c}
{parent=De-banking}
{wiki}

= Challenger bank
{parent=Bank}
{wiki}

= List of banks
{parent=Bank}

= Barclays
{c}
{parent=List of banks}
{wiki}

= Financial fraud
{parent=Finance}
{wiki}

= Rogue trader
{parent=Financial fraud}
{tag=Trader (finance)}
{wiki}

= Nick Leeson
{c}
{parent=Rogue trader}
{wiki}

Dude took down a bank.

Good documentary about it: <Nick Leeson and the Fall of the House of Barings by Adam Curtis (1996)>.

One is reminded of <Annie Dookhan>.

\Image[https://web.archive.org/web/20230124083746if_/https://www.thesun.co.uk/wp-content/uploads/2020/04/NINTCHDBPICT000561940840.jpg]
{source=https://www.thesun.ie/news/5345844/nick-leeson-virus-profits-brag/}

= Nick Leeson and the Fall of the House of Barings by Adam Curtis (1996)
{c}
{parent=Nick Leeson}
{tag=Film directed by Adam Curtis}
{wiki=£830,000,000 - Nick Leeson and the Fall of the House of Barings}

= High-frequency trading
{parent=Finance}
{wiki}

\Video[https://www.youtube.com/watch?v=z4nCTdQlH8w]
{title=High Frequency Trading by WEED e.V. (2014)}

= High-frequency trading as a form of Nirvana
{parent=High-frequency trading}
{tag=Finance is a cancer of society}
{wiki}

<Ciro Santilli> once talked to a man who had been working on <high-frequency trading> for the last six years.

He was quite nice.

Ciro asked him in what way did he feel his job contributed to the benefit of society.

He replied that it didn't contribute at all. It was completely useless. More than that, it so completely useless, that it was even pure. A bit like advanced <mathematics>, but not even providing <art>[beauty] for anybody outside of the company, since everything is a closely guarded trade secret, unlike mathematics which is normally <academic publishing>[published] for the vanity recognition.

And so, <Koan>[Ciro was enlightened].

A great mind can work in the most useless branches of finance, without the desire to improve the world, nor make it worse. Not to compete, nor be afraid, nor anxious. A <sand mandala>.

Only being. Being, in the exact fraction of a moment where bid meets ask.

<Nirvana>.

= Financial crime
{parent=Finance}
{wiki}

= Money laundering
{parent=Financial crime}
{wiki}

= Launder the money
{synonym}

= Know your customer
{parent=Money laundering}
{wiki}

= Financial crisis
{parent=Finance}
{wiki}

= Financial crisis of 2007-2008
{parent=Financial crisis}
{wiki}

= Film about the financial crisis of 2007-2008
{parent=Financial crisis of 2007-2008}
{tag=Film}

\Image[https://youtu.be/AevhunjCuWw?t=1215]
{title=The Men Who Stole the World by Benoît Bringer}
{description=This timestamp contains a good explanation of how banks were knowingly reselling bad loans at incredible profits. It features <#Richard Bowen>, previously from <#Citi Group> compliance.}

= Inside Job (2010)
{c}
{parent=Film about the financial crisis of 2007-2008}
{wiki=Inside_Job_(2010_film)}

= Margin Call (2011)
{c}
{parent=Film about the financial crisis of 2007-2008}
{tag=Business film}
{tag=Very good film}
{wiki=Margin_Call}

\Video[https://www.youtube.com/watch?v=QAWtcYOVbWw]
{title=Peter Sullivan discovers the issue scene from <Margin Call (2011)>[Margin Call]}

\Video[https://www.youtube.com/watch?v=ISDgcB-J4fQ]
{title=Senior partners emergency meeting scene from <Margin Call (2011)>[Margin Call]}
{description=God, <#Jeremy Irons> is destroying it!!! And all others too.}

\Video[https://www.youtube.com/watch?v=Ch77I8xoUMs&t=28s]
{title=Fire Sale of Mortgage Bonds scene from <Margin Call (2011)>[Margin Call]}

\Video[https://www.youtube.com/watch?v=H7xCo0CJ02A]
{title=Investment Analyst Explains Margin Call by <#The Plain Bagel>}

= The Big Short (2015)
{c}
{parent=Film about the financial crisis of 2007-2008}
{tag=Business film}
{tag=Very good film}
{wiki=The_Big_Short_(film)}

\Video[https://www.youtube.com/watch?v=S0iVqQT_OV8]
{title=I'm Jacked to the Tits remix by The Big Short (2021)}

= Dot-com bubble
{parent=Financial crisis}
{title2=2001}
{wiki}

= Dot-com crash
{synonym}

= Income distribution
{parent=Economy}
{wiki}

= Lorenz curve
{c}
{parent=Income distribution}
{wiki}

= Wealth inequality
{parent=Income distribution}
{wiki}

= Inflation
{parent=Economy}
{wiki}

\Video[https://www.youtube.com/watch?v=EJR1H5tf5wE]
{title=One Million Dollars scene from Austin Powers}

\Video[https://www.youtube.com/watch?v=BRAkobf-tVI]
{title=100 Billion Dollars scene from Austin  Powers}

= Money creation
{parent=Inflation}
{wiki}

= Money creation vs tax
{parent=Money creation}
{tag=Tax}

https://politics.stackexchange.com/questions/73498/how-is-printing-money-different-from-taxing-people

To <Ciro Santilli>, a key observation is:
> The rich are more easily able to avoid the harm than poor and middle-class people \[...\] they are more likely to have large amounts of non-cash assets to shield themselves from inflation.
Clearly the rich will be much, much more shielded by keeping large parts of their wealth in shares... from this point of view, it is insane to print money!!! <Tax the rich> instead...

Mentions:
* <Erik Finman>: https://twitter.com/erikfinman/status/1446853065320112130

= Renting
{parent=Economy}
{wiki}

= Rent
{synonym}

= Social inequality
{parent=Economy}
{wiki}

<Ciro Santilli> is extremely passionate about this issue, partly due to <Ciro Santilli's self perceived compassionate personality>.

<Ciro Santilli>'s main approaches to reduce it:
* <OurBigBook.com> to make education more efficient
* <free gifted education>
* more granular <electronic voting>

One of Ciro's most direct experiences with social inequality is described at: <São Remo, the favela next to USP>.

We have to be careful not to make everyone poorer when trying to reduce inequality.

But as things stand as of 2020, <tax the rich>[increasing taxes on the very richest], and notably <wealth tax>, and investing it in <free gifted education>, seems like a safe bet to achieve any meaningful level of <equal opportunity> and <meritocracy>.

= The One Percent
{disambiguate=film}
{parent=Social inequality}
{title2=2006}

* https://www.reddit.com/r/Documentaries/comments/1imr6l/the_one_percent_a_documentary_by_jamie_johnson/

\Video[https://www.youtube.com/watch?v=HmlX3fLQrEc]
{title=The One Percent}

\Video[https://www.youtube.com/watch?v=lCJb0nVWKH8]
{title=Born Rich 2003}

= Affirmative action
{parent=Social inequality}
{wiki}

<Ciro Santilli> is against all affirmative action, except for one: giving amazing free eduction to the poor.

Notably, Ciro is against <university entry quotas>.

= Equal opportunity
{parent=Social inequality}
{wiki}

= Meritocracy
{parent=Social inequality}
{wiki}

= Wealth distribution in the United States
{parent=Social inequality}
{tag=Income distribution}
{wiki=Wealth_inequality_in_the_United_States}

= Wealth inequality in the United States
{synonym}

Grew tremendously since the 1990's, likely linked to the <Internet>.

https://www.cbpp.org/wealth-concentration-has-been-rising-toward-early-20th-century-levels-2 shows historical for top 1% and 0.5% from 1920 to 2010.

TODO why is it so hard to find a proper <cumulative distribution function>-like curve? OMG. This appears to be also called a <Lorenz curve>.

\Image[https://upload.wikimedia.org/wikipedia/commons/e/ef/Productivity_and_Real_Median_Family_Income_Growth_in_the_United_States.png]

\Video[https://www.youtube.com/watch?v=QPKKQnijnsM]
{title=Wealth Inequality in America by politizane}

= Stock market
{parent=Economy}
{wiki}

= Stock
{synonym}

\Video[https://www.youtube.com/watch?v=50yJHK_g_Ts]
{title=How the Stock Market Works (1952)}
{description=TODO source.}

= Market capitalization
{parent=Stock market}
{wiki}

= Market cap
{synonym}
{title2}

= Equity
{disambiguate=finance}
{parent=Stock market}
{wiki}

= Equity
{synonym}

= Exchange-traded fund
{parent=Stock market}
{title2=ETF}
{wiki}

= Initial public offering
{parent=Stock market}
{wiki}

= IPO
{c}
{synonym}
{title2}

= Special-purpose acquisition company
{parent=Initial public offering}
{wiki}

= SPAC
{c}
{synonym}
{title2}

This is some fishy, fishy business.

= Open outrcy
{parent=Stock market}
{wiki}

= S&P 500
{parent=Stock market}
{wiki}

= Utility
{parent=Economy}
{wiki}

= Utility function
{parent=Utility}

= Value of life
{parent=Economy}
{wiki}

= Work
{disambiguate=human activity}
{parent=Economy}
{wiki}

= Modern work is evil
{parent=Work (human activity)}
{tag=Evil}

* <Dilbert>
* Severance 2022
* https://tvtropes.org/pmwiki/pmwiki.php/Main/SoulCrushingDeskJob
* https://en.wikipedia.org/wiki/Bullshit_Jobs
* Falling Down 1993

\Video[https://www.youtube.com/watch?v=3_fG_zLbBeU]
{title=Office Space trailer (1999)}
