= Human
{wiki}

= Homo sapiens
{c}
{synonym}
{title2}

Genome:
* 3 Gbps
* 20k genes
* 37.2 trillion cellshttps://www.nationalgeographic.com/science/article/how-many-cells-are-in-your-body{ref}

https://www.ncbi.nlm.nih.gov/projects/genome/guide/human/index.shtml

``
wget ftp://ftp.ncbi.nlm.nih.gov/refseq/H_sapiens/annotation/GRCh38_latest/refseq_identifiers/GRCh38_latest_genomic.fna.gz
gunzip --keep GRCh38_latest_genomic.fna.gz
``

= Human evolution
{parent=Human}
{wiki}

The key cladograms:
* <Hominoidea> level for <extant> species separation
* <Australopithecine> level for <extinct> species separation: https://en.wikipedia.org/w/index.php?title=Homo&oldid=1155900663#Phylogeny

= Early expansions of hominins out of Africa
{parent=Human evolution}
{title2=2.1 Mya - 200 kya}
{wiki}

= Out of Africa I
{c}
{title2}
{synonym}

= Early human migrations
{parent=Human evolution}
{title2=200 kya}
{wiki}

= Out of Africa II
{c}
{title2}
{synonym}

\Video[https://www.youtube.com/watch?v=jdYwMLSNHnU]
{title=When We Took Over the World by <PBS Eons> (2019)}

= Interbreeding between archaic and modern humans
{parent=Human evolution}
{wiki}

\Video[https://www.youtube.com/watch?v=jdYwMLSNHnU]
{title=When We Met Other Human Species by <PBS Eons> (2019)}

= Human loss of fur
{parent=Human evolution}

\Video[https://www.youtube.com/watch?v=E76vqlhmBlc]
{title=How Humans Lost Their Fur by <PBS Eons> (2020)}
{description=Says it is linked to <bipedalism> to help hunting in hot weather. But could only happen fully after the invention of fire, otherwise you'd be too cold at night.}

= Human body
{parent=Human}
{wiki}

= Human biology database
{parent=Human body}
{tag=Biology database}

= Visible Human Project
{c}
{parent=Human biology database}
{title2=1994}
{wiki}

Frozen and cut on <microtome> at 1mm intervals.

\Image[https://upload.wikimedia.org/wikipedia/commons/9/9a/NLM_Visible_Human_Project_-_Section_through_the_head_of_a_human_male.jpg]

\Image[https://upload.wikimedia.org/wikipedia/commons/d/d7/NLM_Visible_Human_Project_-_section_through_the_abdomen_of_a_human_male.jpg]

= Human phenotype
{parent=Human body}
{tag=Human genetic variation}

= Biometrics
{parent=Human phenotype}
{wiki}

= Fingerprint
{parent=Biometrics}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/1/10/Fingerprintforcriminologystubs.jpg]

= Fingerprint minutiae
{parent=Fingerprint}

= Finger minutiae
{synonym}

= Fingerprint file format
{parent=Fingerprint}

They actually use <fingerprint minutiae>, not raw images, which is cool.

Bibliography:
* https://stackoverflow.com/questions/42103773/what-is-fingerprint-template-format

= List of fingerprint file formats
{parent=Fingerprint file format}

= ISO 19794-2
{parent=List of fingerprint file formats}

= Convert image to fingerprint file format
{parent=Fingerprint file format}
{tag=Computer vision}

Bibliography:
* https://stackoverflow.com/questions/37147480/convert-fingerprint-bitmap-to-iso-iec-19794-2-template
* https://stackoverflow.com/questions/33412977/how-to-convert-a-byte-array-of-fingerprint-image-to-iso-19794-2-in-java-basica
* https://stackoverflow.com/questions/43937986/convert-png-image-fingerprint-to-minutiae-xyt-fingerprint-format

= Fingerprint matching
{parent=Fingerprint}

Bibliography:
* https://stackoverflow.com/questions/4817467/how-to-find-matches-in-iso-19794-2-fingerprint-format

= Fingerprint imaging
{parent=Fingerprint}

= Fingerprint imaging with smartphone
{parent=Fingerprint}
{tag=Smartphone}

Possibly not made not possible from <userland> due to privacy issues. Apparently not even <kernelland> can see it, only 

Bibliography:
* <Stack Overflow>:
  * https://stackoverflow.com/questions/35934729/capture-fingerprint-from-smartphone-and-save-to-a-file
  * https://stackoverflow.com/questions/63257762/how-to-save-and-compare-2-fingerprints-on-android
  * https://stackoverflow.com/questions/67104186/can-we-use-android-fingerprint-scanner-to-get-finger-pattern-and-store-that-patt
  * https://stackoverflow.com/questions/41632225/android-where-and-how-securely-is-fingerprint-information-stored-in-a-device
  * https://android.stackexchange.com/questions/161780/where-does-android-store-fingerprint-data
* <Reddit>:
  * https://www.reddit.com/r/androidapps/comments/13pp96g/looking_for_an_app_to_take_user_fingerprints_so_i/
  * https://www.reddit.com/r/Android/comments/ispgvq/how_to_see_what_you_fingerprint_sensor_sees/

= Human Phenotype Ontology
{c}
{parent=Human phenotype}
{wiki}

= Human cell type
{parent=Human body}
{tag=Cell type by species}

= Human Cell Atlas
{parent=Human cell type}
{wiki}

https://www.humancellatlas.org/

= Human immortalised cell line
{parent=Human cell type}
{tag=Immortalised cell line}

= HeLa
{c}
{parent=Human immortalised cell line}
{title2=1951}
{wiki}

= HEK 293 cell
{c}
{parent=Human immortalised cell line}
{title2=1973}
{wiki=HEK_293_cells}

= HEK cell
{c}
{synonym}

The point of these is that they are good for <transfection> apparently.

= Human molecular biology
{parent=Human body}

= Human proteome
{parent=Human molecular biology}

= Human genome
{parent=Human molecular biology}
{wiki}

= Human gene
{synonym}

20k <genes>, 3 billion <base pairs>. We can handle this!!!

= Human chromosome
{parent=Human genome}
{tag=Chromosome by species}
{wiki}

= Human genetic variation
{parent=Human genome}
{wiki}

= Personal Genome Project
{c}
{parent=Human genetic variation}

This is really cool. <Ciro Santilli> would be tempted to participate, but his <Ciro Santilli's wife>[wife] is not a fan, in part due to the loss of privacy of children. Maybe she is right...

Someone should implement a version of that where you can upload your privately sequenced genome and get analytics for free.

= ABO blood group system
{c}
{parent=Human genetic variation}
{wiki}

= Human mtDNA
{parent=Human genome}
{tag=Human mitochondrion}
{wiki=Human_mitochondrial_genetics}

This was the first large part of the genome that was sequenced, in 1981: <Cambridge Reference Sequence>. Presumably they picked it because it is short and does not undergo <crossover>.

About 16.6 <kbp>:
* 13 coding genes
* 24 <non-coding genes>

TODO: many places say "exactly" 16,569, it seems that <variable number tandem repeat> are either rare or don't occur!
* https://pubmed.ncbi.nlm.nih.gov/2881260/ 1989 reports a single length polymorphism

= Human mitochondrial molecular clock
{parent=Human mtDNA}
{wiki}

= Cambridge Reference Sequence
{c}
{parent=Human mtDNA}
{tag=Human genome sequencing project}
{title2=1981}
{title2=first human mtDNA full sequencing}
{wiki}

By <Fred Sanger>'s group.

Published as: <sequence and organization of the human mitochondrial genome by Sanger et al. (1981)>.

= Sequence and organization of the human mitochondrial genome by Sanger et al. (1981)
{parent=Cambridge Reference Sequence}

https://www.nature.com/articles/290457a0

= Human mitochondrial DNA haplogroup
{parent=Human genome}
{tag=Human mtDNA}
{wiki}

= Human genome sequencing project
{c}
{parent=Human genome}
{tag=Population genetics}
{wiki}

= Human Genome Project
{c}
{parent=Human genome sequencing project}
{title2=2003}
{title2=first largs scale sequencing of a human genome}
{wiki}

As mentioned by <Craig Venter> in <100 Greatest Discoveries by the Discovery Channel (2004-2005)>, the main outcomes of the project were:
* it established the ballpark number of <human genes>
* showed that human genomes are very similar across individuals.

Important predecessors:
* 1981: <Cambridge Reference Sequence>

= 2015 Iceland genome sequencing studies
{c}
{parent=Human genome sequencing project}
{wiki}

This was one of the first notable country-led large scale sequencing efforts of the world.

Sample paper: https://www.nature.com/articles/ng.3247

= 100,000 Genomes Project
{c}
{parent=Human genome sequencing project}
{title2=2018}
{title2=UK}
{wiki}

= TwinsUK
{c}
{parent=Human genome sequencing project}
{title2=1992-}
{title2=UK}
{title2=13k}
{wiki}

= Human protein
{parent=Human genome}
{wiki}

= Angiotensin-converting enzyme 2
{parent=Human protein}
{tag=SARS-CoV-2 cell entry}
{wiki}

= ACE2
{c}
{synonym}

<UniProt> <human>: https://www.uniprot.org/uniprot/Q9BYF1 It is interesting to see in the Mutagenesis how many known mutations can increase or decrease <SARS-CoV-2 S protein> binding affinity.

<Receptor (biochemistry)> in <SARS-CoV-2 cell entry>.

= TMPRSS2
{c}
{parent=Human protein}
{tag=SARS-CoV-2 cell entry}
{wiki}

<Receptor (biochemistry)> in <SARS-CoV-2 cell entry>.

= Human body system
{parent=Human body}

= Transhumanism
{parent=Human}
{tag=Good}
{wiki}

= Transhumanist
{synonym}

= Brain in a vat
{parent=Transhumanism}
{wiki}
