= Microscopy
{wiki}

= Microscope
{synonym}

= Diffraction limit
{parent=Microscopy}
{wiki=Diffraction-limited system}

= Type of microscopy
{parent=Microscopy}

= Electron microscope
{parent=Type of microscopy}
{wiki}

= Electron microscopy
{synonym}

All of them need a <vacuum> because you can't shoot elecrons through air, as mentioned at <video 50,000,000x Magnification by AlphaPhoenix (2022)>.

= TEM vs SEM
{c}
{parent=Electron microscope}

https://www.thermofisher.com/uk/en/home/materials-science/learning-center/applications/sem-tem-difference.html#:~:text=The%20difference%20between%20SEM%20and,sample)%20to%20create%20an%20image.

<Transmission electron microscopy>[TEM]: sample has to be very thin, you get a 2D image. Higher resolution possible.

<Scanning electron microscopy>[SEM]: sample does not need to be ultra thin, you get a 3D image. Lower resolution possible.

= Scanning electron microscope
{parent=Electron microscope}
{title2=SEM}
{wiki=Scanning_electron_microscopy}

= Scanning electron microscopy
{synonym}

\Video[https://www.youtube.com/watch?v=GY9lfO-tVfE]
{title=The Scanning Electron Microscope by MaterialsScience2000 (2014)}
{description=Shows operation of the microscope really well. Seems too easy, there must have been some extra setup before however. Impressed by how fast the image update, it is basically instantaneous. Produced by Prof. Dr.-Ing. Rainer Schwab from the https://en.wikipedia.org/wiki/Karlsruhe_University_of_Applied_Sciences[Karlsruhe University of Applied Sciences].}

\Video[https://www.youtube.com/watch?v=QtMAHm4ZfIs]
{title=Mosquito Eye Scanning Electron Microscope Zoom by Mathew Tizard (2005)}
{description=Video description mentions is a composite video. Why can't you do it in one shot?}

= Scanning tunnelling microscope
{parent=Electron microscope}
{title2=STM}
{wiki}

It sees and moves individual atoms!!!

* https://en.wikipedia.org/wiki/IBM_(atoms)
* https://en.wikipedia.org/wiki/A_Boy_and_His_Atom

= Transmission electron microscopy
{parent=Electron microscope}
{title2=TEM}
{wiki}

= Transmission electron microscope
{synonym}

\Video[https://www.youtube.com/watch?v=V7lDXTdVwlo]
{title=Transmission Electron Microscope by LD SEF (2019)}
{description=Images some gold nanopraticles 5-10 nm. You can also get crystallographic information directly on the same machine.}

= Scanning transmission electron microscopy
{parent=Transmission electron microscopy}
{title2=STEM}
{wiki}

= Scanning transmission electron microscope
{synonym}

\Video[https://www.youtube.com/watch?v=eYVNZgnQ8gE]
{title=50,000,000x Magnification by <AlphaPhoenix> (2022)}

= Electron holography
{parent=Transmission electron microscopy}
{wiki}

= Cryogenic electron microscopy
{parent=Electron microscope}
{tag=2017 Nobel Prize in Chemistry}
{wiki}

= cryoEM
{c}
{synonym}
{title2}

= cryo-EM
{c}
{synonym}
{title2}

This technique has managed to determine protein 3D structures for proteins that people were not able to crystallize for <X-ray crystallography>.

It is said however that cryoEM is even fiddlier than <X-ray crystallography>, so it is mostly attempted if crystallization attempts fail.

By looking at <image A cryoEM image>, you can easily understand the basics of cryoEM.

We just put a gazillion copies of our molecule of interest in a solution, and then image all of them in the frozen water.

Each one of them appears in the image in a random rotated view, so given enough of those point of view images, we can deduce the entire 3D structure of the molecule.

<Ciro Santilli> once watched a talk by <Richard Henderson (biologist)> about cryoEM circa 2020, where he mentioned that he witnessed some students in the 1980's going to Germany, and coming into contact with early cryoEM. And when they came back, they just told their <principal investigator>: "I'm going to drop my PhD theme and focus exclusively on cryoEM". That's how hot the cryo thing was! So cool.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/8/87/Cryoem_groel.jpg/600px-Cryoem_groel.jpg]
{title=A <cryoEM> image}
{description=This is the type of image that you get out of a raw CryoEM experiment.}
{height=400}

\Video[https://youtu.be/dGeMaxMb9Lw?t=581]
{title=The structure of our cells by Matteo Allegretti}
{description=The start is useless. But the end at this timestamp shows an interesting technique where they actually cut up cells in fine slices and image them, that's cool.}

= Fluorescence microscope
{parent=Type of microscopy}
{wiki}

= Super-resolution microscopy
{parent=Fluorescence microscope}
{title2=2014 Nobel Prize in Physics}
{wiki}

Super-resolution means resolution beyond the <diffraction limit>.

First you shine a lot of light which saturates most <fluorophores>, leaving very few active.

They you can observe <fluorophores> firing one by one. Their exact position is a bit stochastic and beyond the <diffraction limit>, but so long as there aren't to many in close proximity, you can wait for it to fire a bunch of times, and the center of the <Gaussian> is the actual location.

From this we see that super-resolution microscopy is basically a space-time tradeoff: the more time we wait, the better spacial resolution we get. But we can't do it if things are moving too fast in the sample.

Tradeoff with <cryoEM>: you get to see things moving in live cell. <Electron microscopy> fully kills cells, so you have no chance of seeing anything that moves ever.

Caveats:
* initial illumination to saturate most fluorophores I think can still kill cells, things get harder the less light you put in. So it's not like you don't kill things at all necessarily, you just get a chance not to
* the presence fluorophore disturbs the system slightly, and is not at the same Exact location of the protein of interest

= STED microscopy
{c}
{parent=Super-resolution microscopy}
{wiki}

<Stefan Hell> was really excited by this as of 2023.

Instead of shining a light over the entire sample to saturate it, you illuminate just a small bit instead.

He was basically saying that this truly brings the resolution to the actual physical limits, going much much beyond 2014 Nobel prize levels.

\Image[https://web.archive.org/web/20230227073734im_/https://upload.wikimedia.org/wikipedia/commons/2/2b/STED_Mikroskop_PSFs.jpg]
{title=Illumination patterns for <STED microscopy>}
{source=https://upload.wikimedia.org/wikipedia/commons/2/2b/STED_Mikroskop_PSFs.jpg}

= Optical microscope
{parent=Type of microscopy}
{wiki}

Definition not very nice, as it excludes <X-ray crystallography>, which is also photon based.

= Leeuwenhoek microscope
{c}
{parent=Optical microscope}

<Microscope> by <Antonie van Leeuwenhoek> used to first observe <microorganisms>.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/d/de/Leeuwenhoek_Microscope.png/360px-Leeuwenhoek_Microscope.png]
{description=This is a microscope, I kid you not. TODO photo of what you can see with it.}

= Phase-contrast microscopy
{parent=Type of microscopy}
{wiki}

= Two-photon excitation microscopy
{parent=Type of microscopy}
{wiki}

\Video[https://www.youtube.com/watch?v=JSnh-btk22U]
{title=Two Photon Microscopy by Nemonic NeuroNex (2019)}
{description=Shows a prototype of a <two-photon excitation microscopy>[two-photon electron microscope] on an <optical table>, and describes it in good detail, well done.}

= X-ray crystallography
{c}
{parent=Type of microscopy}
{tag=Crystallography}
{wiki}

One of its main applications is to determine the 3D structure of <proteins>.

Sometimes you are not able to crystallize the proteins however, and the method cannot be used.

Crystallizing is not simple because:
* you need a considerable amount of the protein
* sometimes it only crystallizes if you add some extra small chemical that stabilizes it

<Cryogenic electron microscopy> can sometimes determine the structures of proteins that failed crystallization.

= X-ray diffraction
{c}
{parent=X-ray crystallography}

= XRD
{c}
{synonym}
{title2}

Often used as a synonym for <X-ray crystallography>, or to refer more specifically to the diffraction part of the experiment (exluding therefore sample preparation and data processing).

= Powder vs single crystal X-ray crystallography
{parent=X-ray crystallography}

= Lab vs cyclotron X-ray crystallography
{parent=X-ray crystallography}

<cyclotrons> produce the better images, but they are expensive/you have to move to them and order a timeslot.

Lab-based just use some X-ray source from the lab, so it is much move convenient e.g. for a <pharmaceutical company> doing a bunch of images. The Wikipedia image shows such a self-contained lab system: https://en.wikipedia.org/wiki/File:Freezed_XRD.jpg

= History of X-ray crystallography
{parent=X-ray crystallography}

* 1958: <myoglobin structure resolution (1958)>. The first <protein> to be resolved.
* 1965: <lysozyme structure resolution (1965)>. The second <protein> to be resolved.

= Electron crystallography
{parent=X-ray crystallography}
{wiki}

Crystallography determination with a <transmission electron microscopy> instead of the more classical <X-ray crystallography>.

= Microscopy bibliography
{parent=Microscopy}

* https://micro.magnet.fsu.edu/index.html OLD website with great design and much love. Some notable things:
  * https://en.wikipedia.org/wiki/Chip_art[chip art]: https://micro.magnet.fsu.edu/creatures/index.html
  * https://micro.magnet.fsu.edu/primer/virtual/virtual.html virtual microscopy

= Microscopy YouTube channel
{parent=Microscopy bibliography}
{tag=Natural science YouTube channel}

= Microscope Project
{disambiguate=YouTube channel}
{c}
{parent=Microscopy YouTube channel}

https://www.youtube.com/channel/UCs1p_TJynh4Y6WvCAWlji_A

As of 2022, this channel is still finding its feet. But it has promise.

Unfortunately it does not show sample preparation, and it does not use controlled cultures, so we are never sure which species are represented.

= Sci-Inspi
{disambiguate=YouTube channel}
{c}
{parent=Microscopy YouTube channel}

https://www.youtube.com/channel/UCDFxr_sWV8mAnxV-ShVfHog

The channel is also notable for the fact that the author makes his own music.

\Video[https://www.youtube.com/watch?v=ld12K7dEBSg]
{title=Behind the Scenes by Sci-Inspi (2020)}
{description=His name is Manuael, aka Manu, and he is the chemistry lab technician at a <community college>.}
