= Photon
{tag=elementary particle}
{wiki}

Initially light was though of as a wave because it experienced interference as shown by experiments such as:
* <double-slit experiment>
* https://en.wikipedia.org/wiki/Newton%27s_rings

But then, some key experiments also start suggesting that <light> is made up of <discrete> packets:
* <compton scattering>, also suggests that photons carry momentum
* <photoelectric effect>
* <single photon production and detection experiments>
and in the understanding of the 2020 <Standard Model> the photon is one of the <elementary particles>.

This duality is fully described mathematically by <quantum electrodynamics>, where the photon is modelled as a quantized excitation of the photon field.

= Light
{parent=Photon}
{wiki}

= Wave-particle duality
{parent=Light}
{wiki}

The history of light if funny.

First people thought it was a particle, as per <corpuscular theory of light>, notably <Newton supported the corpuscular theory of light>.

But then evidence of the <diffraction> of light start to become unbearably strong, culminating in the <Arago spot>.

And finally it was undertood from <Maxwell's equations> that light is a form of <electromagnetic radiation>, as its speed was perfectly predicted by the theory.

But then evidence of particle nature started to surface once again with the <photoelectric effect>. Physicists must have been driven mad by all these changes.

= Corpuscular theory of light
{parent=Wave-particle duality}
{wiki}

<The Quantum Story by Jim Baggott (2011)> page 2 mentions how <Newton supported the corpuscular theory of light>[newton's support for the corpuscular theory of light] led it to be held for a very long time, even when evidence of the <wave theory of light> was becoming overwhelming.

= Newton supported the corpuscular theory of light
{c}
{parent=Corpuscular theory of light}

= Wave theory of light
{parent=Wave-particle duality}

= Diffraction of light
{parent=Wave theory of light}
{tag=Diffraction}

= Young's interference experiment
{c}
{parent=Diffraction of light}
{title2=1803}
{wiki}

= Arago spot
{c}
{parent=Diffraction of light}
{title2=1818}
{wiki}

= Electromagnetic radiation
{parent=Wave-particle duality}
{wiki}

= Electromagnetic theory of light
{synonym}

= History of the electromagnetic theory of light
{parent=Electromagnetic radiation}
{{wiki=Electromagnetic_radiation#History_of_discovery}}

= Faraday effect
{c}
{parent=History of the electromagnetic theory of light}
{title2=1845}
{title2=Faraday rotation}

= Light source
{parent=Light}
{wiki=List_of_light_sources}

= Light source characteristic
{parent=Light source}

= Spectral coherence
{parent=Light source characteristic}

= Spacial coherence
{parent=Light source characteristic}

= Lamp
{parent=Light source}

= Incandescent light bulb
{parent=Lamp}
{wiki}

= Gas-discharge lamp
{parent=Lamp}
{wiki}

= Fluorescent lamp
{parent=Gas-discharge lamp}
{wiki}

= Neon lamp
{parent=Gas-discharge lamp}
{wiki}

= Optical fiber
{parent=Light}
{tag=Technology}
{wiki}

= Fiber optics
{synonym}

\Video[https://www.youtube.com/watch?v=7qkizPs2kdw]
{title=The Story of Light by <Bell Labs> (2015)}
{description=Gives some ideas of the history of <fiber optics>. Features: Herwig Kogelnik.}

\Video[https://www.youtube.com/watch?v=0MwMkBET_5I]
{title=<Fiber optic cables> by <EngineerGuy>}

\Video[https://www.youtube.com/watch?v=0DCrIAxEv_Y]
{title=<Fiber optics> fundamentals by <#Shaoul Ezekiel>}
{description=2008 at <MIT>. Theory and demonstration.
* https://youtu.be/0DCrIAxEv_Y?t=560[]:
  * on smaller wavelengths, loss is due to <#Rayleigh scattering>
  * on longer wavelengths, loss is due to material absorption
  Terefore, the 1.5 micrometer window truly is the minimum.
}

= Fiber optic equipment
{parent=Optical fiber}

= Fiber optic cable
{parent=Fiber optic equipment}

= Optical amplifier
{parent=Fiber optic equipment}

These are closely related to <lasers>, as they do a similar basic job: take a <DC source> as input and amplify <light>. <Lasers> just happen to use the input voltage to also generate the incoming light.

= Fiber optical amplifier
{parent=Optical amplifier}

These are pretty cool, they are basically a <laser> 

= Erbium-doped fiber amplifier
{parent=Fiber optical amplifier}

= EDFA
{title2}
{synonym}

This one was a huge advance it seems.

\Video[https://www.youtube.com/watch?v=v_Xkn14XWcQ]
{title=Erbium-doped fiber amplifier by <Millennium Technology Prize>}

= Fiber-optic communication
{parent=Optical fiber}

= Small Form-factor Pluggable
{parent=Fiber-optic communication}
{title2=SFP}

It's the thing that allows you to connect <fiber optics> into a compter, or the corresponding port for the thing.

Many of them can take two fibers as input/output because <fiber optics cables often come in pairs because it is needed for duplex>.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/8/83/SFP_board_2.jpg/800px-SFP_board_2.jpg]

\Video[https://www.youtube.com/watch?v=llUiJ_NLb9Q]
{title=How to choose SFP transceiver for fiber optical cable by FASTCABLING}

= Fiber optics cables often come in pairs because it is needed for duplex
{parent=Fiber-optic communication}

* https://www.quora.com/What-is-the-purpose-of-having-two-cables-in-a-single-mode-fiber-optic-cable-one-for-sending-and-one-for-receiving-What-would-happen-if-we-only-used-one-of-them

= Single-mode and multi-mode optical fiber
{parent=Fiber-optic communication}

= Single-mode and multi-mode fiber
{synonym}

From a practical point of view <Single-mode optical fiber>[single-mode]:
* upside: can go further without a <#repeater>. In <multi-mode optical fiber>, different modes travel at different speeds, and start interfering with each other at some point
* downside: lower <#bandwitdh>, because we can fit less modes into it
As such, typical applications are:
* <single-mode optical fiber>: longer distance communications across buildings and cities
* <multi-mode optical fiber>: shorter distance communications e.g. within a single <#data center>

Then there are some more hardcore threads actually pondering about specific cost trade-offs:
* https://www.reddit.com/r/networking/comments/n2tgeu/why_use_multimode_fiber_when_you_can_use/
* https://www.reddit.com/r/networking/comments/ucm55k/single_mode_vs_multimode_fiber/

From a mathematical point of view:
* multi-mode: https://en.wikipedia.org/w/index.php?title=Optical_fiber&oldid=1229833804#Multi-mode_fiber[]:
  \Q[Fiber with large core diameter (greater than 10 micrometers) may be analyzed by <#geometrical optics>. Such fiber is called <multi-mode fiber>. In a step-index multi-mode fiber, rays of light are guided along the fiber core by <#total internal reflection>.]
  \Image[https://upload.wikimedia.org/wikipedia/commons/4/46/Optical-fibre.svg]
* single-mode: https://en.wikipedia.org/w/index.php?title=Optical_fiber&oldid=1229833804#Single-mode_fiber[]:
  \Q[Fiber with a core diameter less than about ten times the wavelength of the propagating light cannot be modeled using geometric optics. Instead, it must be analyzed as an electromagnetic waveguide structure, according to Maxwell's equations as reduced to the electromagnetic wave equation. As an optical waveguide, the fiber supports one or more confined transverse modes by which light can propagate along the fiber. Fiber supporting only one mode is called single-mode.]
  \Image[https://upload.wikimedia.org/wikipedia/commons/f/f3/Optical_fibres_modes_vs_wavelength.gif]

Another difference is that <single-mode fiber> usually uses <lasers> as the light soruce, while <multi-mode fiber> usually uses <LED>:
* https://www.quora.com/Do-fiber-optics-use-lasers-Why
* https://www.reddit.com/r/sysadmin/comments/7yzphi/multimode_beam_is_it_led_or_laser/

= Single-mode optical fiber
{parent=Single-mode and multi-mode optical fiber}
{title2=SMF}

= Single-mode fiber
{synonym}

= Multi-mode optical fiber
{parent=Single-mode and multi-mode optical fiber}
{title2=MMF}
{wiki}

= Multi-mode fiber
{synonym}

\Video[https://www.youtube.com/watch?v=uzXLhTW9wWQ]
{title=Multi-mode fiber demonstration by <#Shaoul Ezekiel>}
{description=2008, <MIT>.}

= History of fiber optics
{parent=Optical fiber}

Bibliography:
* https://en.wikipedia.org/wiki/Fiber-optic_communication#History
* https://www.timbercon.com/resources/blog/history-of-fiber-optics/
* https://www.m2optics.com/blog/history-of-optical-fiber
* https://www.ecmag.com/magazine/articles/article-detail/fiber-optic-history-timeline

= Optical fiber engineer
{parent=History of fiber optics}

= Charles K. Kao
{c}
{parent=Optical fiber engineer}
{tag=2009 Nobel Prize in Physics}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/f/f7/Charles_K._Kao_cropped_2.jpg]

\Image[https://www.youtube.com/watch?v=QNze7nKgDr4]
{title=2009 <Nobel Prize> lecture}
{description=Poor Charles was too debilitated by <#Alzheimer's disease> to give the talk himself! But if you've got a pulse, you can get the prize, so all good.}

= Optical fiber bibliography
{c}
{parent=Optical fiber}

= City of Light: The Story of Fiber Optics
{c}
{parent=Optical fiber bibliography}
{title2=1999}

The book is a bit slow until <Charles K. Kao> comes along, then it gets exciting.

= Optical fiber equipment
{parent=Optical fiber}
{wiki}

= Fiberscope
{c}
{parent=Optical fiber equipment}
{wiki}

= Fiber optic coupling
{c}
{parent=Optical fiber equipment}

This section is about stuff efficiently getting light into or out of <optical fibers>, or joining two optical fibers together end to end so that light goes through.

Historically this has been an important development, as it is much harder than with wires since <optical fiber> has to be very narrow to work properly, e.g. this is mentioned a lot in <City of Light: The Story of Fiber Optics>.

\Video[https://www.youtube.com/watch?v=oA-nNeQ1zyA]
{title=Coupling Laser beams into Fiber Optic Cable by Lee's Lab}

= Photometer
{parent=Light}
{wiki}

= Spectophotometry
{parent=Photometer}
{wiki}

= Spectophotometer
{synonym}

\Video[https://www.youtube.com/watch?v=ESf24X8Gv2Q]
{title=Donated Eskalab Spectrophotometer by <CuriousMarc>}

= Spectroscopy
{parent=Light}
{wiki}

= Speed of light
{parent=Light}
{wiki}

Experiments: <speed of light experiments>.

= Speed of light experiment
{parent=Speed of light}

Bibliography:
* https://en.wikipedia.org/wiki/Speed_of_light#First_measurement_attempts Rømer and Christiaan Huygens reached 26% accuracy by the observation of <Jupiter>'s moon!

\Video[http://youtube.com/watch?v=YMO9uUsjXaI]
{title=Replicating the <Fizeau's determination of the speed of light with a rotating cogwheel>[Fizeau Apparatus] by <AlphaPhoenix> (2018)}
{description=Modern reconstruction with a <laser> and digital camera.}

\Video[http://youtube.com/watch?v=EtsXgODHMWk]
{title=Visualizing video at the speed of light - one trillion frames per second by <MIT> (2011)}
{description=Fast cameras. OK, this takes it to the next level.}

= Fizeau's determination of the speed of light with a rotating cogwheel
{c}
{parent=Speed of light experiment}
{title2=1848}

= Emission theory
{disambiguate=vision}
{parent=Speed of light}
{wiki}

It is so mind blowing that people believed in this theory. How can you think that, when you turn on a lamp and then you see? Obviously, the lamp must be emitting something!!!

Then comes along this epic 2002 paper: https://pubmed.ncbi.nlm.nih.gov/12094435/ "Fundamentally misunderstanding visual perception. Adults' belief in visual emissions". TODO review methods...

= Faster-than-light
{parent=Speed of light}
{title2=FTL}
{wiki}

In <special relativity>, it is impossible to travel faster than light.

One argument of why, is that if you could travel faster than light, then you could send a message to a point in <Spacetime> that is <spacelike-separated> from the present. But then since the target is spacelike separated, there exists a <inertial frame of reference> in which that event happens before the present, which would be hard to make sense of.

Even worse, it would be possible to travel back in time:

= Faster-than-light implies time travel
{parent=Faster-than-light}

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Faster_than_light_implies_time_travel_diagram.svg]
{title=<Spacetime diagram> illustrating how <faster-than-light> travel implies time travel}
{description=Legend an explanation are https://physics.stackexchange.com/questions/13001/does-superluminal-travel-imply-travelling-back-in-time/615079#615079[shown in this answer].}

Bibliography:
* https://physics.stackexchange.com/questions/13001/does-superluminal-travel-imply-travelling-back-in-time/615079#615079
* https://physics.stackexchange.com/questions/574395/why-would-ftl-imply-time-travel
* https://physics.stackexchange.com/questions/516767/how-does-a-tachyonic-antitelephone-work
* https://www.physicsmatt.com/blog/2016/8/25/why-ftl-implies-time-travel shows the <causality> violation on a <Spacetime diagram>

= Tachyon
{parent=Faster-than-light}
{wiki}

= Tachyonic antitelephone
{parent=Faster-than-light}
{wiki}

= Electromagnetic spectrum
{parent=Light}
{wiki}

= Ionizing and non-ionizing radiation
{parent=Electromagnetic spectrum}

= Ionizing radiation
{parent=Ionizing and non-ionizing radiation}
{wiki}

= Non-ionizing radiation
{parent=Ionizing and non-ionizing radiation}
{wiki}

= Non-ionizing
{synonym}

= Very low frequency
{parent=Electromagnetic spectrum}
{title2=VLF}
{title2=100 to 10 km}
{title2=3 kHz - 30 kHh}
{wiki}

Notably used for communication with <submarines>, so in particular crucial as part of sending an attack signal to that branch of the <nuclear triad>.

= Radio wave
{parent=Electromagnetic spectrum}
{title2=1 m or more}
{title2=300 GHz or less}
{wiki}

= Radio frequency
{synonym}

This is likely the easiest one to produce as the frequencies are lower, which is why it was discovered first. TODO original setup.

Also because it is <transparent> to brick and <glass>, (though not <metal>) it becomes good for <telecommunication>.

Some notable subranges:
* <FM broadcasting>

= Microwave
{parent=Radio wave}
{title2=1 mm - 1 m}
{title2=300 MHz - 300 GHz}
{wiki}

Micro means "small wavelength compared to <radio waves>", not <micron>-sized.

Microwave production and detection is incredibly important in many modern applications:
* <telecommunications>, e.g. being used in
  * <Wi-Fi>
  * satellite communications

    https://youtu.be/EYovBJR6l5U?list=PL-_93BVApb58SXL-BCv4rVHL-8GuC2WGb&t=27 from <CuriousMarc> comments on some piece of Apollo equipment they were restoring/reversing:
    \Q[These are the boxes that brought you voice, data and live TV from the moon, and should be early masterpieces of microwave electronics, the blackest of black arts in analog electronics.]
    Ah, <Ciro Santilli> really wishes he knew what that meant more precisely. Sounds so cool!
  * <4G> and other <cellular network> standards
* <radar>. As an example, <1965 Nobel Prize in Physics laureate> <Julian Schwinger> did some notable work in the area in <World War II>, while most other physicists went to the <Manhattan project> instead.

  This is well highlighted in <QED and the men who made itby Silvan Schweber (1994)>. Designing the cavity wasn't easy. One of the key initial experiments of <quantum electrodynamics>, the <Lamb-Retherford experiment> from 1947, fundamental for modern physics, was a direct consequence of post-radar research by physicists who started to apply wartime developments to their scientific search.

  Wikipedia also mentions https://en.wikipedia.org/w/index.php?title=Microwave&oldid=1093188913#Radar_2[]:
  \Q[The first modern silicon and germanium diodes were developed as microwave detectors in the 1930s, and the principles of semiconductor physics learned during their development led to semiconductor electronics after the war.]
* microwave is the natural frequency of several important <Atomic, Molecular and Optical Physics> phenomena, and has been used extensively in <quantum computing> applications, including completely different types of <quantum computer type>:
  * <trapped ion quantum computer>; <video Trapping Ions for Quantum Computing by Diana Craik (2019)>
  * <superconducting quantum computer>; e.g. this Junior Microwave Design Engineer job accouncement from <Alice&Bob>: https://archive.ph/wip/4wGPJ
  Likely part of the appeal of microwaves is that they are <non-ionizing>, so you don't destroy stuff. But at the same time, they are much more compatible with atomic scale energies than radio waves, which have way way too little energy.

= Ultra High Frequency
{parent=microwave}
{title2=10 mm - 1 m}
{title2=300 MHz - 3 GHz}
{wiki}

= UHF
{c}
{synonym}
{title2}

= Microwave source
{parent=microwave}

Microwave only found applications into the 1940s and 1950s, much later than radio, because good enough sources were harder to develop.

One notable development was the <cavity magnetron> in 1940, which was the basis for the original radar systems of <World War II>.

= Klystron
{parent=Microwave source}
{title2=1937}
{wiki}

= Cavity magnetron
{parent=Microwave source}
{title2=1940}
{wiki}

Apparently, <DC current> comes in, and microwaves come out.

TODO: sample power efficiently of this conversion and output spectrum of this conversion on some cheap device we can buy today.

\Video[https://www.youtube.com/watch?v=bUsS5KUMLvw]
{title=Magnetron, How does it work? by Lesics (2020)}

= Microwave transmission
{parent=Microwave}
{wiki}

= Microwave transmission for trading
{parent=Microwave transmission}

<Finance is a cancer of society>. But I have to admit it, it's kind of cool.

https://arstechnica.com/information-technology/2016/11/private-microwave-networks-financial-hft/ The secret world of microwave networks (2016) Fantastic article.

\Video[https://www.youtube.com/watch?v=04O_fF5N1XI]
{title=Lasers Transmit Market Data and Trade Execution by Anova Technologies (2014)}
{description=Their system is insane. It compensates in real time for wind movements of towers. They also have advanced building tracking for things that might cover line of sight.}

= Microwave vs radio wave transmission
{parent=Microwave transmission}

https://www.quora.com/Why-are-microwaves-used-by-satellites-rather-than-radio-waves

= Microwave oven
{parent=Microwave}
{wiki}

\Video[https://www.youtube.com/watch?v=lVu11WWrNbQ]
{title=How Microwaves Work by National MagLab (2017)}
{description=A bit meh. Does not mention the word <cavity magnetron>!}

\Video[https://www.youtube.com/watch?v=kp33ZprO0Ck]
{title=How a Microwave Oven Works by <EngineerGuy>}
{description=Cool demonstration of the <standing waves> in the cavity with <#cheese>!}

= Infrared
{parent=Electromagnetic spectrum}
{title2=680 nm - 1 m}
{wiki}

= Visible spectrum
{parent=Electromagnetic spectrum}
{title2=420-680 nm}
{title2=400-700 THz}
{wiki}

420 to 680 nm for sure, but larger ranges are observable in laboratory conditions.

= Ultraviolet
{parent=Electromagnetic spectrum}
{title2=10 nm - 400 nm}
{wiki}

= Ultraviolet light
{synonym}

= UV light
{c}
{synonym}

= X-ray
{c}
{parent=Electromagnetic spectrum}
{title2=10 pm - 10 nm}
{wiki}

= X-ray source
{parent=X-ray}

= X-ray tube
{parent=X-ray source}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/7/7f/Dental_x-ray_tube.jpg/800px-Dental_x-ray_tube.jpg]
{title=Toshiba D-088 dental <X-ray tube>}

\Video[https://www.youtube.com/watch?v=j314IQ0-pJk]
{title=<#William Coolidge> explains medical imaging and <X-rays> (1940).}
{description=Video sponsored by <#General Electric>. A cool insight of this video is that a hot <#cathode> is a more reliable electron source. Previous systems, and presumably including the discovery of <X-rays>, leftover gas in the tube was used. But this makes things more difficult to control, as we also want to remove as much gas as possible from the vacuum, otherwise electrons collide with the gas and lose energy before hitting the anode.}

\Video[https://www.youtube.com/watch?v=3_bZCA7tlFQ]
{title=How Does X ray Tube Works by BiomedEngg}
{description=Describes in particular the rotating <#cathode> method. Interesting observation that this is especially important since the cathode cannot cool quickly due to the vacuum.}

= Photon spin
{parent=Photon}

https://physics.stackexchange.com/questions/73942/how-do-we-know-photons-have-spin-1

Original 1931 experiment by Raman and Bhagavantam: http://dspace.rri.res.in/bitstream/2289/2123/1/1931%20IJP%20V6%20p353.pdf

= Radiation pressure
{parent=Photon}
{wiki}

= Nichols radiometer
{c}
{parent=Radiation pressure}
{tag=Photonics equipment}
{wiki}

Experimental setup to observe radiation pressure in the laboratory.

= Solar sail
{parent=Radiation pressure}
{wiki}

Application of <radiation pressure>.

First live example: https://en.wikipedia.org/wiki/IKAROS

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/1/17/IKAROS_IAC_2010.jpg/568px-IKAROS_IAC_2010.jpg]
{title=A 1:64 scale model of the IKAROS spacecraft}

= Single photon production and detection experiments
{parent=Photon}
{tag=Photonics equipment}

You can't get more direct than this in terms of proving that <photons> exist!

The particular case of the <double-slit experiment> will be discussed at: <single particle double slit experiment>.

Production:
* <spontaneous parametric down-conversion>
* <quantum dot single photon source>
* <video Jeremy O'Brien: "Quantum Technologies" by GoogleTechTalks (2014)> https://www.youtube.com/watch?v=7wCBkAQYBZA&t=531s mentions <optical ring resonators>
* <optical cavities>: https://core.ac.uk/download/pdf/30890926.pdf

Detectors are generally called <photomultipliers>:
* <photomultiplier tube>
* <silicon photomultiplier>
* <superconducting>, mentioned at:
  * https://singlequantum.com/technology/snspd/
  * <video Jeremy O'Brien: "Quantum Technologies" by GoogleTechTalks (2014)> https://youtube.com/watch?v=7wCBkAQYBZA?t=2720

Bibliography:
* https://iopscience.iop.org/book/978-0-7503-3063-3.pdf Quantum Mechanics in the Single Photon Laboratory by Waseem, Ilahi and Anwar (2020)

\Video[https://youtube.com/watch?v=dyXq1u87qew]
{title=How to use an SiPM - Experiment Video by SensLTech (2018)}

\Video[https://www.youtube.com/watch?v=Vt84rSJa7VI]
{title=Single-photon detectors - Krister Shalm by Institute for Quantum Computing (2013)}
{description=
* https://youtu.be/Vt84rSJa7VI?t=721 <Poincaré sphere>
}

= Spontaneous parametric down-conversion
{parent=Single photon production and detection experiments}
{title2=SPDC}
{wiki}

Phenomena that produces photons in pairs as it passes through a certain type of crystal.

You can then detect one of the photons, and when you do you know that the other one is there as well and ready to be used. <two photon interference experiment> comes to mind, which is the basis of <photonic quantum computer>, where you need two photons to be produced at the exact same time to produce <quantum entanglement>.

\Video[https://www.youtube.com/watch?v=1MaOqvnkBxk]
{title=One Photon In, TWO Photons Out by JQInews (2010)}
{description=
Features Alan Migdall of the <National Institute of Standards and Technology>. Produced by the https://jqi.umd.edu/[Joint Quantum Institute (JQI)].

Mentions that this phenomena is useful to determine the efficiency of a <single photon production and detection experiments>[single photon detector], as you have the second photon of the pair as a control.

Also briefly describes how the input energy and momentum must balance out the output energy and momentum of the two photons coming out (determined by the output <Planck-Einstein relation>[frequency] and angle).

Shows the crystal close up of the crystal branded "Cleveland Crystals Inc.". Mentions that only one in a billion photon gets scattered.

Also shows a <photomultiplier tube>.

Then shows their actual <optical table> setup, with two tunnels of adjustable angle to get photons with different properties.
}

\Video[https://www.youtube.com/watch?v=F1GaTizdcb8]
{title=How do you produce a single photon? by <Physics World> (2015)}
{description=
Very short whiteboard video by Peter Mosley from the University of Bath, but it's worth it for newbs. Basically describes <spontaneous parametric down-conversion>.

One interesting thing he mentions is that you could get single photons by making your sunglasses thicker and thicker to reduce how many photons pass, but one big downside problem is that then you don't know when the photon is going to come through, that becomes essentially random, and then you can't use this technique if you need two photons at the same time, which is often the case, see also: <two photon interference experiment>.
}

= Two photon interference experiment
{parent=Single photon production and detection experiments}
{wiki}

The basic experiment for a <photonic quantum computer>.

Can be achieved in two ways it seems:
* macroscopic beam splitter and <optical table>
* <photolithography>

Animation of Hong-Ou-Mandel Effect on a silicon like structure by Quantum Light University of Sheffield (2014): https://www.youtube.com/watch?v=ld2r2IMt4vg No maths, but gives the result clear: the photons are always on the same side.

\Video[https://youtube.com/watch?v=nyK-vhoOBpE]
{title=Quantum Computing with Light by Quantum Light University of Sheffield (2015)}
{description=
Animation of in-silicon single photon device with brief description of emitting and receiving elements. Mentions:
* <quantum dot> source. TODO how do you produce identical photons from two separate <quantum dots>? See also: <quantum dot single photon source>.
* <superconductivity>[superconducting] nanowire detector. So the device has to be cooled then? <video Jeremy O'Brien: "Quantum Technologies" by GoogleTechTalks (2014)> https://youtube.com/watch?v=7wCBkAQYBZA&t=2497 however says that semiconducting devices can also be used
}

\Video[http://youtube.com/watch?v=5Sb7-RNSsPg]
{title=Quantum Optics - Beam splitter in quantum optics by <Alain Aspect> (2017)}
{description=More theoretical approach.}

\Video[https://www.youtube.com/watch?v=ofg335d3BJ8]
{title=Building a Quantum Computer Out of Light by whentheappledrops (2014)}
{description=Yada yada yada, then at https://youtu.be/ofg335d3BJ8?t=341 shows optical table and it starts being worth it. Jacques Carolan from the University of Bristol goes through their setup which injects 5 photons into a 21-way experiment.}

= Photomultiplier
{parent=Single photon production and detection experiments}
{wiki}

= Photomultiplier tube
{parent=Photomultiplier}
{tag=Photonics equipment}
{wiki}

Can be used to <single photon production and detection experiments>[detect single photons].

<Richard Feynman> likes them, he describes the tube at <Richard Feynman Quantum Electrodynamics Lecture at University of Auckland (1979)> at one point.

It uses the <photoelectric effect> multiple times to produce a chain reaction.

= Silicon photomultiplier
{parent=Photomultiplier}
{wiki}

Here is a vendor showcasing their device. They claim in that video that a single photon is produced and detected:

Concrete device described at: <video How to use an SiPM - Experiment Video by SensLTech (2018)>.

= Squeezed state of light
{parent=Photon}
{tag=Squeezed coherent state}
{wiki=Squeezed states of light}

A <squeezed coherent state> of <light>.

= Optics
{parent=Photon}
{tag=Light}
{wiki}

The <science> and engineering of <light>!

When dealing more specifically with individual <photons>, we usually call it <photonics>.

= Optoelectronics
{parent=Optics}
{wiki}

= Optical component
{parent=Optics}
{wiki}

= Beam splitter
{parent=Optical component}
{wiki}

= Half-silvered mirror
{parent=Optical component}
{wiki}

= Collimator
{parent=Optical component}
{wiki}

= Collimated beam
{parent=Collimator}
{wiki}

= Parallel light
{parent=Collimated beam}
{wiki}

Often just called collimated light due to the <collimator> being the main procedure to obtain it.

However, you move very far away from the source, e.g. the <Sun>, you also get essentially parallel light.

Bibliography:
* https://physics.stackexchange.com/questions/82529/ways-of-achieving-parallel-rays-of-light

= Diffraction grating
{parent=Optical component}
{wiki}

= Diaphragm
{disambiguate=optics}
{parent=Optical component}
{wiki}

= Lens
{parent=Optical component}
{wiki}

The most important type of lens is the <biconvex spherical lens>.

= Biconvex spherical lens
{parent=Lens}

Focal length

Each side is a sphere section. They don't have to have the same radius, they are still simple to understand with different radiuses.

The two things you have to have in mind that this does are:
* converges <parallel light> to a point at center at distance $f$ known as the <focal length>.

  This is for example why you can use lenses to burn things with <Sun> rays, which are basically parallel.

  Conversely, if the input is a <point light source> at the <focal length>, it gets converted into <parallel light>.
* image formation: it converges all rays coming from a given source point to a single point image. This amplifies the signal, and forms an image at a plane.

  The source image can be far away, and the virtual image can be close to the lens. This is exactly what we need for a camera.

  For each distance on one side, it only works for another distance on the other side. So when we set the distance between the lens and the detector, this sets the distance of the source object, i.e. the focus. The equation is:
  $$
  \frac{1}{f} = \frac{1}{S_1} + \frac{1}{S_2}
  $$
  where $S_1$ and $S_2$ are the two distances.

= Focal length
{parent=Biconvex spherical lens}
{title2=f}
{wiki}

If you pass <parallel light>.

For a <biconvex spherical lens>, it is given by:
$$
\frac{1}{f} = n \left( \frac{1}{R_1} + \frac{1}{R_2} \right)
$$
where:
* n: f nidnex

= Photodetector
{parent=Optical component}
{wiki}

= Camera obscura
{parent=Optics}
{wiki}

\Image[https://upload.wikimedia.org/wikipedia/commons/8/8e/Camera_obscura_Prague.jpg]

\Image[https://upload.wikimedia.org/wikipedia/commons/c/c2/1755_james_ayscough.jpg]

= Optical cavity
{parent=Optics}
{wiki}

= Optics vendor
{parent=Optics}
{wiki}

= Carl Zeiss AG
{c}
{parent=Optics vendor}
{wiki}

= ZEISS
{c}
{synonym}
{title2}

\Video[https://www.youtube.com/watch?v=K0teMtLT9XI]
{title=Carl Zeiss, Explained by <Asianometry> (2021)}

\Video[https://www.youtube.com/watch?v=V__HbVlnICc]
{title=How Carl Zeiss Crafts Optics for a \$150 Million <EUV> Machine}
{description=Difficulty: light at those frequencies get absorbed by lenses. So you have to use mirrors instead.}

= Carl Zeiss SMT
{c}
{parent=Carl Zeiss AG}
{wiki}

Subsidiary of <Carl Zeiss AG> and also part owned by <ASML>, sole optics vendor of <ASML> as of 2020.

= Point light source
{parent=Optics}

Can be approximated with a <diaphragm (optics)>.

= Photonics
{parent=Optics}
{tag=Optics}
{wiki}

The <science> and engineering of <photons>!

A bit more photon-specific than <optics>.

= Silicon photonics
{parent=Photonics}
{wiki}

\Video[https://www.youtube.com/watch?v=29aTqLvRia8]
{title=Silicon Photonics: The Next Silicon Revolution? by <Asianometry> (2022)}
{description=
* https://youtu.be/29aTqLvRia8?t=714 <GlobalFoundries> seems to be one of the leaders at the time. E.g. <quantum computing> company <PsiQuantum> uses them. Part of this was from acquiring <IBM>'s microelectronics division in 2014.
}

\Video[https://www.youtube.com/watch?v=t0yj4hBDUsc]
{title=Running Neural Networks on Meshes of Light by <Asianometry> (2022)}
{description=
* https://youtu.be/t0yj4hBDUsc?t=440 block diagram
* https://youtu.be/t0yj4hBDUsc?t=456 <Lightmatter> https://lightmatter.co/ seems to be using an in-silicon <Mach-Zehnder interferometer> to do analog matrix multiplication with light. It is an actual <analog computer> element!
}

\Video[https://www.youtube.com/watch?v=Y34o0lQ983c]
{title=Silicon Photonics for Extreme Computing by Keren Bergman (2017)}

= Optical computer
{parent=Silicon photonics}
{tag=Computer physical principle of operation}

= Celestial AI
{c}
{parent=Optical computer}
{title2=2020}

https://www.crunchbase.com/organization/inorganic-intelligence

Funding:
* 2023: \$100m: https://techcrunch.com/2023/06/28/celestial-ai-raises-100m-to-transfer-data-using-light-based-interconnects/ 

= Lightmatter
{c}
{parent=Optical computer}
{title2=2017}

https://www.crunchbase.com/organization/lightmatter-inc

Presented e.g. at https://youtu.be/t0yj4hBDUsc?t=456 from <video Silicon Photonics: The Next Silicon Revolution? by Asianometry (2022)}>.

= Lumai
{c}
{parent=Optical computer}
{tag=University of Oxford spinout company}

* https://lumai.co.uk/

Funding:
* 2023: 1.1m pounds https://www.uktech.news/deep-tech/lumai-grant-20230215

= Photon polarization
{parent=Photonics}
{wiki}

The knowledge that light is polarized precedes the knowledge of the existence of the photon, see <polarization of light> for the classical point of view.

The polarization state and how it can be decomposed into different modes can be well visualized with the <Poincaré sphere>.

One key idea about photon polarization is that it carries <angular momentum>. Therefore, when an electron changes orbitals in the <Schrödinger equation solution for the hydrogen atom>, the angular momentum (as well as energy) change is carried out by the polarization of the <photon>!

\Video[https://www.youtube.com/watch?v=DOENxVgVO5E]
{title=Quantum Mechanics 9b - Photon Spin and Schrodinger's Cat II by ViaScience (2013)}
{description=
* clear animations showing how two circular polarizations can make a vertical polarization
* a <polarizer> can be modelled <bra-ket notation>[bra] operator.
* <light polarization> experiments are extremely direct evidence of <quantum superposition>. Individual photons must be on \i[both] L and R states at the same time because a V filter passes half of either L or R single photons, but it passes \i[all] L + R photons
}

= Polarization of light
{parent=Photon polarization}

= Light polarization
{synonym}

This section discusses the pre-<photon> understanding of the <polarization of light>. For the photon one see: <photon polarization>.

https://polarization.com/history/history.html is a good page.

People were a bit confused when experiments started to show that light might be polarized. How could a wave that propages through a 3D homgenous material like <luminiferous aether> have polarization?? Light would presumably be understood to be analogous to a sound wave in 3D medium, which cannot have polarization. This was before <Maxwell's equations>, in the early 19th century, so there was no way to know.

= Polarizer
{parent=Photon polarization}
{wiki}

A device that modifies <photon polarization>.

As mentioned at <video Quantum Mechanics 9b - Photon Spin and Schrodinger's Cat II by ViaScience (2013)>, it can be modelled as a <bra-ket notation>[bra].

= Fresnel equations
{c}
{parent=Polarizer}
{wiki}

= Brewster's angle
{c}
{parent=Fresnel equations}
{wiki}

= History of polarization
{parent=Polarizer}

Good overgrown section in the middle of <Fresnel>'s biography: https://en.wikipedia.org/w/index.php?title=Augustin-Jean_Fresnel&oldid=1064236740#Historical_context:_From_Newton_to_Biot[].

Particularly cool is to see how <Fresnel> fully understood that light is somehow polarized, even though he did not know <electromagnetic theory of light>[that it was made out of electromagnetism], clear indication of which only came with the <Faraday effect> in 1845.

https://spie.org/publications/fg05_p03_maluss_law[]:
\Q[At the beginning of the nineteenth century the only known way to generate polarized light was with a calcite crystal. In 1808, using a calcite crystal, Malus discovered that natural incident light became polarized when it was reflected by a glass surface, and that the light reflected close to an angle of incidence of 57° could be extinguished when viewed through the crystal. He then proposed that natural light consisted of the s- and p-polarizations, which were perpendicular to each other.]

= Malus' Law
{c}
{parent=Polarizer}
{{wiki=Polarizer#Malus's_law_and_other_properties}}

Matches the quantum superposition probability proportional to the square law. Poor <Étienne-Louis Malus>, who died so much before this was found.

= Étienne-Louis Malus
{c}
{parent=Malus' Law}
{title2=1775-1812}
{wiki}

= Three polarizers 45 degrees apart
{parent=Polarizer}

https://physics.stackexchange.com/questions/61918/three-polarizers-45-apart/261188#261188

= Poincaré sphere
{c}
{parent=Photonics}
{{wiki=Polarization_(waves)#Poincaré_sphere}}

A more <photon>-specific version of the <Bloch sphere>.

In it, each of the six sides has a clear and simple to understand <photon polarization> state, either of:
* left/right
* diagonal up/diagonal down
* rotation clockwise/counterclockwise

The sphere clearly suggests for example that a rotational or diagonal polarizations are the combination of left/right with the correct phase. This is clearly explained at: <video Quantum Mechanics 9b - Photon Spin and Schrodinger's Cat II by ViaScience (2013)>.

\Image[https://upload.wikimedia.org/wikipedia/commons/thumb/a/a7/Poincaresp.png/800px-Poincaresp.png]
{title=Poincare sphere}

= Photonics equipment
{parent=Photonics}

= Acousto-optic modulator
{parent=Photonics equipment}
{tag=Multiplexer}
{wiki}

An optical <multiplexer>!

\Video[https://www.youtube.com/watch?v=iOB8jyYetvw]
{title=Control Light with Sound! by Les' Lab (2021)}

= Interferometer
{parent=Photonics equipment}
{wiki=Interferometry}

= Fabry-Pérot interferometer
{parent=Interferometer}
{wiki}

= Etalon
{synonym}

\Video[https://www.youtube.com/watch?v=HkjlfCiEqGE]
{title=Fabry Perot Interferometer by JFC UCL (2016)}
{description=Description only, reasonable animations. Considers the case of two nearby <beam splitters>.}

\Video[https://www.youtube.com/watch?v=tx67rXzXYD0]
{title=Fabry-Perot Introduction by Williams College Physics (2020)}
{description=
Shows a working device. Confocal <optical cavity>, one of the mirrors scans back and forward moved by a <piezoelectric motor>, this is called a "scanning Fabry-Perot interferometer".

Does not produce an interference pattern, only an on/off blob, which is then fed into an <oscilloscope> for analysis. The oscilloscope shows both the mirror displacement (which is given by a voltage) and the light detector output.
}

\Video[https://www.youtube.com/watch?v=r2ip14zIFmw]
{title=Aligning a Scanning Fabry-Perot Interferometer by University of South Florida (2016)}
{description=Very detailed, and shows of some nice equipment and techniques.}

= Mach-Zehnder interferometer
{c}
{parent=Interferometer}
{title2=MZI}
{title2=1891}
{wiki=Mach–Zehnder_interferometer}

\Image[https://upload.wikimedia.org/wikipedia/commons/0/0a/Mach_Zehnder_interferometer_alternate_candle_images.svg]

= Optical fibre
{parent=Photonics equipment}
{wiki}

\Video[https://www.youtube.com/watch?v=7qkizPs2kdw]
{disambiguate=optical-fibre}
{title=The Story of Light by <Bell Labs> (2015)}
{description=A ultra quick and <Bell Labs> focused overview of the development of <optical fibre>.}

= Optical table
{parent=Photonics equipment}
{wiki}

The <breadboard> of <photonics>!

For example, that is how most modern <microscopes> are prototyped, see for example <video Two Photon Microscopy by Nemonic NeuroNex (2019)>.

This is kind of why they are also sometimes called "optical breadboarbds", since <breadboards> are what we use for early prototyping in <electronics>. Wikipedia however says "optical breadboard" is a simpler and cheaper type of optical table with less/no stabilization.

\Video[https://www.youtube.com/watch?v=Bok33AC-ID8]
{title=A simple refracting telescope built on an optical bench by plenum88 (2013)}

= Optical ring resonator
{parent=Photonics equipment}
{wiki}
