= Relativistic quantum mechanics
{wiki}

The first really good <quantum mechanics> theory made compatible with <special relativity> was the <Dirac equation>.

And then came <quantum electrodynamics> to improve it: <Dirac equation vs quantum electrodynamics>.

TODO: does it use full blown QED, or just something intermediate?

https://www.youtube.com/watch?v=NtnsHtYYKf0 "Mercury and Relativity - Periodic Table of Videos" by <Periodic Videos> (2013). Doesn't give the key juicy details/intuition. Also mentioned on Wikipedia: https://en.wikipedia.org/wiki/Relativistic_quantum_chemistry#Mercury

= The Schrödinger equation is not relativistic
{parent=Relativistic quantum mechanics}
{tag=Schrödinger equation}
{wiki}

\Video[https://www.youtube.com/watch?v=8Iu74b5iCuQ]
{title=Why Relativity Breaks the Schrodinger Equation by Richard Behiel (2023)}
{description=Take a <plane wave function>, because we know its momentum perfectly. Apply a constant voltage to an electron. You can easily bring it beyond the speed of light at about 255.5 keV.}

= Dirac equation
{c}
{parent=Relativistic quantum mechanics}
{wiki}

Adds <special relativity> to the <Schrödinger equation>, and the following conclusions come basically as a direct consequence of this!

Experiments explained:
* <spontaneous emission> coefficients.
* <fine structure>, notably for example <Dirac equation solution for the hydrogen atom>
* <antimatter>
* <particle creation and annihilation>

Experiments not explained: those that <quantum electrodynamics> explains like:
* <Lamb shift>
* TODO: quantization of the electromagnetic field as <photons>?
See also: <Dirac equation vs quantum electrodynamics>.

The Dirac equation is a set of 4 <partial differential equations> on 4 <complex number>[complex valued] wave functions. The full explicit form in <Planck units> is shown e.g. in <video Quantum Mechanics 12a - Dirac Equation I by ViaScience (2015)> at https://youtu.be/OCuaBmAzqek?t=1010[]:
$$
  i \partial_t \begin{bmatrix} \psi_1 \\  \psi_2 \\  \psi_3 \\  \psi_4 \end{bmatrix} =
- i \partial_x \begin{bmatrix} \psi_4 \\  \psi_3 \\  \psi_2 \\  \psi_1 \end{bmatrix}
+   \partial_y \begin{bmatrix}-\psi_4 \\  \psi_3 \\ -\psi_2 \\  \psi_1 \end{bmatrix}
- i \partial_z \begin{bmatrix} \psi_3 \\ -\psi_4 \\  \psi_1 \\ -\psi_2 \end{bmatrix}
+ m            \begin{bmatrix} \psi_1 \\  \psi_2 \\ -\psi_3 \\ -\psi_4 \end{bmatrix}
$$
{title=Expanded <Dirac equation> in <Planck units>}
Then as done at https://physics.stackexchange.com/questions/32422/qm-without-complex-numbers/557600#557600 from <why are complex numbers used in the Schrodinger equation?>, we could further split those equations up into a system of 8 equations on 8 <real number>[real-valued] functions.

\Video[http://youtube.com/watch?v=OCuaBmAzqek]
{title=Quantum Mechanics 12a - Dirac Equation I by <ViaScience> (2015)}

\Video[https://www.youtube.com/watch?v=ajMaPc022VM]
{title=PHYS 485 Lecture 14: The Dirac Equation by <2011 PHYS 485 lecture videos by Roger Moore from the University of Alberta>[Roger Moore] (2016)}

= Absorption, spontaneous and stimulated emission
{parent=Dirac equation}
{wiki}

Bibliography:
* https://eng.libretexts.org/Bookshelves/Electrical_Engineering/Electro-Optics/Direct_Energy_(Mitofsky)/07%3A_Lamps%2C_LEDs%2C_and_Lasers/7.01%3A_Absorption%2C_Spontaneous_Emission%2C_Stimulated_Emission

= Spontaneous emission
{parent=Absorption, spontaneous and stimulated emission}
{wiki}

Do electrons spontaneously jump from high orbitals to lower ones emitting photons?

Explaining this was was one of the key initial achievements of the <Dirac equation>.

Yes, but this is not predicted by the <Schrödinger equation>, you need to go to the <Dirac equation>.

A critical application of this phenomena is <laser>.

See also:
* https://physics.stackexchange.com/questions/233330/why-do-electrons-jump-between-orbitals
* https://physics.stackexchange.com/questions/117417/quantum-mechanics-scattering-theory/522220#522220
* https://physics.stackexchange.com/questions/430268/stimulated-emission-how-can-giving-energy-to-electrons-make-them-decay-to-a-low/430288

= Spontaneous emission defies causality
{parent=Spontaneous emission}

TODO understand better, mentioned e.g. at <Subtle is the Lord by Abraham Pais (1982)> page 20, and is something that <Einstein> worked on.

= Photon absorption
{parent=Absorption, spontaneous and stimulated emission}

= Stimulated emission
{parent=Absorption, spontaneous and stimulated emission}
{wiki}

Photon hits excited electron, makes that electron go down, and generates a new identical photon in the process, with the exact same:
* <frequency>
* <photon polarization>[polarization]
* direction
This is the basis of <lasers>.

Bibliography:
* https://youtu.be/_JOchLyNO_w?t=517 from <video How Lasers Work by Scientized (2017)>

= History of stimulated emission
{parent=Stimulated emission}

First postulated by <Einstein> in 1917 on his paper <Zur Quantentheorie der Strahlung>" ("<On the Quantum Theory of Radiation>") as a more elegant way to rederive <Planck's law> as part of the <Einstein coefficients> framework.

At that time there was no other physical evidence supporting the existence of the concept except that it looked more elegant.

Bibliography:
* <The History of the Laser by Mario Bertolotti>

= On the Quantum Theory of Radiation
{parent=History of stimulated emission}

= Zur Quantentheorie der Strahlung
{synonym}
{title2}

= Einstein coefficients
{c}
{parent=Absorption, spontaneous and stimulated emission}
{wiki}

= The Dirac equation predicts spin
{parent=Dirac equation}
{tag=Spin}

Shown at: <video Quantum Mechanics 12b - Dirac Equation II by ViaScience (2015)>.

= Antimatter
{parent=Dirac equation}
{wiki}

= Antiparticle
{synonym}

Predicted by the <Dirac equation>.

Can be easily seen from the solution of <equation Expanded Dirac equation in Planck units> when the particle is at rest as shown at <video Quantum Mechanics 12b - Dirac Equation II by ViaScience (2015)>.

= Particle creation and annihilation
{parent=Dirac equation}

https://en.wikipedia.org/wiki/Annihilation

Predicted by the <Dirac equation>.

We've likely known since forever that <photons> are created: just turn on a light and see gazillion of them come out!

Photon creation is easy because photons are massless, so there is not minimum energy to create them.

The creation of other particles is much rarer however, and took longer to be discovered, one notable milestone being the discovery of the <positron>.

In the case of the electron, we need to start with at least enough energy for the mass of the electron positron pair. This requires a photon with wavelength in the <picometer> range, which is not common in the thermal radiation of daily life.

= Particle decay
{parent=Particle creation and annihilation}
{wiki}

Can produce two <quantum entanglement>[entangled] particles.

= Pair production
{parent=Particle decay}
{wiki}

= Relativistic particle in a box thought experiment
{parent=Particle creation and annihilation}

Described for example in <quantum field theory lecture by tobias osborne 2017/lecture 1>.

= The Dirac equation is consistent with special relativity
{parent=Dirac equation}

TODO, including why the Schrodinger equation is not.

= Derivation of the Dirac equation
{parent=Dirac equation}

The <Dirac equation> can be derived basically "directly" from the <Representation theory of the Lorentz group> for the <spin half> representation, this is shown for example at <Physics from Symmetry by Jakob Schwichtenberg (2015)> 6.3 "Dirac Equation".

The Diract equation is the <spacetime symmetry> part of the <quantum electrodynamics Lagrangian>, i.e. is describes how <spin half> particles behave without interactions. The full <quantum electrodynamics Lagrangian> can then be reached by adding the <U(1)> <internal symmetry>.

As mentioned at <spin comes naturally when adding relativity to quantum mechanics>, this same method allows us to analogously derive the equations for other <spin numbers>.

Bibliography:
* <video Quantum Mechanics 12a - Dirac Equation I by ViaScience (2015)> at https://youtu.be/OCuaBmAzqek?t=743
* https://www.youtube.com/watch?v=zM-Lc16nyho&list=PL54DF0652B30D99A4&index=66 "L3. The Dirac Equation" by doctorphys
* <video Dirac equation for the electron and hydrogen Hamiltonian by Barton Zwiebach (2019)>

\Video[https://www.youtube.com/watch?v=jjG2Y_dMsbI]
{title=Deriving The <Dirac equation> by <Andrew Dotson> (2019)}

= Pauli equation
{c}
{parent=Dirac equation}
{wiki}

Bibliography:

* https://www.youtube.com/watch?v=Fu1BGGeyqHQ&list=PL54DF0652B30D99A4&index=63 "K6. The Pauli Equation" by doctorphys

= Klein-Gordon equation
{c}
{parent=Dirac equation}
{wiki=Klein–Gordon_equation}

A relativistic version of the <Schrödinger equation>.

Correctly describes <spin 0> particles.

The most memorable version of the equation can be written as shown at <klein-Gordon equation in Einstein notation>{full} with <Einstein notation> and <Planck units>:
$$
\partial_i \partial^i \psi - m^2 \psi = 0
$$

Has some issues which are solved by the <Dirac equation>:
* it has a second time derivative of the <wave function>. Therefore, to solve it we must specify not only the initial value of the wave equation, but also the derivative of the wave equation, 

  As mentioned at <Advanced quantum mechanics by Freeman Dyson (1951)> and further clarified at: https://physics.stackexchange.com/questions/340023/cant-the-negative-probabilities-of-klein-gordon-equation-be-avoided[], this would lead to negative probabilities.
* the modulus of the wave function is not constant and therefore not always one, and therefore cannot be interpreted as a probability density anymore
* since we are working with the square of the energy, we have both positive and negative value solutions. This is also a features of the <Dirac equation> however.

Bibliography:
* <video Quantum Mechanics 12a - Dirac Equation I by ViaScience (2015)> at https://youtu.be/OCuaBmAzqek?t=600
* <An Introduction to QED and QCD by Jeff Forshaw (1997)> 1.2 "Relativistic Wave Equations" and 1.4 "The Klein Gordon Equation" gives some key ideas
* <2011 PHYS 485 lecture videos by Roger Moore from the University of Alberta> at around 7:30
* https://www.youtube.com/watch?v=WqoIW85xwoU&list=PL54DF0652B30D99A4&index=65 "L2. The Klein-Gordon Equation" by doctorphys
* https://sites.ualberta.ca/~gingrich/courses/phys512/node21.html from <Advanced quantum mechanics II by Douglas Gingrich (2004)>
  * https://sites.ualberta.ca/~gingrich/courses/phys512/node23.html gives <Lorentz invariance>

= Derivation of the Klein-Gordon equation
{c}
{parent=Klein-Gordon equation}

The Klein-Gordon equation directly uses a more naive <relativistic energy> guess of $p^2 + m^2$ squared.

But since this is <quantum mechanics>, we feel like making $p$ into the "<momentum operator>", just like in the <Schrödinger equation>.

But we don't really know how to apply the momentum operator twice, because it is a <gradient>, so the first application goes from a scalar field to the vector field, and the second one...

So we just cheat and try to use the <laplace operator> instead because there's some squares on it:
$$
H = \laplacian{} + m^2
$$

But then, we have to avoid taking the square root to reach a first derivative in time, because we don't know how to take the square root of that operator expression.

So the Klein-Gordon equation just takes the approach of using this squared Hamiltonian instead.

Since it is a Hamiltonian, and comparing it to the <Schrödinger equation> which looks like:
$$
H \psi = i \pdv{\psi}{t}
$$
taking the Hamiltonian twice leads to:
$$
H^2 \psi = - \pdv{^2 \psi}{^2 t}
$$

We can contrast this with the <Dirac equation>, which instead attempts to explicitly construct an operator which squared coincides with the relativistic formula: <derivation of the Dirac equation>.

= Solutions of the Dirac equation
{parent=Dirac equation}

Related: <Dirac equation vs quantum electrodynamics>.

\Video[https://www.youtube.com/watch?v=tR6UebCvFqE]
{title=Quantum Mechanics 12b - Dirac Equation II by <ViaScience> (2015)}
{description=
* https://youtu.be/tR6UebCvFqE?t=23 particle at rest
* https://youtu.be/tR6UebCvFqE?t=322 unidirectional movement without a potential
* https://youtu.be/tR6UebCvFqE?t=507 shows that observers in different <frame of reference>[frames of reference] also see different <spin (physics)>. We are reminded of how <Maxwell's equations require special relativity>[magnetism is just a side effect of special-relativity].
* https://youtu.be/tR6UebCvFqE?t=549 <Dirac equation solution for the hydrogen atom>, final result only + mentions <fine structure> prediction.
}

= Dirac equation solution for the hydrogen atom
{c}
{parent=Solutions of the Dirac equation}
{wiki=Hydrogen-like_atom\#Solution_to_Dirac_equation}

Predicts <fine structure>.

Bibliography:
* <video Quantum Mechanics 12b - Dirac Equation II by ViaScience (2015)> https://youtu.be/tR6UebCvFqE?t=549

\Video[https://www.youtube.com/watch?v=lr4HqQ_sLO0]
{title=<Dirac equation> for the <electron> and <hydrogen> Hamiltonian by <Barton Zwiebach> (2019)}
{description=Uses <perturbation theory> to get to the relativistic corrections of <fine structure>! Part of <MIT 8.06 Quantum Physics III, Spring 2018 by Barton Zwiebach>}

\Video[https://www.youtube.com/watch?v=jWYtP-rAoYA]
{title=How To Solve The Dirac Equation For The Hydrogen Atom | Relativistic Quantum Mechanics by <Dietterich Labs> (2018)}

= Spin
{disambiguate=physics}
{parent=Dirac equation}

= Spin
{synonym}

Spin is one of the <defining properties of elementary particles>, i.e. number that describes how an <elementary particle> behaves, much like <electric charge> and <mass>.

Possible values are half integer numbers: 0, 1/2, 1, 3/2, and so on.

The approach shown in this section: <spin comes naturally when adding relativity to quantum mechanics>{full} shows what the spin number actually means in general. As shown there, the spin number it is a direct consequence of having the laws of nature be <Lorentz invariant>. Different spin numbers are just different ways in which this can be achieved as per different <Representation of the Lorentz group>.

<video Quantum Mechanics 9a - Photon Spin and Schrodinger's Cat I by ViaScience (2013)> explains nicely how:
* incorporated into the <Dirac equation> as a natural consequence of <special relativity> corrections, but not naturally present in the <Schrödinger equation>, see also: <the Dirac equation predicts spin>
* <photon> spin can be either linear or circular
* the linear one can be made from a superposition of circular ones
* straight antennas produce linearly polarized photos, and https://en.wikipedia.org/wiki/Helical_antenna[Helical antennas] circularly polarized ones
* a jump between 2s and 2p in an atom changes angular momentum. Therefore, the photon must carry angular momentum as well as energy.
* cannot be classically explained, because even for a very large estimate of the electron size, its surface would have to spin faster than light to achieve that magnetic momentum with the known <electron charge>
* as shown at <video Quantum Mechanics 12b - Dirac Equation II by ViaScience (2015)>, observers in different <frame of reference>[frames of reference] see different spin states

\Video[https://www.youtube.com/watch?v=6sR6RV2znXI]
{title=Quantum Mechanics 9a - Photon Spin and Schrodinger's Cat I by <ViaScience> (2013)}

\Video[https://www.youtube.com/watch?v=3k5IWlVdMbo]
{title=Quantum Spin - Visualizing the physics and mathematics by <Physics Videos by Eugene Khutoryansky> (2016)}

\Video[https://www.youtube.com/watch?v=AToXA0Molig]
{title=Understanding QFT - Episode 1 by Highly Entropic Mind (2023)}
{description=Maybe he stands a chance.}

= Spin experiments
{parent=Spin (physics)}

* <Stern-Gerlach experiment>
* <fine structure> split in energy levels
* <anomalous Zeeman effect>
* of a more statistical nature, but therefore also macroscopic and more dramatically observable:
  * <ferromagnetism>
  * <Bose-Einstein statistics> vs <Fermi-Dirac statistics>. A notable example is the difference in <superfluid> transition <temperature> between <superfluid helium-3> and <superfluid helium-4>.

= Stern-Gerlach experiment
{c}
{parent=Spin experiments}
{title2=1921}
{wiki=Stern–Gerlach_experiment}

Originally done with (neutral) <silver> atoms in 1921, but even clearer theoretically was the <hydrogen> reproduction in 1927 by T. E. Phipps and J. B. Taylor.

The <hydrogen> experiment was apparently harder to do and the result is less visible, TODO why: https://physics.stackexchange.com/questions/33021/why-silver-atoms-were-used-in-stern-gerlach-experiment

\Video[https://www.youtube.com/watch?v=AcTqcyv-V1I]
{title=The Stern-Gerlach Experiment by Educational Services, Inc (1967)}
{description=Featuring <MIT> Professor Jerrold R. Zacharias. Amazing experimental setup demonstration, he takes apart much of the experiment to show what's going on.}

= The Stern-Gerlach experiment needs an inhomogenous magnetic field
{parent=Stern-Gerlach experiment}

Needs an inhomogenous <magnetic field> to move the atoms up or down: <magnetic dipole in an inhomogenous magnetic field>. TODO how it is generated?
* https://physics.stackexchange.com/questions/596385/why-is-an-inhomogenous-magnetic-field-used-in-the-stern-gerlach-experiment
* https://www.quora.com/Why-is-the-magnetic-field-in-Stern-Gerlach-experiment-non-uniform

= Stern-Gerlach experiment paper
{parent=Stern-Gerlach experiment}

= The experimental proof of directional quantization in the magnetic field
{parent=Stern-Gerlach experiment paper}
{title2=1922}

= Der experimentelle Nachweis der Richtungsquantelung im Magnetfeld
{synonym}

= Spintronics
{parent=Spin experiments}
{wiki}

\Video[https://www.youtube.com/watch?v=1vSQ9u1SP2M]
{title=Introduction to Spintronics by Aurélien Manchon (2020)}

\Video[https://www.youtube.com/watch?v=cID4fKraWkE]
{title=The Spin on Electronics by Stuart Parkin}
{description=2013.}

= Spin valve
{parent=Spintronics}
{wiki}

Basic component in <spintronics>, used in both <giant magnetoresistance>

= Tunnel magnetoresistance
{parent=Spintronics}
{wiki}

\Video[https://www.youtube.com/watch?v=q3-S5hM-3QY]
{title=What is <spintronics> and how is it useful? by SciToons (2019)}
{description=Gives a good 1 minute explanation of <tunnel magnetoresistance>.}

= Giant magnetoresistance
{parent=Spintronics}
{tag=2007 Nobel Prize in Physics}
{title2=1988}
{wiki}

\Video[https://www.youtube.com/watch?v=1vSQ9u1SP2M]
{title=Introduction to Spintronics by Aurélien Manchon (2020) <giant magnetoresistance> section}
{description=
Describes how <giant magnetoresistance> was used in <magnetoresistive disk heads> in the 90's providing a huge improvement in <disk storage> density over the pre-existing <inductive sensors>

More comments at: <video Introduction to Spintronics by Aurélien Manchon (2020)>.
}
{start=461}

= Spin-transfer torque
{parent=Spintronics}
{title2=1996}
{wiki}

\Video[https://www.youtube.com/watch?v=1vSQ9u1SP2M]
{title=Introduction to Spintronics by Aurélien Manchon (2020) <spin-transfer torque> section}
{description=
Describes how how <spin-transfer torque> was used in <magnetoresistive RAM>

More comments at: <video Introduction to Spintronics by Aurélien Manchon (2020)>.
}
{start=519}

= Spin number of a field
{parent=Spin (physics)}
{tag=Pauli exclusion principle}

= Spin number
{synonym}

= Spin comes naturally when adding relativity to quantum mechanics
{synonym}

I like <relativistic quantum mechanics>.

Best mathematical explanation: <spin comes naturally when adding relativity to quantum mechanics>{full}.

<Physics from Symmetry by Jakob Schwichtenberg (2015)> chapter 3.9 "Elementary particles" has an amazing summary of the preceding chapters the <spin (physics)> value has a relation to the <representation theory>[representations] of the <Lorentz group>, which encodes the <spacetime symmetry> that each particle observes. These symmetries can be characterized by small integer numbers:
* <spin 0>: $(0, 0)$ representation
* <spin half>: $(1/2, 0) \bigoplus (0, 1/2)$ representation
* <spin 1>: $(1/2, 1/2)$ representation
<parameters of the Standard Model>[As usual], we don't know why there aren't <elementary particles> with other spins, as we could construct them.

Bibliography:
* <video Quantum Field Theory visualized by ScienceClic English (2020)>
* <spin comes naturally when adding relativity to quantum mechanics>
* https://physics.stackexchange.com/questions/31119/what-does-spin-0-mean-exactly What does spin 0 mean exactly? on <Physics Stack Exchange>

= Spin 0
{parent=Spin number of a field}

https://physics.stackexchange.com/questions/31119/what-does-spin-0-mean-exactly

Leads to the <Klein-Gordon equation>.

= Spin half
{parent=Spin number of a field}

Leads to the <Dirac equation>.

= Spin 1
{parent=Spin number of a field}

Leads to the <Proca equation>.

= Proca equation
{c}
{parent=Spin 1}
{wiki=Proca_action\#Equation}

= Spin 2
{parent=Spin number of a field}

Theorized for the <graviton>.

= Why is the spin of the electron half?
{parent=Spin number of a field}

https://physics.stackexchange.com/questions/266359/when-we-say-electron-spin-is-1-2-what-exactly-does-it-mean-1-2-of-what

More interestingly, how is that implied by the <Stern-Gerlach experiment>?

https://physics.stackexchange.com/questions/266359/when-we-say-electron-spin-is-1-2-what-exactly-does-it-mean-1-2-of-what/266371#266371 suggests that half could either mean:
* at limit of large `l` for the <Schrödinger equation solution for the hydrogen atom> the difference between each angular momentum is twice that of the eletron's spin. Not very satisfactory.
* it comes directly out of the <Dirac equation>. This is satisfactory. :-)

= Pauli exclusion principle
{c}
{parent=Spin (physics)}
{wiki}

Initially a phenomenological guess to explain the periodic table. Later it was apparently proven properly with the <spin-statistics theorem>, https://physics.stackexchange.com/questions/360140/theoretical-proof-of-paulis-exclusion-principle[].

And it was understood more and more that basically this is what prevents solids from collapsing into a single nucleus, not electrical repulsion: <electron degeneracy pressure>!

Bibliography:
* https://www.youtube.com/watch?v=EK_6OzZAh5k How Electron Spin Makes Matter Possible by <PBS Space Time> (2021)

\Video[https://www.youtube.com/watch?v=dQWn9NzvX4s]
{title=The Biggest Ideas in the Universe | 17. Matter by <Sean Carroll> (2020)}

= Slater determinant
{c}
{parent=Pauli exclusion principle}
{wiki}

= Fermions, bosons and anyons
{parent=Pauli exclusion principle}
{wiki}

= Fermion
{parent=Fermions, bosons and anyons}
{wiki}

= Boson
{parent=Fermions, bosons and anyons}
{wiki}

= Anyon
{parent=Fermions, bosons and anyons}
{title2=experimental: 2020}
{title2=2D only}
{wiki}

The name actually comes from "any". Amazing.

Can only exist in <2D> surfaces, not 3D, where <fermions> and <bosons> are the only options.

All known <anyons> are <quasiparticles>.

= Abelian an non abelian anyons
{parent=Anyon}

= Abelian anyon
{parent=Abelian an non abelian anyons}

On particle exchange:
$$
\psi = e^{\theta i} \psi
$$
so it is a generalization of <bosons> and <fermions> which have $\theta = 0$ and $\theta = \pi$ respectively.

Key physical experiment: <fractional quantum Hall effect>.

= Non Abelian anyon
{parent=Abelian an non abelian anyons}

Exotic and hard to find experimentally.

\Video[https://www.youtube.com/watch?v=CnsQRValXdk]
{title=<Topological quantum computation> by Jason Alicea (2021)}
{disambiguate=non Abelian anyon}

= Spin-statistics theorem
{parent=Pauli exclusion principle}
{wiki=Spin–statistics_theorem}

<video The Biggest Ideas in the Universe | 17. Matter by Sean Carroll (2020)> at https://youtu.be/dQWn9NzvX4s?t=3707 says that no one has ever been able to come up with an intuitive reason for the proof.

= Electron degeneracy pressure
{parent=Pauli exclusion principle}
{wiki}

= Dirac Lagrangian
{c}
{parent=Dirac equation}
{wiki=Lagrangian_(field_theory)\#Dirac_Lagrangian}

$$
\mathcal{L} = \bar \psi ( i \hbar c {\partial}\!\!\!/ - mc^2) \psi
$$
where:
* ${\partial}\!\!\!$: <Feynman slash notation>
* $\bar \psi$: <Dirac adjoint>

Remember that $\psi$ is a 4-vetor, gamma matrices are 4x4 matrices, so the whole thing comes down to a <dot product> of two 4-vectors, with a modified $\psi$ by matrix multiplication/derivatives, and the result is a scalar, as expected for a <Lagrangian>.

Like any other <Lagrangian>, you can then recover the <Dirac equation>, which is the corresponding <equations of motion>, by applying the <Euler-Lagrange equation> to the Lagrangian.

= Dirac adjoint
{c}
{parent=Dirac Lagrangian}
{wiki}

= Gamma matrices
{c}
{parent=Dirac Lagrangian}
{wiki}

= Gamma matrix
{synonym}

= Feynman slash notation
{c}
{parent=Dirac Lagrangian}
{wiki}

\Include[quantum-field-theory]{parent=relativistic-quantum-mechanics}
