= Sponsor Ciro Santilli's work on OurBigBook.com
{scope}

<Ciro Santilli> is actively looking for donations and contracts so he can continue to work full time on <OurBigBook.com> sustainably, and develop free hardcore university-level <STEM> education for all ages!

At 100k <USD>, I will quit my job to work full time on it for one year. During this year I will use my contacts with STEM students of a world leading unviersity near where I live and solve as many of their problem sheets as possible, mostly by refering to OurBigBook.com articles I'll be writing. The goal is to get as much STEM konwledge as possible into the world, and highlight how flawed presential and sequential Higher Education is, while positioning <OurBigBook.com> as an alternative way to organize humanity's knowledge. Quite grand.

\b[Status]: ~17k / 100k USD reached. Breakdown:
* 2024-03-13: \$1,375: anonymous 10 <Monero> donation to self-custody wallet
* 2023-11-20: \$14,860: anonymous 100 <Monero> donation to <Binance> wallet
* 2023-09: \$810: anonymous 0.032 <Bitcoin> donation to <Coinbase> wallet
* subscriptions up to 2024-01: \$398
<Accounting method>.
Total pounds: £12,662.79 In Dollars as of 2024-01: \$16,158.99. Further details: <Budget transparency>{full}.

\b[How to give]:
* one time donations:
  * \b[<cryptocurrency>]: note that Ciro is not a regular crypto user, so you might want to make a smaller test donation and confirm that it worked by <contact>[contacting] Ciro before going for colossal amounts (one can dream):
    * \b[<Bitcoin>] address: \b[3KRk7f2JgekF6x7QBqPHdZ3pPDuMdY3eWR]. This is a <Coinbase> wallet, <off-chain transactions> with no transaction fees accepted from other <Coinbase> users. This method has been tested, I have been able to receive funds from this address in 2023. Fees: non-fixed trading feeshttps://help.coinbase.com/en/coinbase/trading-and-funding/pricing-and-fees/fees{ref} + 0% withdrawal fee on top of any Bitcoin network for on-chain transactionshttps://help.coinbase.com/en/exchange/funding/withdrawing-with-a-uk-bank-account{ref}
    * \b[<Monero>] address: \b[47kzoCeRMTohJhADejtsGmGimvQKzNsuST7u2aVhAD1VX5WDbh3v1FPUoJoTK3NTJVUgAM3dWCqC4Tmp9KSQaJi6GGYWgYn]. This is a self-custody wallet and I check it weekly on weekends. I cash out via #AgoraDesk. Previously I used <Binance>, but they delisted 2024-02-20, which confirms that <Monero> privacy hadn't yet been broken and that Monero is still one of the most useful cryptocurrencies: <Are cryptocurrencies useful?>{full}. This address has been tested: https://twitter.com/cirosantilli/status/1769464788009066710
    Ciro's policy is to cash out all <cryptocurrency> donations as soon as possible, he is a boring old <S&P 500> kind of guy. He would have been the nerd that mined on the early days for fun had he heard of it... but he was <university is broken[>[just stuck in useless university grade mode].
  * <TransferWise> tag: https://wise.com/pay/me/cirod3[]. It shows as "<Ciro Duran Santilli>" and that's correct. No fees apparently? Love it!
  * \b[<PayPal>]: https://paypal.me/cirosantilli[]. Note that <dots in Gmail address> are ignored, and it is perfectly normal if the <email> you see has some extra dots in it. Fees: 2.9% + 0.30 GBPhttps://www.paypal.com/uk/webapps/mpp/paypal-fees#fixed-fees-donation{ref}.
* monthly subscriptions of 1<Dollar>[[$]]/month or more on either:
  * \b[<GitHub Sponsors>]: https://github.com/sponsors/cirosantilli[]. Fees: 0% for individuals, up to 6% for organizationshttps://docs.github.com/en/sponsors/getting-started-with-github-sponsors/about-github-sponsors{ref}
  * \b[<Patreon>]: https://www.patreon.com/cirosantilli[]. Fees: 8% pro plan + 1% <PayPal> withdrawal capped at 20 USDhttps://support.patreon.com/hc/en-gb/articles/11111747095181-Creator-fees{ref}. We are waiting to reach the cap to withdraw!
  Symbolic 1 dollar/month donation are extremely welcome to signal your interest! This way if a certain critical mass of sponsors is ever reached (~100?), Ciro can start to more actively asking slightly higher amounts to really try to achieve full time self sufficiency.
* larger grants/contracts from filthy rich individuals or organizations: contact Ciro as mentioned at: <contact>{full} to discuss.

  Ciro is interested in contracts/voluntary work that would be compatible/synergic with the <OurBigBook.com> project. Some possibilities include:
  * interacting directly with classes of university students to help them learn the class subject, while at the same time  spreading the university knowledge outside of the university walls
  * one-to-one mentoring of individuals of any age that are looking to make an impact in the world, and not just pass their <exams>
  * fixing specific bugs in related projects Ciro has experience in. These could be either via one-off contracts, or on platforms such as:
    * https://www.bountysource.com/people/25676-ciro-santilli
And if you have a different preferred payment mechanism not listed above, please <contact>[contact Ciro], and he will set it up.

  Ciro's current ambitions require him to remain in developed countries, because Ciro wants to <what poor countries have to do to get richer>[document advanced science and technology] by liaising with top universities, and there is not nearly as much high technology in poor countries. Remaining in developed countries is also a required due to family reasons.

\b[If you would like public acknowledgement for your support, Ciro will very gladly give it, just let Ciro know how you'd prefer it]. Due to <Ciro Santilli's campaign for freedom of speech in China>, many supporters have chosen to be anonyomous, and that is totally fine, not everyone is interested in politics, or has a situation where going public is acceptable, so we don't have a standard setup yet, let's build it together. A acknowledgement section at the bottom of this page would be a minimum, but I for larger donations we could add a your advertisement in a locations such as:
* near the top of of the <accounts controlled by Ciro Santilli>, e.g. one of <Ciro Santilli's Twitter accounts>, https://github.com/cirosantilli or https://stackoverflow.com/users/895245
* near the top of https://cirosantilli.com

= Why you should give money to Ciro Santilli
{parent=sponsor}

So that he can work full time on <OurBigBook.com> and revolutionize advanced university-level <science, technology, engineering, and mathematics> eduction for all ages.

Donating to Ciro is the most effective donation per dollar that you can make to:
* improve hardcore university-level <STEM> education for all ages
* help make every child into the next <Nobel Prize>/<Fields Medal>/<deep tech> unicorn co-founder

Ciro's goal in life is to help kids as young as possible to reach, and the push, the frontiers of <natural sciences> human knowledge, linking it to applications that might be the <the next big thing> as early as possible. Because nothing is more motivating to students than that feeling of:
\Q[Hey, I can actually do something in this area that has never been done before!]
rather than repeating the same crap that <enter through the narrow gate>[everyone is already learning].

To do this, Ciro wants to work in parallel both on:
* the multi-user website e-learning platform of <OurBigBook.com>
* creating amazing teaching content that motivates that platform, and that deeply interests Ciro, notably <quantum mechanics> and its related applications:
  * <quantum computing>
  * <molecular biology>
  * <condensed matter physics> and <chemistry>
  * slightly more theoretical stuff in somewhat related fields of:
    * <mathematics>
    * <quantum electrodynamics>
  * continue to dump his brain/research in areas Ciro has expertise in: <software engineering> and <open source software>

Ciro believes that this rare combination of both:
* <articles>[proven passion and capability] to learn and teach <science, technology, engineering, and mathematics> subjects
* <Ciro Santilli's Stack Overflow contributions>[proven programming skills], including web development
produces a virtuous circle, because Ciro:
* wants to learn and teach, so he starts to create content
* then he notices the teaching tools are crap
* and since he has the ability to actually improve them, he does

As explained at <OurBigBook.com> and <high flying bird vs gophers>[high flying bird scientist], Ciro is most excited to make contributions at the <Middle Way>["missing middle level of specialization"] that lies around later undergrad and lower grad education:
* at lower undergrad level, there is already a lot of free material out there to learn stuff
* at upper graduate level and beyond, too few people know about each specific subject, that it becomes hard to factor things out
But on that middle sweet spot, Ciro believes that something can be done, in such as way that delivers:
* beauty
* power
in a way that is:
* in your face, without requiring you to study for a year
* but also giving enough precision to allow you to truly appreciate the beauty of the subject

  Ciro's programming skills can also be used to create educational, or actually more production-like, simulations and illustrations.

Ciro believes that today's society just keep saying over and over: "<STEM> is good", "STEM is good", "STEM is good" as a <religious> mantra, but fails miserably at providing free learning material and interaction opportunities for people to actually learn it at a deep enough level to truly appreciate why "STEM is good". This is what he wants to fix.

The following quote is ripped from <Gwern Branwen>'s https://www.patreon.com/gwern[Patreon page], and it perfectly synthesizes how Ciro feels as well:
\Q[Omar Khayyam also came to the Vizier... but not to ask for title or office. 'The greatest boon you can confer on me,' he said, 'is to let me live in a corner under the shadow of your fortune, to spread wide the advantages of Science, and pray for your long life and prosperity.']
{title=Omar Khayyam's chill out quote}

In addition to all of this, financial support also helps Ciro continue his general community support activities:
* writing and updating his amazing <Stack Overflow> answers: <Ciro Santilli's Stack Overflow contributions>{full}
* saving the world from the CCP: <Ciro Santilli's campaign for freedom of speech in China>{full}

= Accounting method
{parent=sponsor}

= Budget transparency
{synonym}

A detailed list of all transactions is kept atat: \a[sponsor/budget.js].

Ciro Santilli use the following accounting for this sponsorship calculations.

For significant one time donations, he takes the final money received in one of his cash GBP accounts, then he checks how much that is in dollars on Google at the time of cashout, and then writes that ammount down as the final dollar value which is what ultimately counts. This exposes Ciro to USD/GBP fluctuations, but it simplifies accounting for donors which is more important, so it is likely worth it.

For small regular donations, Ciro just tallies it all up in GBP from time to time and converts it all to dollars in one go as it is not worth spending too much time updating those too often.

= Progress updates
{parent=sponsor}

<Ciro Santilli> wants to make sure that you get clear highlights of what your donation money is going into.

Besides the <budget transparency>, he is trying to give clear and summarized details of development milestones.

The following channels are being used:
* https://twitter.com/cirosantilli2[]: Ciro's secondary Twitter has a small stream of smaller updates, usually one or two a week, both project specific, but also of "the project led me to answer this <Stack Overflow> question" nature, as well as short <Ciro Santilli's campaign for freedom of speech in China>[China updates].

  Major milestones will also appear under the primary twitter: https://twitter.com/cirosantilli[].
* Ciro's Edit: Ciro has been sending update emails entitled "Ciro's Edict" to his sponsors. These include information more or less similar to the Twitter, but in a more cohesive form not limited to 140 character paragraphs.

  When emails would get too large, Ciro is creating separate pages for them, see e.g.: <updates/4>. This does reduce the exclusive priviledge of the sponsors a little bit, but better have clearer communication in the first place.
* https://github.com/ourbigbook/ourbigbook/commits[]: the more hardcore coders amongst you can also of course have a quick look at the commit log. Ciro has been trying to keep it relatively clean and meaningful, to varying degrees of success.
