= Standard Model
{c}
{wiki}

As of 2019, the more formal name for <particle physics>, which is notably missing <general relativity> to achieve the <theory of everything>.

https://cds.cern.ch/record/799984/files/0401010.pdf The Making of the Standard Model by Steven Weinberg mentions three crucial elements that made up the standard model post earlier less generalized <quantum electrodynamics> understandings
* <quark>
* <gauge symmetry>
* <spontaneous symmetry breaking>

= Theory of everything
{parent=Standard Model}
{tag=Unsolved physics problem}
{title2=TOE}
{wiki}

As of 2019, the <Standard Model> and <general relativity> are incompatible. Once those are unified, we will have one equation to describe the entirety of <physics>.

There are also however also unsolved problems in <electroweak interaction> + <strong interaction>, which if achieved is referred to as a <Grand Unified Theory>. Reaching a GUT is considered a sensible intermediate step before TOE.

The current state of Physics has been the result of several previous unifications as shown at: https://en.wikipedia.org/wiki/Theory_of_everything#Conventional_sequence_of_theories so it is expected that this last missing unification is likely to happen one day, potentially conditional on humanity having enough energy to observe new phenomena.

= Grand Unified Theory
{c}
{parent=Theory of everything}
{tag=Unsolved physics problem}
{title2=GUT}
{wiki}

<electroweak interaction> + <strong interaction>.

Appears to be an <unsolved physics problem>. TODO why? Don't they all fit into the <Standard Model> already? So why is strong force less unified with electroweak, than electromagnetic + weak is unified in electroweak?

= The standard model and general relativity are incompatible
{parent=Theory of everything}

TODO arguments, proofs

= Fundamental interaction
{parent=Theory of everything}
{wiki}

= Fundamental force
{synonym}

= Quantum gravity
{parent=Theory of everything}
{wiki}

= String theory
{parent=Quantum gravity}
{wiki}

= Subatomic particle
{parent=Standard Model}
{wiki}

= Elementary particle
{parent=Subatomic particle}
{wiki}

The opposite of <quasiparticle>, see notaby: <quasiparticles vs elementary particles>.

= Are there more than 3 generations of particles in the Standard Model?
{parent=Elementary particle}

* https://physics.stackexchange.com/questions/2051/why-do-we-think-there-are-only-three-generations-of-fundamental-particles on <Physics Stack Exchange>

\Video[https://www.youtube.com/watch?v=AKtN6ajjSQo]
{title=PHYS 485 Lecture 5: Standard Model and Feynman Diagrams by <2011 PHYS 485 lecture videos by Roger Moore from the University of Alberta>[Roger Moore] (2016)}
{description=https://www.youtube.com/watch?v=AKtN6ajjSQo&t=1474 gives an argument why there might only be 3 generations of particles.}

= Defining properties of elementary particles
{parent=Elementary particle}

A suggested at <Physics from Symmetry by Jakob Schwichtenberg (2015)> chapter 3.9 "Elementary particles", it appears that in the <Standard Model>, the behaviour of each particle can be uniquely defined by the following five numbers:
* due to <spacetime symmetries>:
  * <mass>
  * <spin (physics)>
* due to <internal symmetries>:
  * <electric charge>
  * <Weak charge>
  * <color charge>

E.g. for the <electron> we have:
* mass: $9.1 \times 10^{-31}$
* spin: 1/2
* electric charge: $1.6 \times 10^{-29}$
* weak charge: -1/2
* color charge: 0

Once you specify these properties, you could in theory just pluck them into the <Standard Model Lagrangian> and you could simulate what happens. 

Setting new random values for those properties would also allow us to create new particles. It appears unknown why we only see the particles that we do, and <parameters of the Standard Model>[why they have the values of properties they have].

\Include[photon]{parent=elementary-particle}

= Higgs boson
{c}
{parent=Elementary particle}
{wiki}

Initially there were mathematical reasons why people suspected that all <boson> needed to have 0 mass as is the case for <photons> a <gluons>, see <Goldstone's theorem>.

However, experiments showed that the <W boson> and the <Z boson> both has large non-zero masses.

So people started theorizing some hack that would fix up the equations, and they came up with the <higgs mechanism>.

= Goldstone's theorem
{c}
{parent=Higgs boson}
{wiki=Goldstone_boson\#Goldstone's_theorem}

= Higgs mechanism
{parent=Higgs boson}

= Lepton
{parent=Elementary particle}
{wiki}

Can be contrasted with <baryons> as mentioned at <baryon vs meson vs lepton>.

= Electron
{parent=Lepton}
{wiki}

Behavior fully described by <quantum electrodynamics>.

= Elementary charge
{parent=Electron}
{title2=$1.60217663 × 10^{-19} C$}
{wiki}

= Electron charge
{synonym}

Experiments to measure it:
* <oil drop experiment>

The <2019 redefinition of the SI base units> defines it precisely and uses it as a measure of charge: https://en.wikipedia.org/wiki/2019_redefinition_of_the_SI_base_units#Ampere

= Why do the electron and the proton have the same charge except for the opposite signs?
{parent=Elementary charge}

https://physics.stackexchange.com/questions/21753/why-do-electron-and-proton-have-the-same-but-opposite-electric-charge

Given the view of the <Standard Model> where the <electron> and <quarks> are just completely separate matter fields, there is at first sight no clear theoretical requirement for that.

As mentioned e.g. at <QED and the men who made it: Dyson, Feynman, Schwinger, and Tomonaga by Silvan Schweber (1994)> chapter 1.6 "Hole theory", <Dirac> initially wanted to think of the holes in his hole theory as the <protons>, as a way to not have to postulate a new particle, the <positron>, and as a way to "explain" the proton in similar terms. Others however soon proposed arguments why the <positron> would need to have the same <mass>, and this idea had to be discarded.

= Oil drop experiment
{parent=Elementary charge}
{wiki}

Clear experiment diagram which explains that the droplet mass determined with https://en.wikipedia.org/wiki/Stokes%27_law[Stoke's law]:
\Video[http://youtube.com/watch?v=Y6XSK4tX6Gg]
{title=Quantum Mechanics 4a - Atoms I by <ViaScience> (2013)}

American Scientific, LLC sells a ready made educational kit for this: https://www.youtube.com/watch?v=EV3BtoMGA9c

Here's some actual footage of a droplet on a well described more one-off setup:
\Video[http://youtube.com/watch?v=_683PGqG1M4]
{title=Millikan's Experiment, Part 2: The Experiment by Phil Furneaux (2017)}
{description=From Lancaster University}

This American video likely from the 60's shows it with amazing contrast: https://www.youtube.com/watch?v=_UDT2FcyeA4[]

= Electron rest mass
{parent=Electron}
{wiki}

= Positron
{parent=Electron}
{tag=Particle discovered with cosmic rays}
{title2=1932}
{wiki}

= Muon
{parent=Lepton}
{tag=Particle discovered with cosmic rays}
{title2=1936}
{wiki}

= Neutrino
{parent=Lepton}
{wiki}

Hypothesized as the explanation for continuous <electron> energy spectrum in <beta decay> in 1930 by .

First observed directly by the <Cowan-Reines neutrino experiment>.

= Neutrino emission on Earth
{parent=Neutrino}

Because they interact weakly with matter and mostly just escape out of <nuclear reactors>, you can likely locate all nuclear reactors on <Earth> by measuring <neutrino> flows:
* https://www.nature.com/articles/srep13945
The <CIA> must love that shit, they must have had it years prior to this public paper.

= Cowan-Reines neutrino experiment
{c}
{parent=Neutrino}
{title2=1956}
{wiki}

= Composite particle
{parent=Subatomic particle}

= Hadron
{parent=Composite particle}
{wiki}

= Baryon
{parent=Hadron}
{wiki}

<composite particle> made up of an odd number of <elementary particles>.

The most important examples by far are the <proton> and the <neutron>.

= Baryon vs meson vs lepton
{parent=Baryon}

"Barys" means "heavy" in <Greek (language)>, because <protons> and <neutrons> was what made most of the <mass> of known ordinary matter, as opposed notably to <electrons>.

Baryons can be contrasted with:
* <mesons>, which have an even number of elementary particles. The name meson comes from "medium" since their most common examples have two quarks rather than three as the most common baryons such as <protons>. So they have less mass than a <proton>, but more than an <electron>, this medium mass.
* <leptons>, which are much lighter particles such as the <electron>. "Leptos" means "fine, small, thin".

= Neutron
{parent=Hadron}
{wiki}

= Proton
{parent=Hadron}
{wiki}

= Proton-to-electron mass ratio
{parent=Proton}
{wiki}

= Meson
{parent=Hadron}
{wiki}

<composite particle> made up of an even number of <elementary particles>, most commonly one particle and one anti-particle.

This can be contrasted with <mesons>, which have an odd number of elementary particles, as mentioned at <baryon vs meson vs lepton>.

= Pion
{parent=Meson}
{tag=Particle discovered with cosmic rays}
{title2=1947}
{wiki}

Conceptually the simplest <mesons>. All of them have neutral <color charge>:
* charged: down + anti-up or up + anti-down, therefore with net electrical charge $\pm1$ <electron charge>
* neutral: down + anti-down or up + anti-up, therefore with net electrical charge 0

= Kaon
{parent=Meson}
{tag=Particle discovered with cosmic rays}
{wiki}

One <strange quark> bound with one <up quark> or a <down quark>. 6 combinations exist, 4 if we consider antiparticles the same as particles.

= Eightfold way
{disambiguate=physics}
{parent=Subatomic particle}
{wiki}

\Video[https://www.youtube.com/watch?v=BGeW6Nc6IMQ]
{title=Strangeness Minus Three (BBC Horizon 1964)}
{description=Basically shows <Richard Feynman> 15 minutes on a blackboard explaining the experimental basis of the <eightfold way (physics)> really well, while at the same time hyperactively moving all over. The word <symmetry> gets tossed a few times.}

= Parameters of the Standard Model
{parent=Standard Model}
{tag=Parameters of the Standard Model}

The growing number of parameters of the Standard Model is one big source of worry for early 21st century physics, much like the growing number of particles was a worry in the beginning of the 20th (but that one was solved by 2020).

List: https://en.wikipedia.org/w/index.php?title=Standard_Model&oldid=1042518939#Construction_of_the_Standard_Model_Lagrangian

= Standard Model Lagrangian
{c}
{parent=Standard Model}

Combination of other sub-<Lagrangians> for each of the forces, e.g.:
* <quantum electrodynamics Lagrangian>

= Why do symmetries such as SU(3), SU(2) and U(1) matter in particle physics?
{parent=Standard Model}

<Physicists> love to talk about that stuff, but no one ever has the guts to explain it into enough detail to show its beauty!!!

Perhaps the wisest thing is to just focus entirely on the <U(1)> part to start with, which is the <quantum electrodynamics> one, which is the simplest and most useful and historically first one to come around.

Perhaps the best explanation is that if you assume those <internal symmetries>, then you can systematically make "obvious" educated guesses at the interacting part of the <Standard Model Lagrangian>, which is the fundamental part of the <Standard Model>. See e.g.:
* <derivation of the quantum electrodynamics Lagrangian>
* <Physics from Symmetry by Jakob Schwichtenberg (2015)> chapter 7 "Interaction Theory" derives all three of <quantum electrodynamics>, <weak interaction> and <quantum chromodynamics> Lagrangian from each of the symmetries!

One bit underlying reason is: <Noether's theorem>.

Notably, https://axelmaas.blogspot.com/2010/08/global-and-local-symmetries.html gives a good overview:
\Q[
A local symmetry transformation is much more complicated to visualize. Take a rectangular grid of the billiard balls from the last post, say ten times ten. Each ball is spherical symmetric, and thus invariant under a rotation. The system now has a global and a local symmetry. A global symmetry transformation would rotate each ball by the same amount in the same direction, leaving the system unchanged. A local symmetry transformation would rotate each ball about a different amount and around a different axis, still leaving the system to the eye unchanged. The system has also an additional global symmetry. Moving the whole grid to the left or to the right leaves the grid unchanged. However, no such local symmetry exists: Moving only one ball will destroy the grid's structure.

Such global and local symmetries play an important role in physics. The global symmetries are found to be associated with properties of particles, e. g., whether they are matter or antimatter, whether they carry electric charge, and so on. Local symmetries are found to be associated with forces. In fact, all the fundamental forces of nature are associated with very special local symmetries. For example, the weak force is actually associated in a very intricate way with local rotations of a four-dimensional sphere. The reason is that, invisible to the eye, everything charged under the weak force can be characterized by a arrow pointing from the center to the surface of such a four-dimensional sphere. This arrow can be rotated in a certain way and at every individual point, without changing anything which can be measured. It is thus a local symmetry. This will become more clearer over time, as at the moment of first encounter this appears to be very strange indeed.
]
{id=quote-axelmaas-local-symmetry}
so it seems that that's why they are so key: <local symmetries> map to the forces themselves!!!

https://axelmaas.blogspot.com/2010/09/symmetries-of-standard-model.html then goes over all symmetries of the <Standard Model> uber quickly, including the global ones.
