= The most important projects done by Ciro Santilli

<Ciro Santilli> has sometimes wasted time with low impact projects such as those listed at <Ciro Santilli's minor projects> instead of doing higher impact projects such as those mentioned at: <the most important projects Ciro Santilli wants to do>{full}.

But maybe "Everything you did brought you where you are now." applies, maybe it is during the "low impact activities" that one gets the inspiration and experience required for the "high impact ones".

= OurBigBook.com
{c}
{id=ourbigbook-com-top-project}
{parent=The most important projects done by Ciro Santilli}

Mission: to live in a world where you can learn <university>-level <mathematics>, <physics>, <chemistry>, <biology> and <engineering> from perfect free books that anyone can write to get famous.

Live website: https://ourbigbook.com

Further information and rationale: <OurBigBook.com>{full}

The project's mission is one of, or perhaps the most important, life objective of <Ciro Santilli>. <Ciro Santilli's wife>[Reproductive goals] aside. These two types of goal are incommensurable. This is one of the great challenges of life.

This is ongoing project.

Ciro's goals in advertising this half done project are is partly to obtain some feedback, and partly to give the idea to someone else who might help push it further, be it in this stack or not.

Better editing support is a must, likely <WYSIWYG>.

But besides that, it is already in broad strokes the best approach <Ciro Santilli> can come up with to try and reach the mission statement only with technical advances, i.e. without large amounts of money or political influence which <Ciro Santilli> does not have.

Maybe that website isn't enough of a technical advance to reach its mission. Maybe there is some further not yet imagined technical insight that would push it into viability. Maybe not. But one must try. Only <God> can know the answer to these questions.

As of 2022, Ciro has spent about 2.5 years full time working on this project. First he spent about 1 year in 2014 on the first iteration: https://github.com/booktree/booktree[], a <GitLab> fork, but then decided it was not the way to go.

Then around 2021 he put in some more 1.5 year of full time work, now with a possibly overly complicated (or perhaps just insane/immature) <Next.js>/<Sequelize> from scratch <website stack>.

It makes Ciro a bit ashamed to see that "so little user visible stuff was achieved in so much time". It is partly because he and many people underestimate the difficulty of <web development>. Perhaps there were some bad stack/useless feature choices issues. And a good dose of indulging in studying the <natural sciences> to bootstrap content and have fun. But really trying is the only way to learn.

= Linux Kernel Module Cheat
{c}
{parent=The most important projects done by Ciro Santilli}
{splitSuffix}
{title2=LKMC}

https://github.com/cirosantilli/linux-kernel-module-cheat

<Dan Kaminsky approves Linux Kernel Module Cheat>.

This is the most important technical tutorial project that <Ciro Santilli> has done in his life so far as of 2019.

The scope is insane and unprecedented, and goes beyond <Linux kernel>-land alone, which is where it started.

It ended up <eating> every system programming content Ciro had previously written! Including:
* <C (programming language)>, <C++>, <POSIX>
* <x86> and arm userland assembly
* arm baremetal assembly. x86 baremetal is at: https://github.com/cirosantilli/x86-bare-metal-examples and would in theory be migrated, but he's lazy
* <QEMU> and <gem5> emulation
so that that repo would better be called "System Programming Cheat". But "Linux Kernel Module Cheat" sounds more hardcore ;-)

Other major things that could be added there as well in the future are:
* https://github.com/cirosantilli/algorithm-cheat
* <computer architecture> tutorials with <gem5>

Due to this project, some have https://github.com/cirosantilli/linux-kernel-module-cheat/issues/105#issuecomment-553220982[considered Ciro to be] (https://web.archive.org/web/20191113151131/https://github.com/cirosantilli/linux-kernel-module-cheat/issues/105#issuecomment-553220982[archive]):
\Q[some kind of Linux kernel god.]
which made Ciro smile, although "Linux kernel documenter <God>" would have been more precise.

``
[    1.451857] input: AT Translated Set 2 keyboard as /devices/platform/i8042/s1│loading @0xffffffffc0000000: ../kernel_modules-1.0//timer.ko
[    1.454310] ledtrig-cpu: registered to indicate activity on CPUs             │(gdb) b lkmc_timer_callback
[    1.455621] usbcore: registered new interface driver usbhid                  │Breakpoint 1 at 0xffffffffc0000000: file /home/ciro/bak/git/linux-kernel-module
[    1.455811] usbhid: USB HID core driver                                      │-cheat/out/x86_64/buildroot/build/kernel_modules-1.0/./timer.c, line 28.
[    1.462044] NET: Registered protocol family 10                               │(gdb) c
[    1.467911] Segment Routing with IPv6                                        │Continuing.
[    1.468407] sit: IPv6, IPv4 and MPLS over IPv4 tunneling driver              │
[    1.470859] NET: Registered protocol family 17                               │Breakpoint 1, lkmc_timer_callback (data=0xffffffffc0002000 <mytimer>)
[    1.472017] 9pnet: Installing 9P2000 support                                 │    at /linux-kernel-module-cheat//out/x86_64/buildroot/build/
[    1.475461] sched_clock: Marking stable (1473574872, 0)->(1554017593, -80442)│kernel_modules-1.0/./timer.c:28
[    1.479419] ALSA device list:                                                │28      {
[    1.479567]   No soundcards found.                                           │(gdb) c
[    1.619187] ata2.00: ATAPI: QEMU DVD-ROM, 2.5+, max UDMA/100                 │Continuing.
[    1.622954] ata2.00: configured for MWDMA2                                   │
[    1.644048] scsi 1:0:0:0: CD-ROM            QEMU     QEMU DVD-ROM     2.5+ P5│Breakpoint 1, lkmc_timer_callback (data=0xffffffffc0002000 <mytimer>)
[    1.741966] tsc: Refined TSC clocksource calibration: 2904.010 MHz           │    at /linux-kernel-module-cheat//out/x86_64/buildroot/build/
[    1.742796] clocksource: tsc: mask: 0xffffffffffffffff max_cycles: 0x29dc0f4s│kernel_modules-1.0/./timer.c:28
[    1.743648] clocksource: Switched to clocksource tsc                         │28      {
[    2.072945] input: ImExPS/2 Generic Explorer Mouse as /devices/platform/i8043│(gdb) bt
[    2.078641] EXT4-fs (vda): couldn't mount as ext3 due to feature incompatibis│#0  lkmc_timer_callback (data=0xffffffffc0002000 <mytimer>)
[    2.080350] EXT4-fs (vda): mounting ext2 file system using the ext4 subsystem│    at /linux-kernel-module-cheat//out/x86_64/buildroot/build/
[    2.088978] EXT4-fs (vda): mounted filesystem without journal. Opts: (null)  │kernel_modules-1.0/./timer.c:28
[    2.089872] VFS: Mounted root (ext2 filesystem) readonly on device 254:0.    │#1  0xffffffff810ab494 in call_timer_fn (timer=0xffffffffc0002000 <mytimer>,
[    2.097168] devtmpfs: mounted                                                │    fn=0xffffffffc0000000 <lkmc_timer_callback>) at kernel/time/timer.c:1326
[    2.126472] Freeing unused kernel memory: 1264K                              │#2  0xffffffff810ab71f in expire_timers (head=<optimized out>,
[    2.126706] Write protecting the kernel read-only data: 16384k               │    base=<optimized out>) at kernel/time/timer.c:1363
[    2.129388] Freeing unused kernel memory: 2024K                              │#3  __run_timers (base=<optimized out>) at kernel/time/timer.c:1666
[    2.139370] Freeing unused kernel memory: 1284K                              │#4  run_timer_softirq (h=<optimized out>) at kernel/time/timer.c:1692
[    2.246231] EXT4-fs (vda): warning: mounting unchecked fs, running e2fsck isd│#5  0xffffffff81a000cc in __do_softirq () at kernel/softirq.c:285
[    2.259574] EXT4-fs (vda): re-mounted. Opts: block_validity,barrier,user_xatr│#6  0xffffffff810577cc in invoke_softirq () at kernel/softirq.c:365
hello S98                                                                       │#7  irq_exit () at kernel/softirq.c:405
                                                                                │#8  0xffffffff818021ba in exiting_irq () at ./arch/x86/include/asm/apic.h:541
Apr 15 23:59:23 login[49]: root login on 'console'                              │#9  smp_apic_timer_interrupt (regs=<optimized out>)
hello /root/.profile                                                            │    at arch/x86/kernel/apic/apic.c:1052
# insmod /timer.ko                                                              │#10 0xffffffff8180190f in apic_timer_interrupt ()
[    6.791945] timer: loading out-of-tree module taints kernel.                 │    at arch/x86/entry/entry_64.S:857
# [    7.821621] 4294894248                                                     │#11 0xffffffff82003df8 in init_thread_union ()
[    8.851385] 4294894504                                                       │#12 0x0000000000000000 in ?? ()
                                                                                │(gdb)
``
{title=Terminal dump of a LKMC session with two <tmux> panes with <QEMU> on left and <GDB> on right showing a backtrace of the Linux kernel code currently being under QEMU}

= Ciro Santilli's Stack Overflow contributions
{c}
{parent=The most important projects done by Ciro Santilli}
{tag=Stack Overflow}

https://stackoverflow.com/users/895245

\Image[https://stackoverflow.com/users/flair/895245.png?theme=dark]
{height=150}
{title=<Ciro Santilli>'s amazing <Stack Overflow> profile}

<Ciro Santilli>'s <Stack Overflow> contributions have, unsurprisingly, centered around the subjects he has worked with: <systems programming> and <web development>, and necessary tooling to get those done, such as <Git>, <Python>, <Bash> and <Ubuntu>.

His best answers are listed at: <articles>{full}.

Stack Overflow has been the initial centerpiece of <Ciro Santilli's campaign for freedom of speech in China>, until Ciro noticed that <GitHub> might be potentially even more effective for it.

In Stack Overflow Ciro likes to:
* answer important questions found through <Google> which he needs to solve an actual problem he has right now, and for which none of the existing answers satisfied him, and close duplicates.
* monitor less known tags which very few people know a lot about and where the knowledge sharing desperately lacking, but in which Ciro specializes and therefore has some uncommon knowledge to share

In practice it also happens that Ciro:
* Googles for his own answers to remember some detail he wrote down but with slightly different terms that were closer to mind at the time, and find other similar questions for which he has the perfect answer.
* learns something new by chance, e.g. https://stackoverflow.com/questions/39933567/deduce-stdarray-size/61371303#61371303[some new flashy feature of a new version of the C++ standard], thinks <the Machiavellian Stack Overflow contributor>["this is awesome, there must be a Stack Overflow question for it"], and then there is a question and he answers it

When he gets an upvote on one of his more obscure answers, Ciro often re-reads it, and often finds improvements to be made and makes them.

He doesn't like to refresh the homepage looking for easy reputation on widely known subjects. See also: <online forums that lock threads after some time are evil>.

The result is that Ciro ends up getting relatively a lot of reputation without much work! The term <passive income>, much beloved by fake investment gurus, comes to mind. But now it's "passive reputation"! And it is useless! Yay!

For this reason, https://stackoverflow.com/help/badges/17/necromancer[Necromancer] is Ciro's favorite badge (get 5 upvotes on a question older than 60 days), and as of July 2019, https://data.stackexchange.com/stackoverflow/query/300735/users-with-most-necromancer-badges-at-a-given-date?Date=2019-07-15[he became the #1 user with the most of this badge]. Announcement https://twitter.com/cirosantilli/status/1146157392343785474[on Twitter].

The number two at the time was https://stackoverflow.com/users/6309/vonc[VonC] (see also: <epic Stack Overflow users>{full}), who had about 16 times more answers than Ciro in total! From this query: https://data.stackexchange.com/stackoverflow/query/1072396?&Date=2019-07-01&UserId=895245 it can be seen that as of July 2019, 1216 out of his 1329 answers were answered 60 days after the questions and constitute potential necromancers! Compare that to VonC's 1643 potential necromancers out of 21767 answers!

VonC eventually took back the lead in 2022, dude's a machine!!! https://twitter.com/cirosantilli/status/1546389532014247936

Someone at Ciro's work once said something along:
\Q[The more <patents> a research project generates, the less actually working products it produces.]
and this does ring true in <Stack Overflow> as well. When you are answering stuff, it means that you either didn't know, or that the information wasn't well available, and so your specific application is progressing slowly because of that. Once the generic prerequisites are well solved and answered, you will spend much more time on your business specific things rather than anything else that can be factored out across projects, and so you will get more "directly useful work" done, and less Stack Overflow answers. Of course, without the prior research in place, you can't get the final product done either.

In terms of per <year> reputation ranks, Ciro was in the top 100 in of the 2018 ranking with 38,710 reputation gained in that year: https://stackexchange.com/leagues/1/year/stackoverflow/2018-01-01?sort=reputationchange&page=4 (http://web.archive.org/web/20191013085259/https://stackexchange.com/leagues/1/year/stackoverflow/2018-01-01?sort=reputationchange&page=4[archive]). He reached top 50 in 2022. Note that daily reputation is mostly capped to <stack Overflow maximum 200 daily reputation limit>[200 per day], leading to a maximum 73000 per year. It is possible to overcome this limit either with bounties or accepts, and Ciro finds it amazing that some people actually break the 73k limit by far with accepts, e.g. <Gordon Linoff> reached https://stackexchange.com/leagues/1/year/stackoverflow/2018-01-01?sort=reputationchange[135k in 2018] (https://web.archive.org/web/20191013090451/https://stackexchange.com/leagues/1/year/stackoverflow/2018-01-01?sort=reputationchange[archive])! However, this is something that Ciro will never do, because it implies answering thousands and thousands of useless semi duplicate questions as fast as possible to get the accept. Ciro's reputation comes purely from upvotes on important question, and is therefore sustainable without any extra effort once achieved. Interestingly, Ciro appeared on top of the quarter SE rankings around 2019-11: http://web.archive.org/web/20191112100606/https://stackexchange.com/leagues but it was https://meta.stackexchange.com/questions/337643/mismatch-between-the-top-users-in-the-stack-exchange-league-and-period-wise-repo[just a bug] ;-)

There is no joy like answering an old question, and watching your better answer go up little by little until it dominates all others.

Stack Overflow reputation is of course, in itself, meaningless. People who contribute to popular subjects like web development will always have infinitely more reputation than those that contribute to https://stackoverflow.com/questions/37879954/how-to-write-an-integer-to-stdout-as-hexadecimal-in-vhdl[low level subjects].

What happens on the specialized topics though is that you end up getting to know all the 5 users who contribute 95% of the content pretty soon as you study those subjects.

Like everything that man does, the majority of Ciro's answers are more or less superficial subjects that many people know but few have the patience to explain well, or they are updates to important questions <the Machiavellian Stack Overflow contributor>[reflecting upstream developments]. But as long as they save 15 minutes from someone's life, that's fine.

There is great beauty when you are involved in a programming problem, and you suddenly remember: wait, I answered something related a few years ago! And especially so when you can go back and improve your old answer with new insight. This has great value, because when you were more newbie, you would have typed different words into <Google search> than you would now. So by updating posts from when you were a newbie, you are helping other newbies more, as they are more likely to be also searching for those keywords. It is also very nice to have some head start on the answer's upvote count and not have to bootstrap yet another answer from 0 upvotes and have to go through all the competition!

For example, Ciro's most upvoted answer as of July 2019 is https://stackoverflow.com/questions/18875674/whats-the-difference-between-dependencies-devdependencies-and-peerdependencies/22004559#22004559 was written when he spent his first week playing with NodeJS (he was having a look at <Overleaf>, later merged into https://www.overleaf.com/[Overleaf], for <OurBigBook.com>[education]), which he didn't touch again for several years, and still hasn't "mastered" as of 2019! This did teach a concrete life lesson to Ciro however: it is impossible to know what is the most useful thing you can do right now very precisely. The best bet is to follow your instincts and do as much awesome stuff as you can, and then, with some luck, some of those attempts will cover an use case.

Ciro tends to take most pride on his <systems programming> answers, which is a subject that truly relatively few people know about. He likes it when he goes insanely deep into a subject, way beyond what OP had in mind, exposing full root causes and broader causes, see e.g.:
* https://stackoverflow.com/questions/1778538/how-many-gcc-optimization-levels-are-there/30308151#30308151
* https://stackoverflow.com/questions/34519521/why-does-gcc-create-a-shared-object-instead-of-an-executable-binary-according-to/55704865#55704865
* https://stackoverflow.com/questions/8352535/how-does-kernel-get-an-executable-binary-file-running-under-linux/31394861#31394861

Ciro also derives great joy from his "media related answers" (<3D graphics>, audio, video), which are immensely fun to write, and sometimes borderline <art>, see answers such as those under "<OpenGL>" and "Media" under <articles> or even simpler answers such as:
* https://askubuntu.com/questions/648603/how-to-create-an-animated-gif-from-mp4-video-via-command-line/837574#837574[How to create an animated GIF from MP4 video via command line?]

  \Image[https://raw.githubusercontent.com/cirosantilli/media/master/STS-132_Liftoff_Space_Shuttle_Atlantis_512x.gif]
  {title=<Ciro Santilli>[Ciro] knows https://askubuntu.com/questions/648603/how-to-create-an-animated-gif-from-mp4-video-via-command-line/837574#837574[how to convert videos to GIFs]}
* https://unix.stackexchange.com/questions/82112/stereo-tone-generator-for-linux/536860#536860[Stereo "tone-generator" for linux?], related: <FFmpeg sound synthesis>

There is something of greater value in perfectly presented technical knowledge, that goes beyond than simply getting something done. The pleasure of understanding and mastering something, and perhaps of the explanation itself. Sometimes when answering, Ciro feels like a tailor, where <ASCII> is his cloth. See also: <the art of programming>{full}, <Physics and the illusion of life>{full}.

Ciro's deep understanding of Stack Overflow mechanisms and its shortcomings also helped shape his ideas for: <OurBigBook.com>. So it is a bit funny to think that after all time Ciro spent on the <website>, he actually wants to destroy it and replace it with something better. There can be no innovation without some damage. It also led to Ciro's creation of <Stack Overflow Vote Fraud Script>.

After answering so many questions, he ended up converging to a more or less consistent style, which he formalized at:
* https://meta.stackexchange.com/questions/18614/style-guide-for-questions-and-answers/326746#326746[]. Key self-quote:
  \Q[
  Intersperse paragraphs with lists, code blocks and other block elements

  Beautiful text is not just text. Beautiful text is half text, and half ASCII art. There is almost a texture, or tempo, to it.
  ]
* https://meta.stackexchange.com/questions/10647/how-do-i-write-a-good-title/311903#311903[]. Question title style only. After a few years later more people agreeing with that post which now had -12 votes: https://meta.stackoverflow.com/questions/422082/should-we-add-option-use-complete-sentences-to-first-answers-queue
Like any other style guide, this answer style guide, once fully incorporated and memorized, allows Ciro to write answers faster, without thinking about formatting issues.

Ciro also made a question title style guide: https://meta.stackexchange.com/questions/10647/how-do-i-write-a-good-title/311903#311903 but for some reason the Stack Overflow community prefers their semi-defined title meta-language to proper English. Go figure.

Ciro started contributing to Stack Overflow in 2012 when he was at <École Polytechnique>.

Like all things that end up shaping the course of one's life, Ciro started contributing without thinking too much about it.

His first answer was to the LaTeX question: https://stackoverflow.com/questions/2701902/standalone-diagrams-with-tikz/9177804#9177804[Standalone diagrams with TikZ?], which reflects the fact that this happened while Ciro was reaching his <Ciro Santilli's Open Source Enlightenment>.

Ciro's first upvote was for his 2012 question: https://stackoverflow.com/questions/10002291/how-to-run-a-python-script-portably-without-specifying-its-full-path[How to run a Python script portably without specifying its full path?]

When he started contributing, Ciro was still a newbie. One early event he will never forget was when someone mentioned a "man page", and Ciro commented saying that there was a typo!

When Ciro reached 15 points and gained the ability to upvote, it felt like a major milestone, he even took a screenshot of the browser! 1k, 10k and 100k were also particularly exciting. When the https://meta.stackoverflow.com/questions/291791/what-do-i-get-with-100k-reputation[100k cup] (https://web.archive.org/web/20160528230715/https://meta.stackoverflow.com/questions/291791/what-do-i-get-with-100k-reputation[archive]) arrived in 2018, Ciro made a https://www.facebook.com/photo.php?fbid=1879889632030375[show-off Facebook post] (https://web.archive.org/web/20191020194239/https://www.facebook.com/photo.php?fbid=1879889632030375[archive]). At some point though, your brain stops caring, and automatically filters out any upvotes you get except on the answers that you are really proud of and which don't yet have lots of upvotes. The last remaining useless gamed achievement that Ciro looked forward to was https://stackoverflow.com/help/badges/146/legendary[legendary] (https://web.archive.org/web/20191014113759/https://stackoverflow.com/help/badges/146/legendary[archive]), and which he https://stackoverflow.com/help/badges/146/legendary?userid=895245[achieved on 2021-02-16].

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Ciro_Santilli_with_his_Stack_Overflow_100k_reputation_cup.jpg]
{title=<Ciro Santilli> with his <Stack Overflow> 100k reputation cup}
{height=600}

From the start, Ciro's motivations for contributing to Stack Overflow have been a virtuous circle of:
* save the world through <ourbigbook com/motivation>[free education]
* <Ciro Santilli's selfish desires>[become famous]

  It feels especially amazing when people in the real world start taking note of you, and either close friends tell you straight out that you're a Stack Overflow God, or as you slowly and indirectly find out that less close know or came to you due to your amazing contributions.

It is also amazing when you start having a repertoire of answers, and as you are writing a new answer, you remember: "hey, the knowledge of that answer would be so welcome here", and so you link to the other answer as well at the perfect point. This somewhat achieves does what <OurBigBook.com> aims to do: for each small section of a tutorial, gather the best answers by multiple people.

Ciro feels that his Stack Overflow <Ciro Santilli's e-soulmates>[alter ego] is <kenorb>.

Another one is https://stackoverflow.com/users/541136/aaron-hall[Aaron Hall], who is also very high on the necromancer list, answers in Python which is a topic Ciro cares about, and https://web.archive.org/web/20200120043703/https://stackoverflow.com/users/541136/aaron-hall[states on his profile]:
\Q[Follow me on Twitter and tell me what canonical questions you would like me to respond to!]
so another necromancer.

Way to go.

Ciro also https://stackoverflow.com/users/895245/?tab=questions[asks some questions] on a ratio of about 1 question per 10 answers. But Ciro's questions tend to be about extremely niche that no one knows/cares about, and a high percentage of them ends up getting self answered either at asking time or after later research.

Some fun reactions to Ciro's <Stack Overflow> activity:
* Eric B commentshttps://stackoverflow.com/questions/980999/what-does-multicore-assembly-language-look-like#comment136708870_33651438{ref} on Ciro's answer to the question "https://stackoverflow.com/questions/980999/what-does-multicore-assembly-language-look-like#comment136708870_33651438[What does multicore assembly language look like?]":
  \Q[Holy shit, Ciro made it his masters degree to write OP an answer. What a long and detailed answer, thanks!]

= Ciro Santilli's campaign for freedom of speech in China
{c}
{parent=The most important projects done by Ciro Santilli}
{tag=articles}

= github.com/cirosantilli/china-dictatorship
{id=cirosantilli-china-dictatorship}
{c}
{synonym}
{title2}

= China Dictatorship
{c}
{synonym}

Since 2015 <Ciro Santilli> has carried out a campaign to promote <freedom of speech> in <China>.

Centerpiece: https://github.com/cirosantilli/china-dictatorship

Fully rendered at: https://github.com/china-dictatorship

The campaign has centered around https://github.com/cirosantilli/china-dictatorship/tree/714d8104549ea19714787f148ff93c7403fd120c#why-keyword-attack[publishing censored keywords] on his <Stack Overflow> username, thus using his <Ciro Santilli's Stack Overflow contributions>[considerable Stack Overflow presence] to sabotage the website in China. Here is an early http://web.archive.org/web/20150602004401/https://stackoverflow.com/users/895245/ciro-santilli-%e5%85%ad%e5%9b%9b%e4%ba%8b%e4%bb%b6-%e6%b3%95%e8%bd%ae%e5%8a%9f-%e7%ba%b3%e7%b1%b3%e6%af%94%e4%ba%9a%e8%83%a1%e6%b5%b7%e5%b3%b0[web archive].

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Chrysanthemum_Xi_Jinping_with_black_red_liusi_added_by_Ciro_Santilli.jpg]
{id=image-xi-jinping-chrysanthemum-230-liusi}
{height=230}
{title=https://www.independent.co.uk/news/world/asia/chinese-artist-who-posted-funny-image-of-president-xi-jinping-facing-five-years-in-prison-as-10282630.html[Chrysanthemum Xi Jinping] with https://en.wikipedia.org/wiki/1989_Tiananmen_Square_protests[六四] spice added by <Ciro Santilli>}
{description=
This was one of the profile pictures that <Ciro Santilli> used as part of his campaign.

Ciro later went on to prefer the "unmodified" Xi Jinping photo cover of some edition https://cirosantilli.com/china-dictatorship/xi-jinping-thought[Xi Jinping Though], which also reminds Ciro very much of religious devotional pictures, e.g. those of https://cirosantilli.com/china-dictatorship/li-hongzhi[Li Hongzhi].

Ciro understood that the best propaganda against a dictatorial enemy is recontextualized unmodified propaganda produced by the enemy itself. Their propaganda speaks for itself
}

Like most people in the West, Ciro has always been for political freedom of speech, and therefore against the <Chinese government>'s policies.

However, the seriousness of the matter only fully dawned on him in 2015 when, his mother-in-law, a then a 63-year-old lady, https://cirosantilli.com/china-dictatorship/ciro-santilli-mother-in-law-jail[was put into jail for 15 days for doing Falun Gong].

And all of this was made 100 times worse because Ciro deeply loves several aspects of China, such as food, language, art and culture, and saw it all being destroyed by the Communists: https://cirosantilli.com/china-dictatorship/does-ciro-santilli-hate-china

The rationale of this is to force the <Chinese government> to either:
* leave things as they are, and let censored keywords appear on Stack Overflow (most likely scenario)
* block <Stack Overflow>, and lose billions of dollars with worse IT technology
* disable the Great Firewall

In the beginning, this https://github.com/cirosantilli/china-dictatorship/tree/236407528ab6424504e442e070d632496c110087#backlinks-to-this-repository[generated some commotion], but activity reduced as novelty wore off, and as he collected the reply to all possible comments at: https://github.com/cirosantilli/china-dictatorship.

This campaign has led him to have an insane profile view/reputation ratio, since many people pause to look at his profile. He is point "A" at the top right corner of <image Scatter plot of Stack Overflow user reputation vs profile views in March 2019 with Ciro Santilli marked as A>{full}:
\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Scatter_plot_of_Stack_Overflow_user_reputation_vs_profile_views_in_March_2019_with_Ciro_Santilli_marked_as_A.png]
{height=500}
{title=Scatter plot of <Stack Overflow> user reputation vs profile views in March 2019 with <Ciro Santilli> marked as A}
{description=The A is towards the top right corner.}

Ciro feels that the view count started increasing more slowly since 2020 compared to his reputation, likely every single Chinese user has already viewed the profile.

Further analysis has been done at: https://stats.stackexchange.com/questions/376361/how-to-find-the-sample-points-that-have-statistically-meaningful-large-outlier-r

\Image[https://raw.githubusercontent.com/cirosantilli/media/master/Ciro_Santilli_with_a_stone_carved_Budai_in_the_Feilai_Feng_caves_near_the_Lingyin_Temple_in_Hangzhou_in_2012.jpg]
{title=<Ciro Santilli> with a stone carved https://en.wikipedia.org/wiki/Budai[Budai] in the https://en.wikipedia.org/wiki/File:Maitreya_and_disciples_carving_in_Feilai_Feng_Caves.jpg[Feilai Feng caves] near the https://en.wikipedia.org/wiki/Lingyin_Temple[Lingyin Temple] in Hangzhou taken during his legendary 2012 touristic trip to China}
{description=Will he ever be able to go to China again to re-experience such marvelous locations?}

\Video[https://www.youtube.com/watch?v=P7-OYQatYvA]
{title=<Water Margin> tribute to Chinese dissidents by <Ciro Santilli> (2022)}
{description=More information: https://cirosantilli.com/china-dictatorship/water-margin}

= Ciro Santilli's minor projects
{c}
{parent=The most important projects done by Ciro Santilli}

Major projects can be seen at: <the most important projects done by Ciro Santilli>{full}.

These are some smaller projects that <Ciro Santilli> carried out. They are all either for fun, or misguided use of his time done by an younger self:
* small naughty stuff is listed at: <Ciro Santilli's naughty projects>{full}
* Because Ciro <OurBigBook.com>[cares about education], around 2014 he looked into markup languages and version control for books, before he noticed that this approach was useless and that ranking algorithms are all that matter:
  * <GitLab>: very important to Ciro because he wanted to base https://github.com/booktree/booktree[Booktree] on it.

    He was https://github.com/gitlabhq/gitlabhq/graphs/contributors?from=2013-01-01&to=2015-01-01&type=a[the number 2 contributor from 2013 to 2015].

    He implemented some large features and several smaller improvements.

    For this reason, Ciro was made a moderator of https://www.reddit.com/r/gitlab[/r/gitlab] in https://web.archive.org/web/20160524164714/https://www.reddit.com/r/gitlab/about/moderators[2016-05].

    GitLab sent Ciro a free swag bottle later after they got funding on to thank him for his contributions: <image Ciro Santilli in a dune lake in Jericoacoara, Brazil, with his GitLab bottle>{full}. He had to pay for the beach trip though.

    \Image[https://raw.githubusercontent.com/cirosantilli/media/master/Ciro_Santilli_in_a_dune_lake_in_Jericoacoara,_Brazil_with_his_GitLab_bottle.jpg]
    {height=300}
    {title=<Ciro Santilli> in a dune lake in Jericoacoara, Brazil, with his <GitLab> bottle}
  * \a[markdown-style-guide][Markdown Style Guide]{external}
  * <karlcow markdown-testsuite> improvements: Ciro has implemented the test runner a few months before CommonMark left stealth mode and killed it instantaneously.

    At least MacFarlane was able to https://github.com/jgm/CommonMark/blob/2528c87c0cf08e02eb3e201c149cb3acf521e0c8/test/normalize.py#L8[reuse] part of the <HTML> normalizer https://github.com/karlcow/markdown-testsuite/blame/639cd234d71ca81956b61ff7876f37c3cdc5c043/run-tests.py[he wrote], and he extracted the multi-engine comparison to: https://github.com/cirosantilli/commonmark-implementation-compare[CommonMark Implementation Compare].

    Playing with this project has led Ciro to find and report many Markdown bugs/bad behavior on other software, e.g. https://github.com/isaacs/github/issues/297[GitHub] and https://github.com/fletcher/MultiMarkdown-4/issues/68[MultiMarkdown-4].
  * https://github.com/isaacs/github[isaacs/github public unofficial GitHub issue tracker]: he has commented there so often that he https://github.com/isaacs/github/issues/430#issuecomment-123851480[was made a collaborator]
  * <Node Express Sequelize Next.js realworld example app>
* https://github.com/cirosantilli/vcdvcd[VCDVCD]: <value change dump> <command line> pretty printer!!! The type of thing that a billion dollar <EDA tool> vendor will never implement ;-)
  ``
  0 time
  1 counter_tb.clock
  2 counter_tb.enable
  3 counter_tb.out[1:0]
  4 counter_tb.reset
  5 counter_tb.top.out[1:0]

  0 1 2 3 4 5
  ===========
  0 1 0 x 0 x
  1 0 0 x 1 x
  2 1 0 0 1 0
  3 0 0 0 0 0
  4 1 0 0 0 0
  5 0 1 0 0 0
  ``
* <Vim>: sometimes Ciro want crazy and wasted his time with Vimscript:
  * https://github.com/plasticboy/vim-markdown[Vim Markdown]: the owner `plasticboy` was really nice and made Ciro a collaborator for his contributions, notably a live ToC outline and the header mappings
  * https://github.com/cirosantilli/vundle-plugin-tester[Vundle Plugin Tester], which he used to start the testing system of Vim Markdown
* https://github.com/cirosantilli/breakthrough-message[Breakthrough Message]: <aliens>!!! Creative/media project, powered by some <Python> scripts.
* making <Google Maps> reviews of places he's visited to help other people. Ciro's photos reached 1 million views in 2019: https://www.google.com/maps/contrib/106598607405640635523/photos (http://web.archive.org/web/20190905081800/https://www.google.com/maps/contrib/106598607405640635523/photos[archive])
